<pre class="metadata">
Shortname: html
Title: HTML
Level: 5.1
Group: html
Status: ED
Date: 2016-06-02
TR: http://www.w3.org/TR/html51/
ED: https://w3c.github.io/html/
Repository: w3c/html
Boilerplate: omit feedback-header
!Participate: <a href="https://github.com/w3c/html/issues/new">File an issue</a> (<a href="https://github.com/w3c/html/issues">open issues</a>)
!Others: <a href="single-page.html">Single page version</a>
Previous Version: http://www.w3.org/TR/2016/WD-html51-20160503/

Editor: Steve Faulkner, The Paciello Group, sfaulkner@paciellogroup.com
Editor: Arron Eicholz, Microsoft, arronei@microsoft.com
Editor: Travis Leithead, Microsoft, travil@microsoft.com
Editor: Alex Danilo, Google, adanilo@google.com

Former Editor: Erika Doyle Navara, Microsoft, Erika.Doyle@microsoft.com
Former Editor: Theresa O'Connor, Apple Inc., eoconnor@apple.com
Former Editor: Robin Berjon, W3C, http://berjon.com/
Abstract: This specification defines the 5th major version, first minor revision of the core
          language of the World Wide Web: the Hypertext Markup Language (HTML). In this version,
          new features continue to be introduced to help Web application authors, new elements
          continue to be introduced based on research into prevailing authoring practices, and
          special attention continues to be given to defining clear conformance criteria for user
          agents in an effort to improve interoperability.
At Risk: The use of text tracks exposing in-band metadata
At Risk: <{label}> as a reassociatable element
At Risk: <{input/inputmode}> attribute
At Risk: autofill mechanism
At Risk: <{menu}> element, and each enumerated value of the <{menu/type}> attribute

Ignored Vars: this, object, variable, optionalArgument, name, value, e, oldParent, removedNode, Document, Feature, owner, rethrow errors, FormalParameterList, ParameterList, Body, the script block fallback character encoding, decimals prejudiced, oldDocument, FunctionBody, align to top flag, The table, source size, legend, vendorname, count percentage, encoding override, negatives prejudiced, number, scripting language, count relative, refresh, audio, thisArg, count absolute, headers list, handle, progress, the script block character encoding, installed, exit, Window, self, thead, keygen, exponents prejudiced, enter, Strict, datalist, script language, the script block type, selectionMode, domain, promise, tfoot, template, supported, caption, action components, selectMode
</pre>

<pre class="anchors">
url: https://www.w3.org/TR/selection-api/#idl-def-Selection; type: interface; spec: SELECTION-API;
    text: Selection;
urlPrefix: https://validator.w3.org/nu/; url:; type:dfn;
    text: Nu Markup Validation Service;
urlPrefix: https://whatwg.org/specs/web-apps/current-work/; url:; type: dfn; spec: WHATWG;
    text: WHATWG HTML specification;
url: https://www.w3.org/TR/REC-xml-names#NT-QName; type: dfn;
    text: QName;
url: https://drafts.csswg.org/css2/conform.html#intrinsic; type: dfn;
    text: intrinsic width and height;
urlPrefix: https://www.w3.org/TR/2007/WD-becss-20071019/; type: property;
    text: binding;
url: https://www.w3.org/TR/1999/REC-xpath-19991116#dt-expanded-name; type: dfn;
    text: expanded-name;
url: https://tools.ietf.org/html/rfc1034#section-3.5; type: dfn;
    text: rfc 1034 section 3.5;
url: https://tools.ietf.org/html/rfc5322#section-3.2.3; type: dfn;
    text: rfc 5322 section 3.2.3
urlPrefix:#elementdef-; type: element; for: html;
    text: title
urlPrefix:; type: interface;
    text: Audio
    text: Image
    text: Option
url: https://tools.ietf.org/html/rfc7231#section-3.1.1.1; type: dfn;
    text: media-type
url: https://www.w3.org/TR/xml/#NT-Name; type: dfn; spec: XML; for: XML;
    text: Name
urlPrefix: https://www.w3.org/TR/WebIDL-1/; type: dfn;
    url: #idl-DOMException;text: DOMException
    text: IndexSizeError
    text: HierarchyRequestError
    text: WrongDocumentError
    text: InvalidCharacterError
    text: NoModificationAllowedError
    text: NotFoundError
    text: NotSupportedError
    text: InUseAttributeError
    text: InvalidStateError
    text: SyntaxError
    text: InvalidModificationError
    text: NamespaceError
    text: InvalidAccessError
    text: SecurityError
    text: NetworkError
    text: AbortError
    text: URLMismatchError
    text: QuotaExceededError
    text: TimeoutError
    text: InvalidNodeTypeError
    text: DataCloneError
    text: EncodingError
    text: NotReadableError
    text: UnknownError
    text: ConstraintError
    text: DataError
    text: TransactionInactiveError
    text: ReadOnlyError
    text: VersionError
    text: OperationError
    text: NotAllowedError
url: https://www.w3.org/TR/xml/#sec-white-space; type: dfn; spec: XML;
    text: xml:space
url: https://www.w3.org/TR/xml-stylesheet/#the-xml-stylesheet-processing-instruction; type: dfn; spec: xml-stylesheet;
    text: <?xml-stylesheet?>
url: https://tools.ietf.org/html/rfc7231#section-5.3.2; type: dfn; spec: rfc7231;
    text: accept
url: https://tools.ietf.org/html/rfc7231#section-5.3.5; type: dfn; spec: rfc7231;
    text: accept-language
url: https://tools.ietf.org/html/rfc7234#section-5.2; type: dfn; spec: rfc7234;
    text: cache-control
urlPrefix: https://tools.ietf.org/html/rfc6266#; type: dfn; spec: rfc6266;
    text: content-disposition; url: section-4.1
url: https://tools.ietf.org/html/rfc7231#section-3.1.3.2; type: dfn; spec: rfc7231;
    text: content-language
url: https://tools.ietf.org/html/rfc7230#section-3.3.2; type: dfn; spec: rfc7230;
    text: content-length
url: https://tools.ietf.org/html/rfc7232#section-2.2; type: dfn; spec: rfc7232;
    text: last-modified
url: https://tools.ietf.org/html/rfc7231#section-5.5.2; type: dfn; spec: rfc7231;
    text: referer
url: https://tools.ietf.org/html/rfc6265#section-5.4; type: dfn; spec: rfc6265;
    text: cookie header
url: https://tools.ietf.org/html/rfc6265#section-4.1; type: dfn; spec: rfc6265;
    text: receives a set-cookie-string
    text: receiving a set-cookie-string
url: https://tools.ietf.org/html/rfc5988#section-5; type: dfn; spec: rfc5988;
    text: link header
urlPrefix: https://www.w3.org/TR/WebIDL/#dfn-; type: dfn; spec: webidl;
    text: Platform array object
urlPrefix: https://www.w3.org/TR/WebIDL-1/#idl-; type: interface;
    text: boolean
url: https://www.w3.org/TR/WebIDL-1/#idl-DOMException; type: interface; spec: webidl;
    text: DOMException
urlPrefix: https://www.w3.org/TR/WebIDL-1/#dfn-; type: dfn; spec: webidl;
    text: Determine the value of an indexed property
    text: read only
    text: supported property indices
url: https://www.w3.org/TR/WebIDL-1/#es-type-mapping; type: dfn; spec: webidl;
    text: Converting
url: https://www.w3.org/TR/WebIDL-1/#es-invoking-callback-functions; type: dfn; spec: webidl;
    text: invoke the Web IDL callback function
url: https://www.w3.org/TR/WebIDL-1/#es-platform-objects; type: dfn; spec: webidl;
    text: Global environment associated with
url: https://www.w3.org/TR/WebIDL-1/#common-ArrayBufferView; type: dfn; spec: webidl;
    text: ArrayBufferView
urlPrefix: https://www.w3.org/TR/WebIDL-1/#idl-; type: type;
    text: boolean
    text: DOMString; url: DOMString
    text: USVString; url: USVString
    text: double
    text: Error; url: Error
    text: long
    text: unrestricted double
    text: unsigned long
url:https://heycam.github.io/webidl/#LegacyUnenumerableNamedProperties; type: dfn; spec: webidl;
    text: unenumerable
url: https://www.w3.org/TR/WebIDL-1/#idl-DOMString; type: interface;
    text: DOMString[]
url: https://www.w3.org/TR/WebIDL-1/#TreatNullAs; type: interface; spec: webidl;
    text: EmptyString
url: https://www.w3.org/TR/WebIDL-1/#es-type-mapping; type: dfn; spec: webidl;
    text: converted
url: https://www.w3.org/TR/webmessaging/#messageport; type: interface; spec: html-ls;
    text: MessagePort
url: https://www.w3.org/TR/uievents/#event-types; type: dfn; spec: uievents;
    text: type
url: https://www.w3.org/TR/MathML/chapter2.html#interf.toplevel; type: element; spec: mathml;
    text: math
urlPrefix: https://www.w3.org/TR/MathML/chapter3.html#presm.; type: element; spec: mathml;
    text: merror
    text: mi
    text: mn
    text: mo
    text: ms
    text: mtext
url: https://www.w3.org/TR/MathML/chapter5.html#mixing.elements.annotation.xml; type: element; spec: mathml;
    text: annotation-xml
url: https://www.w3.org/TR/2dcontext/#canvasrenderingcontext2d; type: dfn;
    text: 2D Canvas APIs
url: https://www.w3.org/TR/touch-events/#dfn-touch-point; type: dfn; spec: touch-events;
    text: touch point
urlPrefix: https://fullscreen.spec.whatwg.org/#; type: dfn; spec: fullscreen;
    text: top layer
    text: fullscreen enabled flag
    text: fully exit fullscreen
url: https://www.w3.org/TR/touch-events/#idl-def-TouchEvent; type: interface; spec: touch-events;
    text: Touch
url: https://fullscreen.spec.whatwg.org/#dom-element-requestfullscreen; type: method; for: Element; spec: fullscreen;
    text: requestFullscreen()
url: https://www.w3.org/TR/CSS21/ui.html#system-colors; type: dfn; spec: css21
    text: CSS2 System Colors
url: https://www.w3.org/TR/CSS21/box.html#value-def-margin-width; type: value; spec: css21; for: margin-left;
    text: auto
url: https://www.w3.org/TR/xml/#wf-entities; type:dfn; spec: xml;
    text: internal general parsed entity
url: https://www.w3.org/TR/xml/#sec-well-formed; type:dfn; spec: xml;
    text: document entity
url: https://www.w3.org/TR/xml/#sec-entity-decl; type:dfn; spec: xml;
    text: entity declarations
url: https://www.w3.org/TR/xml/#dt-entref; type:dfn; spec: xml;
    text: entity references
url: https://www.w3.org/TR/SVGTiny12/script.html#ScriptContentProcessing; type: dfn; spec: svgtiny12;
    text: Process the script element
url: https://www.w3.org/TR/FileAPI/#dfn-Blob; type: interface; spec: fileapi;
    text: Blob
url: https://www.w3.org/TR/FileAPI/#dfn-file; type: interface; spec: fileapi;
    text: File
url: https://www.w3.org/TR/FileAPI/#dfn-filelist; type: interface; spec: fileapi;
    text: FileList
urlPrefix: https://www.w3.org/TR/FileAPI/#dfn-; type: method; spec: fileapi; for: Blob;
    text: close
urlPrefix: https://www.w3.org/TR/FileAPI/#dfn-; type: attribute; spec: fileapi; for: Blob;
    text: type
urlPrefix: https://www.w3.org/TR/FileAPI/#; type: dfn; spec: fileapi; for: Blob;
    text: closed
urlPrefix: https://www.w3.org/TR/wai-aria/roles#; type: value; spec: aria; for: role;
    text: alert
    text: alertdialog
    text: application
    text: article
    text: banner
    text: button
    text: checkbox
    text: columnheader
    text: combobox
    text: complementary
    text: contentinfo
    text: dialog
    text: directory
    text: document
    text: grid
    text: gridcell
    text: group
    text: heading
    text: img
    text: link
    text: list
    text: listbox
    text: listitem
    text: log
    text: main
    text: marquee
    text: menu
    text: menubar
    text: menuitem
    text: menuitemcheckbox
    text: menuitemradio
    text: navigation
    text: note
    text: option
    text: presentation
    text: progressbar
    text: radio
    text: radiogroup
    text: region
    text: row
    text: rowgroup
    text: rowheader
    text: search
    text: separator
    text: slider
    text: spinbutton
    text: status
    text: tab
    text: tablist
    text: tabpanel
    text: textbox
    text: toolbar
    text: tree
    text: treeitem
urlPrefix: https://www.w3.org/TR/wai-aria-1.1/#; type: value; spec: aria-1.1; for: role;
    text: switch
url: https://www.w3.org/TR/SVG2/struct.html#DescriptionAndTitleElements; type: element; spec: svg2; for: svg;
    text: desc
    text: title
url: https://www.w3.org/TR/websockets/#the-websocket-interface; type: interface; spec: WebSockets;
    text: WebSocket
urlPrefix: https://www.w3.org/TR/hr-time/#dom-; type: interface; spec: hr-time-2;
    text: DOMHighResTimeStamp
url: https://www.w3.org/TR/hr-time/#the-performance-interface; type: interface; spec: hr-time-2;
    text: Performance
urlPrefix: https://www.w3.org/TR/hr-time/#dom-performance-; type: method; spec: hr-time-2; for: Performance;
    text: now()
urlPrefix: https://www.w3.org/TR/page-visibility/#dom-document-; type: attribute; spec: page-visibility; for: Document;
    text: hidden
urlPrefix: https://www.w3.org/TR/mediacapture-streams/#idl-def-; type: interface; spec: mediacapture-streams;
    text: MediaStream; url: MediaStream
url: https://w3c.github.io/media-source/#idl-def-MediaSource; type: interface; spec: mediasource;
    text: MediaSource
url: https://www.w3.org/TR/progress-events/#interface-progressevent; type: interface; spec: progress-events;
    text: ProgressEvent
urlPrefix: https://xhr.spec.whatwg.org/#interface-; type: interface; spec: xhr;
    text: XMLHttpRequest
    text: FormData
url: https://xhr.spec.whatwg.org/#the-responsexml-attribute; type: attribute; spec: xhr; for: XMLHttpRequest;
    text: responseXML
urlPrefix: https://www.w3.org/TR/progress-events/#dom-progressevent-; type: attribute; spec: xhr;
    text: lengthcomputable
    text: loaded
    text: total
url: https://www.w3.org/TR/progress-events/#concept-event-fire-progress; type: dfn; spec: xhr;
    text: Fire a progress event named e
url: https://www.w3.org/TR/eventsource/#eventsource; type: interface; spec: eventsource;
    text: EventSource
urlPrefix: https://www.w3.org/TR/css3-syntax/; type: dfn; spec: css3-syntax;
    text: consume a component value
    text: component value
    text: environment encoding
url: https://www.w3.org/TR/css3-syntax/#typedef-whitespace-token; type: type; spec: css3-syntax;
    text: whitespace
url: https://www.w3.org/TR/css-style-attr/#syntax; type: dfn; spec: css-style-attr;
    text: CSS styling attribute
url: https://www.khronos.org/registry/webgl/specs/1.0/#WEBGLRENDERINGCONTEXT; type: interface; spec: webgl;
    text: WebGLRenderingContext
url: https://www.w3.org/TR/jlreq/#positioning_of_jukugoruby; type: dfn; spec: jlreq;
    text: jukugo ruby rendering
url: https://www.w3.org/TR/aria-in-html/#rec; type: dfn; spec: aria-in-html;
    text: Recommendations Table
url: https://wiki.whatwg.org/wiki/PragmaExtensions#content; type: dfn;
    text: WHATWG Wiki PragmaExtensions page
url: https://www.w3.org/TR/WCAG20/#text-altdef; type: dfn;
    text: Text alternatives
url: https://www.w3.org/TR/rdfa-lite/#h-document-conformance; type: dfn;
    text: RDFA Lite
url: https://www.w3.org/WAI/alt/#resources; type: dfn;
    text: Resources on Alternative Text for Images
url: http://www.tate.org.uk/art/artworks/waterhouse-the-lady-of-shalott-n01543#main; type:dfn;
    text: information about the painting
    text: About this painting
url: https://www.w3.org/TR/WCAG20/#non-text-contentdef; type:dfn;
    text: non-text content
url: https://www.w3.org/TR/WCAG20/#sensoryexpdef; type:dfn;
    text: specific sensory experience
url: http://www.bbc.com/weather/6690829#basic-forecast; type:dfn;
    text: latest weather details
url: https://www.w3.org/TR/turingtest/#problem; type:dfn;
    text: Inaccessibility of CAPTCHA
url: https://www.w3.org/TR/xml/#AVNormalize; type:dfn;
    text: attribute-value normalization
urlPrefix: https://mimesniff.spec.whatwg.org/#; type:dfn;
    text: rules for sniffing audio and video specifically
url: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions; type:dfn;
    text: microformats wiki existing-rel-values page
url: https://url.spec.whatwg.org/#non-relative-flag; type: dfn;
    text: non-relative flag
url: https://wiki.mozilla.org/CA:Certificate_Download_Specification#content; type: dfn;
    text: this mdn article
url: https://www.iso.org/obp/ui/#iso:std:iso:3166:-1:ed-3:v1:en,fr; type: dfn;
    text: iso 3166-1-alpha-2 country code
urlPrefix: https://www.w3.org/TR/2dcontext/#; type: interface;
    text: CanvasRenderingContext2D
url: https://wiki.whatwg.org/wiki/CanvasContexts#content; type: dfn;
    text: WHATWG Wiki CanvasContexts page
url: https://whatwg.org/demos/offline/clock/live-demo/clock.html#clock; type: dfn;
    text: view this example online
url: https://www.w3.org/TR/2dcontext/#imagedata; type: interface;
    text: ImageData

<!-- ************************ CONTENT SECURITY POLICY (CSP) ************************************ -->

urlPrefix: https://www.w3.org/TR/CSP3/#; type: dfn; spec: CSP3
    text: enforced
    text: Initialize a global object's CSP list; url: initialize-global-object-csp
    text: Initialize a Document's CSP list; url: initialize-document-csp
    text: Should element's inline behavior be blocked by Content Security Policy?; url: should-block-inline
    text: valid Content Security Policy; url: grammardef-serialized-policy

urlPrefix: https://www.w3.org/TR/CSP3/#; type: dfn; spec: CSP3
    url: frame-ancestors
        text: frame-ancestors directive
        text: frame-ancestors
    text: Is base allowed for Document?; url: allow-base-for-document
    url: directive-sandbox
        text: sandbox directive
        text: sandbox

urlPrefix: https://www.w3.org/TR/CSP3/#; type: dfn; spec: CSP3
    text: Content Security Policy; url: policy
    url: directives;
        text: Content Security Policy directive
        text: directives
    text: Content Security Policy syntax; url: grammardef-serialized-policy
    text: enforce the policy; url: enforced
    text: EnsureCSPDoesNotBlockStringCompilation; url: can-compile-strings
    text: parse a serialized Content Security Policy; url: parse-serialized-policy
    text: report-uri

<!-- ********************************** RESOURCE-HINTS ********************************************* -->

urlPrefix: https://www.w3.org/TR/resource-hints/#; spec: RESOURCE-HINTS; type: dfn;
    text: dns-prefetch
    text: preconnect
    text: prefetch
    text: prerender

<!-- ********************************** CSSOM-VIEW ********************************************* -->

urlPrefix: https://www.w3.org/TR/cssom-view-1/#; spec: CSSOM-VIEW;
    text: screen; type: interface
    urlPrefix: eventdef-document-; type: event;
        text: scroll
    urlPrefix: eventdef-window-; type: event;
        text: resize
    type: dfn
        text: run the resize steps;
        text: run the scroll steps;
        text: evaluate media queries and report changes;
        text: the features argument of window.open; url: the-features-argument-to-the-open()-method;

<!-- ********************************** CSSOM ********************************************* -->

urlPrefix: https://drafts.csswg.org/cssom/#; spec: CSSOM;
    urlPrefix: concept-css-style-sheet-; type: dfn; for: stylesheet;
        text: alternate flag
        text: disabled flag
        text: CSS rules
        text: origin-clean flag
    urlPrefix: dom-; type: dfn;
        urlPrefix: cssstylesheet-; for: cssstylesheet;
            text: owner CSS rule; url: ownerrule
        urlPrefix: stylesheet-; for: stylesheet;
            text: type
            text: owner node; url: ownernode
            text: parent CSS style sheet; url: parentstylesheet
            text: media
            text: title
    url: enabled-css-style-sheet-set; type: dfn;
        text: Alternative style sheet sets
        text: preferred style sheet set
    text: Serializing a CSS value; url: serializing-css-values; type: dfn

<!-- ************************************ DOM ************************************************** -->

urlPrefix: https://www.w3.org/TR/dom/#; spec: DOM;
    urlPrefix: concept-; type: dfn
        text: cd data
        text: collection
        urlPrefix: document-;
            text: document's character encoding; url: encoding
            text: content type
        text: document url
        text: element attribute
        text: event listener
        text: id
        urlPrefix: node-; for: Node;
            text: adopt
            text: append
            text: clone
            url: clone;
                text: cloning
            text: insert
            text: remove
            text: replace
        url: node-insert-ext
            text: insertion step
            text: insertion steps
        text: range
        text: range bp
        text: range end
        text: range start
    urlPrefix: interface-; type: interface
        text: Element
    text: represented by the collection; type: dfn

<!-- ************************* DOM PARSING AND SERIALIZATION *********************************** -->

urlPrefix: https://www.w3.org/TR/DOM-Parsing/#; spec: DOM-PARSING;
    text: DOMParser; url: the-domparser-interface; type: interface
    urlPrefix: widl-Element-; type: attribute; for: Element;
        url:innerHTML; text: innerHTML
        url:outerHTML; text: outerHTML

<!-- ************************** ECMASCRIPT 262 (JAVASCRIPT) ************************************ -->

urlPrefix: http://www.ecma-international.org/ecma-262/6.0/#; spec: ECMA-262;
    urlPrefix: sec-; type: interface;
        text: Array; url: array-constructor
        text: ArrayBuffer; url: arraybuffer-constructor
        text: Boolean; url: boolean-constructor
        text: Date; url: date-constructor
        text: Error; url: error-constructor
        text: Function; url: function-constructor
        text: Map; url: map-constructor
        urlPrefix: native-error-types-used-in-this-standard-;
            text: RangeError
            text: SyntaxError
            text: TypeError
        text: Number; url: number-constructor
        text: Object; url: object-constructor
        text: RegExp; url: regexp-constructor
        text: Set; url: set-constructor
        text: String; url: string-constructor

urlPrefix: https://tc39.github.io/ecma262/#; type: dfn; spec: ECMA-262;
    url: current-realm
        text: current Realm Record
        text: current Realm
    text: Directive Prologue
    text: early error; url: early-error-rule
    urlPrefix: prod-;
        url:FunctionBody; text: FunctionBody
        text: Module
        url:Pattern;text: Pattern
        url:Script;text: Script; for: ecma
    text: JavaScript execution context stack; url: execution-context-stack
    text: running JavaScript execution context; url: running-execution-context
    urlPrefix: sec-;
        text: Abstract Equality Comparison
        text: %ArrayBuffer%; url: arraybuffer-constructor
        text: ArrayCreate
        text: %ArrayPrototype%; url: properties-of-the-array-prototype-object
        text: automatic semicolon insertion
        text: Call
        text: CloneArrayBuffer
        url: code-realms
            text: JavaScript realm
            text: Realm
        text: Construct
        text: CreateDataProperty
        text: DetachArrayBuffer
        text: EnqueueJob
        text: FunctionCreate
        text: Get; url: get-o-p; for: ecma
        text: GetActiveScriptOrModule
        text: GetFunctionRealm
        text: HasOwnProperty
        text: HostEnsureCanCompileStrings
        text: HostPromiseRejectionTracker; url: host-promise-rejection-tracker
        text: HostResolveImportedModule
        text: InitializeHostDefinedRealm
        text: IsAccessorDescriptor
        text: IsCallable
        text: IsConstructor
        text: IsDataDescriptor
        text: IsDetachedBuffer
        text: JavaScript execution context; url: execution-contexts
        url: list-and-record-specification-type; for: ecma
            text: List
            text: Record
        text: ModuleDeclarationInstantiation
        text: ModuleEvaluation
        text: NewObjectEnvironment
        text: %ObjProto_toString%; url: object.prototype.tostring
        text: %ObjProto_valueOf%; url: object.prototype.valueof
        text: OrdinaryGetPrototypeOf
        text: OrdinarySetPrototypeOf
        text: OrdinaryIsExtensible
        text: OrdinaryPreventExtensions
        text: OrdinaryGetOwnProperty
        text: OrdinaryDefineOwnProperty
        text: OrdinaryGet
        text: OrdinarySet
        text: OrdinaryDelete
        text: OrdinaryOwnPropertyKeys
        text: ParseModule
        text: ParseScript; url: parse-script
        url: property-descriptor-specification-type
            text: Property Descriptor
            text: PropertyDescriptor
        text: RunJobs
        text: SameValue
        text: ScriptEvaluation; url: runtime-semantics-scriptevaluation
        text: Source Text Module Record; url: source-text-module-records
        text: Strict Equality Comparison
        text: ToBoolean
        text: ToString
        text: ToUint32
        text: Type; url: ecmascript-data-types-and-values; for: ecma
        text: typeof; url: typeof-operator
        text: Well-Known Intrinsic Objects
        text: Well-Known Symbols
    text: The TypedArray Constructors; url: table-49
    text: TypedArrayCreate; url: typedarray-create
    text: Use Strict Directive

<!-- ************************************ ENCODING ********************************************* -->

urlPrefix: https://www.w3.org/TR/encoding/#; type: dfn; spec: ENCODING;
    text: decode
    text: encode code point; url: encode
    text: encoding
    url:utf-8-encoder; text: encoded as UTF-8
    urlPrefix: error; text: decoder error


<!-- ************************************ FETCH ************************************************ -->

urlPrefix: https://fetch.spec.whatwg.org/#; type: dfn; spec: FETCH;
    urlPrefix: concept-;
        text: body
        text: CORS-cross-origin; url: cors-check
        url: fetch
            text: fetch
            text: fetching algorithm
        urlPrefix: fetch-;
            text: terminate
        urlPrefix: header-;
            url: extract-mime-type
                text: extract a MIME type
                text: extracting a MIME type
            urlPrefix: list-; for: header list
                text: set
        text: header list
        text: HTTPS state value
        text: internal response
        text: method
        text: referrer policy
        text: response url
        text: request
        text: request url
        urlPrefix: request-; for: request
            text: body
            text: cache mode
            text: client
            text: credentials mode
            text: destination
            text: header list
            text: initiator
            text: method
            text: mode
            text: cryptographic nonce metadata; url: nonce-metadata
            text: origin
            text: parser metadata
            text: redirect mode
            text: referrer
            text: target browsing context
            text: type
            text: url
            text: use-URL-credentials flag
        text: response
        urlPrefix: response-; for: response
            text: body
            text: CSP list
            text: header list
            text: https state
            text: type
            text: url
            text: url list
        text: status
    text: default User-Agent value
    urlPrefix: http-;
        text: CORS protocol
        text: origin; for: header
    text: omit-origin-header flag;
    text: origin header
    text: ok status
    text: process response
    text: RequestCredentials
    text: same-origin data-URL flag
    text: synchronous flag
    text: unsafe-request flag

<!-- ********************************** UI EVENTS ********************************************** -->

urlPrefix: https://www.w3.org/TR/uievents/#; spec: UIEVENTS
    urlPrefix: event-type-; type: event;
        text: click
        text: dblclick
        text: mousedown
        text: mouseenter
        text: mouseleave
        text: mousemove
        text: mouseout
        text: mouseover
        text: mouseup
        text: wheel
        text: keydown
        text: keyup
        text: keypress
    urlPrefix: idl-def-; type: dictionary;
        url: MouseEventInit; text: MouseEventInit
    urlPrefix: interface-; type: interface;
        url: MouseEvent; text: MouseEvent
        url: FocusEvent; text: FocusEvent
        url: UIEvent; text: UIEvent
    urlPrefix: widl-;
        urlPrefix: FocusEvent-; type: attribute; for: FocusEvent;
            url: relatedTarget; text: relatedTarget
        urlPrefix: MouseEvent-; for: MouseEvent;
            url: relatedTarget; text: relatedTarget; type: attribute;
            text: button; type: attribute;
            url: altKey; text: altKey; type: attribute;
            url: ctrlKey; text: ctrlKey; type: attribute;
            url: shiftKey; text: shiftKey; type: attribute;
            url: metaKey; text: metaKey; type: attribute;
            url: getModifierState; type: method;
                text: getModifierState()
        urlPrefix: UIEvent-; type: attribute; for: UIEvent;
            text: detail
            text: view

<!-- ************************************* URL ************************************************* -->

urlPrefix: https://url.spec.whatwg.org/#; type: dfn; spec: URL;
    urlPrefix: concept-;
        text: application/x-www-form-urlencoded; url: urlencoded
        text: application/x-www-form-urlencoded serializer; url: urlencoded-serializer
        text: basic url parser
        text: domain; for: url
        text: domain to ascii
        text: domain to unicode
        text: host; for: host-concept
        text: Host equals
        text: host parser
        text: host serializer
        text: ipv4
        text: ipv6
        text: url parser
        url: url-serializer; for: url
            text: serialization
            text: serialized
            text: URL serializer
        urlPrefix: url-; for: url;
            text: fragment
            text: host
            text: origin
            text: path
            text: port
            text: query
            text: scheme
            text: url
            text: username
    text: default encode set
    text: fragment state
    text: network scheme
    text: host state
    text: hostname state
    text: non-relative-flag
    text: path start state
    text: percent decode
    text: percent encode
    text: port state
    text: query state
    text: scheme start state
    text: serialize an integer
    text: set the username
    text: set the password
    urlPrefix: syntax-
        text: relative schemes; url: url-scheme-relative
        text: Parse errors; url: violation; for: url
    url: url-parsing;
        text: parsed url
        text: parsed urls
    text: utf-8 percent encode

<!-- *********************************** WORKERS *********************************************** -->

urlPrefix: https://www.w3.org/TR/workers/#; spec: WORKERS;
    text: closing; url: dom-workerglobalscope-closing; type: dfn
    text: run a worker; type: dfn
    text: Worker; type: interface
    text: Worker event loops; url: the-event-loop; type: dfn
    text: worker processing model; url: processing-model; type: dfn
    text: WorkerGlobalScope; url: workerglobalscope; type: interface

</pre>

<pre class="link-defaults">
spec:dom-ls; type:dfn; for:Attr;
    text:name
spec:css21; type:property;
    text:color
spec:css21; type:value; for:position;
    text:none
spec:dom; type:interface;
    text:Event
spec:css21; type:value; for:white-space;
    text:normal
spec:css21; type:value; for:white-space;
    text: nowrap
spec:css21; type:value; for:text-align;
    text: center
spec:css21; type:value; for:text-align;
    text: left
spec:css21; type:value; for:text-align;
    text: right
spec:css21; type:value; for:display;
    text: block
spec:css21; type:value; for:display;
    text: inline-block
spec:css21; type:value; for:overflow;
    text: hidden
spec:css21; type:value; for:overflow;
    text: scroll
spec:svg; type:interface;
    text:SVGMatrix
spec:css21; type:property;
    text:border-collapse
spec:css21; type:property;
    text:border-spacing
spec:webidl; type:interface;
    text:Promise
</pre>

<pre class="biblio">
{
  "EVENTSOURCE": {
    "title": "Server-Sent Events",
    "authors": [ "Ian Hickson" ],
    "href": "https://www.w3.org/TR/eventsource/",
    "status": "3 February 2015. REC",
    "publisher": "W3C"
  },
  "SRGB":  {
   "title": "Amendment 1 - Multimedia systems and equipment - Colour measurement and management - Part 2-1: Colour management - Default RGB colour space - sRGB",
   "href": "https://webstore.iec.ch/publication/6168",
   "publisher": "ISO"
   },

  "UNDO": {
    "authors": [ "Ryosuke Niwa" ],
    "href": "https://dvcs.w3.org/hg/undomanager/raw-file/tip/undomanager.html",
    "title": "UndoManager and DOM Transaction",
    "status": "ED",
    "publisher": "W3C"
  },
  "HTTP": "HTTP is the union of a set of RFCs:<ul><li><cite><a href=\"https://tools.ietf.org/html/rfc7230\">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7230\">https://tools.ietf.org/html/rfc7230</a>)</cite>, R. Fielding, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7231\">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7231\">https://tools.ietf.org/html/rfc7231</a>)</cite>, R. Fielding, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7232\">Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7232\">https://tools.ietf.org/html/rfc7232</a>)</cite>, R. Fielding, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7233\">Hypertext Transfer Protocol (HTTP/1.1): Range Requests</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7233\">https://tools.ietf.org/html/rfc7233</a>)</cite>, R. Fielding, Y. Lafon, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7234\">Hypertext Transfer Protocol (HTTP/1.1): Caching</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7234\">https://tools.ietf.org/html/rfc7234</a>)</cite>, R. Fielding, M. Nottingham, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7235\">Hypertext Transfer Protocol (HTTP/1.1): Authentication</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7235\">https://tools.ietf.org/html/rfc7235</a>)</cite>, R. Fielding, J. Reschke. IETF.</li></ul>",
  "XKCD-1288": {
    "authors": [ "Randall Munroe" ],
    "href": "https://xkcd.com/1288/",
    "title": "Substitutions",
    "publisher": "xkcd"
  }
}
</pre>

<pre class="include">
path: sections/introduction.include
</pre>

<pre class="include">
path: sections/infrastructure.include
</pre>

<pre class="include">
path: sections/dom.include
</pre>

<pre class="include">
path: sections/semantics.include
</pre>

<pre class="include">
path: sections/editing.include
</pre>

<pre class="include">
path: sections/browsers.include
</pre>

<pre class="include">
path: sections/webappapis.include
</pre>

<pre class="include">
path: sections/syntax.include
</pre>

<pre class="include">
path: sections/xhtml.include
</pre>

<pre class="include">
path: sections/rendering.include
</pre>

<pre class="include">
path: sections/obsolete.include
</pre>

<pre class="include">
path: sections/iana.include
</pre>

<section>
<div data-fill-with="index"></div>

<pre class="include">
path: sections/elements.include
</pre>

<pre class="include">
path: sections/element-content-categories.include
</pre>

<pre class="include">
path: sections/attributes.include
</pre>

<pre class="include">
path: sections/element-interfaces.include
</pre>

<pre class="include">
path: sections/events.include
</pre>
</section>

<section>
<div data-fill-with="property-index"></div>
</section>

<section>
<div data-fill-with="idl-index"></div>
</section>

<section>
<div data-fill-with="references"></div>
</section>

<pre class="include">
path: sections/changes.include
</pre>

<pre class="include">
path: sections/acknowledgements.include
</pre>

<section>
<div data-fill-with="issues-index"></div>
</section>
