<pre class="metadata">
Shortname: html
Title: HTML 5.3
Level: 5.3
Group: html
Status: ED
!Default Ref Status: snapshot
TR: https://www.w3.org/TR/html53/
ED: https://w3c.github.io/html/
Repository: w3c/html
Prepare For TR: true
Test Suite: https://w3c-test.org/html/
Boilerplate: omit feedback-header
!Participate: <a href="https://github.com/w3c/html/issues/new">File an issue</a> (<a href="https://github.com/w3c/html/issues">open issues</a>)
!Others: <a href="single-page.html">Single page version</a>

Editor: Patricia Aas, Invited Expert, patricia@vivaldi.com
Editor: Shwetank Dixit, Barrier Break, shwetank@barrierbreak.com
Editor: Terence Eden, HM Government, terence.eden@digital.cabinet-office.gov.uk
Editor: Bruce Lawson, Invited Expert, bruce@brucelawson.co.uk
Editor: Sangwhan Moon, Invited Expert, sangwhan@iki.fi
Editor: Xiaoqian Wu, W3C, xiaoqian@w3.org
Editor: Scott O'Hara, The Paciello Group, sohara@paciellogroup.com

Former Editor: Steve Faulkner, The Paciello Group, sfaulkner@paciellogroup.com
Former Editor: Arron Eicholz, Microsoft, arronei@microsoft.com
Former Editor: Travis Leithead, Microsoft, travil@microsoft.com
Former Editor: Alex Danilo, Google, adanilo@google.com

Abstract: This specification defines the 5th major version, third minor revision of the core
          language of the World Wide Web: the Hypertext Markup Language (HTML). In this version,
          new features continue to be introduced to help Web application authors, new elements
          continue to be introduced based on research into prevailing authoring practices, and
          special attention continues to be given to defining clear conformance criteria for user
          agents in an effort to improve interoperability.
Ignored Vars: this, object, variable, optionalArgument, name, value, e, oldParent, removedNode, Document, Feature, owner, rethrow errors, FormalParameterList, ParameterList, Body, the script block fallback character encoding, decimals prejudiced, oldDocument, FunctionBody, align to top flag, The table, source size, legend, vendorname, count percentage, encoding override, negatives prejudiced, number, scripting language, count relative, refresh, audio, thisArg, count absolute, headers list, handle, progress, the script block character encoding, installed, exit, Window, self, thead, keygen, exponents prejudiced, enter, Strict, datalist, script language, the script block type, selectionMode, domain, promise, tfoot, template, supported, caption, action components, selectMode, A'
Markup Shorthands: markdown on
</pre>

<pre class="link-defaults">


spec:selectors-4; type:selector; text::link
spec:selectors-4; type:selector; text::visited
spec:selectors-4; type:selector; text::disabled
spec:selectors-4; type:selector; text::active
spec:selectors-4; type:selector; text::hover
spec:selectors-4; type:selector; text::focus
spec:selectors-4; type:selector; text::enabled
spec:selectors-4; type:selector; text::checked
spec:selectors-4; type:selector; text::indeterminate
spec:selectors-4; type:selector; text::default
spec:selectors-4; type:selector; text::valid
spec:selectors-4; type:selector; text::invalid
spec:selectors-4; type:selector; text::in-range
spec:selectors-4; type:selector; text::out-of-range
spec:selectors-4; type:selector; text::required
spec:selectors-4; type:selector; text::optional
spec:selectors-4; type:selector; text::read-only
spec:selectors-4; type:selector; text::read-write
spec:selectors-4; type:selector; text::target

spec:css-fonts-3; type:value; text:medium

spec:infra; type:dfn; for:list; text:for each
spec:infra; type:dfn; for:list; text:contain
spec:infra; type:dfn; for:map; text:exist

spec:fetch; type:dfn; for:/; text:method
spec:fetch; type:dfn; for:request; text:body
</pre>

<pre class="anchors">
url: https://www.w3.org/TR/selection-api/#idl-def-Selection; type: interface; spec: SELECTION-API;
    text: Selection;
urlPrefix: https://validator.w3.org/nu/; url:; type:dfn;
    text: Nu Markup Validation Service;
urlPrefix: https://whatwg.org/specs/web-apps/current-work/; url:; type: dfn; spec: WHATWG;
    text: WHATWG HTML specification;
url: https://www.w3.org/TR/REC-xml-names#NT-QName; type: dfn;
    text: QName;
url: https://www.w3.org/TR/1999/REC-xpath-19991116#dt-expanded-name; type: dfn;
    text: expanded-name;
urlPrefix:#elementdef-; type: element; for: html;
    text: title
urlPrefix:; type: interface;
    text: Audio
    text: Image
    text: Option
url: https://www.w3.org/TR/xml-stylesheet/#the-xml-stylesheet-processing-instruction; type: dfn; spec: xml-stylesheet;
    text: <?xml-stylesheet?>
url: https://www.w3.org/TR/webmessaging/#messageport; type: interface; spec: html-ls;
    text: MessagePort
url: https://www.w3.org/TR/uievents/#event-types; type: dfn; spec: uievents;
    text: type
url: https://www.w3.org/TR/MathML/chapter2.html#interf.toplevel; type: element; spec: mathml;
    text: math
urlPrefix: https://www.w3.org/TR/MathML/chapter3.html#presm.; type: element; spec: mathml;
    text: merror
    text: mi
    text: mn
    text: mo
    text: ms
    text: mtext
url: https://www.w3.org/TR/MathML/chapter5.html#mixing.elements.annotation.xml; type: element; spec: mathml;
    text: annotation-xml
url: https://www.w3.org/TR/2dcontext/#canvasrenderingcontext2d; type: dfn;
    text: 2D Canvas APIs
url: https://www.w3.org/TR/touch-events/#dfn-touch-point; type: dfn; spec: touch-events;
    text: touch point
urlPrefix: https://fullscreen.spec.whatwg.org/#; type: dfn; spec: fullscreen;
    text: top layer
    text: fullscreen enabled flag
    text: fully exit fullscreen
url: https://www.w3.org/TR/touch-events/#idl-def-TouchEvent; type: interface; spec: touch-events;
    text: Touch
url: https://fullscreen.spec.whatwg.org/#dom-element-requestfullscreen; type: method; for: Element; spec: fullscreen;
    text: requestFullscreen()
url: https://www.w3.org/TR/mediacapture-streams/#dom-mediadevices-getusermedia(); type: method; for: Element; spec: mediacapture-streams;
    text: getUserMedia()
url: https://www.w3.org/TR/CSS21/ui.html#system-colors; type: dfn; spec: css21
    text: CSS2 System Colors
url: https://www.w3.org/TR/CSS21/box.html#value-def-margin-width; type: value; spec: css21; for: margin-left;
    text: auto
url: https://www.w3.org/TR/xml/#wf-entities; type:dfn; spec: xml;
    text: internal general parsed entity
url: https://www.w3.org/TR/xml/#sec-well-formed; type:dfn; spec: xml;
    text: document entity
url: https://www.w3.org/TR/xml/#sec-entity-decl; type:dfn; spec: xml;
    text: entity declarations
url: https://www.w3.org/TR/xml/#dt-entref; type:dfn; spec: xml;
    text: entity references
url: https://www.w3.org/TR/xml/#sec-notation; type:dfn; spec: xml;
    text: EBNF notation
url: https://www.w3.org/TR/websockets/#the-websocket-interface; type: interface; spec: WebSockets;
    text: WebSocket
urlPrefix: https://www.w3.org/TR/hr-time/#dom-; type: interface; spec: hr-time-2;
    text: DOMHighResTimeStamp
url: https://www.w3.org/TR/hr-time/#the-performance-interface; type: interface; spec: hr-time-2;
    text: Performance
urlPrefix: https://www.w3.org/TR/hr-time/#dom-performance-; type: method; spec: hr-time-2; for: Performance;
    url: now(); text: now()
urlPrefix: https://www.w3.org/TR/page-visibility/#dom-document-; type: attribute; spec: page-visibility; for: Document;
    text: hidden
urlPrefix: https://www.w3.org/TR/mediacapture-streams/#idl-def-; type: interface; spec: mediacapture-streams;
    text: MediaStream; url: mediastream
url: https://w3c.github.io/media-source/#idl-def-mediasource; type: interface; spec: mediasource;
    text: MediaSource
url: https://www.w3.org/TR/progress-events/#interface-progressevent; type: interface; spec: progress-events;
    text: ProgressEvent
urlPrefix: https://xhr.spec.whatwg.org/#interface-; type: interface; spec: xhr;
    text: XMLHttpRequest
    text: FormData
url: https://xhr.spec.whatwg.org/#the-responsexml-attribute; type: attribute; spec: xhr; for: XMLHttpRequest;
    text: responseXML
urlPrefix: https://www.w3.org/TR/progress-events/#dom-progressevent-; type: attribute; spec: xhr;
    text: lengthcomputable
    text: loaded
    text: total
url: https://www.w3.org/TR/progress-events/#concept-event-fire-progress; type: dfn; spec: xhr;
    text: Fire a progress event named e
url: https://www.w3.org/TR/eventsource/#eventsource; type: interface; spec: eventsource;
    text: EventSource
urlPrefix: https://www.w3.org/TR/css3-syntax/; type: dfn; spec: css3-syntax;
    text: consume a component value
    text: component value
    text: environment encoding
url: https://www.w3.org/TR/css-style-attr/#syntax; type: dfn; spec: css-style-attr;
    text: style attribute
url: https://www.khronos.org/registry/webgl/specs/1.0/#WEBGLRENDERINGCONTEXT; type: interface; spec: webgl;
    text: WebGLRenderingContext
url: https://www.khronos.org/registry/webgl/specs/latest/2.0/#3.7; type: interface; spec: webgl2;
    text: WebGL2RenderingContext
url: https://www.w3.org/TR/jlreq/#positioning_of_jukugoruby; type: dfn; spec: jlreq;
    text: jukugo ruby rendering
url: https://w3c.github.io/using-aria/; type: dfn; spec: using-aria;
    text: Recommendations Table
url: https://www.w3.org/TR/accname-aam/#dfn-accessible-name; type: dfn;
    text: accessible name
url: https://www.w3.org/TR/WCAG20/#text-altdef; type: dfn;
    text: Text alternatives
url: https://www.w3.org/TR/rdfa-lite/#h-document-conformance; type: dfn;
    text: RDFA Lite
url: https://www.w3.org/WAI/alt/#resources; type: dfn;
    text: Resources on Alternative Text for Images
url: http://www.tate.org.uk/art/artworks/waterhouse-the-lady-of-shalott-n01543#main; type:dfn;
    text: information about the painting
    text: About this painting
url: https://www.w3.org/TR/WCAG20/#non-text-contentdef; type:dfn;
    text: non-text content
url: https://www.w3.org/TR/WCAG20/#sensoryexpdef; type:dfn;
    text: specific sensory experience
url: http://www.bbc.com/weather/6690829#basic-forecast; type:dfn;
    text: latest weather details
url: https://www.w3.org/TR/turingtest/#problem; type:dfn;
    text: Inaccessibility of CAPTCHA
url: https://www.w3.org/TR/xml/#AVNormalize; type:dfn;
    text: attribute-value normalization
urlPrefix: https://mimesniff.spec.whatwg.org/#; type:dfn;
    text: rules for sniffing audio and video specifically
url: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions; type:dfn;
    text: microformats wiki existing-rel-values page
url: https://wiki.mozilla.org/CA:Certificate_Download_Specification#content; type: dfn;
    text: this mdn article
url: https://www.iso.org/iso-3166-country-codes.html,fr; type: dfn;
    text: iso 3166-1-alpha-2 country code
urlPrefix: https://www.w3.org/TR/2dcontext/#; type: interface;
    text: CanvasRenderingContext2D
url: https://wiki.whatwg.org/wiki/CanvasContexts#content; type: dfn;
    text: WHATWG Wiki CanvasContexts page
url: https://whatwg.org/demos/offline/clock/live-demo/clock.html#clock; type: dfn;
    text: view this example online
url: https://www.w3.org/TR/2dcontext/#imagedata; type: interface;
    text: ImageData

# ********************************** ARIA ***************************************************

urlPrefix: https://www.w3.org/TR/wai-aria-1.1/#; spec: aria;
    type: attr-value; for: aria/role;
        text: alert
        text: alertdialog
        text: application
        text: article
        text: banner
        text: button
        text: cell
        text: checkbox
        text: columnheader
        text: combobox
        text: complementary
        text: contentinfo
        text: definition
        text: dialog
        text: directory
        text: document
        text: feed
        text: figure
        text: form
        text: grid
        text: gridcell
        text: group
        text: heading
        text: img
        text: link
        text: list
        text: listbox
        text: listitem
        text: log
        text: main
        text: marquee
        text: math
        text: menu
        text: menubar
        text: menuitem
        text: menuitemcheckbox
        text: menuitemradio
        text: navigation
        text: none
        text: note
        text: option
        text: presentation
        text: progressbar
        text: radio
        text: radiogroup
        text: region
        text: row
        text: rowgroup
        text: rowheader
        text: scrollbar
        text: search
        text: searchbox
        text: separator
        text: slider
        text: spinbutton
        text: status
        text: switch
        text: tab
        text: table
        text: tablist
        text: tabpanel
        text: term
        text: textbox
        text: timer
        text: toolbar
        text: tooltip
        text: tree
        text: treegrid
        text: treeitem
    type: element-attr; for: aria
        text: aria-activedescendant
        text: aria-atomic
        text: aria-autocomplete
        text: aria-busy
        text: aria-checked
        text: aria-colcount
        text: aria-colindex
        text: aria-colspan
        text: aria-controls
        text: aria-current
        text: aria-describedby
        text: aria-details
        text: aria-dialog
        text: aria-disabled
        text: aria-dropeffect
        text: aria-errormessage
        text: aria-expanded
        text: aria-flowto
        text: aria-grabbed
        text: aria-haspopup
        text: aria-hidden
        text: aria-invalid
        text: aria-keyshortcuts
        text: aria-label
        text: aria-labelledby
        text: aria-level
        text: aria-live
        text: aria-multiline
        text: aria-multiselectable
        text: aria-orientation
        text: aria-owns
        text: aria-placeholder
        text: aria-posinset
        text: aria-pressed
        text: aria-readonly
        text: aria-relevant
        text: aria-required
        text: aria-roledescription
        text: aria-rowcount
        text: aria-rowindex
        text: aria-rowspan
        text: aria-selected
        text: aria-setsize
        text: aria-sort
        text: aria-valuemax
        text: aria-valuemin
        text: aria-valuenow
        text: aria-valuetext

urlPrefix: https://w3c.github.io/using-aria/; type:dfn;
    text: Using ARIA; url: #
urlPrefix: https://w3c.github.io/aria-practices/; type:dfn;
    text: WAI-ARIA Authoring Practices 1.1; url: #

# ************************ CONTENT SECURITY POLICY (CSP) ************************************

urlPrefix: https://w3c.github.io/webappsec-csp/#; type: dfn; spec: CSP
    text: enforced
    text: Initialize a global object's CSP list; url: initialize-global-object-csp
    text: Initialize a Document's CSP list; url: initialize-document-csp
    text: Should element's inline behavior be blocked by Content Security Policy?; url: should-block-inline
    text: Should element be blocked a priori by Content Security Policy?; url: should-block-inline
    text: valid Content Security Policy; url: grammardef-serialized-policy
    text: Is base allowed for Document?; url: allow-base-for-document
    text: CSP list; url: csp-list
    text: contains a header-delivered Content Security Policy; url: contains-a-header-delivered-content-security-policy
    url: frame-ancestors
        text: frame-ancestors directive
        text: frame-ancestors
    url: directive-sandbox
        text: sandbox directive
        text: sandbox

urlPrefix: https://www.w3.org/TR/CSP3/#; type: dfn; spec: CSP
    text: Content Security Policy; url: policy
    url: directives;
        text: Content Security Policy directive
        text: directives
    text: Content Security Policy syntax; url: grammardef-serialized-policy
    text: enforce the policy; url: enforced
    text: EnsureCSPDoesNotBlockStringCompilation; url: can-compile-strings
    text: parse a serialized Content Security Policy; url: parse-serialized-policy
    text: report-uri

# ************************************* CSS 2 ***********************************************

urlPrefix: https://drafts.csswg.org/css2/; type: dfn; spec: CSS2-2
    urlPrefix: box.html#;
        text: content area; url: box-content-area
        text: content box; url: x10
        text: border box; url: x12
        text: margin box; url: x17
        text: margin collapsing; url: collapsing margins
        text: border edge; url: border-edge
        text: margin edge; url: margin-edge
    urlPrefix: conform.html#;
        text: intrinsic width and height; url: intrinsic
    urlPrefix: visudet.html#;
        text: containing block; url: containing-block-details
    urlPrefix: visuren.html#;
        text: block box; url: x9
        text: in-flow; url: x25
        text: inline box
        text: line box
        text: out-of-flow; url: x24

# ******************************** CSS SELECTORS ********************************************

urlPrefix: https://www.w3.org/TR/selectors4/#; type: dfn; spec: SELECTORS4
    text: type selector
    text: attribute selector
    text: pseudo-class

# ********************************** CSS CASCADE ********************************************

urlPrefix: https://www.w3.org/TR/css-cascade-4/#; type: dfn; spec: CSS-CASCADE-4
    text: specified value
    text: computed value

# ********************************** CSSOM-VIEW *********************************************

urlPrefix: https://www.w3.org/TR/cssom-view-1/#; spec: CSSOM-VIEW;
    text: screen; type: interface
    type: dictionary;
        url: dictdef-mouseeventinit; text: MouseEventInit
    type: event
        urlPrefix: eventdef-document-
            text: scroll
        urlPrefix: eventdef-window-
            text: resize
    type: dfn
        text: run the resize steps;
        text: run the scroll steps;
        text: evaluate media queries and report changes;
        text: the features argument of window.open; url: the-features-argument-to-the-open()-method;

# ********************************** CSSOM *********************************************

urlPrefix: https://drafts.csswg.org/cssom/#; type: dfn; spec: CSSOM;
    urlPrefix: concept-css-style-sheet-; for: cssstylesheet
        text: alternate flag
        text: disabled flag
        text: CSS rules
        text: location
        text: media
        text: origin-clean flag
        text: owner CSS rule
        text: owner node
        text: parent CSS style sheet
        text: title
        text: type
    text: create a css style sheet
    url: enabled-css-style-sheet-set
        text: Alternative style sheet sets
        text: preferred style sheet set
    text: Serializing a CSS value; url: serializing-css-values

# ************************************ DOM **************************************************

urlPrefix: https://www.w3.org/TR/dom41/#; spec: DOM
    type:interface; url: document
        text:Document
    urlPrefix: concept-; type: dfn
        text: cd data
        text: collection
        url: create-element
            text: creating an element
            text: create an element
        urlPrefix: document-
            text: document's character encoding; url: encoding
            text: content type
        urlPrefix: element-
            text: defined
            text: custom
            text: custom element state
        text: document url
        text: element attribute
        text: element interface
        text: event listener
        url: id
            text: id
            text: unique identifier
        urlPrefix: node-;
            text: adopt
            text: append
            text: appendChild(node)
            text: clone
            url: clone;
                text: cloning
            text: document
            text: insert
            text: pre-insert
            text: remove
            text: replace
        url: node-insert-ext
            text: insertion step
            text: insertion steps
        text: range
        text: range bp
        text: range end
        text: range start
        text: shadow root
        text: shadow including descendants
        text: shadow including root
        text: shadow including tree order
    urlPrefix: interface-; type: interface
        text: Element
    text: assign a slot; type: dfn
    text: represented by the collection; type: dfn
    text: ShadowRoot; type: interface
    url: node-remove; type: dfn
        text: becomes disconnected
    url: connected; type: dfn
        text: becomes connected
        text: connected

# ************************* DOM PARSING AND SERIALIZATION ***********************************

urlPrefix: https://www.w3.org/TR/DOM-Parsing/#; spec: DOM-PARSING
    text: DOMParser; url: the-domparser-interface; type: interface
    urlPrefix: widl-Element-; type: attribute; for: Element
        text: innerHTML; url:innerHTML
        text: outerHTML; url:outerHTML

# ************************** ECMASCRIPT 262 (JAVASCRIPT) ************************************

urlPrefix: http://www.ecma-international.org/ecma-262/6.0/#; spec: ECMA-262
    urlPrefix: sec-; type: interface;
        text: Array; url: array-constructor
        text: ArrayBuffer; url: arraybuffer-constructor
        text: Boolean; url: boolean-constructor
        text: Date; url: date-constructor
        text: Error; url: error-constructor
        text: Function; url: function-constructor
        text: Map; url: map-constructor
        urlPrefix: native-error-types-used-in-this-standard-
            text: RangeError
            text: SyntaxError
            text: TypeError
        text: Number; url: number-constructor
        text: Object; url: object-constructor
        text: RegExp; url: regexp-constructor
        text: Set; url: set-constructor
        text: String; url: string-constructor

urlPrefix: https://tc39.github.io/ecma262/#; type: dfn; spec: ECMA-262
    url: current-realm
        text: current Realm Record
        text: current Realm
    urlPrefix: terms-and-definitions-
        text: prototype
    text: active function object
    text: constructor
    text: Directive Prologue
    text: early error; url: early-error-rule
    urlPrefix: prod-
        url:FunctionBody; text: FunctionBody
        text: Module
        url:Pattern;text: Pattern
        url:Script;text: Script; for: ecma
    urlPrefix: sec-
        text: Abstract Equality Comparison
        text: agent cluster; url: agent-clusters
        text: %ArrayBuffer%; url: arraybuffer-constructor
        text: ArrayCreate
        text: %ArrayPrototype%; url: properties-of-the-array-prototype-object
        text: automatic semicolon insertion
        text: Call
        text: CloneArrayBuffer
        url: code-realms
            text: JavaScript realm
            text: Realm
        text: Construct
        text: Constructor
        text: CopyDataBlockBytes
        text: CreateDataProperty
        text: CreateByteDataBlock
        text: DetachArrayBuffer
        text: EnqueueJob
        text: EnumerableOwnProperties
        text: FunctionCreate
        text: Get; url: get-o-p; for: ecma
        text: GetActiveScriptOrModule
        text: GetFunctionRealm
        text: HasOwnProperty
        text: HostEnsureCanCompileStrings
        text: HostPromiseRejectionTracker; url: host-promise-rejection-tracker
        text: HostResolveImportedModule
        text: InitializeHostDefinedRealm
        text: IsAccessorDescriptor
        text: IsCallable
        text: IsConstructor
        text: IsDataDescriptor
        text: IsDetachedBuffer
        text: IsSharedArrayBuffer
        text: JavaScript execution context; url: execution-contexts
        text: JavaScript execution context stack; url: execution-context-stack
        url: list-and-record-specification-type; for: ecma
            text: List
            text: Record
        text: ModuleDeclarationInstantiation
        text: ModuleEvaluation
        text: NewObjectEnvironment
        text: %ObjProto_toString%; url: object.prototype.tostring
        text: %ObjProto_valueOf%; url: object.prototype.valueof
        text: OrdinaryGetPrototypeOf
        text: OrdinarySetPrototypeOf
        text: OrdinaryIsExtensible
        text: OrdinaryPreventExtensions
        text: OrdinaryGetOwnProperty
        text: OrdinaryDefineOwnProperty
        text: OrdinaryGet
        text: OrdinarySet
        text: OrdinaryDelete
        text: OrdinaryOwnPropertyKeys
        text: ParseModule
        text: ParseScript; url: parse-script
        url: property-descriptor-specification-type
            text: Property Descriptor
            text: PropertyDescriptor
        url: list-and-record-specification-type
            text: Records
        text: RunJobs
        text: running JavaScript execution context; url: running-execution-context
        text: SameValue
        text: Script Record; url: script-records
        text: ScriptEvaluation; url: runtime-semantics-scriptevaluation
        text: Source Text Module Record; url: source-text-module-records
        text: SetImmutablePrototype; url: set-immutable-prototype
        text: Strict Equality Comparison
        text: ToBoolean
        text: ToString
        text: ToUint32
        text: Type; url: ecmascript-data-types-and-values; for: ecma
        text: typeof; url: typeof-operator
        text: Well-Known Intrinsic Objects
        text: Well-Known Symbols
    text: The TypedArray Constructors; url: table-49
    text: TypedArrayCreate; url: typedarray-create
    text: Use Strict Directive

# ************************************ EDITING *********************************************

urlPrefix: https://w3c.github.io/editing/execCommand.html#; type: dfn; spec: EDITING;
    text: editing host

# ************************************ ENCODING *********************************************

urlPrefix: https://www.w3.org/TR/encoding/#; type: dfn; spec: ENCODING;
    text: decode
    text: encode code point; url: encode
    text: encoding
    url: utf-8-encoder
        text: encoded as UTF-8
        text: decoder error

# ************************************ FETCH ************************************************

urlPrefix: https://fetch.spec.whatwg.org/#; type: dfn; spec: FETCH;
    urlPrefix: concept-
        text: body
        text: CORS-cross-origin; url: cors-check
        url: potential-destination-translate
            text: corresponding
            text: translating
        url: fetch
            text: fetch
            text: fetching algorithm
        urlPrefix: fetch-
            text: terminate
        urlPrefix: header-
            url: extract-mime-type
                text: extract a MIME type
                text: extracting a MIME type
            urlPrefix: list-; for: header list
                text: set
        text: header list
        text: HTTPS state value
        text: internal response
        text: method
        text: referrer policy
        text: response url
        text: request
        text: request url
        urlPrefix: request-; for: request
            text: body
            text: cache mode
            text: client
            text: credentials mode
            text: destination
            text: header list
            text: initiator
            text: integrity-metadata
            text: method
            text: mode
            text: cryptographic nonce metadata; url: nonce-metadata
            text: origin
            text: parser metadata
            text: priority
            text: redirect mode
            text: referrer
            text: target browsing context
            text: type
            text: url
            text: use-URL-credentials flag
        text: response
        urlPrefix: response-; for: response
            text: body
            text: CSP list
            text: header list
            text: https state
            text: type
            text: url
            text: url list
        text: status
    text: default User-Agent value
    urlPrefix: http-
        text: CORS protocol
        text: origin; for: header
    text: omit-origin-header flag;
    text: origin header
    text: ok status
    text: process response
    text: RequestCredentials
    text: RequestDestination
    text: same-origin data-URL flag
    text: synchronous flag
    text: unsafe-request flag

# *********************************** FILE API **********************************************

urlPrefix: https://www.w3.org/TR/FileAPI/#; spec: FileAPI
    text: snapshot state; type: dfn
    urlPrefix: dfn-;
        type: interface;
            url: Blob; text: Blob
            text: File
            text: FileList
        for: Blob;
            type: method;
                text: close
            type: attribute;
                text: type
            type: dfn;
                text: closed

# *************************************** IETF **********************************************

urlPrefix: https://tools.ietf.org/html/
    url: rfc1034#section-3.5;   type: dfn; spec: rfc1034; text: rfc 1034 section 3.5
    urlPrefix: rfc4287#
        type: element; text: content; url: section-4.1.3; for: atom
        type: element-attr; text: type; url: section-3.1.1; for: atom
    url: rfc5322#section-3.2.3; type: dfn; spec: rfc5322; text: rfc 5322 section 3.2.3
    url: rfc8288#section-3;     type: dfn; spec: rfc8288; text: link header
    urlPrefix: rfc6265#; type: dfn; spec: rfc6265
        url: section-4.1
            text: receives a set-cookie-string
            text: receiving a set-cookie-string
        url: section-5.4; text: cookie header
    url: rfc6266#section-4.1; type: http-header; spec: rfc6266; text: content-disposition
    url: rfc7230#section-3.3.2; type: http-header; spec: rfc7230; text: content-length
    urlPrefix: rfc7231#; type: http-header; spec: rfc7231
        text: content-language; url: section-3.1.3.2
        text: accept-language; url: section-5.3.5
        text: accept; url: section-5.3.2
        text: HTTP GET; url: section-4.3.1
        text: HTTP POST; url: section-4.3.3
    urlPrefix: rfc7231#; spec: rfc7231;
        text: media-type; type: dfn; url: section-3.1.1.1
        text: referer; type: http-header; url: section-5.5.2
    url: rfc7232#section-2.2; type: http-header; spec: rfc7232; text: last-modified
    url: rfc7234#section-5.2; type: http-header; spec: rfc7234; text: cache-control

#  ************************** LONGDESC - HTML extension *************************************

urlPrefix: https://www.w3.org/TR/html-longdesc/; type: element-attr; for: img;
    text: longdesc

# ************************** PaymentRequest API *************************************

urlPrefix: https://www.w3.org/TR/payment-request/#; type: dfn; spec: PaymentRequest
    url: dom-paymentrequest; text: PaymentRequest

#  ************************** Preload *************************************

urlPrefix: https://www.w3.org/TR/preload/#; type: dfn; spec: Preload
    url: dfn-preload-link; text: preload

# ********************************** REMOTE PLAYBACK *****************************************

urlPrefix: https://www.w3.org/TR/remote-playback/#; spec: REMOTE PLAYBACK
    url: dom-remoteplayback; type: dfn; text: RemotePlayback object
    url: dfn-disable-remote-playback; type: dfn; text: disable remote playback
    url: idl-def-remoteplayback;  type: interface;  text: RemotePlayback

# ********************************** RESOURCE-HINTS *****************************************

urlPrefix: https://www.w3.org/TR/resource-hints/#;  type: dfn; spec: RESOURCE-HINTS
    text: dns-prefetch
    text: preconnect
    text: prefetch
    text: prerender

# ************************************* SVG *************************************************

url: https://www.w3.org/TR/SVGTiny12/script.html#ScriptContentProcessing; type: dfn; spec: svgtiny12;
    text: Process the SVG script element
urlPrefix: https://www.w3.org/TR/SVG2/single-page.html#; type: element; spec: svg2; for: svg;
    text: script; url: interact-ScriptElement
    text: title; url: struct-TitleElement
url: https://www.w3.org/TR/SVG11/types.html#InterfaceSVGElement; type: dfn; spec: SVG11; for: svg;
    text: SVGElement

# ********************************** UI EVENTS **********************************************

urlPrefix: https://www.w3.org/TR/uievents/#; spec: UIEVENTS
    type: interface;
        url: mouseevent; text: MouseEvent
        url: focusevent; text: FocusEvent
        url: uievent-uievent; text: UIEvent
    type: event;
        url: click; text: click
        url: dblclick; text: dblclick
        url: mousedown; text: mousedown
        url: mouseenter; text: mouseenter
        url: mouseleave; text: mouseleave
        url: mousemove; text: mousemove
        url: mouseout; text: mouseout
        url: mouseover; text: mouseover
        url: mouseup; text: mouseup
        url: wheel; text: wheel
        url: keydown; text: keydown
        url: keyup; text: keyup
        url: keypress; text: keypress
    urlPrefix: dom-
        urlPrefix: focusevent-; type: attribute; for: FocusEvent;
            url: relatedtarget; text: relatedTarget
        urlPrefix: mouseevent-; for: MouseEvent;
            text: button; type: attribute;
        urlPrefix: keyboardevent-; for: MouseEvent;
            url: altkey; text: altKey; type: attribute;
            url: ctrlkey; text: ctrlKey; type: attribute;
            url: shiftkey; text: shiftKey; type: attribute;
            url: metakey; text: metaKey; type: attribute;
            url: getmodifierstate; type: method;
                text: getModifierState()
        urlPrefix: uievent-; type: attribute; for: UIEvent;
            url: detail; text: detail
            url: view; text: view

# ************************************* URL *************************************************

urlPrefix: https://url.spec.whatwg.org/#; type: dfn; spec: URL;
    urlPrefix: concept-
        text: application/x-www-form-urlencoded; url: urlencoded
        text: application/x-www-form-urlencoded serializer; url: urlencoded-serializer
        text: basic url parser
        text: domain; for: url
        text: domain to unicode
        text: host; for: host-concept
        text: Host equals
        text: host parser
        text: host serializer
        text: ipv4
        text: ipv6
        text: url parser
        url: url-serializer;
            text: serialization
            text: serialized
            text: URL serializer
        urlPrefix: url-; for: url
            text: fragment
            text: host
            text: origin
            text: path
            text: port
            text: query
            text: scheme
            text: url
            text: username
    text: default encode set
    text: fragment state
    text: network scheme
    text: host state
    text: hostname state
    text: non-relative-flag
    text: non-relative flag
    text: path start state
    text: percent decode
    text: percent encode
    text: port state
    text: query state
    text: scheme start state
    text: serialize an integer
    text: set the username
    text: set the password
    urlPrefix: syntax-
        text: relative schemes; url: url-scheme-relative
        text: url parse error; url: violation
        url: url-absolute; text: absolute url
        url: url-relative; text: relative url
    url: url-parsing
        text: parsed url
        text: parsed urls
    text: utf-8 percent encode

# *********************************** WORKERS ***********************************************

urlPrefix: https://www.w3.org/TR/workers/#; spec: WORKERS;
    type: dfn
        text: run a worker
        text: closing; url: dom-workerglobalscope-closing;
        text: Worker event loops; url: the-event-loop
        text: worker processing model; url: processing-model
    type: interface
        text: Worker
        text: WorkerGlobalScope; url: workerglobalscope

# ************************************ WEBIDL ***********************************************

urlPrefix: https://www.w3.org/TR/WebIDL-1/#; spec: WEBIDL-1
    type: dfn
        text: ArrayBufferView; url: common-ArrayBufferView
        text: unenumerable; url: LegacyUnenumerableNamedProperties
        urlPrefix: dfn-
            text: Platform array object
            text: Determine the value of an indexed property
            text: read only
            text: supported property indices
            text: array index property name; url: array-index-property-name
        urlPrefix: es-
            url: type-mapping
                text: converted
                text: conversion
                text: Converting
            text: invoke the Web IDL callback function; url: invoking-callback-functions
            text: Global environment associated with; url: platform-objects
    type: interface
        text: IndexSizeError
        text: HierarchyRequestError
        text: WrongDocumentError
        text: InvalidCharacterError
        text: NoModificationAllowedError
        text: NotFoundError
        text: NotSupportedError
        text: InUseAttributeError
        text: InvalidStateError
        text: SyntaxError
        text: InvalidModificationError
        text: NamespaceError
        text: InvalidAccessError
        text: SecurityError
        text: NetworkError
        text: AbortError
        text: URLMismatchError
        text: QuotaExceededError
        text: TimeoutError
        text: InvalidNodeTypeError
        text: DataCloneError
        text: EncodingError
        text: NotReadableError
        text: UnknownError
        text: ConstraintError
        text: DataError
        text: TransactionInactiveError
        text: ReadOnlyError
        text: VersionError
        text: OperationError
        text: NotAllowedError
    urlPrefix: idl-
        type: dfn
            text: DOMException
        type: type
            text: boolean
            text: USVString
            text: double
            text: Error
            text: long
            text: sequence
            text: unrestricted double
            text: unsigned long
            text: enumeration
            text: DOMException
            url: DOMString
                text: DOMString
        type: interface;
            text: DOMString[]; url: DOMString
            text: EmptyString; url: TreatNullAs
    urlPrefix: slot-; type: dfn;
        text: assigned nodes

# ****************************** XML (and related) ******************************************

urlPrefix: https://www.w3.org/TR/xml/#; spec: XML; for: xml
    type: dfn; url: NT-Name; text: Name
    type: element-attr;
        url: sec-white-space; text: space

urlPrefix: https://www.w3.org/TR/xlink11/#; spec: XLINK; for: xlink; type: element-attr
    text: actuate; url: actuate-att
    text: href; url: link-locators
    url: link-semantics
        text: arcrole
        text: role
        text: title
    text: show; url: show-att
    text: type; url: link-types
    text: xlink; url: att-method

urlPrefix: https://www.w3.org/TR/xml-names/#; spec: XML-NAMES; for: xmlns; type: element-attr
    text: xmlns; url: ns-decl
</pre>

<pre class="link-defaults">
spec:css22
    type:property
        text:border-collapse
        text:border-spacing
        text:color
    type:value
        for:position; text:none
        for:text-align
            text:center
            text:left
            text:right

spec:css-backgrounds-3
    type:property
        text:background-color
        text:background-image
        text:border-left-color
        text:border-left-style
        text:border-left-width
        text:border-bottom-color
        text:border-bottom-style
        text:border-bottom-width
        text:border-right-color
        text:border-right-style
        text:border-right-width
        text:border-top-color
        text:border-top-style
        text:border-top-width
    type:value; text:solid

spec:css-display-3
    type:property
        text:display
    type:value
        for:display
            text:block
            text:inline-block
            text:table-cell
            text:table-row

spec:css-inline-3
    type:property
        text:vertical-align

spec:css-overflow-3
    type:property; text:overflow
    type:value
        for:overflow
            text:hidden
            text:scroll

spec:css-position-3; type:property; text:top

spec:css-text-3
    type:property
        text:letter-spacing
        text:text-transform
        text:white-space
    type:value
        for:white-space
            text:normal
            text:nowrap

spec:css-ui-3
    type:property
        text:cursor
        text:outline

spec:dom; type:interface;
    text:Event

spec:encoding-1; type:dfn; text:get an encoding

spec:svg; type:interface;
    text:SVGMatrix
spec:webidl; type:interface;
    text:Promise
spec:ecma-262;
    type:interface;
        text:SyntaxError

</pre>

<pre class="biblio">
{
  "CSS-LOGICAL-PROPS": {
    "authors": [ "Rossen Atanassov", "Elika J. Etemad" ],
    "title": "CSS Logical Properties Level 1",
    "href": "https://drafts.csswg.org/css-logical-props/",
    "status": "ED",
    "publisher": "W3C"
  },
  "Dolphin": {
    "authors": ["Guoming Zhang", "Chen Yan", "Xiaoyu Ji", "Tianchen Zhang", "Taimin Zhang", "Wenyuan XU"],
    "title": "DolphinAttack: Inaudible Voice Commands",
    "href": "https://arxiv.org/pdf/1708.09537.pdf"
  },
  "SRGB": {
    "title": "Amendment 1 - Multimedia systems and equipment - Colour measurement and management - Part 2-1: Colour management - Default RGB colour space - sRGB",
    "href": "https://webstore.iec.ch/publication/6168",
    "publisher": "ISO"
   },
  "UNDO": {
    "authors": [ "Ryosuke Niwa" ],
    "href": "https://dvcs.w3.org/hg/undomanager/raw-file/tip/undomanager.html",
    "title": "UndoManager and DOM Transaction",
    "status": "ED",
    "publisher": "W3C"
  },
  "HTTP": "HTTP is the union of a set of RFCs:<ul><li><cite><a href=\"https://tools.ietf.org/html/rfc7230\">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7230\">https://tools.ietf.org/html/rfc7230</a>)</cite>, R. Fielding, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7231\">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7231\">https://tools.ietf.org/html/rfc7231</a>)</cite>, R. Fielding, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7232\">Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7232\">https://tools.ietf.org/html/rfc7232</a>)</cite>, R. Fielding, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7233\">Hypertext Transfer Protocol (HTTP/1.1): Range Requests</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7233\">https://tools.ietf.org/html/rfc7233</a>)</cite>, R. Fielding, Y. Lafon, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7234\">Hypertext Transfer Protocol (HTTP/1.1): Caching</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7234\">https://tools.ietf.org/html/rfc7234</a>)</cite>, R. Fielding, M. Nottingham, J. Reschke. IETF.</li><li><cite><a href=\"https://tools.ietf.org/html/rfc7235\">Hypertext Transfer Protocol (HTTP/1.1): Authentication</a> (URL: <a href=\"https://tools.ietf.org/html/rfc7235\">https://tools.ietf.org/html/rfc7235</a>)</cite>, R. Fielding, J. Reschke. IETF.</li></ul>",
  "XKCD-1288": {
    "authors": [ "Randall Munroe" ],
    "href": "https://xkcd.com/1288/",
    "title": "Substitutions",
    "publisher": "xkcd"
  },
  "XSLTP": {
    "title": "DOM XSLTProcessor",
    "href": "https://wiki.whatwg.org/wiki/DOM_XSLTProcessor",
    "publisher": "WHATWG"
  },
  "REFERRERPOLICY": {
    "title": "Referrer Policy",
    "href": "https://www.w3.org/TR/referrer-policy",
    "publisher": "W3C"
  }
}
</pre>

<pre class="include">
path: sections/introduction.include
</pre>

<pre class="include">
path: sections/infrastructure.include
</pre>

<pre class="include">
path: sections/dom.include
</pre>

<pre class="include">
path: sections/semantics.include
</pre>

<pre class="include">
path: sections/editing.include
</pre>

<pre class="include">
path: sections/browsers.include
</pre>

<pre class="include">
path: sections/webappapis.include
</pre>

<pre class="include">
path: sections/syntax.include
</pre>

<pre class="include">
path: sections/xhtml.include
</pre>

<pre class="include">
path: sections/rendering.include
</pre>

<pre class="include">
path: sections/obsolete.include
</pre>

<pre class="include">
path: sections/iana.include
</pre>

<section>
<div data-fill-with="index"></div>

<pre class="include">
path: sections/elements.include
</pre>

<pre class="include">
path: sections/element-content-categories.include
</pre>

<pre class="include">
path: sections/attributes.include
</pre>

<pre class="include">
path: sections/element-interfaces.include
</pre>

<pre class="include">
path: sections/events.include
</pre>
</section>

<section>
<div data-fill-with="property-index"></div>
</section>

<section>
<div data-fill-with="idl-index"></div>
</section>

<section>
<div data-fill-with="references"></div>
</section>

<pre class="include">
path: sections/changes.include
</pre>

<pre class="include">
path: sections/acknowledgements.include
</pre>

<section>
<div data-fill-with="issues-index"></div>
</section>
