<h1>HTML</h1>

<pre class="metadata">
Shortname: html
Level: 5.1
Group: html
Status: WD
TR: http://www.w3.org/TR/html/
ED: https://github.com/w3c/html/
Repository: w3c/html
Previous Version: http://www.w3.org/TR/2014/WD-html51-20140204/

Editor: WHATWG
Editor: Simon Pieters, Opera Software, simonp@opera.com
Editor: Anne van Kesteren, Mozilla, annevk@annevk.nl
Editor: Philip Jägenstedt, Opera Software, philipj@opera.com
Editor: Domenic Denicola, Google Inc., d@domenic.me
Editor: Ian Hickson, Google Inc., ian@hixie.ch
Editor: W3C
Editor: Steve Faulkner, The Paciello Group, sfaulkner@paciellogroup.com
Editor: Travis Leithead, Microsoft, travil@microsoft.com
Editor: Erika Doyle Navara, Microsoft, Erika.Doyle@microsoft.com
Editor: Edward O'Connor, Apple Inc., eoconnor@apple.com
Editor: Robin Berjon, W3C (Until August 2015), http://berjon.com/
Abstract: This specification defines the 5th major version, first minor revision of the core
          language of the World Wide Web: the Hypertext Markup Language (HTML). In this version,
          new features continue to be introduced to help Web application authors, new elements
          continue to be introduced based on research into prevailing authoring practices, and
          special attention continues to be given to defining clear conformance criteria for user
          agents in an effort to improve interoperability.
Ignored Vars: this, object, variable, optionalArgument, name, value, e, oldParent, removedNode, Document, Feature, owner, rethrow errors, FormalParameterList, ParameterList, Body, the script block fallback character encoding, scriptURL, decimals prejudiced, oldDocument, FunctionBody, align to top flag, The table, source size, legend, vendorname, count percentage, encoding override, negatives prejudiced, number, scripting language, count relative, refresh, audio, thisArg, count absolute, headers list, handle, progress, the script block character encoding, installed, exit, Window, self, thead, keygen, exponents prejudiced, enter, Strict, datalist, script language, the script block type, selectionMode, domain, promise, tfoot, template, supported, caption, action components, selectMode
</pre>

<pre class="anchors">
urlPrefix: http://validator.w3.org/nu/; url:; type:dfn;
    text: Nu Markup Validation Service;
urlPrefix: http://www.w3.org/TR/workers/; type: interface; spec: workers;
    text: worker;
url: https://www.w3.org/TR/workers/#the-event-loop; type: dfn; spec: workers;
    text: Worker event loops
url: https://www.w3.org/TR/workers/#processing-model; type: dfn; spec: workers;
    text: worker processing model
urlPrefix: http://www.w3.org/TR/cssom-view/; type: interface; spec: cssom-view;
    text: screen;
urlPrefix: http://www.whatwg.org/specs/web-apps/current-work/; url:; type: dfn; spec: WHATWG;
    text: WHATWG HTML specification;
urlPrefix: http://html5.org/r/8424/; url:; type: dfn;
    text: 8424;
url: http://www.w3.org/TR/REC-xml-names#NT-QName; type: dfn;
    text: QName;
url: https://drafts.csswg.org/css2/conform.html#intrinsic; type: dfn;
    text: intrinsic width and height;
urlPrefix: http://www.w3.org/TR/becss/; type: property;
    text: binding;
url: http://www.w3.org/TR/1999/REC-xpath-19991116#dt-expanded-name; type: dfn;
    text: expanded-name;
url: http://tools.ietf.org/html/rfc1034#section-3.5; type: dfn;
    text: rfc 1034 section 3.5;
url: http://tools.ietf.org/html/rfc5322#section-3.2.3; type: dfn;
    text: rfc 5322 section 3.2.3
urlPrefix: ./entities.json; type: dfn;
    text: as a JSON file;
urlPrefix: ./entities.dtd; type: dfn;
    text: the URL given by this link
urlPrefix:; type: element; for: html;
    text: a
    text: title
urlPrefix:; type: interface;
    text: Audio
    text: Image
    text: Option
urlPrefix: http://www.w3.org/TR/WebIDL/#idl-; type: interface;
    text: boolean
url: https://tools.ietf.org/html/rfc7231#section-3.1.1.1; type: dfn;
    text: media-type
url: http://www.w3.org/TR/xml/#NT-Name; type: dfn; spec: XML; for: XML;
    text: Name
url: http://www.w3.org/TR/dom/#concept-node-insert-ext; type: concept; spec: dom;
    text: insertion step
    text: insertion steps
urlPrefix: http://www.w3.org/TR/dom/#concept-document-; type: dfn; spec: dom;
    text: encoding
    text: document's character encoding
    text: content type
url: http://www.w3.org/TR/dom/#interface-element; type: dfn; for: Element;
    text: Element
urlPrefix: http://www.w3.org/TR/dom/#concept-; type: dfn; spec: dom;
    text: collection
urlPrefix: http://www.w3.org/TR/dom/; type: dfn; spec: dom;
    text: represented by the collection
urlPrefix: http://www.w3.org/TR/dom/; type: interface; spec: dom;
    text: IndexSizeError
    text: HierarchyRequestError
    text: WrongDocumentError
    text: InvalidCharacterError
    text: NoModificationAllowedError
    text: NotFoundError
    text: NotSupportedError
    text: InvalidStateError
    text: SyntaxError
    text: InvalidModificationError
    text: NamespaceError
    text: InvalidAccessError
    text: SecurityError
    text: NetworkError
    text: AbortError
    text: URLMismatchError
    text: QuotaExceededError
    text: TimeoutError
    text: InvalidNodeTypeError
    text: DataCloneError
url: http://www.w3.org/TR/xml/#sec-white-space; type: dfn; spec: XML;
    text: xml:space
url: http://www.w3.org/TR/xml-stylesheet/#the-xml-stylesheet-processing-instruction; type: dfn; spec: xml-stylesheet;
    text: <?xml-stylesheet?>
urlPrefix: https://url.spec.whatwg.org/#concept-; type: dfn; spec: url;
    text: domain
    text: url parser
    text: basic url parser
urlPrefix: https://url.spec.whatwg.org/#concept-url-; type: dfn; for: url;
    text: url
urlPrefix: https://url.spec.whatwg.org/#concept-url-; type: dfn; spec: url;
    text: scheme
    text: username
    text: password
    text: host
    text: port
    text: path
    text: query
    text: fragment
url: https://url.spec.whatwg.org/#url-parsing; type: dfn; spec: url;
    text: parsed url
    text: parsed urls
urlPrefix: https://url.spec.whatwg.org/#; type: dfn; spec: url;
    text: non-relative-flag
    text: percent encode
    text: default encode set
    text: utf-8 percent encode
url: https://url.spec.whatwg.org/#syntax-url-scheme-relative; type: dfn; spec: url;
    text: relative schemes
url: https://url.spec.whatwg.org/#syntax-url-scheme; type: dfn; spec: url;
    text: scheme data
url: https://url.spec.whatwg.org/#syntax-violation; type: dfn; for: url;
    text: Parse errors
url: https://encoding.spec.whatwg.org/#error; type: dfn; spec: encoding;
    text: decoder error
url: http://tools.ietf.org/html/rfc7231#section-5.3.2; type: dfn; spec: rfc7231;
    text: accept
url: http://tools.ietf.org/html/rfc7231#section-5.3.5; type: dfn; spec: rfc7231;
    text: accept-language
url: http://tools.ietf.org/html/rfc7234#section-5.2; type: dfn; spec: rfc7234;
    text: cache-control
urlPrefix: http://tools.ietf.org/html/rfc6266; type: dfn; spec: rfc6266;
    text: content-disposition
url: http://tools.ietf.org/html/rfc7231#section-3.1.3.2; type: dfn; spec: rfc7231;
    text: content-language
url: http://tools.ietf.org/html/rfc7230#section-3.3.2; type: dfn; spec: rfc7230;
    text: content-length
url: http://tools.ietf.org/html/rfc7232#section-2.2; type: dfn; spec: rfc7232;
    text: last-modified
url: http://tools.ietf.org/html/rfc7231#section-5.5.2; type: dfn; spec: rfc7231;
    text: referer
url: http://tools.ietf.org/html/rfc6265#section-5.4; type: dfn; spec: rfc6265;
    text: cookie header
url: http://tools.ietf.org/html/rfc6265#section-4.1; type: dfn; spec: rfc6265;
    text: receives a set-cookie-string
    text: receiving a set-cookie-string
url: http://tools.ietf.org/html/rfc5988#section-5; type: dfn; spec: rfc5988;
    text: link header
urlPrefix: https://fetch.spec.whatwg.org/; type: dfn; spec: fetch;
    text: origin header
    text: ok status
    text: synchronous flag
    text: CORS-cross-origin
urlPrefix: https://fetch.spec.whatwg.org/#concept-; type: dfn; spec: fetch;
    text: fetch
    text: status
    text: header list
    text: body
    text: internal response
    text: response
    text: method
    text: request
url: https://fetch.spec.whatwg.org/#concept-fetch; type: dfn; spec: fetch;
    text: fetching algorithm
urlPrefix: https://fetch.spec.whatwg.org/#concept-header-list-; type: dfn; spec: fetch; for: header list;
    text: set
urlPrefix: https://fetch.spec.whatwg.org/#concept-request-; type: dfn; for: request; spec: fetch;
    text: client
    text: target browsing context
    text: initiator
    text: type
    text: destination
    text: origin
    text: omit-origin-header flag
    text: referrer
    text: mode
    text: credentials mode
    text: use-URL-credentials flag
    text: cache mode
    text: redirect mode
urlPrefix: https://fetch.spec.whatwg.org/#concept-response-; type: dfn; for: response; spec: fetch;
    text: type
    text: https state
    text: url list
urlPrefix: http://www.w3.org/TR/WebIDL/#dfn-; type: dfn; spec: webidl;
    text: Determine the value of an indexed property
    text: read only
url: http://www.w3.org/TR/WebIDL/#es-type-mapping; type: dfn; spec: webidl;
    text: Converting
url: http://www.w3.org/TR/WebIDL/#es-invoking-callback-functions; type: dfn; spec: webidl;
    text: invoke the Web IDL callback function
urlPrefix: http://www.w3.org/TR/WebIDL/#idl-; type: type;
    text: boolean
    text: DOMString
    text: USVString
    text: double
    text: Error
    text: long
    text: unrestricted double
    text: unsigned long
url: http://www.w3.org/TR/WebIDL/#idl-DOMString; type: interface;
    text: DOMString[]
url: http://www.w3.org/TR/WebIDL/#TreatNullAs; type: interface; spec: webidl;
    text: EmptyString
url: http://www.ecma-international.org/ecma-262/6.0/#sec-array-constructor; type: dfn; spec: ecma-262;
    text: Array
url: http://www.ecma-international.org/ecma-262/6.0/#sec-boolean-constructor; type: dfn; spec: ecma-262;
    text: Boolean
url: http://www.ecma-international.org/ecma-262/6.0/#sec-date-constructor; type: interface; spec: ecma-262;
    text: Date
url: http://www.ecma-international.org/ecma-262/6.0/#sec-function-constructor; type: dfn; spec: ecma-262;
    text: Function
url: http://www.ecma-international.org/ecma-262/6.0/#sec-map-constructor; type: dfn; spec: ecma-262;
    text: Map
url: http://www.ecma-international.org/ecma-262/6.0/#sec-number-constructor; type: dfn; spec: ecma-262;
    text: Number
url: http://www.ecma-international.org/ecma-262/6.0/#sec-object-constructor; type: dfn; spec: ecma-262;
    text: Object
url: http://www.ecma-international.org/ecma-262/6.0/#sec-regexp-constructor; type: dfn; spec: ecma-262;
    text: Regexp
url: http://www.ecma-international.org/ecma-262/6.0/#sec-set-constructor; type: type; spec: ecma-262;
    text: Set
url: http://www.ecma-international.org/ecma-262/6.0/#sec-string-constructor; type: dfn; spec: ecma-262;
    text: String
urlPrefix: http://www.ecma-international.org/ecma-262/6.0/#sec-native-error-types-used-in-this-standard-; type: dfn; spec: ecma-262;
    text: Typeerror
    text: Syntaxerror
url: http://www.ecma-international.org/ecma-262/6.0/#sec-typedarray-constructors; type: dfn; spec: ecma-262;
    text: Uint8ClampedArray
url: http://www.ecma-international.org/ecma-262/6.0/#sec-arraybuffer-constructor; type: dfn; spec: ecma-262;
    text: ArrayBuffer
url: https://html.spec.whatwg.org/multipage/comms.html#messageport; type: interface; spec: html-ls;
    text: MessagePort
urlPrefix: http://www.w3.org/TR/dom/#concept-; type: dfn; for: Node; spec: dom;
    text: insert
    text: append
    text: remove
    text: replace
    text: adopt
    text: clone
urlPrefix: http://www.w3.org/TR/dom/#concept-; type: dfn; spec: dom;
    text: element attribute
    text: cd data
    text: event listener
    text: id
    text: range
    text: range start
    text: range end
    text: range bp
url: http://www.w3.org/TR/uievents/#event-types; type: dfn; spec: uievents;
    text: type
url: http://www.w3.org/TR/MathML/chapter2.html#interf.toplevel; type: element; spec: mathml;
    text: math
urlPrefix: http://www.w3.org/TR/MathML/chapter3.html#presm.; type: element; spec: mathml;
    text: merror
    text: mi
    text: mn
    text: mo
    text: ms
    text: mtext
url: http://www.w3.org/TR/MathML/chapter5.html#mixing.elements.annotation.xml; type: element; spec: mathml;
    text: annotation-xml
urlPrefix: http://www.w3.org/TR/uievents/#event-type-; type: event; spec: uievents;
    text: click
    text: dblclick
    text: mousedown
    text: mouseenter
    text: mouseleave
    text: mousemove
    text: mouseout
    text: mouseover
    text: mouseup
    text: mousewheel
    text: keydown
    text: keyup
    text: keypress
    text: resize
    text: scroll
urlPrefix: http://www.w3.org/TR/uievents/#interface-; type: interface; spec: uievents;
    text: MouseEvent
    text: MouseEventInit
    text: FocusEvent
    text: UIEvent
urlPrefix: http://www.w3.org/TR/uievents/#widl-FocusEvent-; type: attribute; for: FocusEvent; spec: uievents;
    text: relatedTarget
urlPrefix: http://www.w3.org/TR/uievents/#widl-UIEvent-; type: attribute; for: UIEvent; spec: uievents;
    text: detail
url: http://www.w3.org/TR/2dcontext/; type: dfn;
    text: 2D Canvas APIs
urlPrefix: http://www.w3.org/TR/WebIDL/#dfn-; type: interface; spec: webidl;
    text: DOMException
url: https://w3c.github.io/touch-events/#dfn-touch-point; type: dfn; spec: touch-events;
    text: touch point
urlPrefix: https://fullscreen.spec.whatwg.org/#; type: dfn; spec: fullscreen;
    text: top layer
    text: fullscreen enabled flag
    text: fully exit fullscreen
urlPrefix: http://www.w3.org/TR/touch-events/#touch-interface; type: interface; spec: touch-events;
    text: Touch
urlPrefix: https://w3c.github.io/DOM-Parsing/#widl-Element-; type: attribute; for: Element; spec: dom-parsing
    text: innerHTML
    text: outerHTML
url: https://fullscreen.spec.whatwg.org/#dom-element-requestfullscreen; type: method; for: Element; spec: fullscreen;
    text: requestFullscreen()
urlPrefix: https://drafts.csswg.org/cssom/#concept-stylesheet-; type: dfn; spec: cssom; for: stylesheet;
    text: type
    text: owner node
    text: parent CSS style sheet
    text: owner CSS rule
    text: media
    text: title
    text: alternate flag
    text: disabled flag
    text: CSS rules
    text: origin-clean flag
url: https://drafts.csswg.org/cssom/#enabled-css-style-sheet-set; type: dfn; spec: cssom;
    text: Alternative style sheet sets
    text: preferred style sheet set
url: https://drafts.csswg.org/cssom/#serializing-css-values; type: dfn; spec: cssom;
    text: Serializing a CSS value
url: http://www.w3.org/TR/CSS21/ui.html#system-colors; type: dfn; spec: css21
    text: CSS2 System Colors
url: http://www.w3.org/TR/CSS21/box.html#value-def-margin-width; type: value; spec: css21; for: margin-left;
    text: auto
url: http://www.w3.org/TR/xml/#wf-entities; type:dfn; spec: xml;
    text: internal general parsed entity
url: http://www.w3.org/TR/xml/#sec-well-formed; type:dfn; spec: xml;
    text: document entity
url: http://www.w3.org/TR/xml/#sec-entity-decl; type:dfn; spec: xml;
    text: entity declarations
url: http://www.w3.org/TR/xml/#dt-entref; type:dfn; spec: xml;
    text: entity references
url: http://www.w3.org/TR/SVGTiny12/script.html#ScriptContentProcessing; type: dfn; spec: svgtiny12;
    text: Process the script element
urlPrefix: http://www.w3.org/TR/FileAPI/#dfn-; type: interface; spec: fileapi;
    text: Blob
url: http://www.w3.org/TR/FileAPI/#dfn-file; type: interface; spec: fileapi;
    text: File
url: http://www.w3.org/TR/FileAPI/#dfn-filelist; type: interface; spec: fileapi;
    text: FileList
urlPrefix: http://www.w3.org/TR/FileAPI/#dfn-; type: method; spec: fileapi; for: Blob;
    text: close
urlPrefix: http://www.w3.org/TR/FileAPI/#dfn-; type: attribute; spec: fileapi; for: Blob;
    text: type
urlPrefix: http://www.w3.org/TR/wai-aria/roles#; type: value; spec: aria; for: role;
    text: alert
    text: alertdialog
    text: application
    text: article
    text: banner
    text: button
    text: checkbox
    text: columnheader
    text: combobox
    text: complementary
    text: contentinfo
    text: dialog
    text: directory
    text: document
    text: grid
    text: gridcell
    text: group
    text: heading
    text: img
    text: link
    text: list
    text: listbox
    text: listitem
    text: log
    text: main
    text: marquee
    text: menu
    text: menubar
    text: menuitem
    text: menuitemcheckbox
    text: menuitemradio
    text: navigation
    text: note
    text: option
    text: presentation
    text: progressbar
    text: radio
    text: radiogroup
    text: region
    text: row
    text: rowgroup
    text: rowheader
    text: search
    text: separator
    text: slider
    text: spinbutton
    text: status
    text: tab
    text: tablist
    text: tabpanel
    text: textbox
    text: toolbar
    text: tree
    text: treeitem
url: http://www.w3.org/TR/SVG2/struct.html#DescriptionAndTitleElements; type: element; spec: svg2; for: svg;
    text: desc
    text: title
url: https://html.spec.whatwg.org/multipage/comms.html#websocket; type: interface; spec: WebSockets;
    text: WebSocket
urlPrefix: http://www.w3.org/TR/hr-time/#dom-; type: interface; spec: hr-time-2;
    text: DOMHighResTimeStamp
url: http://www.w3.org/TR/hr-time/#the-performance-interface; type: interface; spec: hr-time-2;
    text: Performance
urlPrefix: http://www.w3.org/TR/hr-time/#the-performance-; type: method; spec: hr-time-2; for: Performance;
    text: now
urlPrefix: https://w3c.github.io/mediacapture-main/getusermedia.html#idl-def-; type: interface; spec: mediacapture-streams;
    text: MediaStream
urlPrefix: https://w3c.github.io/media-source/#idl-def-; type: interface; spec: mediasource;
    text: MediaSource
urlPrefix: https://xhr.spec.whatwg.org/#interface-; type: interface; spec: xhr;
    text: XMLHttpRequest
    text: ProgressEvent
    text: FormData
url: https://xhr.spec.whatwg.org/#the-responsexml-attribute; type: attribute; spec: xhr;
    text: responseXML
urlPrefix: https://xhr.spec.whatwg.org/#dom-progressevent-; type: attribute; spec: xhr;
    text: lengthcomputable
    text: loaded
    text: total
url: https://xhr.spec.whatwg.org/#concept-event-fire-progress; type: dfn; spec: xhr;
    text: Fire a progress event named e
url: https://html.spec.whatwg.org/multipage/comms.html#eventsource; type: interface; spec: eventsource;
    text: EventSource
urlPrefix: http://www.w3.org/TR/css3-syntax/; type: dfn; spec: css3-syntax;
    text: consume a component value
    text: component value
    text: environment encoding
url: http://www.w3.org/TR/css3-syntax/#typedef-whitespace-token; type: type; spec: css3-syntax;
    text: whitespace
url: http://www.w3.org/TR/css-style-attr/#syntax; type: dfn; spec: css-style-attr;
    text: CSS styling attribute
url: https://www.khronos.org/registry/webgl/specs/1.0/#5.14; type: interface; spec: webgl;
    text: WebGLRenderingContext
url: http://www.w3.org/TR/jlreq/#positioning_of_jukugoruby; type: dfn; spec: jlreq;
    text: jukugo ruby rendering
url: https://w3c.github.io/aria-in-html/#rec; type: dfn; spec: aria-in-html;
    text: Recommendations Table
url: https://tc39.github.io/ecma262/#directive-prologue; type: dfn; spec: ecma-262;
    text: Directive Prologue
url: https://tc39.github.io/ecma262/#sec-code-realms; type: dfn; spec: ecma-262;
    text: JavaScript realm
url: https://wiki.whatwg.org/wiki/PragmaExtensions; type: dfn;
    text: WHATWG Wiki PragmaExtensions page
url: http://www.w3.org/TR/WCAG20/#text-altdef; type: dfn;
    text: Text alternatives
url: http://www.w3.org/TR/rdfa-lite/; type: dfn;
    text: RDFA Lite
url: http://www.w3.org/WAI/alt/; type: dfn;
    text: Resources on Alternative Text for Images
url: http://www.tate.org.uk/art/artworks/waterhouse-the-lady-of-shalott-n01543; type:dfn;
    text: information about the painting
    text: About this painting
url: http://www.w3.org/TR/WCAG20/#non-text-contentdef; type:dfn;
    text: non-text content
url: http://www.w3.org/TR/WCAG20/#sensoryexpdef; type:dfn;
    text: specific sensory experience
url: http://www.bbc.com/weather/6690829; type:dfn;
    text: latest weather details
url: http://www.w3.org/TR/turingtest/; type:dfn;
    text: Inaccessibility of CAPTCHA
url: http://www.w3.org/TR/xml/#AVNormalize; type:dfn;
    text: attribute-value normalization
urlPrefix: https://mimesniff.spec.whatwg.org/#; type:dfn;
    text: rules for sniffing audio and video specifically
url: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions; type:dfn;
    text: microformats wiki existing-rel-values page
url: https://url.spec.whatwg.org/#non-relative-flag; type: dfn;
    text: non-relative flag
url: https://wiki.mozilla.org/CA:Certificate_Download_Specification; type: dfn;
    text: this mdn article
url: http://www.iso.org/iso/country_codes/iso_3166_code_lists/country_names_and_code_elements.htm; type: dfn;
    text: iso 3166-1-alpha-2 country code
urlPrefix: https://html.spec.whatwg.org/multipage/scripting.html#; type: interface;
    text: CanvasRenderingContext2D
urlPrefix: https://html.spec.whatwg.org/multipage/scripting.html#; type: interface;
    text: BlobCallback
url: http://wiki.whatwg.org/wiki/CanvasContexts; type: dfn;
    text: WHATWG Wiki CanvasContexts page
url: http://www.whatwg.org/demos/offline/clock/live-demo/clock.html; type: dfn;
    text: view this example online
url: https://tc39.github.io/ecma262/#execution-context-stack; type: dfn;
    text: javascript execution context stack
url: https://html.spec.whatwg.org/#run-the-animation-frame-callbacks; type: dfn;
    text: run the animation frame callbacks
urlPrefix: https://www.w3.org/TR/workers/#; type: dfn;
    text: run a worker
url: https://tc39.github.io/ecma262/#sec-functioncreate; type: dfn;
    text: FunctionCreate
urlPrefix: https://www.w3.org/TR/workers/#; type: interface;
    text: WorkerGlobalScope
url: https://html.spec.whatwg.org/multipage/the-canvas-element.html#imagedata; type: interface;
    text: ImageData
</pre>

<pre class="link-defaults">
spec:dom-ls; type:dfn; for:Attr;
    text:name
spec:dom-ls; type:attribute; for:Attr;
    text:localName
spec:dom-ls; type:attribute; for:Attr;
    text:namespaceURI
spec:css-color-3; type:property;
    text:color
spec:css3-positioning; type:value; for:position;
    text:none
spec:dom; type:interface;
    text:Event
spec:css-text-3; type:value; for:white-space;
    text:normal
spec:css-text-3; type:value; for:white-space;
    text: nowrap
spec:css-text-3; type:value; for:text-align;
    text: center
spec:css-text-3; type:value; for:text-align;
    text: left
spec:css-text-3; type:value; for:text-align;
    text: right
spec:css-display-3; type:value; for:display;
    text: block
spec:css-display-3; type:value; for:display;
    text: inline-block
spec:css-overflow-3; type:value; for:overflow;
    text: hidden
spec:css-overflow-3; type:value; for:overflow;
    text: scroll
spec:dom-ls; type:interface;
    text:EventTarget
spec:dom; type:term;
    text: html document
spec:svg; type:interface;
    text:SVGMatrix
spec:dom-ls; type:interface;
    text: element
</pre>

<pre class="biblio">
{
  "UNDO": {
    "authors": [ "Ryosuke Niwa" ],
    "href": "https://dvcs.w3.org/hg/undomanager/raw-file/tip/undomanager.html",
    "title": "UndoManager and DOM Transaction",
    "status": "ED",
    "publisher": "W3C",
    "deliveredBy": [ "" ]
  },
  "HTTP": {
    "authors": [ "" ],
    "href": "",
    "title": "HTTP is the union of a set of RFCs:[[!RFC7230]], [[!RFC7231]], [[!RFC7232]], [[!RFC7233]], [[!RFC7234]], [[!RFC7235]]",
    "status": "",
    "publisher": "",
    "deliveredBy": [ "" ]
  },
  "XMLENTITY": {
    "authors": [ "D. Carlisle", "P. Ion." ],
    "href": "http://www.w3.org/2003/entities/2007doc/",
    "title": "XML Entity Definitions for Characters",
    "status": "WD",
    "publisher": "W3C",
    "deliveredBy": [ "http://www.w3.org/Math/" ]
  }
}
</pre>
  <!--"HTTP":
    "title": "HTTP is the union of a set of RFCs:",
    {
      "authors": [ "R. Fielding", "J. Reschke" ],
      "href": "http://tools.ietf.org/html/rfc7230",
      "title": "Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing",
      "publisher": "IETF"
  },
    {
      "authors": [ "R. Fielding", "J. Reschke" ],
      "href": "http://tools.ietf.org/html/rfc7231",
      "title": "Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content",
      "publisher": "IETF"
  },
    {
      "authors": [ "R. Fielding", "J. Reschke" ],
      "href": "http://tools.ietf.org/html/rfc7232",
      "title": "Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests",
      "publisher": "IETF"
  },
    {
      "authors": [ "R. Fielding", "Y. Lafon", "J. Reschke" ],
      "href": "http://tools.ietf.org/html/rfc7233",
      "title": "Hypertext Transfer Protocol (HTTP/1.1): Range Requests",
      "publisher": "IETF"
  },
    {
      "authors": [ "R. Fielding", "M. Nottingham", "J. Reschke" ],
      "href": "http://tools.ietf.org/html/rfc7234",
      "title": "Hypertext Transfer Protocol (HTTP/1.1): Caching",
      "publisher": "IETF"
  },
    {
      "authors": [ "R. Fielding", "J. Reschke" ],
      "href": "http://tools.ietf.org/html/rfc7235",
      "title": "Hypertext Transfer Protocol (HTTP/1.1): Authentication",
      "publisher": "IETF"
  }-->

<pre class="include">
path: sections/introduction.include
</pre>

<pre class="include">
path: sections/infrastructure.include
</pre>

<pre class="include">
path: sections/dom.include
</pre>

<pre class="include">
path: sections/semantics.include
</pre>

<pre class="include">
path: sections/editing.include
</pre>

<pre class="include">
path: sections/browsers.include
</pre>

<pre class="include">
path: sections/webappapis.include
</pre>

<pre class="include">
path: sections/syntax.include
</pre>

<pre class="include">
path: sections/xhtml.include
</pre>

<pre class="include">
path: sections/rendering.include
</pre>

<pre class="include">
path: sections/obsolete.include
</pre>

<pre class="include">
path: sections/iana.include
</pre>
<pre class="include">
path: includes/acknowledgements.include
</pre>