<section>
<h2 class="no-num" id="acknowledgements">Acknowledgements</h2>

  Thanks to Tim Berners-Lee for inventing HTML, without which none of this would exist, Dan
  Connolly, the many who worked to standardise HTML over the last couple of decades or so, and the
  many more who worked on ideas subsequently incorporated into HTML.

  For inestimable work, and the drive to keep HTML up to date, particular thanks are due to Ian
  Hickson, and the other editors of the WHATWG: Anne van Kesteren, Domenic Denicola, Philip
  Jägenstedt, Simon Pieters.

  Thanks to Tab Atkins, who produced the bikeshed tool used to build this spec, and
  https://github.com for tools to manage its development.

  With apologies to people who have undeservedly not been named, thanks to

<h3 id="acknowledgements5.2">People who have contributed to this version of HTML</h3>
  <p class="note">to complete</p>

  "aaaxx", <!-- https://github.com/aaaxx-->
  "<!-- https://github.com/Acts7-->Acts7",
  Adrian Bateman,
  Adrian Roselli,
  Addison Philips,
  Alan Johnson,
  Alastair Campbell,
  Alex Danilo,
  Alexander Schmitz,
  Alexandros Spyropoulos,
  Alexander Surkov,
  Alice Wonder,
  "<!--https://github.com/Alohci-->Alohci",
  "<!--https://github.com/alrdytaken-->alrdytaken",
  Amanda Rush,
  Amelia Bellamy-Royds,
  Ana Luiza Bastos,
  <!--https://github.com/andjc-->andjc",
  André Zanghelini,
  Andrea Rendine,
  Andfrew Macpherson,
  Andrew Romanov,
  Andy Carter,
  Andy Jansson,
  Anne van Kesteren,
  Angelo Liao,
  Anne-Gaelle Colom,
  Annop Chawwalitsitthikun,
  Anup Kumar Maharjan,
  "aravindxz", <!--https://github.com/aravindxz-->
  Arron Eicholz,
  Artemiy Solopov,
  Artur Janc,
  Ashley Bischoff,
  Avram Eisner,
  "<!--https://github.com/avrljk-->avrljk",
  Axel Bocciarelli,
  방성범 (Bang Seongbeom),
  Bert Verhelst,
  Ben Buchanan,
  Benjamin Strauß,
  "<!--https://github.com/bogdan0083-->bogdan0083",
  Boris Zbarsky,
  Brian Kardell,
  Carolyn MacLeod,
  Chaals McCathie Nevile,
  Chad Henderson,
  "<!--https://github.com/Chaoaretasty-->Chaoaretasty",
  Charles La Pierre,
  Chris Harvey,
  Christophe Coevoet,
  Christophe Strobbe,
  "Comandeer", <!--https://github.com/Comandeer-->
  Cory Simmons,
  Craig Francis,
  Cyril Concolato,
  Dan Connolly,
  Daniel Dafoe,
  Daniel Davis,
  Daniel Glazman,
  Daniel Weck,
  Dave Cramer,
  David French,
  David MacDonald,
  David Singer,
  David Storey,
  "<!-- https://github.com/dbol55-->dbol55",
  Deborah Kaplan,
  Denis Ah-Kang,
  Derek Koziol,
  Diego Lopes Lima,
  Dmitry Shuralyov,
  Dom Talbot,
  Domenic Denicola,
  Dominique Hazaël-Massieux,
  Don Hollander,
  Doug Brunelle,
  Drew McLellan,
  "duckware", <!-- https://github.com/duckware-->
  Dylan Barrell,
  Eli Grey,
  Emerson Rocha Luiz,
  Emil Björklund,
  Emily Stark,
  Eric Eggert,
  Eric Stamper,
  Fabrizio Calderan,
  Florens Verschelde,
  Florian Rivoal,
  François Daoust,
  Fuqiao Xue,
  "genwilkerhan", <!-- https://github.com/genwilkerhan-->
  George Gooding,
  Gervase Markham,
  Greg Schoppe,
  Guido Bouman,
  "gunlinux", <!-- https://github.com/gunlinux-->
  Hans Hillen,
  Henrik "Henke37" Andersson,
  Heydon Pickering,
  Ian Devlin,
  Ian Pouncey,
  Ian Yang,
  Isadora Coffani dos Santos Siqueira,
  Ivan Herman,
  J.C. Jones,
  J.S. Choi,
  Jacob Alvarez,
  Jake Archibald,
  James "thx1111", <!-- https://github.com/thx1111-->
  James Cobban,
  James Craig,
  Jan Nelson,
  Janina Saika,
  Jason Edelman,
  Jason Kiss,
  Jason White,
  "jdsmith3000", <!-- https://github.com/jdsmith3000-->
  Jeanne Spellman,
  Jeffrey Yasskin,
  Ji Seongbong,
  Jihye Hong,
  Jina Bolton,
  Job van Achterberg,
  John Foliot,
  Jonathan Kingston,
  Jon Metz,
  Jonathan Neal,
  Joshua Bell,
  Jourdan, <!--https://github.com/jourdanritchey-->
  JP DeVries,
  jthiyagarajan, <!-- https://github.com/jthiyagarajan -->
  "klensin", <!-- https://github.com/klensin-->
  Kangxi "kxgio" 朕的產生器, <!-- https://github.com/-->
  Kevin Marks,
  Kevin Suttle,
  Lea Verou,
  Leif Halvard Silli,
  Léonie Watson,
  Liam Quin,
  Lorenzo Scalfani,
  Luke Browell,
  Mallory van Achterberg,
  Marat Talanin,
  Marc G. "mouvedia", <!-- https://github.com/mouvedia-->
  Mark Amery,
  Mark Nottingham,
  Mark Rejhon,
  Mark Rogers,
  Mark Root-Wiley,
  Martin Dürst,
  Martin Janecke,
  Martyn Hoyer,
  Matheus Martins,
  Matteo Belfiore,
  "Mattok", <!-- https://github.com/mattok-->
  Mev-Rael,
  Micha Rosenbaum,
  Michał Miszczyszyn,
  "Mijabi", <!-- https://github.com/mijabi-->
  "mirabilos", <!-- https://github.com/mirabilos -->
  Mike™ Smith,
  Mike West,
  "Moonchild", <!-- https://github.com/wolfbeast -->
  Morgan Patch,
  Mort&amp;Mortis, <!-- https://github.com/soanvig -->
  "namitos", <!-- https://github.com/namitos-->
  Nathan Lorberger,
  Neil "ww3", <!-- https://github.com/ww3 -->
  Nhan To-Doan,
  Nick Levinson,
  Nico Schneider,
  Nicolas Hoffmann,
  Nicolas Hoizey,
  Nils Solanki,
  Pankit Gami,
  Patrick Dark,
  Patrick Lauke,
  Paul Cotton,
  Phil Smith,
  Philip Jägenstedt,
  Philippe Le Hégaret,
  Prayag Verma,
  Rachel Comerford,
  Rebeca Ruiz,
  Reinhardt Hierl,
  Rich Schwerdtfeger,
  Richard Ishida,
  "RobBelics", <!-- https://github.com/RobBelics-->
  Robin Berjon,
  Rodney Rehm,
  Romain Deltour,
  Roy Tinker,
  Ruben Martinez,
  Russ Weakley,
  "r-romaniuk", <!-- https://github.com/r-romaniuk-->
  Ryosuke Niwa,
  Sangwhan Moon,
  Sara Soueidan,
  Sailesh Panchang,
  Sebastian Zartner,
  Sendil Kumar N,
  "SelenIT", <!-- https://github.com/SelenIT-->
  Sergei Shoshin,
  Sergey Artemov,
  Shane McCarron,
  Shwetank Dixit,
  Šime Vidas,
  Simon Pieters,
  "spixi", <!-- https://github.com/spixi-->
  "stasoid", <!-- https://github.com/stasoid--> 
  Stefan Judis,
  Steve Comstock,
  Steve Faulkner,
  Steven Atkin,
  Steven Lambert,
  Stuart Robson,
  Takayoshi Kochi,
  Taylor Hunt,
  Terence Eden,
  "thapliyalshivam", <!-- https://github.com/thapliyalshivam-->
  "TheEskhaton", <!-- https://github.com/TheEskhaton-->
  Theresa O'Connor,
  Thierry Koblentz,
  Thomas Beduneau,
  Thomas Higginbotham,
  Tim Starling,
  Timo Huovinen,
  Tokushige Kobayashi,
  Tom Bonnike,
  Tom Byrer,
  Travis Leithead,
  Tyler Deitz,
  Tzviya Siegman,
  "Unor", <!-- https://github.com/unor-->
  Vadim Makeev,
  Varun Dua,
  Vilmar Neto,
  Vitaly Pinchuk,
  Vladimir Grebnev,
  "WebDevCA", <!-- https://github.com/user/WebDevCA-->
  Wes, <!-- https://github.com/Netmosfera -->
  "Wolonetz", <!-- https://github.com/user/wolonetz-->
  "woowaEcho", <!-- https://github.com/woowaEcho-->
  Cindy Wu Xiaoqian,
  "Xaviju", <!-- https://github.com/Xaivju -->
  Yann Gouffon,
  Yaroslaw "kciray8", <!-- https://github.com/kciray8-->
  Zach Saucier,
  "Zambonifofex", <!-- https://github.com/Zambonifofex-->
  "Zelgadis87" <!-- https://github.com/Zelgadis87-->


<h3 id="acknowledgements-previous">People who have contributed to previous revisions of HTML 5.x</h3>

  Thanks to the participants of the
  <a href="https://www.w3.org/community/respimg/participants">Responsive Images Community Group</a>
  and the WHATWG for helping to develop the <{picture}> element, the <{img/srcset}> attribute, and
  the <{source/sizes}> attribute. Special thanks to Bruce Lawson for originally suggesting, Edward
  O'Connor and Ian Hickson for writing the original srcset specification, and Adrian Bateman for
  providing the group with guidance. Contributions also from: David Newton, Ilya Grigorik, John
  Schoenick, and Leon de Rijke.

  Aankhen,
  Aaron Boodman,
  Aaron Leventhal,
  Adam Barth,
  Adam de Boor,
  Adam Hepton,
  Adam Klein,
  Adam Roben,
  Addison Phillips,
  Adele Peterson,
  Adrian Bateman,
  Adrian Roselli,
  Adrian Sutton,
  Agustín Fernández,
  Aharon (Vladimir) Lanin,
  Ajai Tirumali,
  Akatsuki Kitamura,
  Alan Plum,
  Alastair Campbell,
  Alejandro G. Castro,
  Alex Bishop,
  Alex Nicolaou,
  Alex Plescan,
  Alex Rousskov,
  Alexander Farkas,
  Alexander J. Vincent,
  Alexander Surkov,
  Alexandre Morgaut,
  Alexey Feldgendler,
  Алексей Проскуряков (Alexey Proskuryakov),
  Alexis Deveria,
  Alice Boxhall,
  Allan Clements,
  Ami Fischman,
  Amos Jeffries,
  Anders Carlsson,
  André E. Veltstra,
  Andrea Rendine,
  Andreas<!-- mqmq87 -->,
  Andreas Kling,
  Andrei Popescu,
  Andres Gomez,
  Andrew Barfield,
  Andrew Clover,
  Andrew Gove,
  Andrew Grieve,
  Andrew Oakley,
  Andrew Sidwell,
  Andrew Simons,
  Andrew Smith,
  Andrew W. Hagen,
  Andrey V. Lukyanov,
  Andry Rendy,
  Andy Earnshaw,
  Andy Heydon,
  Andy Palay,
  Anjana Vakil,
  Anna Belle Leiserson,
  Anthony Boyd,
  Anthony Bryan,
  Anthony Hickson,
  Anthony Ramine,
  Anthony Ricaud,
  Antonio Olmo Titos,
  Antti Koivisto,
  Arkadiusz Michalski,
  Arne Thomassen,
  Aron Spohr,
  Arphen Lin,
  Arron Eicholz,
  Arthur Stolyar,
  Arun Patole,
  Aryeh Gregor,
  Asbjørn Ulsberg,
  Ashley Gullen,
  Ashley Sheridan,
  Atsushi Takayama,
  Aurelien Levy,
  Ave Wrigley,
  Axel Dahmen,
  B Lingafelter,
  Bart Humphries,
  Ben Boyle,
  Ben Buchanan,
  Ben Godfrey,
  Ben Lerner,
  Ben Leslie,
  Ben Meadowcroft,
  Ben Millard,
  Benjamin Carl Wiley Sittler,
  Benjamin Hawkes-Lewis,
  Benoit Ren,
  Bert Bos,
  Bijan Parsia,
  Bil Corry,
  Bill Mason,
  Bill McCoy,
  Billy Wong,
  Bjartur Thorlacius,
  Björn Höhrmann,
  Blake Frantz,
  Bob Lund,
  Bob Owen,
  Bobby Holly,
  Boris Zbarsky,
  Brad Fults,
  Brad Neuberg,
  Brad Spencer,
  Brady Eidson,
  Brendan Eich,
  Brenton Simpson,
  Brett Wilson,
  Brett Zamir,
  Brian Blakely,
  Brian Campbell,
  Brian Korver,
  Brian Kuhn,
  Brian M. Dube,
  Brian Ryner,
  Brian Smith,
  Brian Wilson,
  Bryan Sullivan,
  Bruce Bailey,
  Bruce D'Arcus,
  Bruce Lawson,
  Bruce Miller,
  Bugs Nash,
  C. Williams,
  Cameron McCormack,
  Cameron Zemek,
  Cao Yipeng,
  Carlos Amengual,
  Carlos Gabriel Cardona,
  Carlos Perell&oacute; Mar&iacute;n,
  Casey Leask,
  C&#x103;t&#x103;lin Mari&#x219;,
  Chaals McCathie Nevile,
  Chao Cai,
  &#xc724;&#xc11d;&#xcc2c; (Channy Yun),
  Charl van Niekerk,
  Charles Iliya Krempeaux,
  Charu Pandhi,
  Chris Apers,
  Chris Cressman,
  Chris Evans,
  Chris Morris,
  Chris Pearce,
  Chris Peterson,
  Chris Weber,
  Christian Biesinger,
  Christian Johansen,
  Christian Schmidt,
  Christoph Päper,
  Christophe Dumez,
  Christopher Aillon,
  Christopher Ferris,
  Chriswa,
  Chris Wilson,
  Clark Buehler,
  Cole Robison,
  Colin Fine,
  Collin Jackson,
  Corey Farwell,
  Corprew Reed,
  Craig Cockburn,
  Csaba Gabor,
  Csaba Marton,
  Cynthia Shelly,
  Dan Brickley,
  Dan Yoder,
  Daniel Barclay,
  Daniel Bratell,
  Daniel Brooks,
  Daniel Brumbaugh Keeney,
  Daniel Cheng,
  Daniel Davis,
  Daniel Glazman,
  Daniel Peng,
  Daniel Schattenkirchner,
  Daniel Spång,
  Daniel Steinberg,
  Daniel Trebbien,
  Danny Sullivan,
  Darin Adler,
  Darin Fisher,
  Darxus,
  Dave Camp,
  Dave Hodder,
  Dave Lampton,
  Dave Singer,
  Dave Townsend<!-- Mossop -->,
  David Baron,
  David Bloom,
  David Bruant,
  David Carlisle,
  David E. Cleary,
  David Egan Evans,
  David Fink,
  David Flanagan,
  David Gerard,
  David Håsäther,
  David Hyatt,
  David I. Lehn,
  David John Burrowes,
  David Kendal,
  David MacDonald,
  David Matja,
  David Remahl,
  David Smith,
  David Storey,
  David Vest,
  David Woolley,
  DeWitt Clinton,
  Dean Edridge,
  Dean Edwards,
  Debi Orton,
  Derek Featherstone,
  Devarshi Pant,
  Devdatta,
  Dimitri Glazkov,
  Dimitry Golubovsky,
  Dirk Pranke,
  Dirk Schulze,
  Dirkjan Ochtman,
  Divya Manian,
  Dmitry Titov,
  dolphinling,
  Dominic Mazzoni,
  Dominique Hazaël-Massieux,
  Don Brutzman,
  Doron Rosenberg,
  Doug Kramer,
  Doug Simpkinson,
  Drew Wilson,
  Dylan Barrell,
  Edmund Lai,
  Eduard Pascual,
  Eduardo Vela,
  Edward O'Connor,
  Edward Welbourne,
  Edward Z. Yang,
  Ehsan Akhgari,
  Eira Monstad,
  Eitan Adler,
  Eliot Graff,
  Elisabeth Robson,
  Elizabeth Castro,
  Elliott Regan,
  Elliott Sprehn,
  Elliotte Harold,
  Eric Carlson,
  Eric Casler,
  Eric Lawrence,
  Eric Rescorla,
  Eric Semling,
  Erik Arvidsson,
  Erik Rose,
  Evan Jacobs,
  Evan Martin,
  Evan Prodromou,
  Evan Stade,
  Evert,
  fantasai,
  Felix Sasaki,
  Francesco Schwarz,
  Francis Brosnan Blazquez,
  Franck &quot;Shift&quot; Quélain,
  François Remy,
  Frank Barchard,
  Frank Liberato,
  Frank Olivier,
  Fredrik S&ouml;derquist,
  &#40284;&#39164;&#25991;&#25935; (Fumitoshi Ukai),
  Futomi Hatano,
  Gavin Carothers,
  Gavin Kistner,
  Gareth Rees,
  Gary Kačmarčík,
  Garrett Smith,
  Geoff Richards,
  Geoffrey Garen,
  Geoffrey Sneddon,
  Gez Lemon,
  George Lund,
  George Ornbo,
  Gianmarco Armellin,
  Giovanni Campagna,
  Giuseppe Pascale,
  Glenn Adams,
  Glenn Maynard,
  Graham Klyne,
  Greg Botten,
  Greg Houston,
  Greg Wilkins,
  Gregg Tavares,
  Gregory J. Rosmaita,
  Grey,
  Guilherme Johansson Tramontina,
  Gytis Jakutonis,
  Håkon Wium Lie,
  Habib Virji,
  Hallvord Reiar Michaelsen Steen,
  Hans S. Tømmerhalt,
  Hans Stimer,
  Harald Alvestrand,
  Henri Sivonen,
  Henrik Lied,
  Henry Mason,
  Henry Story,
  Heydon Pickering,
  Hugh Guiney,
  Hugh Winkler,
  Ian Bicking,
  Ian Clelland,
  Ian Davis,
  Ian Devlin,
  Ian Fette,
  Ian Kilpatrick,
  Ido Green,
  Ignacio Javier,
  Igor Oliveira,
  Ingvar Stepanyan,
  Iurii Kucherov,
  Ivan Enderlin,
  Ivo Emanuel Gonçalves,
  J. King,
  Jacob Davies,
  Jacques Distler,
  Jake Verbaten,
  Jakub &#321;opusza&#324;ski,
  Jakub Wilk,
  James Craig,
  James Graham,
  James Greene,
  James Justin Harrell,
  James Kozianski,
  James M Snell,
  James Perrett,
  James Robinson,
  Jamie Lokier,
  Jan Molnár,
  Janusz Majnert,
  Jan-Klaas Kollhof,
  Jared Jacobs,
  Jason Duell,
  Jason Kersey,
  Jason Kiss,
  Jason Lustig,
  Jason White,
  Jasper Bryant-Greene,
  Jasper St. Pierre,
  Jatinder Mann,
  Jdsmith3000, <!-- https://github/com/jdsmith3000 -->
  Jed Hartman,
  Jeff Balogh,
  Jeff Cutsinger,
  Jeff Schiller,
  Jeff Walden,
  Jeffrey Yasskin,
  Jeffrey Zeldman,
  胡慧鋒 (Jennifer Braithwaite),
  Jens Bannmann,
  Jens Fendler,
  Jens Lindström,
  Jens Meiert,
  Jer Noble,
  Jeremey Hustman,
  Jeremy Keith,
  Jeremy Orlow,
  Jerry Smith,
  Jeroen van der Meer,
  Jesse Ren&eacute;e Beach,
  Jian Li,
  Jim Jewett,
  Jim Ley,
  Jim Meehan,
  Jim Michaels,
  Jirka Kosek,
  Jjgod Jiang,
  João Eiras,
  Jochen Eisinger,
  Joe Clark,
  Joe Gregorio,
  Joel Spolsky,
  Joel Verhagen,
  Johan Herland,
  John Boyer,
  John Bussjaeger,
  John Carpenter,
  John Daggett,
  John Fallows,
  John Foliot,
  John Harding,
  John Keiser,
  John Snyders,
  John Stockton,
  John-Mark Bell,
  Johnny Stenback,
  Jon Ferraiolo,
  Jon Gibbins,
  Jon Gunderson,
  Jon Ribbins,
  Jon Perlow,
  Jonas Sicking,
  Jonathan Cook,
  Jonathan Kingston,
  Jonathan Rees,
  Jonathan Watt,
  Jonathan Worent,
  Jonny Axelsson,
  Jordan Tucker,
  Jorgen Horstink,
  Jorunn Danielsen Newth,
  Joseph Kesselman,
  Joseph Mansfield,
  Joseph Pecoraro,
  Josh Aas,
  Josh Hart,
  Josh Levenberg,
  Josh Matthews,
  Joshua Bell,
  Joshua Berenhaus,
  Joshua Randall,
  Jukka K. Korpela,
  Jules Clément-Ripoche,
  Julian Reschke,
  Julio Lopez,
  Junkee Song,
  Jürgen Jeka,
  Justin Lebar,
  Justin Novosad,
  Justin Rogers,
  Justin Schuh,
  Justin Sinclair,
  Ka-Sing Chou,
  Kai Hendry,
  呂康豪 (KangHao Lu)<!-- Kenny, kennyluck-->,
  Karl Dubost,
  Karl Groves,
  Kartikaya Gupta,
  Kathy Walton,
  Keith Hall,
  Keith Yeung,
  Kelly Ford,
  Kelly Norton,
  Kevin Benson,
  Kevin Gadd,
  Kevin Cole,
  Kinuko Yasuda
  Korn&eacute;l P&aacute;l,
  Kornel Lesinski,
  Kris Northfield,
  Kristof Zelechovski,
  Krzysztof Maczyński,
  黒澤剛志 (Kurosawa Takeshi),
  Kyle Barnhart,
  Kyle Hofmann<!-- Ozob -->,
  Kyle Huey,
  Léonard Bouchet,
  Lachlan Hunt,
  Larry Masinter,
  Larry Page,
  Lars Gunther<!-- Keryx Web -->,
  Lars Solberg,
  Laura Carlson,
  Laura Granka,
  Laura L. Carlson,
  Laura Wisewell,
  Laurens Holst,
  Lawrence Forooghian,
  Lea Verou,
  Lee Kowalkowski,
  Leif Halvard Silli,
  Leif Kornstaedt,
  Lenny Domnitser,
  Leonard Rosenthol,
  Léonie Watson,
  Leons Petrazickis,
  Lobotom Dysmon,
  Logan<!-- on moz irc -->,
  Loune,
  Łukasz Pilorz,
  Luke Kenneth Casson Leighton,
  Maciej Stachowiak,
  Magnus Kristiansen<!-- Dashiva -->,
  Maik Merten,
  Majid Valipour,
  Malcolm Rowe,
  Manu Sporny,
  Manuel Strehl,
  Manish Tripathi,
  Mallory van Achterberg,
  Marat Talanin,
  Marc Hoyois,
  Marcus Bointon,
  Mark Birbeck,
  Mark Davis,
  Mark Miller,
  Mark Nottingham,
  Mark Pilgrim,
  Mark Rogers,
  Mark Rowe<!--bdash-->,
  Mark Schenk,
  Mark Vickers,
  Mark Wilton-Jones,
  Marquish, <!-- htts://github.com/marquish -->
  Martijn Wargers,
  Martin Atkins,
  Martin Dürst,
  Martin Honnen,
  Martin Janecke,
  Martin Kutschker,
  Martin Nilsson,
  Martin Thomson,
  Masataka Yakura,
  Masatoshi Kimura,
  Matheus Martins,
  Mathias Bynens,
  Mathieu Henri,
  Matias Larsson,
  Matt Falkenhagen,
  Matt Garrish,
  Matt May,
  Matt Rakow,
  Matt Schmidt,
  Matt Wright,
  Matthew Gregan,
  Matthew Mastracci,
  Matthew Noorenberghe,
  Matthew Raymond,
  Matthew Thomas,
  Mattias Waldau,
  Max Romantschuk,
  Menachem Salomon,
  Menno van Slooten,
  Mia Lipner,
  Micah Dubinko,
  Michael &quot;Ratt&quot; Iannarelli,
  Michael A. Nachbaur,
  Michael A. Puls II<!--Shadow2531-->,
  Michael Carter,
  Michael Daskalov,
  Michael Day,
  Michael Dyck,
  Michael Enright,
  Michael Gratton,
  Michael Nordman,
  Michael Powers,
  Michael Rakowski,
  Michael(tm) Smith,
  Michael Walmsley,
  Michal Zalewski,
  Michel Fortin,
  Michelangelo De Simone,
  Michiel Bijl,
  Michiel van der Blonk,
  Mihai Şucan<!-- from ROBO Design -->,
  Mihai Parparita,
  Mike Brown,
  Mike Dierken<!-- S. Mike Dierken -->,
  Mike Dixon,
  Mike Hearn,
  Mike Schinkel,
  Mike Shaver,
  Mikko Rantalainen,
  Mitchell Evan,
  Mohamed Zergaoui<!-- Innovimax SARL -->,
  Mohammad Al Houssami,
  Momdo Nakamura,
  Mounir Lamouri,
  Mount-root-yy, <!-- from html5j -->
  Ms2ger,
  Nadia Heninger,
  Nhan,
  NARUSE Yui,
  Neil Deakin,
  Neil Rashbrook,
  Neil Soiffer,
  Nicholas Shanks,
  Nicholas Stimpson,
  Nicholas Zakas,
  Nick Levinson,
  Nickolay Ponomarev,
  Nicolas Gallagher,
  Noah Mendelsohn,
  Noah Slater,
  Noel Gordon,
  Nolan Waite,
  NoozNooz42,
  Norbert Lindenberg,
  Ojan Vafai,
  Olaf Hoffmann,
  Olav Junker Kjær,
  Oldřich Vetešník,
  Oli Studholme,
  Oliver Hunt,
  Oliver Rigby,
  Olivier Gendrin,
  Olli Pettay,
  oSand, <!-- from reddit -->
  Pablo Flouret,
  Patrick Garies,
  Patrick H. Lauke,
  Patrik Persson,
  Paul Adenot,
  Paul Cotton,
  Paul Norman,
  Per-Erik Brodin,
  Perry Smith,
  Peter Beverloo,
  Peter Karlsson,
  Peter Kasting,
  Peter Lemieux,
  Peter Moulder,
  Peter Occil,
  Peter Stark,
  Peter Van der Beken,
  Peter Winnberg,
  Peter-Paul Koch,
  Phil Pickering,
  Philip Taylor,
  Philip TAYLOR<!-- a different one -->,
  Philippe De Ryck,
  Prateek Rungta,
  Pravir Gupta,
  Prayag Verma,
  李普君 (Pujun Li)<!-- masa jack -->,
  Rabab Gomaa,
  Rachid Finge,
  Rachel White,
  Rafael Weinstein,
  Rafał Miłecki,
  Raj Doshi,
  Rajas Moonka,
  Ralf Stoltze,
  Ralph Giles,
  Raphael Champeimont,
  Rebeca Ruiz,
  Remci Mizkur,
  Remco,
  Remy Sharp,
  Rene Saarsoo,
  Rene Stach,
  Ric Hardacre,
  Rich Clark,
  Rich Doughty,
  Richa Rupela,
  Richard Ishida,
  Richard Schwerdtfeger,
  Rigo Wenning,
  Rikkert Koppes,
  Rimantas Liubertas,
  Riona Macnamara,
  Rob Ennals,
  Rob Jellinghaus,
  Rob S,
  Robert Blaut,
  Robert Collins,
  Robert Kieffer,
  Robert Millan,
  Robert O'Callahan,
  Robert Sayre,
  Robin Berjon,
  Robin Schaufler,
  Rodger Combs,
  Rodney Rehm,
  Roland Steiner,
  Roma Matusevich,
  Roman Ivanov,
  Roy Fielding,
  Ruud Steltenpool,
  Ryan King,
  Ryan Rion,
  Ryosuke Niwa,
  S. Mike Dierken,
  Sailesh Panchang,
  Salvatore Loreto,
  Sam Dutton,
  Sam Kuper,
  Sam Ruby,
  Sam Weinig,
  Samuel Bronson,
  Samy Kamkar,
  Sander van Lambalgen,
  Sarven Capadisli,
  佐藤雅之 (SATO Masayuki),
  Scott González,
  Scott Hess,
  Sean Fraser,
  Sean Hayes,
  Sean Hogan,
  Sean Knapp,
  Sebastian Markbåge,
  Sebastian Schnitzenbaumer,
  Sendil Kumar N,
  Seth Call,
  Seth Dillingham,
  Shannon Moeller,
  Shanti Rao,
  Shaun Inman,
  Shiki Okasaka,
  Shubheksha Jalan,
  Sierk Bornemann,
  Sigbjørn Finne,
  Sigbjørn Vik,
  Silver Ghost, <!-- see bug 19614 -->
  Silvia Pfeiffer,
  Šime Vidas, <!-- again in 5.1 -->
  Simo Sutela,
  Simon Montagu,
  Simon Spiegel,
  skeww, <!-- on reddit -->
  Smylers,
  Srirama Chandra Sekhar Mogali,
  Stanton McCandlish,
  Stefan Götz,
  Stefan Håkansson,
  Stefan Haustein,
  Stefan Santesson,
  Stefan Schumacher,
  Stefan Weiss,
  Steffen Meschkat,
  Stephane Corlosquet,
  Stephen Cunliffe,
  Stephen Ma,
  Stephen White,
  Steve Comstock,
  Steve Runyon,
  Steven Bennett,
  Steven Garrity,
  Steven Tate,
  Steven Wood,
  Stewart Brodie,
  Stuart Ballard,
  Stuart P Bentley,
  Stuart Langridge,
  Stuart Parmenter,
  Subramanian Peruvemba,
  Sunava Dutta,
  Susan Borgrink,
  Susan <!--G.--> Lesch,
  Sylvain Pasche,
  T. J. Crowder,
  Tab Atkins-Bittner,
  Taiju Tsuiki,
  Takayoshi Kochi,
  Takeshi Kurosawa,
  Takeshi Yoshino,
  <span lang="tr">Tantek Çelik</span>,
  田村健人 (TAMURA Kent),
  Taylor Hunt,
  Ted Mielczarek,
  Terrence Wood,
  Thijs van der Vossen,
  Thomas Broyer,
  Thomas Koetter,
  Thomas O'Connor,
  Tim Baxter,
  Tim Altman,
  Tim Johansson,
  TJ VanToll,
  Toby Inkster,
  Tobi Reif,
  Todd Moody,
  Tom Baker,
  Tom Pike,
  Tommy Thorsen,
  Tony Ross,
  Tooru Fujisawa,
  Travis Leithead,
  Trevor Saunders,
  triple-underscore, <!-- on GitHub -->
  Tyler Close,
  Unor, <!-- http://github.com/unor -->
  Victor Carbune,
  Vipul Snehadeep Chawathe,
  Vitya Muhachev,
  Vladimir Katardjiev,
  Vladimir Vukićević,
  voracity,
  Wakaba,
  Wayne Carr,
  Wayne Pollock,
  Wellington Fernando de Macedo,
  Wes, <!-- https://github.com/wesnetmo -->
  Weston Ruter,
  Wilhelm Joys Andersen,
  Will Levine,
  William Chen,
  William Swanson,
  Wladimir Palant,
  Wojciech Mach,
  Wolfram Kriesing,
  Xan Gregg,
  xenotheme,
  Yang Chen,
  Ye-Kui Wang,
  Yehuda Katz,
  Yi-An Huang,
  Yngve Nysaeter Pettersen,
  Yoav Weiss,
  Yonathan Randolph,
  Yuzo Fujishima,
  Zhenbin Xu,
  Zoltan Herczeg,
  and
  Øistein E. Andersen,

  for their useful comments, both large and small, that have led to changes to this specification
  over the years.

  Thanks also to everyone who has ever posted about HTML to their blogs, public mailing lists, or
  forums, including all the contributors to the <a href="https://www.w3.org/html/wg/lists/">various
  W3C HTML and Web Platform WG lists</a> and the
  <a href="https://www.whatwg.org/mailing-list">various WHATWG lists</a>.

  The Blue Robot Player sprite used in the canvas demo is based on
  <a href="https://johncolburn.deviantart.com/art/Blue-Robot-Player-Sprite-323813997">a work</a> by
  <a href="https://johncolburn.deviantart.com/">JohnColburn</a>.
  (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>)

  The photograph of robot 148 climbing the tower at the FIRST Robotics Competition 2013 Silicon
  Valley Regional is based on
  <a href="https://www.flickr.com/photos/lenore-m/8631391979/">a work</a> by
  <a href="https://www.flickr.com/photos/lenore-m/">Lenore Edman</a>.
  (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>)

  The fancy image of the letter O with a child sitting in it reading a book is
  <a href="http://www.reusableart.com/drop_o.html">by Jessie Wilcox Smith</a> and is in the Public
  Domain.

  Parts of this specification are © Copyright 2004-2014 Apple Inc., Mozilla Foundation, and Opera
  Software ASA. You are granted a license to use, reproduce and create derivative works of this
  document.

</section>
