<section>
<h2 class="no-num" id="acknowledgements">Acknowledgements</h2>

  Thanks to Tim Berners-Lee for inventing HTML, without which none of this would exist, Dan Connolly,
  and other editors of earlier HTML specifications:

  Alex Danilo, Arnaud Le Hors, Arron Eicholz, Ben Adida, Chaals McCathie Nevile, Daniel Austin,
  Dave Raggett, Edward O'Connor, Erika Doyle Navara, Frank Boumphrey, Gregg Kellogg, Ian Jacobs,
  Ivan Herman, Jatinder Mann, Jay Munro, Jim Bigelow, Mark Baker, Mark Birbeck, Mark Sadecki,
  Manu Sporny, Masayasu Ishikawa, Melinda Grant, Murray Altheim, Peter Stark, Rik Cabanier,
  Robin Berjon, Sam Dooley, Sebastian Schnitzenbaumer, Shane McCarron, Shinichi Matsui,
  Silvia Pfeiffer, Steve Faulkner, Steven Pemberton, Subramanian Peruvemba, Ted Wugofski,
  Tom Wiltzius, Toshihiko Yamakami, and Travis Leithead.

  Thanks are due to the very many people who worked on those earlier HTML specifications.
  as well as those who edited or worked on CSS, DOM, MathML, SVG, XML and other specifications
  that are a fundamental part of modern HTML.

  Thanks to W3C's Accessibility, Architecture, Internationalisation, Privacy, and Security groups,
  whose input is invaluable in ensuring that HTML is as useful as it can be to the entire Web.

  For inestimable work and ongoing drive to keep HTML up to date, particular thanks are due to Ian Hickson,
  Anne van Kesteren, Domenic Denicola, Philip Jägenstedt, Simon Pieters, and the many participants who
  have contributed to work on the WHATWG.

  With apologies to people who have undeservedly not been named, thanks for specific contributions
  to this version of HTML are also due to

  Addison Phillips,
  Adrian Bateman,
  Amelia Bellamy-Royds,
  Chaals McCathie Nevile,
  Lea Verou,
  Léonie Watson,
  Martin Janecke,
  Michiel Bijl,
  Mike West,
  Nick Levinson,
  Paul Cotton,
  Philippe Le Hégaret,
  Rich Schwerdtfeger,
  Richard Ishida,
  Stevenatkin, <!-- https://github.com/stevenatkin -->
  Wolonetz <!-- https://github.com/wolenetz -->

  Thanks also to everyone who has ever posted about HTML to their blogs, public mailing lists, or
  forums, including all the contributors to the <a href="https://www.w3.org/html/wg/lists/">various
  W3C HTML WG lists</a> and the <a href="https://www.whatwg.org/mailing-list">various WHATWG
  lists</a>.

   The image in the introduction is based on <a href="https://www.flickr.com/photos/wonderlane/2986252088/">a photo</a>
   by <a href="https://www.flickr.com/photos/wonderlane/">Wonderlane</a>.
   (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>)

   The image of the wolf in the embedded content introduction is based on
   <a href="https://commons.wikimedia.org/wiki/File:WolfRunningInSnow.jpg">a photo</a>
   by <a href="https://commons.wikimedia.org/wiki/File:WolfRunningInSnow.jpg">Barry O'Neill</a>.
   (<a href="https://en.wikipedia.org/wiki/Public_domain">Public domain</a>)

   The image of the kettlebell swing in the embedded content introduction is based on
   <a href="https://pixabay.com/en/functional-mobility-articular-606568/">a photo</a>
   by <a href="https://pixabay.com/en/users/kokkarina-506563/">kokkarina</a>.
   (<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>)

  The image of two cute kittens in a basket used in the context menu example is based on
  <a href="https://www.flickr.com/photos/digidreamgrafix/8370087640/">a photo</a>
  by <a href="https://www.flickr.com/photos/digidreamgrafix/">Alex G</a>.
  (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>)

  The Blue Robot Player sprite used in the canvas demo is based on
  <a href="https://johncolburn.deviantart.com/art/Blue-Robot-Player-Sprite-323813997">a work</a> by
  <a href="https://johncolburn.deviantart.com/">JohnColburn</a>.
  (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>)

  The photograph of robot 148 climbing the tower at the FIRST Robotics Competition 2013 Silicon Valley Regional is based on
  <a href="https://www.flickr.com/photos/lenore-m/8631391979/">a work</a> by
  <a href="https://www.flickr.com/photos/lenore-m/">Lenore Edman</a>.
  (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>)

  The fancy image of the letter O with a child sitting in it reading a book is
  <a href="http://www.reusableart.com/drop_o.html">by Jessie Wilcox Smith</a> and is in the Public Domain.

  Parts of this specification are © Copyright 2004-2014 Apple Inc., Mozilla Foundation, and
  Opera Software ASA, who grant a license to use, reproduce and create derivative works of
  their contributions.

</section>
