<section>
<h2 class="no-num" id="acknowledgements">Acknowledgements</h2>

  Thanks are due to very many people for the work that has led to HTML and this version:

  Tim Berners-Lee for creating HTML, without which none of this would exist, and the Web, without which
  it would not matter much.

  Past editors of HTML specifications at W3C
  Alex Danilo,
  Arnaud Le Hors,
  Arron Eicholz,
  Dan Connolly,
  Dave Raggett,
  Erika Navara Doyle,
  Ian Hickson,
  Ian Jacobs,
  Robin Berjon,
  Silvia Pfeiffer,
  Steve Faulkner,
  Theresa O'Connor,
  Travis Leithead,

  Ian Hickson, and the other editors of the WHATWG: Anne van Kesteren, Domenic Denicola,
  Philip Jägenstedt, Simon Pieters.

  The many who worked to standardise HTML and XHTML over the last couple of decades or so, and the
  many more who worked on ideas subsequently incorporated into HTML.

  Thanks to Tab Atkins for the bikeshed tool used to build this spec, Marcos Caceres,
  Tobie Langel, and <a href="https://github.com">GitHub</a> for tools to manage its development.

  With apologies to people who have undeservedly not been named, thanks to:

<h3 id="acknowledgements5.3">People who have contributed to this version of HTML</h3>

  Addison Phillips,
  Adrian Bateman,
  "adugamayuba", <!-- https://github.com/adugamayuba -->
  Ajay Data,
  Alex Danilo,
  Alexander Surkov,
  Alex Komoroske,
  Alex Russell,
  Alexandre Borela,
  Alastair Campbell, <!-- https://github.com/alastc -->
  Amelia Bellamy-Royds, <!-- https://github.com/AmeliaBR -->
  Andrea Rendine,
  Andres Rios,
  Andrew Sullivan,
  Anika Henke,
  Anne-Gaelle Colom,
  Artur Janc,
  Asmus Freytag,
  Boris Zbarsky,
  Calvin Freitas,
  <a href="https://github.com/carolgilabert">Carolina Gomez Gilabert</a>,
  Carolyn Macleod, <!-- https://github.com/carmacleod -->
  <a href="https://github.com/chaals">Chaals McCathie Nevile</a>,
  Chris Harvey,
  Chris Rebert,
  "cinephile85", <!-- https://github.com/cinephile85 -->
  Collin Anderson,
  Dan Beam,
  Daniel Buchner,
  David Hyatt,
  David Singer,
  Darryl Pogue,
  "Decaid", <!-- https://github.com/Decaid -->
  Derek Gray,
  Devarshi Pant,
  Dominic Mazzoni,
  Diego Ferreiro Val,
  Dimitri Glazkov,
  Dominic Cooney,
  Don Hollander,
  Dylan Barrel,
  Elliott Sprehn,
  <a href="https://github.com/ericwbailey">Eric Bailey</a>,
  <a href="https://github.com/ericdunsworth">Eric Dunsworth</a>,
  Erik Arvidsson,
  Fabian Pijcke,
  Fantasai,
  "freshp86", <!-- https://github.com/freshp86 -->
  <a href="https://github.com/geppy">geppy</a>,
  Hajime Morrita,
  Hayato Ito,
  Heydon Pickering, <!-- https://github.com/Heydon -->
  <a href="https://github.com/iandevlin">Ian Devlin</a>,
  "Isaacrojas0394", <!-- https://github.com/isaacrojas0394 -->
  J.C.Jones,
  James Craig,
  Jan Miksovsky,
  Jimmy Bosse,
  "Jinjiang 勾三股四", <!-- https://github.com/Jinjiang -->
  Jirka Kosek,
  Job van Achterberg,
  John Foliot,
  John Klensin,
  John Levine,
  John Luke Bentley,
  Jonas Sicking,
  Jonathan T Neal, <!-- https://github.com/jonathantneal -->
  Jothan Frake,
  Justin Falgani,
  田村健人 (TAMURA Kent),
  Koji Ishii,
  Leif Halvard Silli,
  Léonie Watson, <!-- https://github.com/ljwatson -->
  Lea Verou, <!-- https://github.com/LeaVerou -->
  Maciej Stachowiak,
  "maffe", <!-- https://github.com/maffe -->
  Mallory van Achterberg,
  Marco Zehe,
  Mark Svancarek,
  <a href="https://github.com/prlbr">Martin Janecke</a>,
  Marvin Woo 吴秀诚,
  Matt Falkenhagen,
  Michael Cooper,
  Mike™ Smith,
  Mike West,
  "Miketubby", <!-- https://github.com/Miketubby -->
  Mounir Manouri,
  "Mr Blacksheep", <!-- on github -->
  <a href="https://github.com/mtrootyy">mtrootyy</a>,
  Nicholas Stimpson,
  Nick Schonning,
  Noel Gordon,
  Oliver Byford,
  Olli Pettay,
  Owen Edwards,
  Patrick H. Lauke, <!-- https://github.com/patrickhlauke -->
  Paul Libbrecht,
  "paulpalaszewski", <!-- https://github.com/paulpalaszewski -->
  Pavel Dvořák,
  Pedro de Carvalho,
  Philippe Le Hégaret,
  Pierre-Marie Dartus,
  "programmer3000", <!-- https://github.com/programmer3000 -->
  Rafael Weinstein,
  Reinhardt Hierl,
  Richard Gibson,
  Richard Ishida,
  Richard Merdinger,
  "<a href="https://github.com/rizbizkits">RizBizKits</a>"
  Rob Wormald,
  Roland Steiner,
  Ronald Eddy jr.,
  Ryosuke Niwa,
  Sailesh Panchang,
  Sam Thorogood,
  Scott Miles,
  "SelenIT", <!-- https://github.com/SelenIT -->
  Shawn Steele,
  Stéphane Deschamps,
  Stephen Checkoway, <!-- https://github.com/stevecheckoway -->
  Stephen Cunnliffe,
  Steven Faulkner, <!-- https://github.com/stevefaulkner -->
  Steve Benoit, <!-- https://github.com/srbenoit -->
  Steve Orvell,
  Steven Skelton,
  Tab Atkins,
  Takayoshi Kochi,
  Theresa O'Connor,
  Tim Perry,
  Todor Todorov,
  Tomasz Jakut,
  Tomek Wytrębowicz,
  Tomer Cohen,
  Travis Leithead, <!-- https://github.com/travisleithead -->
  Travis Safford,
  Trey Shugart,
  "Unor", <!-- https://github.com/Unor -->
  "wallabag.it", <!-- twitter -->
  William Chen,
  Wolfgang Illmeyer,
  Xiaoran Wang,
  Yay295 <!-- github -->
  and Yves Lafon

  This specification incorporates work of the <a href="https://www.w3.org/webperf/">Web Performance Working Group</a>, the
  <a href="https://www.w3.org/2011/webappsec/">Web Application Security Working Group</a>, the
  <a href="https://www.w3.org/2014/secondscreen/">Second Screen Working Group</a>, and the <a href="https://www.w3.org/2009/dap/">Device and Sensors Working Group</a>.

  Portions derived from <a href="https://html.spec.whatwg.org/">HTML Living Standard</a> Copyright
  © 2018 WHATWG (Apple, Google, Microsoft, Mozilla), under a
  <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

<h3 id="acknowledgements-previous">People who contributed to previous revisions of HTML 5.x</h3>

  Thanks to the participants of the
  the <a href="https://www.w3.org/WAI/APA/">Accessible Platform Architecture Working Group</a>
  the <a href="https://w3c.github.io/i18n-drafts/getting-started/wg.en">Internationalization (i18)) Working Group</a>
  <a href="https://www.w3.org/community/respimg/participants">Responsive Images Community Group</a>,
  the <a href="https://www.w3.org/2014/secondscreen/">Second Screen Working Group</a>,
  the <a href="https://tag.w3.org/">Technical Architecture Group</a>
  the <a href="https://www.w3.org/2011/webappsec/">Web Application Security Working Group</a>
  the <a href="https://www.w3.org/webperf/">Web Performance Working Group</a>, and the
  <a href="https://whatwg.org">WHAT Working Group</a>,

  As well as the following individuals:

  "aaaxx", <!-- https://github.com/aaaxx-->
  Aankhen,
  Aaron Boodman,
  Aaron Leventhal,
  "Acts7", <!-- https://github.com/Acts7-->
  Adam Barth,
  Adam de Boor,
  Adam Hepton,
  Adam Klein,
  Adam Roben,
  Addison Phillips,
  Adele Peterson,
  Adrian Bateman,
  Adrian Roselli, <!-- https://github.com/aardrian -->
  Adrian Sutton,
  Agustín Fernández,
  Aharon (Vladimir) Lanin,
  Ajai Tirumali,
  Akatsuki Kitamura,
  Alan Johnson,
  Alan Plum,
  Alastair Campbell, <!-- https://github.com/alastc -->
  Alejandro G. Castro,
  Alexander Farkas,
  Alexander J. Vincent,
  Alexander Schmitz,
  Alexander Surkov,
  Alexandre Morgaut,
  Alexandros Spyropoulos,
  Alex Bishop,
  Alex Danilo,
  Alexey Feldgendler,
  Алексей Проскуряков (Alexey Proskuryakov),
  Alexis Deveria,
  Alex Nicolaou,
  Alex Plescan,
  Alex Rousskov,
  Alice Boxhall, <!-- https://github.com/alice -->
  Alice Wonder,
  Allan Clements,
  "Alohci", <!-- https://github.com/Alohci -->
  "alrdytaken", <!-- https://github.com/alrdytaken -->
  Amanda Rush,
  Amelia Bellamy-Royds, <!-- https://github.com/AmeliaBR -->
  Ami Fischman,
  Amos Jeffries,
  Ana Luiza Bastos,
  Anders Carlsson,
  Andfrew Macpherson,
  "andjc", <!-- https://github.com/andjc -->
  Andrea Rendine,
  Andreas Kling,
  Andreas <!-- mqmq87 -->,
  André E. Veltstra,
  Andrei Popescu,
  Andres Gomez,
  Andrew Barfield,
  Andrew Clover,
  Andrew Gove,
  Andrew Grieve,
  Andrew Oakley,
  Andrew Romanov,
  Andrew Sidwell,
  Andrew Simons,
  Andrew Smith,
  Andrew W. Hagen,
  Andrey V. Lukyanov,
  André Zanghelini,
  Andry Rendy,
  Andy Carter,
  Andy Earnshaw,
  Andy Heydon,
  Andy Jansson,
  Andy Palay,
  Angelo Liao,
  Anjana Vakil,
  Anna Belle Leiserson,
  Anne-Gaelle Colom,
  Anne van Kesteren,
  Annop Chawwalitsitthikun,
  Anthony Boyd,
  Anthony Bryan,
  Anthony Hickson,
  Anthony Ramine,
  Anthony Ricaud,
  Antonio Olmo Titos,
  Antti Koivisto,
  Anup Kumar Maharjan,
  "aravindxz", <!-- https://github.com/aravindxz -->
  Arkadiusz Michalski,
  Arne Thomassen,
  Aron Spohr,
  Arphen Lin,
  Arron Eicholz,
  Artemiy Solopov,
  Arthur Stolyar,
  Artur Janc,
  Arun Patole,
  Aryeh Gregor,
  Asbjørn Ulsberg,
  Ashley Bischoff, <!-- https://github.com/handcoding -->
  Ashley Gullen,
  Ashley Sheridan,
  Atsushi Takayama,
  Aurelien Levy,
  Ave Wrigley,
  Avram Eisner,
  "avrljk", <!-- https://github.com/avrljk -->
  Axel Bocciarelli,
  Axel Dahmen,
  방성범 (Bang Seongbeom),
  Bart Humphries,
  Ben Boyle,
  Ben Buchanan,
  Ben Godfrey,
  Benjamin Carl Wiley Sittler,
  Benjamin Hawkes-Lewis,
  Benjamin Strauß,
  Ben Lerner,
  Ben Leslie,
  Ben Meadowcroft,
  Ben Millard,
  Benoit Ren,
  Bert Bos,
  Bert Verhelst,
  Bijan Parsia,
  Bil Corry,
  Bill Mason,
  Bill McCoy,
  Billy Wong,
  Bjartur Thorlacius,
  Björn Höhrmann,
  Blake Frantz,
  B Lingafelter,
  Bobby Holly,
  Bob Lund,
  Bob Owen,
  "bogdan0083", <!-- https://github.com/bogdan0083 -->
  Boris Zbarsky,
  Brad Fults,
  Brad Neuberg,
  Brad Spencer,
  Brady Eidson,
  Brendan Eich,
  Brenton Simpson,
  Brett Wilson,
  Brett Zamir,
  Brian Blakely,
  Brian Campbell,
  Brian Kardell,
  Brian Korver,
  Brian Kuhn,
  Brian M. Dube,
  Brian Ryner,
  Brian Smith,
  Brian Wilson,
  Bruce Bailey,
  Bruce D'Arcus,
  Bruce Lawson, <!-- https://github.com/brucelawson -->
  Bruce Miller,
  Bryan Sullivan,
  Bugs Nash,
  Cameron McCormack,
  Cameron Zemek,
  Cao Yipeng,
  Carlos Amengual,
  Carlos Gabriel Cardona,
  Carlos Perelló Marín,
  Carolyn MacLeod,
  Casey Leask,
  Chaals McCathie Nevile, <!-- https://github.com/chaals -->
  Chad Henderson,
  Chao Cai,
  "Chaoaretasty", <!-- https://github.com/Chaoaretasty -->
  Charles Iliya Krempeaux,
  Charles La Pierre,
  Charl van Niekerk,
  Charu Pandhi,
  Chris Apers,
  Chris Cressman,
  Chris Evans,
  Chris Harvey,
  Chris Morris,
  Chris Pearce,
  Chris Peterson,
  Christian Biesinger,
  Christian Johansen,
  Christian Schmidt,
  Christophe Coevoet,
  Christophe Dumez,
  Christopher Aillon,
  Christopher Ferris,
  Christophe Strobbe,
  Christoph Päper,
  Chriswa,
  Chris Weber,
  Chris Wilson,
  Cindy Wu Xiaoqian,
  Clark Buehler,
  Cole Robison,
  Collin Anderson
  Colin Fine,
  Collin Jackson,
  "Comandeer", <!-- https://github.com/Comandeer -->
  Corey Farwell,
  Corprew Reed,
  Cory Simmons,
  Craig Cockburn,
  Craig Francis,
  Csaba Gabor,
  Csaba Marton,
  C. Williams,
  Cătălin Mariș,
  Cynthia Shelly,
  Cyril Concolato,
  Dan Brickley,
  Dan Connolly,
  Daniel Barclay,
  Daniel Bratell,
  Daniel Brooks,
  Daniel Brumbaugh Keeney,
  Daniel Cheng,
  Daniel Dafoe,
  Daniel Davis,
  Daniel Glazman,
  Daniel Peng,
  Daniel Schattenkirchner,
  Daniel Spång,
  Daniel Steinberg,
  Daniel Trebbien,
  Daniel Weck,
  Danny Sullivan,
  Dan Yoder,
  Darin Adler,
  Darin Fisher,
  Darxus,
  Dave Camp,
  Dave Cramer,
  Dave Hodder,
  Dave Lampton,
  Dave Singer,
  Dave Townsend <!-- https://github.com/Mossop -->,
  David Baron,
  David Bloom,
  David Bruant,
  David Carlisle,
  David E. Cleary,
  David Egan Evans,
  David Fink,
  David Flanagan,
  David French,
  David Gerard,
  David Håsäther,
  David Hyatt,
  David I. Lehn,
  David John Burrowes,
  David Kendal,
  David MacDonald,
  David Matja,
  David Newton,
  David Remahl,
  David Singer,
  David Smith,
  David Storey,
  David Vest,
  David Woolley,
  Dean Edridge,
  Dean Edwards,
  "dbol55",  <!-- https://github.com/dbol55-->
  Debi Orton,
  Deborah Kaplan,
  Denis Ah-Kang,
  Derek Featherstone, <!-- https://github.com/feather -->
  Derek Koziol,
  Devarshi Pant,
  Devdatta,
  DeWitt Clinton,
  Diego Lopes Lima,
  Dimitri Glazkov,
  Dimitry Golubovsky,
  Dirkjan Ochtman,
  Dirk Pranke,
  Dirk Schulze,
  Divya Manian,
  Dmitry Shuralyov,
  Dmitry Titov,
  dolphinling,
  Domenic Denicola,
  Dominic Mazzoni,
  Dominique Hazaël-Massieux,
  Dom Talbot,
  Don Brutzman,
  Don Hollander,
  Doron Rosenberg,
  Doug Brunelle,
  Doug Kramer,
  Doug Simpkinson,
  Drew McLellan,
  Drew Wilson,
  "duckware", <!-- https://github.com/duckware -->
  Dylan Barrell,
  Edmund Lai,
  Eduardo Vela,
  Eduard Pascual,
  Edward Welbourne,
  Edward Z. Yang,
  Ehsan Akhgari,
  Eira Monstad,
  Eitan Adler,
  Eli Grey,
  Eliot Graff,
  Elisabeth Robson,
  Elizabeth Castro,
  Elliotte Harold,
  Elliott Regan,
  Elliott Sprehn,
  Emerson Rocha Luiz,
  Emil Björklund,
  Emily Stark,
  Eric Carlson,
  Eric Casler,
  Eric Eggert, <!-- https://github.com/yatil -->
  Eric Lawrence,
  Eric Rescorla,
  Eric Semling,
  Eric Stamper,
  Erik Arvidsson,
  Erik Rose,
  Evan Jacobs,
  Evan Martin,
  Evan Prodromou,
  Evan Stade,
  Evert,
  Fabrizio Calderan,
  fantasai,
  Felix Sasaki,
  Florens Verschelde,
  Florian Rivoal,
  Francesco Schwarz,
  Francis Brosnan Blazquez,
  Franck "Shift" Quélain,
  François Daoust,
  François Remy,
  Frank Barchard,
  Frank Liberato,
  Frank Olivier,
  Fredrik Söderquist,
  鵜飼文敏 (Fumitoshi Ukai),
  Fuqiao Xue,
  Futomi Hatano,
  Gareth Rees,
  Garrett Smith,
  Gary Kačmarčík,
  Gavin Carothers,
  Gavin Kistner,
  "genwilkerhan", <!-- https://github.com/genwilkerhan -->
  Geoffrey Garen,
  Geoffrey Sneddon,
  Geoff Richards,
  George Gooding,
  George Lund,
  George Ornbo,
  Gervase Markham,
  Gez Lemon, <!-- https://github.com/gezlemon -->
  Gianmarco Armellin,
  Giovanni Campagna,
  Giuseppe Pascale,
  Glenn Adams,
  Glenn Maynard,
  Graham Klyne,
  Greg Botten,
  Gregg Tavares,
  Greg Houston,
  Gregory J. Rosmaita,
  Greg Schoppe,
  Greg Wilkins,
  Grey,
  Guido Bouman,
  Guilherme Johansson Tramontina,
  "gunlinux", <!-- https://github.com/gunlinux -->
  Gytis Jakutonis,
  Habib Virji,
  Håkon Wium Lie,
  Hallvord Reiar Michaelsen Steen,
  Hans Hillen,
  Hans Stimer,
  Hans S. Tømmerhalt,
  Harald Alvestrand,
  Henrik "Henke37" Andersson,
  Henrik Lied,
  Henri Sivonen,
  Henry Mason,
  Henry Story,
  Heydon Pickering, <!-- https://github.com/heydon -->
  Hugh Guiney,
  Hugh Winkler,
  Ian Bicking,
  Ian Clelland,
  Ian Davis,
  Ian Devlin, <!-- https://github.com/iandevlin -->
  Ian Fette,
  Ian Kilpatrick,
  Ian Pouncey, <!-- https://github.com/IanPouncey -->
  Ian Yang,
  Ido Green,
  Ignacio Javier,
  Igor Oliveira,
  Ilya Grigorik,
  Ingvar Stepanyan,
  Isadora Coffani dos Santos Siqueira,
  Iurii Kucherov,
  Ivan Enderlin,
  Ivan Herman,
  Ivo Emanuel Gonçalves,
  Jacob Alvarez,
  Jacob Davies,
  Jacques Distler,
  Jake Archibald,
  Jake Verbaten,
  Jakub Łopuszański,
  Jakub Wilk,
  James Cobban,
  James Craig,
  James Graham,
  James Greene,
  James Justin Harrell,
  James Kozianski,
  James M Snell,
  James Perrett,
  James Robinson,
  James "thx1111", <!-- https://github.com/thx1111 -->
  Jamie Lokier,
  Janina Saika,
  Jan-Klaas Kollhof,
  Jan Molnár,
  Jan Nelson,
  Janusz Majnert,
  Jared Jacobs,
  Jason Duell,
  Jason Edelman,
  Jason Kersey,
  Jason Kiss,
  Jason Lustig,
  Jason White,
  Jasper Bryant-Greene,
  Jasper St. Pierre,
  Jatinder Mann,
  J.C. Jones,
  "jdsmith3000", <!-- https://github.com/jdsmith3000 -->
  Jeanne Spellman,
  Jed Hartman,
  Jeff Balogh,
  Jeff Cutsinger,
  Jeffrey Yasskin,
  Jeffrey Zeldman, <!-- https://github.com/zeldman -->
  Jeff Schiller,
  Jeff Walden,
  胡慧鋒 (Jennifer Braithwaite),
  Jens Bannmann,
  Jens Fendler,
  Jens Lindström,
  Jens Oliver Meiert,
  Jeremey Hustman,
  Jeremy Keith,
  Jeremy Orlow,
  Jer Noble,
  Jeroen van der Meer,
  Jerry Smith,
  Jesse Renée Beach,
  Jian Li,
  Jihye Hong,
  Jim Jewett,
  Jim Ley,
  Jim Meehan,
  Jim Michaels,
  Jina Bolton,
  Jirka Kosek,
  Ji Seongbong,
  Jjgod Jiang,
  J. King,
  João Eiras,
  Job van Achterberg,
  Jochen Eisinger,
  Joe Clark,
  Joe Gregorio,
  Joel Spolsky,
  Joel Verhagen,
  Johan Herland,
  John Boyer,
  John Bussjaeger,
  John Carpenter,
  John C Klensin,
  John Daggett,
  John Fallows,
  John Foliot,
  John Harding,
  John Keiser,
  John-Mark Bell,
  Johnny Stenback,
  John Schoenick,
  John Snyders,
  John Stockton,
  Jonas Sicking,
  Jonathan Cook,
  Jonathan Kingston,
  Jonathan Neal,
  Jonathan Rees,
  Jonathan Watt,
  Jonathan Worent,
  Jon Ferraiolo,
  Jon Gibbins, <!-- https://github.com/dotjay -->
  Jon Gunderson,
  Jon Metz,
  Jonny Axelsson,
  Jon Perlow,
  Jon Ribbins,
  Jordan Tucker,
  Jorgen Horstink,
  Jorunn Danielsen Newth,
  Joseph Kesselman,
  Joseph Mansfield,
  Joseph Pecoraro,
  Josh Aas,
  Josh Hart,
  Josh Levenberg,
  Josh Matthews,
  Joshua Bell,
  Joshua Berenhaus,
  Joshua Randall,
  Jourdan, <!-- https://github.com/jourdanritchey -->
  JP DeVries,
  J.S. Choi,
  "jthiyagarajan", <!-- https://github.com/jthiyagarajan -->
  Jukka K. Korpela,
  Jules Clément-Ripoche,
  Julian Reschke,
  Julio Lopez,
  Junkee Song,
  Jürgen Jeka,
  Justin Lebar,
  Justin Novosad,
  Justin Rogers,
  Justin Schuh,
  Justin Sinclair,
  Kai Hendry,
  呂康豪 (KangHao Lu) <!-- Kenny, kennyluck -->,
  Kangxi "kxgio" 朕的產生器,
  Karl Dubost,
  Karl Groves, <!-- https://github.com/karlgroves -->
  Kartikaya Gupta,
  Ka-Sing Chou,
  Kathy Walton,
  Keith Hall,
  Keith Yeung,
  Kelly Ford,
  Kelly Norton,
  田村健人 (TAMURA Kent),
  Kevin Benson,
  Kevin Cole,
  Kevin Gadd,
  Kevin Marks,
  Kevin Suttle,
  Kinuko Yasuda
  Kornél Pál,
  Kornel Lesinski,
  Kris Northfield,
  Kristof Zelechovski,
  Krzysztof Maczyński,
  Kyle Barnhart,
  Kyle Hofmann <!-- Ozob -->,
  Kyle Huey,
  Lachlan Hunt,
  Larry Masinter,
  Larry Page,
  Lars Gunther <!-- Keryx Web -->,
  Lars Solberg,
  Laura Carlson,
  Laura Granka,
  Laura L. Carlson,
  Laura Wisewell,
  Laurens Holst,
  Lawrence Forooghian,
  Lea Verou, <!-- https://github.com/LeaVerou -->
  Lee Kowalkowski,
  Leif Halvard Silli,
  Leif Kornstaedt,
  Lenny Domnitser,
  Léonard Bouchet,
  Leonard Rosenthol,
  Leon de Rijke,
  Léonie Watson, <!-- https://github.com/ljwatson -->
  Leons Petrazickis,
  Liam Quin,
  Lobotom Dysmon,
  Logan <!-- on moz irc -->,
  Lorenzo Scalfani,
  Loune,
  Łukasz Pilorz,
  Luke Browell,
  Luke Kenneth Casson Leighton,
  Maciej Stachowiak,
  Magnus Kristiansen <!-- Dashiva -->,
  Maik Merten,
  Majid Valipour,
  Malcolm Rowe,
  Mallory van Achterberg,
  Manish Tripathi,
  Manuel Strehl,
  Manu Sporny,
  Marat Talanin,
  Marc G. "mouvedia", <!-- https://github.com/mouvedia -->
  Marc Hoyois,
  Marcus Bointon,
  Mark Amery,
  Mark Birbeck,
  Mark Davis,
  Mark Miller,
  Mark Nottingham,
  Mark Pilgrim,
  Mark Rejhon,
  Mark Rogers,
  Mark Root-Wiley,
  Mark Rowe <!-- https://github.com/bdash -->,
  Mark Schenk,
  Mark Vickers,
  Mark Wilton-Jones,
  Marquish, <!-- htts://github.com/marquish -->
  Martijn Wargers,
  Martin Atkins,
  Martin Dürst,
  Martin Honnen,
  Martin Janecke,
  Martin Kutschker,
  Martin Nilsson,
  Martin Thomson,
  Martyn Hoyer,
  Masataka Yakura,
  Masatoshi Kimura,
  佐藤雅之 (SATO Masayuki),
  Matheus Martins,
  Mathias Bynens,
  Mathieu Henri,
  Matias Larsson,
  Matteo Belfiore,
  Matt Falkenhagen,
  Matt Garrish,
  Matthew Gregan,
  Matthew Mastracci,
  Matthew Noorenberghe,
  Matthew Raymond,
  Matthew Thomas,
  Mattias Waldau,
  Matt May,
  "Mattok", <!-- https://github.com/mattok -->
  Matt Rakow,
  Matt Schmidt,
  Matt Wright,
  Max Romantschuk,
  Menachem Salomon,
  Menno van Slooten,
  Mev-Rael,
  Mia Lipner,
  Micah Dubinko,
  Michael A. Nachbaur,
  Michael A. Puls II <!-- Shadow2531 -->,
  Michael Carter,
  Michael Daskalov,
  Michael Day,
  Michael Dyck,
  Michael Enright,
  Michael Gratton,
  Michael Nordman,
  Michael Powers,
  Michael "Ratt" Iannarelli,
  Michael Rakowski,
  Michael(tm) Smith,
  Michael Walmsley,
  Michał Miszczyszyn,
  Michal Zalewski,
  Micha Rosenbaum,
  Michelangelo De Simone,
  Michel Fortin,
  Michiel Bijl,
  Michiel van der Blonk,
  Mihai Parparita,
  Mihai Şucan <!-- from ROBO Design -->,
  "Mijabi", <!-- https://github.com/mijabi-->
  Mike Brown,
  Mike Dierken <!-- S. Mike Dierken -->,
  Mike Dixon,
  Mike Hearn,
  Mike Schinkel,
  Mike Shaver,
  Mike™ Smith,
  Mike West,
  Mikko Rantalainen,
  "mirabilos", <!-- https://github.com/mirabilos -->
  Mitchell Evan,
  Mohamed Zergaoui <!-- Innovimax SARL -->,
  Mohammad Al Houssami,
  Momdo Nakamura,
  "Moonchild", <!-- https://github.com/wolfbeast -->
  Morgan Patch,
  Mort&amp;Mortis, <!-- https://github.com/soanvig -->
  Mounir Lamouri,
  Mount-root-yy, <!-- from html5j -->
  Ms2ger,
  Nadia Heninger,
  "namitos", <!-- https://github.com/namitos-->
  NARUSE Yui,
  Nathan Lorberger,
  Neil Deakin,
  Neil Rashbrook,
  Neil Soiffer,
  Neil "ww3", <!-- https://github.com/ww3 -->
  Nhan,
  Nhan To-Doan,
  Nicholas Shanks,
  Nicholas Stimpson,
  Nicholas Zakas,
  Nick Levinson,
  Nickolay Ponomarev,
  Nicolas Gallagher,
  Nicolas Hoffmann, <!-- https://github.com/nico3333fr -->
  Nicolas Hoizey,
  Nico Schneider,
  Nils Solanki,
  Noah Mendelsohn,
  Noah Slater,
  Noel Gordon,
  Nolan Waite,
  NoozNooz42,
  Norbert Lindenberg,
  Ojan Vafai,
  Olaf Hoffmann,
  Olav Junker Kjær,
  Oldřich Vetešník,
  Oli Studholme,
  Oliver Hunt,
  Oliver Rigby,
  Olivier Gendrin,
  Olli Pettay,
  oSand, <!-- from reddit -->
  Pablo Flouret,
  Pankit Gami,
  Patrick Dark,
  Patrick Garies,
  Patrick H. Lauke, <!-- https://github.com/patrickhlauke -->
  Patrick Lauke,
  Patrik Persson,
  Paul Adenot,
  Paul Cotton,
  Paul Norman,
  Per-Erik Brodin,
  Perry Smith,
  Peter Beverloo,
  Peter Karlsson,
  Peter Kasting,
  Peter Lemieux,
  Peter Moulder,
  Peter Occil,
  Peter-Paul Koch,
  Peter Stark,
  Peter Van der Beken,
  Peter Winnberg,
  Philip Jägenstedt,
  Philippe De Ryck,
  Philippe Le Hégaret,
  Philip Taylor,
  Philip TAYLOR <!-- a different one -->,
  Phil Pickering,
  Phil Smith,
  Prateek Rungta,
  Pravir Gupta,
  Prayag Verma,
  李普君 (Pujun Li) <!-- masa jack -->,
  Rabab Gomaa,
  Rachel Comerford,
  Rachel White,
  Rachid Finge,
  Rafael Weinstein,
  Rafał Miłecki,
  Rajas Moonka,
  Raj Doshi,
  Ralf Stoltze,
  Ralph Giles,
  Raphael Champeimont,
  Rebeca Ruiz,
  Reinhardt Hierl,
  Remci Mizkur,
  Remco,
  Remy Sharp, <!-- https://github.com/remy -->
  Rene Saarsoo,
  Rene Stach,
  Ric Hardacre,
  Richard Ishida,
  Richard Schwerdtfeger,
  Richa Rupela,
  Rich Clark,
  Rich Doughty,
  Rich Schwerdtfeger,
  Rigo Wenning,
  Rikkert Koppes,
  Rimantas Liubertas,
  Riona Macnamara,
  "RobBelics", <!-- https://github.com/RobBelics-->
  Rob Ennals,
  Robert Blaut,
  Robert Collins,
  Robert Kieffer,
  Robert Millan,
  Robert O'Callahan,
  Robert Sayre,
  Robin Berjon,
  Robin Schaufler,
  Rob Jellinghaus,
  Rob S,
  Rodger Combs,
  Rodney Rehm,
  Roland Steiner,
  Romain Deltour,
  Roma Matusevich,
  Roman Ivanov,
  Roy Fielding,
  Roy Tinker,
  "r-romaniuk", <!-- https://github.com/r-romaniuk -->
  Ruben Martinez,
  Russ Weakley,
  Ruud Steltenpool,
  Ryan King,
  Ryan Rion,
  Ryosuke Niwa,
  Sailesh Panchang,
  Salvatore Loreto,
  Sam Dutton,
  Sam Kuper,
  Sam Ruby,
  Samuel Bronson,
  Sam Weinig,
  Samy Kamkar,
  Sander van Lambalgen,
  Sangwhan Moon,
  Sara Soueidan, <!-- https://github.com/SaraSoueidan -->
  Sarven Capadisli,
  Scott González,
  Scott Hess,
  Scott O'Hara, <!-- https://github.com/scottaohara -->
  Sean Fraser,
  Sean Hayes,
  Sean Hogan,
  Sean Knapp,
  Sebastian Markbåge,
  Sebastian Schnitzenbaumer,
  Sebastian Zartner,
  "SelenIT", <!-- https://github.com/SelenIT -->
  Sendil Kumar N,
  Sergei Shoshin,
  Sergey Artemov,
  Seth Call,
  Seth Dillingham,
  Shane McCarron,
  Shannon Moeller,
  Shanti Rao,
  Shaun Inman,
  Shiki Okasaka,
  Shubheksha Jalan,
  Shwetank Dixit,
  Sierk Bornemann,
  Sigbjørn Finne,
  Sigbjørn Vik,
  Silver Ghost, <!-- see bug 19614 -->
  Silvia Pfeiffer,
  Šime Vidas,
  Simon Montagu,
  Simon Pieters,
  Simon Spiegel,
  Simo Sutela,
  skeww, <!-- on reddit -->
  S. Mike Dierken,
  Smylers,
  <span lang="tr">Tantek Çelik</span>,
  "spixi", <!-- https://github.com/spixi -->
  Srirama Chandra Sekhar Mogali,
  Stanton McCandlish,
  "stasoid", <!-- https://github.com/stasoid -->
  Stefan Götz,
  Stefan Håkansson,
  Stefan Haustein,
  Stefan Judis,
  Stefan Santesson,
  Stefan Schumacher,
  Stefan Weiss,
  Steffen Meschkat,
  Stephane Corlosquet,
  Stephen Cunliffe,
  Stephen Ma,
  Stephen White,
  Steve Comstock,
  Steve Faulkner, <!-- https://github.com/stevefaulkner -->
  Steven Atkin,
  Steven Bennett,
  Steven Garrity,
  Steven Lambert,
  Steven Tate,
  Steven Wood,
  Steve Runyon,
  Stewart Brodie,
  Stuart Ballard,
  Stuart Langridge,
  Stuart Nelson,
  Stuart Parmenter,
  Stuart P Bentley,
  Stuart Robson,
  Subramanian Peruvemba,
  Sunava Dutta,
  Susan Borgrink,
  Susan <!--G.--> Lesch,
  Sylvain Pasche,
  Tab Atkins-Bittner,
  Taiju Tsuiki,
  Takayoshi Kochi,
  黒澤剛志 (Kurosawa Takeshi),
  Takeshi Yoshino,
  Taylor Hunt,
  Ted Mielczarek,
  Terence Eden,
  Terrence Wood,
  "thapliyalshivam", <!-- https://github.com/thapliyalshivam -->
  "TheEskhaton", <!-- https://github.com/TheEskhaton -->
  Theresa O'Connor,
  Thierry Koblentz,
  Thijs van der Vossen,
  Thomas Beduneau,
  Thomas Broyer,
  Thomas Higginbotham,
  Thomas Koetter,
  Thomas O'Connor,
  Tim Altman,
  Tim Baxter,
  Tim Johansson,
  Timo Huovinen,
  Tim Starling,
  T. J. Crowder,
  TJ VanToll,
  Tobi Reif,
  Toby Inkster,
  Todd Moody,
  Tokushige Kobayashi,
  Tom Baker,
  Tom Bonnike,
  Tom Byrer,
  Tommy Thorsen,
  Tom Pike,
  Tony Ross,
  Tooru Fujisawa,
  Travis Leithead,
  Trevor Saunders,
  "triple-underscore", <!-- https://github.com/triple-underscore -->
  Tyler Close,
  Tyler Deitz,
  Tzviya Siegman,
  "Unor", <!-- https://github.com/unor -->
  Vadim Makeev,
  Varun Dua,
  Victor Carbune,
  Vilmar Neto,
  Vipul Snehadeep Chawathe,
  Vitaly Pinchuk,
  Vitya Muhachev,
  Vladimir Grebnev,
  Vladimir Katardjiev,
  Vladimir Vukićević,
  voracity,
  Wakaba,
  Wayne Carr,
  Wayne Pollock,
  "WebDevCA", <!-- https://github.com/user/WebDevCA -->
  Wellington Fernando de Macedo,
  Wes, <!-- https://github.com/Netmosfera -->
  Wes, <!-- https://github.com/wesnetmo -->
  Weston Ruter,
  Wilhelm Joys Andersen,
  William Chen,
  William Swanson,
  Will Levine,
  Wladimir Palant,
  Wojciech Mach,
  Wolfram Kriesing,
  "Wolonetz", <!-- https://github.com/user/wolonetz -->
  "woowaEcho", <!-- https://github.com/woowaEcho -->
  Xan Gregg,
  "Xaviju", <!-- https://github.com/Xaivju -->
  윤석찬 (Channy Yun),
  xenotheme,
  Yang Chen,
  Yann Gouffon,
  Yaroslaw "kciray8", <!-- https://github.com/kciray8 -->
  Yehuda Katz,
  Ye-Kui Wang,
  Yi-An Huang,
  Yngve Nysaeter Pettersen,
  Yoav Weiss,
  Yonathan Randolph,
  Yuzo Fujishima,
  Zach Saucier,
  "Zambonifofex", <!-- https://github.com/Zambonifofex -->
  "Zelgadis87" <!-- https://github.com/Zelgadis87 -->
  Zhenbin Xu,
  Zoltan Herczeg,
  and Øistein E. Andersen,
  for their useful comments, both large and small, that have led to changes to this specification
  over the years.

  Thanks also to everyone who has ever posted about HTML to their blogs, public mailing lists, or
  forums, including all the contributors to the <a href="https://www.w3.org/html/wg/lists/">various
  W3C HTML and Web Platform WG lists</a> and the
  <a href="https://www.whatwg.org/mailing-list">various WHATWG lists</a>.

  The Blue Robot Player sprite used in the canvas demo is based on
  <a href="https://johncolburn.deviantart.com/art/Blue-Robot-Player-Sprite-323813997">a work</a> by
  <a href="https://johncolburn.deviantart.com/">JohnColburn</a>.
  (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>)

  The photograph of robot 148 climbing the tower at the FIRST Robotics Competition 2013 Silicon
  Valley Regional is based on
  <a href="https://www.flickr.com/photos/lenore-m/8631391979/">a work</a> by
  <a href="https://www.flickr.com/photos/lenore-m/">Lenore Edman</a>.
  (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>)

  The fancy image of the letter O with a child sitting in it reading a book is
  <a href="http://www.reusableart.com/drop_o.html">by Jessie Wilcox Smith</a> and is in the Public
  Domain.

  <a href="./images/sample-meter.png">The screen shot</a> used within the <{meter}> element
  was created <a href="https://github.com/scottaohara">by Scott O'Hara</a>.
  (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>)

  <a href="./images/rendered-custom-element.jpg">The screen shot</a> used within the
  <{slot}> element was created <a href="https://github.com/scottaohara">by Scott O'Hara</a>.
  (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>)

  Parts of this specification are © Copyright 2004-2014 Apple Inc., Mozilla Foundation, and Opera
  Software ASA. You are granted a license to use, reproduce and create derivative works of this
  document.

</section>
