<!--

    Attributes

  This source produces the "attributes" section of the Index:
  https://w3c.github.io/html/fullindex.html#index-attributes

  This document contains non-normative table listings of:
  - all attributes (excluding event handler content attributes)
  - event handler content attributes

-->

<h3 class="no-num" id="attributes-table">Attributes</h3>

<em>This section is non-normative.</em>

<table>
  <caption>List of attributes (excluding event handler content attributes)</caption>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Element(s)</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><{abbr}></th>
      <td><{th}></td>
      <td>Alternative label to use for the header cell when referencing the cell in other contexts</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><{input/accept}></th>
      <td><{input}></td>
      <td>Hint for expected file type in <{input/File|File Upload}> controls</td>
      <td><a>Set of comma-separated tokens</a>* consisting of <a lt="valid MIME type with no parameters">valid MIME types with no parameters</a> or <code>audio/*</code>, <code>video/*</code>, or <code>image/*</code></td>
    </tr>
    <tr>
      <th><{form/accept-charset}></th>
      <td><{form}></td>
      <td>Character encodings to use for <a>form submission</a></td>
      <td><a>Ordered set of unique space-separated tokens</a>, <a>ASCII case-insensitive</a>, consisting of <a lt="character encoding">labels</a> of <a>ASCII-compatible encodings</a>*</td>
    </tr>
    <tr>
      <th><{global/accesskey}></th>
      <td><a>HTML elements</a></td>
      <td>Keyboard shortcut to activate or focus element</td>
      <td><a>Ordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of one Unicode code point in length</td>
    </tr>
    <tr>
      <th><{form/action}></th>
      <td><{form}></td>
      <td>[=url/URL=] to use for <a>form submission</a></td>
      <td><a>Valid non-empty URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><{iframe/allowfullscreen}></th>
      <td><{iframe}></td>
      <td>Whether to allow the <{iframe}>'s contents to use {{Element/requestFullscreen()}}</td>
      <td><a>Boolean attribute</a></td>
    </tr>
     <tr>
      <th><{iframe/allowpaymentrequest}></th>
      <td><{iframe}></td>
      <td>Whether to allow the <{iframe}>'s <a>browsing context</a> to use the <a><code>PaymentRequest</code></a> interface to make payment requests.</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><{iframe/allowusermedia}></th>
      <td><{iframe}></td>
      <td>Whether to allow the <{iframe}>'s <a>browsing context</a> to use {{Element/getUserMedia()}}.</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>alt</code></th>
      <td><{area}>; <{img}>; <{input}></td>
      <td>Replacement text for use when images are not available</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><{script/async}></th>
      <td><{script}></td>
      <td>Execute script asynchronously</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><{input/autocapitalize}></th>
      <td><{input}>; <{textarea}></td>
      <td>Hint for the capitalization of the inputted text</td>
      <td>"<a attr-value for="input/autocapitalize"><code>sentences</code></a>";
      "<a attr-value for="input/autocapitalize"><code>words</code></a>";
      "<a attr-value for="input/autocapitalize"><code>characters</code></a>"</td>
    </tr>
    <tr>
      <th><{form/autocomplete}></th>
      <td><{form}></td>
      <td>Default setting for autofill feature for controls in the form</td>
      <td>"<a attr-value for="form/autocomplete"><code>on</code></a>"; "<a attr-value for="form/autocomplete"><code>off</code></a>"</td>
    </tr>
    <tr>
      <th><{input/autocomplete}></th>
      <td><{input}>; <{select}>; <{textarea}></td>
      <td>Hint for form autofill feature</td>
      <td><a>Autofill field</a> name and related tokens*</td>
    </tr>
    <tr>
      <th><{formelements/autofocus}></th>
      <td><{button}>; <{input}>; <{select}>; <{textarea}></td>
      <td>Automatically focus the form control when the page is loaded</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>autoplay</code></th>
      <td><{audio}>; <{video}></td>
      <td>Hint that the <a>media resource</a> can be started automatically when the page is loaded</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>border</code></th>
      <td><{table}></td>
      <td>Explicit indication that the <{table}> element is not being used for layout purposes</td>
      <td>The empty string, or "<code>1</code>"</td>
    </tr>
    <tr>
      <th><code>charset</code></th>
      <td><{meta}></td>
      <td><a>Character encoding declaration</a></td>
      <td><a>utf-8</a></td>
    </tr>
    <tr>
      <th><code>charset</code></th>
      <td><{script}></td>
      <td>Character encoding of the external script resource</td>
      <td><a>utf-8</a></td>
    </tr>
    <tr>
      <th><code>checked</code></th>
      <td><{input}></td>
      <td>Whether the command or control is checked</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>cite</code></th>
      <td><{blockquote}>; <{del}>; <{ins}>; <{q}></td>
      <td>Link to the source of the quotation or more information about the edit</td>
      <td><a>Valid URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>class</code></th>
      <td><a>HTML elements</a></td>
      <td>Classes to which the element belongs</td>
      <td><a>Set of space-separated tokens</a></td>
    </tr>
    <tr>
      <th><code>cols</code></th>
      <td><{textarea}></td>
      <td>Maximum number of characters per line</td>
      <td><a>Valid non-negative integer</a> greater than zero</td>
    </tr>
    <tr>
      <th><code>colspan</code></th>
      <td><{td}>; <{th}></td>
        <td>Number of columns that the cell is to span</td>
        <td><a>Valid non-negative integer</a> greater than zero</td>
    </tr>
    <tr>
      <th><code>content</code></th>
      <td><{meta}></td>
      <td>Value of the element</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>contenteditable</code></th>
      <td><a>HTML elements</a></td>
      <td>Whether the element is editable</td>
      <td>"<code>true</code>"; "<code>false</code>"</td>
    </tr>
    <tr>
      <th><code>controls</code></th>
      <td><{audio}>; <{video}></td>
      <td>Show user agent controls</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>coords</code></th>
      <td><{area}></td>
      <td>Coordinates for the shape to be created in an <a>image map</a></td>
      <td><a>Valid list of floating-point numbers</a>*</td>
    </tr>
    <tr>
      <th><code>crossorigin</code></th>
      <td><{audio}>; <{img}>; <{link}>; <{script}>; <{video}></td>
      <td>How the element handles crossorigin requests</td>
      <td>"<a value for="cors"><code>anonymous</code></a>"; "<a value for="cors"><code>use-credentials</code></a>"</td>
    </tr>
    <tr>
      <th><code>data</code></th>
      <td><{object}></td>
      <td>Address of the resource</td>
      <td><a>Valid non-empty URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>datetime</code></th>
      <td><{del}>; <{ins}></td>
      <td>Date and (optionally) time of the change</td>
      <td><a>Valid date string with optional time</a></td>
    </tr>
    <tr>
      <th><code>datetime</code></th>
      <td><{time}></td>
      <td>Machine-readable value</td>
      <td>
        <a>Valid month string</a>,
        <a>valid date string</a>,
        <a>valid yearless date string</a>,
        <a>valid time string</a>,
        <a>valid floating date and time string</a>,
        <a>valid time-zone offset string</a>,
        <a>valid global date and time string</a>,
        <a>valid week string</a>,
        <a>valid non-negative integer</a>, or
        <a>valid duration string</a>
      </td>
    </tr>
    <tr>
      <th><{img/decoding}></th>
      <td><{img}></td>
      <td>A hint to request a/synchronous loading of images</td>
      <td>"<code>sync</code>", "<code>async</code>", "<code>auto</code>"</td>
    </tr>
    <tr>
      <th><code>default</code></th>
      <td><{track}></td>
      <td>Enable the track if no other <a>text track</a> is more suitable</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>defer</code></th>
      <td><{script}></td>
      <td>Defer script execution</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>dir</code></th>
      <td><a>HTML elements</a></td>
      <td>The text directionality of the element</td>
      <td>"<a attr-value for="global/dir"><code>ltr</code></a>"; "<a attr-value for="global/dir"><code>rtl</code></a>"; "<a attr-value for="global/dir"><code>auto</code></a>"</td>
    </tr>
    <tr>
      <th><code>dir</code></th>
      <td><{bdo}></td>
      <td>The text directionality of the element</td>
      <td>"<a attr-value for="global/dir"><code>ltr</code></a>"; "<a attr-value for="global/dir"><code>rtl</code></a>"</td>
    </tr>
    <tr>
      <th><code>dirname</code></th>
      <td><{input}>; <{textarea}></td>
      <td>Name of form field to use for sending the element's <a>directionality</a> in <a>form submission</a></td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>disabled</code></th>
      <td><{button}>; <{fieldset}>; <{input}>; <{optgroup}>; <{option}>; <{select}>; <{textarea}></td>
      <td>Whether the form control is disabled</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><{media/disableRemotePlayback}></th>
      <td><{audio}>; <{video}></td>
      <td>Whether the remote playback of a <a lt="media elements">media element</a> is disabled</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>download</code></th>
      <td><{a}>; <{area}></td>
      <td>Whether to download the resource instead of navigating to it, and its file name if so</td>
      <td>Text</td>
    </tr>
    <tr>
      <th><{global/draggable}></th>
      <td><a>HTML elements</a></td>
      <td>Whether the element is draggable</td>
      <td>"<code>true</code>"; "<code>false</code>"</td>
    </tr>
    <tr>
      <th><{form/enctype}></th>
      <td><{form}></td>
      <td>Form data set encoding type to use for <a>form submission</a></td>
      <td>"<code>application/x-www-form-urlencoded</code>"; "<code>multipart/form-data</code>"; "<code>text/plain</code>"</td>
    </tr>
    <tr>
      <th><code>for</code></th>
      <td><{label}></td>
      <td>Associate the label with form control</td>
      <td><a>ID</a>*</td>
    </tr>
    <tr>
      <th><code>for</code></th>
      <td><{output}></td>
      <td>Specifies controls from which the output was calculated</td>
      <td><a>Unordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of IDs*</td>
    </tr>
    <tr>
      <th><code>form</code></th>
      <td><{button}>; <{fieldset}>; <{input}>; <{label}>; <{object}>; <{output}>; <{select}>; <{textarea}></td>
      <td>Associates the control with a <{form}> element</td>
      <td><a>ID</a>*</td>
    </tr>
    <tr>
      <th><code>formaction</code></th>
      <td><{button}>; <{input}></td>
      <td>[=url/URL=] to use for <a>form submission</a></td>
      <td><a>Valid non-empty URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>formenctype</code></th>
      <td><{button}>; <{input}></td>
      <td>Form data set encoding type to use for <a>form submission</a></td>
      <td>"<code>application/x-www-form-urlencoded</code>"; "<code>multipart/form-data</code>"; "<code>text/plain</code>"</td>
    </tr>
    <tr>
      <th><code>formmethod</code></th>
      <td><{button}>; <{input}></td>
      <td>HTTP method to use for <a>form submission</a></td>
      <td>"<code>GET</code>"; "<code>POST</code>"</td>
    </tr>
    <tr>
      <th><code>formnovalidate</code></th>
      <td><{button}>; <{input}></td>
      <td>Bypass form control validation for <a>form submission</a></td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>formtarget</code></th>
      <td><{button}>; <{input}></td>
      <td><a>Browsing context</a> for <a>form submission</a></td>
      <td><a>Valid browsing context name or keyword</a></td>
    </tr>
    <tr>
      <th><code>headers</code></th>
      <td><{td}>; <{th}></td>
        <td>The header cells for this cell</td>
        <td><a>Unordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of IDs*</td>
    </tr>
    <tr>
      <th><code>height</code></th>
      <td><{canvas}>; <{embed}>; <{iframe}>; <{img}>; <{input}>; <{object}>; <{video}></td>
      <td>Vertical dimension</td>
      <td><a>Valid non-negative integer</a></td>
    </tr>
    <tr>
      <th><{global/hidden}></th>
      <td><a>HTML elements</a></td>
      <td>Whether the element is relevant</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>high</code></th>
      <td><{meter}></td>
      <td>Low limit of high range</td>
      <td><a>Valid floating-point number</a>*</td>
    </tr>
    <tr>
      <th><code>href</code></th>
      <td><{a}>; <{area}></td>
      <td>Address of the <a>hyperlink</a></td>
      <td><a>Valid URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>href</code></th>
      <td><{link}></td>
      <td>Address of the <a>hyperlink</a></td>
      <td><a>Valid non-empty URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>href</code></th>
      <td><{base}></td>
      <td><a>Document base URL</a></td>
      <td><a>Valid URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>hreflang</code></th>
      <td><{a}>; <{area}>; <{link}></td>
      <td>Language of the linked resource</td>
      <td>Valid BCP 47 language tag</td>
    </tr>
    <tr>
      <th><code>http-equiv</code></th>
      <td><{meta}></td>
      <td>Pragma directive</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>id</code></th>
      <td><a>HTML elements</a></td>
      <td>The element's <a>ID</a></td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>integrity</code></th>
      <td><{link}>; <{script}></td>
      <td>Integrity metadata used in Subresource Integrity checks [[!SRI]]</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><{global/is}></th>
      <td><a>Customized built-in elements</a></td>
      <td>The <a>local name</a> of the element</td>
      <td>A <a>valid custom element name</a></td>
    </tr>
    <tr>
      <th><code>ismap</code></th>
      <td><{img}></td>
      <td>Whether the image is a server-side image map</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>kind</code></th>
      <td><{track}></td>
      <td>The type of text track</td>
      <td>"<a attr-value for="track/kind"><code>subtitles</code></a>"; "<a attr-value for="track/kind"><code>captions</code></a>"; "<a attr-value for="track/kind"><code>descriptions</code></a>"; "<a attr-value for="track/kind"><code>chapters</code></a>"; "<a attr-value for="track/kind"><code>metadata</code></a>"</td>
    </tr>
    <tr>
      <th><code>label</code></th>
      <td><{optgroup}>; <{option}>; <{track}></td>
      <td>User-visible label</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><code>lang</code></th>
      <td><a>HTML elements</a></td>
      <td><a>Language</a> of the element</td>
      <td>Valid BCP 47 language tag or the empty string</td>
    </tr>
    <tr>
      <th><{input/list}></th>
      <td><{input}></td>
      <td>List of autocomplete options</td>
      <td><a>ID</a>*</td>
    </tr>
    <tr>
      <th><code>longdesc</code></th>
      <td><{img}></td>
      <td>A link to a fuller description of the image</td>
      <td><a>Valid non-empty URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>loop</code></th>
      <td><{audio}>; <{video}></td>
      <td>Whether to loop the <a>media resource</a></td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>low</code></th>
      <td><{meter}></td>
      <td>High limit of low range</td>
      <td><a>Valid floating-point number</a>*</td>
    </tr>
    <tr>
      <th><{html/manifest}></th>
      <td><{html}></td>
      <td>Application cache manifest</td>
      <td>a <a>valid non-empty URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><{input/max}></th>
      <td><{input}></td>
      <td>Maximum value</td>
      <td>Varies*</td>
    </tr>
    <tr>
      <th><{meter/max}></th>
      <td><{meter}>; <{progress}></td>
      <td>Upper bound of range</td>
      <td><a>Valid floating-point number</a>*</td>
    </tr>
    <tr>
      <th><code>maxlength</code></th>
      <td><{input}>; <{textarea}></td>
      <td>Maximum length of value</td>
      <td><a>Valid non-negative integer</a></td>
    </tr>
    <tr>
      <th><code>media</code></th>
      <td><{link}>; <{style}></td>
      <td>Applicable media</td>
      <td><a>Valid media query list</a></td>
    </tr>
    <tr>
      <th><{form/method}></th>
      <td><{form}></td>
      <td>HTTP method to use for <a>form submission</a></td>
      <td>"<a attr-value for="form/method"><code>get</code></a>"; "<a attr-value for="form/method"><code>post</code></a>"; "<a attr-value for="form/method"><code>dialog</code></a>"</td>
    </tr>
    <tr>
      <th><code>min</code></th>
      <td><{input}></td>
      <td>Minimum value</td>
      <td>Varies*</td>
    </tr>
    <tr>
      <th><code>min</code></th>
      <td><{meter}></td>
      <td>Lower bound of range</td>
      <td><a>Valid floating-point number</a>*</td>
    </tr>
    <tr>
      <th><code>minlength</code></th>
      <td><{input}>; <{textarea}></td>
      <td>Minimum length of value</td>
      <td><a>Valid non-negative integer</a></td>
    </tr>
    <tr>
      <th><code>multiple</code></th>
      <td><{input}>; <{select}></td>
      <td>Whether to allow multiple values</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>muted</code></th>
      <td><{audio}>; <{video}></td>
      <td>Whether to mute the <a>media resource</a> by default</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>name</code></th>
      <td><{button}>; <{fieldset}>; <{input}>; <{output}>; <{select}>; <{textarea}></td>
      <td>Name of form control to use for <a>form submission</a> and in the {{HTMLFormElement/elements|form.elements}} API</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>name</code></th>
      <td><code>form</code></td>
      <td>Name of form to use in the <code>document.forms</code> API</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>name</code></th>
      <td><{iframe}>; <{object}></td>
      <td>Name of <a>nested browsing context</a></td>
      <td><a>Valid browsing context name or keyword</a></td>
    </tr>
    <tr>
      <th><code>name</code></th>
      <td><{map}></td>
      <td>Name of <a>image map</a> to reference from the <code>usemap</code> attribute</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>name</code></th>
      <td><{meta}></td>
      <td>Metadata name</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>name</code></th>
      <td><{param}></td>
      <td>Name of parameter</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><code>nonce</code></th>
      <td><a>HTML elements</a></td>
      <td>Cryptographic nonce used in <a>Content Security Policy</a> checks [[CSP3]]</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><{form/novalidate}></th>
      <td><{form}></td>
      <td>Bypass form control validation for <a>form submission</a></td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>open</code></th>
      <td><{details}></td>
      <td>Whether the details are visible</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>open</code></th>
      <td><{dialog}></td>
      <td>Whether the dialog box is showing</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>optimum</code></th>
      <td><{meter}></td>
      <td>Optimum value in gauge</td>
      <td><a>Valid floating-point number</a>*</td>
    </tr>
    <tr>
      <th><code>pattern</code></th>
      <td><{input}></td>
      <td>Pattern to be matched by the form control's value</td>
      <td>Regular expression matching the JavaScript <i>Pattern</i> production</td>
    </tr>

        <tr>
      <th><code>ping</code></th>
      <td><{a}>, <{area}></td>
      <td>URLs to ping</td>
      <td><a>Set of comma-separated tokens</a> consisting of valid non-empty URLs</td>
    </tr>

    <tr>
      <th><code>placeholder</code></th>
      <td><{input}>; <{textarea}></td>
      <td>User-visible label to be placed within the form control</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>poster</code></th>
      <td><{video}></td>
      <td>Poster frame to show prior to video playback</td>
      <td><a>Valid non-empty URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>preload</code></th>
      <td><{audio}>; <{video}></td>
      <td>Hints how much buffering the <a>media resource</a> will likely need</td>
      <td>"<code>none</code>"; "<code>metadata</code>"; "<code>auto</code>"</td>
    </tr>
    <tr>
      <th><code>readonly</code></th>
      <td><{input}>; <{textarea}></td>
      <td>Whether to allow the value to be edited by the user</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
     <th><code>referrerpolicy</code></th>
     <td><{a}>; <{area}>; <{iframe}>; <{img}>; <{link}></td>
     <td><a>Referrer policy</a> for <a>fetches</a> initiated by the element</td>
     <td><a>Referrer policy</a></td>
    </tr>
    <tr>
      <th><{links/rel}></th>
      <td><{a}>; <{area}>; <{link}></td>
      <td>Relationship of this document (or subsection/topic) to the destination resource</td>
      <td><a>Set of space-separated tokens</a>*</td>
    </tr>
    <tr>
      <th><code>required</code></th>
      <td><{input}>; <{select}>; <{textarea}></td>
      <td>Whether the control is required for <a>form submission</a></td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><{links/rev}></th>
      <td><{a}>; <{link}></td>
      <td><a>Reverse link</a> relationship of the destination resource to this document (or subsection/topic)</td>
      <td><a>Set of space-separated tokens</a></td>
    </tr>
    <tr>
      <th><code>reversed</code></th>
      <td><{ol}></td>
      <td>Number the list backwards</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>rows</code></th>
      <td><{textarea}></td>
      <td>Number of lines to show</td>
      <td><a>Valid non-negative integer</a> greater than zero</td>
    </tr>
    <tr>
      <th><code>rowspan</code></th>
      <td><{td}>; <{th}></td>
        <td>Number of rows that the cell is to span</td>
        <td><a>Valid non-negative integer</a></td>
    </tr>
    <tr>
      <th><{iframe/sandbox}></th>
      <td><{iframe}></td>
      <td>Security rules for nested content</td>
      <td>
        <a>Unordered set of unique space-separated tokens</a>, <a>ASCII case-insensitive</a>, consisting of
        "<code>allow-forms</code>",
        "<code>allow-pointer-lock</code>",
        "<code>allow-popups</code>",
        "<code>allow-presentation</code>",
        "<code>allow-same-origin</code>",
        "<code>allow-scripts</code> and
        "<code>allow-top-navigation</code>"
      </td>
    </tr>
    <tr>
      <th><code>scope</code></th>
      <td><{th}></td>
      <td>Specifies which cells the header cell applies to</td>
      <td>"<code>row</code>"; "<code>col</code>"; "<code>rowgroup</code>"; "<code>colgroup</code>"</td>
    </tr>
    <tr>
      <th><code>selected</code></th>
      <td><{option}></td>
      <td>Whether the option is selected by default</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>shape</code></th>
      <td><{area}></td>
      <td>The kind of shape to be created in an <a>image map</a></td>
      <td>"<code>circle</code>"; "<code>default</code>"; "<code>poly</code>"; "<code>rect</code>"</td>
    </tr>
    <tr>
      <th><code>size</code></th>
      <td><{input}>; <{select}></td>
      <td>Size of the control</td>
      <td><a>Valid non-negative integer</a> greater than zero</td>
    </tr>
    <tr>
      <th><code>sizes</code></th>
      <td><{link}></td>
      <td>Sizes of the icons (for <{link/rel}>="<code>icon</code>")</td>
      <td><a>Unordered set of unique space-separated tokens</a>, <a>ASCII case-insensitive</a>, consisting of sizes*</td>
    </tr>
    <tr>
      <th><code>sizes</code></th>
      <td><{img}>; <{source}></td>
      <td>Image sizes for different page layouts</td>
      <td><a>Valid source size list</a></td>
    </tr>
    <tr>
      <th><code>span</code></th>
      <td><{col}>; <{colgroup}></td>
      <td>Number of columns spanned by the element</td>
      <td><a>Valid non-negative integer</a> greater than zero</td>
    </tr>
        <tr>
      <th><{global/spellcheck}></th>
      <td><a>HTML elements</a></td>
      <td>Whether the element is to have its spelling and grammar checked</td>
      <td>"<code>true</code>"; "<code>false</code>"</td>
    </tr>
    <tr>
      <th><code>src</code></th>
      <td><{audio}>; <{embed}>; <{iframe}>; <{img}>; <{input}>; <{script}>; <{source}>; <{track}>; <{video}></td>
      <td>Address of the resource</td>
      <td><a>Valid non-empty URL potentially surrounded by spaces</a></td>
    </tr>
    <tr>
      <th><code>srcdoc</code></th>
      <td><{iframe}></td>
      <td>A document to render in the <{iframe}></td>
      <td>The source of <a>an `iframe` `srcdoc` document</a>*</td>
    </tr>
    <tr>
      <th><code>srclang</code></th>
      <td><{track}></td>
      <td>Language of the text track</td>
      <td>Valid BCP 47 language tag</td>
    </tr>
    <tr>
      <th><code>srcset</code></th>
      <td><{img}>; <{source}></td>
      <td>Images to use in different situations (e.g., high-resolution displays, small monitors, etc)</td>
      <td>Comma-separated list of <a>image candidate strings</a></td>
    </tr>
    <tr>
      <th><code>start</code></th>
      <td><{ol}></td>
      <td><a>Ordinal value</a> of the first item</td>
      <td><a>Valid integer</a></td>
    </tr>
    <tr>
      <th><{input/step}></th>
      <td><{input}></td>
      <td>Granularity to be matched by the form control's value</td>
      <td><a>Valid floating-point number</a> greater than zero, or "<code>any</code>"</td>
    </tr>
    <tr>
      <th><code>style</code></th>
      <td><a>HTML elements</a></td>
      <td>Presentational and formatting instructions</td>
      <td>CSS declarations*</td>
    </tr>
    <tr>
      <th><{global/tabindex}></th>
      <td><a>HTML elements</a></td>
      <td>Whether the element is focusable, and the relative order of the element for the purposes of sequential focus navigation</td>
      <td><a>Valid integer</a></td>
    </tr>
    <tr>
      <th><code>target</code></th>
      <td><{a}>; <{area}></td>
      <td><a>Browsing context</a> for <a>hyperlink</a> <a>navigation</a></td>
      <td><a>Valid browsing context name or keyword</a></td>
    </tr>
    <tr>
      <th><{base/target}></th>
      <td><{base}></td>
      <td>Default <a>browsing context</a> for <a>hyperlink</a> <a>navigation</a> and <a>form submission</a></td>
      <td><a>Valid browsing context name or keyword</a></td>
    </tr>
    <tr>
      <th><{form/target}></th>
      <td><{form}></td>
      <td><a>Browsing context</a> for <a>form submission</a></td>
      <td><a>Valid browsing context name or keyword</a></td>
    </tr>
    <tr>
      <th><{global/title}></th>
      <td><a>HTML elements</a></td>
      <td>Advisory information for the element</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><{abbr/title}></th>
      <td><{abbr}>; <{dfn}></td>
      <td>Full term or expansion of abbreviation</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><{input/title}></th>
      <td><{input}></td>
      <td>Description of pattern (when used with <code>pattern</code> attribute)</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><{link/title}></th>
      <td><{link}></td>
      <td>Title of the link</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><code>title</code></th>
      <td><{link/title|link}>; <{style/title|style}></td>
      <td>Alternative style sheet set name</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><{global/translate}></th>
      <td><a>HTML elements</a></td>
      <td>Whether the element is to be translated when the page is localized</td>
      <td>"<code>yes</code>"; "<code>no</code>"</td>
    </tr>
    <tr>
      <th><code>type</code></th>
      <td><{a}>; <{area}>; <{link}></td>
      <td>Hint for the type of the referenced resource</td>
      <td><a>Valid MIME type</a></td>
    </tr>
    <tr>
      <th><{button/type}></th>
      <td><{button}></td>
      <td>Type of button</td>
      <td>"<a attr-value for="button/type"><code>submit</code></a>"; "<code>reset</code>"; "<code>button</code>"</td>
    </tr>
    <tr>
      <th><code>type</code></th>
      <td><{embed}>; <{object}>; <{script}>; <{source}>; <{style}></td>
      <td>Type of embedded resource</td>
      <td><a>Valid MIME type</a></td>
    </tr>
    <tr>
      <th><code>type</code></th>
      <td><{input}></td>
      <td>Type of form control</td>
      <td><code>input</code> type keyword</td>
    </tr>
    <tr>
      <th><code>type</code></th>
      <td><{ol}></td>
      <td>Kind of list marker</td>
      <td>"<code>1</code>"; "<code>a</code>"; "<code>A</code>"; "<code>i</code>"; "<code>I</code>"</td>
    </tr>
    <tr>
      <th><code>typemustmatch</code></th>
      <td><{object}></td>
      <td>Whether the <{object/type}> attribute and the <a>Content-Type</a> value need to match for the resource to be used</td>
      <td><a>Boolean attribute</a></td>
    </tr>
    <tr>
      <th><code>usemap</code></th>
      <td><{img}></td>
      <td>Name of <a>image map</a> to use</td>
      <td><a>Valid hash-name reference</a>*</td>
    </tr>
    <tr>
      <th><code>value</code></th>
      <td><{button}>; <{option}></td>
      <td>Value to be used for <a>form submission</a></td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><code>value</code></th>
      <td><{data}></td>
      <td>Machine-readable value</td>
      <td><a>Text</a>*</td>
    </tr>
    <tr>
      <th><code>value</code></th>
      <td><{input}></td>
      <td>Value of the form control</td>
      <td>Varies*</td>
    </tr>
    <tr>
      <th><code>value</code></th>
      <td><{li}></td>
      <td><a>Ordinal value</a> of the list item</td>
      <td><a>Valid integer</a></td>
    </tr>
    <tr>
      <th><code>value</code></th>
      <td><{meter}>; <{progress}></td>
      <td>Current value of the element</td>
      <td><a>Valid floating-point number</a></td>
    </tr>
    <tr>
      <th><code>value</code></th>
      <td><{param}></td>
      <td>Value of parameter</td>
      <td><a>Text</a></td>
    </tr>
    <tr>
      <th><code>width</code></th>
      <td><{canvas}>; <{embed}>; <{iframe}>; <{img}>; <{input}>; <{object}>; <{video}></td>
      <td>Horizontal dimension</td>
      <td><a>Valid non-negative integer</a></td>
    </tr>
    <tr>
      <th><code>wrap</code></th>
      <td><{textarea}></td>
      <td>How the value of the form control is to be wrapped for <a>form submission</a></td>
      <td>"<a attr-value for="textarea/wrap"><code>soft</code></a>"; "<a attr-value for="textarea/wrap"><code>hard</code></a>"</td>
    </tr>
  </tbody>
</table>

<p class="tablenote"><small>An asterisk (*) in a cell indicates that the actual rules are more
complicated than indicated in the table above.</small></p>

<hr>

  <table>
    <caption>List of event handler content attributes</caption>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Element(s)</th>
        <th>Description</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>{{GlobalEventHandlers/onabort}}</th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>abort</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onafterprint</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>afterprint</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onbeforeprint</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>beforeprint</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onbeforeunload</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>beforeunload</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onblur</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>blur</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>oncancel</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>cancel</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>oncanplay</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>canplay</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>oncanplaythrough</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>canplaythrough</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onchange</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>change</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onclick</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>click</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onclose</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>close</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>oncopy</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>copy</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>oncuechange</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="track"><code>cuechange</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>oncut</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>cut</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondblclick</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>dblclick</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondrag</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>drag</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondragend</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>dragend</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondragenter</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>dragenter</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondragexit</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>dragexit</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondragleave</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>dragleave</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondragover</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>dragover</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondragstart</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>dragstart</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondrop</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>drop</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ondurationchange</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>durationchange</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onended</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>ended</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onerror</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>error</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onfocus</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>focus</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onhashchange</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>hashchange</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>oninput</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>input</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>oninvalid</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>invalid</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onkeydown</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>keydown</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onkeypress</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>keypress</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onkeyup</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>keyup</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onlanguagechange</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>languagechange</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onload</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>load</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onloadeddata</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>loadeddata</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onloadedmetadata</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>loadedmetadata</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onloadstart</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>loadstart</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onmessage</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>message</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onmousedown</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>mousedown</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onmouseenter</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>mouseenter</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onmouseleave</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>mouseleave</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onmousemove</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>mousemove</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onmouseout</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>mouseout</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onmouseover</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>mouseover</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onmouseup</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>mouseup</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onwheel</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>wheel</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onoffline</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>offline</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ononline</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>online</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onpagehide</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>pagehide</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onpageshow</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>pageshow</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onpaste</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>paste</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onpause</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>pause</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onplay</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>play</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onplaying</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>playing</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onpopstate</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>popstate</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onprogress</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>progress</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onratechange</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>ratechange</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onreset</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>reset</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onresize</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>resize</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onscroll</code></th>
        <td><a>HTML elements</a></td>
        <td><a event><code>scroll</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onseeked</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>seeked</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onseeking</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>seeking</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onselect</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>select</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onstalled</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>stalled</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onstorage</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>storage</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onsubmit</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>submit</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onsuspend</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>suspend</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ontimeupdate</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>timeupdate</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>ontoggle</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="global"><code>toggle</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onunload</code></th>
        <td><{body}></td>
        <td><a event for="global"><code>unload</code></a> event handler for {{Window}} object</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onvolumechange</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>volumechange</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
      <tr>
        <th><code>onwaiting</code></th>
        <td><a>HTML elements</a></td>
        <td><a event for="media"><code>waiting</code></a> event handler</td>
        <td><a>Event handler content attribute</a></td>
      </tr>
    </tbody>
  </table>
