<section>
<h2 class="no-num" id="changes">Changes</h2>

  This section summarises substantial <em>substantive</em> changes between Public Working Drafts, as a guide for general review.

  Full details of all changes since 12 January 2016 are available from the <a href="https://github.com/w3c/html/commits/master">commit log</a> of the <a href="https://github.com/w3c/html/">w3c/html github repository</a>, including various editorial and linking fixes.

<h3 id="changes-fpwd">Changes from HTML 5.1 - Note that these may change if the <a href="w3.org/TR/html51">HTML 5.1 specification</a> is updated.</h3>

<dl>
  <dt><code>toolbar</code> type for <{menu}></dt>
    <dd>This was removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dd>
  <dt><{dialog}> element</dt>
    <dd>This was removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dd>
  <dt>{{registerContentHandler()}}, {{isContentHandlerRegistered()}} and {{isProtocolHandlerRegistered()}}</dt>
    <dd>These were removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dd>
  <dt><code>datetime</code> value for <{input/type}></dt>
    <dt>This was removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dt>
  <dt><{input/inputmode}></dt>
    <dd>This was removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dd>
  <dt><{keygen}> has been removed</dt>
    <dd>As per Working Group decision, since it is likely to be removed soon from at least one of the two remaining
      implementations.</dd>
  <dt><a href="https://github.com/w3c/html/pull/469">Modules, for scripts</a></dt>
</dl>

</section>
