<section>
<h2 class="no-num" id="changes">Changes</h2>

  This section summarises substantial substantive changes between this specification and [[HTML5]].

<h3>Features added</h3>


* The <{picture}> and <{img/srcset}> attributes allow responsive image selection.
* The <{details}> and<{summary}> elements enable authors to provide extended information that users can choose whether to read.
* The <{menuitem}> and <code>type="context"</code> attribute value enable authors to add functionality to the browser's context menu.
* The {{requestAnimationFrame}} API allows for more efficient animation.
* {{enqueueJob}} and {{nextJob}} help explain Promise resolution in terms of microtasks.
* The <code>rev</code> attribute for links, primarily to support RDFa (previously defined in HTML 4).
* <code>HTMLMediaElement</code> and <code>srcObject</code> objects.
* Enable cross-origin <code>track</code> and <code>EventSource</code> and cross-origin content for <code>ImageBitmap</code> in <{canvas}>.
* <code>event-source-error</code>, <code>event-track-error</code> and <code>event-track-load</code> events for media fetching.
* <code>onrejectionhandled</code> and <code>onunhandledrejection</code> and APIs for tracking promise rejection.
* <code>HTMLTableCaptionElement</code>, <code>HTMLTableSectionElement</code>, <code>HTMLTableRowElement</code>, for HTML table elements.
* <code>history.scrollRestoration</code> to control where a users' view is directed when navigating through their history.
* IDL <code>[SameObject]</code>, for some objects that return collections.
* Add "noopener" to <code>rel</code> and <code>window</code> to allow for browsing contexts to be separated.
* <code>nonce</code> attribute on <{script}> and <{style}> to support the use of Content Security Policy.


<h3>Features removed</h3>  

* <code>appCache</code>.
* Media Controllers.
* The <code>command</code> API.
* The <code>usemap</code> attribute on <{object}>.
* The <code>accessKeyLabel</code> IDL attribute.
* The <code>form</code> attribute is no longer valid for <{label}>.
* The <code>multiple</code> attribute on <code>input type="range"</code>.
* <code>hreflang</code> and<code>type</code> attributes on <{area}>.
* The use of nested <{section}> elements each with an <{h1}> to create an outline.
* Special handling of <code>isindex</code> in form submission.
* <code>navigator.yieldForStorageUpdates()</code> and the Storage mutex.
* Disallow <code>tfoot</code> before <code>tbody</code>.
* <code>[Exposed=Window]</code> for HTMLHyperLinkElementUtils</a>, <code>[Exposed=Window, Worker]</code> for DOMStringMap</a> and IDL <code>Date</code>.


<h3>Changes to existing features</h3>

* The <{global/accesskey}> takes a single character as a value (as in HTML 4).
* <{header}> and <{footer}> elements can be nested, if each level is within a sectioning element.
* <{option}> elements can be empty.
* The <code>mousewheel</code> event is called <code>wheel</code>.
* The <{input/value}> attribute of <code>input type="submit"</code> is translatable.
* A <{figcaption}> can appear anywhere within a <{figure}>.
* Having <code>title</code>, or writing email to a friend does not make an <{img}> missing <{img/alt}> conformant.
* The content of <{time}> is phrasing content, or text.
* Blank <code>alt</code> on <code>area</code> elements with duplicate <code>href</code> attributes is no longer conformant.
* When navigating internally, the next search for a link etc starts from where the navigation moved to.
* <{img}> and related elements support <code>width="0"</code>.
* <code>.tFoot</code> and <code>.createTFoot()</code> always insert at the end of a table
* <code>fieldset</code> and <code>namedItem</code> make <code>HTMLCollection</code>s not <code>HTMLFormControlsCollection</code>s and <code>HTMLOptionsCollection</code>s.
* {{frameElement}} can return <code>null</code>.
* For images which don't resolve {{currentSrc}} is the URL given to the resolver, not necessarily the absolute URL.
* {{script}} IDL attributes reflect.
* <code>meta refresh</code> allows <code>;</code> or <code>url=</code> to be optional.
* <code>navigator.javaEnabled()</code> is a method.
* <code>fileCallback</code> is called <code>blobcallback</code>.
* The <code>toBlob()</code> callback is non-nullable.
* <code>origin</code> on {{HTMLHyperlinkElementUtils}} and {{Location}} is readonly.
* The first <code>title</code> child of an SVG is its title, not the last.
* <code>window.open()</code> can return <code>null</code>



</section>
