 <section>
 <h2 class="no-num" id="changes">Changes</h2>

  This section summarises substantial changes since the HTML 5.1 Recommendation</a>.

  Full details of all changes since 12 January 2016 are available from the <a href="https://github.com/w3c/html/commits/master">commit log</a> of the <a href="https://github.com/w3c/html/">w3c/html github repository</a>, including various editorial and linking fixes.

  <section>
  <h3>New features</h3>
   
  * The <{dialog}> element.
  * <a>Integration with the JavaScript module system</a> of [[ECMA-262]].
  * <a>Referrer policy</a> [[REFERRERPOLICY]]. 
  * Update ARIA reference to [[wai-aria-1.1]], which introduces new features to improve accessibility.
  * The <{link/nonce}> attribute for <{link}> as used in Content Security Policy [[CSP3]].
  * The <{iframe/allowpaymentrequest}> attribute of <{iframe}>, for integration with the Payment Request API [[P]].
  * The <a attr-value for="iframe/sandbox">allow-presentation</a> value for the <{iframe/sandbox}> attribute of <{iframe}>, for integration with the Presentation API [[presentation-api]].
  * The <a attr-value for="links/rel">canonical</a> value for the <{links/rel}> attribute of links.
  * The <{link/type/noreferrer}> link type value for [[secure-contexts]].
  * The <a attr-value for="links/rel">apple-touch-icon</a> value for the <{link/rel}> attribute to allow the use of the <{link/size}> attribute in the <{link}> element.
  * The {{registerContentHandler()}}, {{isContentHandlerRegistered()}} and {{isProtocolHandlerRegistered()}} methods.
  * The {{HTMLElement/innerText}} IDL attribute for {{HTMLElement}}.
  * Define the <code>about:html-kind</code> URL for MP4 media track integration.
  * Integrate the <a>Should element be blocked <i lang="li">a priori</i> by Content Security Policy?</a> of [[CSP3]]
   
  </section>


  <section>
  <h3>Features removed</h3>
  
  * The <code>keygen</code>, <code>menu</code> and <code>menuitem</code> elements.
  * The <code>inputmode</code> attribute for textual <{input}> elements, and the <code>dropzone</code> attributes.
  * The <code>showModalDialog</code> method.</dt>
  * The Plugin API has been marked as obsolete.

  </section>
  
  <section>
  <h3>Fixing bugs and matching reality better</h3>
    
  * Stop media resource requests from non-network sources delaying the <code>load</code> event.
  * Remove arbitrary upper limits on refresh rates.
  * Coordinates for <{img/ismap}> no longer include the image's border in calculation.
  * Update <{global/accesskey}> definition to require a single printable character.
  * Fix the activation algorithm for <{summary}> to match reality.
  * Fix the algorithm to determine row and column headers for <{table}>.
  * Update the rendering of <{summary}>
  * Reflecting a broken URL returns the unparsed value
  * {{currentScript}} may return {{SVGScriptElement}}.
  * Resetting a <{textarea}> resets its dirty value flag.
  * {{Document/open()|document.open()}} and {{Document/close()|document.close()}} check for XML document.
  * <code>HashChangeEvent</code> URLs are <code>USVString</code> instead of <code>DOMString</code>.
  * Selection members' types are nullable.
  * <code>data:</code> URLs are treated as a separate origin.
  * Sadly, elements that are only focusable because they have a <{global/tabindex}> attribute generally will not fire a <code>click</code> event when activated with a non-pointer device.
  * Navigation for sandboxed contexts
  * Updated allowable <{aria/role}> values in line with [[html-aria]]
  
  <h4>The following constructions are now valid HTML:</h4>
  * <{style}> within the <{body}>.
  * Multiple <{main}> elements in the DOM, <em>so long as only one is visible to the user</em>.
  * The <a attr-value for="global/role">presentation</a> for the <{img}> element.
  * <{div}> as a child of a <{dl}> element.
  * <{dfn}> as a descendent of an <{li}> element that contains a definition of the term defined.
  * Headings</a> within <{legend}> in a <{fieldset}>.
  * Empty <{option}> element as a child of <{datalist}>.
  * Comments containing two consecutive hyphens, or ending with a hyphen, in the HTML syntax.
    <dt><a href="https://github.com/w3c/html/commit/a2c91fad226e62419aef4c67581cec267df61b5e">Remove restrictions on BiDi algorithm section</a></dt>

  <h4>The following constructions are no longer valid HTML:</h4>
  * <{aria/role}> values for a <{caption}> element.
  * Inline blocks, inline tables, or floated and positioned block-level elements as children of a <{p}> element.
  * Content with the HTML4 or XHTML1 strict doctype.
  </section>
  
  <section>
  <h3>New concepts</h3>
      
  * Added <a>serialized state</a> and <a>creator context security</a>.
  * Added an algorithm to determine whether content is <a>allowed to use</a> certain powerful, hence potentially risky, features.
  * Added the {{WindowOrWorkerGlobalScope}} mixin as a convenience.
  </section>

  
  <section>
  <h3>Editorial clarifications</h3>
    
  * Browsers should represent punycode addresses as natural unicode text for the <{input/type/email}> <{input}> type.
  * Clarify the concept of last frame time for the {{HTMLMediaElement/seekable}} IDL attribute
  * Browsers that use the the <a>suggestions source element</a> to filter suggestions should implement substring matching on the <{option/label}> attribute.
  * Users should be able to interact with <{area}> elements whether or not they use a pointing device.
  </section>
</section>
