<section>
<h2 class="no-num" id="changes">Changes</h2>

  This section summarises substantial <em>substantive</em> changes between Public Working Drafts, as a guide for general review.

  Full details of all changes since 12 January 2016 are available from the <a href="https://github.com/w3c/html/commits/master">commit log</a> of the <a href="https://github.com/w3c/html/">w3c/html github repository</a>, including various editorial and linking fixes.

<h3 id="changes-wd2">Changes between <a href="https://www.w3.org/TR/2016/WD-html52-20161025/">Working Draft 2</a> and the <a href="https://www.w3.org/TR/2016/WD-html52-20160818/">First Public Working Draft</a></h3>

<dl>
 <dt><a href="https://github.com/w3c/html/commit/54a634c3bbe37f216b9b6ff232381aacc7e82772">Treat <code>data:</code> URLs as a separate origin</a></dt>
  <dd><code>data:</code> URLs will have a unique, opaque origin rather than inheriting that of the settings object. This aligns with Blink / Gecko / Webkit behaviour</dd>
 <dt><a href="https://github.com/w3c/html/commit/19fcaf241f4417b2078bc26bf957b196e1d76154">Various fixes for compatibility with WHATWG specification</a></dt>
  <dd>Reflecting a broken URL should return the unparsed value</dd>
  <dd>Allow {{currentScript}} to return {{SVGScriptElement}}</dd>
  <dd>Resetting a <{textarea}> should reset its dirty value flag</dd>
  <dd>Make <code>document.open()</code> and <code>close()<code> check for XML document</dd>
  <dd>Change data type for HashChangeEvent to match reality</dd>
  <dd>Make selection members nullable types</dd>
  <dd>Formalize bogus comment state</dd>
 <dt><a href="https://github.com/w3c/html/commit/8209cefa44492ab1aa5ca8ad229ae0a29ede2d77">Add <code>about:html-kind</code> URL definition</a></dt>
  <dd>This allows for MP4 media track integration</dd>
 <dt><a href="https://github.com/w3c/html/commit/755136d6b8f2e4d858bf5e4ee1baff1793ab702d">Add</a> <{link/nonce}> to <{link}></dt>
  <dd>For use in Content Security Policy [[CSP3]]</dd>
 <dt><a href="https://github.com/w3c/html/commit/59fecacc6aa9355037e2c207407499542b2cb04f">Add</a> {{WindowOrWorkerGlobalScope}} mixin</dt>
  <dd>A convenience that simplifies adding functionality for {{Window}} and {{WorkerGlobalScope}} objects</dd>
 <dt><a href="https://github.com/w3c/html/commit/19a670d7c2a861e441c4e59a6abbbec735c19c34">Make</a> <{option/label}>-less empty <{option}> okay as a <{datalist}> child</dt>
 <dt><a href="https://github.com/w3c/html/commit/ef36909584ac8c2fbd136b5d0a3f84d1a5b141d5"><code>caption</code> element</a> cannot take <{global/role}> values</dt>
</dl>


<h3 id="changes-fpwd">Changes since HTML 5.1 - Note that these may change if the <a href="w3.org/TR/html51">HTML 5.1 specification</a> is updated.</h3>

<dl>
  <dt><code>toolbar</code> type for <{menu}></dt>
    <dd>This was removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dd>
  <dt><{dialog}> element</dt>
    <dd>This was removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dd>
  <dt>{{registerContentHandler()}}, {{isContentHandlerRegistered()}} and {{isProtocolHandlerRegistered()}}</dt>
    <dd>These were removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dd>
  <dt><code>datetime</code> value for <{input/type}></dt>
    <dt>This was removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dt>
  <dt><{input/inputmode}></dt>
    <dd>This was removed from HTML 5.1 for lack of implementation, and may be removed from HTML 5.2 if not implemented.</dd>
  <dt><code>keygen</code> has been removed</dt>
    <dd>As per Working Group decision, since it is likely to be removed soon from at least one of the two remaining
      implementations.</dd>
  <dt><a href="https://github.com/w3c/html/pull/469">Modules, for scripts</a></dt>
</dl>

</section>
