<h3 class="no-num" id="element-interfaces">Element Interfaces</h3>

  <em>This section is non-normative.</em>

  <table>
    <caption>List of interfaces for elements</caption>
    <thead>
      <tr>
        <th>Element(s)</th>
        <th>Interface(s)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><{a}></td>
        <td>{{HTMLAnchorElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{abbr}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{address}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{area}></td>
        <td>{{HTMLAreaElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{article}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{aside}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{audio}></td>
        <td>{{HTMLAudioElement}} : {{HTMLMediaElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{b}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{base}></td>
        <td>{{HTMLBaseElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{bdi}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{bdo}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{blockquote}></td>
        <td>{{HTMLQuoteElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{body}></td>
        <td>{{HTMLBodyElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{br}></td>
        <td>{{HTMLBRElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{button}></td>
        <td>{{HTMLButtonElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{canvas}></td>
        <td>{{HTMLCanvasElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{caption}></td>
        <td>{{HTMLTableCaptionElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{cite}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{code}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{col}></td>
        <td>{{HTMLTableColElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{colgroup}></td>
        <td>{{HTMLTableColElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{data}></td>
        <td>{{HTMLDataElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{datalist}></td>
        <td>{{HTMLDataListElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{dd}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{del}></td>
        <td>{{HTMLModElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{details}></td>
        <td>{{HTMLDetailsElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{dfn}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{dialog}></td>
        <td>{{HTMLDialogElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{div}></td>
        <td>{{HTMLDivElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{dl}></td>
        <td>{{HTMLDListElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{dt}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{em}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{embed}></td>
        <td>{{HTMLEmbedElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{fieldset}></td>
        <td>{{HTMLFieldSetElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{figcaption}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{figure}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{footer}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{form}></td>
        <td>{{HTMLFormElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{h1}></td>
        <td>{{HTMLHeadingElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{h2}></td>
        <td>{{HTMLHeadingElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{h3}></td>
        <td>{{HTMLHeadingElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{h4}></td>
        <td>{{HTMLHeadingElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{h5}></td>
        <td>{{HTMLHeadingElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{h6}></td>
        <td>{{HTMLHeadingElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{head}></td>
        <td>{{HTMLHeadElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{header}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{hr}></td>
        <td>{{HTMLHRElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{html}></td>
        <td>{{HTMLHtmlElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{i}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{iframe}></td>
        <td>{{HTMLIFrameElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{img}></td>
        <td>{{HTMLImageElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{input}></td>
        <td>{{HTMLInputElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{ins}></td>
        <td>{{HTMLModElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{kbd}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{label}></td>
        <td>{{HTMLLabelElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{legend}></td>
        <td>{{HTMLLegendElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{li}></td>
        <td>{{HTMLLIElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{link}></td>
        <td>{{HTMLLinkElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{main}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{map}></td>
        <td>{{HTMLMapElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{mark}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{meta}></td>
        <td>{{HTMLMetaElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{meter}></td>
        <td>{{HTMLMeterElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{nav}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{noscript}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{object}></td>
        <td>{{HTMLObjectElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{ol}></td>
        <td>{{HTMLOListElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{optgroup}></td>
        <td>{{HTMLOptGroupElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{option}></td>
        <td>{{HTMLOptionElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{output}></td>
        <td>{{HTMLOutputElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{p}></td>
        <td>{{HTMLParagraphElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{param}></td>
        <td>{{HTMLParamElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{picture}></td>
        <td>{{HTMLPictureElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{pre}></td>
        <td>{{HTMLPreElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{progress}></td>
        <td>{{HTMLProgressElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{q}></td>
        <td>{{HTMLQuoteElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{rb}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{rp}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{rt}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{rtc}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{ruby}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{s}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{samp}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{script}></td>
        <td>{{HTMLScriptElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{section}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{select}></td>
        <td>{{HTMLSelectElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{small}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{source}></td>
        <td>{{HTMLSourceElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{span}></td>
        <td>{{HTMLSpanElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{strong}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{style}></td>
        <td>{{HTMLStyleElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{sub}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{summary}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{sup}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{table}></td>
        <td>{{HTMLTableElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{tbody}></td>
        <td>{{HTMLTableSectionElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{td}></td>
        <td>{{HTMLTableDataCellElement}} : {{HTMLTableCellElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{template}></td>
        <td>{{HTMLTemplateElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{textarea}></td>
        <td>{{HTMLTextAreaElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{tfoot}></td>
        <td>{{HTMLTableSectionElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{th}></td>
        <td>{{HTMLTableHeaderCellElement}} : {{HTMLTableCellElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{thead}></td>
        <td>{{HTMLTableSectionElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{time}></td>
        <td>{{HTMLTimeElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{title}></td>
        <td>{{HTMLTitleElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{tr}></td>
        <td>{{HTMLTableRowElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{track}></td>
        <td>{{HTMLTrackElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{u}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{ul}></td>
        <td>{{HTMLUListElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{var}></td>
        <td>{{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{video}></td>
        <td>{{HTMLVideoElement}} : {{HTMLMediaElement}} : {{HTMLElement}}</td>
      </tr>
      <tr>
        <td><{wbr}></td>
        <td>{{HTMLElement}}</td>
      </tr>

  </tbody>
</table>
