<!--

    Element Content Categories

  This source produces the "element content categories" section of the Index:
  https://w3c.github.io/html/fullindex.html#element-content-categories

  This document contains a non-normative table listing of all element content categories
  defined in the spec.


  NOTE: when updating this also check the category-list <ul>s

-->


<h3 class="no-num" id="element-content-categories">Element content categories</h3>

<em>This section is non-normative.</em>

<table>
  <caption>List of element content categories</caption>
  <thead>
    <tr>
      <th>Category</th>
      <th>Elements</th>
      <th>Elements with exceptions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>
        <a>Metadata content</a>
      </th>
      <td>
        <{base}>;
        <{link}>;
        <{meta}>;
        <{noscript}>;
        <{script}>;
        <{style}>;
        <{template}>;
        <{title}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Flow content</a>
      </th>
      <td>
        <{a}>;
        <{abbr}>;
        <{address}>;
        <{article}>;
        <{aside}>;
        <{audio}>;
        <{b}>;
        <{bdi}>;
        <{bdo}>;
        <{blockquote}>;
        <{br}>;
        <{button}>;
        <{canvas}>;
        <{cite}>;
        <{code}>;
        <{data}>;
        <{datalist}>;
        <{del}>;
        <{details}>;
        <{dfn}>;
        <{dialog}>;
        <{div}>;
        <{dl}>;
        <{em}>;
        <{embed}>;
        <{fieldset}>;
        <{figure}>;
        <{footer}>;
        <{form}>;
        <{h1}>;
        <{h2}>;
        <{h3}>;
        <{h4}>;
        <{h5}>;
        <{h6}>;
        <{header}>;
        <{hr}>;
        <{i}>;
        <{iframe}>;
        <{img}>;
        <{input}>;
        <{ins}>;
        <{kbd}>;
        <{label}>;
        <{main}>;
        <{map}>;
        <{mark}>;
        <{math}>;
        <{meter}>;
        <{nav}>;
        <{noscript}>;
        <{object}>;
        <{ol}>;
        <{output}>;
        <{p}>;
        <{pre}>;
        <{progress}>;
        <{q}>;
        <{ruby}>;
        <{s}>;
        <{samp}>;
        <{script}>;
        <{section}>;
        <{select}>;
        <{small}>;
        <{span}>;
        <{strong}>;
        <{sub}>;
        <{sup}>;
        <{svg}>;
        <{table}>;
        <{template}>;
        <{textarea}>;
        <{time}>;
        <{u}>;
        <{ul}>;
        <{var}>;
        <{video}>;
        <{wbr}>;
        <a>Text</a>
      </td>
      <td>
        <{area}> (if it is a descendant of a <{map}> element);
        <{link}> (if it is <a>allowed in the body</a>);
      </td>
    </tr>
    <tr>
      <th>
        <a>Sectioning content</a>
      </th>
      <td>
        <{article}>;
        <{aside}>;
        <{nav}>;
        <{section}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Heading content</a>
      </th>
      <td>
        <{h1}>;
        <{h2}>;
        <{h3}>;
        <{h4}>;
        <{h5}>;
        <{h6}>;
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Phrasing content</a>
      </th>
      <td>
        <{a}>;
        <{abbr}>;
        <{audio}>;
        <{b}>;
        <{bdi}>;
        <{bdo}>;
        <{br}>;
        <{button}>;
        <{canvas}>;
        <{cite}>;
        <{code}>;
        <{data}>;
        <{datalist}>;
        <{del}>;
        <{dfn}>;
        <{em}>;
        <{embed}>;
        <{i}>;
        <{iframe}>;
        <{img}>;
        <{input}>;
        <{ins}>;
        <{kbd}>;
        <{label}>;
        <{map}>;
        <{mark}>;
        <{math}>;
        <{meter}>;
        <{noscript}>;
        <{object}>;
        <{output}>;
        <{progress}>;
        <{q}>;
        <{ruby}>;
        <{s}>;
        <{samp}>;
        <{script}>;
        <{select}>;
        <{small}>;
        <{span}>;
        <{strong}>;
        <{sub}>;
        <{sup}>;
        <{svg}>;
        <{template}>;
        <{textarea}>;
        <{time}>;
        <{u}>;
        <{var}>;
        <{video}>;
        <{wbr}>;
        <a>Text</a>
      </td>
      <td>
        <{area}> (if it is a descendant of a  <{map}> element);
        <{link}> (if it is <a>allowed in the body</a>);
      </td>
    </tr>
    <tr>
      <th>
        <a>Embedded content</a>
      </th>
      <td>
        <{audio}>;
        <{canvas}>;
        <{embed}>;
        <{iframe}>;
        <{img}>;
        <{math}>;
        <{object}>;
        <{svg}>;
        <{video}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Interactive content</a>*
      </th>
      <td>
        <{button}>;
        <{details}>;
        <{embed}>;
        <{iframe}>;
        <{label}>;
        <{select}>;
        <{textarea}>
      </td>
      <td>
        <{a}> (if the <{a/href}> attribute is present);
        <{audio}> (if the <{audio/controls}> attribute is present);
        <{img}> (if the <{common/usemap}> attribute is present);
        <{input}> (if the <{input/type}> attribute is <em>not</em> in the <{input/Hidden}> state);
        <{video}> (if the <{video/controls}> attribute is present)
      </td>
    </tr>
    <tr>
      <th>
        <a>Sectioning roots</a>
      </th>
      <td>
        <{blockquote}>;
        <{body}>;
        <{details}>;
        <{dialog}>;
        <{fieldset}>;
        <{figure}>;
        <{td}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Form-associated elements</a>
      </th>
      <td>
        <{button}>;
        <{fieldset}>;
        <{input}>;
        <{label}>;
        <{object}>;
        <{output}>;
        <{select}>;
        <{textarea}>;
        <{img}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Listed elements</a>
      </th>
      <td>
        <{button}>;
        <{fieldset}>;
        <{input}>;
        <{object}>;
        <{output}>;
        <{select}>;
        <{textarea}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Submittable elements</a>
      </th>
      <td>
        <{button}>;
        <{input}>;
        <{object}>;
        <{select}>;
        <{textarea}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Resettable elements</a>
      </th>
      <td>
        <{input}>;
        <{output}>;
        <{select}>;
        <{textarea}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Labelable elements</a>
      </th>
      <td>
        <{button}>;
        <{input}>;
        <{meter}>;
        <{output}>;
        <{progress}>;
        <{select}>;
        <{textarea}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Reassociateable elements</a>
      </th>
      <td>
        <{button}>;
        <{fieldset}>;
        <{input}>;
        <{label}>;
        <{object}>;
        <{output}>;
        <{select}>;
        <{textarea}>
      </td>
      <td>—</td>
    </tr>
    <tr>
      <th>
        <a>Palpable content</a>
      </th>
      <td>
        <{a}>;
        <{abbr}>;
        <{address}>;
        <{article}>;
        <{aside}>;
        <{b}>;
        <{bdi}>;
        <{bdo}>;
        <{blockquote}>;
        <{button}>;
        <{canvas}>;
        <{cite}>;
        <{code}>;
        <{data}>;
        <{details}>;
        <{dfn}>;
        <{div}>;
        <{em}>;
        <{embed}>;
        <{fieldset}>;
        <{figure}>;
        <{footer}>;
        <{form}>;
        <{h1}>;
        <{h2}>;
        <{h3}>;
        <{h4}>;
        <{h5}>;
        <{h6}>;
        <{header}>;
        <{i}>;
        <{iframe}>;
        <{img}>;
        <{ins}>;
        <{kbd}>;
        <{label}>;
        <{main}>;
        <{map}>;
        <{mark}>;
        <{math}>;
        <{meter}>;
        <{nav}>;
        <{object}>;
        <{output}>;
        <{p}>;
        <{pre}>;
        <{progress}>;
        <{q}>;
        <{ruby}>;
        <{s}>;
        <{samp}>;
        <{section}>;
        <{select}>;
        <{small}>;
        <{span}>;
        <{strong}>;
        <{sub}>;
        <{sup}>;
        <{svg}>;
        <{table}>;
        <{textarea}>;
        <{time}>;
        <{u}>;
        <{var}>;
        <{video}>
      </td>
      <td>
        <{audio}> (if the <{audio/controls}> attribute is present);
        <{dl}> (if the element's children include at least one name-value group);
        <{input}> (if the <{input/type}> attribute is <em>not</em> in the <{input/Hidden}> state);
        <{ol}> (if the element's children include at least one <{li}> element);
        <{ul}> (if the element's children include at least one <{li}> element);
        <a>Text</a> that is not <a>inter-element white space</a>
      </td>
    </tr>
    <tr>
      <th>
        <a>Script-supporting elements</a>
      </th>
      <td>
        <{script}>;
        <{template}>
      </td>
      <td>—</td>
    </tr>
  </tbody>
</table>

<p class="tablenote"><small>* The <{global/tabindex}> attribute can also make any element into
<a>interactive content</a>.</small></p>
