<!--

    Elements

  This source produces the "elements" section of the Index:
  https://w3c.github.io/html/fullindex.html#index-elements

  This document contains a non-normative table listing of all elements defined in the spec.

-->

<h3 class="no-num" id="index-elements">Elements</h3>

  <em>This section is non-normative.</em>

  <table>
    <caption>List of elements</caption>
    <thead>
        <tr>
         <th>Element</th>
         <th>Description</th>
         <th>Categories</th>
         <th>Parents†</th>
         <th>Children</th>
         <th>Attributes</th>
         <th>Interface</th>
        </tr>
    </thead>

    <tbody>
      <tr>
       <th><{a}></th>
       <td>Hyperlink</td>
       <td><a>flow</a>;
           <a>phrasing</a>*;
           <a>interactive</a></td>
       <td><a>phrasing</a></td>
       <td><a>transparent</a>*</td>
       <td><a>globals</a>;
           <{links/href}>;
           <{links/target}>;
           <{links/download}>;
           <{links/ping}>;
           <{links/rel}>;
           <{links/hreflang}>;
           <{links/type}>;
           <{link/referrerpolicy}></td>
        <td>{{HTMLAnchorElement}}</td>
      </tr>

      <tr>
        <th><{abbr}></th>
        <td>Abbreviation</td>
        <td><a>flow</a>;
           <a>phrasing</a></td>
        <td><a>phrasing</a></td>
        <td><a>phrasing</a></td>
        <td><a>globals</a></td>
        <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{address}></th>
       <td>Contact information</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a>*</td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{area}></th>
       <td>Hyperlink or dead area on an image map</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a>*</td>
       <td>empty</td>
       <td><a>globals</a>;
           <{area/alt}>;
           <{area/coords}>;
           <{area/shape}>;
           <{links/href}>;
           <{links/target}>;
           <{links/download}>;
  	 <{links/ping}>;
           <{links/rel}>;
           <{links/hreflang}>;
           <{links/type}>;
           <{link/referrerpolicy}></td>
       <td>{{HTMLAreaElement}}</td>
      </tr>

      <tr>
       <th><{article}></th>
       <td>Self-contained syndicatable or reusable composition</td>
       <td><a>flow</a>;
           <a>sectioning</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{aside}></th>
       <td>Sidebar for tangentially related content</td>
       <td><a>flow</a>;
           <a>sectioning</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{audio}></th>
       <td>Audio player</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>embedded</a>;
           <a>interactive</a></td>
       <td><a>phrasing</a></td>
       <td><{source}>*;
           <a>transparent</a>*</td>
       <td><a>globals</a>;
           <{media/src}>;
           <{media/crossorigin}>;
           <{media/disableRemotePlayback}>;
           <{media/preload}>;
           <{media/autoplay}>;
           <{media/loop}>;
           <{media/muted}>;
           <{audio/controls}></td>
       <td>{{HTMLAudioElement}}</td>
      </tr>

      <tr>
       <th><{b}></th>
       <td>Keywords</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{base}></th>
       <td>Base URL and default target <a>browsing context</a> for <a>hyperlinks</a> and <a>forms</a></td>
       <td><a lt="metadata content">metadata</a></td>
       <td><{head}>;
           <{template}></td>
       <td>empty</td>
       <td><a>globals</a>;
           <{base/href}>;
           <{base/target}></td>
       <td>{{HTMLBaseElement}}</td>
      </tr>

      <tr>
       <th><{bdi}></th>
       <td>Text directionality isolation</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{bdo}></th>
       <td>Text directionality formatting</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{blockquote}></th>
       <td>A section quoted from another source</td>
       <td><a>flow</a>;
           <a>sectioning root</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>globals</a>;
           <{blockquote/cite}></td>
       <td>{{HTMLQuoteElement}}</td>
      </tr>

      <tr>
       <th><{body}></th>
       <td>Document body</td>
       <td><a>sectioning root</a></td>
       <td><{html}></td>
       <td><a>flow</a></td>
       <td><a>globals</a>;
           {{WindowEventHandlers/onafterprint}};
           {{WindowEventHandlers/onbeforeprint}};
           {{WindowEventHandlers/onbeforeunload}};
           {{WindowEventHandlers/onhashchange}};
           {{WindowEventHandlers/onlanguagechange}};
           {{WindowEventHandlers/onmessage}};
           {{WindowEventHandlers/onoffline}};
           {{WindowEventHandlers/ononline}};
           {{WindowEventHandlers/onpagehide}};
           {{WindowEventHandlers/onpageshow}};
           {{WindowEventHandlers/onpopstate}};
           {{WindowEventHandlers/onstorage}};
           {{WindowEventHandlers/onunload}}</code>
       </td>
       <td>{{HTMLBodyElement}}</td>
      </tr>

      <tr>
       <th><{br}></th>
       <td>Line break, e.g., in poem or postal address</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td>empty</td>
       <td><a>globals</a></td>
       <td>{{HTMLBRElement}}</td>
      </tr>

      <tr>
       <th><{button}></th>
       <td>Button control</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>interactive</a>;
           <a lt="listed element">listed</a>;
           <a>labelable</a>;
           <a>submittable</a>;
           <a>reassociateable</a>;
           <a>form-associated</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a>*</td>
       <td><a>globals</a>;
           <{button/autofocus}>;
           <{button/disabled}>;
           <{button/form}>;
           <{button/formaction}>;
           <{button/formenctype}>;
           <{button/formmethod}>;
           <{button/formnovalidate}>;
           <{button/formtarget}>;
           <{button/name}>;
           <{button/type}>;
           <{button/value}></td>
       <td>{{HTMLButtonElement}}</td>
      </tr>

      <tr>
       <th><{canvas}></th>
       <td>Scriptable bitmap canvas</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>embedded</a></td>
       <td><a>phrasing</a></td>
       <td><a>transparent</a></td>
       <td><a>globals</a>;
           <{canvas/width}>;
           <{canvas/height}></td>
       <td>{{HTMLCanvasElement}}</td>
      </tr>

      <tr>
       <th><{caption}></th>
       <td>Table caption</td>
       <td>none</td>
       <td><{table}>;
           <{template}></td>
       <td><a>flow</a>*</td>
       <td><a>globals</a></td>
       <td>{{HTMLTableCaptionElement}}</td>
      </tr>

      <tr>
       <th><{cite}></th>
       <td>Title of a work</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{code}></th>
       <td>Computer code</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{col}></th>
       <td>Table column</td>
       <td>none</td>
       <td><{colgroup}>;
           <{template}></td>
       <td>empty</td>
       <td><a>globals</a>;
           <{col/span}></td>
       <td>{{HTMLTableColElement}}</td>
      </tr>

      <tr>
       <th><{colgroup}></th>
       <td>Group of columns in a table</td>
       <td>none</td>
       <td><{table}>;
           <{template}></td>
       <td><{col}>*;
           <{template}>*</td>
       <td><a>globals</a>;
           <{colgroup/span}></td>
       <td>{{HTMLTableColElement}}</td>
      </tr>

      <tr>
       <th><{data}></th>
       <td>Machine-readable equivalent</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a>;
           <{data/value}></td>
       <td>{{HTMLDataElement}}</td>
      </tr>

      <tr>
       <th><{datalist}></th>
       <td>Container for options for combo box control </td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a>;
           <{option}></td>
       <td><a>globals</a></td>
       <td>{{HTMLDataListElement}}</td>
      </tr>

      <tr>
       <th><{dd}></th>
       <td>Content for corresponding <{dt}> element(s)</td>
       <td>none</td>
       <td><{dl}>;
           <{template}></td>
       <td><a>flow</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{del}></th>
       <td>A removal from the document</td>
       <td><a>flow</a>;
           <a>phrasing</a>*</td>
       <td><a>phrasing</a></td>
       <td><a>transparent</a></td>
       <td><a>globals</a>;
           <{edits/cite}>;
           <{edits/datetime}></td>
       <td>{{HTMLModElement}}</td>
      </tr>

      <tr>
       <th><{details}></th>
       <td>Disclosure control for hiding details</td>
       <td><a>flow</a>;
           <a>sectioning root</a>;
           <a>interactive</a></td>
       <td><a>flow</a></td>
       <td><{summary}>*;
           <a>flow</a></td>
       <td><a>globals</a>;
           <{details/open}></td>
       <td>{{HTMLDetailsElement}}</td>
      </tr>

      <tr>
       <th><{dfn}></th>
       <td>Defining instance</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a>*</td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{dialog}></th>
       <td>Dialog box or window</td>
       <td><a>flow</a>;
           <a>sectioning root</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>globals</a>;
           <{dialog/open}></td>
       <td>{{HTMLDialogElement}}</td>
      </tr>

      <tr>
       <th><{div}></th>
       <td>Generic flow container</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLDivElement}}</td>
      </tr>

      <tr>
       <th><{dl}></th>
       <td>Association list consisting of zero or more name-value groups</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><{dt}>*;
           <{dd}>*;
           <a>script-supporting elements</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLDListElement}}</td>
      </tr>

      <tr>
       <th><{dt}></th>
       <td>Legend for corresponding <{dd}> element(s)</td>
       <td>none</td>
       <td><{dl}>;
           <{template}></td>
       <td><a>flow</a>*</td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{em}></th>
       <td>Stress emphasis</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{embed}></th>
       <td><a>Plugin</a></td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>embedded</a>;
           <a>interactive</a></td>
       <td><a>phrasing</a></td>
       <td>empty</td>
       <td><a>globals</a>;
           <{embed/src}>;
           <{embed/type}>;
           <{media/width}>;
           <{media/height}>;
           any*</td>
       <td>{{HTMLEmbedElement}}</td>
      </tr>

      <tr>
       <th><{fieldset}></th>
       <td>Group of form controls</td>
       <td><a>flow</a>;
           <a>sectioning root</a>;
           <a lt="listed element">listed</a>;
           <a>reassociateable</a>;
           <a>form-associated</a></td>
       <td><a>flow</a></td>
       <td><{legend}>*;
           <a>flow</a></td>
       <td><a>globals</a>;
           <{fieldset/disabled}>;
           <{fieldset/form}>;
           <{fieldset/name}></td>
       <td>{{HTMLFieldSetElement}}</td>
      </tr>

      <tr>
       <th><{figcaption}></th>
       <td>Caption for <{figure}></td>
       <td>none</td>
       <td><{figure}>;
           <{template}></td>
       <td><a>flow</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{figure}></th>
       <td>Figure with optional caption</td>
       <td><a>flow</a>;
           <a>sectioning root</a></td>
       <td><a>flow</a></td>
       <td><{figcaption}>*;
           <a>flow</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{footer}></th>
       <td>Footer for a page or section</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a>*</td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{form}></th>
       <td>User-submittable form</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a>*</td>
       <td><a>globals</a>;
           <{form/accept-charset}>;
           <{form/action}>;
           <{form/autocomplete}>;
           <{form/enctype}>;
           <{form/method}>;
           <{form/name}>;
           <{form/novalidate}>;
           <{form/target}></td>
       <td>{{HTMLFormElement}}</td>
      </tr>

      <tr>
       <th><{h1}>, <{h2}>, <{h3}>, <{h4}>, <{h5}>, <{h6}></th>
       <td>Section heading</td>
       <td><a>flow</a>;
           <a>headings</a></td>
       <td>
           <a>flow</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLHeadingElement}}</td>
      </tr>

      <tr>
       <th><{head}></th>
       <td>Container for document metadata</td>
       <td>none</td>
       <td><{html}></td>
       <td><a lt="metadata content">metadata</a>*</td>
       <td><a>globals</a></td>
       <td>{{HTMLHeadElement}}</td>
      </tr>

      <tr>
       <th><{header}></th>
       <td>Introductory or navigational aids for a page or section</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a>*</td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{hr}></th>
       <td>Thematic break</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td>empty</td>
       <td><a>globals</a></td>
       <td>{{HTMLHRElement}}</td>
      </tr>

      <tr>
       <th><{html}></th>
       <td>Root element</td>
       <td>none</td>
       <td>none*</td>
       <td><{head}>*;
           <{body}>*</td>
       <td><a>globals</a>;
       <{html/manifest}></td>
       <td>{{HTMLHtmlElement}}</td>
      </tr>

      <tr>
       <th><{i}></th>
       <td>Alternate voice</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{iframe}></th>
       <td><a>Nested browsing context</a></td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>embedded</a>;
           <a>interactive</a></td>
       <td><a>phrasing</a></td>
       <td>text*</td>
       <td><a>globals</a>;
           <{iframe/src}>;
           <{iframe/srcdoc}>;
           <{iframe/name}>;
           <{iframe/sandbox}>;
           <{iframe/allowfullscreen}>;
           <{media/width}>;
           <{media/height}>;
           <{iframe/referrerpolicy}></td>
       <td>{{HTMLIFrameElement}}</td>
      </tr>

      <tr>
       <th><{img}></th>
       <td>Image</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>embedded</a>;
           <a>interactive</a>*;
           <a>form-associated</a></td>
       <td><a>phrasing</a></td>
       <td>empty</td>
       <td><a>globals</a>;
           <{img/alt}>;
           <{img/src}>;
           <{img/srcset}>;
           <{img/crossorigin}>;
           <{common/usemap}>;
           <{img/ismap}>;
           <{img/longdesc}>;
           <{media/width}>;
           <{media/height}>;
           <{img/referrerpolicy}></td>
       <td>{{HTMLImageElement}}</td>
      </tr>

      <tr>
       <th><{input}></th>
       <td>Form control</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>interactive</a>*;
           <a lt="listed element">listed</a>;
           <a>labelable</a>;
           <a>submittable</a>;
           <a>resettable</a>;
           <a>reassociateable</a>;
           <a>form-associated</a></td>
       <td><a>phrasing</a></td>
       <td>empty</td>
       <td><a>globals</a>;
           <{input/accept}>;
           <{input/alt}>;
           <{input/autocapitalize}>;
           <{input/autocomplete}>;
           <{input/autofocus}>;
           <{input/checked}>;
           <{input/dirname}>;
           <{input/disabled}>;
           <{input/form}>;
           <{input/formaction}>;
           <{input/formenctype}>;
           <{input/formmethod}>;
           <{input/formnovalidate}>;
           <{input/formtarget}>;
           <{input/height}>;
           <{input/list}>;
           <{input/max}>;
           <{input/maxlength}>;
           <{input/min}>;
           <{input/minlength}>;
           <{input/multiple}>;
           <{input/name}>;
           <{input/pattern}>;
           <{input/placeholder}>;
           <{input/readonly}>;
           <{input/required}>;
           <{input/size}>;
           <{input/src}>;
           <{input/step}>;
           <{input/type}>;
           <{input/value}>;
           <{input/width}></td>
       <td>{{HTMLInputElement}}</td>
      </tr>

      <tr>
       <th><{ins}></th>
       <td>An addition to the document</td>
       <td><a>flow</a>;
           <a>phrasing</a>*</td>
       <td><a>phrasing</a></td>
       <td><a>transparent</a></td>
       <td><a>globals</a>;
           <{edits/cite}>;
           <{edits/datetime}></td>
       <td>{{HTMLModElement}}</td>
      </tr>

      <tr>
       <th><{kbd}></th>
       <td>User input</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{label}></th>
       <td>Caption for a form control</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>interactive</a>;
           <a>reassociateable</a>;
           <a>form-associated</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a>*</td>
       <td><a>globals</a>;
           <{label/for}></td>
       <td>{{HTMLLabelElement}}</td>
      </tr>

      <tr>
       <th><{legend}></th>
       <td>Caption for <{fieldset}></td>
       <td>none</td>
       <td><{fieldset}>;
           <{template}></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLLegendElement}}</td>
      </tr>

      <tr>
       <th><{li}></th>
       <td>List item</td>
       <td>none</td>
       <td><{ol}>;
           <{ul}>;
           <{template}></td>
       <td><a>flow</a></td>
       <td><a>globals</a>;
           <{li/value}>*</td>
       <td>{{HTMLLIElement}}</td>
      </tr>

      <tr>
       <th><{link}></th>
       <td>Link metadata</td>
       <td><a lt="metadata content">metadata</a>;
           <a>flow</a>*;
           <a>phrasing</a>*</td>
       <td><{head}>;
           <{template}>;
           <{noscript}>*;
           <a>phrasing</a>*</td>
       <td>empty</td>
       <td><a>globals</a>;
           <{link/href}>;
           <{link/crossorigin}>;
           <{link/integrity}>;
           <{link/rel}>;
           <{link/media}>;
           <{link/referrerpolicy}>;
           <{link/hreflang}>;
           <{link/type}>;
           <{link/sizes}></td>
       <td>{{HTMLLinkElement}}</td>
      </tr>

      <tr>
        <th><{main}></th>
        <td>Main content of a document</td>
        <td><a>flow</a></td>
        <td><a>flow</a></td>
        <td><a>flow</a>*</td>
        <td><a>globals</a></td>
        <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{map}></th>
       <td><a>Image map</a></td>
       <td><a>flow</a>;
           <a>phrasing</a>*</td>
       <td><a>phrasing</a></td>
       <td><a>transparent</a>;
           <{area}>*</td>
       <td><a>globals</a>;
           <{map/name}></td>
       <td>{{HTMLMapElement}}</td>
      </tr>

      <tr>
       <th><{mark}></th>
       <td>Highlight</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{meta}></th>
       <td>Text metadata</td>
       <td><a lt="metadata content">metadata</a>;
           <a>flow</a>*;
           <a>phrasing</a>*</td>
       <td><{head}>;
           <{template}>;
           <{noscript}>*;
           <a>phrasing</a>*</td>
       <td>empty</td>
       <td><a>globals</a>;
           <{meta/name}>;
           <{meta/http-equiv}>;
           <{meta/content}>;
           <{meta/charset}></td>
       <td>{{HTMLMetaElement}}</td>
      </tr>

      <tr>
       <th><{meter}></th>
       <td>Gauge</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>labelable</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a>*</td>
       <td><a>globals</a>;
           <{meter/value}>;
           <{meter/min}>;
           <{meter/max}>;
           <{meter/low}>;
           <{meter/high}>;
           <{meter/optimum}></td>
       <td>{{HTMLMeterElement}}</td>
      </tr>

      <tr>
       <th><{nav}></th>
       <td>Section with navigational links</td>
       <td><a>flow</a>;
           <a>sectioning</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{noscript}></th>
       <td>Fallback content for script</td>
       <td><a lt="metadata content">metadata</a>;
           <a>flow</a>;
           <a>phrasing</a></td>
       <td><{head}>*;
           <{template}>*;
           <a>phrasing</a>*</td>
       <td>varies*</td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{object}></th>
       <td>Image, <a>nested browsing context</a>, or <a>plugin</a></td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>embedded</a>;
           <a>interactive</a>*;
           <a lt="listed element">listed</a>;
           <a>submittable</a>;
           <a>reassociateable</a>;
           <a>form-associated</a></td>
       <td><a>phrasing</a></td>
       <td><{param}>*;
           <a>transparent</a></td>
       <td><a>globals</a>;
           <{object/data}>;
           <{object/type}>;
           <{object/typemustmatch}>;
           <{object/name}>;
           <{media/width}>;
           <{media/height}></td>
       <td>{{HTMLObjectElement}}</td>
      </tr>

      <tr>
       <th><{ol}></th>
       <td>Ordered list</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><{li}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a>;
           <{ol/reversed}>;
           <{ol/start}>;
           <{ol/type}></td>
       <td>{{HTMLOListElement}}</td>
      </tr>

      <tr>
       <th><{optgroup}></th>
       <td>Group of options in a list box</td>
       <td>none</td>
       <td><{select}>;
           <{template}></td>
       <td><{option}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a>;
           <{optgroup/disabled}>;
           <{optgroup/label}></td>
       <td>{{HTMLOptGroupElement}}</td>
      </tr>

      <tr>
       <th><{option}></th>
       <td>Option in a list box or combo box control</td>
       <td>none</td>
       <td><{select}>;
           <{datalist}>;
           <{optgroup}>;
           <{template}></td>
       <td><a>text</a>*</td>
       <td><a>globals</a>;
           <{option/disabled}>;
           <{option/label}>;
           <{option/selected}>;
           <{option/value}></td>
       <td>{{HTMLOptionElement}}</td>
      </tr>

      <tr>
       <th><{output}></th>
       <td>Calculated output value</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a lt="listed element">listed</a>;
           <a>labelable</a>;
           <a>resettable</a>;
           <a>reassociateable</a>;
           <a>form-associated</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a>;
           <{output/for}>;
           <{output/form}>;
           <{output/name}></td>
       <td>{{HTMLOutputElement}}</td>
      </tr>

      <tr>
       <th><{p}></th>
       <td>Paragraph</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLParagraphElement}}</td>
      </tr>

      <tr>
       <th><{param}></th>
       <td>Parameter for <{object}></td>
       <td>none</td>
       <td><{object}>;
           <{template}></td>
       <td>empty</td>
       <td><a>globals</a>;
           <{param/name}>;
           <{param/value}></td>
       <td>{{HTMLParamElement}}</td>
      </tr>

      <tr>
       <th><{picture}></th>
       <td>Image</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>embedded</a></td>
       <td><a>phrasing</a></td>
       <td><{source}>*; one <{img}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLPictureElement}}</td>
      </tr>

      <tr>
       <th><{pre}></th>
       <td>Block of preformatted text</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLPreElement}}</td>
      </tr>

      <tr>
       <th><{progress}></th>
       <td>Progress bar</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>labelable</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a>*</td>
       <td><a>globals</a>;
           <{progress/value}>;
           <{progress/max}></td>
       <td>{{HTMLProgressElement}}</td>
      </tr>

      <tr>
       <th><{q}></th>
       <td>Quotation</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a>;
           <{q/cite}></td>
       <td>{{HTMLQuoteElement}}</td>
      </tr>

      <tr>
        <th><{rb}></th>
        <td>Ruby base</td>
        <td>none</td>
        <td><{ruby}>;
         <{template}></td>
        <td><a>phrasing</a></td>
        <td><a>globals</a></td>
        <td>{{HTMLElement}}</td>
      </tr>

      <tr>
        <th><{rp}></th>
        <td>Parenthesis for ruby annotation text</td>
        <td>none</td>
        <td><{ruby}>;
           <{rtc}>;
           <{template}></td>
        <td><a>phrasing</a></td>
        <td><a>globals</a></td>
        <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{rt}></th>
       <td>Ruby annotation text</td>
       <td>none</td>
       <td><{ruby}>;
           <{rtc}>;
           <{template}></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
        <th><{rtc}></th>
        <td>Ruby annotation text container</td>
        <td>none</td>
        <td><{ruby}>;
           <{template}></td>
        <td><a>phrasing</a></td>
        <td><a>globals</a></td>
        <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{ruby}></th>
       <td>Ruby annotation(s)</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a>;
           <{rp}>;
           <{rt}>;
           <{rb}>;
           <{rtc}>*
           </td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{s}></th>
       <td>Inaccurate text</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{samp}></th>
       <td>Computer output</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{script}></th>
       <td>Embedded script</td>
       <td><a lt="metadata content">metadata</a>;
           <a>flow</a>;
           <a>phrasing</a>;
           <a>script-supporting elements</a></td>
       <td><{head}>;
           <a>phrasing</a>;
           <a>script-supporting elements</a></td>
       <td>script, data, or script documentation*</td>
       <td><a>globals</a>;
           <{script/src}>;
           <{script/type}>;
           <{script/charset}>;
           <{script/async}>;
           <{script/defer}>;
           <{script/crossorigin}>
           <{script/integrity}></td>
       <td>{{HTMLScriptElement}}</td>
      </tr>

      <tr>
       <th><{section}></th>
       <td>Generic document or application section</td>
       <td><a>flow</a>;
           <a>sectioning</a></td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{select}></th>
       <td>List box control</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>interactive</a>;
           <a lt="listed element">listed</a>;
           <a>labelable</a>;
           <a>submittable</a>;
           <a>resettable</a>;
           <a>reassociateable</a>;
           <a>form-associated</a></td>
       <td><a>phrasing</a></td>
       <td><{option}>;
           <{optgroup}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a>;
           <{select/autocomplete}>;
           <{select/autofocus}>;
           <{select/disabled}>;
           <{select/form}>;
           <{select/multiple}>;
           <{select/name}>;
           <{select/required}>;
           <{select/size}></td>
       <td>{{HTMLSelectElement}}</td>
      </tr>

      <tr>
       <th><{small}></th>
       <td>Side comment</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{slot}></th>
       <td>Shadow root slot</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>transparent</a></td>
       <td><a>globals</a>;
       <{slot/name}></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{source}></th>
       <td>Media source for <{video}> or <{audio}> or as image source for <{picture}></td>
       <td>none</td>
       <td><{video}>;
           <{audio}>;
           <{template}>;
           <{picture}></td>
       <td>empty</td>
       <td><a>globals</a>;
           <{source/src}>;
           <{source/type}>;
           <{source/srcset}>;
           <{source/sizes}>;
           <{source/media}></td>
       <td>{{HTMLSourceElement}}</td>
      </tr>

      <tr>
       <th><{span}></th>
       <td>Generic phrasing container</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLSpanElement}}</td>
      </tr>

      <tr>
       <th><{strong}></th>
       <td>Importance</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{style}></th>
       <td>Embedded styling information</td>
       <td><a lt="metadata content">metadata</a>;
           <a>flow</a>*</td>
       <td><{head}>;
           <{noscript}>*;
           <a>flow</a>*</td>
       <td>varies*</td>
       <td><a>globals</a>;
           <{style/media}>;
           <{style/type}></td>
       <td>{{HTMLStyleElement}}</td>
      </tr>

      <tr>
       <th><{sub}></th>
       <td>Subscript</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{summary}></th>
       <td>Caption for <{details}></td>
       <td>none</td>
       <td><{details}></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{sup}></th>
       <td>Superscript</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{table}></th>
       <td>Table</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><{caption}>*;
           <{colgroup}>*;
           <{thead}>*;
           <{tbody}>*;
           <{tfoot}>*;
           <{tr}>*;
           <a>script-supporting elements</a></td>
       <td><a>globals</a>;
           <{table/border}></td>
       <td>{{HTMLTableElement}}</td>
      </tr>

      <tr>
       <th><{tbody}></th>
       <td>Group of rows in a table</td>
       <td>none</td>
       <td><{table}>;
           <{template}></td>
       <td><{tr}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLTableSectionElement}}</td>
      </tr>

      <tr>
       <th><{td}></th>
       <td>Table cell</td>
       <td><a>sectioning root</a></td>
       <td><{tr}>;
           <{template}></td>
       <td><a>flow</a></td>
       <td><a>globals</a>;
           <{tablecells/colspan}>;
           <{tablecells/rowspan}>;
           <{tablecells/headers}></td>
       <td>{{HTMLTableDataCellElement}}</td>
      </tr>

      <tr>
       <th><{template}></th>
       <td>Template</td>
       <td><a lt="metadata content">metadata</a>;
           <a>flow</a>;
           <a>phrasing</a>;
           <a>script-supporting elements</a></td>
       <td><a lt="metadata content">metadata</a>;
           <a>phrasing</a>;
           <a>script-supporting elements</a>;
           <{colgroup}>*</td>
       <td>it's complicated*</td>
       <td><a>globals</a></td>
       <td>{{HTMLTemplateElement}}</td>
      </tr>

      <tr>
       <th><{textarea}></th>
       <td>Multiline text field</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>interactive</a>;
           <a lt="listed element">listed</a>;
           <a>labelable</a>;
           <a>submittable</a>;
           <a>resettable</a>;
           <a>reassociateable</a>;
           <a>form-associated</a></td>
       <td><a>phrasing</a></td>
       <td><a>text</a></td>
       <td><a>globals</a>;
           <{textarea/autocapitalize}>;
           <{textarea/autofocus}>;
           <{textarea/cols}>;
           <{textarea/dirname}>;
           <{textarea/disabled}>;
           <{textarea/form}>;
           <{textarea/maxlength}>;
           <{textarea/minlength}>;
           <{textarea/name}>;
           <{textarea/placeholder}>;
           <{textarea/readonly}>;
           <{textarea/required}>;
           <{textarea/rows}>;
           <{textarea/wrap}></td>
       <td>{{HTMLTextAreaElement}}</td>
      </tr>

      <tr>
       <th><{tfoot}></th>
       <td>Group of footer rows in a table</td>
       <td>none</td>
       <td><{table}>;
           <{template}></td>
       <td><{tr}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLTableSectionElement}}</td>
      </tr>

      <tr>
       <th><{th}></th>
       <td>Table header cell</td>
       <td><a>interactive</a>*</td>
       <td><{tr}>;
           <{template}></td>
       <td><a>flow</a>*</td>
       <td><a>globals</a>;
           <{tablecells/colspan}>;
           <{tablecells/rowspan}>;
           <{tablecells/headers}>;
           <{th/scope}>;
           <{th/abbr}></td>
       <td>{{HTMLTableHeaderCellElement}}</td>
      </tr>

      <tr>
       <th><{thead}></th>
       <td>Group of heading rows in a table</td>
       <td>none</td>
       <td><{table}>;
           <{template}></td>
       <td><{tr}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLTableSectionElement}}</td>
      </tr>

      <tr>
       <th><{time}></th>
       <td>Machine-readable equivalent of date- or time-related data</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a>;
           <{time/datetime}></td>
       <td>{{HTMLTimeElement}}</td>
      </tr>

      <tr>
       <th><{title}></th>
       <td>Document title</td>
       <td><a lt="metadata content">metadata</a></td>
       <td><{head}>;
           <{template}></td>
       <td><a>text</a>*</td>
       <td><a>globals</a></td>
       <td>{{HTMLTitleElement}}</td>
      </tr>

      <tr>
       <th><{tr}></th>
       <td>Table row</td>
       <td>none</td>
       <td><{table}>;
           <{thead}>;
           <{tbody}>;
           <{tfoot}>;
           <{template}></td>
       <td><{th}>*;
           <{td}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLTableRowElement}}</td>
      </tr>

      <tr>
       <th><{track}></th>
       <td>Timed text track</td>
       <td>none</td>
       <td><{audio}>;
           <{video}>;
           <{template}></td>
       <td>empty</td>
       <td><a>globals</a>;
           <{track/default}>;
           <{track/kind}>;
           <{track/label}>;
           <{track/src}>;
           <{track/srclang}></td>
       <td>{{HTMLTrackElement}}</td>
      </tr>

      <tr>
       <th><{u}></th>
       <td>Keywords</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{ul}></th>
       <td>List</td>
       <td><a>flow</a></td>
       <td><a>flow</a></td>
       <td><{li}>;
           <a>script-supporting elements</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLUListElement}}</td>
      </tr>

      <tr>
       <th><{var}></th>
       <td>Variable</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><{video}></th>
       <td>Video player</td>
       <td><a>flow</a>;
           <a>phrasing</a>;
           <a>embedded</a>;
           <a>interactive</a></td>
       <td><a>phrasing</a></td>
       <td><{source}>*;
           <a>transparent</a>*</td>
       <td><a>globals</a>;
           <{media/src}>;
           <{media/crossorigin}>;
           <{media/disableRemotePlayback}>;
           <{video/poster}>;
           <{media/preload}>;
           <{media/autoplay}>;
           <{media/loop}>;
           <{media/muted}>;
           <{video/controls}>;
           <{media/width}>;
           <{media/height}></td>
       <td>{{HTMLVideoElement}}</td>
      </tr>

      <tr>
       <th><{wbr}></th>
       <td>Line breaking opportunity</td>
       <td><a>flow</a>;
           <a>phrasing</a></td>
       <td><a>phrasing</a></td>
       <td>empty</td>
       <td><a>globals</a></td>
       <td>{{HTMLElement}}</td>
      </tr>

      <tr>
       <th><a>autonomous custom elements</a></th>
       <td>Author-defined elements</td>
       <td>
          <a>flow</a>;
          <a>phrasing</a>;
          <a>palpable</a>
        </td>
       <td>
          <a>flow</a>;
          <a>phrasing</a>
       </td>
       <td><a>transparent</a></td>
       <td><a>globals</a>; any, as decided by the element's author</td>
       <td>Supplied by the element's author. Inherits from {{HTMLElement}}</td>
      </tr>
    </tbody>
  </table>

  <p class="tablenote"><small>An asterisk (*) in a cell indicates that the actual rules are more
  complicated than indicated in the table above.</small></p>

  <p class="tablenote"><small>† Categories in the "Parents" column refer to parents that list
  the given categories in their content model, not to elements that themselves are in those
  categories. For example, the <{a}> element's "Parents" column says "phrasing", so any
  element whose content model contains the "phrasing" category could be a parent of an
  <{a}> element. Since the "flow" category includes all the "phrasing" elements, that means
  the <{th}> element could be a parent to an <{a}> element.</small></p>
