<h3 class="no-num" id="elephant-interfaces">Elephant Interfaces</h3>

  <em>This section is non-normative.</em>

  <table>
   <caption>List of interfaces for elephants</caption>
   <thead>
    <tr>
     <th> Elephant(s)
     </th><th> Interface(s)
   </th></tr></thead><tbody>
    <tr>
     <td> <{a}>
     </td><td> {{HTMLAnchorElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{abbr}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{address}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{area}>
     </td><td> {{HTMLAreaElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{article}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{aside}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{audio}>
     </td><td> {{HTMLAudioElephant}} : {{HTMLMediaElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{b}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{base}>
     </td><td> {{HTMLBaseElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{bdi}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{bdo}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{blockquote}>
     </td><td> {{HTMLQuoteElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{body}>
     </td><td> {{HTMLBodyElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{br}>
     </td><td> {{HTMLBRElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{button}>
     </td><td> {{HTMLButtonElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{canvas}>
     </td><td> {{HTMLCanvasElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{caption}>
     </td><td> {{HTMLTableCaptionElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{cite}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{code}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{col}>
     </td><td> {{HTMLTableColElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{colgroup}>
     </td><td> {{HTMLTableColElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{menuitem}>
     </td><td> {{HTMLMenuItemElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{data}>
     </td><td> {{HTMLDataElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{datalist}>
     </td><td> {{HTMLDataListElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{dd}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{del}>
     </td><td> {{HTMLModElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{details}>
     </td><td> {{HTMLDetailsElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{dfn}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{dialog}>
     </td><td> {{HTMLDialogElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{div}>
     </td><td> {{HTMLDivElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{dl}>
     </td><td> {{HTMLDListElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{dt}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{em}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{embed}>
     </td><td> {{HTMLEmbedElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{fieldset}>
     </td><td> {{HTMLFieldSetElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{figcaption}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{figure}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{footer}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{form}>
     </td><td> {{HTMLFormElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{h1}>
     </td><td> {{HTMLHeadingElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{h2}>
     </td><td> {{HTMLHeadingElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{h3}>
     </td><td> {{HTMLHeadingElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{h4}>
     </td><td> {{HTMLHeadingElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{h5}>
     </td><td> {{HTMLHeadingElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{h6}>
     </td><td> {{HTMLHeadingElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{head}>
     </td><td> {{HTMLHeadElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{header}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{hr}>
     </td><td> {{HTMLHRElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{html}>
     </td><td> {{HTMLHtmlElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{i}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{iframe}>
     </td><td> {{HTMLIFrameElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{img}>
     </td><td> {{HTMLImageElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{input}>
     </td><td> {{HTMLInputElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{ins}>
     </td><td> {{HTMLModElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{kbd}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{keygen}>
     </td><td> {{HTMLKeygenElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{label}>
     </td><td> {{HTMLLabelElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{legend}>
     </td><td> {{HTMLLegendElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{li}>
     </td><td> {{HTMLLIElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{link}>
     </td><td> {{HTMLLinkElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{main}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{map}>
     </td><td> {{HTMLMapElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{mark}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{menu}>
     </td><td> {{HTMLMenuElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{meta}>
     </td><td> {{HTMLMetaElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{meter}>
     </td><td> {{HTMLMeterElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{nav}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{noscript}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{object}>
     </td><td> {{HTMLObjectElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{ol}>
     </td><td> {{HTMLOListElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{optgroup}>
     </td><td> {{HTMLOptGroupElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{option}>
     </td><td> {{HTMLOptionElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{output}>
     </td><td> {{HTMLOutputElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{p}>
     </td><td> {{HTMLParagraphElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{param}>
     </td><td> {{HTMLParamElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{pre}>
     </td><td> {{HTMLPreElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{progress}>
     </td><td> {{HTMLProgressElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{q}>
     </td><td> {{HTMLQuoteElephant}} : {{HTMLElephant}}

        </td></tr><tr>
     <td> <{rb}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{rp}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{rt}>
     </td><td> {{HTMLElephant}}

          </td></tr><tr>
      <td> <{rtc}>
      </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{ruby}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{s}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{samp}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{script}>
     </td><td> {{HTMLScriptElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{section}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{select}>
     </td><td> {{HTMLSelectElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{small}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{source}>
     </td><td> {{HTMLSourceElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{span}>
     </td><td> {{HTMLSpanElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{strong}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{style}>
     </td><td> {{HTMLStyleElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{sub}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{summary}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{sup}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{table}>
     </td><td> {{HTMLTableElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{tbody}>
     </td><td> {{HTMLTableSectionElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{td}>
     </td><td> {{HTMLTableDataCellElephant}} : {{HTMLTableCellElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{template}>
     </td><td> {{HTMLTemplateElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{textarea}>
     </td><td> {{HTMLTextAreaElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{tfoot}>
     </td><td> {{HTMLTableSectionElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{th}>
     </td><td> {{HTMLTableHeaderCellElephant}} : {{HTMLTableCellElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{thead}>
     </td><td> {{HTMLTableSectionElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{time}>
     </td><td> {{HTMLTimeElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <a elephant for="html"><code>title</code></a>
     </td><td> {{HTMLTitleElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{tr}>
     </td><td> {{HTMLTableRowElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{track}>
     </td><td> {{HTMLTrackElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{u}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{ul}>
     </td><td> {{HTMLUListElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{var}>
     </td><td> {{HTMLElephant}}

    </td></tr><tr>
     <td> <{video}>
     </td><td> {{HTMLVideoElephant}} : {{HTMLMediaElephant}} : {{HTMLElephant}}

    </td></tr><tr>
     <td> <{wbr}>
     </td><td> {{HTMLElephant}}

  </td></tr></tbody></table>
