<h3 class="no-num" id="events-table">Events</h3>

  <em>This section is non-normative.</em>

  <table>
    <caption>List of events</caption>
    <thead>
      <tr>
        <th>Event</th>
        <th>Interface</th>
        <th>Interesting targets</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr> <!-- abort -->
        <td><dfn event for="global"><code>abort</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} when the download was aborted by the user</td>
      </tr>
      <tr> <!-- DOMContentLoaded -->
        <td><dfn event for="global"><code>DOMContentLoaded</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Document}}</td>
        <td>Fired at the {{Document}} once the parser has finished</td>
      </tr>
      <tr> <!-- afterprint -->
        <td><dfn event for="global"><code>afterprint</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} after printing</td>
      </tr>
      <tr> <!-- afterscriptexecute -->
        <td><dfn event for="global"><code>afterscriptexecute</code></dfn></td>
        <td>{{Event}}</td>
        <td><{script}> elements</td>
        <td>Fired at <{script}> elements after the script runs (just before the corresponding <a event for="global"><code>load</code></a> event)</td>
      </tr>
      <tr> <!-- beforeprint -->
        <td><dfn event for="global"><code>beforeprint</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} before printing</td>
      </tr>
      <tr> <!-- beforescriptexecute -->
        <td><dfn event for="global"><code>beforescriptexecute</code></dfn></td>
        <td>{{Event}}</td>
        <td><{script}> elements</td>
        <td>Fired at <{script}> elements just before the script runs; canceling the event cancels the running of the script</td>
      </tr>
      <tr> <!-- beforeunload -->
        <td><dfn event for="global"><code>beforeunload</code></dfn></td>
        <td>{{BeforeUnloadEvent}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} when the page is about to be unloaded, in case the page would like to show a warning prompt</td>
      </tr>
      <tr> <!-- blur -->
        <td><dfn event for="global"><code>blur</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Window}}, elements</td>
        <td>Fired at nodes losing focus</td>
      </tr>
      <tr> <!-- cancel -->
        <td><dfn event for="global"><code>cancel</code></dfn></td>
        <td>{{Event}}</td>
        <td><{dialog}> elements</td>
        <td>Fired at <{dialog}> elements when they are canceled by the user (e.g., by pressing the Escape key)</td>
      </tr>
      <tr> <!-- change -->
        <td><dfn event for="global"><code>change</code></dfn></td>
        <td>{{Event}}</td>
        <td>Form controls</td>
        <td>Fired at controls when the user commits a value change (see also the <a event for="global"><code>change</code></a> event of <{input}> elements)</td>
      </tr>
      <tr> <!-- click -->
        <td><a event><code>click</code></a></td>
        <td>{{MouseEvent}}</td>
        <td>Elements</td>
        <td>Normally a mouse event; also synthetically fired at an element before its <a>activation behavior</a> is run, when an element is activated from a non-pointer input device (e.g., a keyboard)</td>
      </tr>
      <tr> <!-- close -->
        <td><dfn event for="global"><code>close</code></dfn></td>
        <td>{{Event}}</td>
        <td><{dialog}> elements, <code>WebSocket</code></td>
        <td>Fired at <a><code>dialog</code></a> elements when they are closed, and at <code>WebSocket</code> elements when the connection is terminated</td>
      </tr>
      <tr> <!-- contextmenu -->
        <td><dfn event for="global"><code>contextmenu</code></dfn></td>
        <td>{{Event}}</td>
        <td>Elements</td>
        <td>Fired at elements when the user requests their context menu</td>
      </tr>
      <tr> <!-- copy -->
        <td><dfn event for="global"><code>copy</code></dfn></td>
        <td>{{Event}}</td>
        <td>Elements</td>
        <td>Fired at elements when the user copies data to the clipboard</td>
      </tr>
      <tr> <!-- cut -->
        <td><dfn event for="global"><code>cut</code></dfn></td>
        <td>{{Event}}</td>
        <td>Elements</td>
        <td>
          Fired at elements when the user copies the selected data on the clipboard and removes the
          selection from the document
        </td>
      </tr>
      <tr> <!-- error -->
        <td><dfn event for="global"><code>error</code></dfn></td>
        <td>{{Event}}</td>
        <td>Global scope objects, {{Worker}} objects, elements, networking-related objects</td>
        <td>Fired when unexpected errors occur (e.g., networking errors, script errors, decoding errors)</td>
      </tr>
      <tr> <!-- focus -->
        <td><dfn event for="global"><code>focus</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Window}}, elements</td>
        <td>Fired at nodes gaining focus</td>
      </tr>
      <tr> <!-- hashchange -->
        <td><dfn event for="global"><code>hashchange</code></dfn></td>
        <td>{{HashChangeEvent}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} when the fragment identifier part of <a>the document's address</a> changes</td>
      </tr>
      <tr> <!-- input -->
        <td><dfn event for="global"><code>input</code></dfn></td>
        <td>{{Event}}</td>
        <td>Form controls</td>
        <td>Fired at controls when the user changes the value (see also the <a><code>change</code></a> event of <{input}> elements)</td>
      </tr>
      <tr> <!-- invalid -->
        <td><dfn event for="global"><code>invalid</code></dfn></td>
        <td>{{Event}}</td>
        <td>Form controls</td>
        <td>Fired at controls during form validation if they do not satisfy their constraints</td>
      </tr>
      <tr> <!-- languagechange -->
        <td><dfn event for="global"><code>languagechange</code></dfn></td>
        <td>{{Event}}</td>
        <td>Global scope objects</td>
        <td>Fired at the global scope object when the user's preferred languages change</td>
      </tr>
      <tr> <!-- load -->
        <td><dfn event for="global"><code>load</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Window}}, elements</td>
        <td>Fired at the {{Window}} when the document has finished loading; fired at an element containing a resource (e.g., <{img}>, <{embed}>) when its resource has finished loading</td>
      </tr>
      <tr> <!-- loadend -->
        <td><dfn event for="global"><code>loadend</code></dfn></td>
        <td>{{Event}} or {{ProgressEvent}}</td>
        <td><{img}> elements</td>
        <td>Fired at <{img}> elements after a successful load (see also <a href="#media-elements-event-summary">media element events</a>)</td>
      </tr>
      <tr> <!-- loadstart -->
        <td><dfn event for="global"><code>loadstart</code></dfn></td>
        <td>{{ProgressEvent}}</td>
        <td><{img}> elements</td>
        <td>Fired at <{img}> elements when a load begins (see also <a href="#media-elements-event-summary">media element events</a>)</td>
      </tr>
      <tr> <!-- message -->
        <td><dfn event for="global"><code>message</code></dfn></td>
        <td><code>MessageEvent</code></td>
        <td>{{Window}}, <code>EventSource</code>, <code>WebSocket</code>, <code>MessagePort</code>, <code>DedicatedWorkerGlobalScope</code>, {{Worker}}</td>
        <td>Fired at an object when it receives a message</td>
      </tr>
      <tr> <!-- offline -->
        <td><dfn event for="global"><code>offline</code></dfn></td>
        <td>{{Event}}</td>
        <td>Global scope objects</td>
        <td>Fired at the global scope object when the network connections fails</td>
      </tr>
      <tr> <!-- online -->
        <td><dfn event for="global"><code>online</code></dfn></td>
        <td>{{Event}}</td>
        <td>Global scope objects</td>
        <td>Fired at the global scope object when the network connections returns</td>
      </tr>
      <tr> <!-- open -->
        <td><dfn event for="global"><code>open</code></dfn></td>
        <td>{{Event}}</td>
        <td><code>EventSource</code>, <code>WebSocket</code></td>
        <td>Fired at networking-related objects when a connection is established</td>
      </tr>
      <tr> <!-- pagehide -->
        <td><dfn event for="global"><code>pagehide</code></dfn></td>
        <td>{{PageTransitionEvent}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} when the page's entry in the <a>session history</a> stops being the <a>current entry</a></td>
      </tr>
      <tr> <!-- pageshow -->
        <td><dfn event for="global"><code>pageshow</code></dfn></td>
        <td>{{PageTransitionEvent}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} when the page's entry in the <a>session history</a> becomes the <a>current entry</a></td>
      </tr>
      <tr> <!-- paste -->
        <td><dfn event for="global"><code>paste</code></dfn></td>
        <td>{{Event}}</td>
        <td>Elements</td>
        <td>
          Fired at elements when the user will insert the clipboard data in the most suitable format
          (if any) supported for the given context
        </td>
      </tr>
      <tr> <!-- popstate -->
        <td><dfn event for="global"><code>popstate</code></dfn></td>
        <td>{{PopStateEvent}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} when the user navigates the <a>session history</a></td>
      </tr>
      <tr> <!-- progress -->
        <td><dfn event for="global"><code>progress</code></dfn></td>
        <td>{{ProgressEvent}}</td>
        <td><{img}> elements</td>
        <td>Fired at <{img}> elements during a <a>CORS-same-origin</a> image load (see also <a href="#media-elements-event-summary">media element events</a>)</td>
      </tr>
      <tr> <!-- readystatechange -->
        <td><dfn event for="global"><code>readystatechange</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Document}}</td>
        <td>Fired at the {{Document}} when it finishes parsing and again when all its subresources have finished loading</td>
      </tr>
      <tr> <!-- reset -->
        <td><dfn event for="global"><code>reset</code></dfn></td>
        <td>{{Event}}</td>
        <td><{form}> elements</td>
        <td>Fired at a <{form}> element when it is <a>reset</a></td>
      </tr>
      <tr> <!-- select -->
        <td><dfn event for="global"><code>select</code></dfn></td>
        <td>{{Event}}</td>
        <td>Form controls</td>
        <td>Fired at form controls when their text selection is adjusted (whether by an API or by the user)</td>
      </tr>
      <tr> <!-- show -->
        <td><dfn event for="global"><code>show</code></dfn></td>
        <td>{{RelatedEvent}}</td>
        <td><{menu}> elements</td>
        <td>Fired at a <{menu}> element when it is shown as a context menu</td>
      </tr>
      <tr> <!-- storage -->
        <td><dfn event for="global"><code>storage</code></dfn></td>
        <td><code>StorageEvent</code></td>
        <td>{{Window}}</td>
        <td>Fired at {{Window}} event when the corresponding <code>localStorage</code> or <code>sessionStorage</code> storage areas change</td>
      </tr>
      <tr> <!-- submit -->
        <td><dfn event for="global"><code>submit</code></dfn></td>
        <td>{{Event}}</td>
        <td><{form}> elements</td>
        <td>Fired at a <{form}> element when it is <a>submitted</a></td>
      </tr>
      <tr> <!-- toggle -->
        <td><dfn event for="global"><code>toggle</code></dfn></td>
        <td>{{Event}}</td>
        <td><{details}> element</td>
        <td>Fired at <{details}> elements when they open or close</td>
      </tr>
      <tr> <!-- unload -->
        <td><dfn event for="global"><code>unload</code></dfn></td>
        <td>{{Event}}</td>
        <td>{{Window}}</td>
        <td>Fired at the {{Window}} object when the page is going away</td>
      </tr>
    </tbody>
  </table>

  See also <a href="#media-elements-event-summary">media element events</a> and <a>drag-and-drop events</a>.