<section>

<!--

    IANA

  This source produces Chapter 12: IANA considerations
  https://w3c.github.io/html/iana.html

  It covers:
  - text/html
  - multipart/x-mixed-replace
  - application/xhtml+xml
  - web+ scheme prefix
  - text/ping
  - ping-to
  - ping-from

-->

<h2 id="iana">IANA considerations</h2>

<h3 id="text-html"><code>text/html</code></h3>

  This registration is for community review and will be submitted to the IESG for review, approval,
  and registration with IANA.

  : Type name:
  :: text
  : Subtype name:
  :: html
  : Required parameters:
  :: No required parameters
  : Optional parameters:
  ::
      : <code>charset</code>
      :: The <code>charset</code> parameter may be provided to specify the
          <a>document's character encoding</a>, overriding any
          [=character encoding declarations=] in the document other than a Byte Order Mark (BOM).
          For newly created documents, the parameter's value must be an <a>ASCII case-insensitive</a> match for the string
          "<code>utf-8</code>".
          For legacy documents, the character encoding name given must be an 
          <a>ASCII case-insensitive</a> match for one of the <a lt="character encoding">labels</a> 
          of the <a>character encoding</a> used to serialize the file. [[!ENCODING]]
  : Encoding considerations:
  :: 8bit (see the section on [=character encoding declarations=])
  : Security considerations:
  :: Entire novels have been written about the security considerations that apply to HTML documents.
      Many are listed in this document, to which the reader is referred for more details. Some
      general concerns bear mentioning here, however:

      HTML is scripted language, and has a large number of APIs (some of which are described in
      this document). Script can expose the user to potential risks of information leakage,
      credential leakage, cross-site scripting attacks, cross-site request forgeries, and a host of
      other problems. While the designs in this specification are intended to be safe if implemented
      correctly, a full implementation is a massive undertaking and, as with any software, user
      agents are likely to have security bugs.

      Even without scripting, there are specific features in HTML which, for historical reasons,
      are required for broad compatibility with legacy content but that expose the user to
      unfortunate security problems. In particular, the <{img}> element can be used in
      conjunction with some other features as a way to effect a port scan from the user's location
      on the Internet. This can expose local network topologies that the attacker would otherwise
      not be able to determine.

      HTML relies on a compartmentalization scheme sometimes known as the <i>same-origin policy</i>.
      An [=concept/origin=] in most cases consists of all the pages served from the same
      host, on the same port, using the same protocol.

      It is critical, therefore, to ensure that any untrusted content that forms part of a site be
      hosted on a different [=concept/origin=] than any sensitive content on that site.
      Untrusted content can easily spoof any other page on the same origin, read data from that
      origin, cause scripts in that origin to execute, submit forms to and from that origin even if
      they are protected from cross-site request forgery attacks by unique tokens, and make use of
      any third-party resources exposed to or rights granted to that origin.
  : Interoperability considerations:
  :: Rules for processing both conforming and non-conforming content are defined in this
      specification.
  : Published specification:
  :: This document is the relevant specification. Labeling a resource with the
      <code>[[#text-html|text/html]]</code> type asserts that the resource is an <a>HTML document</a> using
      <a href="#syntax">the HTML syntax</a>.
  : Applications that use this media type:
  :: Web browsers, tools for processing Web content, HTML authoring tools, search engines,
      validators.
  : Additional information:
  ::
      : Magic number(s):
      :: No sequence of bytes can uniquely identify an HTML document. More information on detecting
          HTML documents is available in the MIME Sniffing specification. [[!MIMESNIFF]]
      : File extension(s):
      :: "<code>html</code>" and "<code>htm</code>" are commonly, but certainly not exclusively,
          used as the extension for HTML documents.
      : Macintosh file type code(s):
      :: <code>TEXT</code>
      : <a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Reference/UTIRef/Articles/System-DeclaredUniformTypeIdentifiers.html">Macintosh Uniform Type Identifier</a>:
      :: <code>public.html</code>
      : Windows Clipboard Format:
      :: <a href="https://msdn.microsoft.com/en-us/library/ms649015(v=vs.85).aspx">CF_HTML</a>
  : Person &amp; email address to contact for further information:
  :: World Wide Web Consortium &lt;web-human@w3.org&gt;
  : Intended usage:
  :: Common
  : Restrictions on usage:
  :: No restrictions apply.
  : Authors:
  :: Alex Danilo &lt;adanilo@google.com&gt;
  :: Arron Eicholz &lt;arronei@microsoft.com&gt;>
  :: Sangwhan Moon &lt;sangwhan@iki.fi&gt;
  :: Steve Faulkner &lt;sfaulkner@paciellogroup.com&gt;
  :: Travis Leithead &lt;travil@microsoft.com&gt;

  : Change controller:
  :: W3C

  <a for="url">Fragments</a> used with <code>[[#text-html|text/html]]</code> resources either refer to
  <a>the indicated part of the document</a> or provide state information for in-page scripts.

<h3 id="multipart-x-mixed-replace"><code>multipart/x-mixed-replace</code></h3>

  This registration is for community review and will be submitted to the IESG for review, approval,
  and registration with IANA.

  : Type name:
  :: multipart
  : Subtype name:
  :: x-mixed-replace
  : Required parameters:
  :: * <code>boundary</code> (defined in RFC2046) [[!RFC2046]]
  : Optional parameters:
  :: No optional parameters.
  : Encoding considerations:
  :: binary
  : Security considerations:
  :: Subresources of a <code>multipart/x-mixed-replace</code> resource can be of any type, including
      types with non-trivial security implications such as <code>[[#text-html|text/html]]</code>.
  : Interoperability considerations:
  :: None.
  : Published specification:
  :: This specification describes processing rules for Web browsers. Conformance requirements for
      generating resources with this type are the same as for <code>multipart/mixed</code>.
      [[!RFC2046]]
  : Applications that use this media type:
  :: This type is intended to be used in resources generated by Web servers, for consumption by Web
      browsers.
  : Additional information:
  ::
      : Magic number(s):
      :: No sequence of bytes can uniquely identify a <code>multipart/x-mixed-replace</code>
          resource.
      : File extension(s):
      :: No specific file extensions are recommended for this type.
      : Macintosh file type code(s):
      :: No specific Macintosh file type codes are recommended for this type.
  : Person &amp; email address to contact for further information:
  :: Ian Hickson &lt;ian@hixie.ch>
  : Intended usage:
  :: Common
  : Restrictions on usage:
  :: No restrictions apply.
  : Author:
  :: Ian Hickson &lt;ian@hixie.ch>
  : Change controller:
  :: W3C

  <a for="url">Fragments</a> used with <code>multipart/x-mixed-replace</code> resources apply to each
  body part as defined by the type used by that body part.

<h3 id="application-xhtmlxml"><code>application/xhtml+xml</code></h3>

  This registration is for community review and will be submitted to the IESG for review, approval,
  and registration with IANA.

  : Type name:
  :: application
  : Subtype name:
  :: xhtml+xml
  : Required parameters:
  :: Same as for <code>application/xml</code> [[!RFC7303]]
  : Optional parameters:
  :: Same as for <code>application/xml</code> [[!RFC7303]]
  : Encoding considerations:
  :: Same as for <code>application/xml</code> [[!RFC7303]]
  : Security considerations:
  :: Same as for <code>application/xml</code> [[!RFC7303]]
  : Interoperability considerations:
  :: Same as for <code>application/xml</code> [[!RFC7303]]
  : Published specification:
  :: Labeling a resource with the <code>application/xhtml+xml</code> type asserts that the resource
      is an XML document that likely has a <a>document element</a> from the <a>HTML namespace</a>.
      Thus, the relevant specifications are the XML specification, the Namespaces in XML
      specification, and this specification. [[!XML]] [[!XPTR-XMLNS]]
  : Applications that use this media type:
  :: Same as for <code>application/xml</code> [[!RFC7303]]
  : Additional information:
  ::
      : Magic number(s):
      :: Same as for <code>application/xml</code> [[!RFC7303]]
      : File extension(s):
      :: "<code>xhtml</code>" and "<code>xht</code>" are sometimes used as extensions for XML
          resources that have a <a>document element</a> from the <a>HTML namespace</a>.
      : Macintosh file type code(s):
      :: <code>TEXT</code>
  : Person &amp; email address to contact for further information:
  :: Ian Hickson &lt;ian@hixie.ch>
  : Intended usage:
  :: Common
  : Restrictions on usage:
  :: No restrictions apply.
  : Author:
  :: Ian Hickson &lt;ian@hixie.ch>
  : Change controller:
  :: W3C

  <a for="url">Fragments</a> used with <code>application/xhtml+xml</code> resources have the same
  semantics as with any <a>XML MIME type</a>. [[!RFC7303]]

<h3 id="web-scheme-prefix"><code>web+</code> scheme prefix</h3>

  This section describes a convention for use with the IANA URI scheme registry. It does not
  itself register a specific scheme. [[!RFC7595]]

  : Scheme name:
  :: Schemes starting with the four characters "<code>web+</code>" followed by one or more letters
      in the range <code>a</code>-<code>z</code>.
  : Status:
  :: Permanent
  : Scheme syntax:
  :: Scheme-specific.
  : Scheme semantics:
  :: Scheme-specific.
  : Encoding considerations:
  :: All "<code>web+</code>" schemes should use UTF-8 encodings where relevant.
  : Applications/protocols that use this scheme name:
  :: Scheme-specific.
  : Interoperability considerations:
  :: The scheme is expected to be used in the context of Web applications.
  : Security considerations:
  :: Any Web page is able to register a handler for all "<code>web+</code>" schemes. As
      such, these schemes must not be used for features intended to be core platform features (e.g.,
      network transfer protocols like HTTP or FTP). Similarly, such schemes must not store
      confidential information in their URLs, such as usernames, passwords, personal information, or
      confidential project names.
  : Contact:
  :: Ian Hickson &lt;ian@hixie.ch>
  : Change controller:
  :: Ian Hickson &lt;ian@hixie.ch>
  : References:
  :: <cite>Custom scheme handlers</cite>, HTML Living Standard:
      <a href="https://html.spec.whatwg.org/#custom-handlers">https://html.spec.whatwg.org/#custom-handlers</a>

<h3 id="text-ping">text/ping</h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  <!--
  To: ietf-types@iana.org   Subject: Registration of media type text/ping
  -->

  <dl>
  <dt>Type name:</dt>
  <dd>text</dd>

  <dt>Subtype name:</dt>
  <dd>ping</dd>

  <dt>Required parameters:</dt>
  <dd>No parameters</dd>
  
  <dt>Optional parameters:</dt>
  <dd>
    <dl>
      <dt><code data-x="">charset</code></dt>
      <dd>The charset parameter may be provided. The parameter's value must be "<code>utf-8</code>".
          This parameter exists only for compatibility with legacy servers.
      </dd>
    </dl>
  </dd>
  
  <dt>Encoding considerations:</dt>
  <dd>Not applicable.</dd>
  
  <dt>Security considerations:</dt>
  <dd>If used exclusively in the fashion described in the context of <a>hyperlink auditing</a>, this type introduces no new security concerns.</dd>
  
  <dt>Interoperability considerations:</dt>
  <dd>Rules applicable to this type are defined in this specification.</dd>
  
  <dt>Published specification:</dt>
  <dd>This document is the relevant specification.</dd>
  
  <dt>Applications that use this media type:</dt>
  <dd>Web browsers.</dd>
  
  <dt>Additional information:</dt>
  <dd>
    <dl>
    <dt>Magic number(s):</dt>
    <dd><code>text/ping</code> resources always consist of the four bytes 0x50 0x49 0x4E 0x47 (<code>PING</code>).</dd>
    
    <dt>File extension(s):</dt>
    <dd>No specific file extension is recommended for this type.</dd>
    
    <dt>Macintosh file type code(s):</dt>
    <dd>No specific Macintosh file type codes are recommended for this type.</dd>
    </dl>
  </dd>
  
  <dt>Person &amp; email address to contact for further information:</dt>
  <dd>  :: World Wide Web Consortium &lt;web-human@w3.org&gt;</dd>
  
  <dt>Intended usage:</dt>
  <dd>Common</dd>
   
  <dt>Restrictions on usage:</dt>
  <dd>Only intended for use with HTTP POST requests generated as part of a Web browser's processing of the <{links/ping}ping}> >attribute.</dd>
   
   <dt>Author:</dt>
   <dd>Ian Hickson &lt;ian@hixie.ch></dd>
   
   <dt>Change controller:</dt>
   <dd>W3C</dd>
  </dl>
  
Fragments have no meaning with text/ping resources.

<h3 id="sec-ping-to"><dfn>ping-to</dfn></h3>

This section describes a header for registration in the Permanent Message Header Field Registry. <ref spec=RFC3864>

  <dl> 
  <dt>Header field name:</dt> 
  <dd>Ping-To</dd> 
  
  <dt>Applicable protocol:</dt> 
  <dd>http</dd> 
  
  <dt>Status:</dt> 
  <dd>standard</dd> 
  
  <dt>Author/Change controller:</dt>
  <dd>W3C</dd> 
  
  <dt>Specification document(s):</dt> 
  <dd> This document is the relevant specification. </dd> 
  
  <dt>Related information:</dt> 
  <dd>None.</dd> 
  </dl>

<h3 id="sec-ping-from"><dfn>ping-from</dfn></h3>

This section describes a header for registration in the Permanent Message Header Field Registry. <ref spec=RFC3864>

  <dl> 
  <dt>Header field name:</dt> 
  <dd>Ping-From</dd> 
  
  <dt>Applicable protocol:</dt> 
  <dd>http</dd> 
  
  <dt>Status:</dt> 
  <dd>standard</dd> 
  
  <dt>Author/Change controller:</dt> 
  <dd>W3C</dd> 
  
  <dt>Specification document(s):</dt> 
  <dd> This document is the relevant specification. </dd> 
  
  <dt>Related information:</dt> 
  <dd>None.</dd> 
  </dl>

</section>
