<section>

<h3 id="grouping-content">Grouping content</h3>

<h4 id="the-p-element">The <dfn element><code>p</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Phrasing content</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>
      A <{p}> element's <a>end tag</a> may be omitted if the <{p}> element is
      immediately followed by an <{address}>, <{article}>, <{aside}>, <{blockquote}>, <{details}>,
      <{div}>, <{dl}>, <{fieldset}>, <{figcaption}>, <{figure}>, <{footer}>, <{form}>, <{h1}>,
      <{h2}>, <{h3}>, <{h4}>, <{h5}>, <{h6}>, <{header}>, <{hr}>, <{main}>, <{menu}>, <{nav}>,
      <{ol}>, <{p}>, <{pre}>, <{section}>, <{table}>, or <{ul}>, element, or if
      there is no more content in the parent element and the parent element is an
      <a>HTML element</a> that is not an <{a}>, <{audio}>, <{del}>, <{ins}>, <{map}>, <{noscript}>,
      or <{video}> element.
    </dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLParagraphElement">
        interface HTMLParagraphElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  The <{p}> element <a>represents</a> a <a>paragraph</a>.

  <p class="note">
    While paragraphs are usually represented in visual media by blocks of text that are physically
    separated from adjacent blocks through blank lines, a style sheet or user agent would be equally
    justified in presenting paragraph breaks in a different manner, for instance using inline
    pilcrows (¶).
  </p>

  <div class="example">
    The following examples are conforming HTML fragments:
    <pre highlight="html">
      &lt;p&gt;The little kitten gently seated itself on a piece of
      carpet. Later in his life, this would be referred to as the time the
      cat sat on the mat.&lt;/p&gt;
    </pre>

    <pre highlight="html">
      &lt;fieldset&gt;
        &lt;legend&gt;Personal information&lt;/legend&gt;
        &lt;p&gt;
          &lt;label&gt;Name: &lt;input name="n"&gt;&lt;/label&gt;
          &lt;label&gt;&lt;input name="anon" type="checkbox"&gt; Hide from other users&lt;/label&gt;
        &lt;/p&gt;
        &lt;p&gt;&lt;label&gt;Address: &lt;textarea name="a"&gt;&lt;/textarea&gt;&lt;/label&gt;&lt;/p&gt;
      &lt;/fieldset&gt;
    </pre>

    <pre highlight="html">
      &lt;p&gt;There was once an example from Femley,&lt;br&gt;
      Whose markup was of dubious quality.&lt;br&gt;
      The validator complained,&lt;br&gt;
      So the author was pained,&lt;br&gt;
      To move the error from the markup to the rhyming.&lt;/p&gt;
    </pre>
  </div>

  The <{p}> element should not be used when a more specific element is more appropriate.

  <div class="example">
    The following example is technically correct:

    <pre highlight="html">
      &lt;section&gt;
        &lt;!-- ... --&gt;
        &lt;p&gt;Last modified: 2001-04-23&lt;/p&gt;
        &lt;p&gt;Author: fred@example.com&lt;/p&gt;
      &lt;/section&gt;
    </pre>

    However, it would be better marked-up as:

    <pre highlight="html">
      &lt;section&gt;
        &lt;!-- ... --&gt;
        &lt;footer&gt;Last modified: 2001-04-23&lt;/footer&gt;
        &lt;address&gt;Author: fred@example.com&lt;/address&gt;
      &lt;/section&gt;
    </pre>

    Or:

    <pre highlight="html">
      &lt;section&gt;
        &lt;!-- ... --&gt;
        &lt;footer&gt;
        &lt;p&gt;Last modified: 2001-04-23&lt;/p&gt;
        &lt;address&gt;Author: fred@example.com&lt;/address&gt;
        &lt;/footer&gt;
      &lt;/section&gt;
    </pre>
  </div>

  <div class="note">
    List elements (in particular, <code>ol</code> and <{ul}> elements) cannot be children
    of <{p}> elements. When a sentence contains a bulleted list, therefore, one might
    wonder how it should be marked up.

    <div class="example">
      For instance, this fantastic sentence has bullets relating to

      * wizards,
      * faster-than-light travel, and
      * telepathy,

      and is further discussed below.
    </div>

    The solution is to realize that a <i>paragraph</i>, in HTML terms, is not a logical concept, but
    a structural one. In the fantastic example above, there are actually <em>five</em>
    <a>paragraphs</a> as defined by this specification: one before the list, one for each bullet,
    and one after the list.

    <div class="example">
      The markup for the above example could therefore be:

      <pre highlight="html">
        &lt;p&gt;For instance, this fantastic sentence has bullets relating to&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;wizards,
          &lt;li&gt;faster-than-light travel, and
          &lt;li&gt;telepathy,
        &lt;/ul&gt;
        &lt;p&gt;and is further discussed below.&lt;/p&gt;
      </pre>
    </div>

    Authors wishing to conveniently style such "logical" paragraphs consisting of multiple
    "structural" paragraphs can use the <{div}> element instead of the <code>p</code>
    element.

    <div class="example">
      Thus for instance the above example could become the following:

      <pre highlight="html">
        &lt;div&gt;For instance, this fantastic sentence has bullets relating to
          &lt;ul&gt;
            &lt;li&gt;wizards,
            &lt;li&gt;faster-than-light travel, and
            &lt;li&gt;telepathy,
          &lt;/ul&gt;
        and is further discussed below.&lt;/div&gt;
      </pre>

      This example still has five structural paragraphs, but now the author can style just the
      <code>div</code> instead of having to consider each part of the example separately.
    </div>
  </div>

<h4 id="the-hr-element">The <dfn element><code>hr</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Nothing</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>No <a>end tag</a>.</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>
      <a value for="role"><code>separator</code></a> (default - <a><em>do not set</em></a>) or
      <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLHRElement">
        interface HTMLHRElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  The <{hr}> element <a>represents</a> a <a>paragraph</a>-level thematic break, e.g., a
  scene change in a story, or a transition to another topic within a section of a reference book.

  <div class="example">
    The following fictional extract from a project manual shows two sections that use the
    <{hr}> element to separate topics within the section.

    <pre highlight="html">
      &lt;section&gt;
        &lt;h1&gt;Communication&lt;/h1&gt;
        &lt;p&gt;There are various methods of communication. This section
        covers a few of the important ones used by the project.&lt;/p&gt;
        &lt;hr&gt;
        &lt;p&gt;Communication stones seem to come in pairs and have mysterious
        properties:&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;They can transfer thoughts in two directions once activated
          if used alone.&lt;/li&gt;
          &lt;li&gt;If used with another device, they can transfer one's
          consciousness to another body.&lt;/li&gt;
          &lt;li&gt;If both stones are used with another device, the
          consciousnesses switch bodies.&lt;/li&gt;
        &lt;/ul&gt;
        &lt;hr&gt;
        &lt;p&gt;Radios use the electromagnetic spectrum in the meter range and
        longer.&lt;/p&gt;
        &lt;hr&gt;
        &lt;p&gt;Signal flares use the electromagnetic spectrum in the
        nanometer range.&lt;/p&gt;
      &lt;/section&gt;
      &lt;section&gt;
        &lt;h1&gt;Food&lt;/h1&gt;
        &lt;p&gt;All food at the project is rationed:&lt;/p&gt;
        &lt;dl&gt;
          &lt;dt&gt;Potatoes&lt;/dt&gt;
          &lt;dd&gt;Two per day&lt;/dd&gt;
          &lt;dt&gt;Soup&lt;/dt&gt;
          &lt;dd&gt;One bowl per day&lt;/dd&gt;
        &lt;/dl&gt;
        &lt;hr&gt;
        &lt;p&gt;Cooking is done by the chefs on a set rotation.&lt;/p&gt;
      &lt;/section&gt;
    </pre>

    There is no need for an <{hr}> element between the sections themselves, since the
    <{section}> elements and the <code>h1</code> elements imply thematic changes
    themselves.
  </div>

  <div class="example">
    The following extract from <cite>Pandora's Star</cite> by Peter F. Hamilton shows two
    paragraphs that precede a scene change and the paragraph that follows it. The scene change,
    represented in the printed book by a gap containing a solitary centered star between the second
    and third paragraphs, is here represented using the <{hr}> element.

    <pre lang="en-GB">
      &lt;p&gt;Dudley was ninety-two, in his second life, and fast approaching
      time for another rejuvenation. Despite his body having the physical
      age of a standard fifty-year-old, the prospect of a long degrading
      campaign within academia was one he regarded with dread. For a
      supposedly advanced civilization, the Intersolar Commonwealth could be
      appallingly backward at times, not to mention cruel.&lt;/p&gt;
      &lt;p&gt;&lt;i&gt;Maybe it won't be that bad&lt;/i&gt;, he told himself. The lie was
      comforting enough to get him through the rest of the night's
      shift.&lt;/p&gt;
      &lt;hr&gt;
      &lt;p&gt;The Carlton AllLander drove Dudley home just after dawn. Like the
      astronomer, the vehicle was old and worn, but perfectly capable of
      doing its job. It had a cheap diesel engine, common enough on a
      semi-frontier world like Gralmond, although its drive array was a
      thoroughly modern photoneural processor. With its high suspension and
      deep-tread tyres it could plough along the dirt track to the
      observatory in all weather and seasons, including the metre-deep snow
      of Gralmond's winters.&lt;/p&gt;
    </pre>
  </div>

  <p class="note">The <{hr}> element does not affect the document's <a>outline</a>.</p>

<h4 id="the-pre-element">The <dfn element><code>pre</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Phrasing content</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLPreElement">
        interface HTMLPreElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  The <{pre}> element <a>represents</a> a block of preformatted text, in which structure is
  represented by typographic conventions rather than by elements.

  <p class="note">
    In <a href="#syntax">the HTML syntax</a>, a leading newline character immediately following the
    <{pre}> element start tag is stripped.
  </p>

  Some examples of cases where the <{pre}> element could be used:

  * Including an e-mail, with paragraphs indicated by blank lines, lists indicated by lines prefixed
    with a bullet, and so on.
  * Including fragments of computer code, with structure indicated according to the conventions of
    that language.
  * Displaying ASCII art.

  <p class="note">
    Authors are encouraged to consider how preformatted text will be experienced when the formatting
    is lost, as will be the case for users of speech synthesizers, braille displays, and the like.
    For cases like ASCII art, it is likely that an alternative presentation, such as a textual
    description, would be more universally accessible to the readers of the document.
  </p>

  To represent a block of computer code, the <{pre}> element can be used with a
  <{code}> element; to represent a block of computer output the <{pre}> element
  can be used with a <{samp}> element. Similarly, the <{kbd}> element can be used
  within a <{pre}> element to indicate text that the user is to enter.

  <div class="impl">
    <p class="note">
      This element <a href="#bidireq">has rendering requirements involving the bidirectional algorithm</a>.
    </p>
  </div>

  <div class="example">
    In the following snippet, a sample of computer code is presented.

    <pre highlight="html">
      &lt;p&gt;This is the &lt;code&gt;Panel&lt;/code&gt; constructor:&lt;/p&gt;
      &lt;pre&gt;&lt;code&gt;function Panel(element, canClose, closeHandler) {
        this.element = element;
        this.canClose = canClose;
        this.closeHandler = function () { if (closeHandler) closeHandler() };
      }&lt;/code&gt;&lt;/pre&gt;
    </pre>
  </div>

  <div class="example">
    In the following snippet, <code>samp</code> and <{kbd}> elements are mixed in the
    contents of a <{pre}> element to show a session of Zork I.

    <pre highlight="html">
      &lt;pre&gt;&lt;samp&gt;You are in an open field west of a big white house with a boarded
      front door.
      There is a small mailbox here.

      &gt;&lt;/samp&gt; &lt;kbd&gt;open mailbox&lt;/kbd&gt;

      &lt;samp&gt;Opening the mailbox reveals:
      A leaflet.

      &gt;&lt;/samp&gt;&lt;/pre&gt;
    </pre>
  </div>

  <div class="example">
    The following shows a contemporary poem that uses the <{pre}> element to preserve its
    unusual formatting, which forms an intrinsic part of the poem itself.

    <pre highlight="html">
      &lt;pre&gt;                maxling

      it is with a          heart
                      heavy

      that i admit loss of a feline
              so           loved

      a friend lost to the
              unknown
                                      (night)

      ~cdr 11dec07&lt;/pre&gt;
    </pre>
  </div>

<h4 id="the-blockquote-element">The <dfn element><code>blockquote</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Sectioning root</a>.</dd>
    <dd><a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dd><code>cite</code> - Link to the source of the quotation.</dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLQuoteElement">
        interface HTMLQuoteElement : HTMLElement {
          attribute DOMString cite;
        };
      </pre>
      <p class="note">
        The <code>HTMLQuoteElement</code> interface is also used by the <{q}> element.
      </p>
    </dd>
  </dl>

  The <{blockquote}> element <a>represents</a> content that is quoted from another source,
  optionally with a citation which must be within a <code>footer</code> or <code>cite</code>
  element, and optionally with in-line changes such as annotations and abbreviations.

  Content inside a <code>blockquote</code> other than citations and in-line changes must be quoted
  from another source, whose address, if it has one, may be cited in the
  <dfn element-attr for="blockquote"><code>cite</code></dfn> attribute.

  <p class="note">
    In cases where a page contains contributions from multiple people, such as comments on a blog
    post, '<i>another source</i>' can include text from the same page, written by another person.
  </p>

  If the <code>cite</code> attribute is present, it must be a
  <a>valid URL potentially surrounded by spaces</a>. <span class="impl">To obtain the corresponding
  citation link, the value of the attribute must be <a>resolved</a> relative to the element.</span>
  User agents may allow users to follow such citation links, but they are primarily intended for
  private use (e.g., by server-side scripts collecting statistics about a site's use of quotations),
  not for readers.

  <div class="impl">
    The <{blockquote/cite}> IDL attribute must <a>reflect</a> the element's
    <{blockquote/cite}> content attribute.
  </div>

  The content of a <{blockquote}> may be abbreviated, may have context added or may have
  annotations. Any such additions or changes to quoted text must be indicated in the text (at the
  text level). This may mean the use of notational conventions or explicit remarks, such as
  "emphasis mine".

  <div class="example">
    For example, in English, abbreviations are traditionally identified using square brackets.
    Consider a page with the sentence "Fred ate the cracker. He then said he liked apples and
    fish."; it could be quoted as follows:

    <pre highlight="html">
      &lt;blockquote&gt;
        &lt;p&gt;[Fred] then said he liked [...] fish.&lt;/p&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  Quotation marks may be used to delineate between quoted text and annotations within a
  <{blockquote}>.

  <div class="example">
    For example, an in-line note provided by the author:

    <pre highlight="html">
      &lt;figure&gt;
      &lt;blockquote&gt;
      "That monster custom, who all sense doth eat
      Of habit's devil," <mark>&lt;abbr title="et cetera"&gt;&amp;c.&lt;/abbr&gt; not in Folio</mark>

      "What a falling off was there !
      From me, whose love was of that dignity
      That it went hand in hand even with the vow
      I made to her in marriage, and to decline
      Upon a wretch."
      &lt;/blockquote&gt;
      &lt;footer&gt;
      — &lt;cite class="title"&gt;Shakespeare manual&lt;/cite&gt; by &lt;cite class="author"&gt;Frederick Gard Fleay&lt;/cite&gt;,
      p19 (in Google Books)
      &lt;/footer&gt;
      &lt;/figure&gt;
    </pre>

    <p class="note">
      In the example above, the citation is contained within the <{footer}> of a
      <{figure}> element, this groups and associates the information, about the quote, with
      the quote. The <{figcaption}> element was not used, in this case, as a container for
      the citation as it is not a caption.
    </p>

  </div>

  Attribution for the quotation, may be be placed inside the <{blockquote}> element, but
  must be within a <{cite}> element for in-text attributions or within a
  <{footer}> element.

  <div class="example">
    For example, here the attribution is given in a <code>footer</code> after the quoted text, to
    clearly relate the quote to its attribution:

    <pre highlight="html">
      &lt;blockquote&gt;
        &lt;p&gt;I contend that we are both atheists. I just believe in one fewer
        god than you do. When you understand why you dismiss all the other
        possible gods, you will understand why I dismiss yours.&lt;/p&gt;
        &lt;footer&gt;— &lt;cite&gt;Stephen Roberts&lt;/cite&gt;&lt;/footer&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  <div class="example">
    Here the attribution is given in a <{cite}> element on the last line of the quoted
    text. Note that a link to the author is also included.

    <pre highlight="html">
      &lt;blockquote&gt;
        The people recognize themselves in their commodities; they find their
        soul in their automobile, hi-fi set, split-level home, kitchen equipment.
        — &lt;cite&gt;&lt;a href="https://en.wikipedia.org/wiki/Herbert_Marcuse"&gt;Herbert Marcuse&lt;/a&gt;&lt;/cite&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  <div class="example">
    Here the attribution is given in a <code>footer</code> after the quoted text, and metadata about
    the reference has been added using the <a>RDFA Lite</a> syntax.  [[rdfa-lite]]

    <pre highlight="html">
      &lt;blockquote&gt;
        &lt;p&gt;... she said she would not sign any deposition containing the word "amorous"
        instead of "advances". For her the difference was of crucial significance,
        and one of the reasons she had separated from her husband was that he had never been
        amorous but had consistently made advances.&lt;/p&gt;

        &lt;footer typeof="schema:Book"&gt;
          &lt;span property="schema:author"&gt;Heinrich Böll&lt;/span&gt;,
          &lt;span property="schema:name"&gt;The Lost Honor of Katharina Blum&lt;/span&gt;,
          &lt;span property="schema:datePublished"&gt;January 1, 1974&lt;/span&gt;
        &lt;/footer&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  <p class="note">
    There is no formal method for indicating the markup in a <code>blockquote</code> is from a
    quoted source. It is suggested that if the <code>footer</code> or <{cite}> elements are
    included and these elements are also being used within a <code>blockquote</code> to identify
    citations, the elements from the quoted source could be annotated with metadata to identify
    their origin, for example by using the <code>class</code> attribute (a defined
    extensibility mechanism).
  </p>

  <div class="example">
    In this example the source of a quote includes a <{cite}> element, which is annotated
    using the <code>class</code> attribute:

    <pre highlight="html">
      &lt;blockquote&gt;
        &lt;p&gt;My favorite book is <mark>&lt;cite class="from-source"&gt;At Swim-Two-Birds&lt;/cite&gt;</mark>&lt;/p&gt;
        &lt;footer&gt;- &lt;cite&gt;Mike[tm]Smith&lt;/cite&gt;&lt;/footer&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  The other examples below show other ways of showing attribution.

  <div class="example">
    Here a <{blockquote}> element is used in conjunction with a <{figure}> element
    and its <code>figcaption</code>:

    <pre highlight="html">
      &lt;figure&gt;
        &lt;blockquote&gt;
        &lt;p&gt;The truth may be puzzling. It may take some work to grapple with.
        It may be counterintuitive. It may contradict deeply held
        prejudices. It may not be consonant with what we desperately want to
        be true. But our preferences do not determine what's true. We have a
        method, and that method helps us to reach not absolute truth, only
        asymptotic approaches to the truth — never there, just closer
        and closer, always finding vast new oceans of undiscovered
        possibilities. Cleverly designed experiments are the key.&lt;/p&gt;
        &lt;/blockquote&gt;
        &lt;figcaption&gt;&lt;cite&gt;Carl Sagan&lt;/cite&gt;, in "&lt;cite&gt;Wonder and Skepticism&lt;/cite&gt;", from
        the &lt;cite&gt;Skeptical Inquirer&lt;/cite&gt; Volume 19, Issue 1 (January-February
        1995)&lt;/figcaption&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <div class="example">
    This next example shows the use of <code>cite</code> alongside <code>blockquote</code>:

    <pre highlight="html">
      &lt;p&gt;His next piece was the aptly named &lt;cite&gt;Sonnet 130&lt;/cite&gt;:&lt;/p&gt;
      &lt;blockquote cite="https://quotes.example.org/s/sonnet130.html"&gt;
        &lt;p&gt;My mistress' eyes are nothing like the sun,&lt;br&gt;
        Coral is far more red, than her lips red,&lt;br&gt;
        ...
    </pre>
  </div>

  <div class="example">
    This example shows how a forum post could use <code>blockquote</code> to show what post a user
    is replying to. The <{article}> element is used for each post, to mark up the
    threading.

    <pre highlight="html">
      &lt;article&gt;
        &lt;h1&gt;&lt;a href="https://bacon.example.com/?blog=109431"&gt;Bacon on a crowbar&lt;/a&gt;&lt;/h1&gt;
        &lt;article&gt;
          &lt;header&gt;&lt;strong&gt;t3yw&lt;/strong&gt; 12 points 1 hour ago&lt;/header&gt;
          &lt;p&gt;I bet a narwhal would love that.&lt;/p&gt;
          &lt;footer&gt;&lt;a href="?pid=29578"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
          &lt;article&gt;
            &lt;header&gt;&lt;strong&gt;greg&lt;/strong&gt; 8 points 1 hour ago&lt;/header&gt;
            &lt;blockquote&gt;&lt;p&gt;I bet a narwhal would love that.&lt;/p&gt;&lt;/blockquote&gt;
            &lt;p&gt;Dude narwhals don't eat bacon.&lt;/p&gt;
            &lt;footer&gt;&lt;a href="?pid=29579"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
            &lt;article&gt;
              &lt;header&gt;&lt;strong&gt;t3yw&lt;/strong&gt; 15 points 1 hour ago&lt;/header&gt;
              &lt;blockquote&gt;
                &lt;blockquote&gt;&lt;p&gt;I bet a narwhal would love that.&lt;/p&gt;&lt;/blockquote&gt;
                &lt;p&gt;Dude narwhals don't eat bacon.&lt;/p&gt;
              &lt;/blockquote&gt;
              &lt;p&gt;Next thing you'll be saying they don't get capes and wizard
              hats either!&lt;/p&gt;
              &lt;footer&gt;&lt;a href="?pid=29580"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
              &lt;article&gt;
                &lt;header&gt;&lt;strong&gt;boing&lt;/strong&gt; -5 points 1 hour ago&lt;/header&gt;
                &lt;p&gt;narwhals are worse than ceiling cat&lt;/p&gt;
                &lt;footer&gt;&lt;a href="?pid=29581"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
              &lt;/article&gt;
            &lt;/article&gt;
          &lt;/article&gt;
          &lt;article&gt;
            &lt;header&gt;&lt;strong&gt;fred&lt;/strong&gt; 1 points 23 minutes ago&lt;/header&gt;
            &lt;blockquote&gt;&lt;p&gt;I bet a narwhal would love that.&lt;/p&gt;&lt;/blockquote&gt;
            &lt;p&gt;I bet they'd love to peel a banana too.&lt;/p&gt;
            &lt;footer&gt;&lt;a href="?pid=29582"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
          &lt;/article&gt;
        &lt;/article&gt;
      &lt;/article&gt;
    </pre>
  </div>

  <div class="example">
    This example shows the use of a <code>blockquote</code> for short snippets, demonstrating that
    one does not have to use <{p}> elements inside <{blockquote}> elements:

    <pre highlight="html">
      &lt;p&gt;He began his list of "lessons" with the following:&lt;/p&gt;
      &lt;blockquote&gt;One should never assume that his side of
      the issue will be recognized, let alone that it will
      be conceded to have merits.&lt;/blockquote&gt;
      &lt;p&gt;He continued with a number of similar points, ending with:&lt;/p&gt;
      &lt;blockquote&gt;Finally, one should be prepared for the threat
      of breakdown in negotiations at any given moment and not
      be cowed by the possibility.&lt;/blockquote&gt;
      &lt;p&gt;We shall now discuss these points...
    </pre>
  </div>

  <p class="note">
    <a href="#conversations">Examples of how to represent a conversation</a> are shown in a later section; it is not
    appropriate to use the <code>cite</code> and <{blockquote}> elements for this purpose.
  </p>

<h4 id="the-ol-element">The <dfn element><code>ol</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd>
      If the element's children include at least one <{li}> element:
      <a>Palpable content</a>.
    </dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd>Zero or more <code>li</code> and <a>script-supporting elements</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dd><code>reversed</code> - Number the list backwards.</dd>
    <dd><code>start</code> - <a>Ordinal value</a> of the first item </dd>
    <dd><code>type</code> - Kind of list marker.</dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>
      <a value for="role"><code>list</code></a> role (default - <a><em>do not set</em></a>),
      <a value for="role"><code>directory</code></a>, <a value for="role"><code>group</code></a>, <a value for="role"><code>listbox</code></a>,
      <a value for="role"><code>menu</code></a>, <a value for="role"><code>menubar</code></a>, <a value for="role"><code>presentation</code></a>,
      <a value for="role"><code>radiogroup</code></a>, <a value for="role"><code>tablist</code></a>, <a value for="role"><code>toolbar</code></a> or
      <a value for="role"><code>tree</code></a>.
    </dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLOListElement">
        interface HTMLOListElement : HTMLElement {
          attribute boolean reversed;
          attribute long start;
          attribute DOMString type;
        };
      </pre>
    </dd>
  </dl>

  The <{ol}> element <a>represents</a> a list of items, where the items have been
  intentionally ordered, such that changing the order would change the meaning of the document.

  The items of the list are the <{li}> element child nodes of the <{ol}> element,
  in <a>tree order</a>.

  The <dfn element-attr for="ol"><code>reversed</code></dfn> attribute is a <a>boolean attribute</a>. If present, it
  indicates that the list is a descending list (..., 3, 2, 1). If the attribute is omitted, the list
  is an ascending list (1, 2, 3, ...).

  The <dfn element-attr for="ol"><code>start</code></dfn> attribute, if present, must be a <a>valid integer</a> giving the
  <a>ordinal value</a> of the first list item.

  <div class="impl">
    If the <code>start</code> attribute is present, user agents must <a>parse it as an integer</a>,
    in order to determine the attribute's value. The default value, used if the attribute is missing
    or if the value cannot be converted to a number according to the referenced algorithm, is 1 if
    the element has no <code>reversed</code> attribute, and is the number of child <code>li</code>
    elements otherwise.

    The first item in the list has the <a>ordinal value</a> given by the <{ol}> element's
    <code>start</code> attribute, unless that <{li}> element has a <code>value</code>
    attribute with a value that can be successfully parsed, in which case it has the
    <a>ordinal value</a> given by that <code>value</code> attribute.

    Each subsequent item in the list has the <a>ordinal value</a> given by its <code>value</code>
    attribute, if it has one, or, if it doesn't, the <a>ordinal value</a> of the previous item, plus
    one if the <code>reversed</code> is absent, or minus one if it is present.
  </div>

  The <dfn element-attr for="ol"><code>type</code></dfn> attribute can be used to specify the kind of marker to use in the
  list, in the cases where that matters (e.g., because items are to be referenced by their
  number/letter). The attribute, if specified, must have a value that is a <a>case-sensitive</a>
  match for one of the characters given in the first cell of one of the rows of the following table.
  <span class="impl">The <code>type</code> attribute represents the state given in the cell in the
  second column of the row whose first cell matches the attribute's value; if none of the cells
  match, or if the attribute is omitted, then the attribute represents the <a state for="ol">decimal</a>
  state.</span>

  <table>
    <thead>
      <tr>
        <th>Keyword</th>
        <th>State</th>
        <th>Description</th>
        <th colspan="8">Examples for values 1-3 and 3999-4001</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><dfn attr-value for="ol/type"><code>1</code></dfn> (U+0031)</td>
        <td><dfn state for="ol">decimal</dfn></td>
        <td>Decimal numbers</td>
        <td class="eg"><samp>1.</samp></td>
        <td class="eg"><samp>2.</samp></td>
        <td class="eg"><samp>3.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>3999.</samp></td>
        <td class="eg"><samp>4000.</samp></td>
        <td class="eg"><samp>4001.</samp></td>
        <td class="eg">...</td>
      </tr>
      <tr>
        <td><dfn attr-value for="ol/type"><code>a</code></dfn> (U+0061)</td>
        <td><dfn state for="ol">lower-alpha</dfn></td>
        <td>Lowercase latin alphabet</td>
        <td class="eg"><samp>a.</samp></td>
        <td class="eg"><samp>b.</samp></td>
        <td class="eg"><samp>c.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>ewu.</samp></td>
        <td class="eg"><samp>ewv.</samp></td>
        <td class="eg"><samp>eww.</samp></td>
        <td class="eg">...</td>
      </tr>
      <tr>
        <td><code>A</code> (U+0041)</td>
        <td><dfn state for="ol">upper-alpha</dfn></td>
        <td>Uppercase latin alphabet</td>
        <td class="eg"><samp>A.</samp></td>
        <td class="eg"><samp>B.</samp></td>
        <td class="eg"><samp>C.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>EWU.</samp></td>
        <td class="eg"><samp>EWV.</samp></td>
        <td class="eg"><samp>EWW.</samp></td>
        <td class="eg">...</td>
      </tr>
      <tr>
        <td><dfn attr-value for="ol/type"><code>i</code></dfn> (U+0069)</td>
        <td><dfn state for="ol">lower-roman</dfn></td>
        <td>Lowercase roman numerals</td>
        <td class="eg"><samp>i.</samp></td>
        <td class="eg"><samp>ii.</samp></td>
        <td class="eg"><samp>iii.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>mmmcmxcix.</samp></td>
        <td class="eg"><samp>i̅v̅.</samp></td>
        <td class="eg"><samp>i̅v̅i.</samp></td>
        <td class="eg">...</td>
      </tr>
      <tr>
        <td><code>I</code> (U+0049)</td>
        <td><dfn state for="ol">upper-roman</dfn></td>
        <td>Uppercase roman numerals</td>
        <td class="eg"><samp>I.</samp></td>
        <td class="eg"><samp>II.</samp></td>
        <td class="eg"><samp>III.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>MMMCMXCIX.</samp></td>
        <td class="eg"><samp>I̅V̅.</samp></td>
        <td class="eg"><samp>I̅V̅I.</samp></td>
        <td class="eg">...</td>
      </tr>
    </tbody>
  </table>

  <div class="impl">
    User agents should render the items of the list in a manner consistent with the state of the
    <code>type</code> attribute of the <{ol}> element. Numbers less than or equal to zero
    should always use the decimal system regardless of the <code>type</code> attribute.

    <p class="note">
      For CSS user agents, a mapping for this attribute to the 'list-style-type' CSS property is
      given in the [[#rendering]] section (the mapping is straightforward: the states above have
      the same names as their corresponding CSS values).
    </p>
  </div>

  <p class="note">
    It is possible to redefine the default CSS list styles used to implement this attribute in CSS
    user agents; doing so will affect how list items are rendered.
  </p>

  <div class="impl">
    The <dfn attribute for="HTMLOListElement"><code>reversed</code></dfn>, <dfn attribute for="HTMLOListElement"><code>start</code></dfn>, and
    <dfn attribute for="HTMLOListElement"><code>type</code></dfn> IDL attributes must <a>reflect</a> the respective content
    attributes of the same name. The <code>start</code> IDL attribute has the same default as its
    content attribute.
  </div>

  <div class="example">
    The following markup shows a list where the order matters, and where the <code>ol</code>
    element is therefore appropriate. Compare this list to the equivalent list in the
    <code>ul</code> section to see an example of the same items using the <{ul}> element.

    <pre highlight="html">
      &lt;p&gt;I have lived in the following countries (given in the order of when
      I first lived there):&lt;/p&gt;
      &lt;ol&gt;
        &lt;li&gt;Switzerland
        &lt;li&gt;United Kingdom
        &lt;li&gt;United States
        &lt;li&gt;Norway
      &lt;/ol&gt;
    </pre>

    Note how changing the order of the list changes the meaning of the document. In the following
    example, changing the relative order of the first two items has changed the birthplace of the
    author:

    <pre highlight="html">
      &lt;p&gt;I have lived in the following countries (given in the order of when
      I first lived there):&lt;/p&gt;
      &lt;ol&gt;
        &lt;li&gt;United Kingdom
        &lt;li&gt;Switzerland
        &lt;li&gt;United States
        &lt;li&gt;Norway
      &lt;/ol&gt;
    </pre>
  </div>

<h4 id="the-ul-element">The <dfn element><code>ul</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd>
      If the element's children include at least one <{li}> element:
      <a>Palpable content</a>.
    </dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd>Zero or more <code>li</code> and <a>script-supporting elements</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>
      <a value for="role"><code>list</code></a> role (default - <a><em>do not set</em></a>),
      <a value for="role"><code>directory</code></a>, <a value for="role"><code>group</code></a>, <a value for="role"><code>listbox</code></a>,
      <a value for="role"><code>menu</code></a>, <a value for="role"><code>menubar</code></a>, <a value for="role"><code>presentation</code></a>,
      <a value for="role"><code>radiogroup</code></a>, <a value for="role"><code>tablist</code></a>, <a value for="role"><code>toolbar</code></a> or
      <a value for="role"><code>tree</code></a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLUListElement">
        interface HTMLUListElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  The <{ul}> element <a>represents</a> a list of items, where the order of the items is not
  important — that is, where changing the order would not materially change the meaning of the
  document.

  The items of the list are the <{li}> element child nodes of the <{ul}> element.

  <div class="example">
    The following markup shows a list where the order does not matter, and where the <code>ul</code>
    element is therefore appropriate. Compare this list to the equivalent list in the
    <code>ol</code> section to see an example of the same items using the <{ol}> element.

    <pre highlight="html">
      &lt;p&gt;I have lived in the following countries:&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Norway
        &lt;li&gt;Switzerland
        &lt;li&gt;United Kingdom
        &lt;li&gt;United States
      &lt;/ul&gt;
    </pre>

    Note that changing the order of the list does not change the meaning of the document. The
    items in the snippet above are given in alphabetical order, but in the snippet below they are
    given in order of the size of their current account balance in 2007, without changing the meaning
    of the document whatsoever:

    <pre highlight="html">
      &lt;p&gt;I have lived in the following countries:&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Switzerland
        &lt;li&gt;Norway
        &lt;li&gt;United Kingdom
        &lt;li&gt;United States
      &lt;/ul&gt;
    </pre>
  </div>

<h4 id="the-li-element">The <dfn element><code>li</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd>None.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Inside <{ol}> elements.</dd>
    <dd>Inside <{ul}> elements.</dd>
    <dd>
      Inside <{menu}> elements whose <code>type</code> attribute is in the <a state for="menu">toolbar</a>
      state.
    </dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>
      An <{li}> element's <a>end tag</a> may be omitted if the <{li}> element is
      immediately followed by another <{li}> element or if there is no more content in the
      parent element.
    </dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dd>If the element is not a child of an <{ul}> or <{menu}> element: <code>value</code></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>
      <a value for="role"><code>listitem</code></a> role (default - <a><em>do not set</em></a>),
      <a value for="role"><code>menuitem</code></a>, <a value for="role"><code>menuitemcheckbox</code></a>,
      <a value for="role"><code>menuitemradio</code></a>, <a value for="role"><code>option</code></a>, <a value for="role"><code>presentation</code></a>, <a value for="role"><code>radio</code></a>,
      <a value for="role"><code>separator</code></a>, <a value for="role"><code>tab</code></a> or  <a value for="role"><code>treeitem</code></a>.
    </dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLLIElement">
        interface HTMLLIElement : HTMLElement {
          attribute long value;
        };
      </pre>
    </dd>
  </dl>

  The <{li}> element <a>represents</a> a list item. If its parent element is an
  <{ol}>, <{ul}>, or <{menu}> element, then the element is an item of the
  parent element's list, as defined for those elements. Otherwise, the list item has no defined
  list-related relationship to any other <{li}> element.

  If the parent element is an <{ol}> element, then the <{li}> element has an
  <dfn>ordinal value</dfn>.

  The <dfn element-attr for="li"><code>value</code></dfn> attribute, if present, must be a <a>valid integer</a> giving the
  <a>ordinal value</a> of the list item.

  <div class="impl">
    If the <code>value</code> attribute is present, user agents must <a>parse it as an integer</a>,
    in order to determine the attribute's value. If the attribute's value cannot be converted to a
    number, the attribute must be treated as if it was absent. The attribute has no default value.

    The <code>value</code> attribute is processed relative to the element's parent <code>ol</code>
    element (q.v.), if there is one. If there is not, the attribute has no effect.

    The <dfn attribute for="HTMLLIElement"><code>value</code></dfn> IDL attribute must <a>reflect</a> the value of the
    <code>value</code> content attribute.
  </div>

  <div class="example">
    The following example, the top ten movies are listed (in reverse order). Note the way the list
    is given a title by using a <{figure}> element and its <{figcaption}> element.

    <pre highlight="html">
      &lt;figure&gt;
        &lt;figcaption&gt;The top 10 movies of all time&lt;/figcaption&gt;
        &lt;ol&gt;
          &lt;li value="10"&gt;&lt;cite&gt;Josie and the Pussycats&lt;/cite&gt;, 2001&lt;/li&gt;
          &lt;li value="9"&gt;&lt;cite lang="sh"&gt;Црна мачка, бели мачор&lt;/cite&gt;, 1998&lt;/li&gt;
          &lt;li value="8"&gt;&lt;cite&gt;A Bug's Life&lt;/cite&gt;, 1998&lt;/li&gt;
          &lt;li value="7"&gt;&lt;cite&gt;Toy Story&lt;/cite&gt;, 1995&lt;/li&gt;
          &lt;li value="6"&gt;&lt;cite&gt;Monsters, Inc&lt;/cite&gt;, 2001&lt;/li&gt;
          &lt;li value="5"&gt;&lt;cite&gt;Cars&lt;/cite&gt;, 2006&lt;/li&gt;
          &lt;li value="4"&gt;&lt;cite&gt;Toy Story 2&lt;/cite&gt;, 1999&lt;/li&gt;
          &lt;li value="3"&gt;&lt;cite&gt;Finding Nemo&lt;/cite&gt;, 2003&lt;/li&gt;
          &lt;li value="2"&gt;&lt;cite&gt;The Incredibles&lt;/cite&gt;, 2004&lt;/li&gt;
          &lt;li value="1"&gt;&lt;cite&gt;Ratatouille&lt;/cite&gt;, 2007&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/figure&gt;
    </pre>

    The markup could also be written as follows, using the <code>reversed</code> attribute on the
    <{ol}> element:

    <pre highlight="html">
      &lt;figure&gt;
        &lt;figcaption&gt;The top 10 movies of all time&lt;/figcaption&gt;
        &lt;ol reversed&gt;
          &lt;li&gt;&lt;cite&gt;Josie and the Pussycats&lt;/cite&gt;, 2001&lt;/li&gt;
          &lt;li&gt;&lt;cite lang="sh"&gt;Црна мачка, бели мачор&lt;/cite&gt;, 1998&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;A Bug's Life&lt;/cite&gt;, 1998&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Toy Story&lt;/cite&gt;, 1995&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Monsters, Inc&lt;/cite&gt;, 2001&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Cars&lt;/cite&gt;, 2006&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Toy Story 2&lt;/cite&gt;, 1999&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Finding Nemo&lt;/cite&gt;, 2003&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;The Incredibles&lt;/cite&gt;, 2004&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Ratatouille&lt;/cite&gt;, 2007&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <p class="note">
    While it is conforming to include heading elements (e.g., <code>h1</code>) inside <code>li</code>
    elements, it likely does not convey the semantics that the author intended. A heading starts a
    new section, so a heading in a list implicitly splits the list into spanning multiple sections.
  </p>

<h4 id="the-dl-element">The <dfn element><code>dl</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd>If the element's children include at least one name-value group: <a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd>
      Zero or more groups each consisting of one or more <{dt}> elements followed by one or
      more <{dd}> elements, optionally intermixed with <a>script-supporting elements</a>.
    </dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>
      <a value for="role"><code>list</code></a> role (default - <a><em>do not set</em></a>),
      <a value for="role"><code>directory</code></a>, <a value for="role"><code>group</code></a>, <a value for="role"><code>listbox</code></a>,
      <a value for="role"><code>menu</code></a>, <a value for="role"><code>menubar</code></a>, <a value for="role"><code>presentation</code></a>,
      <a value for="role"><code>radiogroup</code></a>, <a value for="role"><code>tablist</code></a>, <a value for="role"><code>toolbar</code></a> or
      <a value for="role"><code>tree</code></a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLDListElement">
        interface HTMLDListElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  The <{dl}> element <a>represents</a> a description list of zero or more term-description groups. Each term-description group consists of one or more terms (represented by <{dt}> elements), and one or more descriptions (represented by <{dd}> elements).

  Term-description groups may be names  and definitions, questions and answers, categories and topics, or any other groups of term-description pairs.

  <div class="example">
    <p>In this example a <{dl}> is used to represent a simple list of names and descriptions:</p>
    <pre highlight="html">
      &lt;dl&gt;
        &lt;dt&gt;Blanco tequila&lt;/dt&gt;
        &lt;dd&gt;The purest form of the blue agave spirit...&lt;/dd&gt;
        &lt;dt&gt;Reposado tequila&lt;/dt&gt;
        &lt;dd&gt;Typically aged in wooden barrels for between two and eleven months...&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

  Each term within a term-description group must be represented by a single <{dt}> element. The descriptions within a term-description group are alternatives. Each description must be represented by a single <{dd}> element.

  <div class="example">
    <p>In this example a <{dl}> element represents a set of terms, each of which has multiple descriptions:</p>
    <pre highlight="html">
      &lt;p&gt;Information about the rock band Queen:&lt;/p&gt;
      &lt;dl&gt;
        &lt;dt&gt;Members&lt;/dt&gt;
        &lt;dd&gt;Brian May&lt;/dd&gt;
        &lt;dd&gt;Freddie Mercury&lt;/dd&gt;
        &lt;dd&gt;John Deacon&lt;/dd&gt;
        &lt;dd&gt;Roger Taylor&lt;/dd&gt;
        &lt;dt&gt;Record labels&lt;/dt&gt;
        &lt;dd&gt;EMI&lt;/dd&gt;
        &lt;dd&gt;Parlophone&lt;/dd&gt;
        &lt;dd&gt;Capitol&lt;/dd&gt;
        &lt;dd&gt;Hollywood&lt;/dd&gt;
        &lt;dd&gt;Island&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

  The order of term-description groups within a <{dl}> element, and the order of terms and descriptions within each group, may be significant.

  <div class="example">
    <p>In this example a <{dl}> is used to show a set of instructions, where the order of the instructions is important:</p>
    <pre highlight="html">
      &lt;p&gt;Determine the victory points as follows (use the first matching case):&lt;/p&gt;
      &lt;dl&gt;
        &lt;dt&gt; If you have exactly five gold coins &lt;/dt&gt;
        &lt;dd&gt; You get five victory points &lt;/dd&gt;
        &lt;dt&gt; If you have one or more gold coins, and you have one or more silver coins &lt;/dt&gt;
        &lt;dd&gt; You get two victory points &lt;/dd&gt;
        &lt;dt&gt; If you have one or more silver coins &lt;/dt&gt;
        &lt;dd&gt; You get one victory point &lt;/dd&gt;
        &lt;dt&gt; Otherwise &lt;/dt&gt;
        &lt;dd&gt; You get no victory points &lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

  If a <{dl}> element contains no <{dt}> or <{dd}> child elements, it contains no term-description groups.

  If a <{dl}> element has one or more non-<a>whitespace</a> text node children, or has children that are neither <{dt}> or <{dd}> elements, then all such text nodes and elements as well as their descendants (including any <{dt}> and <{dd}> elements) do not form part of any term-description group within the <{dl}>.

  If a <{dl}> element has one or more <{dt}> element children, but no <{dd}> element children, then it consists of one group with terms but no descriptions.

  If a <{dl}> element has one or more <{dd}> element children, but no <{dt}> element children, it consists of one group with descriptions but no terms.

  If a <{dd}> element is the first child of a <{dl}> element (excepting a <a>script-supporting element</a>), the first group has no associated term.

  If a <{dt}> element is the last child of a <{dl}> element (excepting a <a>script-supporting element</a>), the last group has no associated descriptions.

  <p class="note">Note: when a <{dl}> element does not match its content model, it is often because a <{dd}> element has been used instead of a <{dt}> element, or vice versa.</p>

<h4 id="the-dt-element">The <dfn element><code>dt</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd>None.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Before <code>dd</code> or <{dt}> elements inside <{dl}> elements.</dd>
    <dt><a>Content model</a>:</dt>
    <dd>
      <a>Flow content</a>, but with no <{header}>, <{footer}>,
      <a>sectioning content</a>, or <a>heading content</a> descendants.
    </dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>
      A <{dt}> element's <a>end tag</a> may be omitted if the <{dt}> element is
      immediately followed by another <{dt}> element or a <{dd}> element.
    </dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd> None.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    None</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses <code>HTMLElement</code>.</dd>
  </dl>

  The <{dt}> element <a>represents</a> a term, part of a term-description group in a description list (<{dl}> element).

  <div class="example">
    <p>In this example the <{dt}> elements represent questions and the <{dd}> elements the answers:</p>
    <pre highlight="html">
      &lt;dl&gt;
        &lt;dt&gt;What is my favorite drink?&lt;/dt&gt;
        &lt;dd&gt;Tea&lt;/dd&gt;
        &lt;dt&gt;What is my favorite food?&lt;/dt&gt;
        &lt;dd&gt;Sushi&lt;/dd&gt;
        &lt;dt&gt;What is my favourite film?&lt;/dt&gt;
        &lt;dd&gt;What a Wonderful Life&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

  <p class="note">When used within a <{dl}> element, the <{dt}> element does not necessarily represent the definition for a term. The <{dfn}> element should be used to represent a definition.</p>

  <div class="example">
    <p>In this example the <{dfn}> element indicates that the <{dt}> element contains a defined term, the definition for which is represented by the <{dd}> element:</p>
    <pre highlight="html">
      &lt;dl&gt;
        &lt;dt lang="en-us"&gt;&lt;dfn&gt;Color&lt;/dfn&gt;&lt;/dt&gt;
        &lt;dt lang="en-gb"&gt;&lt;dfn&gt;Colour&lt;/dfn&gt;&lt;/dt&gt;
        &lt;dd&gt;A sensation which (in humans) derives from the ability of the fine structure of the eye to distinguish three differently filtered analyses of a view.&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

<h4 id="the-dd-element">The <dfn element><code>dd</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd>None.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>After <code>dt</code> or <{dd}> elements inside <{dl}> elements.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>
      A <{dd}> element's <a>end tag</a> may be omitted if the <{dd}> element is
      immediately followed by another <{dd}> element or a <{dt}> element, or if
      there is no more content in the parent element.
    </dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>None</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses <code>HTMLElement</code>.</dd>
  </dl>

  The <{dd}> element <a>represents</a> a description, part of a term-description group in a description list (<{dl}> element).

  <div class="example">
    <p>In this example the <{dd}> elements represent the keys that invoke the keycodes indicated in the <{dt}> elements:</p>
    <pre highlight="html">
      &lt;dl&gt;
        &lt;dt&gt;37&lt;/dt&gt;
        &lt;dd&gt;Left&lt;/dd&gt;
        &lt;dt&gt;38&lt;/dt&gt;
        &lt;dd&gt;Right&lt;/dd&gt;
        &lt;dt&gt;39&lt;/dt&gt;
        &lt;dd&gt;Up&lt;/dd&gt;
        &lt;dt&gt;40&lt;/dt&gt;
        &lt;dd&gt;Down&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

<h4 id="the-figure-element">The <dfn element><code>figure</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Sectioning root</a>.</dd>
    <dd><a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Flow content</a> optionally including a <{figcaption}> child element.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses <code>HTMLElement</code>.</dd>
  </dl>

  The <{figure}> element <a>represents</a> some <a>flow content</a>, optionally with a
  caption, that is self-contained (like a complete sentence) and is typically referenced as a single
  unit from the main flow of the document.

  <p class="note">
    Self-contained in this context does not necessarily mean independent. For example, each sentence
    in a paragraph is self-contained; an image that is part of a sentence would be inappropriate for
    <{figure}>, but an entire sentence made of images would be fitting.
  </p>

  The element can thus be used to annotate illustrations, diagrams, photos, code listings, etc.

  <div class="note">
    When a <code>figure</code> is referred to from the main content of the document by identifying
    it by its caption (e.g., by figure number), it enables such content to be easily moved away from
    that primary content, e.g., to the side of the page, to dedicated pages, or to an appendix,
    without affecting the flow of the document.

    If a <{figure}> element is referenced by its relative position, e.g., "in the photograph
    above" or "as the next figure shows", then moving the figure would disrupt the page's meaning.
    Authors are encouraged to consider using labels to refer to figures, rather than using such
    relative references, so that the page can easily be restyled without affecting the page's
    meaning.
  </div>

  The <{figcaption}> descendant of <{figure}>, if any, represents the caption of the <{figure}>
  element's contents. If there is no child <{figcaption}> element, then there is no caption.

  A <{figure}> element's contents are part of the surrounding flow. If the purpose of the
  page is to display the figure, for example a photograph on an image sharing site, the
  <code>figure</code> and <{figcaption}> elements can be used to explicitly provide a
  caption for that figure. For content that is only tangentially related, or that serves a separate
  purpose than the surrounding flow, the <{aside}> element should be used (and can itself
  wrap a <{figure}>). For example, a pull quote that repeats content from an
  <{article}> would be more appropriate in an <{aside}> than in a
  <{figure}>, because it isn't part of the content, it's a repetition of the content for
  the purposes of enticing readers or highlighting key topics.

  <div class="example">
    This example shows the <{figure}> element to mark up a code listing.

    <pre highlight="html">
      &lt;p&gt;In &lt;a href="#l4"&gt;listing 4&lt;/a&gt; we see the primary core interface
      API declaration.&lt;/p&gt;
      &lt;figure id="l4"&gt;
        &lt;figcaption&gt;Listing 4. The primary core interface API declaration.&lt;/figcaption&gt;
        &lt;pre&gt;&lt;code&gt;interface PrimaryCore {
        boolean verifyDataLine();
        void sendData(in sequence&amp;lt;byte&gt; data);
        void initSelfDestruct();
      }&lt;/code&gt;&lt;/pre&gt;
      &lt;/figure&gt;
      &lt;p&gt;The API is designed to use UTF-8.&lt;/p&gt;
    </pre>
  </div>

  <div class="example">
    Here we see a <{figure}> element to mark up a photo that is the main content of the
    page (as in a gallery).

    <pre highlight="html">
      &lt;!DOCTYPE HTML&gt;
      &lt;title&gt;Bubbles at work — My Gallery™&lt;/title&gt;
      &lt;figure&gt;
        &lt;img src="bubbles-work.jpeg"
            alt="Bubbles, sitting in his office chair, works on his
                  latest project intently."&gt;
        &lt;figcaption&gt;Bubbles at work&lt;/figcaption&gt;
      &lt;/figure&gt;
      &lt;nav&gt;&lt;a href="19414.html"&gt;Prev&lt;/a&gt; — &lt;a href="19416.html"&gt;Next&lt;/a&gt;&lt;/nav&gt;
    </pre>
  </div>

  <div class="example">
    In this example, we see an image that is <em>not</em> a figure, as well as an image and a video
    that are. The first image is literally part of the example's second sentence, so it's not a
    self-contained unit, and thus <code>figure</code> would be inappropriate.

    <pre highlight="html">
      &lt;h2&gt;Malinko's comics&lt;/h2&gt;

      &lt;p&gt;This case centered on some sort of "intellectual property"
      infringement related to a comic (see Exhibit A). The suit started
      after a trailer ending with these words:

      &lt;blockquote&gt;
        &lt;img src="promblem-packed-action.png" alt="ROUGH COPY! Promblem-Packed Action!"&gt;
      &lt;/blockquote&gt;

      &lt;p&gt;...was aired. A lawyer, armed with a Bigger Notebook, launched a
      preemptive strike using snowballs. A complete copy of the trailer is
      included with Exhibit B.

      &lt;figure&gt;
        &lt;img src="ex-a.png" alt="Two squiggles on a dirty piece of paper."&gt;
        &lt;figcaption&gt;Exhibit A. The alleged &lt;cite&gt;rough copy&lt;/cite&gt; comic.&lt;/figcaption&gt;
      &lt;/figure&gt;

      &lt;figure&gt;
        &lt;video src="ex-b.mov"&gt;&lt;/video&gt;
        &lt;figcaption&gt;Exhibit B. The &lt;cite&gt;Rough Copy&lt;/cite&gt; trailer.&lt;/figcaption&gt;
      &lt;/figure&gt;

      &lt;p&gt;The case was resolved out of court.
    </pre>
  </div>

  <div class="example">
    Here, a part of a poem is marked up using <{figure}>.

    <pre highlight="html">
      &lt;figure&gt;
        &lt;p&gt;'Twas brillig, and the slithy toves&lt;br&gt;
        Did gyre and gimble in the wabe;&lt;br&gt;
        All mimsy were the borogoves,&lt;br&gt;
        And the mome raths outgrabe.&lt;/p&gt;
        &lt;figcaption&gt;&lt;cite&gt;Jabberwocky&lt;/cite&gt; (first verse). Lewis Carroll, 1832-98&lt;/figcaption&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <div class="example">
    In this example, which could be part of a much larger work discussing a castle, nested
    <{figure}> elements are used to provide both a group caption and individual captions for
    each figure in the group:

    <pre highlight="html">
      &lt;figure&gt;
        &lt;figcaption&gt;The castle through the ages: 1423, 1858, and 1999 respectively.&lt;/figcaption&gt;
        &lt;figure&gt;
          &lt;figcaption&gt;Etching. Anonymous, ca. 1423.&lt;/figcaption&gt;
          &lt;img src="castle1423.jpeg" alt="The castle has one tower, and a tall wall around it."&gt;
        &lt;/figure&gt;
        &lt;figure&gt;
          &lt;figcaption&gt;Oil-based paint on canvas. Maria Towle, 1858.&lt;/figcaption&gt;
          &lt;img src="castle1858.jpeg" alt="The castle now has two towers and two walls."&gt;
        &lt;/figure&gt;
        &lt;figure&gt;
          &lt;figcaption&gt;Film photograph. Peter Jankle, 1999.&lt;/figcaption&gt;
          &lt;img src="castle1999.jpeg" alt="The castle lies in ruins, the original tower all that remains in one piece."&gt;
        &lt;/figure&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <div class="example">
    The previous example could also be more succinctly written as follows (using <code>title</code>
    attributes in place of the nested <code>figure</code>/<code>figcaption</code> pairs):

    <pre highlight="html">
      &lt;figure&gt;
        &lt;img src="castle1423.jpeg" title="Etching. Anonymous, ca. 1423."
            alt="The castle has one tower, and a tall wall around it."&gt;
        &lt;img src="castle1858.jpeg" title="Oil-based paint on canvas. Maria Towle, 1858."
            alt="The castle now has two towers and two walls."&gt;
        &lt;img src="castle1999.jpeg" title="Film photograph. Peter Jankle, 1999."
            alt="The castle lies in ruins, the original tower all that remains in one piece."&gt;
        &lt;figcaption&gt;The castle through the ages: 1423, 1858, and 1999 respectively.&lt;/figcaption&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <div class="example">
    The figure is sometimes referenced only implicitly from the content:

    <pre highlight="html">
      &lt;article&gt;
        &lt;h1&gt;Fiscal negotiations stumble in Congress as deadline nears&lt;/h1&gt;
        &lt;figure&gt;
          &lt;img src="obama-reid.jpeg" alt="Obama and Reid sit together smiling in the Oval Office."&gt;
          &lt;figcaption&gt;Barack Obama and Harry Reid. White House press photograph.&lt;/figcaption&gt;
        &lt;/figure&gt;
        &lt;p&gt;Negotiations in Congress to end the fiscal impasse sputtered on Tuesday, leaving both chambers
        grasping for a way to reopen the government and raise the country's borrowing authority with a
        Thursday deadline drawing near.&lt;/p&gt;
        ...
      &lt;/article&gt;
    </pre>
  </div>

<h4 id="the-figcaption-element">The <dfn element><code>figcaption</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd>None.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>As a descendant of a <{figure}> element.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses <code>HTMLElement</code>.</dd>
  </dl>

  The <{figcaption}> element <a>represents</a> a caption or legend for the rest of the
  contents of the <{figcaption}> element's parent <{figure}> element, if any.

<h4 id="the-main-element">The <dfn element><code>main</code></dfn> element</h4>
  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>
      <a value for="role"><code>main</code></a> role (default - <a><em>do not set</em></a>) or
      <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses <code>HTMLElement</code></dd>
  </dl>

  The <{main}> element <a>represents</a> the main content of the body of a document or application.

  <p class="note">
    The <{main}> element is not <a>sectioning content</a> and has no effect on the document
    <a>outline</a>
  </p>
  The main content area of a document includes content that is unique to that document and excludes
  content that is repeated  across a set of documents such as site navigation links, copyright
  information, site logos and banners and search forms (unless the document or application's main
  function is that of a search form).

  Authors must not include the <{main}> element as a descendant of an <{article}>,
  <{aside}>, <{footer}>, <code>header</code> or <{nav}> element.

  <p class="note">
    The <{main}> element is not suitable for use to identify the main content areas of sub
    sections of a document or application. The simplest solution is to not mark up the main content
    of a sub section at all, and just leave it as implicit, but an author could use a
    [[#grouping-content]] or <a>sectioning content</a> element as appropriate.
  </p>

    In the following example, we see 2 articles about skateboards (the main topic of a Web page) the
    main topic content is identified by the use of the <{main}> element.

  <div class="example">
    <pre highlight="html">
      &lt;!-- other content --&gt;

      &lt;main&gt;

        &lt;h1&gt;Skateboards&lt;/h1&gt;
        &lt;p&gt;The skateboard is the way cool kids get around&lt;/p&gt;

        &lt;article&gt;
          &lt;h2&gt;Longboards&lt;/h2&gt;
          &lt;p&gt;Longboards are a type of skateboard with a longer
          wheelbase and larger, softer wheels.&lt;/p&gt;
          &lt;p&gt;... &lt;/p&gt;
          &lt;p&gt;... &lt;/p&gt;
        &lt;/article&gt;

        &lt;article&gt;
          &lt;h2&gt;Electric Skateboards&lt;/h2&gt;
          &lt;p&gt;These no longer require the propelling of the skateboard
          by means of the feet; rather an electric motor propels the board,
          fed by an electric battery.&lt;/p&gt;
          &lt;p&gt;... &lt;/p&gt;
          &lt;p&gt;... &lt;/p&gt;
        &lt;/article&gt;

      &lt;/main&gt;

      &lt;!-- other content --&gt;
    </pre>
  </div>

  Here is a graduation programme the main content section is defined by the use of the
  <{main}> element. Note in this example the <{main}> element contains a
  <{nav}> element consisting of links to sub sections of the main content.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Graduation Ceremony Summer 2022&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;The Lawson Academy:
          &lt;nav&gt;
            &lt;ul&gt;
              &lt;li&gt;&lt;a href="courses.html"&gt;Courses&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="fees.html"&gt;Fees&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a&gt;Graduation&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/nav&gt;
          &lt;/header&gt;

          &lt;main&gt;

            &lt;h1&gt;Graduation&lt;/h1&gt;

            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="#ceremony"&gt;Ceremony&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#graduates"&gt;Graduates&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#awards"&gt;Awards&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;

            &lt;h2 id="ceremony"&gt;Ceremony&lt;/h2&gt;
            &lt;p&gt;Opening Procession&lt;/p&gt;
            &lt;p&gt;Speech by Valedictorian&lt;/p&gt;
            &lt;p&gt;Speech by Class President&lt;/p&gt;
            &lt;p&gt;Presentation of Diplomas&lt;/p&gt;
            &lt;p&gt;Closing Speech by Headmaster&lt;/p&gt;

            &lt;h2 id="graduates"&gt;Graduates&lt;/h2&gt;
            &lt;ul&gt;
              &lt;li&gt;Eileen Williams&lt;/li&gt;
              &lt;li&gt;Andy Maseyk&lt;/li&gt;
              &lt;li&gt;Blanca Sainz Garcia&lt;/li&gt;
              &lt;li&gt;Clara Faulkner&lt;/li&gt;
              &lt;li&gt;Gez Lemon&lt;/li&gt;
              &lt;li&gt;Eloisa Faulkner&lt;/li&gt;
            &lt;/ul&gt;

            &lt;h2 id="awards"&gt;Awards&lt;/h2&gt;
            &lt;ul&gt;
              &lt;li&gt;Clara Faulkner&lt;/li&gt;
              &lt;li&gt;Eloisa Faulkner&lt;/li&gt;
              &lt;li&gt;Blanca Sainz Garcia&lt;/li&gt;
            &lt;/ul&gt;

          &lt;/main&gt;

          &lt;footer&gt; Copyright 2012 B.lawson&lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

  <!-- Special thanks to Ian Devlin for permission to crib these next 4 examples from
       https://www.iandevlin.com/blog/2013/02/html5/further-examples-on-using-the-main-element -->

  In the next example, both the <{header}> and the <{footer}> are outside the <{main}> element
  because they are generic to the website and not specific to <{main}>'s content.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Great Dogs for Families&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;
            &lt;h1&gt;The Border Terrier&lt;/h1&gt;
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="health.html"&gt;Health&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/header&gt;
          &lt;main&gt;
            &lt;h2&gt;Welcome!&lt;/h2&gt;
            &lt;p&gt;This site is all about the Border Terrier, the best breed of dog
            that there is!&lt;/p&gt;
          &lt;/main&gt;
          &lt;footer&gt;
            &lt;small&gt;Copyright © &lt;time datetime="2013"&gt;2013&lt;/time&gt; by I. Devlin&lt;/small&gt;
          &lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

  Here, the same generic <{header}> and <{footer}> elements remain outside <{main}>, but there
  is an additional <{header}> element within the <{main}> element as its content is relevant to
  the content within <{main}> because it contains a relevant heading and in-page navigation.
  The in-page navigation is repeated within a <{footer}> which is again within the <{main}> element.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Great Dogs for Families&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;
            &lt;h1&gt;The Border Terrier&lt;/h1&gt;
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="health.html"&gt;Health&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/header&gt;
          &lt;main&gt;
            &lt;section&gt;
              &lt;header&gt;
                &lt;h2&gt;About&lt;/h2&gt;
                &lt;nav&gt;
                  &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#basic"&gt;Basic&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#app"&gt;Appearance&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#temp"&gt;Temperament&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/nav&gt;
              &lt;/header&gt;
              &lt;section id="basic"&gt;
                &lt;h3&gt;Basic Information&lt;/h3&gt;
                &lt;p&gt;The Border Terrier is a small, rough-coated breed of
                dog of the terrier group, originally bred as fox and vermin
                hunters. [...]&lt;/p&gt;
              &lt;/section&gt;
              &lt;section id="app"&gt;
                &lt;h3&gt;Appearance&lt;/h3&gt;
                &lt;p&gt;Identifiable by their otter-shaped heads, Border Terriers
                have a broad skull and short (although many be fairly long),
                strong muzzle with a scissors bite. [...]&lt;/p&gt;
              &lt;/section&gt;
              &lt;section id="temp"&gt;
                &lt;h3&gt;Temperament&lt;/h3&gt;
                &lt;p&gt;Though sometimes stubborn and strong willed, border terriers
                are, on the whole very even tempered, and are friendly and rarely
                aggressive. [...] &lt;/p&gt;
              &lt;/section&gt;
              &lt;footer&gt;
                &lt;a href="#basic"&gt;Basic&lt;/a&gt; -
                &lt;a href="#app"&gt;Appearance&lt;/a&gt; -
                &lt;a href="#temp"&gt;Temperament&lt;/a&gt;
              &lt;/footer&gt;
            &lt;/section&gt;
          &lt;/main&gt;
          &lt;footer&gt;
            &lt;small&gt;Copyright © &lt;time datetime="2013"&gt;2013&lt;/time&gt; by I. Devlin&lt;/small&gt;
          &lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

  This example is largely the same as the previous one except that it includes an <{aside}>.
  The content of the <{aside}> is considered to be relevant to the content within the <{main}>
  element, which is all about the Border Terrier, so the <{aside}> is placed within the
  <{main}> element.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Great Dogs for Families&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;
            &lt;h1&gt;The Border Terrier&lt;/h1&gt;
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="health.html"&gt;Health&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/header&gt;
          &lt;main&gt;
            &lt;section&gt;
              &lt;header&gt;
                &lt;h2&gt;About&lt;/h2&gt;
                &lt;nav&gt;
                  &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#basic"&gt;Basic&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#app"&gt;Appearance&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#temp"&gt;Temperament&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/nav&gt;
              &lt;/header&gt;
              &lt;section id="basic"&gt;
                &lt;h3&gt;Basic Information&lt;/h3&gt;
                &lt;p&gt;The Border Terrier is a small, rough-coated breed of
                dog of the terrier group, originally bred as fox and vermin
                hunters. [...]&lt;/p&gt;
              &lt;/section&gt;
              &lt;section id="app"&gt;
                &lt;h3&gt;Appearance&lt;/h3&gt;
                &lt;p&gt;Identifiable by their otter-shaped heads, Border Terriers
                have a broad skull and short (although many be fairly long),
                strong muzzle with a scissors bite. [...]&lt;/p&gt;
              &lt;/section&gt;
              &lt;section id="temp"&gt;
                &lt;h3&gt;Temperament&lt;/h3&gt;
                &lt;p&gt;Though sometimes stubborn and strong willed, border terriers
                are, on the whole very even tempered, and are friendly and rarely
                aggressive. [...] &lt;/p&gt;
              &lt;/section&gt;
              &lt;aside&gt;
                &lt;h3&gt;History&lt;/h3&gt;
                &lt;p&gt;The Border Terrier originates in, and takes its name from the
                Scottish borders. [...] &lt;/p&gt;
              &lt;/aside&gt;
              &lt;footer&gt;
                &lt;a href="#basic"&gt;Basic&lt;/a&gt; -
                &lt;a href="#app"&gt;Appearance&lt;/a&gt; -
                &lt;a href="#temp"&gt;Temperament&lt;/a&gt;
              &lt;/footer&gt;
            &lt;/section&gt;
          &lt;/main&gt;
          &lt;footer&gt;
            &lt;small&gt;Copyright © &lt;time datetime="2013"&gt;2013&lt;/time&gt; by I. Devlin&lt;/small&gt;
          &lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

  In the following example, two <{aside}> elements containg adverts have been placed outside
  the <{main}> element as their content is not specific to the content within <{main}>. These
  <{aside}>s could be on any page, as they are as generic as the <{header}> and <{footer}>
  shown.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Great Dogs for Families&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;
            &lt;h1&gt;The Border Terrier&lt;/h1&gt;
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="health.html"&gt;Health&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/header&gt;
          &lt;main&gt;
            &lt;h2&gt;Welcome!&lt;/h2&gt;
            &lt;p&gt;This site is all about the Border Terrier, the best breed of dog
            that there is!&lt;/p&gt;
          &lt;/main&gt;
          &lt;aside class="advert"&gt;
            &lt;h2&gt;Border Farm Breeders&lt;/h2&gt;
            &lt;p&gt;We are a certified breeder of Border Terriers, contact us at...&lt;/p&gt;
          &lt;/aside&gt;
          &lt;aside class="advert"&gt;
            &lt;h2&gt;Grumpy's Pet Shop&lt;/h2&gt;
            &lt;p&gt;Get all your pet's needs at our shop!&lt;/p&gt;
          &lt;/aside&gt;

          &lt;footer&gt;
            &lt;small&gt;Copyright © &lt;time datetime="2013"&gt;2013&lt;/time&gt; by I. Devlin&lt;/small&gt;
          &lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

<h4 id="the-div-element">The <dfn element><code>div</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>flow content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" highlight="webidl" dfn-for="HTMLDivElement">
        interface HTMLDivElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  The <{div}> element has no special meaning at all. It <a>represents</a> its children. It
  can be used with the <code>class</code>, <{global/lang}>, and <code>title</code> attributes to
  mark up semantics common to a group of consecutive elements.

  <p class="note">
    Authors are strongly encouraged to view the <{div}> element as an element of last
    resort, for when no other element is suitable. Use of more appropriate elements instead of the
    <{div}> element leads to better accessibility for readers and easier maintainability
    for authors.
  </p>

  <div class="example">
    For example, a blog post would be marked up using <{article}>, a chapter using
    <{section}>, a page's navigation aids using <{nav}>, and a group of form
    controls using <{fieldset}>.

    On the other hand, <{div}> elements can be useful for stylistic purposes or to wrap
    multiple paragraphs within a section that are all to be annotated in a similar way. In the
    following example, we see <{div}> elements used as a way to set the language of two
    paragraphs at once, instead of setting the language on the two paragraph elements separately:

    <pre highlight="html">
      &lt;article lang="en-US"&gt;
        &lt;h2&gt;My use of language and my cats&lt;/h2&gt;
        &lt;p&gt;My cat's behavior hasn't changed much since her absence, except
        that she plays her new physique to the neighbors regularly, in an
        attempt to get pets.&lt;/p&gt;
        &lt;div lang="en-GB"&gt;
        &lt;p&gt;My other cat, colored black and white, is a sweetie. He followed
        us to the pool today, walking down the pavement with us. Yesterday
        he apparently visited our neighbours. I wonder if he recognizes that
        their flat is a mirror image of ours.&lt;/p&gt;
        &lt;p&gt;Hm, I just noticed that in the last paragraph I used British
        English. But I'm supposed to write in American English. So I
        shouldn't say "pavement" or "flat" or "color"...&lt;/p&gt;
        &lt;/div&gt;
        &lt;p&gt;I should say "sidewalk" and "apartment" and "color"!&lt;/p&gt;
      &lt;/article&gt;
    </pre>
  </div>

</section>
