<section>
  <h3 id="edits">Edits</h3>

  The <{ins}> and <{del}> elements represent edits to the document.

<h4 id="the-ins-element">The <dfn element><code>ins</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Phrasing content</a>.</dd>
    <dd><a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>phrasing content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Transparent</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dd><code>cite</code> - Link to the source of the quotation or more information about the edit </dd>
    <dd><code>datetime</code> - Date and (optionally) time of the change </dd>
    <dt>[=Allowed ARIA role attribute values=]:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>[=Allowed ARIA state and property attributes=]:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the default or allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses the {{HTMLModElement}} interface.</dd>
  </dl>

  The <{ins}> element <a>represents</a> an addition to the document.

  <div class="example">
    The following represents the addition of a single paragraph:

    <xmp highlight="html">
      <aside>
        <ins>
          <p> I like fruit. </p>
        </ins>
      </aside>
    </xmp>

    As does the following, because everything in the <{aside}> element here counts as
    <a>phrasing content</a> and therefore there is just one <a>paragraph</a>:

    <xmp highlight="html">
      <aside>
        <ins>
          Apples are <em>tasty</em>.
        </ins>
        <ins>
          So are pears.
        </ins>
      </aside>
    </xmp>

  </div>

  <{ins}> elements should not cross <a>implied paragraph</a>
  boundaries.

  <div class="example">
    The following example represents the addition of two paragraphs, the second of which was
    inserted in two parts. The first <{ins}> element in this example thus crosses a
    paragraph boundary, which is considered poor form.

    <xmp highlight="html">
      <aside>
        <!-- don't do this -->
        <ins datetime="2005-03-16 00:00Z">
          <p> I like fruit. </p>
          Apples are <em>tasty</em>.
        </ins>
        <ins datetime="2007-12-19 00:00Z">
          So are pears.
        </ins>
      </aside>
    </xmp>

    Here is a better way of marking this up. It uses more elements, but none of the elements cross
    implied paragraph boundaries.

    <xmp highlight="html">
      <aside>
        <ins datetime="2005-03-16 00:00Z">
          <p> I like fruit. </p>
        </ins>
        <ins datetime="2005-03-16 00:00Z">
          Apples are <em>tasty</em>.
        </ins>
        <ins datetime="2007-12-19 00:00Z">
          So are pears.
        </ins>
      </aside>
    </xmp>

  </div>

<h4 id="the-del-element">The <dfn element><code>del</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Phrasing content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>phrasing content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Transparent</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dd><code>cite</code> - Link to the source of the quotation or more information about the edit </dd>
    <dd><code>datetime</code> - Date and (optionally) time of the change </dd>
    <dt>[=Allowed ARIA role attribute values=]:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>[=Allowed ARIA state and property attributes=]:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the default or allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses the {{HTMLModElement}} interface.</dd>
  </dl>

  The <{del}> element <a>represents</a> a removal from the document.

  <{del}> elements should not cross <a>implied paragraph</a>
  boundaries.

  <div class="example">
    The following shows a "to do" list where items that have been done are crossed-off with the
    date and time of their completion.

    <xmp highlight="html">
      <h1>To Do</h1>
      <ul>
        <li>Empty the dishwasher</li>
        <li><del datetime="2009-10-11T01:25-07:00">Watch Walter Lewin's lectures</del></li>
        <li><del datetime="2009-10-10T23:38-07:00">Download more tracks</del></li>
        <li>Buy a printer</li>
      </ul>
    </xmp>

  </div>

<h4 id="attributes-common-to-ins-and-del-elements">Attributes common to <code>ins</code> and <{del}> elements</h4>

  The <dfn element-attr for="edits"><code>cite</code></dfn> attribute may be used to specify the
  address of a document that explains the change. When that document is long, for instance the
  minutes of a meeting, authors are encouraged to include a <a for="url">fragment</a> pointing to the
  specific part of that document that discusses the change.

  If the <{edits/cite}> attribute is present, it must be a 
  <a>valid URL potentially surrounded by spaces</a> that explains the change. To obtain the 
  corresponding citation link, the value of the attribute must be <a>parsed</a> relative to the 
  element's <a>node document</a>. User agents may allow users to follow such citation links, but 
  they are primarily intended for private use (e.g., by server-side scripts collecting statistics 
  about a site's use of quotations), not for readers.

  The <dfn element-attr for="edits"><code>datetime</code></dfn> attribute may be used to specify
  the time and date of the change.

  If present, the <code>datetime</code> attribute's value must be a
  <a>valid date string with optional time</a>.

  User agents must parse the <code>datetime</code> attribute according
  to the <a>parse a date or time string</a> algorithm. If that doesn't return a <a for="dates">date</a> or a <a>global date and time</a>,
  then the modification has no associated timestamp (the value is non-conforming; it is not a
  <a>valid date string with optional time</a>). Otherwise, the modification is marked as
  having been made at the given <a for="dates">date</a> or <a>global date and time</a>. If the given value is a <a>global date and time</a> then user agents should use the associated
  time-zone offset information to determine which time zone to present the given datetime in.

  This value may be shown to the user, but it is primarily intended for private use.

  The <{ins}> and <{del}> elements must implement the {{HTMLModElement}} interface:

  <pre class="idl" data-highlight="webidl">
    interface HTMLModElement : HTMLElement {
      attribute DOMString cite;
      attribute DOMString dateTime;
    };
  </pre>

  The <dfn attribute for="HTMLModElement"><code>cite</code></dfn> IDL attribute must <a>reflect</a>
  the element's <{edits/cite}> content attribute. The <dfn attribute for="HTMLModElement"><code>dateTime</code></dfn> IDL attribute must <a>reflect</a> the
  element's <{edits/datetime}> content attribute.

<h4 id="edits-and-paragraphs">Edits and paragraphs</h4>

  <em>This section is non-normative.</em>

  Since the <code>ins</code> and <{del}> elements do not affect <a>paragraphing</a>, it is possible, in some cases where paragraphs are <a>implied</a> (without explicit <{p}> elements), for an
  <code>ins</code> or <{del}> element to span both an entire paragraph or other
  non-<a>phrasing content</a> elements and part of another paragraph. For example:

  <xmp highlight="html">
    <section>
      <ins>
        <p>
          This is a paragraph that was inserted.
        </p>
        This is another paragraph whose first sentence was inserted at the same time as the paragraph above.
      </ins>
      This is a second sentence, which was there all along.
    </section>
  </xmp>

  By only wrapping some paragraphs in <{p}> elements, one can even get the end of one
  paragraph, a whole second paragraph, and the start of a third paragraph to be covered by the same
  <code>ins</code> or <{del}> element (though this is very confusing, and not considered
  good practice):

  <xmp class="bad">
    <section>
      This is the first paragraph. 
      <ins>
        This sentence was inserted.
        <p>This second paragraph was inserted.</p>
        This sentence was inserted too.
      </ins>
      This is the third paragraph in this example.
      <!-- (don't do this) -->
    </section>
  </xmp>

  However, due to the way <a>implied paragraphs</a> are defined, it is
  not possible to mark up the end of one paragraph and the start of the very next one using the same
  <code>ins</code> or <{del}> element. You instead have to use one (or two) <code>p</code>
  element(s) and two <code>ins</code> or <{del}> elements, as for example:

  <xmp highlight="html">
    <section>
      <p>This is the first paragraph. <del>This sentence was deleted.</del></p>
      <p><del>This sentence was deleted too.</del> That sentence needed a separate &lt;del&gt; element.</p>
    </section>
  </xmp>

  Partly because of the confusion described above, authors are strongly encouraged to always mark
  up all paragraphs with the <{p}> element, instead of having <code>ins</code> or
  <{del}> elements that cross <a>implied paragraphs</a>
  boundaries.

<h4 id="edits-and-lists">Edits and lists</h4>

  <em>This section is non-normative.</em>

  The content models of the <code>ol</code> and <{ul}> elements do not allow
  <code>ins</code> and <{del}> elements as children. Lists always represent all their
  items, including items that would otherwise have been marked as deleted.

  To indicate that an item is inserted or deleted, an <code>ins</code> or <code>del</code>
  element can be wrapped around the contents of the <{li}> element. To indicate that an
  item has been replaced by another, a single <{li}> element can have one or more
  <{del}> elements followed by one or more <{ins}> elements.

  <div class="example">
    In the following example, a list that started empty had items added and removed from it over
    time. The bits in the example that have been emphasized show the parts that are the "current"
    state of the list. The list item numbers don't take into account the edits, though.

    <xmp highlight="html">
      <h1>Stop-ship bugs</h1>
      <ol>
        <li><ins datetime="2008-02-12T15:20Z">Bug 225:
        Rain detector doesn't work in snow</ins></li>
        <li><del datetime="2008-03-01T20:22Z"><ins datetime="2008-02-14T12:02Z">Bug 228:
        Water buffer overflows in April</ins></del></li>
        <li><ins datetime="2008-02-16T13:50Z">Bug 230:
        Water heater doesn't use renewable fuels</ins></li>
        <li><del datetime="2008-02-20T21:15Z"><ins datetime="2008-02-16T14:25Z">Bug 232:
        Carbon dioxide emissions detected after startup</ins></del></li>
      </ol>
    </xmp>

  </div>

  <div class="example">
    In the following example, a list that started with just fruit was replaced by a list with just
    colors.

    <xmp highlight="html">
      <h1>List of <del>fruits</del><ins>colors</ins></h1>
      <ul>
        <li><del>Lime</del><ins>Green</ins></li>
        <li><del>Apple</del></li>
        <li>Orange</li>
        <li><del>Pear</del></li>
        <li><ins>Teal</ins></li>
        <li><del>Lemon</del><ins>Yellow</ins></li>
        <li>Olive</li>
        <li><ins>Purple</ins></li>
      </ul>
    </xmp>

  </div>

<h4 id="edits-and-tables">Edits and tables</h4>

  <em>This section is non-normative.</em>

  The elements that form part of the table model have complicated content model requirements that
  do not allow for the <code>ins</code> and <{del}> elements, so indicating edits to a
  table can be difficult.

  To indicate that an entire row or an entire column has been added or removed, the entire
  contents of each cell in that row or column can be wrapped in <code>ins</code> or <code>del</code>
  elements (respectively).

  <div class="example">
    Here, a table's row has been added:

    <xmp highlight="html">
      <table>
        <thead>
          <tr><th>Game name</th>           <th>Game publisher</th>   <th>Verdict</th></tr>
        </thead>
        <tbody>
          <tr><td>Diablo 2</td>            <td>Blizzard</td>         <td>8/10</td></tr>
          <tr><td>Portal</td>              <td>Valve</td>            <td>9/10</td></tr>
          <tr><td><ins>Portal 2</ins></td> <td><ins>Valve</ins></td> <td><ins>10/10</ins></tr>
        </tbody>
      </table>
    </xmp>

    Here, a column has been removed (the time at which it was removed is given also, as is a link
    to the page explaining why):

    <xmp highlight="html">
      <table>
        <thead>
          <tr><th>Game name</th> <th>Game publisher</th> <th><del cite="/edits/r192" datetime="2011-05-02 14:23Z">Verdict</del></th></tr>
        </thead>
        <tbody>
          <tr><td>Diablo 2</td>  <td>Blizzard</td>       <td><del cite="/edits/r192" datetime="2011-05-02 14:23Z">8/10</del></td></tr>
          <tr><td>Portal</td>    <td>Valve</td>          <td><del cite="/edits/r192" datetime="2011-05-02 14:23Z">9/10</del></td></tr>
          <tr><td>Portal 2</td>  <td>Valve</td>          <td><del cite="/edits/r192" datetime="2011-05-02 14:23Z">10/10</del></td></tr>
        </tbody>
      </table>
    </xmp>

  </div>

  Generally speaking, there is no good way to indicate more complicated edits (e.g., that a cell
  was removed, moving all subsequent cells up or to the left).

</section>
