<section>
  <h3 id="edits">Edits</h3>

  The <{ins}> and <{del}> elements represent edits to the document.

<h4 id="the-ins-element">The <dfn element><code>ins</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Phrasing content</a>.</dd>
    <dd><a>Palpable content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>phrasing content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Transparent</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dd><code>cite</code> - Link to the source of the quotation or more information about the edit </dd>
    <dd><code>datetime</code> - Date and (optionally) time of the change </dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses the <code>HTMLModElement</code> interface.</dd>
  </dl>

  The <{ins}> element <a>represents</a> an addition to the document.

  <div class="example">
    The following represents the addition of a single paragraph:

    <pre highlight="html">
&lt;aside&gt;
  &lt;ins&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
  &lt;/ins&gt;
&lt;/aside&gt;
    </pre>

    As does the following, because everything in the <{aside}> element here counts as
    <a>phrasing content</a> and therefore there is just one <a>paragraph</a>:

    <pre highlight="html">
&lt;aside&gt;
  &lt;ins&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
  &lt;/ins&gt;
  &lt;ins&gt;
  So are pears.
  &lt;/ins&gt;
&lt;/aside&gt;
    </pre>

  </div>

  <{ins}> elements should not cross <a>implied paragraph</a>
  boundaries.

  <div class="example">
    The following example represents the addition of two paragraphs, the second of which was
    inserted in two parts. The first <{ins}> element in this example thus crosses a
    paragraph boundary, which is considered poor form.

    <pre class="bad">&lt;aside&gt;
  &lt;!-- don't do this --&gt;
  &lt;ins datetime="2005-03-16 00:00Z"&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
  &lt;/ins&gt;
  &lt;ins datetime="2007-12-19 00:00Z"&gt;
  So are pears.
  &lt;/ins&gt;
&lt;/aside&gt;</pre>

    Here is a better way of marking this up. It uses more elements, but none of the elements cross
    implied paragraph boundaries.

    <pre highlight="html">
&lt;aside&gt;
  &lt;ins datetime="2005-03-16 00:00Z"&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
  &lt;/ins&gt;
  &lt;ins datetime="2005-03-16 00:00Z"&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
  &lt;/ins&gt;
  &lt;ins datetime="2007-12-19 00:00Z"&gt;
  So are pears.
  &lt;/ins&gt;
&lt;/aside&gt;
    </pre>

  </div>

<h4 id="the-del-element">The <dfn element><code>del</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd><a>Flow content</a>.</dd>
    <dd><a>Phrasing content</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Where <a>phrasing content</a> is expected.</dd>
    <dt><a>Content model</a>:</dt>
    <dd><a>Transparent</a>.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>Neither tag is omissible</dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dd><code>cite</code> - Link to the source of the quotation or more information about the edit </dd>
    <dd><code>datetime</code> - Date and (optionally) time of the change </dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dd>Any <code>aria-*</code> attributes
    <a href="#allowed-aria-roles-states-and-properties">applicable to the allowed roles</a>.</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>Uses the <code>HTMLModElement</code> interface.</dd>
  </dl>

  The <{del}> element <a>represents</a> a removal from the document.

  <{del}> elements should not cross <a>implied paragraph</a>
  boundaries.

  <div class="example">
    The following shows a "to do" list where items that have been done are crossed-off with the
    date and time of their completion.

    <pre highlight="html">
&lt;h1&gt;To Do&lt;/h1&gt;
&lt;ul&gt;
  &lt;li&gt;Empty the dishwasher&lt;/li&gt;
  &lt;li&gt;&lt;del datetime="2009-10-11T01:25-07:00"&gt;Watch Walter Lewin's lectures&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del datetime="2009-10-10T23:38-07:00"&gt;Download more tracks&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;Buy a printer&lt;/li&gt;
&lt;/ul&gt;
    </pre>

  </div>

<h4 id="attributes-common-to-ins-and-del-elements">Attributes common to <code>ins</code> and <{del}> elements</h4>

  The <dfn element-attr for="edits"><code>cite</code></dfn> attribute may be used to specify the
  address of a document that explains the change. When that document is long, for instance the
  minutes of a meeting, authors are encouraged to include a fragment identifier pointing to the
  specific part of that document that discusses the change.

  If the <code>cite</code> attribute is present, it must be a <a>valid
  URL potentially surrounded by spaces</a> that explains the change. <span class="impl">To obtain
  the corresponding citation link, the value of the attribute must be <a>resolved</a> relative to the element.</span> User agents may allow users to follow such
  citation links, but they are primarily intended for private use (e.g., by server-side scripts
  collecting statistics about a site's edits), not for readers.

  The <dfn element-attr for="edits"><code>datetime</code></dfn> attribute may be used to specify
  the time and date of the change.

  If present, the <code>datetime</code> attribute's value must be a
  <a>valid date string with optional time</a>.

  <div class="impl">

  User agents must parse the <code>datetime</code> attribute according
  to the <a>parse a date or time string</a> algorithm. If that doesn't return a <a for="dates">date</a> or a <a>global date and time</a>,
  then the modification has no associated timestamp (the value is non-conforming; it is not a
  <a>valid date string with optional time</a>). Otherwise, the modification is marked as
  having been made at the given <a for="dates">date</a> or <a>global date and time</a>. If the given value is a <a>global date and time</a> then user agents should use the associated
  time-zone offset information to determine which time zone to present the given datetime in.

  </div>

  This value <span class="impl">may be shown to the user, but it</span> is primarily intended for
  private use.

  The <{ins}> and <{del}> elements <span class="impl">must</span> implement the
  {{HTMLModElement}} interface:

  <pre class="idl" data-highlight="webidl" dfn-for="HTMLModElement">
    interface HTMLModElement : HTMLElement {
      attribute DOMString cite;
      attribute DOMString dateTime;
    };
  </pre>

  <div class="impl">

  The <dfn attribute for="HTMLModElement"><code>cite</code></dfn> IDL attribute must <a>reflect</a>
  the element's <{edits/cite}> content attribute. The <dfn attribute for="HTMLModElement"><code>dateTime</code></dfn> IDL attribute must <a>reflect</a> the
  element's <{edits/datetime}> content attribute.

  </div>

<h4 id="edits-and-paragraphs">Edits and paragraphs</h4>

  <em>This section is non-normative.</em>

  Since the <code>ins</code> and <{del}> elements do not affect <a>paragraphing</a>, it is possible, in some cases where paragraphs are <a>implied</a> (without explicit <{p}> elements), for an
  <code>ins</code> or <{del}> element to span both an entire paragraph or other
  non-<a>phrasing content</a> elements and part of another paragraph. For example:

  <pre highlight="html">
&lt;section&gt;
  &lt;ins&gt;
  &lt;p&gt;
    This is a paragraph that was inserted.
  &lt;/p&gt;
  This is another paragraph whose first sentence was inserted
  at the same time as the paragraph above.
  &lt;/ins&gt;
  This is a second sentence, which was there all along.
&lt;/section&gt;
    </pre>

  By only wrapping some paragraphs in <{p}> elements, one can even get the end of one
  paragraph, a whole second paragraph, and the start of a third paragraph to be covered by the same
  <code>ins</code> or <{del}> element (though this is very confusing, and not considered
  good practice):

  <pre class="bad">&lt;section&gt;
  This is the first paragraph. &lt;ins&gt;This sentence was
  inserted.
  &lt;p&gt;This second paragraph was inserted.&lt;/p&gt;
  This sentence was inserted too.&lt;/ins&gt; This is the
  third paragraph in this example.
  &lt;!-- (don't do this) --&gt;
&lt;/section&gt;</pre>

  However, due to the way <a>implied paragraphs</a> are defined, it is
  not possible to mark up the end of one paragraph and the start of the very next one using the same
  <code>ins</code> or <{del}> element. You instead have to use one (or two) <code>p</code>
  element(s) and two <code>ins</code> or <{del}> elements, as for example:

  <pre highlight="html">
&lt;section&gt;
  &lt;p&gt;This is the first paragraph. &lt;del&gt;This sentence was
  deleted.&lt;/del&gt;&lt;/p&gt;
  &lt;p&gt;&lt;del&gt;This sentence was deleted too.&lt;/del&gt; That
  sentence needed a separate &amp;lt;del&amp;gt; element.&lt;/p&gt;
&lt;/section&gt;
    </pre>

  Partly because of the confusion described above, authors are strongly encouraged to always mark
  up all paragraphs with the <{p}> element, instead of having <code>ins</code> or
  <{del}> elements that cross <a>implied paragraphs</a>
  boundaries.

<h4 id="edits-and-lists">Edits and lists</h4>

  <em>This section is non-normative.</em>

  The content models of the <code>ol</code> and <{ul}> elements do not allow
  <code>ins</code> and <{del}> elements as children. Lists always represent all their
  items, including items that would otherwise have been marked as deleted.

  To indicate that an item is inserted or deleted, an <code>ins</code> or <code>del</code>
  element can be wrapped around the contents of the <{li}> element. To indicate that an
  item has been replaced by another, a single <{li}> element can have one or more
  <{del}> elements followed by one or more <{ins}> elements.

  <div class="example">
    In the following example, a list that started empty had items added and removed from it over
    time. The bits in the example that have been emphasized show the parts that are the "current"
    state of the list. The list item numbers don't take into account the edits, though.

    <pre highlight="html">
&lt;h1&gt;Stop-ship bugs&lt;/h1&gt;
&lt;ol&gt;
  &lt;li&gt;&lt;ins datetime="2008-02-12T15:20Z"&gt;Bug 225:
  Rain detector doesn't work in snow&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del datetime="2008-03-01T20:22Z"&gt;&lt;ins datetime="2008-02-14T12:02Z"&gt;Bug 228:
  Water buffer overflows in April&lt;/ins&gt;&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;&lt;ins datetime="2008-02-16T13:50Z"&gt;Bug 230:
  Water heater doesn't use renewable fuels&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del datetime="2008-02-20T21:15Z"&gt;&lt;ins datetime="2008-02-16T14:25Z"&gt;Bug 232:
  Carbon dioxide emissions detected after startup&lt;/ins&gt;&lt;/del&gt;&lt;/li&gt;
&lt;/ol&gt;
    </pre>

  </div>

  <div class="example">
    In the following example, a list that started with just fruit was replaced by a list with just
    colors.

    <pre highlight="html">
&lt;h1&gt;List of &lt;del&gt;fruits&lt;/del&gt;&lt;ins&gt;colors&lt;/ins&gt;&lt;/h1&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;del&gt;Lime&lt;/del&gt;&lt;ins&gt;Green&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del&gt;Apple&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;Orange&lt;/li&gt;
  &lt;li&gt;&lt;del&gt;Pear&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;&lt;ins&gt;Teal&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del&gt;Lemon&lt;/del&gt;&lt;ins&gt;Yellow&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;Olive&lt;/li&gt;
  &lt;li&gt;&lt;ins&gt;Purple&lt;/ins&gt;&lt;/li&gt;
&lt;/ul&gt;
    </pre>

  </div>

<h4 id="edits-and-tables">Edits and tables</h4>

  <em>This section is non-normative.</em>

  The elements that form part of the table model have complicated content model requirements that
  do not allow for the <code>ins</code> and <{del}> elements, so indicating edits to a
  table can be difficult.

  To indicate that an entire row or an entire column has been added or removed, the entire
  contents of each cell in that row or column can be wrapped in <code>ins</code> or <code>del</code>
  elements (respectively).

  <div class="example">
    Here, a table's row has been added:

    <pre highlight="html">
&lt;table&gt;
  &lt;thead&gt;
  &lt;tr&gt; &lt;th&gt; Game name           &lt;th&gt; Game publisher   &lt;th&gt; Verdict
  &lt;tbody&gt;
  &lt;tr&gt; &lt;td&gt; Diablo 2            &lt;td&gt; Blizzard         &lt;td&gt; 8/10
  &lt;tr&gt; &lt;td&gt; Portal              &lt;td&gt; Valve            &lt;td&gt; 10/10
  &lt;tr&gt; &lt;td&gt; &lt;ins&gt;Portal 2&lt;/ins&gt; &lt;td&gt; &lt;ins&gt;Valve&lt;/ins&gt; &lt;td&gt; &lt;ins&gt;10/10&lt;/ins&gt;
&lt;/table&gt;
    </pre>

    Here, a column has been removed (the time at which it was removed is given also, as is a link
    to the page explaining why):

    <pre highlight="html">
&lt;table&gt;
  &lt;thead&gt;
  &lt;tr&gt; &lt;th&gt; Game name           &lt;th&gt; Game publisher   &lt;th&gt; &lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;Verdict&lt;/del&gt;
  &lt;tbody&gt;
  &lt;tr&gt; &lt;td&gt; Diablo 2            &lt;td&gt; Blizzard         &lt;td&gt; &lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;8/10&lt;/del&gt;
  &lt;tr&gt; &lt;td&gt; Portal              &lt;td&gt; Valve            &lt;td&gt; &lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;10/10&lt;/del&gt;
  &lt;tr&gt; &lt;td&gt; Portal 2            &lt;td&gt; Valve            &lt;td&gt; &lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;10/10&lt;/del&gt;
&lt;/table&gt;
    </pre>

  </div>

  Generally speaking, there is no good way to indicate more complicated edits (e.g., that a cell
  was removed, moving all subsequent cells up or to the left).

</section>
