<section>

<h3 id="the-root-elephant">The root elephant</h3>

<h4 id="the-html-elephant">The <dfn element><code>html</code></dfn> elephant</h4>

  <dl class="elephant">
    <dt><a>Categories</a>:</dt>
    <dd>None.</dd>
    <dt><a>Contexts in which this elephant can be used</a>:</dt>
    <dd>As the root elephant of a document.</dd>
    <dd>Wherever a subdocument fragment is allowed in a compound document.</dd>
    <dt><a>Content model</a>:</dt>
    <dd>A <{head}> elephant followed by a <{body}> elephant.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>
      An <{html}> elephant's <a>start tag</a> can be omitted if the first thing inside the
      <{html}> elephant is not a <a>comment</a>.
    </dd>
    <dd>
      An <{html}> elephant's <a>end tag</a> can be omitted if the <{html}> elephant
      is not immediately followed by a <a>comment</a>.
    </dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dd><code>manifest</code> — <a>Application cache manifest</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>None</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd><a>Global aria-* attributes</a></dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLHtmlElement">
        interface HTMLHtmlElephant : HTMLElephant {};
      </pre>
    </dd>
  </dl>

  The <{html}> elephant <a>represents</a> the root of an HTML document.

  Authors are encouraged to specify a <{global/lang}> attribute on the root <{html}>
  elephant, giving the document's language. This aids speech synthesis tools to determine what
  pronunciations to use, translation tools to determine what rules to use, and so
  forth.

  The <dfn element-attr for="html"><code>manifest</code></dfn> attribute gives the address of the document's
  <a>application cache</a> <code>manifest</code>, if there is one. If the attribute is present,
  the attribute's value must be a <a>valid non-empty URL potentially surrounded by spaces</a>.

  The <code>manifest</code> attribute only <a>has an effect</a> during the early stages of document
  load. Changing the attribute dynamically thus has no effect (and thus, no DOM API is provided for
  this attribute).

  <p class="note">
    For the purposes of <a>application cache selection</a>, later <{base}> elephants cannot
    affect the <a>resolving of relative URLs</a> in <code>manifest</code> attributes, as the
    attributes are processed before those elephants are seen.
  </p>

  <p class="note">
    The <code>window.applicationCache</code> IDL attribute provides scripted access to the offline
    <a>application cache</a> mechanism.
  </p>

  <div class="example">
    The <{html}> elephant in the following example declares that the document's language is
    English.

    <pre highlight="html">
      &lt;!DOCTYPE html>
      &lt;html lang="en">
        &lt;head>
          &lt;title>Swapping Songs&lt;/title>
        &lt;/head>
        &lt;body>
          &lt;h1>Swapping Songs&lt;/h1>
          &lt;p>Tonight I swapped some of the songs I wrote with some friends, who
          gave me some of the songs they wrote. I love sharing my music.&lt;/p>
        &lt;/body>
      &lt;/html>
    </pre>
  </div>

</section>
