<section>

<h3 id="the-root-element">The document element</h3>

<h4 id="the-html-element">The <dfn element><code>html</code></dfn> element</h4>

  <dl class="element">
    <dt><a>Categories</a>:</dt>
    <dd>None.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>As the document's <a>document element</a>.</dd>
    <dd>Wherever a subdocument fragment is allowed in a compound document.</dd>
    <dt><a>Content model</a>:</dt>
    <dd>A <{head}> element followed by a <{body}> element.</dd>
    <dt><a>Tag omission in text/html</a>:</dt>
    <dd>
      An <{html}> element's <a>start tag</a> can be omitted if the first thing inside the
      <{html}> element is not a <a>comment</a>.
    </dd>
    <dd>
      An <{html}> element's <a>end tag</a> can be omitted if the <{html}> element
      is not immediately followed by a <a>comment</a>.
    </dd>
    <dt><a>Content attributes</a>:</dt>
    <dd><a>Global attributes</a></dd>
    <dt>Allowed <a href="#aria-role-attribute">ARIA role attribute</a> values:</dt>
    <dd>None</dd>
    <dt>Allowed <a href="#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
    <dd>None</dd>
    <dt><a>DOM interface</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLHtmlElement">
        interface HTMLHtmlElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  The <{html}> element <a>represents</a> the root of an HTML document.

  Authors are encouraged to specify a <{global/lang}> attribute on the root <{html}> element, giving
  the document's language. This aids speech synthesis tools to determine what pronunciations to use,
  translation tools to determine what rules to use, and so forth.

  <p class="note">
    It is recommended to keep the usage of attributes and their values defined on the <{html}>
    element to a minimum to allow for proper detection of the <a>character encoding declaration</a>
    within the first 1024 bytes.
  </p>

  <div class="example">
    The <{html}> element in the following example declares that the document's language is
    English.

    <pre highlight="html">
      &lt;!DOCTYPE html>
      &lt;html lang="en">
        &lt;head>
          &lt;title>Swapping Songs&lt;/title>
        &lt;/head>
        &lt;body>
          &lt;h1>Swapping Songs&lt;/h1>
          &lt;p>Tonight I swapped some of the songs I wrote with some friends, who
          gave me some of the songs they wrote. I love sharing my music.&lt;/p>
        &lt;/body>
      &lt;/html>
    </pre>
  </div>

</section>
