  <p>
    <em>This section describes the status of this document at the time of its publication. Other
    documents may supersede this document. A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this
    technical report can be found in the
    <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical
    reports index</a> at http://www.w3.org/TR/.</em>
  </p>
  <p>
    The management and production of this document follows a relatively complex setup. Details are
    provided as part of the introduction.
  </p>
  <p>
    This document was published by the <a href="http://www.w3.org/html/wg/">HTML Working Group</a>
    as a Working Draft.

    If you wish to make comments regarding this document, please send them to
    <a href="mailto:public-html@w3.org">public-html@w3.org</a>
    (<a href="mailto:public-html-request@w3.org?subject=subscribe">subscribe</a>,
    <a href="http://lists.w3.org/Archives/Public/public-html/">archives</a>).

    All comments are welcome.
  </p>
  <p>
    Publication as a Working Draft does not imply endorsement by the
    <abbr title="World Wide Web Consortium">W3C</abbr> Membership. This is a draft document and may
    be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite
    this document as other than work in progress.
  </p>
  <p>
    This document was produced by a group operating under the
    <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    <abbr title="World Wide Web Consortium">W3C</abbr> maintains a
    <a href="http://www.w3.org/2004/01/pp-impl/40318/status" rel="disclosure">public list of any
    patent disclosures</a> made in connection with the deliverables of the group; that page also
    includes instructions for disclosing a patent. An individual who has actual knowledge of a
    patent which the individual believes contains
    <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
    Claim(s)</a> must disclose the information in accordance with
    <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
  </p>
  <p>
    This document is governed by the
    <a id="w3c_process_revision" href="http://www.w3.org/2015/Process-20150901/">1 September 2015
    <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>.
  </p>

  <p>[STATUSTEXT]