<!DOCTYPE html>
<html><head><style>
 body, html { margin: 0; padding: 0; overflow: hidden; }
 div { width: 600px; height: 400px; position: relative; }
 p { position: absolute; top: 0; margin: 0.25em; font: small-caps 900 2em sans-serif; text-shadow: white 0 0 4px; }
 span { display: block; }
 .left { color: red; left: 0; text-align: left; }
 .right { color: blue; right: 0; text-align: right; }
 .middle { color: white; top: auto; bottom: 0; left: 0; right: 0; text-align: center; text-shadow: black 0 0 4px; }
 .middle span { display: inline-block; margin: 0 1em; font-size: 0.75em; text-transform: uppercase; }
</style>
</head><body><div>
 <img src="robots.jpeg">
 <p class="score left"><span>Red Alliance</span> <span>78</span></p>
 <p class="score right"><span>Blue Alliance</span> <span>66</span></p>
 <p class="score middle"><span>Qual Match 37</span> <span>Friday 14:21</span>
</p></div></body></html>