a:web-alarms
web-alarms
task-scheduler
-
a:web-alarms-20130205
web-alarms-20130205
task-scheduler-20130205
-
a:web-alarms-20141202
web-alarms-20141202
task-scheduler-20141202
-
a:web-alarms-20150723
web-alarms-20150723
task-scheduler-20150723
-
a:web-animations
web-animations
web-animations-1
-
d:web-animations-1
web-animations-1
13 September 2016
WD
Web Animations
https://www.w3.org/TR/web-animations-1/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:web-animations-1-20130625
web-animations-1-20130625
25 June 2013
WD
Web Animations 1.0
https://www.w3.org/TR/2013/WD-web-animations-20130625/
https://www.w3.org/TR/2013/WD-web-animations-20130625/


Brian Birtles
Shane Stephens
Alex Danilo
Dmitry Baranovskiy
Tab Atkins Jr.
-
d:web-animations-1-20140605
web-animations-1-20140605
5 June 2014
WD
Web Animations 1.0
https://www.w3.org/TR/2014/WD-web-animations-20140605/
https://www.w3.org/TR/2014/WD-web-animations-20140605/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:web-animations-1-20150707
web-animations-1-20150707
7 July 2015
WD
Web Animations
https://www.w3.org/TR/2015/WD-web-animations-1-20150707/
https://www.w3.org/TR/2015/WD-web-animations-1-20150707/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:web-animations-1-20160913
web-animations-1-20160913
13 September 2016
WD
Web Animations
https://www.w3.org/TR/2016/WD-web-animations-1-20160913/
https://www.w3.org/TR/2016/WD-web-animations-1-20160913/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
a:web-animations-20130625
web-animations-20130625
web-animations-1-20130625
-
a:web-animations-20140605
web-animations-20140605
web-animations-1-20140605
-
a:web-animations-20150707
web-animations-20150707
web-animations-1-20150707
-
a:web-animations-20160913
web-animations-20160913
web-animations-1-20160913
-
d:web-background-sync
WEB-BACKGROUND-SYNC

Living Standard
Web Background Synchronization specification draft
https://wicg.github.io/BackgroundSync/spec/



-
d:web-bluetooth
web-bluetooth

Draft Community Group Report
Web Bluetooth
https://webbluetoothcg.github.io/web-bluetooth/
https://webbluetoothcg.github.io/web-bluetooth/


Jeffrey Yasskin
-
d:web-forms-2
web-forms-2
26 February 2009
WD
Web Forms 2.0
https://www.w3.org/TR/web-forms-2/



Ian Hickson
-
d:web-forms-2-20060821
web-forms-2-20060821
21 August 2006
WD
Web Forms 2.0
https://www.w3.org/TR/2006/WD-web-forms-2-20060821/
https://www.w3.org/TR/2006/WD-web-forms-2-20060821/


Ian Hickson
-
d:web-forms-2-20090226
web-forms-2-20090226
26 February 2009
WD
Web Forms 2.0
https://www.w3.org/TR/2009/WD-web-forms-2-20090226/
https://www.w3.org/TR/2009/WD-web-forms-2-20090226/


Ian Hickson
-
d:web-intents
web-intents
23 May 2013
NOTE
Web Intents
https://www.w3.org/TR/web-intents/



Greg Billock
James Hawkins
Paul Kinlan
-
d:web-intents-20120626
web-intents-20120626
26 June 2012
WD
Web Intents
https://www.w3.org/TR/2012/WD-web-intents-20120626/
https://www.w3.org/TR/2012/WD-web-intents-20120626/


Greg Billock
James Hawkins
Paul Kinlan
-
d:web-intents-20130523
web-intents-20130523
23 May 2013
NOTE
Web Intents
https://www.w3.org/TR/2013/NOTE-web-intents-20130523/
https://www.w3.org/TR/2013/NOTE-web-intents-20130523/


Greg Billock
James Hawkins
Paul Kinlan
-
d:web-packaging
web-packaging
15 January 2015
WD
Packaging on the Web
https://www.w3.org/TR/web-packaging/
https://w3ctag.github.io/packaging-on-the-web/


Jeni Tennison
-
d:web-packaging-20150115
web-packaging-20150115
15 January 2015
WD
Packaging on the Web
https://www.w3.org/TR/2015/WD-web-packaging-20150115/
https://www.w3.org/TR/2015/WD-web-packaging-20150115/


Jeni Tennison
-
d:web-payments-use-cases
web-payments-use-cases
30 July 2015
WD
Web Payments Use Cases 1.0
https://www.w3.org/TR/web-payments-use-cases/
https://dvcs.w3.org/hg/webpayments/raw-file/default/latest/use-cases/index.html


Manu Sporny
Ian Jacobs
-
d:web-payments-use-cases-20150416
web-payments-use-cases-20150416
16 April 2015
WD
Web Payments Use Cases 1.0
https://www.w3.org/TR/2015/WD-web-payments-use-cases-20150416/
https://www.w3.org/TR/2015/WD-web-payments-use-cases-20150416/


Manu Sporny
Ian Jacobs
-
d:web-payments-use-cases-20150730
web-payments-use-cases-20150730
30 July 2015
WD
Web Payments Use Cases 1.0
https://www.w3.org/TR/2015/WD-web-payments-use-cases-20150730/
https://www.w3.org/TR/2015/WD-web-payments-use-cases-20150730/


Manu Sporny
Ian Jacobs
-
a:web-sql
WEB-SQL
webdatabase
-
a:web-sql-20090910
WEB-SQL-20090910
webdatabase-20090910
-
a:web-sql-20091029
WEB-SQL-20091029
webdatabase-20091029
-
a:web-sql-20091222
WEB-SQL-20091222
webdatabase-20091222
-
a:web-sql-20101118
WEB-SQL-20101118
webdatabase-20101118
-
d:webac
WEBAC


Web Access Control Ontology
https://www.w3.org/ns/auth/acl



-
a:webapp-privacy-bestpractices
WEBAPP-PRIVACY-BESTPRACTICES
app-privacy-bp
-
a:webapp-privacy-bestpractices-20110804
WEBAPP-PRIVACY-BESTPRACTICES-20110804
app-privacy-bp-20110804
-
a:webapp-privacy-bestpractices-20120703
WEBAPP-PRIVACY-BESTPRACTICES-20120703
app-privacy-bp-20120703
-
a:webapps-manifest-api
WEBAPPS-MANIFEST-API
appmanifest
-
a:webapps-manifest-api-20131217
WEBAPPS-MANIFEST-API-20131217
appmanifest-20131217
-
a:webapps-manifest-api-20150212
WEBAPPS-MANIFEST-API-20150212
appmanifest-20150212
-
a:webapps-manifest-api-20150320
WEBAPPS-MANIFEST-API-20150320
appmanifest-20150320
-
a:webapps-manifest-api-20150323
WEBAPPS-MANIFEST-API-20150323
appmanifest-20150323
-
a:webapps-manifest-api-20150324
WEBAPPS-MANIFEST-API-20150324
appmanifest-20150324
-
a:webapps-manifest-api-20150325
WEBAPPS-MANIFEST-API-20150325
appmanifest-20150325
-
a:webapps-manifest-api-20150402
WEBAPPS-MANIFEST-API-20150402
appmanifest-20150402
-
a:webapps-manifest-api-20150407
WEBAPPS-MANIFEST-API-20150407
appmanifest-20150407
-
a:webapps-manifest-api-20150429
WEBAPPS-MANIFEST-API-20150429
appmanifest-20150429
-
a:webapps-manifest-api-20150513
WEBAPPS-MANIFEST-API-20150513
appmanifest-20150513
-
a:webapps-manifest-api-20150519
WEBAPPS-MANIFEST-API-20150519
appmanifest-20150519
-
a:webapps-manifest-api-20150605
WEBAPPS-MANIFEST-API-20150605
appmanifest-20150605
-
a:webapps-manifest-api-20150617
WEBAPPS-MANIFEST-API-20150617
appmanifest-20150617
-
a:webapps-manifest-api-20150703
WEBAPPS-MANIFEST-API-20150703
appmanifest-20150703
-
a:webapps-manifest-api-20150706
WEBAPPS-MANIFEST-API-20150706
appmanifest-20150706
-
a:webapps-manifest-api-20150708
WEBAPPS-MANIFEST-API-20150708
appmanifest-20150708
-
a:webapps-manifest-api-20150709
WEBAPPS-MANIFEST-API-20150709
appmanifest-20150709
-
a:webapps-manifest-api-20150713
WEBAPPS-MANIFEST-API-20150713
appmanifest-20150713
-
a:webapps-manifest-api-20150714
WEBAPPS-MANIFEST-API-20150714
appmanifest-20150714
-
a:webapps-manifest-api-20150731
WEBAPPS-MANIFEST-API-20150731
appmanifest-20150731
-
a:webapps-manifest-api-20150815
WEBAPPS-MANIFEST-API-20150815
appmanifest-20150815
-
a:webapps-manifest-api-20150919
WEBAPPS-MANIFEST-API-20150919
appmanifest-20150919
-
a:webapps-manifest-api-20150921
WEBAPPS-MANIFEST-API-20150921
appmanifest-20150921
-
a:webapps-manifest-api-20151124
WEBAPPS-MANIFEST-API-20151124
appmanifest-20151124
-
a:webapps-manifest-api-20151125
WEBAPPS-MANIFEST-API-20151125
appmanifest-20151125
-
a:webapps-manifest-api-20151215
WEBAPPS-MANIFEST-API-20151215
appmanifest-20151215
-
a:webapps-manifest-api-20160119
WEBAPPS-MANIFEST-API-20160119
appmanifest-20160119
-
a:webapps-manifest-api-20160127
WEBAPPS-MANIFEST-API-20160127
appmanifest-20160127
-
a:webapps-manifest-api-20160312
WEBAPPS-MANIFEST-API-20160312
appmanifest-20160312
-
a:webapps-manifest-api-20160315
WEBAPPS-MANIFEST-API-20160315
appmanifest-20160315
-
a:webapps-manifest-api-20160318
WEBAPPS-MANIFEST-API-20160318
appmanifest-20160318
-
a:webapps-manifest-api-20160322
WEBAPPS-MANIFEST-API-20160322
appmanifest-20160322
-
a:webapps-manifest-api-20160324
WEBAPPS-MANIFEST-API-20160324
appmanifest-20160324
-
a:webapps-manifest-api-20160331
WEBAPPS-MANIFEST-API-20160331
appmanifest-20160331
-
a:webapps-manifest-api-20160404
WEBAPPS-MANIFEST-API-20160404
appmanifest-20160404
-
a:webapps-manifest-api-20160405
WEBAPPS-MANIFEST-API-20160405
appmanifest-20160405
-
a:webapps-manifest-api-20160406
WEBAPPS-MANIFEST-API-20160406
appmanifest-20160406
-
a:webapps-manifest-api-20160414
WEBAPPS-MANIFEST-API-20160414
appmanifest-20160414
-
a:webapps-manifest-api-20160421
WEBAPPS-MANIFEST-API-20160421
appmanifest-20160421
-
a:webapps-manifest-api-20160422
WEBAPPS-MANIFEST-API-20160422
appmanifest-20160422
-
a:webapps-manifest-api-20160426
WEBAPPS-MANIFEST-API-20160426
appmanifest-20160426
-
a:webapps-manifest-api-20160518
WEBAPPS-MANIFEST-API-20160518
appmanifest-20160518
-
a:webapps-manifest-api-20160519
WEBAPPS-MANIFEST-API-20160519
appmanifest-20160519
-
a:webapps-manifest-api-20160609
WEBAPPS-MANIFEST-API-20160609
appmanifest-20160609
-
a:webapps-manifest-api-20160629
WEBAPPS-MANIFEST-API-20160629
appmanifest-20160629
-
a:webapps-manifest-api-20160714
WEBAPPS-MANIFEST-API-20160714
appmanifest-20160714
-
a:webapps-manifest-api-20160805
WEBAPPS-MANIFEST-API-20160805
appmanifest-20160805
-
a:webapps-manifest-api-20160809
WEBAPPS-MANIFEST-API-20160809
appmanifest-20160809
-
a:webapps-manifest-api-20160812
WEBAPPS-MANIFEST-API-20160812
appmanifest-20160812
-
a:webapps-manifest-api-20160825
WEBAPPS-MANIFEST-API-20160825
appmanifest-20160825
-
a:webapps-manifest-api-20160901
WEBAPPS-MANIFEST-API-20160901
appmanifest-20160901
-
a:webapps-manifest-api-20160912
WEBAPPS-MANIFEST-API-20160912
appmanifest-20160912
-
a:webapps-manifest-api-20161013
WEBAPPS-MANIFEST-API-20161013
appmanifest-20161013
-
a:webapps-manifest-api-20161103
WEBAPPS-MANIFEST-API-20161103
appmanifest-20161103
-
a:webapps-manifest-api-20161107
WEBAPPS-MANIFEST-API-20161107
appmanifest-20161107
-
a:webapps-manifest-api-20161108
WEBAPPS-MANIFEST-API-20161108
appmanifest-20161108
-
a:webapps-manifest-api-20161110
WEBAPPS-MANIFEST-API-20161110
appmanifest-20161110
-
a:webapps-manifest-api-20161114
WEBAPPS-MANIFEST-API-20161114
appmanifest-20161114
-
a:webapps-manifest-api-20161130
WEBAPPS-MANIFEST-API-20161130
appmanifest-20161130
-
a:webapps-manifest-api-20161205
WEBAPPS-MANIFEST-API-20161205
appmanifest-20161205
-
a:webapps-manifest-api-20161206
WEBAPPS-MANIFEST-API-20161206
appmanifest-20161206
-
a:webapps-manifest-api-20161212
WEBAPPS-MANIFEST-API-20161212
appmanifest-20161212
-
a:webapps-manifest-api-20170104
WEBAPPS-MANIFEST-API-20170104
appmanifest-20170104
-
a:webapps-manifest-api-20170117
WEBAPPS-MANIFEST-API-20170117
appmanifest-20170117
-
a:webapps-manifest-api-20170130
WEBAPPS-MANIFEST-API-20170130
appmanifest-20170130
-
d:webarch
webarch
15 December 2004
REC
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/webarch/



Ian Jacobs
Norman Walsh
-
d:webarch-20020830
webarch-20020830
30 August 2002
WD
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2002/WD-webarch-20020830/
https://www.w3.org/TR/2002/WD-webarch-20020830/


Ian Jacobs
Norman Walsh
-
d:webarch-20021115
webarch-20021115
15 November 2002
WD
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2002/WD-webarch-20021115/
https://www.w3.org/TR/2002/WD-webarch-20021115/


Ian Jacobs
Norman Walsh
-
d:webarch-20030326
webarch-20030326
26 March 2003
WD
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2003/WD-webarch-20030326/
https://www.w3.org/TR/2003/WD-webarch-20030326/


Ian Jacobs
Norman Walsh
-
d:webarch-20030627
webarch-20030627
27 June 2003
WD
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2003/WD-webarch-20030627/
https://www.w3.org/TR/2003/WD-webarch-20030627/


Ian Jacobs
Norman Walsh
-
d:webarch-20031001
webarch-20031001
1 October 2003
WD
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2003/WD-webarch-20031001/
https://www.w3.org/TR/2003/WD-webarch-20031001/


Ian Jacobs
Norman Walsh
-
d:webarch-20031209
webarch-20031209
9 December 2003
WD
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2003/WD-webarch-20031209/
https://www.w3.org/TR/2003/WD-webarch-20031209/


Ian Jacobs
Norman Walsh
-
d:webarch-20040705
webarch-20040705
5 July 2004
WD
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2004/WD-webarch-20040705/
https://www.w3.org/TR/2004/WD-webarch-20040705/


Ian Jacobs
Norman Walsh
-
d:webarch-20040816
webarch-20040816
16 August 2004
WD
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2004/WD-webarch-20040816/
https://www.w3.org/TR/2004/WD-webarch-20040816/


Ian Jacobs
Norman Walsh
-
d:webarch-20041105
webarch-20041105
5 November 2004
PR
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2004/PR-webarch-20041105/
https://www.w3.org/TR/2004/PR-webarch-20041105/


Ian Jacobs
Norman Walsh
-
d:webarch-20041215
webarch-20041215
15 December 2004
REC
Architecture of the World Wide Web, Volume One
https://www.w3.org/TR/2004/REC-webarch-20041215/
https://www.w3.org/TR/2004/REC-webarch-20041215/


Ian Jacobs
Norman Walsh
-
d:webarch-extlang
webarch-extlang
10 February 1998
NOTE
Web Architecture: Extensible languages
https://www.w3.org/TR/NOTE-webarch-extlang



-
d:webarch-extlang-19980210
webarch-extlang-19980210
10 February 1998
NOTE
Web Architecture: Extensible languages
https://www.w3.org/TR/1998/NOTE-webarch-extlang-19980210
https://www.w3.org/TR/1998/NOTE-webarch-extlang-19980210


-
d:webaudio
webaudio
8 December 2015
WD
Web Audio API
https://www.w3.org/TR/webaudio/
https://webaudio.github.io/web-audio-api/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webaudio-20111215
webaudio-20111215
15 December 2011
WD
Web Audio API
https://www.w3.org/TR/2011/WD-webaudio-20111215/
https://www.w3.org/TR/2011/WD-webaudio-20111215/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webaudio-20120315
webaudio-20120315
15 March 2012
WD
Web Audio API
https://www.w3.org/TR/2012/WD-webaudio-20120315/
https://www.w3.org/TR/2012/WD-webaudio-20120315/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webaudio-20120802
webaudio-20120802
2 August 2012
WD
Web Audio API
https://www.w3.org/TR/2012/WD-webaudio-20120802/
https://www.w3.org/TR/2012/WD-webaudio-20120802/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webaudio-20121213
webaudio-20121213
13 December 2012
WD
Web Audio API
https://www.w3.org/TR/2012/WD-webaudio-20121213/
https://www.w3.org/TR/2012/WD-webaudio-20121213/


Chris Rogers
-
d:webaudio-20131010
webaudio-20131010
10 October 2013
WD
Web Audio API
https://www.w3.org/TR/2013/WD-webaudio-20131010/
https://www.w3.org/TR/2013/WD-webaudio-20131010/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webaudio-20151208
webaudio-20151208
8 December 2015
WD
Web Audio API
https://www.w3.org/TR/2015/WD-webaudio-20151208/
https://www.w3.org/TR/2015/WD-webaudio-20151208/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webaudio-usecases
webaudio-usecases
29 January 2013
NOTE
Web Audio Processing: Use Cases and Requirements
https://www.w3.org/TR/webaudio-usecases/



Joe Berkovitz
Olivier Thereaux
-
d:webaudio-usecases-20121004
webaudio-usecases-20121004
4 October 2012
WD
Web Audio Processing: Use Cases and Requirements
https://www.w3.org/TR/2012/WD-webaudio-usecases-20121004/
https://www.w3.org/TR/2012/WD-webaudio-usecases-20121004/


Joe Berkovitz
Olivier Thereaux
-
d:webaudio-usecases-20130129
webaudio-usecases-20130129
29 January 2013
NOTE
Web Audio Processing: Use Cases and Requirements
https://www.w3.org/TR/2013/NOTE-webaudio-usecases-20130129/
https://www.w3.org/TR/2013/NOTE-webaudio-usecases-20130129/


Joe Berkovitz
Olivier Thereaux
-
d:webauthn
webauthn
16 February 2017
WD
Web Authentication: An API for accessing Scoped Credentials
https://www.w3.org/TR/webauthn/
https://w3c.github.io/webauthn/


Vijay Bharadwaj
Hubert Le Van Gong
Dirk Balfanz
Alexei Czeskis
Arnar Birgisson
Jeff Hodges
Michael Jones
Rolf Lindemann
J.C. Jones
-
d:webauthn-20160531
webauthn-20160531
31 May 2016
WD
Web Authentication: A Web API for accessing scoped credentials
https://www.w3.org/TR/2016/WD-webauthn-20160531/
https://www.w3.org/TR/2016/WD-webauthn-20160531/


Vijay Bharadwaj
Hubert Le Van Gong
Dirk Balfanz
Alexei Czeskis
Arnar Birgisson
Jeff Hodges
Michael Jones
Rolf Lindemann
-
d:webauthn-20160902
webauthn-20160902
2 September 2016
WD
Web Authentication: An API for accessing Scoped Credentials none
https://www.w3.org/TR/2016/WD-webauthn-20160902/
https://www.w3.org/TR/2016/WD-webauthn-20160902/


Vijay Bharadwaj
Hubert Le Van Gong
Dirk Balfanz
Alexei Czeskis
Arnar Birgisson
Jeff Hodges
Michael Jones
Rolf Lindemann
J.C. Jones
-
d:webauthn-20160928
webauthn-20160928
28 September 2016
WD
Web Authentication: An API for accessing Scoped Credentials
https://www.w3.org/TR/2016/WD-webauthn-20160928/
https://www.w3.org/TR/2016/WD-webauthn-20160928/


Vijay Bharadwaj
Hubert Le Van Gong
Dirk Balfanz
Alexei Czeskis
Arnar Birgisson
Jeff Hodges
Michael Jones
Rolf Lindemann
J.C. Jones
-
d:webauthn-20161207
webauthn-20161207
7 December 2016
WD
Web Authentication: An API for accessing Scoped Credentials
https://www.w3.org/TR/2016/WD-webauthn-20161207/
https://www.w3.org/TR/2016/WD-webauthn-20161207/


Vijay Bharadwaj
Hubert Le Van Gong
Dirk Balfanz
Alexei Czeskis
Arnar Birgisson
Jeff Hodges
Michael Jones
Rolf Lindemann
J.C. Jones
-
d:webauthn-20170216
webauthn-20170216
16 February 2017
WD
Web Authentication: An API for accessing Scoped Credentials
https://www.w3.org/TR/2017/WD-webauthn-20170216/
https://www.w3.org/TR/2017/WD-webauthn-20170216/


Vijay Bharadwaj
Hubert Le Van Gong
Dirk Balfanz
Alexei Czeskis
Arnar Birgisson
Jeff Hodges
Michael Jones
Rolf Lindemann
J.C. Jones
-
s:webbug-wikipedia
WebBug-Wikipedia
<a href="http://en.wikipedia.org/wiki/Web_bug"><cite>Wikipedia Web Bug definition</cite></a> URL: <a href="http://en.wikipedia.org/wiki/Web_bug"> http://en.wikipedia.org/wiki/Web_bug</a> 
-
d:webcgm
WebCGM
17 December 2001
REC
WebCGM 1.0 Second Release
https://www.w3.org/TR/WebCGM/


1
David Cruikshank
Lofton Henderson
-
d:webcgm-19980819
WebCGM-19980819
19 August 1998
NOTE
WebCGM 1.0 Second Release
https://www.w3.org/TR/1998/NOTE-WebCGM-19980819
https://www.w3.org/TR/1998/NOTE-WebCGM-19980819

1
David Cruikshank
Lofton Henderson
-
d:webcgm-19981104
WebCGM-19981104
4 November 1998
NOTE
WebCGM 1.0 Second Release
https://www.w3.org/TR/1998/NOTE-WebCGM-19981104
https://www.w3.org/TR/1998/NOTE-WebCGM-19981104

1
David Cruikshank
Lofton Henderson
-
d:webcgm-19981207
WebCGM-19981207
7 December 1998
PR
WebCGM 1.0 Second Release
https://www.w3.org/TR/1998/PR-WebCGM-19981207
https://www.w3.org/TR/1998/PR-WebCGM-19981207

1
David Cruikshank
Lofton Henderson
-
d:webcgm-19990121
WebCGM-19990121
21 January 1999
REC
WebCGM Profile Recommendation
https://www.w3.org/TR/1999/REC-WebCGM-19990121
https://www.w3.org/TR/1999/REC-WebCGM-19990121

1
David Cruikshank
Lofton Henderson
-
d:webcgm-20011217
WebCGM-20011217
17 December 2001
REC
WebCGM 1.0 Second Release
https://www.w3.org/TR/2001/REC-WebCGM-20011217/
https://www.w3.org/TR/2001/REC-WebCGM-20011217/

1
David Cruikshank
Lofton Henderson
-
d:webcgm20
webcgm20
30 January 2007
REC
WebCGM 2.0
https://www.w3.org/TR/webcgm20/



Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webcgm20-20060623
webcgm20-20060623
23 June 2006
WD
WebCGM 2.0
https://www.w3.org/TR/2006/WD-webcgm20-20060623/
https://www.w3.org/TR/2006/WD-webcgm20-20060623/


Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webcgm20-20060906
webcgm20-20060906
6 September 2006
CR
WebCGM 2.0
https://www.w3.org/TR/2006/CR-webcgm20-20060906/
https://www.w3.org/TR/2006/CR-webcgm20-20060906/


Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webcgm20-20061017
webcgm20-20061017
17 October 2006
PR
WebCGM 2.0
https://www.w3.org/TR/2006/PR-webcgm20-20061017/
https://www.w3.org/TR/2006/PR-webcgm20-20061017/


Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webcgm20-20070130
webcgm20-20070130
30 January 2007
REC
WebCGM 2.0
https://www.w3.org/TR/2007/REC-webcgm20-20070130/
https://www.w3.org/TR/2007/REC-webcgm20-20070130/


Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webcgm21
webcgm21
1 March 2010
REC
WebCGM 2.1
https://www.w3.org/TR/webcgm21/



Benoit Bezaire
Lofton Henderson
-
d:webcgm21-20080917
webcgm21-20080917
17 September 2008
WD
WebCGM 2.1
https://www.w3.org/TR/2008/WD-webcgm21-20080917/
https://www.w3.org/TR/2008/WD-webcgm21-20080917/


Benoit Bezaire
Lofton Henderson
-
d:webcgm21-20090130
webcgm21-20090130
30 January 2009
WD
WebCGM 2.1
https://www.w3.org/TR/2009/WD-webcgm21-20090130/
https://www.w3.org/TR/2009/WD-webcgm21-20090130/


Benoit Bezaire
Lofton Henderson
-
d:webcgm21-20090604
webcgm21-20090604
4 June 2009
WD
WebCGM 2.1
https://www.w3.org/TR/2009/WD-webcgm21-20090604/
https://www.w3.org/TR/2009/WD-webcgm21-20090604/


Benoit Bezaire
Lofton Henderson
-
d:webcgm21-20090915
webcgm21-20090915
15 September 2009
CR
WebCGM 2.1
https://www.w3.org/TR/2009/CR-webcgm21-20090915/
https://www.w3.org/TR/2009/CR-webcgm21-20090915/


Benoit Bezaire
Lofton Henderson
-
d:webcgm21-20100114
webcgm21-20100114
14 January 2010
PR
WebCGM 2.1
https://www.w3.org/TR/2010/PR-webcgm21-20100114/
https://www.w3.org/TR/2010/PR-webcgm21-20100114/


Benoit Bezaire
Lofton Henderson
-
d:webcgm21-20100301
webcgm21-20100301
1 March 2010
REC
WebCGM 2.1
https://www.w3.org/TR/2010/REC-webcgm21-20100301/
https://www.w3.org/TR/2010/REC-webcgm21-20100301/


Benoit Bezaire
Lofton Henderson
-
a:webcontent
WEBCONTENT
wcag
-
a:webcontent-0203
WEBCONTENT-0203
wai-webcontent-0203
-
a:webcontent-0414
WEBCONTENT-0414
wai-webcontent-0414
-
a:webcontent-19980203
WEBCONTENT-19980203
wai-webcontent-19980203
-
a:webcontent-19980414
WEBCONTENT-19980414
wai-webcontent-19980414
-
a:webcontent-19980918
WEBCONTENT-19980918
wai-webcontent-19980918
-
a:webcontent-19990115
WEBCONTENT-19990115
wai-webcontent-19990115
-
a:webcontent-19990217
WEBCONTENT-19990217
wai-webcontent-19990217
-
a:webcontent-19990226
WEBCONTENT-19990226
wai-webcontent-19990226
-
a:webcontent-19990324
WEBCONTENT-19990324
wai-webcontent-19990324
-
a:webcontent-19990505
WEBCONTENT-19990505
wai-webcontent-19990505
-
d:webcrypto-key-discovery
webcrypto-key-discovery
29 March 2016
NOTE
WebCrypto Key Discovery
https://www.w3.org/TR/webcrypto-key-discovery/
http://dvcs.w3.org/hg/webcrypto-keydiscovery/raw-file/tip/Overview.html


Mark Watson
-
d:webcrypto-key-discovery-20130108
webcrypto-key-discovery-20130108
8 January 2013
WD
WebCrypto Key Discovery
https://www.w3.org/TR/2013/WD-webcrypto-key-discovery-20130108/
https://www.w3.org/TR/2013/WD-webcrypto-key-discovery-20130108/


Mark Watson
-
d:webcrypto-key-discovery-20130822
webcrypto-key-discovery-20130822
22 August 2013
WD
WebCrypto Key Discovery
https://www.w3.org/TR/2013/WD-webcrypto-key-discovery-20130822/
https://www.w3.org/TR/2013/WD-webcrypto-key-discovery-20130822/


Mark Watson
-
d:webcrypto-key-discovery-20160329
webcrypto-key-discovery-20160329
29 March 2016
NOTE
WebCrypto Key Discovery
https://www.w3.org/TR/2016/NOTE-webcrypto-key-discovery-20160329/
https://www.w3.org/TR/2016/NOTE-webcrypto-key-discovery-20160329/


Mark Watson
-
d:webcrypto-usecases
webcrypto-usecases
10 September 2013
NOTE
Web Cryptography API Use Cases
https://www.w3.org/TR/webcrypto-usecases/
https://dvcs.w3.org/hg/webcrypto-usecases/raw-file/tip/Overview.html


Arun Ranganathan
-
d:webcrypto-usecases-20130108
webcrypto-usecases-20130108
8 January 2013
WD
Web Cryptography API Use Cases
https://www.w3.org/TR/2013/WD-webcrypto-usecases-20130108/
https://www.w3.org/TR/2013/WD-webcrypto-usecases-20130108/


Arun Ranganathan
-
d:webcrypto-usecases-20130910
webcrypto-usecases-20130910
10 September 2013
NOTE
Web Cryptography API Use Cases
https://www.w3.org/TR/2013/NOTE-webcrypto-usecases-20130910/
https://www.w3.org/TR/2013/NOTE-webcrypto-usecases-20130910/


Arun Ranganathan
-
d:webcryptoapi
WebCryptoAPI
26 January 2017
REC
Web Cryptography API
https://www.w3.org/TR/WebCryptoAPI/
https://w3c.github.io/webcrypto/Overview.html


Mark Watson
-
d:webcryptoapi-20120913
WebCryptoAPI-20120913
13 September 2012
WD
Web Cryptography API
https://www.w3.org/TR/2012/WD-WebCryptoAPI-20120913/
https://www.w3.org/TR/2012/WD-WebCryptoAPI-20120913/


Mark Watson
-
d:webcryptoapi-20130108
WebCryptoAPI-20130108
8 January 2013
WD
Web Cryptography API
https://www.w3.org/TR/2013/WD-WebCryptoAPI-20130108/
https://www.w3.org/TR/2013/WD-WebCryptoAPI-20130108/


David Dahl
Ryan Sleevi
-
d:webcryptoapi-20130625
WebCryptoAPI-20130625
25 June 2013
WD
Web Cryptography API
https://www.w3.org/TR/2013/WD-WebCryptoAPI-20130625/
https://www.w3.org/TR/2013/WD-WebCryptoAPI-20130625/


David Dahl
Ryan Sleevi
-
d:webcryptoapi-20140325
WebCryptoAPI-20140325
25 March 2014
LCWD
Web Cryptography API
https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/
https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/


Ryan Sleevi
Mark Watson
-
d:webcryptoapi-20141211
WebCryptoAPI-20141211
11 December 2014
CR
Web Cryptography API
https://www.w3.org/TR/2014/CR-WebCryptoAPI-20141211/
https://www.w3.org/TR/2014/CR-WebCryptoAPI-20141211/


Ryan Sleevi
Mark Watson
-
d:webcryptoapi-20161215
WebCryptoAPI-20161215
15 December 2016
PR
Web Cryptography API
https://www.w3.org/TR/2016/PR-WebCryptoAPI-20161215/
https://www.w3.org/TR/2016/PR-WebCryptoAPI-20161215/


Mark Watson
-
d:webcryptoapi-20170126
WebCryptoAPI-20170126
26 January 2017
REC
Web Cryptography API
https://www.w3.org/TR/2017/REC-WebCryptoAPI-20170126/
https://www.w3.org/TR/2017/REC-WebCryptoAPI-20170126/


Mark Watson
-
d:webdatabase
webdatabase
18 November 2010
NOTE
Web SQL Database
https://www.w3.org/TR/webdatabase/



Ian Hickson
-
d:webdatabase-20090910
webdatabase-20090910
10 September 2009
WD
Web SQL Database
https://www.w3.org/TR/2009/WD-webdatabase-20090910/
https://www.w3.org/TR/2009/WD-webdatabase-20090910/


Ian Hickson
-
d:webdatabase-20091029
webdatabase-20091029
29 October 2009
WD
Web SQL Database
https://www.w3.org/TR/2009/WD-webdatabase-20091029/
https://www.w3.org/TR/2009/WD-webdatabase-20091029/


Ian Hickson
-
d:webdatabase-20091222
webdatabase-20091222
22 December 2009
WD
Web SQL Database
https://www.w3.org/TR/2009/WD-webdatabase-20091222/
https://www.w3.org/TR/2009/WD-webdatabase-20091222/


Ian Hickson
-
d:webdatabase-20101118
webdatabase-20101118
18 November 2010
NOTE
Web SQL Database
https://www.w3.org/TR/2010/NOTE-webdatabase-20101118/
https://www.w3.org/TR/2010/NOTE-webdatabase-20101118/


Ian Hickson
-
d:webdriver
webdriver
24 February 2017
WD
WebDriver
https://www.w3.org/TR/webdriver/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webdriver-20120710
webdriver-20120710
10 July 2012
WD
WebDriver
https://www.w3.org/TR/2012/WD-webdriver-20120710/
https://www.w3.org/TR/2012/WD-webdriver-20120710/


Simon Stewart
David Burns
-
d:webdriver-20130117
webdriver-20130117
17 January 2013
WD
WebDriver
https://www.w3.org/TR/2013/WD-webdriver-20130117/
https://www.w3.org/TR/2013/WD-webdriver-20130117/


Simon Stewart
David Burns
-
d:webdriver-20130312
webdriver-20130312
12 March 2013
WD
WebDriver
https://www.w3.org/TR/2013/WD-webdriver-20130312/
https://www.w3.org/TR/2013/WD-webdriver-20130312/


Simon Stewart
David Burns
-
d:webdriver-20150803
webdriver-20150803
3 August 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20150803/
https://www.w3.org/TR/2015/WD-webdriver-20150803/


Simon Stewart
David Burns
-
d:webdriver-20150808
webdriver-20150808
8 August 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20150808/
https://www.w3.org/TR/2015/WD-webdriver-20150808/


Simon Stewart
David Burns
-
d:webdriver-20150827
webdriver-20150827
27 August 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20150827/
https://www.w3.org/TR/2015/WD-webdriver-20150827/


Simon Stewart
David Burns
-
d:webdriver-20150902
webdriver-20150902
2 September 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20150902/
https://www.w3.org/TR/2015/WD-webdriver-20150902/


Simon Stewart
David Burns
-
d:webdriver-20150909
webdriver-20150909
9 September 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20150909/
https://www.w3.org/TR/2015/WD-webdriver-20150909/


Simon Stewart
David Burns
-
d:webdriver-20150915
webdriver-20150915
15 September 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20150915/
https://www.w3.org/TR/2015/WD-webdriver-20150915/


Simon Stewart
David Burns
-
d:webdriver-20150918
webdriver-20150918
18 September 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20150918/
https://www.w3.org/TR/2015/WD-webdriver-20150918/


Simon Stewart
David Burns
-
d:webdriver-20150921
webdriver-20150921
21 September 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20150921/
https://www.w3.org/TR/2015/WD-webdriver-20150921/


Simon Stewart
David Burns
-
d:webdriver-20151025
webdriver-20151025
25 October 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20151025/
https://www.w3.org/TR/2015/WD-webdriver-20151025/


Simon Stewart
David Burns
-
d:webdriver-20151109
webdriver-20151109
9 November 2015
WD
WebDriver
https://www.w3.org/TR/2015/WD-webdriver-20151109/
https://www.w3.org/TR/2015/WD-webdriver-20151109/


Simon Stewart
David Burns
-
d:webdriver-20160120
webdriver-20160120
20 January 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20160120/
https://www.w3.org/TR/2016/WD-webdriver-20160120/


Simon Stewart
David Burns
-
d:webdriver-20160406
webdriver-20160406
6 April 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20160406/
https://www.w3.org/TR/2016/WD-webdriver-20160406/


Simon Stewart
David Burns
-
d:webdriver-20160426
webdriver-20160426
26 April 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20160426/
https://www.w3.org/TR/2016/WD-webdriver-20160426/


Simon Stewart
David Burns
-
d:webdriver-20160523
webdriver-20160523
23 May 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20160523/
https://www.w3.org/TR/2016/WD-webdriver-20160523/


Simon Stewart
David Burns
-
d:webdriver-20160830
webdriver-20160830
30 August 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20160830/
https://www.w3.org/TR/2016/WD-webdriver-20160830/


Simon Stewart
David Burns
-
d:webdriver-20161013
webdriver-20161013
13 October 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20161013/
https://www.w3.org/TR/2016/WD-webdriver-20161013/


Simon Stewart
David Burns
-
d:webdriver-20161019
webdriver-20161019
19 October 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20161019/
https://www.w3.org/TR/2016/WD-webdriver-20161019/


Simon Stewart
David Burns
-
d:webdriver-20161021
webdriver-20161021
21 October 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20161021/
https://www.w3.org/TR/2016/WD-webdriver-20161021/


Simon Stewart
David Burns
-
d:webdriver-20161025
webdriver-20161025
25 October 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20161025/
https://www.w3.org/TR/2016/WD-webdriver-20161025/


Simon Stewart
David Burns
-
d:webdriver-20161031
webdriver-20161031
31 October 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20161031/
https://www.w3.org/TR/2016/WD-webdriver-20161031/


Simon Stewart
David Burns
-
d:webdriver-20161116
webdriver-20161116
16 November 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20161116/
https://www.w3.org/TR/2016/WD-webdriver-20161116/


Simon Stewart
David Burns
-
d:webdriver-20161129
webdriver-20161129
29 November 2016
WD
WebDriver
https://www.w3.org/TR/2016/WD-webdriver-20161129/
https://www.w3.org/TR/2016/WD-webdriver-20161129/


Simon Stewart
David Burns
-
d:webdriver-20170105
webdriver-20170105
5 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170105/
https://www.w3.org/TR/2017/WD-webdriver-20170105/


Simon Stewart
David Burns
-
d:webdriver-20170110
webdriver-20170110
10 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170110/
https://www.w3.org/TR/2017/WD-webdriver-20170110/


Simon Stewart
David Burns
-
d:webdriver-20170111
webdriver-20170111
11 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170111/
https://www.w3.org/TR/2017/WD-webdriver-20170111/


Simon Stewart
David Burns
-
d:webdriver-20170112
webdriver-20170112
12 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170112/
https://www.w3.org/TR/2017/WD-webdriver-20170112/


Simon Stewart
David Burns
-
d:webdriver-20170113
webdriver-20170113
13 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170113/
https://www.w3.org/TR/2017/WD-webdriver-20170113/


Simon Stewart
David Burns
-
d:webdriver-20170116
webdriver-20170116
16 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170116/
https://www.w3.org/TR/2017/WD-webdriver-20170116/


Simon Stewart
David Burns
-
d:webdriver-20170117
webdriver-20170117
17 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170117/
https://www.w3.org/TR/2017/WD-webdriver-20170117/


Simon Stewart
David Burns
-
d:webdriver-20170118
webdriver-20170118
18 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170118/
https://www.w3.org/TR/2017/WD-webdriver-20170118/


Simon Stewart
David Burns
-
d:webdriver-20170119
webdriver-20170119
19 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170119/
https://www.w3.org/TR/2017/WD-webdriver-20170119/


Simon Stewart
David Burns
-
d:webdriver-20170120
webdriver-20170120
20 January 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170120/
https://www.w3.org/TR/2017/WD-webdriver-20170120/


Simon Stewart
David Burns
-
d:webdriver-20170222
webdriver-20170222
22 February 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170222/
https://www.w3.org/TR/2017/WD-webdriver-20170222/


Simon Stewart
David Burns
-
d:webdriver-20170223
webdriver-20170223
23 February 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170223/
https://www.w3.org/TR/2017/WD-webdriver-20170223/


Simon Stewart
David Burns
-
d:webdriver-20170224
webdriver-20170224
24 February 2017
WD
WebDriver
https://www.w3.org/TR/2017/WD-webdriver-20170224/
https://www.w3.org/TR/2017/WD-webdriver-20170224/


Simon Stewart
David Burns
-
d:webgl
WEBGL
10 February 2011

WebGL Specification, Version 1.0
https://www.khronos.org/registry/webgl/specs/1.0/



Chris Marrin (Apple Inc.)
-
d:webidl
WebIDL
15 December 2016
WD
Web IDL
https://www.w3.org/TR/WebIDL-1/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
Tobie Langel
-
a:webidl-1
WebIDL-1
webidl-20161215
-
a:webidl-1-20071017
WebIDL-1-20071017
webidl-20071017
-
a:webidl-1-20080410
WebIDL-1-20080410
webidl-20080410
-
a:webidl-1-20080829
WebIDL-1-20080829
webidl-20080829
-
a:webidl-1-20081219
WebIDL-1-20081219
webidl-20081219
-
a:webidl-1-20101021
WebIDL-1-20101021
webidl-20101021
-
a:webidl-1-20110712
WebIDL-1-20110712
webidl-20110712
-
a:webidl-1-20110927
WebIDL-1-20110927
webidl-20110927
-
a:webidl-1-20120207
WebIDL-1-20120207
webidl-20120207
-
a:webidl-1-20120419
WebIDL-1-20120419
webidl-20120419
-
a:webidl-1-20150804
WebIDL-1-20150804
webidl-20150804
-
a:webidl-1-20160308
WebIDL-1-20160308
webidl-20160308
-
a:webidl-1-20160915
WebIDL-1-20160915
webidl-20160915
-
a:webidl-1-20161215
WebIDL-1-20161215
webidl-20161215
-
a:webidl-2
WebIDL-2
webidl-ls
-
d:webidl-20071017
WebIDL-20071017
17 October 2007
WD
Web IDL
https://www.w3.org/TR/2007/WD-DOM-Bindings-20071017/
https://www.w3.org/TR/2007/WD-DOM-Bindings-20071017/


Cameron McCormack
-
d:webidl-20080410
WebIDL-20080410
10 April 2008
WD
Web IDL
https://www.w3.org/TR/2008/WD-DOM-Bindings-20080410/
https://www.w3.org/TR/2008/WD-DOM-Bindings-20080410/


Cameron McCormack
-
d:webidl-20080829
WebIDL-20080829
29 August 2008
WD
Web IDL
https://www.w3.org/TR/2008/WD-WebIDL-20080829/
https://www.w3.org/TR/2008/WD-WebIDL-20080829/


Cameron McCormack
-
d:webidl-20081219
WebIDL-20081219
19 December 2008
WD
Web IDL
https://www.w3.org/TR/2008/WD-WebIDL-20081219/
https://www.w3.org/TR/2008/WD-WebIDL-20081219/


Cameron McCormack
-
d:webidl-20101021
WebIDL-20101021
21 October 2010
WD
Web IDL
https://www.w3.org/TR/2010/WD-WebIDL-20101021/
https://www.w3.org/TR/2010/WD-WebIDL-20101021/


Cameron McCormack
-
d:webidl-20110712
WebIDL-20110712
12 July 2011
WD
Web IDL
https://www.w3.org/TR/2011/WD-WebIDL-20110712/
https://www.w3.org/TR/2011/WD-WebIDL-20110712/


Cameron McCormack
-
d:webidl-20110927
WebIDL-20110927
27 September 2011
WD
Web IDL
https://www.w3.org/TR/2011/WD-WebIDL-20110927/
https://www.w3.org/TR/2011/WD-WebIDL-20110927/


Cameron McCormack
-
d:webidl-20120207
WebIDL-20120207
7 February 2012
WD
Web IDL
https://www.w3.org/TR/2012/WD-WebIDL-20120207/
https://www.w3.org/TR/2012/WD-WebIDL-20120207/


Cameron McCormack
-
d:webidl-20120419
WebIDL-20120419
19 April 2012
CR
Web IDL
https://www.w3.org/TR/2012/CR-WebIDL-20120419/
https://www.w3.org/TR/2012/CR-WebIDL-20120419/


Cameron McCormack
-
d:webidl-20150804
WebIDL-20150804
4 August 2015
WD
WebIDL Level 1
https://www.w3.org/TR/2015/WD-WebIDL-1-20150804/
https://www.w3.org/TR/2015/WD-WebIDL-1-20150804/


Cameron McCormack
Boris Zbarsky
-
d:webidl-20160308
WebIDL-20160308
8 March 2016
CR
WebIDL Level 1
https://www.w3.org/TR/2016/CR-WebIDL-1-20160308/
https://www.w3.org/TR/2016/CR-WebIDL-1-20160308/


Cameron McCormack
Boris Zbarsky
-
d:webidl-20160915
WebIDL-20160915
15 September 2016
PR
WebIDL Level 1
https://www.w3.org/TR/2016/PR-WebIDL-1-20160915/
https://www.w3.org/TR/2016/PR-WebIDL-1-20160915/


Cameron McCormack
Boris Zbarsky
-
d:webidl-20161215
WebIDL-20161215
15 December 2016
REC
WebIDL Level 1
https://www.w3.org/TR/2016/REC-WebIDL-1-20161215/
https://www.w3.org/TR/2016/REC-WebIDL-1-20161215/


Cameron McCormack
-
d:webidl-java
WebIDL-Java
14 May 2013
NOTE
Java language binding for Web IDL
https://www.w3.org/TR/WebIDL-Java/



Cameron McCormack
-
d:webidl-java-20120207
WebIDL-Java-20120207
7 February 2012
WD
Java language binding for Web IDL
https://www.w3.org/TR/2012/WD-WebIDL-Java-20120207/
https://www.w3.org/TR/2012/WD-WebIDL-Java-20120207/


Cameron McCormack
-
d:webidl-java-20130514
WebIDL-Java-20130514
14 May 2013
NOTE
Java language binding for Web IDL
https://www.w3.org/TR/2013/NOTE-WebIDL-Java-20130514/
https://www.w3.org/TR/2013/NOTE-WebIDL-Java-20130514/


Cameron McCormack
-
d:webidl-ls
WebIDL-LS

ED
Web IDL
https://heycam.github.io/webidl/



Cameron McCormack
Boris Zbarsky
Tobie Langel
-
d:webintents
WEBINTENTS

ED
Web Intents
http://dvcs.w3.org/hg/web-intents/raw-file/tip/spec/Overview.html



Greg Billock
James Hawkins
Paul Kinlan
-
d:webintents-local-services
webintents-local-services
14 January 2014
NOTE
Web Intents Addendum - Local Services
https://www.w3.org/TR/webintents-local-services/



Claes Nilsson
Norifumi Kikkawa
-
d:webintents-local-services-20121004
webintents-local-services-20121004
4 October 2012
WD
Web Intents Addendum - Local Services
https://www.w3.org/TR/2012/WD-webintents-local-services-20121004/
https://www.w3.org/TR/2012/WD-webintents-local-services-20121004/


Claes Nilsson
Norifumi Kikkawa
-
d:webintents-local-services-20140114
webintents-local-services-20140114
14 January 2014
NOTE
Web Intents Addendum - Local Services
https://www.w3.org/TR/2014/NOTE-webintents-local-services-20140114/
https://www.w3.org/TR/2014/NOTE-webintents-local-services-20140114/


Claes Nilsson
Norifumi Kikkawa
-
d:webm
WebM
26 April 2016

WebM Container Guidelines
https://www.webmproject.org/docs/container/



-
d:webmention
webmention
12 January 2017
REC
Webmention
https://www.w3.org/TR/webmention/
https://webmention.net/draft/


Aaron Parecki
-
d:webmention-20160112
webmention-20160112
12 January 2016
WD
Webmention
https://www.w3.org/TR/2016/WD-webmention-20160112/
https://www.w3.org/TR/2016/WD-webmention-20160112/


Aaron Parecki
-
d:webmention-20160301
webmention-20160301
1 March 2016
WD
Webmention
https://www.w3.org/TR/2016/WD-webmention-20160301/
https://www.w3.org/TR/2016/WD-webmention-20160301/


Aaron Parecki
-
d:webmention-20160329
webmention-20160329
29 March 2016
WD
Webmention
https://www.w3.org/TR/2016/WD-webmention-20160329/
https://www.w3.org/TR/2016/WD-webmention-20160329/


Aaron Parecki
-
d:webmention-20160420
webmention-20160420
20 April 2016
WD
Webmention
https://www.w3.org/TR/2016/WD-webmention-20160420/
https://www.w3.org/TR/2016/WD-webmention-20160420/


Aaron Parecki
-
d:webmention-20160429
webmention-20160429
29 April 2016
WD
Webmention
https://www.w3.org/TR/2016/WD-webmention-20160429/
https://www.w3.org/TR/2016/WD-webmention-20160429/


Aaron Parecki
-
d:webmention-20160517
webmention-20160517
17 May 2016
WD
Webmention
https://www.w3.org/TR/2016/WD-webmention-20160517/
https://www.w3.org/TR/2016/WD-webmention-20160517/


Aaron Parecki
-
d:webmention-20160524
webmention-20160524
24 May 2016
CR
Webmention
https://www.w3.org/TR/2016/CR-webmention-20160524/
https://www.w3.org/TR/2016/CR-webmention-20160524/


Aaron Parecki
-
d:webmention-20161101
webmention-20161101
1 November 2016
PR
Webmention
https://www.w3.org/TR/2016/PR-webmention-20161101/
https://www.w3.org/TR/2016/PR-webmention-20161101/


Aaron Parecki
-
d:webmention-20170112
webmention-20170112
12 January 2017
REC
Webmention
https://www.w3.org/TR/2017/REC-webmention-20170112/
https://www.w3.org/TR/2017/REC-webmention-20170112/


Aaron Parecki
-
d:webmessaging
webmessaging
19 May 2015
REC
HTML5 Web Messaging
https://www.w3.org/TR/webmessaging/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:webmessaging-20101118
webmessaging-20101118
18 November 2010
WD
HTML5 Web Messaging
https://www.w3.org/TR/2010/WD-webmessaging-20101118/
https://www.w3.org/TR/2010/WD-webmessaging-20101118/


Ian Hickson
-
d:webmessaging-20110317
webmessaging-20110317
17 March 2011
WD
HTML5 Web Messaging
https://www.w3.org/TR/2011/WD-webmessaging-20110317/
https://www.w3.org/TR/2011/WD-webmessaging-20110317/


Ian Hickson
-
d:webmessaging-20111020
webmessaging-20111020
20 October 2011
WD
HTML5 Web Messaging
https://www.w3.org/TR/2011/WD-webmessaging-20111020/
https://www.w3.org/TR/2011/WD-webmessaging-20111020/


Ian Hickson
-
d:webmessaging-20120313
webmessaging-20120313
13 March 2012
WD
HTML5 Web Messaging
https://www.w3.org/TR/2012/WD-webmessaging-20120313/
https://www.w3.org/TR/2012/WD-webmessaging-20120313/


Ian Hickson
-
d:webmessaging-20120501
webmessaging-20120501
1 May 2012
CR
HTML5 Web Messaging
https://www.w3.org/TR/2012/CR-webmessaging-20120501/
https://www.w3.org/TR/2012/CR-webmessaging-20120501/


Ian Hickson
-
d:webmessaging-20150407
webmessaging-20150407
7 April 2015
PR
HTML5 Web Messaging
https://www.w3.org/TR/2015/PR-webmessaging-20150407/
https://www.w3.org/TR/2015/PR-webmessaging-20150407/


Ian Hickson
-
d:webmessaging-20150519
webmessaging-20150519
19 May 2015
REC
HTML5 Web Messaging
https://www.w3.org/TR/2015/REC-webmessaging-20150519/
https://www.w3.org/TR/2015/REC-webmessaging-20150519/


Ian Hickson
-
d:webmidi
webmidi
17 March 2015
WD
Web MIDI API
https://www.w3.org/TR/webmidi/
https://webaudio.github.io/web-midi-api/


Chris Wilson
Jussi Kalliokoski
-
d:webmidi-20121025
webmidi-20121025
25 October 2012
WD
Web MIDI API
https://www.w3.org/TR/2012/WD-webmidi-20121025/
https://www.w3.org/TR/2012/WD-webmidi-20121025/


Chris Wilson
Jussi Kalliokoski
-
d:webmidi-20121213
webmidi-20121213
13 December 2012
WD
Web MIDI API
https://www.w3.org/TR/2012/WD-webmidi-20121213/
https://www.w3.org/TR/2012/WD-webmidi-20121213/


Jussi Kalliokoski
Chris Wilson
-
d:webmidi-20131126
webmidi-20131126
26 November 2013
WD
Web MIDI API
https://www.w3.org/TR/2013/WD-webmidi-20131126/
https://www.w3.org/TR/2013/WD-webmidi-20131126/


Jussi Kalliokoski
Chris Wilson
-
d:webmidi-20150317
webmidi-20150317
17 March 2015
WD
Web MIDI API
https://www.w3.org/TR/2015/WD-webmidi-20150317/
https://www.w3.org/TR/2015/WD-webmidi-20150317/


Chris Wilson
Jussi Kalliokoski
-
d:webont-req
webont-req
10 February 2004
REC
OWL Web Ontology Language Use Cases and Requirements
https://www.w3.org/TR/webont-req/



Jeff Heflin
-
d:webont-req-20020307
webont-req-20020307
7 March 2002
WD
OWL Web Ontology Language Use Cases and Requirements
https://www.w3.org/TR/2002/WD-webont-req-20020307/
https://www.w3.org/TR/2002/WD-webont-req-20020307/


Jeff Heflin
-
d:webont-req-20020708
webont-req-20020708
8 July 2002
WD
OWL Web Ontology Language Use Cases and Requirements
https://www.w3.org/TR/2002/WD-webont-req-20020708/
https://www.w3.org/TR/2002/WD-webont-req-20020708/


Jeff Heflin
-
d:webont-req-20030203
webont-req-20030203
3 February 2003
WD
OWL Web Ontology Language Use Cases and Requirements
https://www.w3.org/TR/2003/WD-webont-req-20030203/
https://www.w3.org/TR/2003/WD-webont-req-20030203/


Jeff Heflin
-
d:webont-req-20030331
webont-req-20030331
31 March 2003
WD
OWL Web Ontology Language Use Cases and Requirements
https://www.w3.org/TR/2003/WD-webont-req-20030331/
https://www.w3.org/TR/2003/WD-webont-req-20030331/


Jeff Heflin
-
d:webont-req-20030818
webont-req-20030818
18 August 2003
CR
OWL Web Ontology Language Use Cases and Requirements
https://www.w3.org/TR/2003/CR-webont-req-20030818/
https://www.w3.org/TR/2003/CR-webont-req-20030818/


Jeff Heflin
-
d:webont-req-20031215
webont-req-20031215
15 December 2003
PR
OWL Web Ontology Language Use Cases and Requirements
https://www.w3.org/TR/2003/PR-webont-req-20031215/
https://www.w3.org/TR/2003/PR-webont-req-20031215/


Jeff Heflin
-
d:webont-req-20040210
webont-req-20040210
10 February 2004
REC
OWL Web Ontology Language Use Cases and Requirements
https://www.w3.org/TR/2004/REC-webont-req-20040210/
https://www.w3.org/TR/2004/REC-webont-req-20040210/


Jeff Heflin
-
d:webpayments-http-api
webpayments-http-api
15 September 2016
WD
Web Payments HTTP API 1.0
https://www.w3.org/TR/webpayments-http-api/
https://w3c.github.io/webpayments-http-api/


Manu Sporny
Dave Longley
-
d:webpayments-http-api-20160915
webpayments-http-api-20160915
15 September 2016
WD
Web Payments HTTP API 1.0
https://www.w3.org/TR/2016/WD-webpayments-http-api-20160915/
https://www.w3.org/TR/2016/WD-webpayments-http-api-20160915/


Manu Sporny
Dave Longley
-
d:webpayments-http-messages
webpayments-http-messages
15 September 2016
WD
Web Payments HTTP Messages 1.0
https://www.w3.org/TR/webpayments-http-messages/
https://w3c.github.io/webpayments-http-messages/


Manu Sporny
Dave Longley
-
d:webpayments-http-messages-20160915
webpayments-http-messages-20160915
15 September 2016
WD
Web Payments HTTP Messages 1.0
https://www.w3.org/TR/2016/WD-webpayments-http-messages-20160915/
https://www.w3.org/TR/2016/WD-webpayments-http-messages-20160915/


Manu Sporny
Dave Longley
-
d:webpayments-overview
webpayments-overview
13 October 2016
NOTE
Web Payments Overview 1.0
https://www.w3.org/TR/webpayments-overview/
https://w3c.github.io/webpayments-overview/


Manu Sporny
Adrian Hope-Bailie
Nick Telford-Reed
Roy McElmurry
Dapeng Liu
-
d:webpayments-overview-20161013
webpayments-overview-20161013
13 October 2016
NOTE
Web Payments Overview 1.0
https://www.w3.org/TR/2016/NOTE-webpayments-overview-20161013/
https://www.w3.org/TR/2016/NOTE-webpayments-overview-20161013/


Manu Sporny
Adrian Hope-Bailie
Nick Telford-Reed
Roy McElmurry
Dapeng Liu
-
d:webrtc
webrtc
24 November 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/webrtc/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-20111027
webrtc-20111027
27 October 2011
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2011/WD-webrtc-20111027/
https://www.w3.org/TR/2011/WD-webrtc-20111027/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-20120209
webrtc-20120209
9 February 2012
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2012/WD-webrtc-20120209/
https://www.w3.org/TR/2012/WD-webrtc-20120209/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-20120821
webrtc-20120821
21 August 2012
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2012/WD-webrtc-20120821/
https://www.w3.org/TR/2012/WD-webrtc-20120821/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:webrtc-20130910
webrtc-20130910
10 September 2013
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2013/WD-webrtc-20130910/
https://www.w3.org/TR/2013/WD-webrtc-20130910/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:webrtc-20150210
webrtc-20150210
10 February 2015
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2015/WD-webrtc-20150210/
https://www.w3.org/TR/2015/WD-webrtc-20150210/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:webrtc-20160128
webrtc-20160128
28 January 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2016/WD-webrtc-20160128/
https://www.w3.org/TR/2016/WD-webrtc-20160128/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-20160531
webrtc-20160531
31 May 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2016/WD-webrtc-20160531/
https://www.w3.org/TR/2016/WD-webrtc-20160531/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-20160803
webrtc-20160803
3 August 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2016/WD-webrtc-20160803/
https://www.w3.org/TR/2016/WD-webrtc-20160803/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-20160913
webrtc-20160913
13 September 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2016/WD-webrtc-20160913/
https://www.w3.org/TR/2016/WD-webrtc-20160913/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-20161123
webrtc-20161123
23 November 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2016/WD-webrtc-20161123/
https://www.w3.org/TR/2016/WD-webrtc-20161123/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-20161124
webrtc-20161124
24 November 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
https://www.w3.org/TR/2016/WD-webrtc-20161124/
https://www.w3.org/TR/2016/WD-webrtc-20161124/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webrtc-stats
webrtc-stats
14 December 2016
WD
Identifiers for WebRTC's Statistics API
https://www.w3.org/TR/webrtc-stats/
https://w3c.github.io/webrtc-stats/


Harald Alvestrand
Varun Singh
-
d:webrtc-stats-20141021
webrtc-stats-20141021
21 October 2014
WD
Identifiers for WebRTC's Statistics API
https://www.w3.org/TR/2014/WD-webrtc-stats-20141021/
https://www.w3.org/TR/2014/WD-webrtc-stats-20141021/


Harald Alvestrand
Varun Singh
-
d:webrtc-stats-20150206
webrtc-stats-20150206
6 February 2015
WD
Identifiers for WebRTC's Statistics API
https://www.w3.org/TR/2015/WD-webrtc-stats-20150206/
https://www.w3.org/TR/2015/WD-webrtc-stats-20150206/


Harald Alvestrand
Varun Singh
-
d:webrtc-stats-20160524
webrtc-stats-20160524
24 May 2016
WD
Identifiers for WebRTC's Statistics API
https://www.w3.org/TR/2016/WD-webrtc-stats-20160524/
https://www.w3.org/TR/2016/WD-webrtc-stats-20160524/


Harald Alvestrand
Varun Singh
-
d:webrtc-stats-20160527
webrtc-stats-20160527
27 May 2016
WD
Identifiers for WebRTC's Statistics API
https://www.w3.org/TR/2016/WD-webrtc-stats-20160527/
https://www.w3.org/TR/2016/WD-webrtc-stats-20160527/


Harald Alvestrand
Varun Singh
-
d:webrtc-stats-20160921
webrtc-stats-20160921
21 September 2016
WD
Identifiers for WebRTC's Statistics API
https://www.w3.org/TR/2016/WD-webrtc-stats-20160921/
https://www.w3.org/TR/2016/WD-webrtc-stats-20160921/


Harald Alvestrand
Varun Singh
-
d:webrtc-stats-20161214
webrtc-stats-20161214
14 December 2016
WD
Identifiers for WebRTC's Statistics API
https://www.w3.org/TR/2016/WD-webrtc-stats-20161214/
https://www.w3.org/TR/2016/WD-webrtc-stats-20161214/


Harald Alvestrand
Varun Singh
-
a:webrtc10
WEBRTC10
webrtc
-
a:webrtc10-20111027
WEBRTC10-20111027
webrtc-20111027
-
a:webrtc10-20120209
WEBRTC10-20120209
webrtc-20120209
-
a:webrtc10-20120821
WEBRTC10-20120821
webrtc-20120821
-
a:webrtc10-20130910
WEBRTC10-20130910
webrtc-20130910
-
a:webrtc10-20150210
WEBRTC10-20150210
webrtc-20150210
-
a:webrtc10-20160128
WEBRTC10-20160128
webrtc-20160128
-
a:webrtc10-20160531
WEBRTC10-20160531
webrtc-20160531
-
a:webrtc10-20160803
WEBRTC10-20160803
webrtc-20160803
-
a:webrtc10-20160913
WEBRTC10-20160913
webrtc-20160913
-
a:webrtc10-20161123
WEBRTC10-20161123
webrtc-20161123
-
a:webrtc10-20161124
WEBRTC10-20161124
webrtc-20161124
-
a:websimpledb
WebSimpleDB
indexeddb
-
a:websimpledb-20090929
WebSimpleDB-20090929
indexeddb-20090929
-
a:websimpledb-20100105
WebSimpleDB-20100105
indexeddb-20100105
-
a:websimpledb-20100819
WebSimpleDB-20100819
indexeddb-20100819
-
a:websimpledb-20110419
WebSimpleDB-20110419
indexeddb-20110419
-
a:websimpledb-20111206
WebSimpleDB-20111206
indexeddb-20111206
-
a:websimpledb-20120524
WebSimpleDB-20120524
indexeddb-20120524
-
a:websimpledb-20130516
WebSimpleDB-20130516
indexeddb-20130516
-
a:websimpledb-20130704
WebSimpleDB-20130704
indexeddb-20130704
-
a:websimpledb-20141120
WebSimpleDB-20141120
indexeddb-20141120
-
a:websimpledb-20150108
WebSimpleDB-20150108
indexeddb-20150108
-
d:websockets
websockets
20 September 2012
CR
The WebSocket API
https://www.w3.org/TR/websockets/



Ian Hickson
-
d:websockets-20090423
websockets-20090423
23 April 2009
WD
The WebSocket API
https://www.w3.org/TR/2009/WD-websockets-20090423/
https://www.w3.org/TR/2009/WD-websockets-20090423/


Ian Hickson
-
d:websockets-20091029
websockets-20091029
29 October 2009
WD
The WebSocket API
https://www.w3.org/TR/2009/WD-websockets-20091029/
https://www.w3.org/TR/2009/WD-websockets-20091029/


Ian Hickson
-
d:websockets-20091222
websockets-20091222
22 December 2009
WD
The WebSocket API
https://www.w3.org/TR/2009/WD-websockets-20091222/
https://www.w3.org/TR/2009/WD-websockets-20091222/


Ian Hickson
-
d:websockets-20110419
websockets-20110419
19 April 2011
WD
The WebSocket API
https://www.w3.org/TR/2011/WD-websockets-20110419/
https://www.w3.org/TR/2011/WD-websockets-20110419/


Ian Hickson
-
d:websockets-20110929
websockets-20110929
29 September 2011
WD
The WebSocket API
https://www.w3.org/TR/2011/WD-websockets-20110929/
https://www.w3.org/TR/2011/WD-websockets-20110929/


I. Hickson
-
d:websockets-20111208
websockets-20111208
8 December 2011
CR
The WebSocket API
https://www.w3.org/TR/2011/CR-websockets-20111208/
https://www.w3.org/TR/2011/CR-websockets-20111208/


Ian Hickson
-
d:websockets-20120524
websockets-20120524
24 May 2012
WD
The WebSocket API
https://www.w3.org/TR/2012/WD-websockets-20120524/
https://www.w3.org/TR/2012/WD-websockets-20120524/


Ian Hickson
-
d:websockets-20120809
websockets-20120809
9 August 2012
WD
The WebSocket API
https://www.w3.org/TR/2012/WD-websockets-20120809/
https://www.w3.org/TR/2012/WD-websockets-20120809/


Ian Hickson
-
d:websockets-20120920
websockets-20120920
20 September 2012
CR
The WebSocket API
https://www.w3.org/TR/2012/CR-websockets-20120920/
https://www.w3.org/TR/2012/CR-websockets-20120920/


Ian Hickson
-
a:websockets-api
WEBSOCKETS-API
websockets
-
a:websockets-api-20090423
WEBSOCKETS-API-20090423
websockets-20090423
-
a:websockets-api-20091029
WEBSOCKETS-API-20091029
websockets-20091029
-
a:websockets-api-20091222
WEBSOCKETS-API-20091222
websockets-20091222
-
a:websockets-api-20110419
WEBSOCKETS-API-20110419
websockets-20110419
-
a:websockets-api-20110929
WEBSOCKETS-API-20110929
websockets-20110929
-
a:websockets-api-20111208
WEBSOCKETS-API-20111208
websockets-20111208
-
a:websockets-api-20120524
WEBSOCKETS-API-20120524
websockets-20120524
-
a:websockets-api-20120809
WEBSOCKETS-API-20120809
websockets-20120809
-
a:websockets-api-20120920
WEBSOCKETS-API-20120920
websockets-20120920
-
s:websockets-protocol
WEBSOCKETS-PROTOCOL
C. Holmberg, S. Hakansson, G. Eriksson. <a href="https://tools.ietf.org/id/draft-ietf-hybi-thewebsocketprotocol-09.txt"><cite>The WebSocket protocol.</cite></a> URL: <a href="https://tools.ietf.org/id/draft-ietf-hybi-thewebsocketprotocol-09.txt">https://tools.ietf.org/id/draft-ietf-hybi-thewebsocketprotocol-09.txt</a> 
-
d:webstorage
webstorage
19 April 2016
REC
Web Storage (Second Edition)
https://www.w3.org/TR/webstorage/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webstorage-20090423
webstorage-20090423
23 April 2009
WD
Web Storage (Second Edition)
https://www.w3.org/TR/2009/WD-webstorage-20090423/
https://www.w3.org/TR/2009/WD-webstorage-20090423/


Ian Hickson
-
d:webstorage-20090910
webstorage-20090910
10 September 2009
WD
Web Storage (Second Edition)
https://www.w3.org/TR/2009/WD-webstorage-20090910/
https://www.w3.org/TR/2009/WD-webstorage-20090910/


Ian Hickson
-
d:webstorage-20091029
webstorage-20091029
29 October 2009
WD
Web Storage (Second Edition)
https://www.w3.org/TR/2009/WD-webstorage-20091029/
https://www.w3.org/TR/2009/WD-webstorage-20091029/


Ian Hickson
-
d:webstorage-20091222
webstorage-20091222
22 December 2009
WD
Web Storage (Second Edition)
https://www.w3.org/TR/2009/WD-webstorage-20091222/
https://www.w3.org/TR/2009/WD-webstorage-20091222/


Ian Hickson
-
d:webstorage-20110208
webstorage-20110208
8 February 2011
WD
Web Storage (Second Edition)
https://www.w3.org/TR/2011/WD-webstorage-20110208/
https://www.w3.org/TR/2011/WD-webstorage-20110208/


Ian Hickson
-
d:webstorage-20110901
webstorage-20110901
1 September 2011
WD
Web Storage (Second Edition)
https://www.w3.org/TR/2011/WD-webstorage-20110901/
https://www.w3.org/TR/2011/WD-webstorage-20110901/


Ian Hickson
-
d:webstorage-20111025
webstorage-20111025
25 October 2011
WD
Web Storage (Second Edition)
https://www.w3.org/TR/2011/WD-webstorage-20111025/
https://www.w3.org/TR/2011/WD-webstorage-20111025/


Ian Hickson
-
d:webstorage-20111208
webstorage-20111208
8 December 2011
CR
Web Storage
https://www.w3.org/TR/2011/CR-webstorage-20111208
https://www.w3.org/TR/2011/CR-webstorage-20111208


Ian Hickson
-
d:webstorage-20130409
webstorage-20130409
9 April 2013
PR
Web Storage
https://www.w3.org/TR/2013/PR-webstorage-20130409/
https://www.w3.org/TR/2013/PR-webstorage-20130409/


Ian Hickson
-
d:webstorage-20130730
webstorage-20130730
30 July 2013
REC
Web Storage
https://www.w3.org/TR/2013/REC-webstorage-20130730/
https://www.w3.org/TR/2013/REC-webstorage-20130730/


Ian Hickson
-
d:webstorage-20150609
webstorage-20150609
9 June 2015
CR
Web Storage (Second Edition)
https://www.w3.org/TR/2015/CR-webstorage-20150609/
https://www.w3.org/TR/2015/CR-webstorage-20150609/


Ian Hickson
-
d:webstorage-20151126
webstorage-20151126
26 November 2015
PR
Web Storage (Second Edition)
https://www.w3.org/TR/2015/PR-webstorage-20151126/
https://www.w3.org/TR/2015/PR-webstorage-20151126/


Ian Hickson
-
d:webstorage-20160419
webstorage-20160419
19 April 2016
REC
Web Storage (Second Edition)
https://www.w3.org/TR/2016/REC-webstorage-20160419/
https://www.w3.org/TR/2016/REC-webstorage-20160419/


Ian Hickson
-
d:websub
websub
24 November 2016
WD
WebSub
https://www.w3.org/TR/websub/
https://w3c.github.io/websub/


Julien Genestoux
Aaron Parecki
-
d:websub-20161020
websub-20161020
20 October 2016
WD
PubSub
https://www.w3.org/TR/2016/WD-pubsub-20161020/
https://www.w3.org/TR/2016/WD-pubsub-20161020/


Julien Genestoux
-
d:websub-20161124
websub-20161124
24 November 2016
WD
WebSub
https://www.w3.org/TR/2016/WD-websub-20161124/
https://www.w3.org/TR/2016/WD-websub-20161124/


Julien Genestoux
Aaron Parecki
-
d:webusb
WEBUSB

Living Standard
WebUSB API specification draft
https://wicg.github.io/webusb/



-
a:webvtt
WEBVTT
webvtt1
-
a:webvtt-20141113
WEBVTT-20141113
webvtt1-20141113
-
a:webvtt-20151208
WEBVTT-20151208
webvtt1-20151208
-
d:webvtt-webm
WEBVTT-WEBM
1 February 2012

Embedding WebVTT in WebM
http://wiki.webmproject.org/webm-metadata/temporal-metadata/webvtt-in-webm



Matthew Heaney
Frank Galligan
-
d:webvtt1
webvtt1
8 December 2015
WD
WebVTT: The Web Video Text Tracks Format
https://www.w3.org/TR/webvtt1/
http://dev.w3.org/html5/webvtt/


Simon Pieters
-
d:webvtt1-20141113
webvtt1-20141113
13 November 2014
WD
WebVTT: The Web Video Text Tracks Format
https://www.w3.org/TR/2014/WD-webvtt1-20141113/
https://www.w3.org/TR/2014/WD-webvtt1-20141113/


Silvia Pfeiffer
Philip Jgenstedt
Ian Hickson
-
d:webvtt1-20151208
webvtt1-20151208
8 December 2015
WD
WebVTT: The Web Video Text Tracks Format
https://www.w3.org/TR/2015/WD-webvtt1-20151208/
https://www.w3.org/TR/2015/WD-webvtt1-20151208/


Simon Pieters
-
a:webworkers
WEBWORKERS
workers
-
a:webworkers-20090423
WEBWORKERS-20090423
workers-20090423
-
a:webworkers-20091029
WEBWORKERS-20091029
workers-20091029
-
a:webworkers-20091222
WEBWORKERS-20091222
workers-20091222
-
a:webworkers-20110208
WEBWORKERS-20110208
workers-20110208
-
a:webworkers-20110310
WEBWORKERS-20110310
workers-20110310
-
a:webworkers-20110901
WEBWORKERS-20110901
workers-20110901
-
a:webworkers-20120313
WEBWORKERS-20120313
workers-20120313
-
a:webworkers-20120501
WEBWORKERS-20120501
workers-20120501
-
a:webworkers-20150924
WEBWORKERS-20150924
workers-20150924
-
