s:richsnippets
RichSnippets
<a href="http://googlewebmastercentral.blogspot.com/2009/05/introducing-rich-snippets.html/"><cite>Introducing Rich Snippets.</cite></a> 12 May 2009. Google Webmaster Central Blog. URL: <a href="http://googlewebmastercentral.blogspot.com/2009/05/introducing-rich-snippets.html/">http://googlewebmastercentral.blogspot.com/2009/05/introducing-rich-snippets.html/</a> 
-
d:rif-bld
rif-bld
5 February 2013
REC
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/rif-bld/




Harold Boley
Michael Kifer
-
d:rif-bld-20071030
rif-bld-20071030
30 October 2007
WD
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/2007/WD-rif-bld-20071030/
https://www.w3.org/TR/2007/WD-rif-bld-20071030/



Harold Boley
Michael Kifer
-
d:rif-bld-20080415
rif-bld-20080415
15 April 2008
WD
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/2008/WD-rif-bld-20080415/
https://www.w3.org/TR/2008/WD-rif-bld-20080415/



Harold Boley
Michael Kifer
-
d:rif-bld-20080730
rif-bld-20080730
30 July 2008
WD
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/2008/WD-rif-bld-20080730/
https://www.w3.org/TR/2008/WD-rif-bld-20080730/



Harold Boley
Michael Kifer
-
d:rif-bld-20090703
rif-bld-20090703
3 July 2009
WD
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/2009/WD-rif-bld-20090703/
https://www.w3.org/TR/2009/WD-rif-bld-20090703/



Harold Boley
Michael Kifer
-
d:rif-bld-20091001
rif-bld-20091001
1 October 2009
CR
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/2009/CR-rif-bld-20091001/
https://www.w3.org/TR/2009/CR-rif-bld-20091001/



Harold Boley
Michael Kifer
-
d:rif-bld-20100511
rif-bld-20100511
11 May 2010
PR
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/2010/PR-rif-bld-20100511/
https://www.w3.org/TR/2010/PR-rif-bld-20100511/



Harold Boley
Michael Kifer
-
d:rif-bld-20100622
rif-bld-20100622
22 June 2010
REC
RIF Basic Logic Dialect
https://www.w3.org/TR/2010/REC-rif-bld-20100622/
https://www.w3.org/TR/2010/REC-rif-bld-20100622/



Harold Boley
Michael Kifer
-
d:rif-bld-20121211
rif-bld-20121211
11 December 2012
PER
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/2012/PER-rif-bld-20121211/
https://www.w3.org/TR/2012/PER-rif-bld-20121211/



Harold Boley
Michael Kifer
-
d:rif-bld-20130205
rif-bld-20130205
5 February 2013
REC
RIF Basic Logic Dialect (Second Edition)
https://www.w3.org/TR/2013/REC-rif-bld-20130205/
https://www.w3.org/TR/2013/REC-rif-bld-20130205/



Harold Boley
Michael Kifer
-
d:rif-core
rif-core
5 February 2013
REC
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/rif-core/



1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20070330
rif-core-20070330
30 March 2007
WD
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/2007/WD-rif-core-20070330
https://www.w3.org/TR/2007/WD-rif-core-20070330


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20071030
rif-core-20071030
30 October 2007
WD
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/2007/WD-rif-core-20071030
https://www.w3.org/TR/2007/WD-rif-core-20071030


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20081218
rif-core-20081218
18 December 2008
WD
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/2008/WD-rif-core-20081218/
https://www.w3.org/TR/2008/WD-rif-core-20081218/


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20090703
rif-core-20090703
3 July 2009
WD
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/2009/WD-rif-core-20090703/
https://www.w3.org/TR/2009/WD-rif-core-20090703/


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20091001
rif-core-20091001
1 October 2009
CR
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/2009/CR-rif-core-20091001/
https://www.w3.org/TR/2009/CR-rif-core-20091001/


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20100511
rif-core-20100511
11 May 2010
PR
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/2010/PR-rif-core-20100511/
https://www.w3.org/TR/2010/PR-rif-core-20100511/


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20100622
rif-core-20100622
22 June 2010
REC
RIF Core Dialect
https://www.w3.org/TR/2010/REC-rif-core-20100622/
https://www.w3.org/TR/2010/REC-rif-core-20100622/


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20121211
rif-core-20121211
11 December 2012
PER
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/2012/PER-rif-core-20121211/
https://www.w3.org/TR/2012/PER-rif-core-20121211/


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-core-20130205
rif-core-20130205
5 February 2013
REC
RIF Core Dialect (Second Edition)
https://www.w3.org/TR/2013/REC-rif-core-20130205/
https://www.w3.org/TR/2013/REC-rif-core-20130205/


1
Harold Boley
Gary Hallmark
Michael Kifer
Adrian Paschke
Axel Polleres
Dave Reynolds
-
d:rif-dtb
rif-dtb
5 February 2013
REC
RIF Datatypes and Built-Ins 1.0 (Second Edition)
https://www.w3.org/TR/rif-dtb/




Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-dtb-20080730
rif-dtb-20080730
30 July 2008
WD
RIF Datatypes and Built-Ins 1.0 (Second Edition)
https://www.w3.org/TR/2008/WD-rif-dtb-20080730/
https://www.w3.org/TR/2008/WD-rif-dtb-20080730/



Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-dtb-20081218
rif-dtb-20081218
18 December 2008
WD
RIF Datatypes and Built-Ins 1.0 (Second Edition)
https://www.w3.org/TR/2008/WD-rif-dtb-20081218/
https://www.w3.org/TR/2008/WD-rif-dtb-20081218/



Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-dtb-20090703
rif-dtb-20090703
3 July 2009
WD
RIF Datatypes and Built-Ins 1.0 (Second Edition)
https://www.w3.org/TR/2009/WD-rif-dtb-20090703/
https://www.w3.org/TR/2009/WD-rif-dtb-20090703/



Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-dtb-20091001
rif-dtb-20091001
1 October 2009
CR
RIF Datatypes and Built-Ins 1.0 (Second Edition)
https://www.w3.org/TR/2009/CR-rif-dtb-20091001/
https://www.w3.org/TR/2009/CR-rif-dtb-20091001/



Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-dtb-20100511
rif-dtb-20100511
11 May 2010
PR
RIF Datatypes and Built-Ins 1.0 (Second Edition)
https://www.w3.org/TR/2010/PR-rif-dtb-20100511/
https://www.w3.org/TR/2010/PR-rif-dtb-20100511/



Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-dtb-20100622
rif-dtb-20100622
22 June 2010
REC
RIF Datatypes and Built-Ins 1.0
https://www.w3.org/TR/2010/REC-rif-dtb-20100622/
https://www.w3.org/TR/2010/REC-rif-dtb-20100622/



Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-dtb-20121211
rif-dtb-20121211
11 December 2012
PER
RIF Datatypes and Built-Ins 1.0 (Second Edition)
https://www.w3.org/TR/2012/PER-rif-dtb-20121211/
https://www.w3.org/TR/2012/PER-rif-dtb-20121211/



Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-dtb-20130205
rif-dtb-20130205
5 February 2013
REC
RIF Datatypes and Built-Ins 1.0 (Second Edition)
https://www.w3.org/TR/2013/REC-rif-dtb-20130205/
https://www.w3.org/TR/2013/REC-rif-dtb-20130205/



Axel Polleres
Harold Boley
Michael Kifer
-
d:rif-fld
rif-fld
5 February 2013
REC
RIF Framework for Logic Dialects (Second Edition)
https://www.w3.org/TR/rif-fld/




Harold Boley
Michael Kifer
-
d:rif-fld-20080415
rif-fld-20080415
15 April 2008
WD
RIF Framework for Logic Dialects (Second Edition)
https://www.w3.org/TR/2008/WD-rif-fld-20080415/
https://www.w3.org/TR/2008/WD-rif-fld-20080415/



Harold Boley
Michael Kifer
-
d:rif-fld-20080730
rif-fld-20080730
30 July 2008
WD
RIF Framework for Logic Dialects (Second Edition)
https://www.w3.org/TR/2008/WD-rif-fld-20080730/
https://www.w3.org/TR/2008/WD-rif-fld-20080730/



Harold Boley
Michael Kifer
-
d:rif-fld-20090703
rif-fld-20090703
3 July 2009
WD
RIF Framework for Logic Dialects (Second Edition)
https://www.w3.org/TR/2009/WD-rif-fld-20090703/
https://www.w3.org/TR/2009/WD-rif-fld-20090703/



Harold Boley
Michael Kifer
-
d:rif-fld-20091001
rif-fld-20091001
1 October 2009
CR
RIF Framework for Logic Dialects (Second Edition)
https://www.w3.org/TR/2009/CR-rif-fld-20091001/
https://www.w3.org/TR/2009/CR-rif-fld-20091001/



Harold Boley
Michael Kifer
-
d:rif-fld-20100511
rif-fld-20100511
11 May 2010
PR
RIF Framework for Logic Dialects (Second Edition)
https://www.w3.org/TR/2010/PR-rif-fld-20100511/
https://www.w3.org/TR/2010/PR-rif-fld-20100511/



Harold Boley
Michael Kifer
-
d:rif-fld-20100622
rif-fld-20100622
22 June 2010
REC
RIF Framework for Logic Dialects
https://www.w3.org/TR/2010/REC-rif-fld-20100622/
https://www.w3.org/TR/2010/REC-rif-fld-20100622/



Harold Boley
Michael Kifer
-
d:rif-fld-20121211
rif-fld-20121211
11 December 2012
PER
RIF Framework for Logic Dialects (Second Edition)
https://www.w3.org/TR/2012/PER-rif-fld-20121211/
https://www.w3.org/TR/2012/PER-rif-fld-20121211/



Harold Boley
Michael Kifer
-
d:rif-fld-20130205
rif-fld-20130205
5 February 2013
REC
RIF Framework for Logic Dialects (Second Edition)
https://www.w3.org/TR/2013/REC-rif-fld-20130205/
https://www.w3.org/TR/2013/REC-rif-fld-20130205/



Harold Boley
Michael Kifer
-
d:rif-in-rdf
rif-in-rdf
5 February 2013
NOTE
RIF In RDF (Second Edition)
https://www.w3.org/TR/rif-in-rdf/




Sandro Hawke
Axel Polleres
-
d:rif-in-rdf-20100622
rif-in-rdf-20100622
22 June 2010
WD
RIF In RDF (Second Edition)
https://www.w3.org/TR/2010/WD-rif-in-rdf-20100622/
https://www.w3.org/TR/2010/WD-rif-in-rdf-20100622/



Sandro Hawke
Axel Polleres
-
d:rif-in-rdf-20110512
rif-in-rdf-20110512
12 May 2011
NOTE
RIF In RDF (Second Edition)
https://www.w3.org/TR/2011/NOTE-rif-in-rdf-20110512/
https://www.w3.org/TR/2011/NOTE-rif-in-rdf-20110512/



Sandro Hawke
Axel Polleres
-
d:rif-in-rdf-20121211
rif-in-rdf-20121211
11 December 2012
NOTE
RIF In RDF (Second Edition)
https://www.w3.org/TR/2012/NOTE-rif-in-rdf-20121211/
https://www.w3.org/TR/2012/NOTE-rif-in-rdf-20121211/



Sandro Hawke
Axel Polleres
-
d:rif-in-rdf-20130205
rif-in-rdf-20130205
5 February 2013
NOTE
RIF In RDF (Second Edition)
https://www.w3.org/TR/2013/NOTE-rif-in-rdf-20130205/
https://www.w3.org/TR/2013/NOTE-rif-in-rdf-20130205/



Sandro Hawke
Axel Polleres
-
d:rif-overview
rif-overview
5 February 2013
NOTE
RIF Overview (Second Edition)
https://www.w3.org/TR/rif-overview/




Michael Kifer
Harold Boley
-
d:rif-overview-20091001
rif-overview-20091001
1 October 2009
WD
RIF Overview (Second Edition)
https://www.w3.org/TR/2009/WD-rif-overview-20091001/
https://www.w3.org/TR/2009/WD-rif-overview-20091001/



Michael Kifer
Harold Boley
-
d:rif-overview-20100511
rif-overview-20100511
11 May 2010
WD
RIF Overview (Second Edition)
https://www.w3.org/TR/2010/WD-rif-overview-20100511/
https://www.w3.org/TR/2010/WD-rif-overview-20100511/



Michael Kifer
Harold Boley
-
d:rif-overview-20100622
rif-overview-20100622
22 June 2010
NOTE
RIF Overview (Second Edition)
https://www.w3.org/TR/2010/NOTE-rif-overview-20100622/
https://www.w3.org/TR/2010/NOTE-rif-overview-20100622/



Michael Kifer
Harold Boley
-
d:rif-overview-20121211
rif-overview-20121211
11 December 2012
NOTE
RIF Overview (Second Edition)
https://www.w3.org/TR/2012/NOTE-rif-overview-20121211/
https://www.w3.org/TR/2012/NOTE-rif-overview-20121211/



Michael Kifer
Harold Boley
-
d:rif-overview-20130205
rif-overview-20130205
5 February 2013
NOTE
RIF Overview (Second Edition)
https://www.w3.org/TR/2013/NOTE-rif-overview-20130205/
https://www.w3.org/TR/2013/NOTE-rif-overview-20130205/



Michael Kifer
Harold Boley
-
d:rif-owl-rl
rif-owl-rl
5 February 2013
NOTE
OWL 2 RL in RIF (Second Edition)
https://www.w3.org/TR/rif-owl-rl/




Dave Reynolds
-
d:rif-owl-rl-20091001
rif-owl-rl-20091001
1 October 2009
WD
OWL 2 RL in RIF (Second Edition)
https://www.w3.org/TR/2009/WD-rif-owl-rl-20091001/
https://www.w3.org/TR/2009/WD-rif-owl-rl-20091001/



Dave Reynolds
-
d:rif-owl-rl-20100511
rif-owl-rl-20100511
11 May 2010
WD
OWL 2 RL in RIF (Second Edition)
https://www.w3.org/TR/2010/WD-rif-owl-rl-20100511/
https://www.w3.org/TR/2010/WD-rif-owl-rl-20100511/



Dave Reynolds
-
d:rif-owl-rl-20100622
rif-owl-rl-20100622
22 June 2010
NOTE
OWL 2 RL in RIF (Second Edition)
https://www.w3.org/TR/2010/NOTE-rif-owl-rl-20100622/
https://www.w3.org/TR/2010/NOTE-rif-owl-rl-20100622/



Dave Reynolds
-
d:rif-owl-rl-20121211
rif-owl-rl-20121211
11 December 2012
NOTE
OWL 2 RL in RIF (Second Edition)
https://www.w3.org/TR/2012/NOTE-rif-owl-rl-20121211/
https://www.w3.org/TR/2012/NOTE-rif-owl-rl-20121211/



Dave Reynolds
-
d:rif-owl-rl-20130205
rif-owl-rl-20130205
5 February 2013
NOTE
OWL 2 RL in RIF (Second Edition)
https://www.w3.org/TR/2013/NOTE-rif-owl-rl-20130205/
https://www.w3.org/TR/2013/NOTE-rif-owl-rl-20130205/



Dave Reynolds
-
d:rif-prd
rif-prd
5 February 2013
REC
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/rif-prd/




Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20080730
rif-prd-20080730
30 July 2008
WD
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/2008/WD-rif-prd-20080730/
https://www.w3.org/TR/2008/WD-rif-prd-20080730/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20081218
rif-prd-20081218
18 December 2008
WD
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/2008/WD-rif-prd-20081218/
https://www.w3.org/TR/2008/WD-rif-prd-20081218/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20090703
rif-prd-20090703
3 July 2009
WD
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/2009/WD-rif-prd-20090703/
https://www.w3.org/TR/2009/WD-rif-prd-20090703/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20091001
rif-prd-20091001
1 October 2009
CR
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/2009/CR-rif-prd-20091001/
https://www.w3.org/TR/2009/CR-rif-prd-20091001/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20100211
rif-prd-20100211
11 February 2010
WD
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/2010/WD-rif-prd-20100211/
https://www.w3.org/TR/2010/WD-rif-prd-20100211/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20100511
rif-prd-20100511
11 May 2010
PR
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/2010/PR-rif-prd-20100511/
https://www.w3.org/TR/2010/PR-rif-prd-20100511/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20100622
rif-prd-20100622
22 June 2010
REC
RIF Production Rule Dialect
https://www.w3.org/TR/2010/REC-rif-prd-20100622/
https://www.w3.org/TR/2010/REC-rif-prd-20100622/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20121211
rif-prd-20121211
11 December 2012
PER
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/2012/PER-rif-prd-20121211/
https://www.w3.org/TR/2012/PER-rif-prd-20121211/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-prd-20130205
rif-prd-20130205
5 February 2013
REC
RIF Production Rule Dialect (Second Edition)
https://www.w3.org/TR/2013/REC-rif-prd-20130205/
https://www.w3.org/TR/2013/REC-rif-prd-20130205/



Christian de Sainte Marie
Gary Hallmark
Adrian Paschke
-
d:rif-primer
rif-primer
5 February 2013
NOTE
RIF Primer (Second Edition)
https://www.w3.org/TR/rif-primer/




Leora Morgenstern
Christopher Welty
Harold Boley
Gary Hallmark
-
d:rif-primer-20121211
rif-primer-20121211
11 December 2012
NOTE
RIF Primer (Second Edition)
https://www.w3.org/TR/2012/NOTE-rif-primer-20121211/
https://www.w3.org/TR/2012/NOTE-rif-primer-20121211/



Leora Morgenstern
Christopher Welty
Harold Boley
Gary Hallmark
-
d:rif-primer-20130205
rif-primer-20130205
5 February 2013
NOTE
RIF Primer (Second Edition)
https://www.w3.org/TR/2013/NOTE-rif-primer-20130205/
https://www.w3.org/TR/2013/NOTE-rif-primer-20130205/



Leora Morgenstern
Christopher Welty
Harold Boley
Gary Hallmark
-
d:rif-rdf-owl
rif-rdf-owl
5 February 2013
REC
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/rif-rdf-owl/




Jos de Bruijn
Christopher Welty
-
d:rif-rdf-owl-20071030
rif-rdf-owl-20071030
30 October 2007
WD
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/2007/WD-rif-rdf-owl-20071030/
https://www.w3.org/TR/2007/WD-rif-rdf-owl-20071030/



Jos de Bruijn
Christopher Welty
-
d:rif-rdf-owl-20080415
rif-rdf-owl-20080415
15 April 2008
WD
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/2008/WD-rif-rdf-owl-20080415/
https://www.w3.org/TR/2008/WD-rif-rdf-owl-20080415/



Jos de Bruijn
Christopher Welty
-
d:rif-rdf-owl-20080730
rif-rdf-owl-20080730
30 July 2008
WD
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/2008/WD-rif-rdf-owl-20080730/
https://www.w3.org/TR/2008/WD-rif-rdf-owl-20080730/



Jos de Bruijn
Christopher Welty
-
d:rif-rdf-owl-20090703
rif-rdf-owl-20090703
3 July 2009
WD
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/2009/WD-rif-rdf-owl-20090703/
https://www.w3.org/TR/2009/WD-rif-rdf-owl-20090703/



Jos de Bruijn
Christopher Welty
-
d:rif-rdf-owl-20091001
rif-rdf-owl-20091001
1 October 2009
CR
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/2009/CR-rif-rdf-owl-20091001/
https://www.w3.org/TR/2009/CR-rif-rdf-owl-20091001/



Jos de Bruijn
Christopher Welty
-
d:rif-rdf-owl-20100511
rif-rdf-owl-20100511
11 May 2010
PR
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/2010/PR-rif-rdf-owl-20100511/
https://www.w3.org/TR/2010/PR-rif-rdf-owl-20100511/



Jos de Bruijn
Christopher Welty
-
d:rif-rdf-owl-20100622
rif-rdf-owl-20100622
22 June 2010
REC
RIF RDF and OWL Compatibility
https://www.w3.org/TR/2010/REC-rif-rdf-owl-20100622/
https://www.w3.org/TR/2010/REC-rif-rdf-owl-20100622/



Jos de Bruijn
-
d:rif-rdf-owl-20121211
rif-rdf-owl-20121211
11 December 2012
PER
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/2012/PER-rif-rdf-owl-20121211/
https://www.w3.org/TR/2012/PER-rif-rdf-owl-20121211/



Jos de Bruijn
Christopher Welty
-
d:rif-rdf-owl-20130205
rif-rdf-owl-20130205
5 February 2013
REC
RIF RDF and OWL Compatibility (Second Edition)
https://www.w3.org/TR/2013/REC-rif-rdf-owl-20130205/
https://www.w3.org/TR/2013/REC-rif-rdf-owl-20130205/



Jos de Bruijn
Christopher Welty
-
d:rif-test
rif-test
5 February 2013
NOTE
RIF Test Cases (Second Edition)
https://www.w3.org/TR/rif-test/




Stella Mitchell
Leora Morgenstern
Adrian Paschke
-
d:rif-test-20081218
rif-test-20081218
18 December 2008
WD
RIF Test Cases (Second Edition)
https://www.w3.org/TR/2008/WD-rif-test-20081218/
https://www.w3.org/TR/2008/WD-rif-test-20081218/



Stella Mitchell
Leora Morgenstern
Adrian Paschke
-
d:rif-test-20091001
rif-test-20091001
1 October 2009
WD
RIF Test Cases (Second Edition)
https://www.w3.org/TR/2009/WD-rif-test-20091001/
https://www.w3.org/TR/2009/WD-rif-test-20091001/



Stella Mitchell
Leora Morgenstern
Adrian Paschke
-
d:rif-test-20100511
rif-test-20100511
11 May 2010
WD
RIF Test Cases (Second Edition)
https://www.w3.org/TR/2010/WD-rif-test-20100511/
https://www.w3.org/TR/2010/WD-rif-test-20100511/



Stella Mitchell
Leora Morgenstern
Adrian Paschke
-
d:rif-test-20100622
rif-test-20100622
22 June 2010
WD
RIF Test Cases (Second Edition)
https://www.w3.org/TR/2010/WD-rif-test-20100622/
https://www.w3.org/TR/2010/WD-rif-test-20100622/



Stella Mitchell
Leora Morgenstern
Adrian Paschke
-
d:rif-test-20121211
rif-test-20121211
11 December 2012
NOTE
RIF Test Cases (Second Edition)
https://www.w3.org/TR/2012/NOTE-rif-test-20121211/
https://www.w3.org/TR/2012/NOTE-rif-test-20121211/



Stella Mitchell
Leora Morgenstern
Adrian Paschke
-
d:rif-test-20130205
rif-test-20130205
5 February 2013
NOTE
RIF Test Cases (Second Edition)
https://www.w3.org/TR/2013/NOTE-rif-test-20130205/
https://www.w3.org/TR/2013/NOTE-rif-test-20130205/



Stella Mitchell
Leora Morgenstern
Adrian Paschke
-
d:rif-ucr
rif-ucr
5 February 2013
NOTE
RIF Use Cases and Requirements (Second Edition)
https://www.w3.org/TR/rif-ucr/



1
Adrian Paschke
Leora Morgenstern
David Hirtle
Allen Ginsberg
Paula-Lavinia Patranjan
Francis McCabe
-
d:rif-ucr-20060323
rif-ucr-20060323
23 March 2006
WD
RIF Use Cases and Requirements (Second Edition)
https://www.w3.org/TR/2006/WD-rif-ucr-20060323/
https://www.w3.org/TR/2006/WD-rif-ucr-20060323/


1
Adrian Paschke
Leora Morgenstern
David Hirtle
Allen Ginsberg
Paula-Lavinia Patranjan
Francis McCabe
-
d:rif-ucr-20060710
rif-ucr-20060710
10 July 2006
WD
RIF Use Cases and Requirements (Second Edition)
https://www.w3.org/TR/2006/WD-rif-ucr-20060710/
https://www.w3.org/TR/2006/WD-rif-ucr-20060710/


1
Adrian Paschke
Leora Morgenstern
David Hirtle
Allen Ginsberg
Paula-Lavinia Patranjan
Francis McCabe
-
d:rif-ucr-20080730
rif-ucr-20080730
30 July 2008
WD
RIF Use Cases and Requirements (Second Edition)
https://www.w3.org/TR/2008/WD-rif-ucr-20080730/
https://www.w3.org/TR/2008/WD-rif-ucr-20080730/


1
Adrian Paschke
Leora Morgenstern
David Hirtle
Allen Ginsberg
Paula-Lavinia Patranjan
Francis McCabe
-
d:rif-ucr-20081218
rif-ucr-20081218
18 December 2008
WD
RIF Use Cases and Requirements (Second Edition)
https://www.w3.org/TR/2008/WD-rif-ucr-20081218/
https://www.w3.org/TR/2008/WD-rif-ucr-20081218/


1
Adrian Paschke
Leora Morgenstern
David Hirtle
Allen Ginsberg
Paula-Lavinia Patranjan
Francis McCabe
-
d:rif-ucr-20130205
rif-ucr-20130205
5 February 2013
NOTE
RIF Use Cases and Requirements (Second Edition)
https://www.w3.org/TR/2013/NOTE-rif-ucr-20130205/
https://www.w3.org/TR/2013/NOTE-rif-ucr-20130205/


1
Adrian Paschke
Leora Morgenstern
David Hirtle
Allen Ginsberg
Paula-Lavinia Patranjan
Francis McCabe
-
d:rif-xml-data
rif-xml-data
5 February 2013
NOTE
RIF Combination with XML data (Second Edition)
https://www.w3.org/TR/rif-xml-data/




Christian de Sainte Marie
-
d:rif-xml-data-20091001
rif-xml-data-20091001
1 October 2009
WD
RIF Combination with XML data (Second Edition)
https://www.w3.org/TR/2009/WD-rif-xml-data-20091001/
https://www.w3.org/TR/2009/WD-rif-xml-data-20091001/



Christian de Sainte Marie
-
d:rif-xml-data-20100511
rif-xml-data-20100511
11 May 2010
WD
RIF Combination with XML data (Second Edition)
https://www.w3.org/TR/2010/WD-rif-xml-data-20100511/
https://www.w3.org/TR/2010/WD-rif-xml-data-20100511/



Christian de Sainte Marie
-
d:rif-xml-data-20100622
rif-xml-data-20100622
22 June 2010
WD
RIF Combination with XML data (Second Edition)
https://www.w3.org/TR/2010/WD-rif-xml-data-20100622/
https://www.w3.org/TR/2010/WD-rif-xml-data-20100622/



Christian de Sainte Marie
-
d:rif-xml-data-20121211
rif-xml-data-20121211
11 December 2012
NOTE
RIF Combination with XML data (Second Edition)
https://www.w3.org/TR/2012/NOTE-rif-xml-data-20121211/
https://www.w3.org/TR/2012/NOTE-rif-xml-data-20121211/



Christian de Sainte Marie
-
d:rif-xml-data-20130205
rif-xml-data-20130205
5 February 2013
NOTE
RIF Combination with XML data (Second Edition)
https://www.w3.org/TR/2013/NOTE-rif-xml-data-20130205/
https://www.w3.org/TR/2013/NOTE-rif-xml-data-20130205/



Christian de Sainte Marie
-
d:rights-ml
rights-ml
2013
Version 1.1 Experimental Phase 2
RightsML
http://dev.iptc.org/RightsML




International Press Telecommunications Council
-
s:ripemd-160
RIPEMD-160
B. Preneel, A. Bosselaers, H. Dobbertin. <a href="http://www.cosic.esat.kuleuven.be/publications/article-317.pdf"><cite>The Cryptographic Hash Function RIPEMD-160</cite></a>. CryptoBytes, Volume 3, Number 2. pp. 9-14, RSA Laboratories 1997. URL: <a href="http://www.cosic.esat.kuleuven.be/publications/article-317.pdf">http://www.cosic.esat.kuleuven.be/publications/article-317.pdf</a>
-
