d:animation-timing
animation-timing
22 September 2015
NOTE
Timing control for script-based animations
http://www.w3.org/TR/animation-timing/
https://w3c.github.io/animation-timing/


James Robinson
Cameron McCormack
-
d:animation-timing-20110602
animation-timing-20110602
2 June 2011
WD
Timing control for script-based animations
http://www.w3.org/TR/2011/WD-animation-timing-20110602/
http://www.w3.org/TR/2011/WD-animation-timing-20110602/


James Robinson
Cameron McCormack
-
d:animation-timing-20120221
animation-timing-20120221
21 February 2012
LCWD
Timing control for script-based animations
http://www.w3.org/TR/2012/WD-animation-timing-20120221/
http://www.w3.org/TR/2012/WD-animation-timing-20120221/


James Robinson
Cameron McCormack
-
d:animation-timing-20131031
animation-timing-20131031
31 October 2013
CR
Timing control for script-based animations
http://www.w3.org/TR/2013/CR-animation-timing-20131031/
http://www.w3.org/TR/2013/CR-animation-timing-20131031/


James Robinson
Cameron McCormack
-
d:animation-timing-20150922
animation-timing-20150922
22 September 2015
NOTE
Timing control for script-based animations
http://www.w3.org/TR/2015/NOTE-animation-timing-20150922/
http://www.w3.org/TR/2015/NOTE-animation-timing-20150922/


James Robinson
Cameron McCormack
-
d:annot
annot
10 July 1999
NOTE
External Annotation of Web Content for Transcoding
http://www.w3.org/TR/annot



-
d:annot-19990710
annot-19990710
10 July 1999
NOTE
External Annotation of Web Content for Transcoding
http://www.w3.org/1999/07/NOTE-annot-19990710
http://www.w3.org/1999/07/NOTE-annot-19990710


-
d:annotation-model
annotation-model
15 October 2015
WD
Web Annotation Data Model
http://www.w3.org/TR/annotation-model/
https://w3c.github.io/web-annotation/


Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-model-20141211
annotation-model-20141211
11 December 2014
WD
Web Annotation Data Model
http://www.w3.org/TR/2014/WD-annotation-model-20141211/
http://www.w3.org/TR/2014/WD-annotation-model-20141211/


Robert Sanderson
Paolo Ciccarese
-
d:annotation-model-20151015
annotation-model-20151015
15 October 2015
WD
Web Annotation Data Model
http://www.w3.org/TR/2015/WD-annotation-model-20151015/
http://www.w3.org/TR/2015/WD-annotation-model-20151015/


Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-protocol
annotation-protocol
2 July 2015
WD
Web Annotation Protocol
http://www.w3.org/TR/annotation-protocol/
https://w3c.github.io/web-annotation/


Robert Sanderson
-
d:annotation-protocol-20150702
annotation-protocol-20150702
2 July 2015
WD
Web Annotation Protocol
http://www.w3.org/TR/2015/WD-annotation-protocol-20150702/
http://www.w3.org/TR/2015/WD-annotation-protocol-20150702/


Robert Sanderson
-
s:ansi-x9-44-2007
ANSI-X9-44-2007
<a href="http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.44-2007"><cite>ANSI X9.44-2007: Key Establishment Using Integer Factorization Cryptography.</cite></a> URL: <a href="http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.44-2007">http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.44-2007</a>
-
d:ansi-x9-62
ANSI-X9-62
2005

Public Key Cryptography for the Financial Services Industry, The Elliptic Curve Digital Signature Algorithm (ECDSA)
http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.62%3a2005



-
