d:tabular-data-model
tabular-data-model
17 December 2015
REC
Model for Tabular Data and Metadata on the Web
https://www.w3.org/TR/tabular-data-model/
https://w3c.github.io/csvw/syntax/



Jeni Tennison
Gregg Kellogg
-
d:tabular-data-model-20140327
tabular-data-model-20140327
27 March 2014
WD
Model for Tabular Data and Metadata on the Web
https://www.w3.org/TR/2014/WD-tabular-data-model-20140327/
https://www.w3.org/TR/2014/WD-tabular-data-model-20140327/



Jeni Tennison
Gregg Kellogg
-
d:tabular-data-model-20140710
tabular-data-model-20140710
10 July 2014
WD
Model for Tabular Data and Metadata on the Web
https://www.w3.org/TR/2014/WD-tabular-data-model-20140710/
https://www.w3.org/TR/2014/WD-tabular-data-model-20140710/



Jeni Tennison
Gregg Kellogg
-
d:tabular-data-model-20150108
tabular-data-model-20150108
8 January 2015
WD
Model for Tabular Data and Metadata on the Web
https://www.w3.org/TR/2015/WD-tabular-data-model-20150108/
https://www.w3.org/TR/2015/WD-tabular-data-model-20150108/



Jeni Tennison
Gregg Kellogg
-
d:tabular-data-model-20150416
tabular-data-model-20150416
16 April 2015
WD
Model for Tabular Data and Metadata on the Web
https://www.w3.org/TR/2015/WD-tabular-data-model-20150416/
https://www.w3.org/TR/2015/WD-tabular-data-model-20150416/



Jeni Tennison
Gregg Kellogg
-
d:tabular-data-model-20150716
tabular-data-model-20150716
16 July 2015
CR
Model for Tabular Data and Metadata on the Web
https://www.w3.org/TR/2015/CR-tabular-data-model-20150716/
https://www.w3.org/TR/2015/CR-tabular-data-model-20150716/



Jeni Tennison
Gregg Kellogg
-
d:tabular-data-model-20151117
tabular-data-model-20151117
17 November 2015
PR
Model for Tabular Data and Metadata on the Web
https://www.w3.org/TR/2015/PR-tabular-data-model-20151117/
https://www.w3.org/TR/2015/PR-tabular-data-model-20151117/



Jeni Tennison
Gregg Kellogg
-
d:tabular-data-model-20151217
tabular-data-model-20151217
17 December 2015
REC
Model for Tabular Data and Metadata on the Web
https://www.w3.org/TR/2015/REC-tabular-data-model-20151217/
https://www.w3.org/TR/2015/REC-tabular-data-model-20151217/



Jeni Tennison
Gregg Kellogg
-
d:tabular-data-primer
tabular-data-primer
25 February 2016
NOTE
CSV on the Web: A Primer
https://www.w3.org/TR/tabular-data-primer/
https://w3c.github.io/csvw/primer/



Jeni Tennison
-
d:tabular-data-primer-20160225
tabular-data-primer-20160225
25 February 2016
NOTE
CSV on the Web: A Primer
https://www.w3.org/TR/2016/NOTE-tabular-data-primer-20160225/
https://www.w3.org/TR/2016/NOTE-tabular-data-primer-20160225/



Jeni Tennison
-
d:tabular-metadata
tabular-metadata
17 December 2015
REC
Metadata Vocabulary for Tabular Data
https://www.w3.org/TR/tabular-metadata/
https://w3c.github.io/csvw/metadata/



Jeni Tennison
Gregg Kellogg
-
d:tabular-metadata-20140710
tabular-metadata-20140710
10 July 2014
WD
Metadata Vocabulary for Tabular Data
https://www.w3.org/TR/2014/WD-tabular-metadata-20140710/
https://www.w3.org/TR/2014/WD-tabular-metadata-20140710/



Rufus Pollock
Jeni Tennison
-
d:tabular-metadata-20150108
tabular-metadata-20150108
8 January 2015
WD
Metadata Vocabulary for Tabular Data
https://www.w3.org/TR/2015/WD-tabular-metadata-20150108/
https://www.w3.org/TR/2015/WD-tabular-metadata-20150108/



Rufus Pollock
Jeni Tennison
-
d:tabular-metadata-20150416
tabular-metadata-20150416
16 April 2015
WD
Metadata Vocabulary for Tabular Data
https://www.w3.org/TR/2015/WD-tabular-metadata-20150416/
https://www.w3.org/TR/2015/WD-tabular-metadata-20150416/



Jeni Tennison
Gregg Kellogg
-
d:tabular-metadata-20150716
tabular-metadata-20150716
16 July 2015
CR
Metadata Vocabulary for Tabular Data
https://www.w3.org/TR/2015/CR-tabular-metadata-20150716/
https://www.w3.org/TR/2015/CR-tabular-metadata-20150716/



Jeni Tennison
Gregg Kellogg
-
d:tabular-metadata-20151117
tabular-metadata-20151117
17 November 2015
PR
Metadata Vocabulary for Tabular Data
https://www.w3.org/TR/2015/PR-tabular-metadata-20151117/
https://www.w3.org/TR/2015/PR-tabular-metadata-20151117/



Jeni Tennison
Gregg Kellogg
-
d:tabular-metadata-20151217
tabular-metadata-20151217
17 December 2015
REC
Metadata Vocabulary for Tabular Data
https://www.w3.org/TR/2015/REC-tabular-metadata-20151217/
https://www.w3.org/TR/2015/REC-tabular-metadata-20151217/



Jeni Tennison
Gregg Kellogg
-
d:taglink20030116
TAGLINK20030116
2003
W3C TAG archives
Minutes of 16 Jan 2003 discussion on Linking in XML Documents
https://www.w3.org/2003/01/16-tag-xlink




Ian Jacobs (Scribe)
-
d:task-models
task-models
8 April 2014
NOTE
MBUI - Task Models
https://www.w3.org/TR/task-models/




Fabio Paternò
Carmen Santoro
Spano Lucio Davide
Dave Raggett
-
d:task-models-20120802
task-models-20120802
2 August 2012
WD
MBUI - Task Models
https://www.w3.org/TR/2012/WD-task-models-20120802/
https://www.w3.org/TR/2012/WD-task-models-20120802/



Fabio Paternò
Dave Raggett
-
d:task-models-20131107
task-models-20131107
7 November 2013
WD
MBUI - Task Models
https://www.w3.org/TR/2013/WD-task-models-20131107/
https://www.w3.org/TR/2013/WD-task-models-20131107/



Fabio Paternò
Dave Raggett
-
d:task-models-20140408
task-models-20140408
8 April 2014
NOTE
MBUI - Task Models
https://www.w3.org/TR/2014/NOTE-task-models-20140408/
https://www.w3.org/TR/2014/NOTE-task-models-20140408/



Fabio Paternò
Carmen Santoro
Spano Lucio Davide
Dave Raggett
-
d:task-scheduler
task-scheduler
23 July 2015
NOTE
Task Scheduler API Specification
https://www.w3.org/TR/task-scheduler/
https://www.w3.org/2012/sysapps/web-alarms/



Mahesh Kulkarni
-
d:task-scheduler-20130205
task-scheduler-20130205
5 February 2013
WD
Web Alarms API Specification
https://www.w3.org/TR/2013/WD-web-alarms-20130205/
https://www.w3.org/TR/2013/WD-web-alarms-20130205/



Christophe Dumez
-
d:task-scheduler-20141202
task-scheduler-20141202
2 December 2014
WD
Task Scheduler API Specification
https://www.w3.org/TR/2014/WD-task-scheduler-20141202/
https://www.w3.org/TR/2014/WD-task-scheduler-20141202/



Mahesh Kulkarni
-
d:task-scheduler-20150723
task-scheduler-20150723
23 July 2015
NOTE
Task Scheduler API Specification
https://www.w3.org/TR/2015/NOTE-task-scheduler-20150723/
https://www.w3.org/TR/2015/NOTE-task-scheduler-20150723/



Mahesh Kulkarni
-
