d:user-timing
user-timing
12 December 2013
REC
User Timing
https://www.w3.org/TR/user-timing/




Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-2
user-timing-2
1 November 2016
WD
User Timing Level 2
https://www.w3.org/TR/user-timing-2/
https://w3c.github.io/user-timing/



Ilya Grigorik
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-2-20161101
user-timing-2-20161101
1 November 2016
WD
User Timing Level 2
https://www.w3.org/TR/2016/WD-user-timing-2-20161101/
https://www.w3.org/TR/2016/WD-user-timing-2-20161101/



Ilya Grigorik
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20110811
user-timing-20110811
11 August 2011
WD
User Timing
https://www.w3.org/TR/2011/WD-user-timing-20110811/
https://www.w3.org/TR/2011/WD-user-timing-20110811/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20110901
user-timing-20110901
1 September 2011
WD
User Timing
https://www.w3.org/TR/2011/WD-user-timing-20110901/
https://www.w3.org/TR/2011/WD-user-timing-20110901/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20120508
user-timing-20120508
8 May 2012
WD
User Timing
https://www.w3.org/TR/2012/WD-user-timing-20120508/
https://www.w3.org/TR/2012/WD-user-timing-20120508/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20120726
user-timing-20120726
26 July 2012
CR
User Timing
https://www.w3.org/TR/2012/CR-user-timing-20120726/
https://www.w3.org/TR/2012/CR-user-timing-20120726/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20131031
user-timing-20131031
31 October 2013
PR
User Timing
https://www.w3.org/TR/2013/PR-user-timing-20131031/
https://www.w3.org/TR/2013/PR-user-timing-20131031/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20131212
user-timing-20131212
12 December 2013
REC
User Timing
https://www.w3.org/TR/2013/REC-user-timing-20131212/
https://www.w3.org/TR/2013/REC-user-timing-20131212/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:using-aria
using-aria
4 May 2017
WD
Using ARIA
https://www.w3.org/TR/using-aria/
https://w3c.github.io/using-aria/



Steve Faulkner
David MacDonald
-
d:using-aria-20130214
using-aria-20130214
14 February 2013
WD
Using WAI-ARIA in HTML
https://www.w3.org/TR/2013/WD-aria-in-html-20130214/
https://www.w3.org/TR/2013/WD-aria-in-html-20130214/



Steve Faulkner
-
d:using-aria-20131003
using-aria-20131003
3 October 2013
WD
Using WAI-ARIA in HTML
https://www.w3.org/TR/2013/WD-aria-in-html-20131003/
https://www.w3.org/TR/2013/WD-aria-in-html-20131003/



Steve Faulkner
Hans Hillen
Gez Lemon
David MacDonald
-
d:using-aria-20140626
using-aria-20140626
26 June 2014
WD
Using WAI-ARIA in HTML
https://www.w3.org/TR/2014/WD-aria-in-html-20140626/
https://www.w3.org/TR/2014/WD-aria-in-html-20140626/



Steve Faulkner
Hans Hillen
David MacDonald
-
d:using-aria-20150514
using-aria-20150514
14 May 2015
WD
Notes on Using ARIA in HTML
https://www.w3.org/TR/2015/WD-aria-in-html-20150514/
https://www.w3.org/TR/2015/WD-aria-in-html-20150514/



Steve Faulkner
Hans Hillen
David MacDonald
-
d:using-aria-20150521
using-aria-20150521
21 May 2015
WD
Notes on Using ARIA in HTML
https://www.w3.org/TR/2015/WD-aria-in-html-20150521/
https://www.w3.org/TR/2015/WD-aria-in-html-20150521/



Steve Faulkner
Hans Hillen
David MacDonald
-
d:using-aria-20170214
using-aria-20170214
14 February 2017
WD
Notes on Using ARIA in HTML
https://www.w3.org/TR/2017/WD-aria-in-html-20170214/
https://www.w3.org/TR/2017/WD-aria-in-html-20170214/



Steve Faulkner
David MacDonald
Hans Hillen
-
d:using-aria-20170417
using-aria-20170417
17 April 2017
WD
Using ARIA
https://www.w3.org/TR/2017/WD-aria-in-html-20170417/
https://www.w3.org/TR/2017/WD-aria-in-html-20170417/



Steve Faulkner
Hans Hillen
David MacDonald
-
d:using-aria-20170418
using-aria-20170418
18 April 2017
WD
Using ARIA
https://www.w3.org/TR/2017/WD-aria-in-html-20170418/
https://www.w3.org/TR/2017/WD-aria-in-html-20170418/



Steve Faulkner
Hans Hillen
David MacDonald
-
d:using-aria-20170504
using-aria-20170504
4 May 2017
WD
Using ARIA
https://www.w3.org/TR/2017/WD-using-aria-20170504/
https://www.w3.org/TR/2017/WD-using-aria-20170504/



Steve Faulkner
David MacDonald
-
