d:r2rml
r2rml
27 September 2012
REC
R2RML: RDB to RDF Mapping Language
https://www.w3.org/TR/r2rml/




Souripriya Das
Seema Sundara
Richard Cyganiak
-
d:r2rml-20101028
r2rml-20101028
28 October 2010
WD
R2RML: RDB to RDF Mapping Language
https://www.w3.org/TR/2010/WD-r2rml-20101028/
https://www.w3.org/TR/2010/WD-r2rml-20101028/



Souripriya Das
Seema Sundara
Richard Cyganiak
-
d:r2rml-20110324
r2rml-20110324
24 March 2011
WD
R2RML: RDB to RDF Mapping Language
https://www.w3.org/TR/2011/WD-r2rml-20110324/
https://www.w3.org/TR/2011/WD-r2rml-20110324/



Souripriya Das
Seema Sundara
Richard Cyganiak
-
d:r2rml-20110920
r2rml-20110920
20 September 2011
WD
R2RML: RDB to RDF Mapping Language
https://www.w3.org/TR/2011/WD-r2rml-20110920/
https://www.w3.org/TR/2011/WD-r2rml-20110920/



Souripriya Das
Seema Sundara
Richard Cyganiak
-
d:r2rml-20120223
r2rml-20120223
23 February 2012
CR
R2RML: RDB to RDF Mapping Language
https://www.w3.org/TR/2012/CR-r2rml-20120223/
https://www.w3.org/TR/2012/CR-r2rml-20120223/



Souripriya Das
Seema Sundara
Richard Cyganiak
-
d:r2rml-20120529
r2rml-20120529
29 May 2012
WD
R2RML: RDB to RDF Mapping Language
https://www.w3.org/TR/2012/WD-r2rml-20120529/
https://www.w3.org/TR/2012/WD-r2rml-20120529/



Souripriya Das
Seema Sundara
Richard Cyganiak
-
d:r2rml-20120814
r2rml-20120814
14 August 2012
PR
R2RML: RDB to RDF Mapping Language
https://www.w3.org/TR/2012/PR-r2rml-20120814/
https://www.w3.org/TR/2012/PR-r2rml-20120814/



Souripriya Das
Seema Sundara
Richard Cyganiak
-
d:r2rml-20120927
r2rml-20120927
27 September 2012
REC
R2RML: RDB to RDF Mapping Language
https://www.w3.org/TR/2012/REC-r2rml-20120927/
https://www.w3.org/TR/2012/REC-r2rml-20120927/



Souripriya Das
Seema Sundara
Richard Cyganiak
-
