d:telephony
telephony
2 June 2015
NOTE
Web Telephony API
http://www.w3.org/TR/telephony/
http://www.w3.org/2012/sysapps/telephony/


Marcos Caceres
Jose Manuel Cantera Fonseca
Eduardo Fullea
Zoltan Kis
John Lyle
-
d:telephony-20130620
telephony-20130620
20 June 2013
WD
Web Telephony API
http://www.w3.org/TR/2013/WD-telephony-20130620/
http://www.w3.org/TR/2013/WD-telephony-20130620/


Marcos Caceres
Jose Manuel Cantera Fonseca
Eduardo Fullea
Zoltan Kis
-
d:telephony-20150602
telephony-20150602
2 June 2015
NOTE
Web Telephony API
http://www.w3.org/TR/2015/NOTE-telephony-20150602/
http://www.w3.org/TR/2015/NOTE-telephony-20150602/


Marcos Caceres
Jose Manuel Cantera Fonseca
Eduardo Fullea
Zoltan Kis
John Lyle
-
d:tenthold-1
tenthold-1
28 November 2001
NOTE
Tentative Hold Protocol Part 1: White Paper
http://www.w3.org/TR/tenthold-1/



-
d:tenthold-1-20011128
tenthold-1-20011128
28 November 2001
NOTE
Tentative Hold Protocol Part 1: White Paper
http://www.w3.org/TR/2001/NOTE-tenthold-1-20011128/
http://www.w3.org/TR/2001/NOTE-tenthold-1-20011128/


-
d:tenthold-2
tenthold-2
28 November 2001
NOTE
Tentative Hold Protocol Part 2: Technical Specification
http://www.w3.org/TR/tenthold-2/



-
d:tenthold-2-20011128
tenthold-2-20011128
28 November 2001
NOTE
Tentative Hold Protocol Part 2: Technical Specification
http://www.w3.org/TR/2001/NOTE-tenthold-2-20011128/
http://www.w3.org/TR/2001/NOTE-tenthold-2-20011128/


-
d:test-metadata
test-metadata
14 September 2005
NOTE
Test Metadata
http://www.w3.org/TR/test-metadata/



Patrick Curran
Karl Dubost
-
d:test-metadata-20050914
test-metadata-20050914
14 September 2005
NOTE
Test Metadata
http://www.w3.org/TR/2005/NOTE-test-metadata-20050914/
http://www.w3.org/TR/2005/NOTE-test-metadata-20050914/


Patrick Curran
Karl Dubost
-
d:test-methodology
test-methodology
28 January 2010
NOTE
A Method for Writing Testable Conformance Requirements
http://www.w3.org/TR/test-methodology/



Dominique Hazaël-Massieux
Marcos Caceres
-
d:test-methodology-20100128
test-methodology-20100128
28 January 2010
NOTE
A Method for Writing Testable Conformance Requirements
http://www.w3.org/TR/2010/NOTE-test-methodology-20100128/
http://www.w3.org/TR/2010/NOTE-test-methodology-20100128/


Dominique Hazaël-Massieux
Marcos Caceres
-
