s:sgml-catalog
SGML-CATALOG
Paul Grosso. <cite><a href='https://www.oasis-open.org/html/a401.htm'>Entity Management: OASIS Technical Resolution 9401:1997 (Amendment 2 to TR 9401)</cite></a> 10 september 1007. Entity Management Subcommittee, SGML Open. URL: <a href='https://www.oasis-open.org/html/a401.htm'>https://www.oasis-open.org/html/a401.htm</a> 
-
d:sgml-lex
sgml-lex
15 June 1996
WD
A Lexical Analyzer for HTML and Basic SGML
https://www.w3.org/TR/WD-sgml-lex




-
d:sgml-lex-19960615
sgml-lex-19960615
15 June 1996
WD
A Lexical Analyzer for HTML and Basic SGML
https://www.w3.org/TR/WD-sgml-lex-960615
https://www.w3.org/TR/WD-sgml-lex-960615



-
a:sgml-xml
SGML-XML
note-sgml-xml-19971215
-
