d:nfc
nfc
16 June 2015
NOTE
Web NFC API
https://www.w3.org/TR/nfc/
https://www.w3.org/2012/nfc/



Luc Yriarte
Samuel Ortiz
Don Coleman
-
d:nfc-20140114
nfc-20140114
14 January 2014
WD
Web NFC API
https://www.w3.org/TR/2014/WD-nfc-20140114/
https://www.w3.org/TR/2014/WD-nfc-20140114/



Luc Yriarte
Samuel Ortiz
Don Coleman
-
d:nfc-20150616
nfc-20150616
16 June 2015
NOTE
Web NFC API
https://www.w3.org/TR/2015/NOTE-nfc-20150616/
https://www.w3.org/TR/2015/NOTE-nfc-20150616/



Luc Yriarte
Samuel Ortiz
Don Coleman
-
