d:ld-bp
ld-bp
9 January 2014
NOTE
Best Practices for Publishing Linked Data
https://www.w3.org/TR/ld-bp/




Bernadette Hyland
Ghislain Auguste Atemezing
Boris Villazón-Terrazas
-
d:ld-bp-20140109
ld-bp-20140109
9 January 2014
NOTE
Best Practices for Publishing Linked Data
https://www.w3.org/TR/2014/NOTE-ld-bp-20140109/
https://www.w3.org/TR/2014/NOTE-ld-bp-20140109/



Bernadette Hyland
Ghislain Auguste Atemezing
Boris Villazón-Terrazas
-
d:ld-glossary
ld-glossary
27 June 2013
NOTE
Linked Data Glossary
https://www.w3.org/TR/ld-glossary/




Bernadette Hyland
Ghislain Auguste Atemezing
Michael Pendleton
Biplav Srivastava
-
d:ld-glossary-20130627
ld-glossary-20130627
27 June 2013
NOTE
Linked Data Glossary
https://www.w3.org/TR/2013/NOTE-ld-glossary-20130627/
https://www.w3.org/TR/2013/NOTE-ld-glossary-20130627/



Bernadette Hyland
Ghislain Auguste Atemezing
Michael Pendleton
Biplav Srivastava
-
a:ldap-dn
LDAP-DN
rfc4514
-
d:ldn
ldn
2 May 2017
REC
Linked Data Notifications
https://www.w3.org/TR/ldn/
https://linkedresearch.org/ldn/



Sarven Capadisli
Amy Guy
-
d:ldn-20160726
ldn-20160726
26 July 2016
WD
Linked Data Notifications
https://www.w3.org/TR/2016/WD-ldn-20160726/
https://www.w3.org/TR/2016/WD-ldn-20160726/



Sarven Capadisli
Amy Guy
-
d:ldn-20160824
ldn-20160824
24 August 2016
WD
Linked Data Notifications
https://www.w3.org/TR/2016/WD-ldn-20160824/
https://www.w3.org/TR/2016/WD-ldn-20160824/



Sarven Capadisli
Amy Guy
-
d:ldn-20160913
ldn-20160913
13 September 2016
WD
Linked Data Notifications
https://www.w3.org/TR/2016/WD-ldn-20160913/
https://www.w3.org/TR/2016/WD-ldn-20160913/



Sarven Capadisli
Amy Guy
-
d:ldn-20160926
ldn-20160926
26 September 2016
WD
Linked Data Notifications
https://www.w3.org/TR/2016/WD-ldn-20160926/
https://www.w3.org/TR/2016/WD-ldn-20160926/



Sarven Capadisli
Amy Guy
-
d:ldn-20161011
ldn-20161011
11 October 2016
WD
Linked Data Notifications
https://www.w3.org/TR/2016/WD-ldn-20161011/
https://www.w3.org/TR/2016/WD-ldn-20161011/



Sarven Capadisli
Amy Guy
-
d:ldn-20161101
ldn-20161101
1 November 2016
CR
Linked Data Notifications
https://www.w3.org/TR/2016/CR-ldn-20161101/
https://www.w3.org/TR/2016/CR-ldn-20161101/



Sarven Capadisli
Amy Guy
-
d:ldn-20170223
ldn-20170223
23 February 2017
CR
Linked Data Notifications
https://www.w3.org/TR/2017/CR-ldn-20170223/
https://www.w3.org/TR/2017/CR-ldn-20170223/



Sarven Capadisli
Amy Guy
-
d:ldn-20170321
ldn-20170321
21 March 2017
PR
Linked Data Notifications
https://www.w3.org/TR/2017/PR-ldn-20170321/
https://www.w3.org/TR/2017/PR-ldn-20170321/



Sarven Capadisli
Amy Guy
-
d:ldn-20170502
ldn-20170502
2 May 2017
REC
Linked Data Notifications
https://www.w3.org/TR/2017/REC-ldn-20170502/
https://www.w3.org/TR/2017/REC-ldn-20170502/



Sarven Capadisli
Amy Guy
-
d:ldp
ldp
26 February 2015
REC
Linked Data Platform 1.0
https://www.w3.org/TR/ldp/
https://www.w3.org/2012/ldp/hg/ldp.html



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20121025
ldp-20121025
25 October 2012
WD
Linked Data Platform 1.0
https://www.w3.org/TR/2012/WD-ldp-20121025/
https://www.w3.org/TR/2012/WD-ldp-20121025/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20130307
ldp-20130307
7 March 2013
WD
Linked Data Platform 1.0
https://www.w3.org/TR/2013/WD-ldp-20130307/
https://www.w3.org/TR/2013/WD-ldp-20130307/



Steve Speicher
John Arwe
-
d:ldp-20130730
ldp-20130730
30 July 2013
LCWD
Linked Data Platform 1.0
https://www.w3.org/TR/2013/WD-ldp-20130730/
https://www.w3.org/TR/2013/WD-ldp-20130730/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20140311
ldp-20140311
11 March 2014
LCWD
Linked Data Platform 1.0
https://www.w3.org/TR/2014/WD-ldp-20140311/
https://www.w3.org/TR/2014/WD-ldp-20140311/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20140619
ldp-20140619
19 June 2014
CR
Linked Data Platform 1.0
https://www.w3.org/TR/2014/CR-ldp-20140619/
https://www.w3.org/TR/2014/CR-ldp-20140619/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20140916
ldp-20140916
16 September 2014
LCWD
Linked Data Platform 1.0
https://www.w3.org/TR/2014/WD-ldp-20140916/
https://www.w3.org/TR/2014/WD-ldp-20140916/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20141216
ldp-20141216
16 December 2014
PR
Linked Data Platform 1.0
https://www.w3.org/TR/2014/PR-ldp-20141216/
https://www.w3.org/TR/2014/PR-ldp-20141216/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20150226
ldp-20150226
26 February 2015
REC
Linked Data Platform 1.0
https://www.w3.org/TR/2015/REC-ldp-20150226/
https://www.w3.org/TR/2015/REC-ldp-20150226/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-acr
ldp-acr
16 September 2014
NOTE
LDP Access Control
https://www.w3.org/TR/ldp-acr/
https://dvcs.w3.org/hg/ldpwg/raw-file/default/ldp-acr.html



Ashok Malhotra
-
d:ldp-acr-20140916
ldp-acr-20140916
16 September 2014
NOTE
LDP Access Control
https://www.w3.org/TR/2014/NOTE-ldp-acr-20140916/
https://www.w3.org/TR/2014/NOTE-ldp-acr-20140916/



Ashok Malhotra
-
d:ldp-bp
ldp-bp
28 August 2014
NOTE
Linked Data Platform Best Practices and Guidelines
https://www.w3.org/TR/ldp-bp/
https://dvcs.w3.org/hg/ldpwg/raw-file/default/ldp-bp/ldp-bp.html



Cody Burleson
Miguel Esteban Gutiérrez
Nandana Mihindukulasooriya
-
d:ldp-bp-20140828
ldp-bp-20140828
28 August 2014
NOTE
Linked Data Platform Best Practices and Guidelines
https://www.w3.org/TR/2014/NOTE-ldp-bp-20140828/
https://www.w3.org/TR/2014/NOTE-ldp-bp-20140828/



Cody Burleson
Miguel Esteban Gutiérrez
Nandana Mihindukulasooriya
-
d:ldp-paging
ldp-paging
30 June 2015
NOTE
Linked Data Platform Paging 1.0
https://www.w3.org/TR/ldp-paging/
https://www.w3.org/2012/ldp/hg/ldp-paging.html



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-paging-20140909
ldp-paging-20140909
9 September 2014
LCWD
Linked Data Platform Paging 1.0
https://www.w3.org/TR/2014/WD-ldp-paging-20140909/
https://www.w3.org/TR/2014/WD-ldp-paging-20140909/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-paging-20141216
ldp-paging-20141216
16 December 2014
CR
Linked Data Platform Paging 1.0
https://www.w3.org/TR/2014/CR-ldp-paging-20141216/
https://www.w3.org/TR/2014/CR-ldp-paging-20141216/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-paging-20150630
ldp-paging-20150630
30 June 2015
NOTE
Linked Data Platform Paging 1.0
https://www.w3.org/TR/2015/NOTE-ldp-paging-20150630/
https://www.w3.org/TR/2015/NOTE-ldp-paging-20150630/



Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-primer
ldp-primer
23 April 2015
NOTE
Linked Data Platform 1.0 Primer
https://www.w3.org/TR/ldp-primer/
https://www.w3.org/2012/ldp/hg/ldp-primer/ldp-primer.html



Nandana Mihindukulasooriya
Roger Menday
-
d:ldp-primer-20140626
ldp-primer-20140626
26 June 2014
WD
Linked Data Platform 1.0 Primer
https://www.w3.org/TR/2014/WD-ldp-primer-20140626/
https://www.w3.org/TR/2014/WD-ldp-primer-20140626/



Nandana Mihindukulasooriya
Roger Menday
-
d:ldp-primer-20150423
ldp-primer-20150423
23 April 2015
NOTE
Linked Data Platform 1.0 Primer
https://www.w3.org/TR/2015/NOTE-ldp-primer-20150423/
https://www.w3.org/TR/2015/NOTE-ldp-primer-20150423/



Nandana Mihindukulasooriya
Roger Menday
-
d:ldp-ucr
ldp-ucr
13 March 2014
NOTE
Linked Data Platform Use Cases and Requirements
https://www.w3.org/TR/ldp-ucr/
https://www.w3.org/2012/ldp/hg/ldp-ucr.html



Steve Battle
Steve Speicher
-
d:ldp-ucr-20130131
ldp-ucr-20130131
31 January 2013
WD
Linked Data Platform Use Cases and Requirements
https://www.w3.org/TR/2013/WD-ldp-ucr-20130131/
https://www.w3.org/TR/2013/WD-ldp-ucr-20130131/



Steve Battle
Steve Speicher
-
d:ldp-ucr-20131031
ldp-ucr-20131031
31 October 2013
WD
Linked Data Platform Use Cases and Requirements
https://www.w3.org/TR/2013/WD-ldp-ucr-20131031/
https://www.w3.org/TR/2013/WD-ldp-ucr-20131031/



Steve Battle
Steve Speicher
-
d:ldp-ucr-20140313
ldp-ucr-20140313
13 March 2014
NOTE
Linked Data Platform Use Cases and Requirements
https://www.w3.org/TR/2014/NOTE-ldp-ucr-20140313/
https://www.w3.org/TR/2014/NOTE-ldp-ucr-20140313/



Steve Battle
Steve Speicher
-
d:ldpatch
ldpatch
28 July 2015
NOTE
Linked Data Patch Format
https://www.w3.org/TR/ldpatch/
https://dvcs.w3.org/hg/ldpwg/raw-file/ldpatch/ldpatch.html



Alexandre Bertails
Pierre-Antoine Champin
Andrei Sambra
-
d:ldpatch-20140918
ldpatch-20140918
18 September 2014
WD
Linked Data Patch Format
https://www.w3.org/TR/2014/WD-ldpatch-20140918/
https://www.w3.org/TR/2014/WD-ldpatch-20140918/



Alexandre Bertails
Pierre-Antoine Champin
Andrei Sambra
-
d:ldpatch-20150303
ldpatch-20150303
3 March 2015
CR
Linked Data Patch Format
https://www.w3.org/TR/2015/CR-ldpatch-20150303/
https://www.w3.org/TR/2015/CR-ldpatch-20150303/



Alexandre Bertails
Pierre-Antoine Champin
Andrei Sambra
-
d:ldpatch-20150728
ldpatch-20150728
28 July 2015
NOTE
Linked Data Patch Format
https://www.w3.org/TR/2015/NOTE-ldpatch-20150728/
https://www.w3.org/TR/2015/NOTE-ldpatch-20150728/



Alexandre Bertails
Pierre-Antoine Champin
Andrei Sambra
-
