d:magnetometer
magnetometer
18 April 2017
WD
Magnetometer
https://www.w3.org/TR/magnetometer/
https://w3c.github.io/magnetometer/



Anssi Kostiainen
Rijubrata Bhaumik
-
d:magnetometer-20160913
magnetometer-20160913
13 September 2016
WD
Magnetometer Sensor
https://www.w3.org/TR/2016/WD-magnetometer-20160913/
https://www.w3.org/TR/2016/WD-magnetometer-20160913/



Anssi Kostiainen
Rijubrata Bhaumik
-
d:magnetometer-20170411
magnetometer-20170411
11 April 2017
WD
Magnetometer
https://www.w3.org/TR/2017/WD-magnetometer-20170411/
https://www.w3.org/TR/2017/WD-magnetometer-20170411/



Anssi Kostiainen
Rijubrata Bhaumik
-
d:magnetometer-20170418
magnetometer-20170418
18 April 2017
WD
Magnetometer
https://www.w3.org/TR/2017/WD-magnetometer-20170418/
https://www.w3.org/TR/2017/WD-magnetometer-20170418/



Anssi Kostiainen
Rijubrata Bhaumik
-
d:mathml
MathML
7 July 1999
REC
Mathematical Markup Language (MathML) 1.01 Specification
https://www.w3.org/TR/MathML/




Patrick D F Ion
Robert R Miner
-
d:mathml-19970515
MathML-19970515
15 May 1997
WD
Mathematical Markup Language (MathML) 1.01 Specification
https://www.w3.org/pub/WWW/TR/WD-math-970515
https://www.w3.org/pub/WWW/TR/WD-math-970515



Patrick D F Ion
Robert R Miner
-
d:mathml-19970710
MathML-19970710
10 July 1997
WD
Mathematical Markup Language (MathML) 1.01 Specification
https://www.w3.org/TR/WD-math-970710
https://www.w3.org/TR/WD-math-970710



Patrick D F Ion
Robert R Miner
-
d:mathml-19980106
MathML-19980106
6 January 1998
WD
Mathematical Markup Language (MathML) 1.01 Specification
https://www.w3.org/TR/WD-math-980106
https://www.w3.org/TR/WD-math-980106



Patrick D F Ion
Robert R Miner
-
d:mathml-19980224
MathML-19980224
24 February 1998
PR
Mathematical Markup Language (MathML) 1.01 Specification
https://www.w3.org/TR/1998/PR-math-19980224
https://www.w3.org/TR/1998/PR-math-19980224



Patrick D F Ion
Robert R Miner
-
d:mathml-19980407
MathML-19980407
7 April 1998
REC
Mathematical Markup Language (MathML) 1.0 Specification
https://www.w3.org/TR/1998/REC-MathML-19980407
https://www.w3.org/TR/1998/REC-MathML-19980407



Patrick D F Ion
Robert R Miner
-
d:mathml-19990707
MathML-19990707
7 July 1999
REC
Mathematical Markup Language (MathML) 1.01 Specification
https://www.w3.org/1999/07/REC-MathML-19990707
https://www.w3.org/1999/07/REC-MathML-19990707



Patrick D F Ion
Robert R Miner
-
d:mathml-bvar
mathml-bvar
10 November 2003
NOTE
Bound Variables in MathML
https://www.w3.org/TR/mathml-bvar/




Stan Devitt
Michael Kohlhase
-
d:mathml-bvar-20031110
mathml-bvar-20031110
10 November 2003
NOTE
Bound Variables in MathML
https://www.w3.org/TR/2003/NOTE-mathml-bvar-20031110/
https://www.w3.org/TR/2003/NOTE-mathml-bvar-20031110/



Stan Devitt
Michael Kohlhase
-
d:mathml-for-css
mathml-for-css
7 June 2011
REC
A MathML for CSS Profile
https://www.w3.org/TR/mathml-for-css/



1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-for-css-20070427
mathml-for-css-20070427
27 April 2007
WD
A MathML for CSS Profile
https://www.w3.org/TR/2007/WD-mathml-for-css-20070427/
https://www.w3.org/TR/2007/WD-mathml-for-css-20070427/


1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-for-css-20070924
mathml-for-css-20070924
24 September 2007
WD
A MathML for CSS Profile
https://www.w3.org/TR/2007/WD-mathml-for-css-20070924/
https://www.w3.org/TR/2007/WD-mathml-for-css-20070924/


1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-for-css-20071214
mathml-for-css-20071214
14 December 2007
WD
A MathML for CSS Profile
https://www.w3.org/TR/2007/WD-mathml-for-css-20071214/
https://www.w3.org/TR/2007/WD-mathml-for-css-20071214/


1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-for-css-20090604
mathml-for-css-20090604
4 June 2009
WD
A MathML for CSS Profile
https://www.w3.org/TR/2009/WD-mathml-for-css-20090604/
https://www.w3.org/TR/2009/WD-mathml-for-css-20090604/


1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-for-css-20091006
mathml-for-css-20091006
6 October 2009
WD
A MathML for CSS Profile
https://www.w3.org/TR/2009/WD-mathml-for-css-20091006/
https://www.w3.org/TR/2009/WD-mathml-for-css-20091006/


1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-for-css-20091215
mathml-for-css-20091215
15 December 2009
CR
A MathML for CSS Profile
https://www.w3.org/TR/2009/CR-mathml-for-css-20091215/
https://www.w3.org/TR/2009/CR-mathml-for-css-20091215/


1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-for-css-20100810
mathml-for-css-20100810
10 August 2010
PR
A MathML for CSS Profile
https://www.w3.org/TR/2010/PR-mathml-for-css-20100810/
https://www.w3.org/TR/2010/PR-mathml-for-css-20100810/


1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-for-css-20110607
mathml-for-css-20110607
7 June 2011
REC
A MathML for CSS Profile
https://www.w3.org/TR/2011/REC-mathml-for-css-20110607/
https://www.w3.org/TR/2011/REC-mathml-for-css-20110607/


1
Bert Bos
David Carlisle
Giorgi Chavchanidze
Patrick D F Ion
Bruce Miller
-
d:mathml-types
mathml-types
10 November 2003
NOTE
Structured Types in MathML 2.0
https://www.w3.org/TR/mathml-types/




Stan Devitt
Michael Kohlhase
Max Froumentin
-
d:mathml-types-20031110
mathml-types-20031110
10 November 2003
NOTE
Structured Types in MathML 2.0
https://www.w3.org/TR/2003/NOTE-mathml-types-20031110/
https://www.w3.org/TR/2003/NOTE-mathml-types-20031110/



Stan Devitt
Michael Kohlhase
Max Froumentin
-
d:mathml-units
mathml-units
10 November 2003
NOTE
Units in MathML
https://www.w3.org/TR/mathml-units/




Douglas Harder
Stan Devitt
-
d:mathml-units-20031110
mathml-units-20031110
10 November 2003
NOTE
Units in MathML
https://www.w3.org/TR/2003/NOTE-mathml-units-20031110/
https://www.w3.org/TR/2003/NOTE-mathml-units-20031110/



Douglas Harder
Stan Devitt
-
d:mathml2
MathML2
21 October 2003
REC
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/MathML2/



1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-19991201
MathML2-19991201
1 December 1999
WD
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/1999/WD-MathML2-19991201
https://www.w3.org/TR/1999/WD-MathML2-19991201


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-19991222
MathML2-19991222
22 December 1999
WD
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/1999/WD-MathML2-19991222
https://www.w3.org/TR/1999/WD-MathML2-19991222


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20000211
MathML2-20000211
11 February 2000
WD
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/2000/WD-MathML2-20000211/
https://www.w3.org/TR/2000/WD-MathML2-20000211/


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20000328
MathML2-20000328
28 March 2000
WD
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/2000/WD-MathML2-20000328/
https://www.w3.org/TR/2000/WD-MathML2-20000328/


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20001113
MathML2-20001113
13 November 2000
CR
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/2000/CR-MathML2-20001113/
https://www.w3.org/TR/2000/CR-MathML2-20001113/


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20010108
MathML2-20010108
8 January 2001
PR
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/2001/PR-MathML2-20010108
https://www.w3.org/TR/2001/PR-MathML2-20010108


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20010221
MathML2-20010221
21 February 2001
REC
Mathematical Markup Language (MathML) Version 2.0
https://www.w3.org/TR/2001/REC-MathML2-20010221/
https://www.w3.org/TR/2001/REC-MathML2-20010221/


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20021219
MathML2-20021219
19 December 2002
WD
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/2002/WD-MathML2-20021219/
https://www.w3.org/TR/2002/WD-MathML2-20021219/


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20030411
MathML2-20030411
11 April 2003
WD
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/2003/WD-MathML2-20030411/
https://www.w3.org/TR/2003/WD-MathML2-20030411/


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20030804
MathML2-20030804
4 August 2003
PER
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/2003/PER-MathML2-20030804/
https://www.w3.org/TR/2003/PER-MathML2-20030804/


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml2-20031021
MathML2-20031021
21 October 2003
REC
Mathematical Markup Language (MathML) Version 2.0 (Second Edition)
https://www.w3.org/TR/2003/REC-MathML2-20031021/
https://www.w3.org/TR/2003/REC-MathML2-20031021/


1
David Carlisle
Patrick D F Ion
Robert R Miner
Nico Poppelier
-
d:mathml3
MathML3
10 April 2014
REC
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/MathML3/




David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20070427
MathML3-20070427
27 April 2007
WD
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2007/WD-MathML3-20070427/
https://www.w3.org/TR/2007/WD-MathML3-20070427/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20071005
MathML3-20071005
5 October 2007
WD
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2007/WD-MathML3-20071005/
https://www.w3.org/TR/2007/WD-MathML3-20071005/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20071214
MathML3-20071214
14 December 2007
WD
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2007/WD-MathML3-20071214/
https://www.w3.org/TR/2007/WD-MathML3-20071214/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20080409
MathML3-20080409
9 April 2008
WD
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2008/WD-MathML3-20080409/
https://www.w3.org/TR/2008/WD-MathML3-20080409/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20081117
MathML3-20081117
17 November 2008
WD
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2008/WD-MathML3-20081117/
https://www.w3.org/TR/2008/WD-MathML3-20081117/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20090604
MathML3-20090604
4 June 2009
WD
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2009/WD-MathML3-20090604/
https://www.w3.org/TR/2009/WD-MathML3-20090604/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20090924
MathML3-20090924
24 September 2009
WD
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2009/WD-MathML3-20090924/
https://www.w3.org/TR/2009/WD-MathML3-20090924/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20091215
MathML3-20091215
15 December 2009
CR
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2009/CR-MathML3-20091215/
https://www.w3.org/TR/2009/CR-MathML3-20091215/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20100610
MathML3-20100610
10 June 2010
WD
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2010/WD-MathML3-20100610/
https://www.w3.org/TR/2010/WD-MathML3-20100610/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20100810
MathML3-20100810
10 August 2010
PR
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2010/PR-MathML3-20100810/
https://www.w3.org/TR/2010/PR-MathML3-20100810/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20101021
MathML3-20101021
21 October 2010
REC
Mathematical Markup Language (MathML) Version 3.0
https://www.w3.org/TR/2010/REC-MathML3-20101021/
https://www.w3.org/TR/2010/REC-MathML3-20101021/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20140211
MathML3-20140211
11 February 2014
PER
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2014/PER-MathML3-20140211/
https://www.w3.org/TR/2014/PER-MathML3-20140211/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:mathml3-20140410
MathML3-20140410
10 April 2014
REC
Mathematical Markup Language (MathML) Version 3.0 2nd Edition
https://www.w3.org/TR/2014/REC-MathML3-20140410/
https://www.w3.org/TR/2014/REC-MathML3-20140410/



David Carlisle
Patrick D F Ion
Robert R Miner
-
d:matrix
matrix
19 September 2013
WD
DOMMatrix interface
https://www.w3.org/TR/matrix/
http://dev.w3.org/fxtf/matrix/



Dirk Schulze
Rik Cabanier
-
d:matrix-20130919
matrix-20130919
19 September 2013
WD
DOMMatrix interface
https://www.w3.org/TR/2013/WD-matrix-20130919/
https://www.w3.org/TR/2013/WD-matrix-20130919/



Dirk Schulze
Rik Cabanier
-
d:matroska
Matroska
9 January 2014

Matroska Specifications
https://matroska.org/technical/specs/index.html




-
