d:tracking-compliance
tracking-compliance
14 July 2015
LCWD
Tracking Compliance and Scope
http://www.w3.org/TR/tracking-compliance/
http://www.w3.org/2011/tracking-protection/drafts/tracking-compliance.html


Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20111114
tracking-compliance-20111114
14 November 2011
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2011/WD-tracking-compliance-20111114/
http://www.w3.org/TR/2011/WD-tracking-compliance-20111114/


Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20120313
tracking-compliance-20120313
13 March 2012
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2012/WD-tracking-compliance-20120313/
http://www.w3.org/TR/2012/WD-tracking-compliance-20120313/


Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20121002
tracking-compliance-20121002
2 October 2012
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2012/WD-tracking-compliance-20121002/
http://www.w3.org/TR/2012/WD-tracking-compliance-20121002/


Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20130430
tracking-compliance-20130430
30 April 2013
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2013/WD-tracking-compliance-20130430/
http://www.w3.org/TR/2013/WD-tracking-compliance-20130430/


Justin Brookman
Heather West
Sean Harvey
Erica Newland
-
d:tracking-compliance-20130912
tracking-compliance-20130912
12 September 2013
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2013/WD-tracking-compliance-20130912/
http://www.w3.org/TR/2013/WD-tracking-compliance-20130912/


Justin Brookman
Heather West
Sean Harvey
Erica Newland
-
d:tracking-compliance-20140128
tracking-compliance-20140128
28 January 2014
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2014/WD-tracking-compliance-20140128/
http://www.w3.org/TR/2014/WD-tracking-compliance-20140128/


Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20140508
tracking-compliance-20140508
8 May 2014
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2014/WD-tracking-compliance-20140508/
http://www.w3.org/TR/2014/WD-tracking-compliance-20140508/


Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20140807
tracking-compliance-20140807
7 August 2014
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2014/WD-tracking-compliance-20140807/
http://www.w3.org/TR/2014/WD-tracking-compliance-20140807/


Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20141125
tracking-compliance-20141125
25 November 2014
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2014/WD-tracking-compliance-20141125/
http://www.w3.org/TR/2014/WD-tracking-compliance-20141125/


Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20150331
tracking-compliance-20150331
31 March 2015
WD
Tracking Compliance and Scope
http://www.w3.org/TR/2015/WD-tracking-compliance-20150331/
http://www.w3.org/TR/2015/WD-tracking-compliance-20150331/


Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20150714
tracking-compliance-20150714
14 July 2015
LCWD
Tracking Compliance and Scope
http://www.w3.org/TR/2015/WD-tracking-compliance-20150714/
http://www.w3.org/TR/2015/WD-tracking-compliance-20150714/


Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-dnt
tracking-dnt
20 August 2015
CR
Tracking Preference Expression (DNT)
http://www.w3.org/TR/tracking-dnt/
http://www.w3.org/2011/tracking-protection/drafts/tracking-dnt.html


Roy Fielding
David Singer
-
d:tracking-dnt-20111114
tracking-dnt-20111114
14 November 2011
WD
Tracking Preference Expression (DNT)
http://www.w3.org/TR/2011/WD-tracking-dnt-20111114/
http://www.w3.org/TR/2011/WD-tracking-dnt-20111114/


Roy Fielding
David Singer
-
d:tracking-dnt-20120313
tracking-dnt-20120313
13 March 2012
WD
Tracking Preference Expression (DNT)
http://www.w3.org/TR/2012/WD-tracking-dnt-20120313/
http://www.w3.org/TR/2012/WD-tracking-dnt-20120313/


Roy Fielding
David Singer
-
d:tracking-dnt-20121002
tracking-dnt-20121002
2 October 2012
WD
Tracking Preference Expression (DNT)
http://www.w3.org/TR/2012/WD-tracking-dnt-20121002/
http://www.w3.org/TR/2012/WD-tracking-dnt-20121002/


Roy Fielding
David Singer
-
d:tracking-dnt-20130430
tracking-dnt-20130430
30 April 2013
WD
Tracking Preference Expression (DNT)
http://www.w3.org/TR/2013/WD-tracking-dnt-20130430/
http://www.w3.org/TR/2013/WD-tracking-dnt-20130430/


Roy Fielding
David Singer
-
d:tracking-dnt-20130912
tracking-dnt-20130912
12 September 2013
WD
Tracking Preference Expression (DNT)
http://www.w3.org/TR/2013/WD-tracking-dnt-20130912/
http://www.w3.org/TR/2013/WD-tracking-dnt-20130912/


Roy Fielding
David Singer
-
d:tracking-dnt-20140128
tracking-dnt-20140128
28 January 2014
WD
Tracking Preference Expression (DNT)
http://www.w3.org/TR/2014/WD-tracking-dnt-20140128/
http://www.w3.org/TR/2014/WD-tracking-dnt-20140128/


Roy Fielding
David Singer
-
d:tracking-dnt-20140424
tracking-dnt-20140424
24 April 2014
LCWD
Tracking Preference Expression (DNT)
http://www.w3.org/TR/2014/WD-tracking-dnt-20140424/
http://www.w3.org/TR/2014/WD-tracking-dnt-20140424/


Roy Fielding
David Singer
-
d:tracking-dnt-20150820
tracking-dnt-20150820
20 August 2015
CR
Tracking Preference Expression (DNT)
http://www.w3.org/TR/2015/CR-tracking-dnt-20150820/
http://www.w3.org/TR/2015/CR-tracking-dnt-20150820/


Roy Fielding
David Singer
-
d:tram-turn-third-party-authz
TRAM-TURN-THIRD-PARTY-AUTHZ
25 February 2015
Internet Draft (work in progress)
Session Traversal Utilities for NAT (STUN) Extension for Third Party Authorization
https://datatracker.ietf.org/doc/draft-ietf-tram-turn-third-party-authz/



T. Reddy
P. Patil
R. Ravindranath
J. Uberti
-
d:trickle-ice
TRICKLE-ICE
7 February 2014
Internet Draft (work in progress)
Trickle ICE: Incremental Provisioning of Candidates for the Interactive Connectivity Establishment (ICE) Protocol
http://datatracker.ietf.org/doc/draft-ietf-mmusic-trickle-ice



E. Ivov
E. Rescorla
J. Uberti
-
d:trig
trig
25 February 2014
REC
RDF 1.1 TriG
http://www.w3.org/TR/trig/



Gavin Carothers
Andy Seaborne
-
d:trig-20130409
trig-20130409
9 April 2013
WD
TriG
http://www.w3.org/TR/2013/WD-trig-20130409/
http://www.w3.org/TR/2013/WD-trig-20130409/


Gavin Carothers
-
d:trig-20130919
trig-20130919
19 September 2013
LCWD
TriG
http://www.w3.org/TR/2013/WD-trig-20130919/
http://www.w3.org/TR/2013/WD-trig-20130919/


Gavin Carothers
Andy Seaborne
-
d:trig-20131105
trig-20131105
5 November 2013
CR
RDF 1.1 TriG
http://www.w3.org/TR/2013/CR-trig-20131105/
http://www.w3.org/TR/2013/CR-trig-20131105/


Gavin Carothers
Andy Seaborne
-
d:trig-20140109
trig-20140109
9 January 2014
PR
RDF 1.1 TriG
http://www.w3.org/TR/2014/PR-trig-20140109/
http://www.w3.org/TR/2014/PR-trig-20140109/


Gavin Carothers
Andy Seaborne
-
d:trig-20140225
trig-20140225
25 February 2014
REC
RDF 1.1 TriG
http://www.w3.org/TR/2014/REC-trig-20140225/
http://www.w3.org/TR/2014/REC-trig-20140225/


Gavin Carothers
Andy Seaborne
-
s:tripledes
TRIPLEDES
<a href="http://www.ansi.org/"><cite>ANSI X9.52: Triple Data Encryption Algorithm Modes of Operation. 1998</cite></a>. URL: <a href="http://www.ansi.org/">http://www.ansi.org/</a>
-
