d:dwbp
dwbp
31 January 2017
REC
Data on the Web Best Practices
https://www.w3.org/TR/dwbp/
https://w3c.github.io/dwbp/bp.html



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20150224
dwbp-20150224
24 February 2015
WD
Data on the Web Best Practices
https://www.w3.org/TR/2015/WD-dwbp-20150224/
https://www.w3.org/TR/2015/WD-dwbp-20150224/



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20150625
dwbp-20150625
25 June 2015
WD
Data on the Web Best Practices
https://www.w3.org/TR/2015/WD-dwbp-20150625/
https://www.w3.org/TR/2015/WD-dwbp-20150625/



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20151217
dwbp-20151217
17 December 2015
WD
Data on the Web Best Practices
https://www.w3.org/TR/2015/WD-dwbp-20151217/
https://www.w3.org/TR/2015/WD-dwbp-20151217/



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20160112
dwbp-20160112
12 January 2016
WD
Data on the Web Best Practices
https://www.w3.org/TR/2016/WD-dwbp-20160112/
https://www.w3.org/TR/2016/WD-dwbp-20160112/



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20160519
dwbp-20160519
19 May 2016
WD
Data on the Web Best Practices
https://www.w3.org/TR/2016/WD-dwbp-20160519/
https://www.w3.org/TR/2016/WD-dwbp-20160519/



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20160830
dwbp-20160830
30 August 2016
CR
Data on the Web Best Practices
https://www.w3.org/TR/2016/CR-dwbp-20160830/
https://www.w3.org/TR/2016/CR-dwbp-20160830/



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20161215
dwbp-20161215
15 December 2016
PR
Data on the Web Best Practices
https://www.w3.org/TR/2016/PR-dwbp-20161215/
https://www.w3.org/TR/2016/PR-dwbp-20161215/



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20170131
dwbp-20170131
31 January 2017
REC
Data on the Web Best Practices
https://www.w3.org/TR/2017/REC-dwbp-20170131/
https://www.w3.org/TR/2017/REC-dwbp-20170131/



Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-ucr
dwbp-ucr
24 February 2015
NOTE
Data on the Web Best Practices Use Cases & Requirements
https://www.w3.org/TR/dwbp-ucr/
https://w3c.github.io/dwbp/usecasesv1.html



Deirdre Lee
Bernadette Farias Loscio
Phil Archer
-
d:dwbp-ucr-20140605
dwbp-ucr-20140605
5 June 2014
WD
Data on the Web Best Practices Use Cases &Requirements
https://www.w3.org/TR/2014/WD-dwbp-ucr-20140605/
https://www.w3.org/TR/2014/WD-dwbp-ucr-20140605/



Deirdre Lee
Bernadette Farias Loscio
-
d:dwbp-ucr-20141014
dwbp-ucr-20141014
14 October 2014
WD
Data on the Web Best Practices Use Cases & Requirements
https://www.w3.org/TR/2014/WD-dwbp-ucr-20141014/
https://www.w3.org/TR/2014/WD-dwbp-ucr-20141014/



Deirdre Lee
Bernadette Farias Loscio
Phil Archer
-
d:dwbp-ucr-20150224
dwbp-ucr-20150224
24 February 2015
NOTE
Data on the Web Best Practices Use Cases & Requirements
https://www.w3.org/TR/2015/NOTE-dwbp-ucr-20150224/
https://www.w3.org/TR/2015/NOTE-dwbp-ucr-20150224/



Deirdre Lee
Bernadette Farias Loscio
Phil Archer
-
