s:secg1
SECG1
<a href="http://www.secg.org/download/aid-780/sec1-v2.pdf"><cite>SEC1: Elliptic Curve Cryptography, Version 2.0, Standards for Efficient Cryptography Group</cite></a>. May 2009. URL: <a href="http://www.secg.org/download/aid-780/sec1-v2.pdf">http://www.secg.org/download/aid-780/sec1-v2.pdf</a> 
-
d:secure-contexts
secure-contexts
15 September 2016
CR
Secure Contexts
https://www.w3.org/TR/secure-contexts/
https://w3c.github.io/webappsec-secure-contexts/


Mike West
-
d:secure-contexts-20141204
secure-contexts-20141204
4 December 2014
WD
Requirements for Powerful Features
https://www.w3.org/TR/2014/WD-powerful-features-20141204/
https://www.w3.org/TR/2014/WD-powerful-features-20141204/


Mike West
-
d:secure-contexts-20150424
secure-contexts-20150424
24 April 2015
WD
Privileged Contexts
https://www.w3.org/TR/2015/WD-powerful-features-20150424/
https://www.w3.org/TR/2015/WD-powerful-features-20150424/


Mike West
Yan Zhu
-
d:secure-contexts-20160413
secure-contexts-20160413
13 April 2016
WD
Secure Contexts
https://www.w3.org/TR/2016/WD-powerful-features-20160413/
https://www.w3.org/TR/2016/WD-powerful-features-20160413/


Mike West
-
d:secure-contexts-20160426
secure-contexts-20160426
26 April 2016
WD
Secure Contexts
https://www.w3.org/TR/2016/WD-secure-contexts-20160426/
https://www.w3.org/TR/2016/WD-secure-contexts-20160426/


Mike West
-
d:secure-contexts-20160715
secure-contexts-20160715
15 July 2016
WD
Secure Contexts
https://www.w3.org/TR/2016/WD-secure-contexts-20160715/
https://www.w3.org/TR/2016/WD-secure-contexts-20160715/


Mike West
-
d:secure-contexts-20160718
secure-contexts-20160718
18 July 2016
WD
Secure Contexts
https://www.w3.org/TR/2016/WD-secure-contexts-20160718/
https://www.w3.org/TR/2016/WD-secure-contexts-20160718/


Mike West
-
d:secure-contexts-20160719
secure-contexts-20160719
19 July 2016
WD
Secure Contexts
https://www.w3.org/TR/2016/WD-secure-contexts-20160719/
https://www.w3.org/TR/2016/WD-secure-contexts-20160719/


Mike West
-
d:secure-contexts-20160915
secure-contexts-20160915
15 September 2016
CR
Secure Contexts
https://www.w3.org/TR/2016/CR-secure-contexts-20160915/
https://www.w3.org/TR/2016/CR-secure-contexts-20160915/


Mike West
-
d:securing-web
SECURING-WEB

Finding
Securing the Web
https://www.w3.org/2001/tag/doc/web-https



Mark Nottingham
-
d:security-privacy-questionnaire
security-privacy-questionnaire
10 December 2015
NOTE
Self-Review Questionnaire: Security and Privacy
https://www.w3.org/TR/security-privacy-questionnaire/
https://w3ctag.github.io/security-questionnaire/


Mike West
-
d:security-privacy-questionnaire-20151210
security-privacy-questionnaire-20151210
10 December 2015
NOTE
Self-Review Questionnaire: Security and Privacy
https://www.w3.org/TR/2015/NOTE-security-privacy-questionnaire-20151210/
https://www.w3.org/TR/2015/NOTE-security-privacy-questionnaire-20151210/


Mike West
-
a:select
SELECT
css3-selectors
-
a:select-19990803
SELECT-19990803
css3-selectors-19990803
-
a:select-20000410
SELECT-20000410
css3-selectors-20000410
-
a:select-20001005
SELECT-20001005
css3-selectors-20001005
-
a:select-20010126
SELECT-20010126
css3-selectors-20010126
-
a:select-20011113
SELECT-20011113
css3-selectors-20011113
-
a:select-20051215
SELECT-20051215
css3-selectors-20051215
-
a:select-20090310
SELECT-20090310
css3-selectors-20090310
-
a:select-20091215
SELECT-20091215
css3-selectors-20091215
-
a:select-20110929
SELECT-20110929
css3-selectors-20110929
-
d:selection-api
selection-api
6 December 2016
WD
Selection API
https://www.w3.org/TR/selection-api/
https://w3c.github.io/selection-api/


Ryosuke Niwa
-
d:selection-api-20141007
selection-api-20141007
7 October 2014
WD
Selection API
https://www.w3.org/TR/2014/WD-selection-api-20141007/
https://www.w3.org/TR/2014/WD-selection-api-20141007/


Ryosuke Niwa
-
d:selection-api-20151008
selection-api-20151008
8 October 2015
WD
Selection API
https://www.w3.org/TR/2015/WD-selection-api-20151008/
https://www.w3.org/TR/2015/WD-selection-api-20151008/


Ryosuke Niwa
-
d:selection-api-20151124
selection-api-20151124
24 November 2015
WD
Selection API
https://www.w3.org/TR/2015/WD-selection-api-20151124/
https://www.w3.org/TR/2015/WD-selection-api-20151124/


Ryosuke Niwa
-
d:selection-api-20151204
selection-api-20151204
4 December 2015
WD
Selection API
https://www.w3.org/TR/2015/WD-selection-api-20151204/
https://www.w3.org/TR/2015/WD-selection-api-20151204/


Ryosuke Niwa
-
d:selection-api-20151207
selection-api-20151207
7 December 2015
WD
Selection API
https://www.w3.org/TR/2015/WD-selection-api-20151207/
https://www.w3.org/TR/2015/WD-selection-api-20151207/


Ryosuke Niwa
-
d:selection-api-20151215
selection-api-20151215
15 December 2015
WD
Selection API
https://www.w3.org/TR/2015/WD-selection-api-20151215/
https://www.w3.org/TR/2015/WD-selection-api-20151215/


Ryosuke Niwa
-
d:selection-api-20160310
selection-api-20160310
10 March 2016
WD
Selection API
https://www.w3.org/TR/2016/WD-selection-api-20160310/
https://www.w3.org/TR/2016/WD-selection-api-20160310/


Ryosuke Niwa
-
d:selection-api-20160421
selection-api-20160421
21 April 2016
WD
Selection API
https://www.w3.org/TR/2016/WD-selection-api-20160421/
https://www.w3.org/TR/2016/WD-selection-api-20160421/


Ryosuke Niwa
-
d:selection-api-20160921
selection-api-20160921
21 September 2016
WD
Selection API
https://www.w3.org/TR/2016/WD-selection-api-20160921/
https://www.w3.org/TR/2016/WD-selection-api-20160921/


Ryosuke Niwa
-
d:selection-api-20161206
selection-api-20161206
6 December 2016
WD
Selection API
https://www.w3.org/TR/2016/WD-selection-api-20161206/
https://www.w3.org/TR/2016/WD-selection-api-20161206/


Ryosuke Niwa
-
d:selectors-api
selectors-api
21 February 2013
REC
Selectors API Level 1
https://www.w3.org/TR/selectors-api/



Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20060525
selectors-api-20060525
25 May 2006
WD
Selectors API Level 1
https://www.w3.org/TR/2006/WD-selectors-api-20060525/
https://www.w3.org/TR/2006/WD-selectors-api-20060525/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20060926
selectors-api-20060926
26 September 2006
WD
Selectors API Level 1
https://www.w3.org/TR/2006/WD-selectors-api-20060926/
https://www.w3.org/TR/2006/WD-selectors-api-20060926/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20071019
selectors-api-20071019
19 October 2007
WD
Selectors API Level 1
https://www.w3.org/TR/2007/WD-selectors-api-20071019/
https://www.w3.org/TR/2007/WD-selectors-api-20071019/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20071221
selectors-api-20071221
21 December 2007
WD
Selectors API Level 1
https://www.w3.org/TR/2007/WD-selectors-api-20071221/
https://www.w3.org/TR/2007/WD-selectors-api-20071221/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20081114
selectors-api-20081114
14 November 2008
WD
Selectors API Level 1
https://www.w3.org/TR/2008/WD-selectors-api-20081114/
https://www.w3.org/TR/2008/WD-selectors-api-20081114/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20091222
selectors-api-20091222
22 December 2009
CR
Selectors API Level 1
https://www.w3.org/TR/2009/CR-selectors-api-20091222/
https://www.w3.org/TR/2009/CR-selectors-api-20091222/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20120628
selectors-api-20120628
28 June 2012
WD
Selectors API Level 1
https://www.w3.org/TR/2012/WD-selectors-api-20120628/
https://www.w3.org/TR/2012/WD-selectors-api-20120628/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20121213
selectors-api-20121213
13 December 2012
PR
Selectors API Level 1
https://www.w3.org/TR/2012/PR-selectors-api-20121213/
https://www.w3.org/TR/2012/PR-selectors-api-20121213/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api-20130221
selectors-api-20130221
21 February 2013
REC
Selectors API Level 1
https://www.w3.org/TR/2013/REC-selectors-api-20130221/
https://www.w3.org/TR/2013/REC-selectors-api-20130221/


Anne van Kesteren
Lachlan Hunt
-
d:selectors-api2
selectors-api2
17 October 2013
NOTE
Selectors API Level 2
https://www.w3.org/TR/selectors-api2/
http://dev.w3.org/2006/webapi/selectors-api2/


Lachlan Hunt
-
d:selectors-api2-20100119
selectors-api2-20100119
19 January 2010
WD
Selectors API Level 2
https://www.w3.org/TR/2010/WD-selectors-api2-20100119/
https://www.w3.org/TR/2010/WD-selectors-api2-20100119/


Lachlan Hunt
-
d:selectors-api2-20120628
selectors-api2-20120628
28 June 2012
WD
Selectors API Level 2
https://www.w3.org/TR/2012/WD-selectors-api2-20120628/
https://www.w3.org/TR/2012/WD-selectors-api2-20120628/


Lachlan Hunt
-
d:selectors-api2-20131017
selectors-api2-20131017
17 October 2013
NOTE
Selectors API Level 2
https://www.w3.org/TR/2013/NOTE-selectors-api2-20131017/
https://www.w3.org/TR/2013/NOTE-selectors-api2-20131017/


Lachlan Hunt
-
a:selectors-level-3
SELECTORS-LEVEL-3
css3-selectors
-
a:selectors-level-3-19990803
SELECTORS-LEVEL-3-19990803
css3-selectors-19990803
-
a:selectors-level-3-20000410
SELECTORS-LEVEL-3-20000410
css3-selectors-20000410
-
a:selectors-level-3-20001005
SELECTORS-LEVEL-3-20001005
css3-selectors-20001005
-
a:selectors-level-3-20010126
SELECTORS-LEVEL-3-20010126
css3-selectors-20010126
-
a:selectors-level-3-20011113
SELECTORS-LEVEL-3-20011113
css3-selectors-20011113
-
a:selectors-level-3-20051215
SELECTORS-LEVEL-3-20051215
css3-selectors-20051215
-
a:selectors-level-3-20090310
SELECTORS-LEVEL-3-20090310
css3-selectors-20090310
-
a:selectors-level-3-20091215
SELECTORS-LEVEL-3-20091215
css3-selectors-20091215
-
a:selectors-level-3-20110929
SELECTORS-LEVEL-3-20110929
css3-selectors-20110929
-
d:selectors-nonelement-1
selectors-nonelement-1
3 June 2014
WD
Non-element Selectors Module Level 1
https://www.w3.org/TR/selectors-nonelement-1/
http://dev.w3.org/csswg/selectors-nonelement/


Jirka Kosek
Tab Atkins Jr.
-
d:selectors-nonelement-1-20140603
selectors-nonelement-1-20140603
3 June 2014
WD
Non-element Selectors Module Level 1
https://www.w3.org/TR/2014/WD-selectors-nonelement-1-20140603/
https://www.w3.org/TR/2014/WD-selectors-nonelement-1-20140603/


Jirka Kosek
Tab Atkins Jr.
-
d:selectors-states
selectors-states
23 February 2017
NOTE
Selectors and States
https://www.w3.org/TR/selectors-states/
https://w3c.github.io/web-annotation/selector-note/


Ivan Herman
Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:selectors-states-20170223
selectors-states-20170223
23 February 2017
NOTE
Selectors and States
https://www.w3.org/TR/2017/NOTE-selectors-states-20170223/
https://www.w3.org/TR/2017/NOTE-selectors-states-20170223/


Ivan Herman
Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:selectors4
selectors4
2 May 2013
WD
Selectors Level 4
https://www.w3.org/TR/selectors4/



Elika Etemad
Tab Atkins Jr.
-
d:selectors4-20110929
selectors4-20110929
29 September 2011
WD
Selectors Level 4
https://www.w3.org/TR/2011/WD-selectors4-20110929/
https://www.w3.org/TR/2011/WD-selectors4-20110929/


Elika Etemad
Tab Atkins Jr.
-
d:selectors4-20120823
selectors4-20120823
23 August 2012
WD
Selectors Level 4
https://www.w3.org/TR/2012/WD-selectors4-20120823/
https://www.w3.org/TR/2012/WD-selectors4-20120823/


Elika Etemad
Tab Atkins Jr.
-
d:selectors4-20130502
selectors4-20130502
2 May 2013
WD
Selectors Level 4
https://www.w3.org/TR/2013/WD-selectors4-20130502/
https://www.w3.org/TR/2013/WD-selectors4-20130502/


Elika Etemad
Tab Atkins Jr.
-
d:semantic-interpretation
semantic-interpretation
5 April 2007
REC
Semantic Interpretation for Speech Recognition (SISR) Version 1.0
https://www.w3.org/TR/semantic-interpretation/



Luc Van Tichelen
David Burke
-
d:semantic-interpretation-20011116
semantic-interpretation-20011116
16 November 2001
WD
Semantic Interpretation for Speech Recognition (SISR) Version 1.0
https://www.w3.org/TR/2001/WD-semantic-interpretation-20011116/
https://www.w3.org/TR/2001/WD-semantic-interpretation-20011116/


Luc Van Tichelen
David Burke
-
d:semantic-interpretation-20030401
semantic-interpretation-20030401
1 April 2003
WD
Semantic Interpretation for Speech Recognition (SISR) Version 1.0
https://www.w3.org/TR/2003/WD-semantic-interpretation-20030401/
https://www.w3.org/TR/2003/WD-semantic-interpretation-20030401/


Luc Van Tichelen
David Burke
-
d:semantic-interpretation-20041108
semantic-interpretation-20041108
8 November 2004
WD
Semantic Interpretation for Speech Recognition (SISR) Version 1.0
https://www.w3.org/TR/2004/WD-semantic-interpretation-20041108/
https://www.w3.org/TR/2004/WD-semantic-interpretation-20041108/


Luc Van Tichelen
David Burke
-
d:semantic-interpretation-20060111
semantic-interpretation-20060111
11 January 2006
CR
Semantic Interpretation for Speech Recognition (SISR) Version 1.0
https://www.w3.org/TR/2006/CR-semantic-interpretation-20060111/
https://www.w3.org/TR/2006/CR-semantic-interpretation-20060111/


Luc Van Tichelen
David Burke
-
d:semantic-interpretation-20061103
semantic-interpretation-20061103
3 November 2006
WD
Semantic Interpretation for Speech Recognition (SISR) Version 1.0
https://www.w3.org/TR/2006/WD-semantic-interpretation-20061103
https://www.w3.org/TR/2006/WD-semantic-interpretation-20061103


Luc Van Tichelen
David Burke
-
d:semantic-interpretation-20070205
semantic-interpretation-20070205
5 February 2007
PR
Semantic Interpretation for Speech Recognition (SISR) Version 1.0
https://www.w3.org/TR/2007/PR-semantic-interpretation-20070205/
https://www.w3.org/TR/2007/PR-semantic-interpretation-20070205/


Luc Van Tichelen
David Burke
-
d:semantic-interpretation-20070405
semantic-interpretation-20070405
5 April 2007
REC
Semantic Interpretation for Speech Recognition (SISR) Version 1.0
https://www.w3.org/TR/2007/REC-semantic-interpretation-20070405/
https://www.w3.org/TR/2007/REC-semantic-interpretation-20070405/


Luc Van Tichelen
David Burke
-
d:server-timing
server-timing
23 May 2016
NOTE
Server Timing
https://www.w3.org/TR/server-timing/
https://w3c.github.io/server-timing/


Ilya Grigorik
-
d:server-timing-20150217
server-timing-20150217
17 February 2015
WD
Server Timing
https://www.w3.org/TR/2015/WD-server-timing-20150217/
https://www.w3.org/TR/2015/WD-server-timing-20150217/


Ilya Grigorik
-
d:server-timing-20150428
server-timing-20150428
28 April 2015
WD
Server Timing
https://www.w3.org/TR/2015/WD-server-timing-20150428/
https://www.w3.org/TR/2015/WD-server-timing-20150428/


Ilya Grigorik
-
d:server-timing-20150717
server-timing-20150717
17 July 2015
WD
Server Timing
https://www.w3.org/TR/2015/WD-server-timing-20150717/
https://www.w3.org/TR/2015/WD-server-timing-20150717/


Ilya Grigorik
-
d:server-timing-20160523
server-timing-20160523
23 May 2016
NOTE
Server Timing
https://www.w3.org/TR/2016/NOTE-server-timing-20160523/
https://www.w3.org/TR/2016/NOTE-server-timing-20160523/


Ilya Grigorik
-
a:service-workers
service-workers
service-workers-1
-
d:service-workers-1
service-workers-1
11 October 2016
WD
Service Workers 1
https://www.w3.org/TR/service-workers-1/
https://w3c.github.io/ServiceWorker/


Alex Russell
Jungkee Song
Jake Archibald
Marijn Kruisselbrink
-
d:service-workers-1-20140508
service-workers-1-20140508
8 May 2014
WD
Service Workers
https://www.w3.org/TR/2014/WD-service-workers-20140508/
https://www.w3.org/TR/2014/WD-service-workers-20140508/


Alex Russell
Jungkee Song
-
d:service-workers-1-20141118
service-workers-1-20141118
18 November 2014
WD
Service Workers
https://www.w3.org/TR/2014/WD-service-workers-20141118/
https://www.w3.org/TR/2014/WD-service-workers-20141118/


Alex Russell
Jungkee Song
-
d:service-workers-1-20150205
service-workers-1-20150205
5 February 2015
WD
Service Workers
https://www.w3.org/TR/2015/WD-service-workers-20150205/
https://www.w3.org/TR/2015/WD-service-workers-20150205/


Alex Russell
Jungkee Song
Jake Archibald
-
d:service-workers-1-20150625
service-workers-1-20150625
25 June 2015
WD
Service Workers
https://www.w3.org/TR/2015/WD-service-workers-20150625/
https://www.w3.org/TR/2015/WD-service-workers-20150625/


Alex Russell
Jungkee Song
Jake Archibald
-
d:service-workers-1-20161011
service-workers-1-20161011
11 October 2016
WD
Service Workers 1
https://www.w3.org/TR/2016/WD-service-workers-1-20161011/
https://www.w3.org/TR/2016/WD-service-workers-1-20161011/


Alex Russell
Jungkee Song
Jake Archibald
Marijn Kruisselbrink
-
a:service-workers-20140508
service-workers-20140508
service-workers-1-20140508
-
a:service-workers-20141118
service-workers-20141118
service-workers-1-20141118
-
a:service-workers-20150205
service-workers-20150205
service-workers-1-20150205
-
a:service-workers-20150625
service-workers-20150625
service-workers-1-20150625
-
a:service-workers-20161011
service-workers-20161011
service-workers-1-20161011
-
d:session-id
session-id
21 February 1996
WD
Session Identification URI
https://www.w3.org/TR/WD-session-id



-
d:session-id-19960221
session-id-19960221
21 February 1996
WD
Session Identification URI
https://www.w3.org/TR/WD-session-id-960221
https://www.w3.org/TR/WD-session-id-960221


-
