s:coap
COAP
E Shelby; et al. <a href="https://tools.ietf.org/html/draft-ietf-core-coap"><cite>Constrained Application Protocol (CoAP)</cite></a>. IETF Internet Draft, December 2012. URL: <a href="https://tools.ietf.org/html/draft-ietf-core-coap">https://tools.ietf.org/html/draft-ietf-core-coap</a>
-
d:cockburn-2000
COCKBURN-2000
2000

Writing Effective Use Cases
http://alistair.cockburn.us/get/2465



Alistair Cockburn
-
d:coga-user-research
coga-user-research
15 January 2015
WD
Cognitive Accessibility User Research
http://www.w3.org/TR/coga-user-research/
https://w3c.github.io/coga/user-research/


Lisa Seeman
Michael Cooper
-
d:coga-user-research-20150115
coga-user-research-20150115
15 January 2015
WD
Cognitive Accessibility User Research
http://www.w3.org/TR/2015/WD-coga-user-research-20150115/
http://www.w3.org/TR/2015/WD-coga-user-research-20150115/


Lisa Seeman
Michael Cooper
-
d:cohn-2004
COHN-2004
2004

User Stories Applied: For Agile Software Development
http://www.mountaingoatsoftware.com/books/user-stories-applied



Mike Cohn
-
s:colorimetry
COLORIMETRY
<cite>Colorimetry, Second Edition.</cite> CIE Publication 15.2-1986. ISBN 3-900-734-00-3
-
s:coloring-rdf
Coloring-RDF
Giorgos Flouris; Irini Fundulaki; Panagiotis Pediaditis; Yannis Theoharis; Vassilis Christophides. <a href="http://data.semanticweb.org/conference/iswc/2009/paper/research/165/html"><cite>Coloring RDF Triples to Capture Provenance</cite></a> 2009. The Semantic Web - ISWC 2009, Washington DC, Springer-Verlag,. URL: <a href='http://data.semanticweb.org/conference/iswc/2009/paper/research/165/html'>http://data.semanticweb.org/conference/iswc/2009/paper/research/165/html</a> 
-
d:compat
COMPAT

Living Standard
Compatibility Standard
https://compat.spec.whatwg.org/



Mike Taylor
-
d:components-intro
components-intro
24 July 2014
NOTE
Introduction to Web Components
http://www.w3.org/TR/components-intro/
https://w3c.github.io/webcomponents/explainer/


Dimitri Glazkov
Hayato Ito
-
d:components-intro-20120522
components-intro-20120522
22 May 2012
WD
Introduction to Web Components
http://www.w3.org/TR/2012/WD-components-intro-20120522/
http://www.w3.org/TR/2012/WD-components-intro-20120522/


Dominic Cooney
Dimitri Glazkov
-
d:components-intro-20130606
components-intro-20130606
6 June 2013
WD
Introduction to Web Components
http://www.w3.org/TR/2013/WD-components-intro-20130606/
http://www.w3.org/TR/2013/WD-components-intro-20130606/


Dominic Cooney
Dimitri Glazkov
-
d:components-intro-20140724
components-intro-20140724
24 July 2014
NOTE
Introduction to Web Components
http://www.w3.org/TR/2014/NOTE-components-intro-20140724/
http://www.w3.org/TR/2014/NOTE-components-intro-20140724/


Dimitri Glazkov
Hayato Ito
-
a:compositing
compositing
compositing-1
-
d:compositing-1
compositing-1
13 January 2015
CR
Compositing and Blending Level 1
http://www.w3.org/TR/compositing-1/
http://dev.w3.org/fxtf/compositing-1/


Rik Cabanier
Nikos Andronikos
-
d:compositing-1-20120816
compositing-1-20120816
16 August 2012
WD
Compositing and Blending 1.0
http://www.w3.org/TR/2012/WD-compositing-20120816/
http://www.w3.org/TR/2012/WD-compositing-20120816/


Rik Cabanier
Nikos Andronikos
-
d:compositing-1-20130625
compositing-1-20130625
25 June 2013
WD
Compositing and Blending Level 1
http://www.w3.org/TR/2013/WD-compositing-1-20130625/
http://www.w3.org/TR/2013/WD-compositing-1-20130625/


Nikos Andronikos
-
d:compositing-1-20131010
compositing-1-20131010
10 October 2013
LCWD
Compositing and Blending Level 1
http://www.w3.org/TR/2013/WD-compositing-1-20131010/
http://www.w3.org/TR/2013/WD-compositing-1-20131010/


Nikos Andronikos
Rik Cabanier
-
d:compositing-1-20140107
compositing-1-20140107
7 January 2014
LCWD
Compositing and Blending Level 1
http://www.w3.org/TR/2014/WD-compositing-1-20140107/
http://www.w3.org/TR/2014/WD-compositing-1-20140107/


Rik Cabanier
Nikos Andronikos
-
d:compositing-1-20140220
compositing-1-20140220
20 February 2014
CR
Compositing and Blending Level 1
http://www.w3.org/TR/2014/CR-compositing-1-20140220/
http://www.w3.org/TR/2014/CR-compositing-1-20140220/


Rik Cabanier
Nikos Andronikos
-
d:compositing-1-20150113
compositing-1-20150113
13 January 2015
CR
Compositing and Blending Level 1
http://www.w3.org/TR/2015/CR-compositing-1-20150113/
http://www.w3.org/TR/2015/CR-compositing-1-20150113/


Rik Cabanier
Nikos Andronikos
-
a:compositing-20120816
compositing-20120816
compositing-1-20120816
-
a:compositing-20130625
compositing-20130625
compositing-1-20130625
-
a:compositing-20131010
compositing-20131010
compositing-1-20131010
-
a:compositing-20140107
compositing-20140107
compositing-1-20140107
-
a:compositing-20140220
compositing-20140220
compositing-1-20140220
-
a:compositing-20150113
compositing-20150113
compositing-1-20150113
-
s:computable
COMPUTABLE
<cite><a href="http://www.turingarchive.org/browse.php/B/12">On computable numbers, with an application to the Entscheidungsproblem</a></cite>, A. Turing. In <cite>Proceedings of the London Mathematical Society</cite>, series 2, volume 42, pages 230-265. London Mathematical Society, 1937.
-
s:consent-eu-wp187
CONSENT-EU-WP187
WP189, <a href="http://ec.europa.eu/justice/policies/privacy/docs/wpdocs/2011/wp187_en.pdf"><cite>Opinion 15/2011 on the definition of consent</cite></a>. EU Article 29 Data Protection Working Party, 01197/11/EN WP187. 13 July 2011. URL: <a href="http://ec.europa.eu/justice/policies/privacy/docs/wpdocs/2011/wp187_en.pdf">http://ec.europa.eu/justice/policies/privacy/docs/wpdocs/2011/wp187_en.pdf</a>
-
d:console
CONSOLE

Living Standard
Console Standard
https://console.spec.whatwg.org/



Terin Stock
Robert Kowalski
-
d:contacts-api
contacts-api
14 January 2014
NOTE
Pick Contacts Intent
http://www.w3.org/TR/contacts-api/



Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20100121
contacts-api-20100121
21 January 2010
WD
Pick Contacts Intent
http://www.w3.org/TR/2010/WD-contacts-api-20100121/
http://www.w3.org/TR/2010/WD-contacts-api-20100121/


Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20100701
contacts-api-20100701
1 July 2010
WD
Pick Contacts Intent
http://www.w3.org/TR/2010/WD-contacts-api-20100701/
http://www.w3.org/TR/2010/WD-contacts-api-20100701/


Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20100817
contacts-api-20100817
17 August 2010
WD
Pick Contacts Intent
http://www.w3.org/TR/2010/WD-contacts-api-20100817/
http://www.w3.org/TR/2010/WD-contacts-api-20100817/


Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20101209
contacts-api-20101209
9 December 2010
WD
Pick Contacts Intent
http://www.w3.org/TR/2010/WD-contacts-api-20101209/
http://www.w3.org/TR/2010/WD-contacts-api-20101209/


Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20110616
contacts-api-20110616
16 June 2011
WD
Pick Contacts Intent
http://www.w3.org/TR/2011/WD-contacts-api-20110616/
http://www.w3.org/TR/2011/WD-contacts-api-20110616/


Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20120712
contacts-api-20120712
12 July 2012
WD
Pick Contacts Intent
http://www.w3.org/TR/2012/WD-contacts-api-20120712/
http://www.w3.org/TR/2012/WD-contacts-api-20120712/


Richard Tibbett
Robin Berjon
-
d:contacts-api-20140114
contacts-api-20140114
14 January 2014
NOTE
Pick Contacts Intent
http://www.w3.org/TR/2014/NOTE-contacts-api-20140114/
http://www.w3.org/TR/2014/NOTE-contacts-api-20140114/


Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-manager-api
contacts-manager-api
2 June 2015
NOTE
Contacts Manager API
http://www.w3.org/TR/contacts-manager-api/
http://www.w3.org/2012/sysapps/contacts-manager-api/


Eduardo Fullea
Jose Manuel Cantera Fonseca
Christophe Dumez
-
d:contacts-manager-api-20130307
contacts-manager-api-20130307
7 March 2013
WD
Contacts Manager API
http://www.w3.org/TR/2013/WD-contacts-manager-api-20130307/
http://www.w3.org/TR/2013/WD-contacts-manager-api-20130307/


Eduardo Fullea
Jose Manuel Cantera Fonseca
Christophe Dumez
-
d:contacts-manager-api-20150602
contacts-manager-api-20150602
2 June 2015
NOTE
Contacts Manager API
http://www.w3.org/TR/2015/NOTE-contacts-manager-api-20150602/
http://www.w3.org/TR/2015/NOTE-contacts-manager-api-20150602/


Eduardo Fullea
Jose Manuel Cantera Fonseca
Christophe Dumez
-
d:contacts-writer-api
CONTACTS-WRITER-API
3 August 2010
ED
Contacts Writer API
http://dev.w3.org/2009/dap/contacts/Writer.html



R. Tibbett
-
a:content-in-rdf
Content-in-RDF
content-in-rdf10
-
a:content-in-rdf-20080908
Content-in-RDF-20080908
content-in-rdf10-20080908
-
a:content-in-rdf-20091029
Content-in-RDF-20091029
content-in-rdf10-20091029
-
a:content-in-rdf-20110510
Content-in-RDF-20110510
content-in-rdf10-20110510
-
d:content-in-rdf10
Content-in-RDF10
10 May 2011
WD
Representing Content in RDF 1.0
http://www.w3.org/TR/Content-in-RDF10/



Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:content-in-rdf10-20080908
Content-in-RDF10-20080908
8 September 2008
WD
Representing Content in RDF 1.0
http://www.w3.org/TR/2008/WD-Content-in-RDF-20080908
http://www.w3.org/TR/2008/WD-Content-in-RDF-20080908


Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:content-in-rdf10-20091029
Content-in-RDF10-20091029
29 October 2009
WD
Representing Content in RDF 1.0
http://www.w3.org/TR/2009/WD-Content-in-RDF10-20091029/
http://www.w3.org/TR/2009/WD-Content-in-RDF10-20091029/


Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:content-in-rdf10-20110510
Content-in-RDF10-20110510
10 May 2011
WD
Representing Content in RDF 1.0
http://www.w3.org/TR/2011/WD-Content-in-RDF10-20110510/
http://www.w3.org/TR/2011/WD-Content-in-RDF10-20110510/


Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
s:context-sw
Context-SW
R.M.R. Guha; R. Fikes. <cite>Contexts for the Semantic Web</cite>. 2005. The Semantic Web — ISWC2004. Yokohama, Japan: Springer-Verlag
-
a:cookies
COOKIES
rfc6265
-
d:cooluris
cooluris
3 December 2008
NOTE
Cool URIs for the Semantic Web
http://www.w3.org/TR/cooluris



Leo Sauermann
Richard Cyganiak
-
d:cooluris-20071217
cooluris-20071217
17 December 2007
WD
Cool URIs for the Semantic Web
http://www.w3.org/TR/2007/WD-cooluris-20071217/
http://www.w3.org/TR/2007/WD-cooluris-20071217/


Leo Sauermann
Richard Cyganiak
-
d:cooluris-20080321
cooluris-20080321
21 March 2008
WD
Cool URIs for the Semantic Web
http://www.w3.org/TR/2008/WD-cooluris-20080321/
http://www.w3.org/TR/2008/WD-cooluris-20080321/


Leo Sauermann
Richard Cyganiak
-
d:cooluris-20080331
cooluris-20080331
31 March 2008
NOTE
Cool URIs for the Semantic Web
http://www.w3.org/TR/2008/NOTE-cooluris-20080331/
http://www.w3.org/TR/2008/NOTE-cooluris-20080331/


Leo Sauermann
Richard Cyganiak
-
d:cooluris-20081203
cooluris-20081203
3 December 2008
NOTE
Cool URIs for the Semantic Web
http://www.w3.org/TR/2008/NOTE-cooluris-20081203/
http://www.w3.org/TR/2008/NOTE-cooluris-20081203/


Leo Sauermann
Richard Cyganiak
-
d:core-aam-1.1
core-aam-1.1
19 November 2015
WD
Core Accessibility API Mappings 1.1
http://www.w3.org/TR/core-aam-1.1/
https://w3c.github.io/aria/core-aam/core-aam.html


Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20140612
core-aam-1.1-20140612
12 June 2014
WD
Core Accessibility API Mappings 1.1
http://www.w3.org/TR/2014/WD-core-aam-1.1-20140612/
http://www.w3.org/TR/2014/WD-core-aam-1.1-20140612/


Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20141211
core-aam-1.1-20141211
11 December 2014
WD
Core Accessibility API Mappings 1.1
http://www.w3.org/TR/2014/WD-core-aam-1.1-20141211/
http://www.w3.org/TR/2014/WD-core-aam-1.1-20141211/


Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20150514
core-aam-1.1-20150514
14 May 2015
WD
Core Accessibility API Mappings 1.1
http://www.w3.org/TR/2015/WD-core-aam-1.1-20150514/
http://www.w3.org/TR/2015/WD-core-aam-1.1-20150514/


Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20150714
core-aam-1.1-20150714
14 July 2015
WD
Core Accessibility API Mappings 1.1
http://www.w3.org/TR/2015/WD-core-aam-1.1-20150714/
http://www.w3.org/TR/2015/WD-core-aam-1.1-20150714/


Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20151119
core-aam-1.1-20151119
19 November 2015
WD
Core Accessibility API Mappings 1.1
http://www.w3.org/TR/2015/WD-core-aam-1.1-20151119/
http://www.w3.org/TR/2015/WD-core-aam-1.1-20151119/


Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-device
CORE-DEVICE
2 December 2009
ED
Core Device Interfaces
http://dev.w3.org/2009/dap/device/



Robin Berjon
-
d:cors
cors
16 January 2014
REC
Cross-Origin Resource Sharing
http://www.w3.org/TR/cors/



Anne van Kesteren
-
d:cors-20090317
cors-20090317
17 March 2009
WD
Cross-Origin Resource Sharing
http://www.w3.org/TR/2009/WD-cors-20090317/
http://www.w3.org/TR/2009/WD-cors-20090317/


Anne van Kesteren
-
d:cors-20100727
cors-20100727
27 July 2010
WD
Cross-Origin Resource Sharing
http://www.w3.org/TR/2010/WD-cors-20100727/
http://www.w3.org/TR/2010/WD-cors-20100727/


Anne van Kesteren
-
d:cors-20120403
cors-20120403
3 April 2012
WD
Cross-Origin Resource Sharing
http://www.w3.org/TR/2012/WD-cors-20120403/
http://www.w3.org/TR/2012/WD-cors-20120403/


Anne van Kesteren
-
d:cors-20130129
cors-20130129
29 January 2013
CR
Cross-Origin Resource Sharing
http://www.w3.org/TR/2013/CR-cors-20130129/
http://www.w3.org/TR/2013/CR-cors-20130129/


Anne van Kesteren
-
d:cors-20131205
cors-20131205
5 December 2013
PR
Cross-Origin Resource Sharing
http://www.w3.org/TR/2013/PR-cors-20131205/
http://www.w3.org/TR/2013/PR-cors-20131205/


Anne van Kesteren
-
d:cors-20140116
cors-20140116
16 January 2014
REC
Cross-Origin Resource Sharing
http://www.w3.org/TR/2014/REC-cors-20140116/
http://www.w3.org/TR/2014/REC-cors-20140116/


Anne van Kesteren
-
d:cowl
COWL
15 October 2015
WD
Confinement with Origin Web Labels
http://www.w3.org/TR/COWL/
https://w3c.github.io/webappsec-cowl/


Deian Stefan
-
d:cowl-20151015
COWL-20151015
15 October 2015
WD
Confinement with Origin Web Labels
http://www.w3.org/TR/2015/WD-COWL-20151015/
http://www.w3.org/TR/2015/WD-COWL-20151015/


Deian Stefan
-
