d:gallery
gallery
14 January 2014
NOTE
Pick Media Intent
https://www.w3.org/TR/gallery/




Jungkee Song
WonSuk Lee
-
d:gallery-20120712
gallery-20120712
12 July 2012
WD
Pick Media Intent
https://www.w3.org/TR/2012/WD-gallery-20120712/
https://www.w3.org/TR/2012/WD-gallery-20120712/



WonSuk Lee
Jungkee Song
-
d:gallery-20140114
gallery-20140114
14 January 2014
NOTE
Pick Media Intent
https://www.w3.org/TR/2014/NOTE-gallery-20140114/
https://www.w3.org/TR/2014/NOTE-gallery-20140114/



Jungkee Song
WonSuk Lee
-
d:gamepad
gamepad
25 January 2017
WD
Gamepad
https://www.w3.org/TR/gamepad/
https://w3c.github.io/gamepad/



Scott Graham
Theodore Mielczarek
Brandon Jones
-
d:gamepad-20120529
gamepad-20120529
29 May 2012
WD
Gamepad
https://www.w3.org/TR/2012/WD-gamepad-20120529/
https://www.w3.org/TR/2012/WD-gamepad-20120529/



Scott Graham
Theodore Mielczarek
-
d:gamepad-20140225
gamepad-20140225
25 February 2014
WD
Gamepad
https://www.w3.org/TR/2014/WD-gamepad-20140225/
https://www.w3.org/TR/2014/WD-gamepad-20140225/



Scott Graham
Theodore Mielczarek
-
d:gamepad-20150414
gamepad-20150414
14 April 2015
WD
Gamepad
https://www.w3.org/TR/2015/WD-gamepad-20150414/
https://www.w3.org/TR/2015/WD-gamepad-20150414/



Scott Graham
Theodore Mielczarek
-
d:gamepad-20150429
gamepad-20150429
29 April 2015
WD
Gamepad
https://www.w3.org/TR/2015/WD-gamepad-20150429/
https://www.w3.org/TR/2015/WD-gamepad-20150429/



Scott Graham
Theodore Mielczarek
-
d:gamepad-20151215
gamepad-20151215
15 December 2015
WD
Gamepad
https://www.w3.org/TR/2015/WD-gamepad-20151215/
https://www.w3.org/TR/2015/WD-gamepad-20151215/



Scott Graham
Theodore Mielczarek
-
d:gamepad-20151217
gamepad-20151217
17 December 2015
WD
Gamepad
https://www.w3.org/TR/2015/WD-gamepad-20151217/
https://www.w3.org/TR/2015/WD-gamepad-20151217/



Scott Graham
Theodore Mielczarek
-
d:gamepad-20160220
gamepad-20160220
20 February 2016
WD
Gamepad
https://www.w3.org/TR/2016/WD-gamepad-20160220/
https://www.w3.org/TR/2016/WD-gamepad-20160220/



Scott Graham
Theodore Mielczarek
-
d:gamepad-20160920
gamepad-20160920
20 September 2016
WD
Gamepad
https://www.w3.org/TR/2016/WD-gamepad-20160920/
https://www.w3.org/TR/2016/WD-gamepad-20160920/



Scott Graham
Theodore Mielczarek
Brandon Jones
-
d:gamepad-20161011
gamepad-20161011
11 October 2016
WD
Gamepad
https://www.w3.org/TR/2016/WD-gamepad-20161011/
https://www.w3.org/TR/2016/WD-gamepad-20161011/



Scott Graham
Theodore Mielczarek
Brandon Jones
-
d:gamepad-20161031
gamepad-20161031
31 October 2016
WD
Gamepad
https://www.w3.org/TR/2016/WD-gamepad-20161031/
https://www.w3.org/TR/2016/WD-gamepad-20161031/



Scott Graham
Theodore Mielczarek
Brandon Jones
-
d:gamepad-20161202
gamepad-20161202
2 December 2016
WD
Gamepad
https://www.w3.org/TR/2016/WD-gamepad-20161202/
https://www.w3.org/TR/2016/WD-gamepad-20161202/



Scott Graham
Theodore Mielczarek
Brandon Jones
-
d:gamepad-20170125
gamepad-20170125
25 January 2017
WD
Gamepad
https://www.w3.org/TR/2017/WD-gamepad-20170125/
https://www.w3.org/TR/2017/WD-gamepad-20170125/



Scott Graham
Theodore Mielczarek
Brandon Jones
-
