d:qa-handbook
qa-handbook
6 September 2005
NOTE
The QA Handbook
https://www.w3.org/TR/qa-handbook/




Lofton Henderson
-
d:qa-handbook-20020201
qa-handbook-20020201
1 February 2002
WD
The QA Handbook
https://www.w3.org/TR/2002/WD-qaframe-intro-20020201/
https://www.w3.org/TR/2002/WD-qaframe-intro-20020201/



Lofton Henderson
-
d:qa-handbook-20020515
qa-handbook-20020515
15 May 2002
WD
The QA Handbook
https://www.w3.org/TR/2002/WD-qaframe-intro-20020515/
https://www.w3.org/TR/2002/WD-qaframe-intro-20020515/



Lofton Henderson
-
d:qa-handbook-20021108
qa-handbook-20021108
8 November 2002
WD
The QA Handbook
https://www.w3.org/TR/2002/WD-qaframe-intro-20021108/
https://www.w3.org/TR/2002/WD-qaframe-intro-20021108/



Lofton Henderson
-
d:qa-handbook-20030210
qa-handbook-20030210
10 February 2003
WD
The QA Handbook
https://www.w3.org/TR/2003/WD-qaframe-intro-20030210/
https://www.w3.org/TR/2003/WD-qaframe-intro-20030210/



Lofton Henderson
-
d:qa-handbook-20030912
qa-handbook-20030912
12 September 2003
NOTE
The QA Handbook
https://www.w3.org/TR/2003/NOTE-qaframe-intro-20030912/
https://www.w3.org/TR/2003/NOTE-qaframe-intro-20030912/



Lofton Henderson
-
d:qa-handbook-20030922
qa-handbook-20030922
22 September 2003
CR
The QA Handbook
https://www.w3.org/TR/2003/CR-qaframe-ops-20030922/
https://www.w3.org/TR/2003/CR-qaframe-ops-20030922/



Lofton Henderson
-
d:qa-handbook-20040510
qa-handbook-20040510
10 May 2004
WD
The QA Handbook
https://www.w3.org/TR/2004/WD-qa-handbook-20040510/
https://www.w3.org/TR/2004/WD-qa-handbook-20040510/



Lofton Henderson
-
d:qa-handbook-20040830
qa-handbook-20040830
30 August 2004
WD
The QA Handbook
https://www.w3.org/TR/2004/WD-qa-handbook-20040830/
https://www.w3.org/TR/2004/WD-qa-handbook-20040830/



Lofton Henderson
-
d:qa-handbook-20041122
qa-handbook-20041122
22 November 2004
NOTE
The QA Handbook
https://www.w3.org/TR/2004/NOTE-qa-handbook-20041122/
https://www.w3.org/TR/2004/NOTE-qa-handbook-20041122/



Lofton Henderson
-
d:qa-handbook-20050906
qa-handbook-20050906
6 September 2005
NOTE
The QA Handbook
https://www.w3.org/TR/2005/NOTE-qa-handbook-20050906/
https://www.w3.org/TR/2005/NOTE-qa-handbook-20050906/



Lofton Henderson
-
a:qaframe-intro
qaframe-intro
qa-handbook
-
a:qaframe-intro-20020201
qaframe-intro-20020201
qa-handbook-20020201
-
a:qaframe-intro-20020515
qaframe-intro-20020515
qa-handbook-20020515
-
a:qaframe-intro-20021108
qaframe-intro-20021108
qa-handbook-20021108
-
a:qaframe-intro-20030210
qaframe-intro-20030210
qa-handbook-20030210
-
a:qaframe-intro-20030912
qaframe-intro-20030912
qa-handbook-20030912
-
a:qaframe-intro-20030922
qaframe-intro-20030922
qa-handbook-20030922
-
a:qaframe-intro-20040510
qaframe-intro-20040510
qa-handbook-20040510
-
a:qaframe-intro-20040830
qaframe-intro-20040830
qa-handbook-20040830
-
a:qaframe-intro-20041122
qaframe-intro-20041122
qa-handbook-20041122
-
a:qaframe-intro-20050906
qaframe-intro-20050906
qa-handbook-20050906
-
a:qaframe-ops
qaframe-ops
qa-handbook
-
a:qaframe-ops-20020201
qaframe-ops-20020201
qa-handbook-20020201
-
a:qaframe-ops-20020515
qaframe-ops-20020515
qa-handbook-20020515
-
a:qaframe-ops-20021108
qaframe-ops-20021108
qa-handbook-20021108
-
a:qaframe-ops-20030210
qaframe-ops-20030210
qa-handbook-20030210
-
a:qaframe-ops-20030912
qaframe-ops-20030912
qa-handbook-20030912
-
a:qaframe-ops-20030922
qaframe-ops-20030922
qa-handbook-20030922
-
a:qaframe-ops-20040510
qaframe-ops-20040510
qa-handbook-20040510
-
a:qaframe-ops-20040830
qaframe-ops-20040830
qa-handbook-20040830
-
a:qaframe-ops-20041122
qaframe-ops-20041122
qa-handbook-20041122
-
a:qaframe-ops-20050906
qaframe-ops-20050906
qa-handbook-20050906
-
d:qaframe-ops-extech
qaframe-ops-extech
2 December 2002
NOTE
QA Framework: Operational Examples & Techniques
https://www.w3.org/TR/qaframe-ops-extech/



1
Lofton Henderson
Lynne Rosenthal
Dimitris Dimitriadis
Kirill Gavrylyuk
-
d:qaframe-ops-extech-20020515
qaframe-ops-extech-20020515
15 May 2002
WD
QA Framework: Operational Examples & Techniques
https://www.w3.org/TR/2002/WD-qaframe-ops-extech-20020515/
https://www.w3.org/TR/2002/WD-qaframe-ops-extech-20020515/


1
Lofton Henderson
Lynne Rosenthal
Dimitris Dimitriadis
Kirill Gavrylyuk
-
d:qaframe-ops-extech-20021202
qaframe-ops-extech-20021202
2 December 2002
NOTE
QA Framework: Operational Examples & Techniques
https://www.w3.org/TR/2002/NOTE-qaframe-ops-extech-20021202/
https://www.w3.org/TR/2002/NOTE-qaframe-ops-extech-20021202/


1
Lofton Henderson
Lynne Rosenthal
Dimitris Dimitriadis
Kirill Gavrylyuk
-
d:qaframe-spec
qaframe-spec
17 August 2005
REC
QA Framework: Specification Guidelines
https://www.w3.org/TR/qaframe-spec/



1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20020515
qaframe-spec-20020515
15 May 2002
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2002/WD-qaframe-spec-20020515/
https://www.w3.org/TR/2002/WD-qaframe-spec-20020515/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20020826
qaframe-spec-20020826
26 August 2002
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2002/WD-qaframe-spec-20020826/
https://www.w3.org/TR/2002/WD-qaframe-spec-20020826/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20021108
qaframe-spec-20021108
8 November 2002
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2002/WD-qaframe-spec-20021108/
https://www.w3.org/TR/2002/WD-qaframe-spec-20021108/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20030210
qaframe-spec-20030210
10 February 2003
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2003/WD-qaframe-spec-20030210/
https://www.w3.org/TR/2003/WD-qaframe-spec-20030210/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20030912
qaframe-spec-20030912
12 September 2003
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2003/WD-qaframe-spec-20030912/
https://www.w3.org/TR/2003/WD-qaframe-spec-20030912/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20031110
qaframe-spec-20031110
10 November 2003
CR
QA Framework: Specification Guidelines
https://www.w3.org/TR/2003/CR-qaframe-spec-20031110/
https://www.w3.org/TR/2003/CR-qaframe-spec-20031110/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20040602
qaframe-spec-20040602
2 June 2004
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2004/WD-qaframe-spec-20040602/
https://www.w3.org/TR/2004/WD-qaframe-spec-20040602/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20040830
qaframe-spec-20040830
30 August 2004
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2004/WD-qaframe-spec-20040830/
https://www.w3.org/TR/2004/WD-qaframe-spec-20040830/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20041122
qaframe-spec-20041122
22 November 2004
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2004/WD-qaframe-spec-20041122/
https://www.w3.org/TR/2004/WD-qaframe-spec-20041122/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20050428
qaframe-spec-20050428
28 April 2005
WD
QA Framework: Specification Guidelines
https://www.w3.org/TR/2005/WD-qaframe-spec-20050428/
https://www.w3.org/TR/2005/WD-qaframe-spec-20050428/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20050629
qaframe-spec-20050629
29 June 2005
PR
QA Framework: Specification Guidelines
https://www.w3.org/TR/2005/PR-qaframe-spec-20050629/
https://www.w3.org/TR/2005/PR-qaframe-spec-20050629/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-spec-20050817
qaframe-spec-20050817
17 August 2005
REC
QA Framework: Specification Guidelines
https://www.w3.org/TR/2005/REC-qaframe-spec-20050817/
https://www.w3.org/TR/2005/REC-qaframe-spec-20050817/


1
Karl Dubost
Lynne Rosenthal
Dominique Hazaël-Massieux
Lofton Henderson
-
d:qaframe-test
qaframe-test
20 August 2004
WD
QA Framework: Test Guidelines
https://www.w3.org/TR/qaframe-test/




Patrick Curran
Dimitris Dimitriadis
-
d:qaframe-test-20021220
qaframe-test-20021220
20 December 2002
WD
QA Framework: Test Guidelines
https://www.w3.org/TR/2002/WD-qaframe-test-20021220/
https://www.w3.org/TR/2002/WD-qaframe-test-20021220/



Patrick Curran
Dimitris Dimitriadis
-
d:qaframe-test-20030516
qaframe-test-20030516
16 May 2003
WD
QA Framework: Test Guidelines
https://www.w3.org/TR/2003/WD-qaframe-test-20030516/
https://www.w3.org/TR/2003/WD-qaframe-test-20030516/



Patrick Curran
Dimitris Dimitriadis
-
d:qaframe-test-20040225
qaframe-test-20040225
25 February 2004
WD
QA Framework: Test Guidelines
https://www.w3.org/TR/2004/WD-qaframe-test-20040225/
https://www.w3.org/TR/2004/WD-qaframe-test-20040225/



Patrick Curran
Dimitris Dimitriadis
-
d:qaframe-test-20040820
qaframe-test-20040820
20 August 2004
WD
QA Framework: Test Guidelines
https://www.w3.org/TR/2004/WD-qaframe-test-20040820/
https://www.w3.org/TR/2004/WD-qaframe-test-20040820/



Patrick Curran
Dimitris Dimitriadis
-
