a:rec-css2
REC-CSS2
css2
-
a:rec-css2-19971104
REC-CSS2-19971104
css2-19971104
-
a:rec-css2-19980128
REC-CSS2-19980128
css2-19980128
-
a:rec-css2-19980324
REC-CSS2-19980324
css2-19980324
-
a:rec-css2-19980512
REC-CSS2-19980512
css2-19980512
-
a:rec-css2-20020802
REC-CSS2-20020802
css2-20020802
-
a:rec-css2-20030128
REC-CSS2-20030128
css2-20030128
-
a:rec-css2-20030915
REC-CSS2-20030915
css2-20030915
-
a:rec-css2-20040225
REC-CSS2-20040225
css2-20040225
-
a:rec-css2-20050613
REC-CSS2-20050613
css2-20050613
-
a:rec-css2-20060411
REC-CSS2-20060411
css2-20060411
-
a:rec-css2-20061106
REC-CSS2-20061106
css2-20061106
-
a:rec-css2-20070719
REC-CSS2-20070719
css2-20070719
-
a:rec-css2-20080411
REC-CSS2-20080411
css2-20080411
-
a:rec-css2-20090423
REC-CSS2-20090423
css2-20090423
-
a:rec-css2-20090908
REC-CSS2-20090908
css2-20090908
-
a:rec-css2-20101207
REC-CSS2-20101207
css2-20101207
-
a:rec-css2-20110412
REC-CSS2-20110412
css2-20110412
-
a:rec-css2-20110607
REC-CSS2-20110607
css2-20110607
-
a:rec-xml
REC-xml
xml
-
a:rec-xml-19961114
REC-xml-19961114
xml-19961114
-
a:rec-xml-19971208
REC-xml-19971208
xml-19971208
-
a:rec-xml-19980210
REC-xml-19980210
xml-19980210
-
a:rec-xml-20000814
REC-xml-20000814
xml-20000814
-
a:rec-xml-20001006
REC-xml-20001006
xml-20001006
-
a:rec-xml-20031030
REC-xml-20031030
xml-20031030
-
a:rec-xml-20040204
REC-xml-20040204
xml-20040204
-
a:rec-xml-20060614
REC-xml-20060614
xml-20060614
-
a:rec-xml-20060816
REC-xml-20060816
xml-20060816
-
a:rec-xml-20080205
REC-xml-20080205
xml-20080205
-
a:rec-xml-20081126
REC-xml-20081126
xml-20081126
-
a:rec-xml-4e
REC-xml-4e
xml-4e
-
a:rec-xml-names
REC-xml-names
xml-names
-
a:rec-xml-names-0119
REC-xml-names-0119
xml-names-0119
-
a:rec-xml-names-19980119
REC-xml-names-19980119
xml-names-19980119
-
a:rec-xml-names-19980327
REC-xml-names-19980327
xml-names-19980327
-
a:rec-xml-names-19980518
REC-xml-names-19980518
xml-names-19980518
-
a:rec-xml-names-19980802
REC-xml-names-19980802
xml-names-19980802
-
a:rec-xml-names-19980916
REC-xml-names-19980916
xml-names-19980916
-
a:rec-xml-names-19981117
REC-xml-names-19981117
xml-names-19981117
-
a:rec-xml-names-19990114
REC-xml-names-19990114
xml-names-19990114
-
a:rec-xml-names-20060614
REC-xml-names-20060614
xml-names-20060614
-
a:rec-xml-names-20060816
REC-xml-names-20060816
xml-names-20060816
-
a:rec-xml-names-20090806
REC-xml-names-20090806
xml-names-20090806
-
a:rec-xml-names-20091208
REC-xml-names-20091208
xml-names-20091208
-
d:rec.2020
Rec.2020
October 2015

Recommendation  ITU-R  BT.2020-2:  Parameter values for ultra-high definition television systems for production and international programme exchange 
http://www.itu.int/rec/R-REC-BT.2020/en



-
d:referrer-policy
referrer-policy
16 October 2016
WD
Referrer Policy
https://www.w3.org/TR/referrer-policy/
https://w3c.github.io/webappsec-referrer-policy/


Jochen Eisinger
Mike West
-
d:referrer-policy-20140807
referrer-policy-20140807
7 August 2014
WD
Referrer Policy
https://www.w3.org/TR/2014/WD-referrer-policy-20140807/
https://www.w3.org/TR/2014/WD-referrer-policy-20140807/


Jochen Eisinger
Mike West
-
d:referrer-policy-20160601
referrer-policy-20160601
1 June 2016
WD
Referrer Policy
https://www.w3.org/TR/2016/WD-referrer-policy-20160601/
https://www.w3.org/TR/2016/WD-referrer-policy-20160601/


Jochen Eisinger
Mike West
-
d:referrer-policy-20161016
referrer-policy-20161016
16 October 2016
WD
Referrer Policy
https://www.w3.org/TR/2016/WD-referrer-policy-20161016/
https://www.w3.org/TR/2016/WD-referrer-policy-20161016/


Jochen Eisinger
Mike West
-
s:relaxng-schema
RELAXNG-SCHEMA
<a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c052348_ISO_IEC_19757-2_2008(E).zip"><cite>Information technology -- Document Schema Definition Language (DSDL) -- Part 2: Regular-grammar-based validation -- RELAX NG</cite></a>. ISO/IEC 19757-2:2008. URL: <a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c052348_ISO_IEC_19757-2_2008(E).zip">http://standards.iso.org/ittf/PubliclyAvailableStandards/c052348_ISO_IEC_19757-2_2008(E).zip</a>
-
d:remote-playback
remote-playback
7 November 2016
WD
Remote Playback API
https://www.w3.org/TR/remote-playback/
https://w3c.github.io/remote-playback/


Anton Vayvod
Mounir Lamouri
-
d:remote-playback-20160714
remote-playback-20160714
14 July 2016
WD
Remote Playback API
https://www.w3.org/TR/2016/WD-remote-playback-20160714/
https://www.w3.org/TR/2016/WD-remote-playback-20160714/


Anton Vayvod
Mounir Lamouri
-
d:remote-playback-20161107
remote-playback-20161107
7 November 2016
WD
Remote Playback API
https://www.w3.org/TR/2016/WD-remote-playback-20161107/
https://www.w3.org/TR/2016/WD-remote-playback-20161107/


Anton Vayvod
Mounir Lamouri
-
d:reporting-1
reporting-1
7 June 2016
NOTE
Reporting API 1
https://www.w3.org/TR/reporting-1/
https://w3c.github.io/reporting/


Ilya Grigorik
Mike West
-
d:reporting-1-20160407
reporting-1-20160407
7 April 2016
WD
Reporting API 1
https://www.w3.org/TR/2016/WD-reporting-1-20160407/
https://www.w3.org/TR/2016/WD-reporting-1-20160407/


Ilya Grigorik
Mike West
-
d:reporting-1-20160607
reporting-1-20160607
7 June 2016
NOTE
Reporting API 1
https://www.w3.org/TR/2016/NOTE-reporting-1-20160607/
https://www.w3.org/TR/2016/NOTE-reporting-1-20160607/


Ilya Grigorik
Mike West
-
d:requestidlecallback
requestidlecallback
17 May 2016
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/requestidlecallback/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
Ilya Grigorik
-
d:requestidlecallback-20150917
requestidlecallback-20150917
17 September 2015
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2015/WD-requestidlecallback-20150917/
https://www.w3.org/TR/2015/WD-requestidlecallback-20150917/


Ross McIlroy
-
d:requestidlecallback-20150918
requestidlecallback-20150918
18 September 2015
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2015/WD-requestidlecallback-20150918/
https://www.w3.org/TR/2015/WD-requestidlecallback-20150918/


Ross McIlroy
-
d:requestidlecallback-20150925
requestidlecallback-20150925
25 September 2015
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2015/WD-requestidlecallback-20150925/
https://www.w3.org/TR/2015/WD-requestidlecallback-20150925/


Ross McIlroy
-
d:requestidlecallback-20150929
requestidlecallback-20150929
29 September 2015
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2015/WD-requestidlecallback-20150929/
https://www.w3.org/TR/2015/WD-requestidlecallback-20150929/


Ross McIlroy
-
d:requestidlecallback-20151125
requestidlecallback-20151125
25 November 2015
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2015/WD-requestidlecallback-20151125/
https://www.w3.org/TR/2015/WD-requestidlecallback-20151125/


Ross McIlroy
-
d:requestidlecallback-20151209
requestidlecallback-20151209
9 December 2015
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2015/WD-requestidlecallback-20151209/
https://www.w3.org/TR/2015/WD-requestidlecallback-20151209/


Ross McIlroy
-
d:requestidlecallback-20160204
requestidlecallback-20160204
4 February 2016
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2016/WD-requestidlecallback-20160204/
https://www.w3.org/TR/2016/WD-requestidlecallback-20160204/


Ross McIlroy
-
d:requestidlecallback-20160225
requestidlecallback-20160225
25 February 2016
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2016/WD-requestidlecallback-20160225/
https://www.w3.org/TR/2016/WD-requestidlecallback-20160225/


Ross McIlroy
-
d:requestidlecallback-20160419
requestidlecallback-20160419
19 April 2016
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2016/WD-requestidlecallback-20160419/
https://www.w3.org/TR/2016/WD-requestidlecallback-20160419/


Ross McIlroy
-
d:requestidlecallback-20160428
requestidlecallback-20160428
28 April 2016
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2016/WD-requestidlecallback-20160428/
https://www.w3.org/TR/2016/WD-requestidlecallback-20160428/


Ross McIlroy
-
d:requestidlecallback-20160517
requestidlecallback-20160517
17 May 2016
WD
Cooperative Scheduling of Background Tasks
https://www.w3.org/TR/2016/WD-requestidlecallback-20160517/
https://www.w3.org/TR/2016/WD-requestidlecallback-20160517/


Ross McIlroy
Ilya Grigorik
-
d:resource-hints
resource-hints
27 May 2016
WD
Resource Hints
https://www.w3.org/TR/resource-hints/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:resource-hints-20141021
resource-hints-20141021
21 October 2014
WD
Resource Hints
https://www.w3.org/TR/2014/WD-resource-hints-20141021/
https://www.w3.org/TR/2014/WD-resource-hints-20141021/


Ilya Grigorik
-
d:resource-hints-20150423
resource-hints-20150423
23 April 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20150423/
https://www.w3.org/TR/2015/WD-resource-hints-20150423/


Ilya Grigorik
-
d:resource-hints-20150717
resource-hints-20150717
17 July 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20150717/
https://www.w3.org/TR/2015/WD-resource-hints-20150717/


Ilya Grigorik
-
d:resource-hints-20150916
resource-hints-20150916
16 September 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20150916/
https://www.w3.org/TR/2015/WD-resource-hints-20150916/


Ilya Grigorik
-
d:resource-hints-20150923
resource-hints-20150923
23 September 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20150923/
https://www.w3.org/TR/2015/WD-resource-hints-20150923/


Ilya Grigorik
-
d:resource-hints-20150924
resource-hints-20150924
24 September 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20150924/
https://www.w3.org/TR/2015/WD-resource-hints-20150924/


Ilya Grigorik
-
d:resource-hints-20150929
resource-hints-20150929
29 September 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20150929/
https://www.w3.org/TR/2015/WD-resource-hints-20150929/


Ilya Grigorik
-
d:resource-hints-20150930
resource-hints-20150930
30 September 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20150930/
https://www.w3.org/TR/2015/WD-resource-hints-20150930/


Ilya Grigorik
-
d:resource-hints-20151002
resource-hints-20151002
2 October 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20151002/
https://www.w3.org/TR/2015/WD-resource-hints-20151002/


Ilya Grigorik
-
d:resource-hints-20151007
resource-hints-20151007
7 October 2015
WD
Resource Hints
https://www.w3.org/TR/2015/WD-resource-hints-20151007/
https://www.w3.org/TR/2015/WD-resource-hints-20151007/


Ilya Grigorik
-
d:resource-hints-20160126
resource-hints-20160126
26 January 2016
WD
Resource Hints
https://www.w3.org/TR/2016/WD-resource-hints-20160126/
https://www.w3.org/TR/2016/WD-resource-hints-20160126/


Ilya Grigorik
-
d:resource-hints-20160201
resource-hints-20160201
1 February 2016
WD
Resource Hints
https://www.w3.org/TR/2016/WD-resource-hints-20160201/
https://www.w3.org/TR/2016/WD-resource-hints-20160201/


Ilya Grigorik
-
d:resource-hints-20160204
resource-hints-20160204
4 February 2016
WD
Resource Hints
https://www.w3.org/TR/2016/WD-resource-hints-20160204/
https://www.w3.org/TR/2016/WD-resource-hints-20160204/


Ilya Grigorik
-
d:resource-hints-20160223
resource-hints-20160223
23 February 2016
WD
Resource Hints
https://www.w3.org/TR/2016/WD-resource-hints-20160223/
https://www.w3.org/TR/2016/WD-resource-hints-20160223/


Ilya Grigorik
-
d:resource-hints-20160225
resource-hints-20160225
25 February 2016
WD
Resource Hints
https://www.w3.org/TR/2016/WD-resource-hints-20160225/
https://www.w3.org/TR/2016/WD-resource-hints-20160225/


Ilya Grigorik
-
d:resource-hints-20160517
resource-hints-20160517
17 May 2016
WD
Resource Hints
https://www.w3.org/TR/2016/WD-resource-hints-20160517/
https://www.w3.org/TR/2016/WD-resource-hints-20160517/


Ilya Grigorik
-
d:resource-hints-20160527
resource-hints-20160527
27 May 2016
WD
Resource Hints
https://www.w3.org/TR/2016/WD-resource-hints-20160527/
https://www.w3.org/TR/2016/WD-resource-hints-20160527/


Ilya Grigorik
-
d:resource-priorities
resource-priorities
23 October 2014
NOTE
Resource Priorities
https://www.w3.org/TR/resource-priorities/
http://dvcs.w3.org/hg/webperf/raw-file/tip/specs/ResourcePriorities/Overview.html


Tobin Titus
James Simonsen
Jatinder Mann
-
d:resource-priorities-20131029
resource-priorities-20131029
29 October 2013
WD
Resource Priorities
https://www.w3.org/TR/2013/WD-resource-priorities-20131029/
https://www.w3.org/TR/2013/WD-resource-priorities-20131029/


Jatinder Mann
James Simonsen
-
d:resource-priorities-20141023
resource-priorities-20141023
23 October 2014
NOTE
Resource Priorities
https://www.w3.org/TR/2014/NOTE-resource-priorities-20141023/
https://www.w3.org/TR/2014/NOTE-resource-priorities-20141023/


Tobin Titus
James Simonsen
Jatinder Mann
-
a:resource-timing
resource-timing
resource-timing-1
-
d:resource-timing-1
resource-timing-1
21 July 2016
CR
Resource Timing Level 1
https://www.w3.org/TR/resource-timing-1/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20110524
resource-timing-1-20110524
24 May 2011
WD
Resource Timing Level 1
https://www.w3.org/TR/2011/WD-resource-timing-20110524/
https://www.w3.org/TR/2011/WD-resource-timing-20110524/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20110811
resource-timing-1-20110811
11 August 2011
WD
Resource Timing Level 1
https://www.w3.org/TR/2011/WD-resource-timing-20110811/
https://www.w3.org/TR/2011/WD-resource-timing-20110811/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20120522
resource-timing-1-20120522
22 May 2012
CR
Resource Timing
https://www.w3.org/TR/2012/CR-resource-timing-20120522/
https://www.w3.org/TR/2012/CR-resource-timing-20120522/


Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20140325
resource-timing-1-20140325
25 March 2014
CR
Resource Timing
https://www.w3.org/TR/2014/CR-resource-timing-20140325/
https://www.w3.org/TR/2014/CR-resource-timing-20140325/


Jatinder Mann
Arvind Jain
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20140624
resource-timing-1-20140624
24 June 2014
CR
Resource Timing
https://www.w3.org/TR/2014/CR-resource-timing-20140624/
https://www.w3.org/TR/2014/CR-resource-timing-20140624/


Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20141216
resource-timing-1-20141216
16 December 2014
WD
Resource Timing
https://www.w3.org/TR/2014/WD-resource-timing-20141216/
https://www.w3.org/TR/2014/WD-resource-timing-20141216/


Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150422
resource-timing-1-20150422
22 April 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150422/
https://www.w3.org/TR/2015/WD-resource-timing-20150422/


Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150506
resource-timing-1-20150506
6 May 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150506/
https://www.w3.org/TR/2015/WD-resource-timing-20150506/


Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150604
resource-timing-1-20150604
4 June 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150604/
https://www.w3.org/TR/2015/WD-resource-timing-20150604/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150721
resource-timing-1-20150721
21 July 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150721/
https://www.w3.org/TR/2015/WD-resource-timing-20150721/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150916
resource-timing-1-20150916
16 September 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150916/
https://www.w3.org/TR/2015/WD-resource-timing-20150916/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150918
resource-timing-1-20150918
18 September 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150918/
https://www.w3.org/TR/2015/WD-resource-timing-20150918/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150921
resource-timing-1-20150921
21 September 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150921/
https://www.w3.org/TR/2015/WD-resource-timing-20150921/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150923
resource-timing-1-20150923
23 September 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150923/
https://www.w3.org/TR/2015/WD-resource-timing-20150923/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150924
resource-timing-1-20150924
24 September 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150924/
https://www.w3.org/TR/2015/WD-resource-timing-20150924/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150925
resource-timing-1-20150925
25 September 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150925/
https://www.w3.org/TR/2015/WD-resource-timing-20150925/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20150928
resource-timing-1-20150928
28 September 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20150928/
https://www.w3.org/TR/2015/WD-resource-timing-20150928/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151014
resource-timing-1-20151014
14 October 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151014/
https://www.w3.org/TR/2015/WD-resource-timing-20151014/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151020
resource-timing-1-20151020
20 October 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151020/
https://www.w3.org/TR/2015/WD-resource-timing-20151020/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151021
resource-timing-1-20151021
21 October 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151021/
https://www.w3.org/TR/2015/WD-resource-timing-20151021/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151023
resource-timing-1-20151023
23 October 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151023/
https://www.w3.org/TR/2015/WD-resource-timing-20151023/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151025
resource-timing-1-20151025
25 October 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151025/
https://www.w3.org/TR/2015/WD-resource-timing-20151025/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151026
resource-timing-1-20151026
26 October 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151026/
https://www.w3.org/TR/2015/WD-resource-timing-20151026/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151027
resource-timing-1-20151027
27 October 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151027/
https://www.w3.org/TR/2015/WD-resource-timing-20151027/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151029
resource-timing-1-20151029
29 October 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151029/
https://www.w3.org/TR/2015/WD-resource-timing-20151029/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20151125
resource-timing-1-20151125
25 November 2015
WD
Resource Timing
https://www.w3.org/TR/2015/WD-resource-timing-20151125/
https://www.w3.org/TR/2015/WD-resource-timing-20151125/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20160113
resource-timing-1-20160113
13 January 2016
WD
Resource Timing
https://www.w3.org/TR/2016/WD-resource-timing-20160113/
https://www.w3.org/TR/2016/WD-resource-timing-20160113/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20160204
resource-timing-1-20160204
4 February 2016
WD
Resource Timing
https://www.w3.org/TR/2016/WD-resource-timing-20160204/
https://www.w3.org/TR/2016/WD-resource-timing-20160204/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20160225
resource-timing-1-20160225
25 February 2016
WD
Resource Timing
https://www.w3.org/TR/2016/WD-resource-timing-20160225/
https://www.w3.org/TR/2016/WD-resource-timing-20160225/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20160421
resource-timing-1-20160421
21 April 2016
WD
Resource Timing
https://www.w3.org/TR/2016/WD-resource-timing-20160421/
https://www.w3.org/TR/2016/WD-resource-timing-20160421/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20160426
resource-timing-1-20160426
26 April 2016
WD
Resource Timing Level 1
https://www.w3.org/TR/2016/WD-resource-timing-20160426/
https://www.w3.org/TR/2016/WD-resource-timing-20160426/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20160428
resource-timing-1-20160428
28 April 2016
WD
Resource Timing Level 1
https://www.w3.org/TR/2016/WD-resource-timing-20160428/
https://www.w3.org/TR/2016/WD-resource-timing-20160428/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-1-20160721
resource-timing-1-20160721
21 July 2016
CR
Resource Timing Level 1
https://www.w3.org/TR/2016/CR-resource-timing-1-20160721/
https://www.w3.org/TR/2016/CR-resource-timing-1-20160721/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-2
resource-timing-2
3 November 2016
WD
Resource Timing Level 2
https://www.w3.org/TR/resource-timing-2/
https://w3c.github.io/resource-timing/


Todd Reifsteck
Ilya Grigorik
Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-2-20161103
resource-timing-2-20161103
3 November 2016
WD
Resource Timing Level 2
https://www.w3.org/TR/2016/WD-resource-timing-2-20161103/
https://www.w3.org/TR/2016/WD-resource-timing-2-20161103/


Todd Reifsteck
Ilya Grigorik
Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
a:resource-timing-20110524
resource-timing-20110524
resource-timing-1-20110524
-
a:resource-timing-20110811
resource-timing-20110811
resource-timing-1-20110811
-
a:resource-timing-20120522
resource-timing-20120522
resource-timing-1-20120522
-
a:resource-timing-20140325
resource-timing-20140325
resource-timing-1-20140325
-
a:resource-timing-20140624
resource-timing-20140624
resource-timing-1-20140624
-
a:resource-timing-20141216
resource-timing-20141216
resource-timing-1-20141216
-
a:resource-timing-20150422
resource-timing-20150422
resource-timing-1-20150422
-
a:resource-timing-20150506
resource-timing-20150506
resource-timing-1-20150506
-
a:resource-timing-20150604
resource-timing-20150604
resource-timing-1-20150604
-
a:resource-timing-20150721
resource-timing-20150721
resource-timing-1-20150721
-
a:resource-timing-20150916
resource-timing-20150916
resource-timing-1-20150916
-
a:resource-timing-20150918
resource-timing-20150918
resource-timing-1-20150918
-
a:resource-timing-20150921
resource-timing-20150921
resource-timing-1-20150921
-
a:resource-timing-20150923
resource-timing-20150923
resource-timing-1-20150923
-
a:resource-timing-20150924
resource-timing-20150924
resource-timing-1-20150924
-
a:resource-timing-20150925
resource-timing-20150925
resource-timing-1-20150925
-
a:resource-timing-20150928
resource-timing-20150928
resource-timing-1-20150928
-
a:resource-timing-20151014
resource-timing-20151014
resource-timing-1-20151014
-
a:resource-timing-20151020
resource-timing-20151020
resource-timing-1-20151020
-
a:resource-timing-20151021
resource-timing-20151021
resource-timing-1-20151021
-
a:resource-timing-20151023
resource-timing-20151023
resource-timing-1-20151023
-
a:resource-timing-20151025
resource-timing-20151025
resource-timing-1-20151025
-
a:resource-timing-20151026
resource-timing-20151026
resource-timing-1-20151026
-
a:resource-timing-20151027
resource-timing-20151027
resource-timing-1-20151027
-
a:resource-timing-20151029
resource-timing-20151029
resource-timing-1-20151029
-
a:resource-timing-20151125
resource-timing-20151125
resource-timing-1-20151125
-
a:resource-timing-20160113
resource-timing-20160113
resource-timing-1-20160113
-
a:resource-timing-20160204
resource-timing-20160204
resource-timing-1-20160204
-
a:resource-timing-20160225
resource-timing-20160225
resource-timing-1-20160225
-
a:resource-timing-20160421
resource-timing-20160421
resource-timing-1-20160421
-
a:resource-timing-20160426
resource-timing-20160426
resource-timing-1-20160426
-
a:resource-timing-20160428
resource-timing-20160428
resource-timing-1-20160428
-
a:resource-timing-20160721
resource-timing-20160721
resource-timing-1-20160721
-
d:respimg-usecases
respimg-usecases
7 November 2013
NOTE
Use Cases and Requirements for Standardizing Responsive Images
https://www.w3.org/TR/respimg-usecases/
http://usecases.responsiveimages.org


Marcos Caceres
Mathew Marquis
Yoav Weiss
David Newton
-
d:respimg-usecases-20130226
respimg-usecases-20130226
26 February 2013
WD
Use Cases and Requirements for Standardizing Responsive Images
https://www.w3.org/TR/2013/WD-respimg-usecases-20130226/
https://www.w3.org/TR/2013/WD-respimg-usecases-20130226/


Marcos Caceres
Mathew Marquis
Yoav Weiss
-
d:respimg-usecases-20131107
respimg-usecases-20131107
7 November 2013
NOTE
Use Cases and Requirements for Standardizing Responsive Images
https://www.w3.org/TR/2013/NOTE-respimg-usecases-20131107/
https://www.w3.org/TR/2013/NOTE-respimg-usecases-20131107/


Marcos Caceres
Mathew Marquis
Yoav Weiss
David Newton
-
d:reusable-dialog-reqs
reusable-dialog-reqs
26 April 2000
WD
Reusable Dialog Requirements for Voice Markup Language
https://www.w3.org/TR/reusable-dialog-reqs



Daniel Burnett
-
d:reusable-dialog-reqs-20000426
reusable-dialog-reqs-20000426
26 April 2000
WD
Reusable Dialog Requirements for Voice Markup Language
https://www.w3.org/TR/2000/WD-reusable-dialog-reqs-20000426
https://www.w3.org/TR/2000/WD-reusable-dialog-reqs-20000426


Daniel Burnett
-
d:rex
rex
13 October 2006
WD
Remote Events for XML (REX) 1.0
https://www.w3.org/TR/rex



Robin Berjon
-
d:rex-20060202
rex-20060202
2 February 2006
WD
Remote Events for XML (REX) 1.0
https://www.w3.org/TR/2006/WD-rex-20060202
https://www.w3.org/TR/2006/WD-rex-20060202


Robin Berjon
-
d:rex-20061013
rex-20061013
13 October 2006
WD
Remote Events for XML (REX) 1.0
https://www.w3.org/TR/2006/WD-rex-20061013/
https://www.w3.org/TR/2006/WD-rex-20061013/


Robin Berjon
-
d:rex-reqs
rex-reqs
2 February 2006
NOTE
Remote Events for XML (REX) Requirements
https://www.w3.org/TR/rex-reqs



Robin Berjon
-
d:rex-reqs-20060202
rex-reqs-20060202
2 February 2006
NOTE
Remote Events for XML (REX) Requirements
https://www.w3.org/TR/2006/NOTE-rex-reqs-20060202
https://www.w3.org/TR/2006/NOTE-rex-reqs-20060202


Robin Berjon
-
