d:exi
exi
11 February 2014
REC
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/exi/




John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20070716
exi-20070716
16 July 2007
WD
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2007/WD-exi-20070716/
https://www.w3.org/TR/2007/WD-exi-20070716/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20071219
exi-20071219
19 December 2007
WD
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2007/WD-exi-20071219/
https://www.w3.org/TR/2007/WD-exi-20071219/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20080326
exi-20080326
26 March 2008
WD
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2008/WD-exi-20080326/
https://www.w3.org/TR/2008/WD-exi-20080326/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20080728
exi-20080728
28 July 2008
WD
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2008/WD-exi-20080728/
https://www.w3.org/TR/2008/WD-exi-20080728/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20080919
exi-20080919
19 September 2008
WD
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2008/WD-exi-20080919/
https://www.w3.org/TR/2008/WD-exi-20080919/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20091208
exi-20091208
8 December 2009
CR
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2009/CR-exi-20091208/
https://www.w3.org/TR/2009/CR-exi-20091208/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20110120
exi-20110120
20 January 2011
PR
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2011/PR-exi-20110120/
https://www.w3.org/TR/2011/PR-exi-20110120/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20110310
exi-20110310
10 March 2011
REC
Efficient XML Interchange (EXI) Format 1.0
https://www.w3.org/TR/2011/REC-exi-20110310/
https://www.w3.org/TR/2011/REC-exi-20110310/



John Schneider
Takuki Kamiya
-
d:exi-20131022
exi-20131022
22 October 2013
PER
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2013/PER-exi-20131022/
https://www.w3.org/TR/2013/PER-exi-20131022/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-20140211
exi-20140211
11 February 2014
REC
Efficient XML Interchange (EXI) Format 1.0 (Second Edition)
https://www.w3.org/TR/2014/REC-exi-20140211/
https://www.w3.org/TR/2014/REC-exi-20140211/



John Schneider
Takuki Kamiya
Daniel Peintner
Rumen Kyusakov
-
d:exi-best-practices
exi-best-practices
19 December 2007
WD
Efficient XML Interchange (EXI) Best Practices
https://www.w3.org/TR/exi-best-practices/




Michael Cokus
Daniel Vogelheim
-
d:exi-best-practices-20071219
exi-best-practices-20071219
19 December 2007
WD
Efficient XML Interchange (EXI) Best Practices
https://www.w3.org/TR/2007/WD-exi-best-practices-20071219/
https://www.w3.org/TR/2007/WD-exi-best-practices-20071219/



Michael Cokus
Daniel Vogelheim
-
d:exi-c14n
exi-c14n
3 November 2016
CR
Canonical EXI
https://www.w3.org/TR/exi-c14n/




Sebastian Käbisch
Daniel Peintner
-
d:exi-c14n-20130924
exi-c14n-20130924
24 September 2013
WD
Canonical EXI
https://www.w3.org/TR/2013/WD-exi-c14n-20130924/
https://www.w3.org/TR/2013/WD-exi-c14n-20130924/



Sebastian Käbisch
Daniel Peintner
-
d:exi-c14n-20141023
exi-c14n-20141023
23 October 2014
WD
Canonical EXI
https://www.w3.org/TR/2014/WD-exi-c14n-20141023/
https://www.w3.org/TR/2014/WD-exi-c14n-20141023/



Sebastian Käbisch
Daniel Peintner
-
d:exi-c14n-20150521
exi-c14n-20150521
21 May 2015
LCWD
Canonical EXI
https://www.w3.org/TR/2015/WD-exi-c14n-20150521/
https://www.w3.org/TR/2015/WD-exi-c14n-20150521/



Sebastian Käbisch
Daniel Peintner
-
d:exi-c14n-20161103
exi-c14n-20161103
3 November 2016
CR
Canonical EXI
https://www.w3.org/TR/2016/CR-exi-c14n-20161103/
https://www.w3.org/TR/2016/CR-exi-c14n-20161103/



Sebastian Käbisch
Daniel Peintner
-
d:exi-evaluation
exi-evaluation
7 April 2009
WD
Efficient XML Interchange Evaluation
https://www.w3.org/TR/exi-evaluation




Carine Bournez
-
d:exi-evaluation-20080728
exi-evaluation-20080728
28 July 2008
WD
Efficient XML Interchange Evaluation
https://www.w3.org/TR/2008/WD-exi-evaluation-20080728
https://www.w3.org/TR/2008/WD-exi-evaluation-20080728



Carine Bournez
-
d:exi-evaluation-20090407
exi-evaluation-20090407
7 April 2009
WD
Efficient XML Interchange Evaluation
https://www.w3.org/TR/2009/WD-exi-evaluation-20090407
https://www.w3.org/TR/2009/WD-exi-evaluation-20090407



Carine Bournez
-
d:exi-for-json
exi-for-json
23 August 2016
WD
EXI for JSON (EXI4JSON)
https://www.w3.org/TR/exi-for-json/




Daniel Peintner
Don Brutzman
-
d:exi-for-json-20160128
exi-for-json-20160128
28 January 2016
WD
Efficient XML Interchange (EXI) for JSON
https://www.w3.org/TR/2016/WD-exi-for-json-20160128/
https://www.w3.org/TR/2016/WD-exi-for-json-20160128/



Daniel Peintner
Don Brutzman
-
d:exi-for-json-20160823
exi-for-json-20160823
23 August 2016
WD
EXI for JSON (EXI4JSON)
https://www.w3.org/TR/2016/WD-exi-for-json-20160823/
https://www.w3.org/TR/2016/WD-exi-for-json-20160823/



Daniel Peintner
Don Brutzman
-
d:exi-impacts
exi-impacts
3 September 2008
WD
Efficient XML Interchange (EXI) Impacts
https://www.w3.org/TR/exi-impacts/




Jaakko Kangasharju
-
d:exi-impacts-20080903
exi-impacts-20080903
3 September 2008
WD
Efficient XML Interchange (EXI) Impacts
https://www.w3.org/TR/2008/WD-exi-impacts-20080903
https://www.w3.org/TR/2008/WD-exi-impacts-20080903



Jaakko Kangasharju
-
d:exi-measurements
exi-measurements
25 July 2007
WD
Efficient XML Interchange Measurements Note
https://www.w3.org/TR/exi-measurements/



1
Greg White
Jaakko Kangasharju
Don Brutzman
Stephen Williams
-
d:exi-measurements-20060718
exi-measurements-20060718
18 July 2006
WD
Efficient XML Interchange Measurements Note
https://www.w3.org/TR/2006/WD-exi-measurements-20060718/
https://www.w3.org/TR/2006/WD-exi-measurements-20060718/


1
Greg White
Jaakko Kangasharju
Don Brutzman
Stephen Williams
-
d:exi-measurements-20070725
exi-measurements-20070725
25 July 2007
WD
Efficient XML Interchange Measurements Note
https://www.w3.org/TR/2007/WD-exi-measurements-20070725/
https://www.w3.org/TR/2007/WD-exi-measurements-20070725/


1
Greg White
Jaakko Kangasharju
Don Brutzman
Stephen Williams
-
d:exi-primer
exi-primer
24 April 2014
WD
Efficient XML Interchange (EXI) Primer
https://www.w3.org/TR/exi-primer/




Daniel Peintner
Santiago Pericas-Geertsen
-
d:exi-primer-20071219
exi-primer-20071219
19 December 2007
WD
Efficient XML Interchange (EXI) Primer
https://www.w3.org/TR/2007/WD-exi-primer-20071219/
https://www.w3.org/TR/2007/WD-exi-primer-20071219/



Daniel Peintner
Santiago Pericas-Geertsen
-
d:exi-primer-20091208
exi-primer-20091208
8 December 2009
WD
Efficient XML Interchange (EXI) Primer
https://www.w3.org/TR/2009/WD-exi-primer-20091208/
https://www.w3.org/TR/2009/WD-exi-primer-20091208/



Daniel Peintner
Santiago Pericas-Geertsen
-
d:exi-primer-20140424
exi-primer-20140424
24 April 2014
WD
Efficient XML Interchange (EXI) Primer
https://www.w3.org/TR/2014/WD-exi-primer-20140424/
https://www.w3.org/TR/2014/WD-exi-primer-20140424/



Daniel Peintner
Santiago Pericas-Geertsen
-
d:exi-profile
exi-profile
9 September 2014
REC
Efficient XML Interchange (EXI) Profile for limiting usage of dynamic memory
https://www.w3.org/TR/exi-profile/




Youenn Fablet
Daniel Peintner
-
d:exi-profile-20110816
exi-profile-20110816
16 August 2011
WD
Efficient XML Interchange (EXI) Profile for limiting usage of dynamic memory
https://www.w3.org/TR/2011/WD-exi-profile-20110816/
https://www.w3.org/TR/2011/WD-exi-profile-20110816/



Youenn Fablet
Daniel Peintner
-
d:exi-profile-20120410
exi-profile-20120410
10 April 2012
WD
Efficient XML Interchange (EXI) Profile for limiting usage of dynamic memory
https://www.w3.org/TR/2012/WD-exi-profile-20120410/
https://www.w3.org/TR/2012/WD-exi-profile-20120410/



Youenn Fablet
Daniel Peintner
-
d:exi-profile-20120731
exi-profile-20120731
31 July 2012
WD
Efficient XML Interchange (EXI) Profile for limiting usage of dynamic memory
https://www.w3.org/TR/2012/WD-exi-profile-20120731/
https://www.w3.org/TR/2012/WD-exi-profile-20120731/



Youenn Fablet
Daniel Peintner
-
d:exi-profile-20130416
exi-profile-20130416
16 April 2013
CR
Efficient XML Interchange (EXI) Profile
https://www.w3.org/TR/2013/CR-exi-profile-20130416/
https://www.w3.org/TR/2013/CR-exi-profile-20130416/



Youenn Fablet
Daniel Peintner
-
d:exi-profile-20140506
exi-profile-20140506
6 May 2014
PR
Efficient XML Interchange (EXI) Profile for limiting usage of dynamic memory
https://www.w3.org/TR/2014/PR-exi-profile-20140506/
https://www.w3.org/TR/2014/PR-exi-profile-20140506/



Youenn Fablet
Daniel Peintner
-
d:exi-profile-20140909
exi-profile-20140909
9 September 2014
REC
Efficient XML Interchange (EXI) Profile for limiting usage of dynamic memory
https://www.w3.org/TR/2014/REC-exi-profile-20140909/
https://www.w3.org/TR/2014/REC-exi-profile-20140909/



Youenn Fablet
Daniel Peintner
-
d:exif
EXIF
May 2013

Exchangeable image file format for digital still cameras
http://www.jeita.or.jp/japanese/standard/book/CP-3451C_E




-
d:expamaya
expamaya
28 October 1997
NOTE
Testbed
https://www.w3.org/TR/NOTE-expamaya




-
d:expamaya-19971028
expamaya-19971028
28 October 1997
NOTE
Testbed
https://www.w3.org/TR/NOTE-expamaya-971028
https://www.w3.org/TR/NOTE-expamaya-971028



-
a:extennnnsible
EXTENNNNSIBLE
extensible
-
a:extennnsible
EXTENNNSIBLE
extensible
-
a:extennsible
EXTENNSIBLE
extensible
-
d:extensible
EXTENSIBLE
10 June 2013

The Extensible Web Manifesto
https://extensiblewebmanifesto.org/




-
