d:symm-modules
SYMM-modules
23 February 1999
NOTE
Synchronized Multimedia Modules based upon SMIL 1.0
https://www.w3.org/TR/NOTE-SYMM-modules




Patrick Schmitz
Ted Wugofski
Warner ten Kate
-
d:symm-modules-19990223
SYMM-modules-19990223
23 February 1999
NOTE
Synchronized Multimedia Modules based upon SMIL 1.0
https://www.w3.org/TR/1999/NOTE-SYMM-modules-19990223
https://www.w3.org/TR/1999/NOTE-SYMM-modules-19990223



Patrick Schmitz
Ted Wugofski
Warner ten Kate
-
d:sysapps-runtime
SYSAPPS-RUNTIME

ED
Runtime and Security Model for Web Applications
http://runtime.sysapps.org/




Mounir Lamouri
Ming Jin
-
a:sysenv
sysenv
dpf
-
a:sysenv-20040728
sysenv-20040728
dpf-20040728
-
a:sysenv-20041122
sysenv-20041122
dpf-20041122
-
a:sysenv-20051111
sysenv-20051111
dpf-20051111
-
a:sysenv-20061019
sysenv-20061019
dpf-20061019
-
a:sysenv-20070704
sysenv-20070704
dpf-20070704
-
a:sysenv-20071221
sysenv-20071221
dpf-20071221
-
a:sysenv-20100629
sysenv-20100629
dpf-20100629
-
a:sysinfoapi
SYSINFOAPI
system-info-api
-
a:sysinfoapi-20100202
SYSINFOAPI-20100202
system-info-api-20100202
-
a:sysinfoapi-20140114
SYSINFOAPI-20140114
system-info-api-20140114
-
d:system-info-api
system-info-api
14 January 2014
NOTE
The System Information API
https://www.w3.org/TR/system-info-api/



1
Max Froumentin
Dzung Tran
Bryan Sullivan
-
d:system-info-api-20100202
system-info-api-20100202
2 February 2010
WD
The System Information API
https://www.w3.org/TR/2010/WD-system-info-api-20100202/
https://www.w3.org/TR/2010/WD-system-info-api-20100202/


1
Dzung Tran
Max Froumentin
-
d:system-info-api-20140114
system-info-api-20140114
14 January 2014
NOTE
The System Information API
https://www.w3.org/TR/2014/NOTE-system-info-api-20140114/
https://www.w3.org/TR/2014/NOTE-system-info-api-20140114/


1
Max Froumentin
Dzung Tran
Bryan Sullivan
-
