d:md-policy-design
md-policy-design
10 December 1999
NOTE
Eskimo Snow and Scottish Rain
https://www.w3.org/TR/md-policy-design




-
d:md-policy-design-19991210
md-policy-design-19991210
10 December 1999
NOTE
Eskimo Snow and Scottish Rain
https://www.w3.org/TR/1999/NOTE-md-policy-design-19991210
https://www.w3.org/TR/1999/NOTE-md-policy-design-19991210



-
d:mdn-setcapture
mdn-setcapture


Element.setCapture()
https://developer.mozilla.org/en-US/docs/Web/API/Element/setCapture




Shepherd, Eric; et. al
-
a:mdns
MDNS
rfc6762
-
