d:woff
WOFF
13 December 2012
REC
WOFF File Format 1.0
https://www.w3.org/TR/WOFF/




Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20100727
WOFF-20100727
27 July 2010
WD
WOFF File Format 1.0
https://www.w3.org/TR/2010/WD-WOFF-20100727
https://www.w3.org/TR/2010/WD-WOFF-20100727



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20101116
WOFF-20101116
16 November 2010
WD
WOFF File Format 1.0
https://www.w3.org/TR/2010/WD-WOFF-20101116
https://www.w3.org/TR/2010/WD-WOFF-20101116



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20110804
WOFF-20110804
4 August 2011
CR
WOFF File Format 1.0
https://www.w3.org/TR/2011/CR-WOFF-20110804/
https://www.w3.org/TR/2011/CR-WOFF-20110804/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20121011
WOFF-20121011
11 October 2012
PR
WOFF File Format 1.0
https://www.w3.org/TR/2012/PR-WOFF-20121011/
https://www.w3.org/TR/2012/PR-WOFF-20121011/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20121213
WOFF-20121213
13 December 2012
REC
WOFF File Format 1.0
https://www.w3.org/TR/2012/REC-WOFF-20121213/
https://www.w3.org/TR/2012/REC-WOFF-20121213/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff2
WOFF2
15 March 2016
CR
WOFF File Format 2.0
https://www.w3.org/TR/WOFF2/
https://dev.w3.org/webfonts/WOFF2/spec/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20140508
WOFF2-20140508
8 May 2014
WD
WOFF File Format 2.0
https://www.w3.org/TR/2014/WD-WOFF2-20140508/
https://www.w3.org/TR/2014/WD-WOFF2-20140508/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20150414
WOFF2-20150414
14 April 2015
WD
WOFF File Format 2.0
https://www.w3.org/TR/2015/WD-WOFF2-20150414/
https://www.w3.org/TR/2015/WD-WOFF2-20150414/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20160315
WOFF2-20160315
15 March 2016
CR
WOFF File Format 2.0
https://www.w3.org/TR/2016/CR-WOFF2-20160315/
https://www.w3.org/TR/2016/CR-WOFF2-20160315/



Vladimir Levantovsky
Raph Levien
-
d:woff20er
WOFF20ER
15 March 2016
NOTE
WOFF 2.0 Evaluation Report
https://www.w3.org/TR/WOFF20ER/
https://www.w3.org/Fonts/WG/WOFF2ER/



Chris Lilley
-
d:woff20er-20140128
WOFF20ER-20140128
28 January 2014
WD
WOFF 2.0 Evaluation Report
https://www.w3.org/TR/2014/WD-WOFF20ER-20140128/
https://www.w3.org/TR/2014/WD-WOFF20ER-20140128/



Chris Lilley
-
d:woff20er-20150414
WOFF20ER-20150414
14 April 2015
WD
WOFF 2.0 Evaluation Report
https://www.w3.org/TR/2015/WD-WOFF20ER-20150414/
https://www.w3.org/TR/2015/WD-WOFF20ER-20150414/



Chris Lilley
-
d:woff20er-20160315
WOFF20ER-20160315
15 March 2016
NOTE
WOFF 2.0 Evaluation Report
https://www.w3.org/TR/2016/NOTE-WOFF20ER-20160315/
https://www.w3.org/TR/2016/NOTE-WOFF20ER-20160315/



Chris Lilley
-
d:wordnet-rdf
wordnet-rdf
19 June 2006
WD
RDF/OWL Representation of WordNet
https://www.w3.org/TR/wordnet-rdf/




Mark van Assem
Aldo Gangemi
Guus Schreiber
-
d:wordnet-rdf-20060619
wordnet-rdf-20060619
19 June 2006
WD
RDF/OWL Representation of WordNet
https://www.w3.org/TR/2006/WD-wordnet-rdf-20060619/
https://www.w3.org/TR/2006/WD-wordnet-rdf-20060619/



Mark van Assem
Aldo Gangemi
Guus Schreiber
-
d:workers
workers
24 September 2015
WD
Web Workers
https://www.w3.org/TR/workers/
https://html.spec.whatwg.org/multipage/workers.html



Ian Hickson
-
d:workers-20090423
workers-20090423
23 April 2009
WD
Web Workers
https://www.w3.org/TR/2009/WD-workers-20090423/
https://www.w3.org/TR/2009/WD-workers-20090423/



Ian Hickson
-
d:workers-20091029
workers-20091029
29 October 2009
WD
Web Workers
https://www.w3.org/TR/2009/WD-workers-20091029/
https://www.w3.org/TR/2009/WD-workers-20091029/



Ian Hickson
-
d:workers-20091222
workers-20091222
22 December 2009
WD
Web Workers
https://www.w3.org/TR/2009/WD-workers-20091222/
https://www.w3.org/TR/2009/WD-workers-20091222/



Ian Hickson
-
d:workers-20110208
workers-20110208
8 February 2011
WD
Web Workers
https://www.w3.org/TR/2011/WD-workers-20110208/
https://www.w3.org/TR/2011/WD-workers-20110208/



Ian Hickson
-
d:workers-20110310
workers-20110310
10 March 2011
WD
Web Workers
https://www.w3.org/TR/2011/WD-workers-20110310/
https://www.w3.org/TR/2011/WD-workers-20110310/



Ian Hickson
-
d:workers-20110901
workers-20110901
1 September 2011
WD
Web Workers
https://www.w3.org/TR/2011/WD-workers-20110901/
https://www.w3.org/TR/2011/WD-workers-20110901/



Ian Hickson
-
d:workers-20120313
workers-20120313
13 March 2012
WD
Web Workers
https://www.w3.org/TR/2012/WD-workers-20120313/
https://www.w3.org/TR/2012/WD-workers-20120313/



Ian Hickson
-
d:workers-20120501
workers-20120501
1 May 2012
CR
Web Workers
https://www.w3.org/TR/2012/CR-workers-20120501/
https://www.w3.org/TR/2012/CR-workers-20120501/



Ian Hickson
-
d:workers-20150924
workers-20150924
24 September 2015
WD
Web Workers
https://www.w3.org/TR/2015/WD-workers-20150924/
https://www.w3.org/TR/2015/WD-workers-20150924/



Ian Hickson
-
d:worklets-1
worklets-1
7 June 2016
WD
Worklets Level 1
https://www.w3.org/TR/worklets-1/
https://drafts.css-houdini.org/worklets/



Ian Kilpatrick
-
d:worklets-1-20160607
worklets-1-20160607
7 June 2016
WD
Worklets Level 1
https://www.w3.org/TR/2016/WD-worklets-1-20160607/
https://www.w3.org/TR/2016/WD-worklets-1-20160607/



Ian Kilpatrick
-
