d:jigsaw
JIGSAW
July 1999

Jigsaw 2.0 internal design
https://www.w3.org/Jigsaw/Doc/Programmer/design.html




Jigsaw Team (Yves Lafon & Benoit Mahe)
-
a:jingle
JINGLE
xep-0166
-
s:jis4051
JIS4051
<cite>Formatting rules for Japanese documents (&#12302;&#26085;&#26412;&#35486;&#25991;&#26360;&#12398;&#32068;&#29256;&#26041;&#27861;&#12303;).</cite> Japanese Standards Association. 2004. JIS X 4051:2004. In Japanese
-
s:jisx4051
JISX4051
<cite>Line composition rules for Japanese documents.</cite> Japanese Standards Association. 1995. JIS X 4051-1995. In Japanese
-
