d:vocab-adms
vocab-adms
1 August 2013
NOTE
Asset Description Metadata Schema (ADMS)
https://www.w3.org/TR/vocab-adms/



Phil Archer
Gofran Shukair
-
d:vocab-adms-20130528
vocab-adms-20130528
28 May 2013
NOTE
Asset Description Metadata Schema (ADMS)
https://www.w3.org/TR/2013/NOTE-vocab-adms-20130528/
https://www.w3.org/TR/2013/NOTE-vocab-adms-20130528/


Phil Archer
Gofran Shukair
-
d:vocab-adms-20130801
vocab-adms-20130801
1 August 2013
NOTE
Asset Description Metadata Schema (ADMS)
https://www.w3.org/TR/2013/NOTE-vocab-adms-20130801/
https://www.w3.org/TR/2013/NOTE-vocab-adms-20130801/


Phil Archer
Gofran Shukair
-
d:vocab-data-cube
vocab-data-cube
16 January 2014
REC
The RDF Data Cube Vocabulary
https://www.w3.org/TR/vocab-data-cube/



Richard Cyganiak
Dave Reynolds
-
d:vocab-data-cube-20120405
vocab-data-cube-20120405
5 April 2012
WD
The RDF Data Cube Vocabulary
https://www.w3.org/TR/2012/WD-vocab-data-cube-20120405/
https://www.w3.org/TR/2012/WD-vocab-data-cube-20120405/


Richard Cyganiak
Dave Reynolds
-
d:vocab-data-cube-20130312
vocab-data-cube-20130312
12 March 2013
LCWD
The RDF Data Cube Vocabulary
https://www.w3.org/TR/2013/WD-vocab-data-cube-20130312/
https://www.w3.org/TR/2013/WD-vocab-data-cube-20130312/


Richard Cyganiak
Dave Reynolds
-
d:vocab-data-cube-20130625
vocab-data-cube-20130625
25 June 2013
CR
The RDF Data Cube Vocabulary
https://www.w3.org/TR/2013/CR-vocab-data-cube-20130625/
https://www.w3.org/TR/2013/CR-vocab-data-cube-20130625/


Richard Cyganiak
Dave Reynolds
-
d:vocab-data-cube-20131217
vocab-data-cube-20131217
17 December 2013
PR
The RDF Data Cube Vocabulary
https://www.w3.org/TR/2013/PR-vocab-data-cube-20131217/
https://www.w3.org/TR/2013/PR-vocab-data-cube-20131217/


Richard Cyganiak
Dave Reynolds
-
d:vocab-data-cube-20140116
vocab-data-cube-20140116
16 January 2014
REC
The RDF Data Cube Vocabulary
https://www.w3.org/TR/2014/REC-vocab-data-cube-20140116/
https://www.w3.org/TR/2014/REC-vocab-data-cube-20140116/


Richard Cyganiak
Dave Reynolds
-
d:vocab-data-cube-use-cases
vocab-data-cube-use-cases
1 August 2013
NOTE
Use Cases and Lessons for the Data Cube Vocabulary
https://www.w3.org/TR/vocab-data-cube-use-cases/



Benedikt Kaempgen
Richard Cyganiak
-
d:vocab-data-cube-use-cases-20130801
vocab-data-cube-use-cases-20130801
1 August 2013
NOTE
Use Cases and Lessons for the Data Cube Vocabulary
https://www.w3.org/TR/2013/NOTE-vocab-data-cube-use-cases-20130801/
https://www.w3.org/TR/2013/NOTE-vocab-data-cube-use-cases-20130801/


Benedikt Kaempgen
Richard Cyganiak
-
d:vocab-dcat
vocab-dcat
16 January 2014
REC
Data Catalog Vocabulary (DCAT)
https://www.w3.org/TR/vocab-dcat/



Fadi Maali
John Erickson
-
d:vocab-dcat-20120405
vocab-dcat-20120405
5 April 2012
WD
Data Catalog Vocabulary (DCAT)
https://www.w3.org/TR/2012/WD-vocab-dcat-20120405/
https://www.w3.org/TR/2012/WD-vocab-dcat-20120405/


Fadi Maali
John Erickson
-
d:vocab-dcat-20130312
vocab-dcat-20130312
12 March 2013
LCWD
Data Catalog Vocabulary (DCAT)
https://www.w3.org/TR/2013/WD-vocab-dcat-20130312/
https://www.w3.org/TR/2013/WD-vocab-dcat-20130312/


Fadi Maali
John Erickson
Phil Archer
-
d:vocab-dcat-20130801
vocab-dcat-20130801
1 August 2013
LCWD
Data Catalog Vocabulary (DCAT)
https://www.w3.org/TR/2013/WD-vocab-dcat-20130801/
https://www.w3.org/TR/2013/WD-vocab-dcat-20130801/


Fadi Maali
John Erickson
-
d:vocab-dcat-20131105
vocab-dcat-20131105
5 November 2013
CR
Data Catalog Vocabulary (DCAT)
https://www.w3.org/TR/2013/CR-vocab-dcat-20131105/
https://www.w3.org/TR/2013/CR-vocab-dcat-20131105/


Fadi Maali
John Erickson
-
d:vocab-dcat-20131217
vocab-dcat-20131217
17 December 2013
PR
Data Catalog Vocabulary (DCAT)
https://www.w3.org/TR/2013/PR-vocab-dcat-20131217/
https://www.w3.org/TR/2013/PR-vocab-dcat-20131217/


Fadi Maali
John Erickson
-
d:vocab-dcat-20140116
vocab-dcat-20140116
16 January 2014
REC
Data Catalog Vocabulary (DCAT)
https://www.w3.org/TR/2014/REC-vocab-dcat-20140116/
https://www.w3.org/TR/2014/REC-vocab-dcat-20140116/


Fadi Maali
John Erickson
-
d:vocab-dqv
vocab-dqv
19 May 2016
WD
Data on the Web Best Practices: Data Quality Vocabulary
https://www.w3.org/TR/vocab-dqv/
https://w3c.github.io/dwbp/vocab-dqg.html


Riccardo Albertoni
Antoine Isaac
-
d:vocab-dqv-20150625
vocab-dqv-20150625
25 June 2015
WD
Data Quality Vocabulary
https://www.w3.org/TR/2015/WD-vocab-dqv-20150625/
https://www.w3.org/TR/2015/WD-vocab-dqv-20150625/


Riccardo Albertoni
Christophe Gueret
Antoine Isaac
-
d:vocab-dqv-20151217
vocab-dqv-20151217
17 December 2015
WD
Data on the Web Best Practices: Data Quality Vocabulary
https://www.w3.org/TR/2015/WD-vocab-dqv-20151217/
https://www.w3.org/TR/2015/WD-vocab-dqv-20151217/


Riccardo Albertoni
Antoine Isaac
Christophe Gueret
-
d:vocab-dqv-20160519
vocab-dqv-20160519
19 May 2016
WD
Data on the Web Best Practices: Data Quality Vocabulary
https://www.w3.org/TR/2016/WD-vocab-dqv-20160519/
https://www.w3.org/TR/2016/WD-vocab-dqv-20160519/


Riccardo Albertoni
Antoine Isaac
-
d:vocab-duv
vocab-duv
19 May 2016
WD
Data on the Web Best Practices: Dataset Usage Vocabulary
https://www.w3.org/TR/vocab-duv/
https://w3c.github.io/dwbp/vocab-du.html


Bernadette Farias Loscio
Eric Stephan
Sumit Purohit
-
d:vocab-duv-20150625
vocab-duv-20150625
25 June 2015
WD
Dataset Usage Vocabulary
https://www.w3.org/TR/2015/WD-vocab-duv-20150625/
https://www.w3.org/TR/2015/WD-vocab-duv-20150625/


Bernadette Farias Loscio
Eric Stephan
Sumit Purohit
-
d:vocab-duv-20160128
vocab-duv-20160128
28 January 2016
WD
Data on the Web Best Practices: Dataset Usage Vocabulary
https://www.w3.org/TR/2016/WD-vocab-duv-20160128/
https://www.w3.org/TR/2016/WD-vocab-duv-20160128/


Bernadette Farias Loscio
Eric Stephan
Sumit Purohit
-
d:vocab-duv-20160519
vocab-duv-20160519
19 May 2016
WD
Data on the Web Best Practices: Dataset Usage Vocabulary
https://www.w3.org/TR/2016/WD-vocab-duv-20160519/
https://www.w3.org/TR/2016/WD-vocab-duv-20160519/


Bernadette Farias Loscio
Eric Stephan
Sumit Purohit
-
d:vocab-org
vocab-org
16 January 2014
REC
The Organization Ontology
https://www.w3.org/TR/vocab-org/



Dave Reynolds
-
d:vocab-org-20120405
vocab-org-20120405
5 April 2012
WD
The Organization Ontology
https://www.w3.org/TR/2012/WD-vocab-org-20120405/
https://www.w3.org/TR/2012/WD-vocab-org-20120405/


Dave Reynolds
-
d:vocab-org-20121023
vocab-org-20121023
23 October 2012
LCWD
An organization ontology
https://www.w3.org/TR/2012/WD-vocab-org-20121023/
https://www.w3.org/TR/2012/WD-vocab-org-20121023/


Dave Reynolds
-
d:vocab-org-20130625
vocab-org-20130625
25 June 2013
CR
The Organization Ontology
https://www.w3.org/TR/2013/CR-vocab-org-20130625/
https://www.w3.org/TR/2013/CR-vocab-org-20130625/


Dave Reynolds
-
d:vocab-org-20131217
vocab-org-20131217
17 December 2013
PR
The Organization Ontology
https://www.w3.org/TR/2013/PR-vocab-org-20131217/
https://www.w3.org/TR/2013/PR-vocab-org-20131217/


Dave Reynolds
-
d:vocab-org-20140116
vocab-org-20140116
16 January 2014
REC
The Organization Ontology
https://www.w3.org/TR/2014/REC-vocab-org-20140116/
https://www.w3.org/TR/2014/REC-vocab-org-20140116/


Dave Reynolds
-
d:vocab-people
vocab-people
5 April 2012
WD
Terms for describing people
https://www.w3.org/TR/vocab-people/



Michael Hausenblas
-
d:vocab-people-20120405
vocab-people-20120405
5 April 2012
WD
Terms for describing people
https://www.w3.org/TR/2012/WD-vocab-people-20120405/
https://www.w3.org/TR/2012/WD-vocab-people-20120405/


Michael Hausenblas
-
d:vocab-regorg
vocab-regorg
1 August 2013
NOTE
Registered Organization Vocabulary
https://www.w3.org/TR/vocab-regorg/



Phil Archer
Marios Meimaris
Agis Papantoniou
-
d:vocab-regorg-20130108
vocab-regorg-20130108
8 January 2013
WD
Registered Organization Vocabulary
https://www.w3.org/TR/2013/WD-vocab-regorg-20130108/
https://www.w3.org/TR/2013/WD-vocab-regorg-20130108/


Phil Archer
Agisilaos Papantoniou
-
d:vocab-regorg-20130528
vocab-regorg-20130528
28 May 2013
NOTE
Registered Organization Vocabulary
https://www.w3.org/TR/2013/NOTE-vocab-regorg-20130528/
https://www.w3.org/TR/2013/NOTE-vocab-regorg-20130528/


Phil Archer
Marios Meimaris
Agis Papantoniou
-
d:vocab-regorg-20130801
vocab-regorg-20130801
1 August 2013
NOTE
Registered Organization Vocabulary
https://www.w3.org/TR/2013/NOTE-vocab-regorg-20130801/
https://www.w3.org/TR/2013/NOTE-vocab-regorg-20130801/


Phil Archer
Marios Meimaris
Agis Papantoniou
-
d:vocab-ssn
vocab-ssn
31 May 2016
WD
Semantic Sensor Network Ontology
https://www.w3.org/TR/vocab-ssn/
https://w3c.github.io/sdw/ssn/


Kerry Taylor
Krzysztof Janowicz
Danh Le Phuoc
Armin Haller
-
d:vocab-ssn-20160531
vocab-ssn-20160531
31 May 2016
WD
Semantic Sensor Network Ontology
https://www.w3.org/TR/2016/WD-vocab-ssn-20160531/
https://www.w3.org/TR/2016/WD-vocab-ssn-20160531/


Kerry Taylor
Krzysztof Janowicz
Danh Le Phuoc
Armin Haller
-
d:voice
voice
28 January 1998
NOTE
Voice Browsers
https://www.w3.org/TR/NOTE-voice



Dave Raggett
-
d:voice-19980128
voice-19980128
28 January 1998
NOTE
Voice Browsers
https://www.w3.org/TR/1998/NOTE-voice-0128
https://www.w3.org/TR/1998/NOTE-voice-0128


Dave Raggett
-
d:voice-architecture
voice-architecture
23 December 1999
WD
Model Architecture for Voice Browser Systems
https://www.w3.org/TR/voice-architecture



Michael K. Brown
D. A. Dahl
-
d:voice-architecture-19991223
voice-architecture-19991223
23 December 1999
WD
Model Architecture for Voice Browser Systems
https://www.w3.org/TR/1999/WD-voice-architecture-19991223
https://www.w3.org/TR/1999/WD-voice-architecture-19991223


Michael K. Brown
D. A. Dahl
-
d:voice-dialog-reqs
voice-dialog-reqs
23 December 1999
WD
Dialog Requirements for Voice Markup Languages
https://www.w3.org/TR/voice-dialog-reqs



Scott McGlashan
-
d:voice-dialog-reqs-19991223
voice-dialog-reqs-19991223
23 December 1999
WD
Dialog Requirements for Voice Markup Languages
https://www.w3.org/TR/1999/WD-voice-dialog-reqs-19991223
https://www.w3.org/TR/1999/WD-voice-dialog-reqs-19991223


Scott McGlashan
-
d:voice-grammar-reqs
voice-grammar-reqs
23 December 1999
WD
Grammar Representation Requirements for Voice Markup Languages
https://www.w3.org/TR/voice-grammar-reqs



Michael K. Brown
-
d:voice-grammar-reqs-19991223
voice-grammar-reqs-19991223
23 December 1999
WD
Grammar Representation Requirements for Voice Markup Languages
https://www.w3.org/TR/1999/WD-voice-grammar-reqs-19991223
https://www.w3.org/TR/1999/WD-voice-grammar-reqs-19991223


Michael K. Brown
-
d:voice-intro
voice-intro
4 December 2000
WD
Voice Browsers, Introduction
https://www.w3.org/TR/voice-intro



Jim Larson
-
d:voice-intro-19991223
voice-intro-19991223
23 December 1999
WD
Voice Browsers, Introduction
https://www.w3.org/TR/1999/WD-voice-intro-19991223
https://www.w3.org/TR/1999/WD-voice-intro-19991223


Jim Larson
-
d:voice-intro-20001204
voice-intro-20001204
4 December 2000
WD
Voice Browsers, Introduction
https://www.w3.org/TR/2000/WD-voice-intro-20001204/
https://www.w3.org/TR/2000/WD-voice-intro-20001204/


Jim Larson
-
d:voice-nlu-reqs
voice-nlu-reqs
23 December 1999
WD
Natural Language Processing Requirements for Voice Markup Languages
https://www.w3.org/TR/voice-nlu-reqs



Deborah Dahl
-
d:voice-nlu-reqs-19991223
voice-nlu-reqs-19991223
23 December 1999
WD
Natural Language Processing Requirements for Voice Markup Languages
https://www.w3.org/TR/1999/WD-voice-nlu-reqs-19991223
https://www.w3.org/TR/1999/WD-voice-nlu-reqs-19991223


Deborah Dahl
-
d:voice-tts-reqs
voice-tts-reqs
23 December 1999
WD
Speech Synthesis Markup Requirements for Voice Markup Languages
https://www.w3.org/TR/voice-tts-reqs



Andrew Hunt
-
d:voice-tts-reqs-19991223
voice-tts-reqs-19991223
23 December 1999
WD
Speech Synthesis Markup Requirements for Voice Markup Languages
https://www.w3.org/TR/1999/WD-voice-tts-reqs-19991223
https://www.w3.org/TR/1999/WD-voice-tts-reqs-19991223


Andrew Hunt
-
d:voicexml
voicexml
5 May 2000
NOTE
Voice eXtensible Markup Language (VoiceXML) version 1.0
https://www.w3.org/TR/voicexml/



-
d:voicexml-20000505
voicexml-20000505
5 May 2000
NOTE
Voice eXtensible Markup Language (VoiceXML) version 1.0
https://www.w3.org/TR/2000/NOTE-voicexml-20000505
https://www.w3.org/TR/2000/NOTE-voicexml-20000505


-
d:voicexml20
voicexml20
16 March 2004
REC
Voice Extensible Markup Language (VoiceXML) Version 2.0
https://www.w3.org/TR/voicexml20


1
Scott McGlashan
Daniel Burnett
Jerry Carter
Peter Danielsen
Jim Ferrans
Andrew Hunt
Bruce Lucas
Brandon Porter
Kenneth Rehor
Steph Tryphonas
-
d:voicexml20-20011023
voicexml20-20011023
23 October 2001
WD
Voice Extensible Markup Language (VoiceXML) Version 2.0
https://www.w3.org/TR/2001/WD-voicexml20-20011023/
https://www.w3.org/TR/2001/WD-voicexml20-20011023/

1
Scott McGlashan
Daniel Burnett
Jerry Carter
Peter Danielsen
Jim Ferrans
Andrew Hunt
Bruce Lucas
Brandon Porter
Kenneth Rehor
Steph Tryphonas
-
d:voicexml20-20020424
voicexml20-20020424
24 April 2002
WD
Voice Extensible Markup Language (VoiceXML) Version 2.0
https://www.w3.org/TR/2002/WD-voicexml20-20020424/
https://www.w3.org/TR/2002/WD-voicexml20-20020424/

1
Scott McGlashan
Daniel Burnett
Jerry Carter
Peter Danielsen
Jim Ferrans
Andrew Hunt
Bruce Lucas
Brandon Porter
Kenneth Rehor
Steph Tryphonas
-
d:voicexml20-20030128
voicexml20-20030128
28 January 2003
CR
Voice Extensible Markup Language (VoiceXML) Version 2.0
https://www.w3.org/TR/2003/CR-voicexml20-20030128/
https://www.w3.org/TR/2003/CR-voicexml20-20030128/

1
Scott McGlashan
Daniel Burnett
Jerry Carter
Peter Danielsen
Jim Ferrans
Andrew Hunt
Bruce Lucas
Brandon Porter
Kenneth Rehor
Steph Tryphonas
-
d:voicexml20-20030220
voicexml20-20030220
20 February 2003
CR
Voice Extensible Markup Language (VoiceXML) Version 2.0
https://www.w3.org/TR/2003/CR-voicexml20-20030220/
https://www.w3.org/TR/2003/CR-voicexml20-20030220/

1
Scott McGlashan
Daniel Burnett
Jerry Carter
Peter Danielsen
Jim Ferrans
Andrew Hunt
Bruce Lucas
Brandon Porter
Kenneth Rehor
Steph Tryphonas
-
d:voicexml20-20040203
voicexml20-20040203
3 February 2004
PR
Voice Extensible Markup Language (VoiceXML) Version 2.0
https://www.w3.org/TR/2004/PR-voicexml20-20040203/
https://www.w3.org/TR/2004/PR-voicexml20-20040203/

1
Scott McGlashan
Daniel Burnett
Jerry Carter
Peter Danielsen
Jim Ferrans
Andrew Hunt
Bruce Lucas
Brandon Porter
Kenneth Rehor
Steph Tryphonas
-
d:voicexml20-20040316
voicexml20-20040316
16 March 2004
REC
Voice Extensible Markup Language (VoiceXML) Version 2.0
https://www.w3.org/TR/2004/REC-voicexml20-20040316/
https://www.w3.org/TR/2004/REC-voicexml20-20040316/

1
Scott McGlashan
Daniel Burnett
Jerry Carter
Peter Danielsen
Jim Ferrans
Andrew Hunt
Bruce Lucas
Brandon Porter
Kenneth Rehor
Steph Tryphonas
-
d:voicexml21
voicexml21
19 June 2007
REC
Voice Extensible Markup Language (VoiceXML) 2.1
https://www.w3.org/TR/voicexml21/


1
Matt Oshry
RJ Auburn
Paolo Baggia
Michael Bodell
David Burke
Daniel Burnett
Jerry Carter
Scott McGlashan
Alex Lee
Brandon Porter
Kenneth Rehor
-
d:voicexml21-20040323
voicexml21-20040323
23 March 2004
WD
Voice Extensible Markup Language (VoiceXML) 2.1
https://www.w3.org/TR/2004/WD-voicexml21-20040323/
https://www.w3.org/TR/2004/WD-voicexml21-20040323/

1
Matt Oshry
RJ Auburn
Paolo Baggia
Michael Bodell
David Burke
Daniel Burnett
Jerry Carter
Scott McGlashan
Alex Lee
Brandon Porter
Kenneth Rehor
-
d:voicexml21-20040728
voicexml21-20040728
28 July 2004
WD
Voice Extensible Markup Language (VoiceXML) 2.1
https://www.w3.org/TR/2004/WD-voicexml21-20040728/
https://www.w3.org/TR/2004/WD-voicexml21-20040728/

1
Matt Oshry
RJ Auburn
Paolo Baggia
Michael Bodell
David Burke
Daniel Burnett
Jerry Carter
Scott McGlashan
Alex Lee
Brandon Porter
Kenneth Rehor
-
d:voicexml21-20050613
voicexml21-20050613
13 June 2005
CR
Voice Extensible Markup Language (VoiceXML) 2.1
https://www.w3.org/TR/2005/CR-voicexml21-20050613/
https://www.w3.org/TR/2005/CR-voicexml21-20050613/

1
Matt Oshry
RJ Auburn
Paolo Baggia
Michael Bodell
David Burke
Daniel Burnett
Jerry Carter
Scott McGlashan
Alex Lee
Brandon Porter
Kenneth Rehor
-
d:voicexml21-20060915
voicexml21-20060915
15 September 2006
WD
Voice Extensible Markup Language (VoiceXML) 2.1
https://www.w3.org/TR/2006/WD-voicexml21-20060915/
https://www.w3.org/TR/2006/WD-voicexml21-20060915/

1
Matt Oshry
RJ Auburn
Paolo Baggia
Michael Bodell
David Burke
Daniel Burnett
Jerry Carter
Scott McGlashan
Alex Lee
Brandon Porter
Kenneth Rehor
-
d:voicexml21-20070425
voicexml21-20070425
25 April 2007
PR
Voice Extensible Markup Language (VoiceXML) 2.1
https://www.w3.org/TR/2007/PR-voicexml21-20070425/
https://www.w3.org/TR/2007/PR-voicexml21-20070425/

1
Matt Oshry
RJ Auburn
Paolo Baggia
Michael Bodell
David Burke
Daniel Burnett
Jerry Carter
Scott McGlashan
Alex Lee
Brandon Porter
Kenneth Rehor
-
d:voicexml21-20070619
voicexml21-20070619
19 June 2007
REC
Voice Extensible Markup Language (VoiceXML) 2.1
https://www.w3.org/TR/2007/REC-voicexml21-20070619/
https://www.w3.org/TR/2007/REC-voicexml21-20070619/

1
Matt Oshry
RJ Auburn
Paolo Baggia
Michael Bodell
David Burke
Daniel Burnett
Jerry Carter
Scott McGlashan
Alex Lee
Brandon Porter
Kenneth Rehor
-
d:voicexml30
voicexml30
16 December 2010
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/voicexml30/


1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:voicexml30-20081219
voicexml30-20081219
19 December 2008
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/2008/WD-voicexml30-20081219/
https://www.w3.org/TR/2008/WD-voicexml30-20081219/

1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:voicexml30-20090602
voicexml30-20090602
2 June 2009
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/2009/WD-voicexml30-20090602/
https://www.w3.org/TR/2009/WD-voicexml30-20090602/

1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:voicexml30-20090825
voicexml30-20090825
25 August 2009
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/2009/WD-voicexml30-20090825/
https://www.w3.org/TR/2009/WD-voicexml30-20090825/

1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:voicexml30-20091203
voicexml30-20091203
3 December 2009
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/2009/WD-voicexml30-20091203/
https://www.w3.org/TR/2009/WD-voicexml30-20091203/

1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:voicexml30-20100304
voicexml30-20100304
4 March 2010
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/2010/WD-voicexml30-20100304/
https://www.w3.org/TR/2010/WD-voicexml30-20100304/

1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:voicexml30-20100617
voicexml30-20100617
17 June 2010
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/2010/WD-voicexml30-20100617/
https://www.w3.org/TR/2010/WD-voicexml30-20100617/

1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:voicexml30-20100831
voicexml30-20100831
31 August 2010
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/2010/WD-voicexml30-20100831/
https://www.w3.org/TR/2010/WD-voicexml30-20100831/

1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:voicexml30-20101216
voicexml30-20101216
16 December 2010
WD
Voice Extensible Markup Language (VoiceXML) 3.0
https://www.w3.org/TR/2010/WD-voicexml30-20101216/
https://www.w3.org/TR/2010/WD-voicexml30-20101216/

1
Scott McGlashan
Daniel Burnett
Rahul Akolkar
RJ Auburn
Paolo Baggia
Michael Bodell
Jerry Carter
Mangesh Deshmukh
Matt Oshry
Kenneth Rehor
Xu Yang
Milan Young
Rafah Hosn
-
d:void
void
3 March 2011
NOTE
Describing Linked Datasets with the VoID Vocabulary
https://www.w3.org/TR/void/



Keith Alexander
Richard Cyganiak
Michael Hausenblas
Jun Zhao
-
d:void-20110303
void-20110303
3 March 2011
NOTE
Describing Linked Datasets with the VoID Vocabulary
https://www.w3.org/TR/2011/NOTE-void-20110303/
https://www.w3.org/TR/2011/NOTE-void-20110303/


Keith Alexander
Richard Cyganiak
Michael Hausenblas
Jun Zhao
-
