d:xh
xh
11 May 1998
NOTE
XML in HTML Meeting Report
https://www.w3.org/TR/NOTE-xh



Dan Connolly
Lauren Wood
-
d:xh-19980511
xh-19980511
11 May 1998
NOTE
XML in HTML Meeting Report
https://www.w3.org/TR/1998/NOTE-xh-19980511
https://www.w3.org/TR/1998/NOTE-xh-19980511


Dan Connolly
Lauren Wood
-
d:xhr
XHR

Living Standard
XMLHttpRequest Standard
https://xhr.spec.whatwg.org/



Anne van Kesteren
-
a:xhr-20121206
XHR-20121206
xmlhttprequest
-
a:xhr-20121206-20060405
XHR-20121206-20060405
xmlhttprequest-20060405
-
a:xhr-20121206-20060619
XHR-20121206-20060619
xmlhttprequest-20060619
-
a:xhr-20121206-20060927
XHR-20121206-20060927
xmlhttprequest-20060927
-
a:xhr-20121206-20070227
XHR-20121206-20070227
xmlhttprequest-20070227
-
a:xhr-20121206-20070618
XHR-20121206-20070618
xmlhttprequest-20070618
-
a:xhr-20121206-20071026
XHR-20121206-20071026
xmlhttprequest-20071026
-
a:xhr-20121206-20080415
XHR-20121206-20080415
xmlhttprequest-20080415
-
a:xhr-20121206-20090820
XHR-20121206-20090820
xmlhttprequest-20090820
-
a:xhr-20121206-20091119
XHR-20121206-20091119
xmlhttprequest-20091119
-
a:xhr-20121206-20100803
XHR-20121206-20100803
xmlhttprequest-20100803
-
a:xhr-20121206-20120117
XHR-20121206-20120117
xmlhttprequest-20120117
-
a:xhr-20121206-20121206
XHR-20121206-20121206
xmlhttprequest-20121206
-
a:xhr-20121206-20140130
XHR-20121206-20140130
xmlhttprequest-20140130
-
d:xhtml+voice
xhtml+voice
21 December 2001
NOTE
XHTML+Voice Profile 1.0
https://www.w3.org/TR/xhtml+voice/



-
d:xhtml+voice-20011221
xhtml+voice-20011221
21 December 2001
NOTE
XHTML+Voice Profile 1.0
https://www.w3.org/TR/2001/NOTE-xhtml+voice-20011221/
https://www.w3.org/TR/2001/NOTE-xhtml+voice-20011221/


-
d:xhtml-access
xhtml-access
16 December 2010
NOTE
XHTML Access Module
https://www.w3.org/TR/xhtml-access


1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-access-20080107
xhtml-access-20080107
7 January 2008
WD
XHTML Access Module
https://www.w3.org/TR/2008/WD-xhtml-access-20080107
https://www.w3.org/TR/2008/WD-xhtml-access-20080107

1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-access-20080526
xhtml-access-20080526
26 May 2008
WD
XHTML Access Module
https://www.w3.org/TR/2008/WD-xhtml-access-20080526
https://www.w3.org/TR/2008/WD-xhtml-access-20080526

1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-access-20101216
xhtml-access-20101216
16 December 2010
NOTE
XHTML Access Module
https://www.w3.org/TR/2010/NOTE-xhtml-access-20101216
https://www.w3.org/TR/2010/NOTE-xhtml-access-20101216

1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-basic
xhtml-basic
23 November 2010
REC
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/xhtml-basic


1
Shane McCarron
-
d:xhtml-basic-19991220
xhtml-basic-19991220
20 December 1999
WD
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/1999/WD-xhtml-basic-19991220
https://www.w3.org/TR/1999/WD-xhtml-basic-19991220

1
Shane McCarron
-
d:xhtml-basic-19991221
xhtml-basic-19991221
21 December 1999
WD
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/1999/WD-xhtml-basic-19991221
https://www.w3.org/TR/1999/WD-xhtml-basic-19991221

1
Shane McCarron
-
d:xhtml-basic-20000210
xhtml-basic-20000210
10 February 2000
WD
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/2000/WD-xhtml-basic-20000210
https://www.w3.org/TR/2000/WD-xhtml-basic-20000210

1
Shane McCarron
-
d:xhtml-basic-20001103
xhtml-basic-20001103
3 November 2000
PR
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/2000/PR-xhtml-basic-20001103
https://www.w3.org/TR/2000/PR-xhtml-basic-20001103

1
Shane McCarron
-
d:xhtml-basic-20001219
xhtml-basic-20001219
19 December 2000
REC
XHTML™ Basic
https://www.w3.org/TR/2000/REC-xhtml-basic-20001219
https://www.w3.org/TR/2000/REC-xhtml-basic-20001219

1
Mark Baker
Masayasu Ishikawa
Shinichi Matsui
Peter Stark
Ted Wugofski
Toshihiko Yamakami
-
d:xhtml-basic-20060607
xhtml-basic-20060607
7 June 2006
WD
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/2006/WD-xhtml-basic-20060607
https://www.w3.org/TR/2006/WD-xhtml-basic-20060607

1
Shane McCarron
-
d:xhtml-basic-20060705
xhtml-basic-20060705
5 July 2006
WD
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/2006/WD-xhtml-basic-20060705
https://www.w3.org/TR/2006/WD-xhtml-basic-20060705

1
Shane McCarron
-
d:xhtml-basic-20070713
xhtml-basic-20070713
13 July 2007
CR
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/2007/CR-xhtml-basic-20070713
https://www.w3.org/TR/2007/CR-xhtml-basic-20070713

1
Shane McCarron
-
d:xhtml-basic-20080611
xhtml-basic-20080611
11 June 2008
PR
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/2008/PR-xhtml-basic-20080611
https://www.w3.org/TR/2008/PR-xhtml-basic-20080611

1
Shane McCarron
-
d:xhtml-basic-20080729
xhtml-basic-20080729
29 July 2008
REC
XHTML™ Basic 1.1
https://www.w3.org/TR/2008/REC-xhtml-basic-20080729
https://www.w3.org/TR/2008/REC-xhtml-basic-20080729

1
Mark Baker
Masayasu Ishikawa
Shinichi Matsui
Peter Stark
Ted Wugofski
Toshihiko Yamakami
-
d:xhtml-basic-20101007
xhtml-basic-20101007
7 October 2010
PER
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/2010/PER-xhtml-basic-20101007
https://www.w3.org/TR/2010/PER-xhtml-basic-20101007

1
Shane McCarron
-
d:xhtml-basic-20101123
xhtml-basic-20101123
23 November 2010
REC
XHTML™ Basic 1.1 - Second Edition
https://www.w3.org/TR/2010/REC-xhtml-basic-20101123
https://www.w3.org/TR/2010/REC-xhtml-basic-20101123

1
Shane McCarron
-
a:xhtml-basic11
XHTML-BASIC11
xhtml-basic-20080729
-
d:xhtml-building
xhtml-building
5 January 2000

Building XHTML™ Modules
https://www.w3.org/TR/xhtml-building



Murray Altheim
Shane McCarron
-
d:xhtml-building-20000105
xhtml-building-20000105
5 January 2000

Building XHTML™ Modules
https://www.w3.org/TR/2000/WD-xhtml-building-20000105
https://www.w3.org/TR/2000/WD-xhtml-building-20000105


Murray Altheim
Shane McCarron
-
d:xhtml-forms-req
xhtml-forms-req
4 April 2001
WD
XForms Requirements
https://www.w3.org/TR/xhtml-forms-req


1
Micah Dubinko
Sebastian Schnitzenbaumer
Dave Raggett
-
d:xhtml-forms-req-19990906
xhtml-forms-req-19990906
6 September 1999
WD
XForms Requirements
https://www.w3.org/TR/1999/WD-xhtml-forms-req-19990906
https://www.w3.org/TR/1999/WD-xhtml-forms-req-19990906

1
Micah Dubinko
Sebastian Schnitzenbaumer
Dave Raggett
-
d:xhtml-forms-req-20000329
xhtml-forms-req-20000329
29 March 2000
WD
XForms Requirements
https://www.w3.org/TR/2000/WD-xhtml-forms-req-20000329
https://www.w3.org/TR/2000/WD-xhtml-forms-req-20000329

1
Micah Dubinko
Sebastian Schnitzenbaumer
Dave Raggett
-
d:xhtml-forms-req-20000821
xhtml-forms-req-20000821
21 August 2000
WD
XForms Requirements
https://www.w3.org/TR/2000/WD-xhtml-forms-req-20000821
https://www.w3.org/TR/2000/WD-xhtml-forms-req-20000821

1
Micah Dubinko
Sebastian Schnitzenbaumer
Dave Raggett
-
d:xhtml-forms-req-20010404
xhtml-forms-req-20010404
4 April 2001
WD
XForms Requirements
https://www.w3.org/TR/2001/WD-xhtml-forms-req-20010404
https://www.w3.org/TR/2001/WD-xhtml-forms-req-20010404

1
Micah Dubinko
Sebastian Schnitzenbaumer
Dave Raggett
-
a:xhtml-m12n-schema
xhtml-m12n-schema
xhtml-modularization
-
a:xhtml-m12n-schema-19990406
xhtml-m12n-schema-19990406
xhtml-modularization-19990406
-
a:xhtml-m12n-schema-19990910
xhtml-m12n-schema-19990910
xhtml-modularization-19990910
-
a:xhtml-m12n-schema-20000105
xhtml-m12n-schema-20000105
xhtml-modularization-20000105
-
a:xhtml-m12n-schema-20001020
xhtml-m12n-schema-20001020
xhtml-modularization-20001020
-
a:xhtml-m12n-schema-20010222
xhtml-m12n-schema-20010222
xhtml-modularization-20010222
-
a:xhtml-m12n-schema-20010322
xhtml-m12n-schema-20010322
xhtml-modularization-20010322
-
a:xhtml-m12n-schema-20010410
xhtml-m12n-schema-20010410
xhtml-modularization-20010410
-
a:xhtml-m12n-schema-20011219
xhtml-m12n-schema-20011219
xhtml-modularization-20011219
-
a:xhtml-m12n-schema-20020815
xhtml-m12n-schema-20020815
xhtml-modularization-20020815
-
a:xhtml-m12n-schema-20021209
xhtml-m12n-schema-20021209
xhtml-modularization-20021209
-
a:xhtml-m12n-schema-20031003
xhtml-m12n-schema-20031003
xhtml-modularization-20031003
-
a:xhtml-m12n-schema-20040218
xhtml-m12n-schema-20040218
xhtml-modularization-20040218
-
a:xhtml-m12n-schema-20060213
xhtml-m12n-schema-20060213
xhtml-modularization-20060213
-
a:xhtml-m12n-schema-20060705
xhtml-m12n-schema-20060705
xhtml-modularization-20060705
-
a:xhtml-m12n-schema-20080611
xhtml-m12n-schema-20080611
xhtml-modularization-20080611
-
a:xhtml-m12n-schema-20081008
xhtml-m12n-schema-20081008
xhtml-modularization-20081008
-
a:xhtml-m12n-schema-20100414
xhtml-m12n-schema-20100414
xhtml-modularization-20100414
-
a:xhtml-m12n-schema-20100729
xhtml-m12n-schema-20100729
xhtml-modularization-20100729
-
d:xhtml-media-types
xhtml-media-types
16 January 2009
NOTE
XHTML Media Types - Second Edition
https://www.w3.org/TR/xhtml-media-types



Shane McCarron
-
d:xhtml-media-types-20020430
xhtml-media-types-20020430
30 April 2002
NOTE
XHTML Media Types - Second Edition
https://www.w3.org/TR/2002/NOTE-xhtml-media-types-20020430
https://www.w3.org/TR/2002/NOTE-xhtml-media-types-20020430


Shane McCarron
-
d:xhtml-media-types-20020801
xhtml-media-types-20020801
1 August 2002
NOTE
XHTML Media Types - Second Edition
https://www.w3.org/TR/2002/NOTE-xhtml-media-types-20020801
https://www.w3.org/TR/2002/NOTE-xhtml-media-types-20020801


Shane McCarron
-
d:xhtml-media-types-20090116
xhtml-media-types-20090116
16 January 2009
NOTE
XHTML Media Types - Second Edition
https://www.w3.org/TR/2009/NOTE-xhtml-media-types-20090116
https://www.w3.org/TR/2009/NOTE-xhtml-media-types-20090116


Shane McCarron
-
d:xhtml-modularization
xhtml-modularization
29 July 2010
REC
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/xhtml-modularization/


1
Shane McCarron
-
d:xhtml-modularization-19990406
xhtml-modularization-19990406
6 April 1999
REC
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/1999/xhtml-modularization-19990406/
https://www.w3.org/TR/1999/xhtml-modularization-19990406/

1
Shane McCarron
-
d:xhtml-modularization-19990910
xhtml-modularization-19990910
10 September 1999
WD
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/1999/WD-xhtml-modularization-19990910/
https://www.w3.org/TR/1999/WD-xhtml-modularization-19990910/

1
Shane McCarron
-
d:xhtml-modularization-20000105
xhtml-modularization-20000105
5 January 2000
WD
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2000/WD-xhtml-modularization-20000105/
https://www.w3.org/TR/2000/WD-xhtml-modularization-20000105/

1
Shane McCarron
-
d:xhtml-modularization-20001020
xhtml-modularization-20001020
20 October 2000
CR
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2000/CR-xhtml-modularization-20001020/
https://www.w3.org/TR/2000/CR-xhtml-modularization-20001020/

1
Shane McCarron
-
d:xhtml-modularization-20010222
xhtml-modularization-20010222
22 February 2001
PR
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2001/PR-xhtml-modularization-20010222
https://www.w3.org/TR/2001/PR-xhtml-modularization-20010222

1
Shane McCarron
-
d:xhtml-modularization-20010322
xhtml-modularization-20010322
22 March 2001
WD
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2001/WD-xhtml-m12n-schema-20010322/
https://www.w3.org/TR/2001/WD-xhtml-m12n-schema-20010322/

1
Shane McCarron
-
d:xhtml-modularization-20010410
xhtml-modularization-20010410
10 April 2001
REC
Modularization of XHTML™
https://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/
https://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/

1
Murray Altheim
Frank Boumphrey
Sam Dooley
Shane McCarron
Sebastian Schnitzenbaumer
Ted Wugofski
-
d:xhtml-modularization-20011219
xhtml-modularization-20011219
19 December 2001
WD
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2001/WD-xhtml-m12n-schema-20011219/
https://www.w3.org/TR/2001/WD-xhtml-m12n-schema-20011219/

1
Shane McCarron
-
d:xhtml-modularization-20020815
xhtml-modularization-20020815
15 August 2002
WD
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2002/WD-xhtml-m12n-schema-20020815
https://www.w3.org/TR/2002/WD-xhtml-m12n-schema-20020815

1
Shane McCarron
-
d:xhtml-modularization-20021209
xhtml-modularization-20021209
9 December 2002
WD
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2002/WD-xhtml-m12n-schema-20021209
https://www.w3.org/TR/2002/WD-xhtml-m12n-schema-20021209

1
Shane McCarron
-
d:xhtml-modularization-20031003
xhtml-modularization-20031003
3 October 2003
WD
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2003/WD-xhtml-m12n-schema-20031003
https://www.w3.org/TR/2003/WD-xhtml-m12n-schema-20031003

1
Shane McCarron
-
d:xhtml-modularization-20040218
xhtml-modularization-20040218
18 February 2004
WD
Modularization of XHTML™ 1.0 - Second Edition
https://www.w3.org/TR/2004/WD-xhtml-modularization-20040218
https://www.w3.org/TR/2004/WD-xhtml-modularization-20040218

1
Masayasu Ishikawa
Subramanian Peruvemba
Daniel Austin
Shane McCarron
-
d:xhtml-modularization-20060213
xhtml-modularization-20060213
13 February 2006
PR
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2006/PR-xhtml-modularization-20060213
https://www.w3.org/TR/2006/PR-xhtml-modularization-20060213

1
Shane McCarron
-
d:xhtml-modularization-20060705
xhtml-modularization-20060705
5 July 2006
WD
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2006/WD-xhtml-modularization-20060705
https://www.w3.org/TR/2006/WD-xhtml-modularization-20060705

1
Shane McCarron
-
d:xhtml-modularization-20080611
xhtml-modularization-20080611
11 June 2008
PR
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2008/PR-xhtml-modularization-20080611
https://www.w3.org/TR/2008/PR-xhtml-modularization-20080611

1
Shane McCarron
-
d:xhtml-modularization-20081008
xhtml-modularization-20081008
8 October 2008
REC
XHTML™ Modularization 1.1
https://www.w3.org/TR/2008/REC-xhtml-modularization-20081008
https://www.w3.org/TR/2008/REC-xhtml-modularization-20081008

1
Daniel Austin
Subramanian Peruvemba
Shane McCarron
Masayasu Ishikawa
Mark Birbeck
-
d:xhtml-modularization-20100414
xhtml-modularization-20100414
14 April 2010
PER
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2010/PER-xhtml-modularization-20100414
https://www.w3.org/TR/2010/PER-xhtml-modularization-20100414

1
Shane McCarron
-
d:xhtml-modularization-20100729
xhtml-modularization-20100729
29 July 2010
REC
XHTML™ Modularization 1.1 - Second Edition
https://www.w3.org/TR/2010/REC-xhtml-modularization-20100729
https://www.w3.org/TR/2010/REC-xhtml-modularization-20100729

1
Shane McCarron
-
a:xhtml-modularization11
XHTML-MODULARIZATION11
xhtml-modularization-20081008
-
a:xhtml-modularization11-2e
XHTML-MODULARIZATION11-2e
xhtml-modularization-20100729
-
d:xhtml-print
xhtml-print
23 November 2010
REC
XHTML-Print - Second Edition
https://www.w3.org/TR/xhtml-print



Shane McCarron
-
d:xhtml-print-20030729
xhtml-print-20030729
29 July 2003
WD
XHTML-Print - Second Edition
https://www.w3.org/TR/2003/WD-xhtml-print-20030729
https://www.w3.org/TR/2003/WD-xhtml-print-20030729


Shane McCarron
-
d:xhtml-print-20040120
xhtml-print-20040120
20 January 2004
CR
XHTML-Print - Second Edition
https://www.w3.org/TR/2004/CR-xhtml-print-20040120
https://www.w3.org/TR/2004/CR-xhtml-print-20040120


Shane McCarron
-
d:xhtml-print-20060131
xhtml-print-20060131
31 January 2006
PR
XHTML-Print - Second Edition
https://www.w3.org/TR/2006/PR-xhtml-print-20060131/
https://www.w3.org/TR/2006/PR-xhtml-print-20060131/


Shane McCarron
-
d:xhtml-print-20060920
xhtml-print-20060920
20 September 2006
REC
XHTML-Print
https://www.w3.org/TR/2006/REC-xhtml-print-20060920/
https://www.w3.org/TR/2006/REC-xhtml-print-20060920/


Melinda Grant
Jim Bigelow
-
d:xhtml-print-20101007
xhtml-print-20101007
7 October 2010
PER
XHTML-Print - Second Edition
https://www.w3.org/TR/2010/PER-xhtml-print-20101007/
https://www.w3.org/TR/2010/PER-xhtml-print-20101007/


Shane McCarron
-
d:xhtml-print-20101123
xhtml-print-20101123
23 November 2010
REC
XHTML-Print - Second Edition
https://www.w3.org/TR/2010/REC-xhtml-print-20101123/
https://www.w3.org/TR/2010/REC-xhtml-print-20101123/


Shane McCarron
-
d:xhtml-prof-req
xhtml-prof-req
6 September 1999
WD
XHTML™ Document Profile Requirements
https://www.w3.org/TR/xhtml-prof-req



Dave Raggett
Peter Stark
Ted Wugofski
-
d:xhtml-prof-req-19990906
xhtml-prof-req-19990906
6 September 1999
WD
XHTML™ Document Profile Requirements
https://www.w3.org/TR/1999/WD-xhtml-prof-req-19990906
https://www.w3.org/TR/1999/WD-xhtml-prof-req-19990906


Dave Raggett
Peter Stark
Ted Wugofski
-
d:xhtml-pubid
xhtml-pubid
17 March 2015
NOTE
Public Identifiers for entity resolution in XHTML
https://www.w3.org/TR/xhtml-pubid/
https://www.w3.org/2003/entities/2007doc/xhtml-pubid.html


David Carlisle
-
d:xhtml-pubid-20130228
xhtml-pubid-20130228
28 February 2013
WD
Public Identifiers for entity resolution in XHTML
https://www.w3.org/TR/2013/WD-xhtml-pubid-20130228/
https://www.w3.org/TR/2013/WD-xhtml-pubid-20130228/


David Carlisle
-
d:xhtml-pubid-20130822
xhtml-pubid-20130822
22 August 2013
WD
Public Identifiers for entity resolution in XHTML
https://www.w3.org/TR/2013/WD-xhtml-pubid-20130822/
https://www.w3.org/TR/2013/WD-xhtml-pubid-20130822/


David Carlisle
-
d:xhtml-pubid-20150317
xhtml-pubid-20150317
17 March 2015
NOTE
Public Identifiers for entity resolution in XHTML
https://www.w3.org/TR/2015/NOTE-xhtml-pubid-20150317/
https://www.w3.org/TR/2015/NOTE-xhtml-pubid-20150317/


David Carlisle
-
d:xhtml-rdfa
xhtml-rdfa
17 March 2015
REC
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/xhtml-rdfa/



Shane McCarron
-
d:xhtml-rdfa-20100422
xhtml-rdfa-20100422
22 April 2010
WD
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2010/WD-xhtml-rdfa-20100422/
https://www.w3.org/TR/2010/WD-xhtml-rdfa-20100422/


Shane McCarron
-
d:xhtml-rdfa-20100803
xhtml-rdfa-20100803
3 August 2010
WD
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2010/WD-xhtml-rdfa-20100803/
https://www.w3.org/TR/2010/WD-xhtml-rdfa-20100803/


Shane McCarron
-
d:xhtml-rdfa-20101109
xhtml-rdfa-20101109
9 November 2010
WD
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2010/WD-xhtml-rdfa-20101109/
https://www.w3.org/TR/2010/WD-xhtml-rdfa-20101109/


Shane McCarron
-
d:xhtml-rdfa-20110331
xhtml-rdfa-20110331
31 March 2011
WD
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2011/WD-xhtml-rdfa-20110331/
https://www.w3.org/TR/2011/WD-xhtml-rdfa-20110331/


Shane McCarron
-
d:xhtml-rdfa-20111215
xhtml-rdfa-20111215
15 December 2011
WD
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2011/WD-xhtml-rdfa-20111215/
https://www.w3.org/TR/2011/WD-xhtml-rdfa-20111215/


Shane McCarron
-
d:xhtml-rdfa-20120131
xhtml-rdfa-20120131
31 January 2012
WD
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2012/WD-xhtml-rdfa-20120131/
https://www.w3.org/TR/2012/WD-xhtml-rdfa-20120131/


Shane McCarron
-
d:xhtml-rdfa-20120313
xhtml-rdfa-20120313
13 March 2012
CR
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2012/CR-xhtml-rdfa-20120313/
https://www.w3.org/TR/2012/CR-xhtml-rdfa-20120313/


Shane McCarron
-
d:xhtml-rdfa-20120508
xhtml-rdfa-20120508
8 May 2012
PR
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2012/PR-xhtml-rdfa-20120508/
https://www.w3.org/TR/2012/PR-xhtml-rdfa-20120508/


Shane McCarron
-
d:xhtml-rdfa-20120607
xhtml-rdfa-20120607
7 June 2012
REC
XHTML+RDFa 1.1
https://www.w3.org/TR/2012/REC-xhtml-rdfa-20120607/
https://www.w3.org/TR/2012/REC-xhtml-rdfa-20120607/


Shane McCarron
-
d:xhtml-rdfa-20130625
xhtml-rdfa-20130625
25 June 2013
PER
XHTML+RDFa 1.1 - Second Edition
https://www.w3.org/TR/2013/PER-xhtml-rdfa-20130625/
https://www.w3.org/TR/2013/PER-xhtml-rdfa-20130625/


Shane McCarron
-
d:xhtml-rdfa-20130822
xhtml-rdfa-20130822
22 August 2013
REC
XHTML+RDFa 1.1 - Second Edition
https://www.w3.org/TR/2013/REC-xhtml-rdfa-20130822/
https://www.w3.org/TR/2013/REC-xhtml-rdfa-20130822/


Shane McCarron
-
d:xhtml-rdfa-20141216
xhtml-rdfa-20141216
16 December 2014
PER
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2014/PER-xhtml-rdfa-20141216/
https://www.w3.org/TR/2014/PER-xhtml-rdfa-20141216/


Shane McCarron
-
d:xhtml-rdfa-20150317
xhtml-rdfa-20150317
17 March 2015
REC
XHTML+RDFa 1.1 - Third Edition
https://www.w3.org/TR/2015/REC-xhtml-rdfa-20150317/
https://www.w3.org/TR/2015/REC-xhtml-rdfa-20150317/


Shane McCarron
-
a:xhtml-rdfa-primer
xhtml-rdfa-primer
rdfa-primer
-
a:xhtml-rdfa-primer-20060310
xhtml-rdfa-primer-20060310
rdfa-primer-20060310
-
a:xhtml-rdfa-primer-20060516
xhtml-rdfa-primer-20060516
rdfa-primer-20060516
-
a:xhtml-rdfa-primer-20070312
xhtml-rdfa-primer-20070312
rdfa-primer-20070312
-
a:xhtml-rdfa-primer-20071026
xhtml-rdfa-primer-20071026
rdfa-primer-20071026
-
a:xhtml-rdfa-primer-20080317
xhtml-rdfa-primer-20080317
rdfa-primer-20080317
-
a:xhtml-rdfa-primer-20080620
xhtml-rdfa-primer-20080620
rdfa-primer-20080620
-
a:xhtml-rdfa-primer-20081014
xhtml-rdfa-primer-20081014
rdfa-primer-20081014
-
a:xhtml-rdfa-primer-20110419
xhtml-rdfa-primer-20110419
rdfa-primer-20110419
-
a:xhtml-rdfa-primer-20111208
xhtml-rdfa-primer-20111208
rdfa-primer-20111208
-
a:xhtml-rdfa-primer-20120508
xhtml-rdfa-primer-20120508
rdfa-primer-20120508
-
a:xhtml-rdfa-primer-20120607
xhtml-rdfa-primer-20120607
rdfa-primer-20120607
-
a:xhtml-rdfa-primer-20130822
xhtml-rdfa-primer-20130822
rdfa-primer-20130822
-
a:xhtml-rdfa-primer-20150317
xhtml-rdfa-primer-20150317
rdfa-primer-20150317
-
d:xhtml-rdfa-scenarios
xhtml-rdfa-scenarios
30 March 2007
WD
RDFa Use Cases: Scenarios for Embedding RDF in HTML
https://www.w3.org/TR/xhtml-rdfa-scenarios/



Ben Adida
Michael Hausenblas
-
d:xhtml-rdfa-scenarios-20070330
xhtml-rdfa-scenarios-20070330
30 March 2007
WD
RDFa Use Cases: Scenarios for Embedding RDF in HTML
https://www.w3.org/TR/2007/WD-xhtml-rdfa-scenarios-20070330/
https://www.w3.org/TR/2007/WD-xhtml-rdfa-scenarios-20070330/


Ben Adida
Michael Hausenblas
-
d:xhtml-roadmap
xhtml-roadmap
8 November 2000
NOTE
HTML Working Group Roadmap
https://www.w3.org/TR/xhtml-roadmap



Steven Pemberton
Dave Raggett
Masayasu Ishikawa
-
d:xhtml-roadmap-20001108
xhtml-roadmap-20001108
8 November 2000
NOTE
HTML Working Group Roadmap
https://www.w3.org/TR/2000/NOTE-xhtml-roadmap-20001108
https://www.w3.org/TR/2000/NOTE-xhtml-roadmap-20001108


Steven Pemberton
Dave Raggett
Masayasu Ishikawa
-
d:xhtml-role
xhtml-role
16 December 2010
NOTE
XHTML Role Attribute Module
https://www.w3.org/TR/xhtml-role


1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-role-20060725
xhtml-role-20060725
25 July 2006
WD
XHTML Role Attribute Module
https://www.w3.org/TR/2006/WD-xhtml-role-20060725
https://www.w3.org/TR/2006/WD-xhtml-role-20060725

1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-role-20061113
xhtml-role-20061113
13 November 2006
WD
XHTML Role Attribute Module
https://www.w3.org/TR/2006/WD-xhtml-role-20061113
https://www.w3.org/TR/2006/WD-xhtml-role-20061113

1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-role-20071004
xhtml-role-20071004
4 October 2007
WD
XHTML Role Attribute Module
https://www.w3.org/TR/2007/WD-xhtml-role-20071004
https://www.w3.org/TR/2007/WD-xhtml-role-20071004

1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-role-20080407
xhtml-role-20080407
7 April 2008
WD
XHTML Role Attribute Module
https://www.w3.org/TR/2008/WD-xhtml-role-20080407
https://www.w3.org/TR/2008/WD-xhtml-role-20080407

1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-role-20101216
xhtml-role-20101216
16 December 2010
NOTE
XHTML Role Attribute Module
https://www.w3.org/TR/2010/NOTE-xhtml-role-20101216
https://www.w3.org/TR/2010/NOTE-xhtml-role-20101216

1
Mark Birbeck
Shane McCarron
Steven Pemberton
T.V. Raman
Richard Schwerdtfeger
-
d:xhtml-vocab
XHTML-VOCAB
27 October 2010

XHTML Vocabulary
https://www.w3.org/1999/xhtml/vocab



XHTML 2 Working Group
-
d:xhtml1
xhtml1
1 August 2002
REC
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/xhtml1



Steven Pemberton
-
d:xhtml1-19981205
xhtml1-19981205
5 December 1998
WD
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/1998/WD-html-in-xml-19981205
https://www.w3.org/TR/1998/WD-html-in-xml-19981205


Steven Pemberton
-
d:xhtml1-19990224
xhtml1-19990224
24 February 1999
WD
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/1999/WD-html-in-xml-19990224
https://www.w3.org/TR/1999/WD-html-in-xml-19990224


Steven Pemberton
-
d:xhtml1-19990304
xhtml1-19990304
4 March 1999
WD
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/1999/WD-html-in-xml-19990304
https://www.w3.org/TR/1999/WD-html-in-xml-19990304


Steven Pemberton
-
d:xhtml1-19990505
xhtml1-19990505
5 May 1999
REC
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/1999/xhtml1-19990505
https://www.w3.org/TR/1999/xhtml1-19990505


Steven Pemberton
-
d:xhtml1-19990824
xhtml1-19990824
24 August 1999
PR
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/1999/PR-xhtml1-19990824
https://www.w3.org/TR/1999/PR-xhtml1-19990824


Steven Pemberton
-
d:xhtml1-19991124
xhtml1-19991124
24 November 1999
WD
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/1999/WD-xhtml1-19991124
https://www.w3.org/TR/1999/WD-xhtml1-19991124


Steven Pemberton
-
d:xhtml1-19991210
xhtml1-19991210
10 December 1999
PR
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/1999/PR-xhtml1-19991210
https://www.w3.org/TR/1999/PR-xhtml1-19991210


Steven Pemberton
-
d:xhtml1-20000126
xhtml1-20000126
26 January 2000
REC
XHTML™ 1.0: The Extensible HyperText Markup Language - A Reformulation of HTML 4 in XML 1.0
https://www.w3.org/TR/2000/REC-xhtml1-20000126
https://www.w3.org/TR/2000/REC-xhtml1-20000126


Steven Pemberton
-
d:xhtml1-20011004
xhtml1-20011004
4 October 2001
PER
XHTML™ 1.0: The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/2001/WD-xhtml1-20011004/
https://www.w3.org/TR/2001/WD-xhtml1-20011004/


Murray Altheim
Shane McCarron
-
d:xhtml1-20020801
xhtml1-20020801
1 August 2002
REC
XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)
https://www.w3.org/TR/2002/REC-xhtml1-20020801
https://www.w3.org/TR/2002/REC-xhtml1-20020801


Steven Pemberton
-
d:xhtml1-schema
xhtml1-schema
2 September 2002
NOTE
XHTML 1.0 in XML Schema
https://www.w3.org/TR/xhtml1-schema/



Masayasu Ishikawa
-
d:xhtml1-schema-20020902
xhtml1-schema-20020902
2 September 2002
NOTE
XHTML 1.0 in XML Schema
https://www.w3.org/TR/2002/NOTE-xhtml1-schema-20020902/
https://www.w3.org/TR/2002/NOTE-xhtml1-schema-20020902/


Masayasu Ishikawa
-
a:xhtml10
XHTML10
xhtml1
-
a:xhtml10-19981205
XHTML10-19981205
xhtml1-19981205
-
a:xhtml10-19990224
XHTML10-19990224
xhtml1-19990224
-
a:xhtml10-19990304
XHTML10-19990304
xhtml1-19990304
-
a:xhtml10-19990505
XHTML10-19990505
xhtml1-19990505
-
a:xhtml10-19990824
XHTML10-19990824
xhtml1-19990824
-
a:xhtml10-19991124
XHTML10-19991124
xhtml1-19991124
-
a:xhtml10-19991210
XHTML10-19991210
xhtml1-19991210
-
a:xhtml10-20000126
XHTML10-20000126
xhtml1-20000126
-
a:xhtml10-20011004
XHTML10-20011004
xhtml1-20011004
-
a:xhtml10-20020801
XHTML10-20020801
xhtml1-20020801
-
d:xhtml11
xhtml11
23 November 2010
REC
XHTML™ 1.1 - Module-based XHTML - Second Edition
https://www.w3.org/TR/xhtml11/



Shane McCarron
Masayasu Ishikawa
-
d:xhtml11-19990910
xhtml11-19990910
10 September 1999
WD
XHTML™ 1.1 - Module-based XHTML - Second Edition
https://www.w3.org/TR/1999/WD-xhtml11-19990910
https://www.w3.org/TR/1999/WD-xhtml11-19990910


Shane McCarron
Masayasu Ishikawa
-
a:xhtml11-1e
xhtml11-1e
xhtml11-20010531
-
d:xhtml11-20000105
xhtml11-20000105
5 January 2000
WD
XHTML™ 1.1 - Module-based XHTML - Second Edition
https://www.w3.org/TR/2000/WD-xhtml11-20000105
https://www.w3.org/TR/2000/WD-xhtml11-20000105


Shane McCarron
Masayasu Ishikawa
-
d:xhtml11-20010406
xhtml11-20010406
6 April 2001
PR
XHTML™ 1.1 - Module-based XHTML - Second Edition
https://www.w3.org/TR/2001/PR-xhtml11-20010406
https://www.w3.org/TR/2001/PR-xhtml11-20010406


Shane McCarron
Masayasu Ishikawa
-
d:xhtml11-20010531
xhtml11-20010531
31 May 2001
REC
XHTML™ 1.1 - Module-based XHTML
https://www.w3.org/TR/2001/REC-xhtml11-20010531
https://www.w3.org/TR/2001/REC-xhtml11-20010531


Murray Altheim
Shane McCarron
-
d:xhtml11-20070216
xhtml11-20070216
16 February 2007
WD
XHTML™ 1.1 - Module-based XHTML - Second Edition
https://www.w3.org/TR/2007/WD-xhtml11-20070216
https://www.w3.org/TR/2007/WD-xhtml11-20070216


Shane McCarron
Masayasu Ishikawa
-
d:xhtml11-20101007
xhtml11-20101007
7 October 2010
PER
XHTML™ 1.1 - Module-based XHTML - Second Edition
https://www.w3.org/TR/2010/PER-xhtml11-20101007
https://www.w3.org/TR/2010/PER-xhtml11-20101007


Shane McCarron
Masayasu Ishikawa
-
d:xhtml11-20101123
xhtml11-20101123
23 November 2010
REC
XHTML™ 1.1 - Module-based XHTML - Second Edition
https://www.w3.org/TR/2010/REC-xhtml11-20101123
https://www.w3.org/TR/2010/REC-xhtml11-20101123


Shane McCarron
Masayasu Ishikawa
-
a:xhtml11-2e
xhtml11-2e
xhtml11-20101123
-
d:xhtml2
xhtml2
16 December 2010
NOTE
XHTML™ 2.0
https://www.w3.org/TR/xhtml2


1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20020805
xhtml2-20020805
5 August 2002
WD
XHTML™ 2.0
https://www.w3.org/TR/2002/WD-xhtml2-20020805
https://www.w3.org/TR/2002/WD-xhtml2-20020805

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20021211
xhtml2-20021211
11 December 2002
WD
XHTML™ 2.0
https://www.w3.org/TR/2002/WD-xhtml2-20021211
https://www.w3.org/TR/2002/WD-xhtml2-20021211

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20021218
xhtml2-20021218
18 December 2002
WD
XHTML™ 2.0
https://www.w3.org/TR/2002/WD-xhtml2-20021218
https://www.w3.org/TR/2002/WD-xhtml2-20021218

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20030131
xhtml2-20030131
31 January 2003
WD
XHTML™ 2.0
https://www.w3.org/TR/2003/WD-xhtml2-20030131
https://www.w3.org/TR/2003/WD-xhtml2-20030131

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20030506
xhtml2-20030506
6 May 2003
WD
XHTML™ 2.0
https://www.w3.org/TR/2003/WD-xhtml2-20030506
https://www.w3.org/TR/2003/WD-xhtml2-20030506

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20040722
xhtml2-20040722
22 July 2004
WD
XHTML™ 2.0
https://www.w3.org/TR/2004/WD-xhtml2-20040722
https://www.w3.org/TR/2004/WD-xhtml2-20040722

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20050527
xhtml2-20050527
27 May 2005
WD
XHTML™ 2.0
https://www.w3.org/TR/2005/WD-xhtml2-20050527
https://www.w3.org/TR/2005/WD-xhtml2-20050527

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20060726
xhtml2-20060726
26 July 2006
WD
XHTML™ 2.0
https://www.w3.org/TR/2006/WD-xhtml2-20060726
https://www.w3.org/TR/2006/WD-xhtml2-20060726

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtml2-20101216
xhtml2-20101216
16 December 2010
NOTE
XHTML™ 2.0
https://www.w3.org/TR/2010/NOTE-xhtml2-20101216
https://www.w3.org/TR/2010/NOTE-xhtml2-20101216

1
Mark Birbeck
Markus Gylling
Shane McCarron
Steven Pemberton
Jonny Axelsson
Micah Dubinko
Beth Epperson
Masayasu Ishikawa
Ann Navarro
-
d:xhtmlplusmathmlplussvg
XHTMLplusMathMLplusSVG
9 August 2002
WD
An XHTML + MathML + SVG Profile
https://www.w3.org/TR/XHTMLplusMathMLplusSVG/



Masayasu Ishikawa
-
d:xhtmlplusmathmlplussvg-20020430
XHTMLplusMathMLplusSVG-20020430
30 April 2002
WD
An XHTML + MathML + SVG Profile
https://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020430/
https://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020430/


Masayasu Ishikawa
-
d:xhtmlplusmathmlplussvg-20020809
XHTMLplusMathMLplusSVG-20020809
9 August 2002
WD
An XHTML + MathML + SVG Profile
https://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/
https://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/


Masayasu Ishikawa
-
d:xhtmlplussmil
XHTMLplusSMIL
31 January 2002
NOTE
XHTML+SMIL Profile
https://www.w3.org/TR/XHTMLplusSMIL/



Aaron Patterson
Patrick Schmitz
-
d:xhtmlplussmil-20020131
XHTMLplusSMIL-20020131
31 January 2002
NOTE
XHTML+SMIL Profile
https://www.w3.org/TR/2002/NOTE-XHTMLplusSMIL-20020131/
https://www.w3.org/TR/2002/NOTE-XHTMLplusSMIL-20020131/


Aaron Patterson
Patrick Schmitz
-
