d:isdb
ISDB


Integrated Services Digital Broadcasting
http://dibeg.org/




-
s:iso10646
ISO10646
<cite>Information Technology - Universal Multiple- Octet Coded CharacterSet (UCS) - Part 1: Architecture and Basic Multilingual Plane.</cite> ISO/IEC10646-1:1993. The current specification also takes into consideration the first five amendments to ISO/IEC 10646-1:1993. Useful &lt;a href=&quot;http://www.egt.ie/standards/iso10646/ucs-roadmap.html&quot;&gt;roadmaps&lt;/a&gt;show which scripts sit at which numeric ranges.
-
d:iso14496-30
ISO14496-30
11 March 2014

Information technology — Coding of audio-visual objects — Part 30: Timed text and other visual overlays in ISO base media file format
http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=63107




-
s:iso15924
ISO15924
<cite>Code for the representation of names of scripts.</cite> International Organization for Standardization. 1998. ISO 15924:1998. Draft International Standard
-
s:iso18033-2
ISO18033-2
<cite>Information technology -- Security techniques -- Encryption algorithms -- Part 2: Asymmetric ciphers</cite>, International Organization for Standardization.  18033-2:2006. May 2006. URL: <a href="http://www.iso.org/iso/home.htm">http://www.iso.org/iso/home.htm</a>.
-
d:iso3166
ISO3166
2013
ISO 3166-1:2013
ISO 3166: Codes for the representation of names of countries and their subdivisions.
http://www.iso.org/iso/catalogue_detail?csnumber=63545




-
d:iso4217
ISO4217
2015
International Standard
Currency codes - ISO 4217
http://www.iso.org/iso/home/standards/currency_codes.htm




-
d:iso8601
ISO8601
2004
ISO 8601:2004
Representation of dates and times. ISO 8601:2004.
http://www.iso.org/iso/catalogue_detail?csnumber=40874




-
s:iso8879
ISO8879
<a href="http://www.iso.ch/cate/d16387.html"><cite>Information Processing -- Text and Office Systems -- Standard Generalized Markup Language (SGML).</cite></a> ISO 8879:1986. URL: <a href="http://www.iso.ch/cate/d16387.html">http://www.iso.ch/cate/d16387.html</a> 
-
s:iso9070
ISO9070
<cite>Registration procedures for public text owner identifiers.</cite> International Organization for Standardization. 1990. ISO 9070:1990. URL: <a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=16644">http://www.iso.org/iso/catalogue_detail.htm?csnumber=16644</a> 
-
d:isobmff
ISOBMFF
December 2015
International Standard
Information technology — Coding of audio-visual objects — Part 12: ISO Base Media File Format
http://standards.iso.org/ittf/PubliclyAvailableStandards/c068960_ISO_IEC_14496-12_2015.zip




-
