d:html
HTML

Living Standard
HTML Standard
https://html.spec.whatwg.org/multipage/



Ian Hickson
-
a:html-20121025
html-20121025
html5-20121025
-
a:html-20121217
html-20121217
html5-20121217
-
a:html-20130806
html-20130806
html5-20130806
-
a:html-20140204
html-20140204
html5-20140204
-
a:html-20140429
html-20140429
html5-20140429
-
a:html-20140617
html-20140617
html5-20140617
-
d:html-aam-1.0
html-aam-1.0
3 December 2015
WD
HTML Accessibility API Mappings 1.0
http://www.w3.org/TR/html-aam-1.0/
https://w3c.github.io/aria/html-aam/html-aam.html


Steve Faulkner
Jason Kiss
Alexander Surkov
Cynthia Shelly
-
d:html-aam-1.0-20150407
html-aam-1.0-20150407
7 April 2015
WD
HTML Accessibility API Mappings 1.0
http://www.w3.org/TR/2015/WD-html-aam-1.0-20150407/
http://www.w3.org/TR/2015/WD-html-aam-1.0-20150407/


Steve Faulkner
Jason Kiss
Cynthia Shelly
Alexander Surkov
-
d:html-aam-1.0-20151203
html-aam-1.0-20151203
3 December 2015
WD
HTML Accessibility API Mappings 1.0
http://www.w3.org/TR/2015/WD-html-aam-1.0-20151203/
http://www.w3.org/TR/2015/WD-html-aam-1.0-20151203/


Steve Faulkner
Jason Kiss
Alexander Surkov
Cynthia Shelly
-
d:html-aapi
html-aapi
29 September 2015
NOTE
HTML to Platform Accessibility APIs Implementation Guide
http://www.w3.org/TR/html-aapi/
http://rawgithub.com/w3c/html-api-map/master/index.html


Steve Faulkner
Cynthia Shelly
Jason Kiss
Alexander Surkov
-
d:html-aapi-20110414
html-aapi-20110414
14 April 2011
WD
HTML to Platform Accessibility APIs Implementation Guide
http://www.w3.org/TR/2011/WD-html-aapi-20110414/
http://www.w3.org/TR/2011/WD-html-aapi-20110414/


Steve Faulkner
Cynthia Shelly
Jason Kiss
Alexander Surkov
-
d:html-aapi-20110525
html-aapi-20110525
25 May 2011
WD
HTML to Platform Accessibility APIs Implementation Guide
http://www.w3.org/TR/2011/WD-html-aapi-20110525/
http://www.w3.org/TR/2011/WD-html-aapi-20110525/


Steve Faulkner
Cynthia Shelly
Jason Kiss
Alexander Surkov
-
d:html-aapi-20120329
html-aapi-20120329
29 March 2012
WD
HTML to Platform Accessibility APIs Implementation Guide
http://www.w3.org/TR/2012/WD-html-aapi-20120329/
http://www.w3.org/TR/2012/WD-html-aapi-20120329/


Steve Faulkner
Cynthia Shelly
Jason Kiss
Alexander Surkov
-
d:html-aapi-20121025
html-aapi-20121025
25 October 2012
WD
HTML to Platform Accessibility APIs Implementation Guide
http://www.w3.org/TR/2012/WD-html-aapi-20121025/
http://www.w3.org/TR/2012/WD-html-aapi-20121025/


Steve Faulkner
Cynthia Shelly
Jason Kiss
-
d:html-aapi-20130910
html-aapi-20130910
10 September 2013
WD
HTML to Platform Accessibility APIs Implementation Guide
http://www.w3.org/TR/2013/WD-html-aapi-20130910/
http://www.w3.org/TR/2013/WD-html-aapi-20130910/


Steve Faulkner
Cynthia Shelly
Jason Kiss
Alexander Surkov
-
d:html-aapi-20131001
html-aapi-20131001
1 October 2013
WD
HTML to Platform Accessibility APIs Implementation Guide
http://www.w3.org/TR/2013/WD-html-aapi-20131001/
http://www.w3.org/TR/2013/WD-html-aapi-20131001/


Steve Faulkner
Cynthia Shelly
Jason Kiss
Alexander Surkov
-
d:html-aapi-20150929
html-aapi-20150929
29 September 2015
NOTE
HTML to Platform Accessibility APIs Implementation Guide
http://www.w3.org/TR/2015/NOTE-html-aapi-20150929/
http://www.w3.org/TR/2015/NOTE-html-aapi-20150929/


Steve Faulkner
Cynthia Shelly
Jason Kiss
Alexander Surkov
-
d:html-alt-techniques
html-alt-techniques
21 May 2015
NOTE
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/html-alt-techniques/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:html-alt-techniques-20100624
html-alt-techniques-20100624
24 June 2010
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2010/WD-html-alt-techniques-20100624/
http://www.w3.org/TR/2010/WD-html-alt-techniques-20100624/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:html-alt-techniques-20101019
html-alt-techniques-20101019
19 October 2010
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2010/WD-html-alt-techniques-20101019/
http://www.w3.org/TR/2010/WD-html-alt-techniques-20101019/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:html-alt-techniques-20110113
html-alt-techniques-20110113
13 January 2011
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110113/
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110113/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:html-alt-techniques-20110405
html-alt-techniques-20110405
5 April 2011
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110405/
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110405/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:html-alt-techniques-20110525
html-alt-techniques-20110525
25 May 2011
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110525/
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110525/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:html-alt-techniques-20120329
html-alt-techniques-20120329
29 March 2012
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2012/WD-html-alt-techniques-20120329/
http://www.w3.org/TR/2012/WD-html-alt-techniques-20120329/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:html-alt-techniques-20121025
html-alt-techniques-20121025
25 October 2012
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2012/WD-html-alt-techniques-20121025/
http://www.w3.org/TR/2012/WD-html-alt-techniques-20121025/


Steve Faulkner
-
d:html-alt-techniques-20141023
html-alt-techniques-20141023
23 October 2014
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2014/WD-html-alt-techniques-20141023/
http://www.w3.org/TR/2014/WD-html-alt-techniques-20141023/


Steve Faulkner
-
d:html-alt-techniques-20150521
html-alt-techniques-20150521
21 May 2015
NOTE
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2015/NOTE-html-alt-techniques-20150521/
http://www.w3.org/TR/2015/NOTE-html-alt-techniques-20150521/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:html-aria
html-aria
10 March 2016
WD
ARIA in HTML
http://www.w3.org/TR/html-aria/
https://w3c.github.io/html-aria/


Steve Faulkner
-
d:html-aria-20150414
html-aria-20150414
14 April 2015
WD
ARIA in HTML
http://www.w3.org/TR/2015/WD-html-aria-20150414/
http://www.w3.org/TR/2015/WD-html-aria-20150414/


Steve Faulkner
-
d:html-aria-20150514
html-aria-20150514
14 May 2015
WD
ARIA in HTML
http://www.w3.org/TR/2015/WD-html-aria-20150514/
http://www.w3.org/TR/2015/WD-html-aria-20150514/


Steve Faulkner
-
d:html-aria-20150902
html-aria-20150902
2 September 2015
WD
ARIA in HTML
http://www.w3.org/TR/2015/WD-html-aria-20150902/
http://www.w3.org/TR/2015/WD-html-aria-20150902/


Steve Faulkner
-
d:html-aria-20151010
html-aria-20151010
10 October 2015
WD
ARIA in HTML
http://www.w3.org/TR/2015/WD-html-aria-20151010/
http://www.w3.org/TR/2015/WD-html-aria-20151010/


Steve Faulkner
-
d:html-aria-20151210
html-aria-20151210
10 December 2015
WD
ARIA in HTML
http://www.w3.org/TR/2015/WD-html-aria-20151210/
http://www.w3.org/TR/2015/WD-html-aria-20151210/


Steve Faulkner
-
d:html-aria-20151214
html-aria-20151214
14 December 2015
WD
ARIA in HTML
http://www.w3.org/TR/2015/WD-html-aria-20151214/
http://www.w3.org/TR/2015/WD-html-aria-20151214/


Steve Faulkner
-
d:html-aria-20151216
html-aria-20151216
16 December 2015
WD
ARIA in HTML
http://www.w3.org/TR/2015/WD-html-aria-20151216/
http://www.w3.org/TR/2015/WD-html-aria-20151216/


Steve Faulkner
-
d:html-aria-20160115
html-aria-20160115
15 January 2016
WD
ARIA in HTML
http://www.w3.org/TR/2016/WD-html-aria-20160115/
http://www.w3.org/TR/2016/WD-html-aria-20160115/


Steve Faulkner
-
d:html-aria-20160310
html-aria-20160310
10 March 2016
WD
ARIA in HTML
http://www.w3.org/TR/2016/WD-html-aria-20160310/
http://www.w3.org/TR/2016/WD-html-aria-20160310/


Steve Faulkner
-
d:html-bidi
html-bidi
21 July 2015
NOTE
Additional Requirements for Bidi in HTML & CSS
http://www.w3.org/TR/html-bidi/



Aharon Lanin
Richard Ishida
-
d:html-bidi-20100304
html-bidi-20100304
4 March 2010
WD
Additional Requirements for Bidi in HTML
http://www.w3.org/TR/2010/WD-html-bidi-20100304/
http://www.w3.org/TR/2010/WD-html-bidi-20100304/


Aharon Lanin
-
d:html-bidi-20150721
html-bidi-20150721
21 July 2015
NOTE
Additional Requirements for Bidi in HTML & CSS
http://www.w3.org/TR/2015/NOTE-html-bidi-20150721/
http://www.w3.org/TR/2015/NOTE-html-bidi-20150721/


Aharon Lanin
Richard Ishida
-
d:html-data-guide
html-data-guide
8 March 2012
NOTE
HTML Data Guide
http://www.w3.org/TR/html-data-guide/



Jeni Tennison
-
d:html-data-guide-20120112
html-data-guide-20120112
12 January 2012
WD
HTML Data Guide
http://www.w3.org/TR/2012/WD-html-data-guide-20120112/
http://www.w3.org/TR/2012/WD-html-data-guide-20120112/


Jeni Tennison
-
d:html-data-guide-20120308
html-data-guide-20120308
8 March 2012
NOTE
HTML Data Guide
http://www.w3.org/TR/2012/NOTE-html-data-guide-20120308/
http://www.w3.org/TR/2012/NOTE-html-data-guide-20120308/


Jeni Tennison
-
d:html-design-principles
html-design-principles
26 November 2007
WD
HTML Design Principles
http://www.w3.org/TR/html-design-principles/



Anne van Kesteren
Maciej Stachowiak
-
d:html-design-principles-20071126
html-design-principles-20071126
26 November 2007
WD
HTML Design Principles
http://www.w3.org/TR/2007/WD-html-design-principles-20071126/
http://www.w3.org/TR/2007/WD-html-design-principles-20071126/


Anne van Kesteren
Maciej Stachowiak
-
d:html-device
HTML-DEVICE
9 September 2010
ED
HTML Device
http://dev.w3.org/html5/html-device/



Ian Hickson
-
d:html-imports
html-imports
25 February 2016
WD
HTML Imports
http://www.w3.org/TR/html-imports/
https://w3c.github.io/webcomponents/spec/imports/


Dimitri Glazkov
Hajime Morita
-
d:html-imports-20130514
html-imports-20130514
14 May 2013
WD
HTML Imports
http://www.w3.org/TR/2013/WD-html-imports-20130514/
http://www.w3.org/TR/2013/WD-html-imports-20130514/


Dimitri Glazkov
-
d:html-imports-20140311
html-imports-20140311
11 March 2014
WD
HTML Imports
http://www.w3.org/TR/2014/WD-html-imports-20140311/
http://www.w3.org/TR/2014/WD-html-imports-20140311/


Dimitri Glazkov
Hajime Morita
-
d:html-imports-20160225
html-imports-20160225
25 February 2016
WD
HTML Imports
http://www.w3.org/TR/2016/WD-html-imports-20160225/
http://www.w3.org/TR/2016/WD-html-imports-20160225/


Dimitri Glazkov
Hajime Morita
-
d:html-json-forms
html-json-forms
29 September 2015
NOTE
W3C HTML JSON form submission
http://www.w3.org/TR/html-json-forms/
http://darobin.github.com/formic/specs/json/


Robin Berjon
-
d:html-json-forms-20140529
html-json-forms-20140529
29 May 2014
WD
W3C HTML JSON form submission
http://www.w3.org/TR/2014/WD-html-json-forms-20140529/
http://www.w3.org/TR/2014/WD-html-json-forms-20140529/


Robin Berjon
-
d:html-json-forms-20150929
html-json-forms-20150929
29 September 2015
NOTE
W3C HTML JSON form submission
http://www.w3.org/TR/2015/NOTE-html-json-forms-20150929/
http://www.w3.org/TR/2015/NOTE-html-json-forms-20150929/


Robin Berjon
-
d:html-lan
html-lan
13 March 1998
NOTE
Primary Language in HTML
http://www.w3.org/TR/NOTE-html-lan



M. T. Carrasco Benitez
-
d:html-lan-19980313
html-lan-19980313
13 March 1998
NOTE
Primary Language in HTML
http://www.w3.org/TR/1998/NOTE-html-lan-19980313
http://www.w3.org/TR/1998/NOTE-html-lan-19980313


M. T. Carrasco Benitez
-
d:html-longdesc
html-longdesc
26 February 2015
REC
HTML5 Image Description Extension (longdesc)
http://www.w3.org/TR/html-longdesc/
https://dvcs.w3.org/hg/html-proposals/raw-file/default/longdesc1/longdesc.html


Charles McCathieNevile
Mark Sadecki
-
d:html-longdesc-20130312
html-longdesc-20130312
12 March 2013
WD
HTML Image Description Extension
http://www.w3.org/TR/2013/WD-html-longdesc-20130312/
http://www.w3.org/TR/2013/WD-html-longdesc-20130312/


Charles McCathieNevile
-
d:html-longdesc-20130606
html-longdesc-20130606
6 June 2013
WD
HTML5 Image Description Extension
http://www.w3.org/TR/2013/WD-html-longdesc-20130606/
http://www.w3.org/TR/2013/WD-html-longdesc-20130606/


Charles McCathieNevile
-
d:html-longdesc-20130716
html-longdesc-20130716
16 July 2013
LCWD
HTML5 Image Description Extension (longdesc)
http://www.w3.org/TR/2013/WD-html-longdesc-20130716/
http://www.w3.org/TR/2013/WD-html-longdesc-20130716/


Charles McCathieNevile
-
d:html-longdesc-20140812
html-longdesc-20140812
12 August 2014
CR
HTML5 Image Description Extension (longdesc)
http://www.w3.org/TR/2014/CR-html-longdesc-20140812/
http://www.w3.org/TR/2014/CR-html-longdesc-20140812/


Charles McCathieNevile
Mark Sadecki
-
d:html-longdesc-20141204
html-longdesc-20141204
4 December 2014
PR
HTML5 Image Description Extension (longdesc)
http://www.w3.org/TR/2014/PR-html-longdesc-20141204/
http://www.w3.org/TR/2014/PR-html-longdesc-20141204/


Charles McCathieNevile
Mark Sadecki
-
d:html-longdesc-20150226
html-longdesc-20150226
26 February 2015
REC
HTML5 Image Description Extension (longdesc)
http://www.w3.org/TR/2015/REC-html-longdesc-20150226/
http://www.w3.org/TR/2015/REC-html-longdesc-20150226/


Charles McCathieNevile
Mark Sadecki
-
d:html-main-element
html-main-element
28 May 2013
NOTE
main element - an HTML5 extension specification
http://www.w3.org/TR/html-main-element/



Steve Faulkner
-
d:html-main-element-20121217
html-main-element-20121217
17 December 2012
WD
main element - an HTML5 extension specification
http://www.w3.org/TR/2012/WD-html-main-element-20121217/
http://www.w3.org/TR/2012/WD-html-main-element-20121217/


Steve Faulkner
-
d:html-main-element-20130528
html-main-element-20130528
28 May 2013
NOTE
main element - an HTML5 extension specification
http://www.w3.org/TR/2013/NOTE-html-main-element-20130528/
http://www.w3.org/TR/2013/NOTE-html-main-element-20130528/


Steve Faulkner
-
d:html-markup
html-markup
28 May 2013
NOTE
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/html-markup/



Michael[tm] Smith
-
d:html-markup-20100304
html-markup-20100304
4 March 2010
WD
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2010/WD-html-markup-20100304/
http://www.w3.org/TR/2010/WD-html-markup-20100304/


Michael[tm] Smith
-
d:html-markup-20100624
html-markup-20100624
24 June 2010
WD
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2010/WD-html-markup-20100624/
http://www.w3.org/TR/2010/WD-html-markup-20100624/


Michael[tm] Smith
-
d:html-markup-20101019
html-markup-20101019
19 October 2010
WD
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2010/WD-html-markup-20101019/
http://www.w3.org/TR/2010/WD-html-markup-20101019/


Michael[tm] Smith
-
d:html-markup-20110113
html-markup-20110113
13 January 2011
WD
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2011/WD-html-markup-20110113/
http://www.w3.org/TR/2011/WD-html-markup-20110113/


Michael[tm] Smith
-
d:html-markup-20110405
html-markup-20110405
5 April 2011
WD
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2011/WD-html-markup-20110405/
http://www.w3.org/TR/2011/WD-html-markup-20110405/


Michael[tm] Smith
-
d:html-markup-20110525
html-markup-20110525
25 May 2011
WD
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2011/WD-html-markup-20110525/
http://www.w3.org/TR/2011/WD-html-markup-20110525/


Michael[tm] Smith
-
d:html-markup-20120329
html-markup-20120329
29 March 2012
WD
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2012/WD-html-markup-20120329/
http://www.w3.org/TR/2012/WD-html-markup-20120329/


Michael[tm] Smith
-
d:html-markup-20121025
html-markup-20121025
25 October 2012
WD
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2012/WD-html-markup-20121025/
http://www.w3.org/TR/2012/WD-html-markup-20121025/


Michael Smith
-
d:html-markup-20130528
html-markup-20130528
28 May 2013
NOTE
HTML: The Markup Language (an HTML language reference)
http://www.w3.org/TR/2013/NOTE-html-markup-20130528/
http://www.w3.org/TR/2013/NOTE-html-markup-20130528/


Michael[tm] Smith
-
d:html-media-capture
html-media-capture
9 September 2014
CR
HTML Media Capture
http://www.w3.org/TR/html-media-capture/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20100401
html-media-capture-20100401
1 April 2010
WD
HTML Media Capture
http://www.w3.org/TR/2010/WD-capture-api-20100401/
http://www.w3.org/TR/2010/WD-capture-api-20100401/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20100720
html-media-capture-20100720
20 July 2010
WD
HTML Media Capture
http://www.w3.org/TR/2010/WD-html-media-capture-20100720/
http://www.w3.org/TR/2010/WD-html-media-capture-20100720/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20100928
html-media-capture-20100928
28 September 2010
WD
HTML Media Capture
http://www.w3.org/TR/2010/WD-html-media-capture-20100928/
http://www.w3.org/TR/2010/WD-html-media-capture-20100928/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20110414
html-media-capture-20110414
14 April 2011
WD
HTML Media Capture
http://www.w3.org/TR/2011/WD-html-media-capture-20110414/
http://www.w3.org/TR/2011/WD-html-media-capture-20110414/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20120529
html-media-capture-20120529
29 May 2012
WD
HTML Media Capture
http://www.w3.org/TR/2012/WD-html-media-capture-20120529/
http://www.w3.org/TR/2012/WD-html-media-capture-20120529/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20120712
html-media-capture-20120712
12 July 2012
WD
HTML Media Capture
http://www.w3.org/TR/2012/WD-html-media-capture-20120712/
http://www.w3.org/TR/2012/WD-html-media-capture-20120712/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20121213
html-media-capture-20121213
13 December 2012
WD
HTML Media Capture
http://www.w3.org/TR/2012/WD-html-media-capture-20121213/
http://www.w3.org/TR/2012/WD-html-media-capture-20121213/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20130326
html-media-capture-20130326
26 March 2013
WD
HTML Media Capture
http://www.w3.org/TR/2013/WD-html-media-capture-20130326/
http://www.w3.org/TR/2013/WD-html-media-capture-20130326/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20130509
html-media-capture-20130509
9 May 2013
CR
HTML Media Capture
http://www.w3.org/TR/2013/CR-html-media-capture-20130509/
http://www.w3.org/TR/2013/CR-html-media-capture-20130509/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20140619
html-media-capture-20140619
19 June 2014
LCWD
HTML Media Capture
http://www.w3.org/TR/2014/WD-html-media-capture-20140619/
http://www.w3.org/TR/2014/WD-html-media-capture-20140619/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-media-capture-20140909
html-media-capture-20140909
9 September 2014
CR
HTML Media Capture
http://www.w3.org/TR/2014/CR-html-media-capture-20140909/
http://www.w3.org/TR/2014/CR-html-media-capture-20140909/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:html-picture-element
html-picture-element
22 July 2014
NOTE
The picture Element
http://www.w3.org/TR/html-picture-element/



Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html-picture-element-20130226
html-picture-element-20130226
26 February 2013
WD
The picture element
http://www.w3.org/TR/2013/WD-html-picture-element-20130226/
http://www.w3.org/TR/2013/WD-html-picture-element-20130226/


Marcos Caceres
Mathew Marquis
Yoav Weiss
Adrian Bateman
-
d:html-picture-element-20140722
html-picture-element-20140722
22 July 2014
NOTE
The picture Element
http://www.w3.org/TR/2014/NOTE-html-picture-element-20140722/
http://www.w3.org/TR/2014/NOTE-html-picture-element-20140722/


Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html-polyglot
html-polyglot
29 September 2015
NOTE
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/html-polyglot/
http://dev.w3.org/html5/html-polyglot/html-polyglot.html


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20100624
html-polyglot-20100624
24 June 2010
WD
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2010/WD-html-polyglot-20100624/
http://www.w3.org/TR/2010/WD-html-polyglot-20100624/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20101019
html-polyglot-20101019
19 October 2010
WD
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2010/WD-html-polyglot-20101019/
http://www.w3.org/TR/2010/WD-html-polyglot-20101019/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20110113
html-polyglot-20110113
13 January 2011
WD
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2011/WD-html-polyglot-20110113/
http://www.w3.org/TR/2011/WD-html-polyglot-20110113/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20110405
html-polyglot-20110405
5 April 2011
WD
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2011/WD-html-polyglot-20110405/
http://www.w3.org/TR/2011/WD-html-polyglot-20110405/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20110525
html-polyglot-20110525
25 May 2011
WD
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2011/WD-html-polyglot-20110525/
http://www.w3.org/TR/2011/WD-html-polyglot-20110525/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20120329
html-polyglot-20120329
29 March 2012
WD
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2012/WD-html-polyglot-20120329/
http://www.w3.org/TR/2012/WD-html-polyglot-20120329/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20121025
html-polyglot-20121025
25 October 2012
WD
Polyglot Markup: HTML-Compatible XHTML Documents
http://www.w3.org/TR/2012/WD-html-polyglot-20121025/
http://www.w3.org/TR/2012/WD-html-polyglot-20121025/


Eliot Graff
-
d:html-polyglot-20131022
html-polyglot-20131022
22 October 2013
WD
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2013/WD-html-polyglot-20131022/
http://www.w3.org/TR/2013/WD-html-polyglot-20131022/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20140204
html-polyglot-20140204
4 February 2014
LCWD
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2014/WD-html-polyglot-20140204/
http://www.w3.org/TR/2014/WD-html-polyglot-20140204/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20140717
html-polyglot-20140717
17 July 2014
CR
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2014/CR-html-polyglot-20140717/
http://www.w3.org/TR/2014/CR-html-polyglot-20140717/


Eliot Graff
Leif Halvard Silli
-
d:html-polyglot-20150929
html-polyglot-20150929
29 September 2015
NOTE
Polyglot Markup: A robust profile of the HTML5 vocabulary
http://www.w3.org/TR/2015/NOTE-html-polyglot-20150929/
http://www.w3.org/TR/2015/NOTE-html-polyglot-20150929/


Eliot Graff
Leif Halvard Silli
-
d:html-rdfa
html-rdfa
17 March 2015
REC
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/html-rdfa/



Manu Sporny
-
d:html-rdfa-20091015
html-rdfa-20091015
15 October 2009
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2009/WD-rdfa-in-html-20091015/
http://www.w3.org/TR/2009/WD-rdfa-in-html-20091015/


Manu Sporny
-
d:html-rdfa-20100304
html-rdfa-20100304
4 March 2010
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2010/WD-rdfa-in-html-20100304/
http://www.w3.org/TR/2010/WD-rdfa-in-html-20100304/


Manu Sporny
-
d:html-rdfa-20100624
html-rdfa-20100624
24 June 2010
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2010/WD-rdfa-in-html-20100624/
http://www.w3.org/TR/2010/WD-rdfa-in-html-20100624/


Manu Sporny
-
d:html-rdfa-20101019
html-rdfa-20101019
19 October 2010
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2010/WD-rdfa-in-html-20101019/
http://www.w3.org/TR/2010/WD-rdfa-in-html-20101019/


Manu Sporny
-
d:html-rdfa-20110113
html-rdfa-20110113
13 January 2011
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2011/WD-rdfa-in-html-20110113/
http://www.w3.org/TR/2011/WD-rdfa-in-html-20110113/


Manu Sporny
-
d:html-rdfa-20110405
html-rdfa-20110405
5 April 2011
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2011/WD-rdfa-in-html-20110405/
http://www.w3.org/TR/2011/WD-rdfa-in-html-20110405/


Manu Sporny
-
d:html-rdfa-20110525
html-rdfa-20110525
25 May 2011
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2011/WD-rdfa-in-html-20110525/
http://www.w3.org/TR/2011/WD-rdfa-in-html-20110525/


Manu Sporny
-
d:html-rdfa-20120329
html-rdfa-20120329
29 March 2012
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2012/WD-rdfa-in-html-20120329/
http://www.w3.org/TR/2012/WD-rdfa-in-html-20120329/


Manu Sporny
-
d:html-rdfa-20120911
html-rdfa-20120911
11 September 2012
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2012/WD-rdfa-in-html-20120911/
http://www.w3.org/TR/2012/WD-rdfa-in-html-20120911/


Manu Sporny
-
d:html-rdfa-20121213
html-rdfa-20121213
13 December 2012
WD
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2012/WD-rdfa-in-html-20121213/
http://www.w3.org/TR/2012/WD-rdfa-in-html-20121213/


Manu Sporny
-
d:html-rdfa-20130207
html-rdfa-20130207
7 February 2013
LCWD
HTML+RDFa 1.1
http://www.w3.org/TR/2013/WD-html-rdfa-20130207/
http://www.w3.org/TR/2013/WD-html-rdfa-20130207/


Manu Sporny
-
d:html-rdfa-20130625
html-rdfa-20130625
25 June 2013
PR
HTML+RDFa 1.1
http://www.w3.org/TR/2013/PR-html-rdfa-20130625/
http://www.w3.org/TR/2013/PR-html-rdfa-20130625/


Manu Sporny
-
d:html-rdfa-20130822
html-rdfa-20130822
22 August 2013
REC
HTML+RDFa 1.1
http://www.w3.org/TR/2013/REC-html-rdfa-20130822/
http://www.w3.org/TR/2013/REC-html-rdfa-20130822/


Manu Sporny
-
d:html-rdfa-20141216
html-rdfa-20141216
16 December 2014
PER
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2014/PER-html-rdfa-20141216/
http://www.w3.org/TR/2014/PER-html-rdfa-20141216/


Manu Sporny
-
d:html-rdfa-20150317
html-rdfa-20150317
17 March 2015
REC
HTML+RDFa 1.1 - Second Edition
http://www.w3.org/TR/2015/REC-html-rdfa-20150317/
http://www.w3.org/TR/2015/REC-html-rdfa-20150317/


Manu Sporny
-
d:html-ruby-extensions
html-ruby-extensions
4 February 2014
NOTE
W3C HTML Ruby Markup Extensions
http://www.w3.org/TR/html-ruby-extensions/
http://darobin.github.com/html-ruby/


Robin Berjon
-
d:html-ruby-extensions-20131022
html-ruby-extensions-20131022
22 October 2013
WD
W3C HTML Ruby Markup Extensions
http://www.w3.org/TR/2013/WD-html-ruby-extensions-20131022/
http://www.w3.org/TR/2013/WD-html-ruby-extensions-20131022/


Robin Berjon
-
d:html-ruby-extensions-20140204
html-ruby-extensions-20140204
4 February 2014
NOTE
W3C HTML Ruby Markup Extensions
http://www.w3.org/TR/2014/NOTE-html-ruby-extensions-20140204/
http://www.w3.org/TR/2014/NOTE-html-ruby-extensions-20140204/


Robin Berjon
-
d:html-srcset
html-srcset
19 August 2014
NOTE
The srcset attribute
http://www.w3.org/TR/html-srcset/



Edward O'Connor
-
d:html-srcset-20130228
html-srcset-20130228
28 February 2013
WD
The srcset attribute
http://www.w3.org/TR/2013/WD-html-srcset-20130228/
http://www.w3.org/TR/2013/WD-html-srcset-20130228/


Edward O'Connor
-
d:html-srcset-20140819
html-srcset-20140819
19 August 2014
NOTE
The srcset attribute
http://www.w3.org/TR/2014/NOTE-html-srcset-20140819/
http://www.w3.org/TR/2014/NOTE-html-srcset-20140819/


Edward O'Connor
-
d:html-templates
html-templates
18 March 2014
NOTE
HTML Templates
http://www.w3.org/TR/html-templates/
https://dvcs.w3.org/hg/webcomponents/raw-file/tip/spec/templates/index.html


Dimitri Glazkov
Rafael Weinstein
Tony Ross
-
d:html-templates-20130214
html-templates-20130214
14 February 2013
WD
HTML Templates
http://www.w3.org/TR/2013/WD-html-templates-20130214/
http://www.w3.org/TR/2013/WD-html-templates-20130214/


Dimitri Glazkov
Rafael Weinstein
Tony Ross
-
d:html-templates-20140318
html-templates-20140318
18 March 2014
NOTE
HTML Templates
http://www.w3.org/TR/2014/NOTE-html-templates-20140318/
http://www.w3.org/TR/2014/NOTE-html-templates-20140318/


Dimitri Glazkov
Rafael Weinstein
Tony Ross
-
d:html-transcript-src
html-transcript-src
1 October 2015
NOTE
A transcript extension for HTML
http://www.w3.org/TR/html-transcript-src/
https://w3c.github.io/html-transcript/html-transcript-src.html


-
d:html-transcript-src-20151001
html-transcript-src-20151001
1 October 2015
NOTE
A transcript extension for HTML
http://www.w3.org/TR/2015/NOTE-html-transcript-src-20151001/
http://www.w3.org/TR/2015/NOTE-html-transcript-src-20151001/


-
d:html-xml-tf-report
html-xml-tf-report
9 February 2012
NOTE
HTML/XML Task Force Report
http://www.w3.org/TR/html-xml-tf-report/



Norman Walsh
-
d:html-xml-tf-report-20120209
html-xml-tf-report-20120209
9 February 2012
NOTE
HTML/XML Task Force Report
http://www.w3.org/TR/2012/NOTE-html-xml-tf-report-20120209/
http://www.w3.org/TR/2012/NOTE-html-xml-tf-report-20120209/


Norman Walsh
-
d:html32
HTML32
14 January 1997
REC
HTML 3.2 Reference Specification
http://www.w3.org/TR/REC-html32



Dave Raggett
-
d:html32-19960909
HTML32-19960909
9 September 1996
WD
HTML 3.2 Reference Specification
http://www.w3.org/pub/WWW/TR/WD-html32-960909
http://www.w3.org/pub/WWW/TR/WD-html32-960909


Dave Raggett
-
d:html32-19961105
HTML32-19961105
5 November 1996
PR
HTML 3.2 Reference Specification
http://www.w3.org/pub/WWW/TR/PR-html32-961105
http://www.w3.org/pub/WWW/TR/PR-html32-961105


Dave Raggett
-
d:html32-19970114
HTML32-19970114
14 January 1997
REC
HTML 3.2 Reference Specification
http://www.w3.org/TR/REC-html32-19970114
http://www.w3.org/TR/REC-html32-19970114


Dave Raggett
-
d:html40
html40
24 April 1998
REC
HTML 4.0 Recommendation
http://www.w3.org/TR/html40



Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html40-19970708
html40-19970708
8 July 1997
WD
HTML 4.0 Recommendation
http://www.w3.org/TR/WD-html40-970708/
http://www.w3.org/TR/WD-html40-970708/


Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html40-19970917
html40-19970917
17 September 1997
WD
HTML 4.0 Recommendation
http://www.w3.org/TR/WD-html40-970917/
http://www.w3.org/TR/WD-html40-970917/


Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html40-19971107
html40-19971107
7 November 1997
PR
HTML 4.0 Recommendation
http://www.w3.org/TR/PR-html40-971107
http://www.w3.org/TR/PR-html40-971107


Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html40-19971218
html40-19971218
18 December 1997
REC
HTML 4.0 Recommendation
http://www.w3.org/TR/REC-html40-971218
http://www.w3.org/TR/REC-html40-971218


Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html40-19980424
html40-19980424
24 April 1998
REC
HTML 4.0 Recommendation
http://www.w3.org/TR/1998/REC-html40-19980424
http://www.w3.org/TR/1998/REC-html40-19980424


Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html40-mobile
html40-mobile
15 March 1999
NOTE
HTML 4.0 Guidelines for Mobile Access
http://www.w3.org/TR/NOTE-html40-mobile


1
Tomihisa Kamada
Masayasu Ishikawa
Shinichi Matsui
-
d:html40-mobile-19990315
html40-mobile-19990315
15 March 1999
NOTE
HTML 4.0 Guidelines for Mobile Access
http://www.w3.org/TR/1999/NOTE-html40-mobile-19990315
http://www.w3.org/TR/1999/NOTE-html40-mobile-19990315

1
Tomihisa Kamada
Masayasu Ishikawa
Shinichi Matsui
-
d:html401
html401
24 December 1999
REC
HTML 4.01 Specification
http://www.w3.org/TR/html401



Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html401-19990824
html401-19990824
24 August 1999
PR
HTML 4.01 Specification
http://www.w3.org/TR/1999/PR-html40-19990824
http://www.w3.org/TR/1999/PR-html40-19990824


Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html401-19991224
html401-19991224
24 December 1999
REC
HTML 4.01 Specification
http://www.w3.org/TR/1999/REC-html401-19991224
http://www.w3.org/TR/1999/REC-html401-19991224


Dave Raggett
Arnaud Le Hors
Ian Jacobs
-
d:html5
html5
28 October 2014
REC
HTML5
http://www.w3.org/TR/html5/
http://www.w3.org/html/wg/drafts/html/master/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20080122
html5-20080122
22 January 2008
WD
HTML5
http://www.w3.org/TR/2008/WD-html5-20080122/
http://www.w3.org/TR/2008/WD-html5-20080122/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20080610
html5-20080610
10 June 2008
WD
HTML5
http://www.w3.org/TR/2008/WD-html5-20080610/
http://www.w3.org/TR/2008/WD-html5-20080610/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20090212
html5-20090212
12 February 2009
WD
HTML5
http://www.w3.org/TR/2009/WD-html5-20090212/
http://www.w3.org/TR/2009/WD-html5-20090212/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20090423
html5-20090423
23 April 2009
WD
HTML5
http://www.w3.org/TR/2009/WD-html5-20090423/
http://www.w3.org/TR/2009/WD-html5-20090423/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20090825
html5-20090825
25 August 2009
WD
HTML5
http://www.w3.org/TR/2009/WD-html5-20090825/
http://www.w3.org/TR/2009/WD-html5-20090825/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20100304
html5-20100304
4 March 2010
WD
HTML5
http://www.w3.org/TR/2010/WD-html5-20100304/
http://www.w3.org/TR/2010/WD-html5-20100304/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20100624
html5-20100624
24 June 2010
WD
HTML5
http://www.w3.org/TR/2010/WD-html5-20100624/
http://www.w3.org/TR/2010/WD-html5-20100624/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20101019
html5-20101019
19 October 2010
WD
HTML5
http://www.w3.org/TR/2010/WD-html5-20101019/
http://www.w3.org/TR/2010/WD-html5-20101019/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20110113
html5-20110113
13 January 2011
WD
HTML5
http://www.w3.org/TR/2011/WD-html5-20110113/
http://www.w3.org/TR/2011/WD-html5-20110113/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20110405
html5-20110405
5 April 2011
WD
HTML5
http://www.w3.org/TR/2011/WD-html5-20110405/
http://www.w3.org/TR/2011/WD-html5-20110405/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20110525
html5-20110525
25 May 2011
WD
HTML5
http://www.w3.org/TR/2011/WD-html5-20110525/
http://www.w3.org/TR/2011/WD-html5-20110525/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20120329
html5-20120329
29 March 2012
WD
HTML5
http://www.w3.org/TR/2012/WD-html5-20120329/
http://www.w3.org/TR/2012/WD-html5-20120329/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20121025
html5-20121025
25 October 2012
WD
HTML5
http://www.w3.org/TR/2012/WD-html5-20121025/
http://www.w3.org/TR/2012/WD-html5-20121025/


Ian Hickson
David Hyatt
-
d:html5-20121217
html5-20121217
17 December 2012
CR
HTML5
http://www.w3.org/TR/2012/CR-html5-20121217/
http://www.w3.org/TR/2012/CR-html5-20121217/


Robin Berjon
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20130806
html5-20130806
6 August 2013
CR
HTML5
http://www.w3.org/TR/2013/CR-html5-20130806/
http://www.w3.org/TR/2013/CR-html5-20130806/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20140204
html5-20140204
4 February 2014
CR
HTML5
http://www.w3.org/TR/2014/CR-html5-20140204/
http://www.w3.org/TR/2014/CR-html5-20140204/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20140429
html5-20140429
29 April 2014
CR
HTML5
http://www.w3.org/TR/2014/CR-html5-20140429/
http://www.w3.org/TR/2014/CR-html5-20140429/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20140617
html5-20140617
17 June 2014
LCWD
HTML5
http://www.w3.org/TR/2014/WD-html5-20140617/
http://www.w3.org/TR/2014/WD-html5-20140617/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20140731
html5-20140731
31 July 2014
CR
HTML5
http://www.w3.org/TR/2014/CR-html5-20140731/
http://www.w3.org/TR/2014/CR-html5-20140731/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20140916
html5-20140916
16 September 2014
PR
HTML5
http://www.w3.org/TR/2014/PR-html5-20140916/
http://www.w3.org/TR/2014/PR-html5-20140916/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-20141028
html5-20141028
28 October 2014
REC
HTML5
http://www.w3.org/TR/2014/REC-html5-20141028/
http://www.w3.org/TR/2014/REC-html5-20141028/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html5-author
html5-author
28 May 2013
NOTE
HTML5: Edition for Web Authors
http://www.w3.org/TR/html5-author/



Robin Berjon
Travis Leithead
Silvia Pfeiffer
Erika Doyle Navara
Edward O'Connor
-
d:html5-author-20110809
html5-author-20110809
9 August 2011
WD
HTML5: Edition for Web Authors
http://www.w3.org/TR/2011/WD-html5-author-20110809/
http://www.w3.org/TR/2011/WD-html5-author-20110809/


Robin Berjon
Travis Leithead
Silvia Pfeiffer
Erika Doyle Navara
Edward O'Connor
-
d:html5-author-20120329
html5-author-20120329
29 March 2012
WD
HTML5: Edition for Web Authors
http://www.w3.org/TR/2012/WD-html5-author-20120329/
http://www.w3.org/TR/2012/WD-html5-author-20120329/


Robin Berjon
Travis Leithead
Silvia Pfeiffer
Erika Doyle Navara
Edward O'Connor
-
d:html5-author-20121025
html5-author-20121025
25 October 2012
WD
HTML5: Edition for Web Authors
http://www.w3.org/TR/2012/WD-html5-author-20121025/
http://www.w3.org/TR/2012/WD-html5-author-20121025/


Robin Berjon
Travis Leithead
Silvia Pfeiffer
Erika Doyle Navara
Edward O'Connor
-
d:html5-author-20130528
html5-author-20130528
28 May 2013
NOTE
HTML5: Edition for Web Authors
http://www.w3.org/TR/2013/NOTE-html5-author-20130528/
http://www.w3.org/TR/2013/NOTE-html5-author-20130528/


Robin Berjon
Travis Leithead
Silvia Pfeiffer
Erika Doyle Navara
Edward O'Connor
-
d:html5-diff
html5-diff
9 December 2014
NOTE
HTML5 Differences from HTML4
http://www.w3.org/TR/html5-diff/
https://rawgit.com/whatwg/html-differences/master/Overview.html


Simon Pieters
-
d:html5-diff-20080122
html5-diff-20080122
22 January 2008
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2008/WD-html5-diff-20080122/
http://www.w3.org/TR/2008/WD-html5-diff-20080122/


Simon Pieters
-
d:html5-diff-20080610
html5-diff-20080610
10 June 2008
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2008/WD-html5-diff-20080610/
http://www.w3.org/TR/2008/WD-html5-diff-20080610/


Simon Pieters
-
d:html5-diff-20090212
html5-diff-20090212
12 February 2009
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2009/WD-html5-diff-20090212/
http://www.w3.org/TR/2009/WD-html5-diff-20090212/


Simon Pieters
-
d:html5-diff-20090423
html5-diff-20090423
23 April 2009
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2009/WD-html5-diff-20090423/
http://www.w3.org/TR/2009/WD-html5-diff-20090423/


Simon Pieters
-
d:html5-diff-20090825
html5-diff-20090825
25 August 2009
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2009/WD-html5-diff-20090825/
http://www.w3.org/TR/2009/WD-html5-diff-20090825/


Simon Pieters
-
d:html5-diff-20100304
html5-diff-20100304
4 March 2010
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2010/WD-html5-diff-20100304/
http://www.w3.org/TR/2010/WD-html5-diff-20100304/


Simon Pieters
-
d:html5-diff-20100624
html5-diff-20100624
24 June 2010
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2010/WD-html5-diff-20100624/
http://www.w3.org/TR/2010/WD-html5-diff-20100624/


Simon Pieters
-
d:html5-diff-20101019
html5-diff-20101019
19 October 2010
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2010/WD-html5-diff-20101019/
http://www.w3.org/TR/2010/WD-html5-diff-20101019/


Simon Pieters
-
d:html5-diff-20110113
html5-diff-20110113
13 January 2011
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2011/WD-html5-diff-20110113/
http://www.w3.org/TR/2011/WD-html5-diff-20110113/


Simon Pieters
-
d:html5-diff-20110405
html5-diff-20110405
5 April 2011
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2011/WD-html5-diff-20110405/
http://www.w3.org/TR/2011/WD-html5-diff-20110405/


Simon Pieters
-
d:html5-diff-20110525
html5-diff-20110525
25 May 2011
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2011/WD-html5-diff-20110525/
http://www.w3.org/TR/2011/WD-html5-diff-20110525/


Simon Pieters
-
d:html5-diff-20120329
html5-diff-20120329
29 March 2012
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2012/WD-html5-diff-20120329/
http://www.w3.org/TR/2012/WD-html5-diff-20120329/


Simon Pieters
-
d:html5-diff-20121025
html5-diff-20121025
25 October 2012
WD
HTML5 differences from HTML4
http://www.w3.org/TR/2012/WD-html5-diff-20121025/
http://www.w3.org/TR/2012/WD-html5-diff-20121025/


Anne van Kesteren
Simon Pieters
-
d:html5-diff-20130528
html5-diff-20130528
28 May 2013
WD
Differences from HTML4
http://www.w3.org/TR/2013/WD-html5-diff-20130528/
http://www.w3.org/TR/2013/WD-html5-diff-20130528/


Simon Pieters
-
d:html5-diff-20140918
html5-diff-20140918
18 September 2014
WD
HTML5 Differences from HTML4
http://www.w3.org/TR/2014/WD-html5-diff-20140918/
http://www.w3.org/TR/2014/WD-html5-diff-20140918/


Simon Pieters
-
d:html5-diff-20141209
html5-diff-20141209
9 December 2014
NOTE
HTML5 Differences from HTML4
http://www.w3.org/TR/2014/NOTE-html5-diff-20141209/
http://www.w3.org/TR/2014/NOTE-html5-diff-20141209/


Simon Pieters
-
d:html5-pubnotes
html5-pubnotes
10 June 2008
NOTE
HTML 5 Publication Notes
http://www.w3.org/TR/html5-pubnotes/



Michael[tm] Smith
-
d:html5-pubnotes-20080610
html5-pubnotes-20080610
10 June 2008
NOTE
HTML 5 Publication Notes
http://www.w3.org/TR/2008/NOTE-html5-pubnotes-20080610/
http://www.w3.org/TR/2008/NOTE-html5-pubnotes-20080610/


Michael[tm] Smith
-
d:html51
html51
10 March 2016
WD
HTML 5.1
http://www.w3.org/TR/html51/
https://w3c.github.io/html/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Steve Faulkner
Arron Eicholz
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Robin Berjon
-
d:html51-20121217
html51-20121217
17 December 2012
WD
HTML 5.1
http://www.w3.org/TR/2012/WD-html51-20121217/
http://www.w3.org/TR/2012/WD-html51-20121217/


Robin Berjon
Travis Leithead
Erika Doyle Navara
Silvia Pfeiffer
Edward O'Connor
-
d:html51-20130528
html51-20130528
28 May 2013
WD
HTML 5.1
http://www.w3.org/TR/2013/WD-html51-20130528/
http://www.w3.org/TR/2013/WD-html51-20130528/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html51-20131029
html51-20131029
29 October 2013
WD
HTML 5.1
http://www.w3.org/TR/2013/WD-html51-20131029/
http://www.w3.org/TR/2013/WD-html51-20131029/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
Ian Hickson
-
d:html51-20140204
html51-20140204
4 February 2014
WD
HTML 5.1
http://www.w3.org/TR/2014/WD-html51-20140204/
http://www.w3.org/TR/2014/WD-html51-20140204/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html51-20140617
html51-20140617
17 June 2014
WD
HTML 5.1
http://www.w3.org/TR/2014/WD-html51-20140617/
http://www.w3.org/TR/2014/WD-html51-20140617/


Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Silvia Pfeiffer
-
d:html51-20150317
html51-20150317
17 March 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150317/
http://www.w3.org/TR/2015/WD-html51-20150317/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150323
html51-20150323
23 March 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150323/
http://www.w3.org/TR/2015/WD-html51-20150323/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150417
html51-20150417
17 April 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150417/
http://www.w3.org/TR/2015/WD-html51-20150417/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150506
html51-20150506
6 May 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150506/
http://www.w3.org/TR/2015/WD-html51-20150506/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150709
html51-20150709
9 July 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150709/
http://www.w3.org/TR/2015/WD-html51-20150709/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150824
html51-20150824
24 August 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150824/
http://www.w3.org/TR/2015/WD-html51-20150824/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150828
html51-20150828
28 August 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150828/
http://www.w3.org/TR/2015/WD-html51-20150828/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150831
html51-20150831
31 August 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150831/
http://www.w3.org/TR/2015/WD-html51-20150831/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150922
html51-20150922
22 September 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150922/
http://www.w3.org/TR/2015/WD-html51-20150922/


Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Simon Pieters
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150923
html51-20150923
23 September 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150923/
http://www.w3.org/TR/2015/WD-html51-20150923/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150924
html51-20150924
24 September 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150924/
http://www.w3.org/TR/2015/WD-html51-20150924/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150925
html51-20150925
25 September 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150925/
http://www.w3.org/TR/2015/WD-html51-20150925/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150929
html51-20150929
29 September 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150929/
http://www.w3.org/TR/2015/WD-html51-20150929/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20150930
html51-20150930
30 September 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20150930/
http://www.w3.org/TR/2015/WD-html51-20150930/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20151003
html51-20151003
3 October 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20151003/
http://www.w3.org/TR/2015/WD-html51-20151003/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20151007
html51-20151007
7 October 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20151007/
http://www.w3.org/TR/2015/WD-html51-20151007/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Robin Berjon
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Tab Atkins Jr.
Yoav Weiss
Marcos Caceres
Mathew Marquis
-
d:html51-20151008
html51-20151008
8 October 2015
WD
HTML 5.1
http://www.w3.org/TR/2015/WD-html51-20151008/
http://www.w3.org/TR/2015/WD-html51-20151008/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Steve Faulkner
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Robin Berjon
-
d:html51-20160310
html51-20160310
10 March 2016
WD
HTML 5.1
http://www.w3.org/TR/2016/WD-html51-20160310/
http://www.w3.org/TR/2016/WD-html51-20160310/


Simon Pieters
Anne van Kesteren
Philip Jägenstedt
Domenic Denicola
Ian Hickson
Steve Faulkner
Arron Eicholz
Travis Leithead
Erika Doyle Navara
Edward O'Connor
Robin Berjon
-
d:htmlcomponents
HTMLComponents
23 October 1998
NOTE
HTML Components
http://www.w3.org/TR/NOTE-HTMLComponents



-
d:htmlcomponents-19981023
HTMLComponents-19981023
23 October 1998
NOTE
HTML Components
http://www.w3.org/TR/1998/NOTE-HTMLComponents-19981023
http://www.w3.org/TR/1998/NOTE-HTMLComponents-19981023


-
s:htmliccprof
HTMLICCPROF
Apple Computer with input from Microsoft Corporation. <a href="http://www.apple.com/colorsync/benefits/web/icc-profiles.html"><cite>Proposal for HTML support of ICC profiles.</cite></a> URL: <a href="http://www.apple.com/colorsync/benefits/web/icc-profiles.html">http://www.apple.com/colorsync/benefits/web/icc-profiles.html</a> 
-
a:htmlmediacapture
HTMLMEDIACAPTURE
html-media-capture
-
a:htmlmediacapture-20100401
HTMLMEDIACAPTURE-20100401
html-media-capture-20100401
-
a:htmlmediacapture-20100720
HTMLMEDIACAPTURE-20100720
html-media-capture-20100720
-
a:htmlmediacapture-20100928
HTMLMEDIACAPTURE-20100928
html-media-capture-20100928
-
a:htmlmediacapture-20110414
HTMLMEDIACAPTURE-20110414
html-media-capture-20110414
-
a:htmlmediacapture-20120529
HTMLMEDIACAPTURE-20120529
html-media-capture-20120529
-
a:htmlmediacapture-20120712
HTMLMEDIACAPTURE-20120712
html-media-capture-20120712
-
a:htmlmediacapture-20121213
HTMLMEDIACAPTURE-20121213
html-media-capture-20121213
-
a:htmlmediacapture-20130326
HTMLMEDIACAPTURE-20130326
html-media-capture-20130326
-
a:htmlmediacapture-20130509
HTMLMEDIACAPTURE-20130509
html-media-capture-20130509
-
a:htmlmediacapture-20140619
HTMLMEDIACAPTURE-20140619
html-media-capture-20140619
-
a:htmlmediacapture-20140909
HTMLMEDIACAPTURE-20140909
html-media-capture-20140909
-
d:htmlplustime
HTMLplusTIME
18 September 1998
NOTE
HTML+TIME
http://www.w3.org/TR/NOTE-HTMLplusTIME



-
d:htmlplustime-19980918
HTMLplusTIME-19980918
18 September 1998
NOTE
HTML+TIME
http://www.w3.org/TR/1998/NOTE-HTMLplusTIME-19980918
http://www.w3.org/TR/1998/NOTE-HTMLplusTIME-19980918


-
d:http-edit-dist-scenarios
http-edit-dist-scenarios
13 December 1996
NOTE
HTTP-based Distributed Content Editing Scenarios
http://www.w3.org/TR/NOTE-http-edit-dist-scenarios



-
d:http-edit-dist-scenarios-19961213
http-edit-dist-scenarios-19961213
13 December 1996
NOTE
HTTP-based Distributed Content Editing Scenarios
http://www.w3.org/TR/NOTE-http-edit-dist-scenarios-961213
http://www.w3.org/TR/NOTE-http-edit-dist-scenarios-961213


-
a:http-in-rdf
HTTP-in-RDF
http-in-rdf10
-
a:http-in-rdf-20061220
HTTP-in-RDF-20061220
http-in-rdf10-20061220
-
a:http-in-rdf-20070323
HTTP-in-RDF-20070323
http-in-rdf10-20070323
-
a:http-in-rdf-20080908
HTTP-in-RDF-20080908
http-in-rdf10-20080908
-
a:http-in-rdf-20091029
HTTP-in-RDF-20091029
http-in-rdf10-20091029
-
a:http-in-rdf-20110510
HTTP-in-RDF-20110510
http-in-rdf10-20110510
-
d:http-in-rdf10
HTTP-in-RDF10
10 May 2011
WD
HTTP Vocabulary in RDF 1.0
http://www.w3.org/TR/HTTP-in-RDF10/



Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:http-in-rdf10-20061220
HTTP-in-RDF10-20061220
20 December 2006
WD
HTTP Vocabulary in RDF 1.0
http://www.w3.org/TR/2006/WD-HTTP-in-RDF-20061220/
http://www.w3.org/TR/2006/WD-HTTP-in-RDF-20061220/


Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:http-in-rdf10-20070323
HTTP-in-RDF10-20070323
23 March 2007
WD
HTTP Vocabulary in RDF 1.0
http://www.w3.org/TR/2007/WD-HTTP-in-RDF-20070323/
http://www.w3.org/TR/2007/WD-HTTP-in-RDF-20070323/


Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:http-in-rdf10-20080908
HTTP-in-RDF10-20080908
8 September 2008
WD
HTTP Vocabulary in RDF 1.0
http://www.w3.org/TR/2008/WD-HTTP-in-RDF-20080908
http://www.w3.org/TR/2008/WD-HTTP-in-RDF-20080908


Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:http-in-rdf10-20091029
HTTP-in-RDF10-20091029
29 October 2009
WD
HTTP Vocabulary in RDF 1.0
http://www.w3.org/TR/2009/WD-HTTP-in-RDF10-20091029/
http://www.w3.org/TR/2009/WD-HTTP-in-RDF10-20091029/


Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:http-in-rdf10-20110510
HTTP-in-RDF10-20110510
10 May 2011
WD
HTTP Vocabulary in RDF 1.0
http://www.w3.org/TR/2011/WD-HTTP-in-RDF10-20110510/
http://www.w3.org/TR/2011/WD-HTTP-in-RDF10-20110510/


Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:http-ng-architecture
HTTP-NG-architecture
10 July 1998

HTTP-ng Architectural Model
http://www.w3.org/TR/WD-HTTP-NG-architecture



Henrik Frystyk Nielsen
Mike Spreitzer
-
d:http-ng-architecture-19980710
HTTP-NG-architecture-19980710
10 July 1998

HTTP-ng Architectural Model
http://www.w3.org/TR/1998/WD-HTTP-NG-architecture-19980710
http://www.w3.org/TR/1998/WD-HTTP-NG-architecture-19980710


Henrik Frystyk Nielsen
Mike Spreitzer
-
d:http-ng-goals
HTTP-NG-goals
27 March 1998

Short- and Long-Term Goals for the HTTP-NG Project
http://www.w3.org/TR/1998/WD-HTTP-NG-goals



Mike Spreitzer
Henrik Frystyk Nielsen
-
d:http-ng-goals-19980327
HTTP-NG-goals-19980327
27 March 1998

Short- and Long-Term Goals for the HTTP-NG Project
http://www.w3.org/TR/1998/WD-HTTP-NG-goals-19980327
http://www.w3.org/TR/1998/WD-HTTP-NG-goals-19980327


Mike Spreitzer
Henrik Frystyk Nielsen
-
d:http-ng-interfaces
HTTP-NG-interfaces
10 July 1998

HTTP-ng Web Interfaces
http://www.w3.org/TR/WD-HTTP-NG-interfaces



Dan Larner
-
d:http-ng-interfaces-19980710
HTTP-NG-interfaces-19980710
10 July 1998

HTTP-ng Web Interfaces
http://www.w3.org/TR/1998/WD-HTTP-NG-interfaces-19980710
http://www.w3.org/TR/1998/WD-HTTP-NG-interfaces-19980710


Dan Larner
-
d:http-ng-testbed
HTTP-NG-testbed
10 July 1998
NOTE
Design of HTTP-ng Testbed
http://www.w3.org/TR/NOTE-HTTP-NG-testbed



Daniel Veillard
-
d:http-ng-testbed-19980710
HTTP-NG-testbed-19980710
10 July 1998
NOTE
Design of HTTP-ng Testbed
http://www.w3.org/TR/1998/NOTE-HTTP-NG-testbed-19980710
http://www.w3.org/TR/1998/NOTE-HTTP-NG-testbed-19980710


Daniel Veillard
-
d:http-ng-wire
HTTP-NG-wire
10 July 1998

HTTP-ng Binary Wire Protocol
http://www.w3.org/TR/WD-HTTP-NG-wire



Bill Janssen
-
d:http-ng-wire-19980710
HTTP-NG-wire-19980710
10 July 1998

HTTP-ng Binary Wire Protocol
http://www.w3.org/TR/1998/WD-HTTP-NG-wire-19980710
http://www.w3.org/TR/1998/WD-HTTP-NG-wire-19980710


Bill Janssen
-
d:http-pep
http-pep
21 November 1997

PEP Specification: an Extension Mechanism for HTTP
http://www.w3.org/TR/WD-http-pep



Henrik Frystyk Nielsen
Dan Connolly
Rohit Khare
Eric Prud'hommeaux
-
d:http-pep-19971121
http-pep-19971121
21 November 1997

PEP Specification: an Extension Mechanism for HTTP
http://www.w3.org/TR/WD-http-pep-971121
http://www.w3.org/TR/WD-http-pep-971121


Henrik Frystyk Nielsen
Dan Connolly
Rohit Khare
Eric Prud'hommeaux
-
a:http-pep-971121
HTTP-PEP-971121
http-pep
-
a:http-pep-971121-19971121
HTTP-PEP-971121-19971121
http-pep-19971121
-
d:http-signatures
http-signatures
4 May 2013
WD
HTTP Signatures
https://tools.ietf.org/html/draft-cavage-http-signatures



Mark Cavage
Manu Sporny
-
d:http-signatures-20130504
http-signatures-20130504
4 May 2013
WD
HTTP Signatures
https://tools.ietf.org/html/draft-cavage-http-signatures-00
https://tools.ietf.org/html/draft-cavage-http-signatures-00


Mark Cavage
Manu Sporny
-
a:http-tls
HTTP-TLS
rfc2818
-
a:http11
HTTP11
rfc7230
-
d:http://www.w3.org/search/9605-indexing-workshop/reportoutcomes/s6group2
HTTP://WWW.W3.ORG/SEARCH/9605-INDEXING-WORKSHOP/REPORTOUTCOMES/S6GROUP2
2 June 1996
W3C Note
A Proposed Convention for Embedding Metadata in HTML
http://www.w3.org/Search/9605-Indexing-Workshop/ReportOutcomes/S6Group2



Stuart Weibel
-
d:http://www.w3.org/tr/1999/wai-webcontent
HTTP://WWW.W3.ORG/TR/1999/WAI-WEBCONTENT
5 May 1999
W3C Recommendation
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505



Wendy Chisholm
Ian Jacobs
Gregg Vanderheiden
-
