d:clabs-hnapi
CLABS-HNAPI
26 July 2011
Draft proposal
CableLabs Revised Home Networking API
https://www.w3.org/2011/webtv/HNTF/CableLabs_Revised_API_20110727-2.pdf



-
d:cldr
CLDR


Unicode Common Locale Data Repository
http://cldr.unicode.org/



-
d:clear-site-data
clear-site-data
20 July 2016
WD
Clear Site Data
https://www.w3.org/TR/clear-site-data/
https://w3c.github.io/webappsec-clear-site-data/


Mike West
-
d:clear-site-data-20150804
clear-site-data-20150804
4 August 2015
WD
Clear Site Data
https://www.w3.org/TR/2015/WD-clear-site-data-20150804/
https://www.w3.org/TR/2015/WD-clear-site-data-20150804/


Mike West
-
d:clear-site-data-20160720
clear-site-data-20160720
20 July 2016
WD
Clear Site Data
https://www.w3.org/TR/2016/WD-clear-site-data-20160720/
https://www.w3.org/TR/2016/WD-clear-site-data-20160720/


Mike West
-
d:clipboard-apis
clipboard-apis
3 April 2016
WD
Clipboard API and events
https://www.w3.org/TR/clipboard-apis/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clipboard-apis-20061115
clipboard-apis-20061115
15 November 2006
WD
Clipboard API and events
https://www.w3.org/TR/2006/WD-clipboard-apis-20061115/
https://www.w3.org/TR/2006/WD-clipboard-apis-20061115/


Hallvord Steen
-
d:clipboard-apis-20110412
clipboard-apis-20110412
12 April 2011
WD
Clipboard API and events
https://www.w3.org/TR/2011/WD-clipboard-apis-20110412/
https://www.w3.org/TR/2011/WD-clipboard-apis-20110412/


Hallvord Steen
-
d:clipboard-apis-20120223
clipboard-apis-20120223
23 February 2012
WD
Clipboard API and events
https://www.w3.org/TR/2012/WD-clipboard-apis-20120223/
https://www.w3.org/TR/2012/WD-clipboard-apis-20120223/


Hallvord Steen
-
d:clipboard-apis-20130411
clipboard-apis-20130411
11 April 2013
WD
Clipboard API and events
https://www.w3.org/TR/2013/WD-clipboard-apis-20130411/
https://www.w3.org/TR/2013/WD-clipboard-apis-20130411/


Hallvord Steen
-
d:clipboard-apis-20140313
clipboard-apis-20140313
13 March 2014
WD
Clipboard API and events
https://www.w3.org/TR/2014/WD-clipboard-apis-20140313/
https://www.w3.org/TR/2014/WD-clipboard-apis-20140313/


Hallvord Steen
-
d:clipboard-apis-20140918
clipboard-apis-20140918
18 September 2014
WD
Clipboard API and events
https://www.w3.org/TR/2014/WD-clipboard-apis-20140918/
https://www.w3.org/TR/2014/WD-clipboard-apis-20140918/


Hallvord Steen
-
d:clipboard-apis-20141209
clipboard-apis-20141209
9 December 2014
WD
Clipboard API and events
https://www.w3.org/TR/2014/WD-clipboard-apis-20141209/
https://www.w3.org/TR/2014/WD-clipboard-apis-20141209/


Hallvord Steen
-
d:clipboard-apis-20150421
clipboard-apis-20150421
21 April 2015
WD
Clipboard API and events
https://www.w3.org/TR/2015/WD-clipboard-apis-20150421/
https://www.w3.org/TR/2015/WD-clipboard-apis-20150421/


Hallvord Steen
-
d:clipboard-apis-20151215
clipboard-apis-20151215
15 December 2015
WD
Clipboard API and events
https://www.w3.org/TR/2015/WD-clipboard-apis-20151215/
https://www.w3.org/TR/2015/WD-clipboard-apis-20151215/


Hallvord Steen
-
d:clipboard-apis-20160311
clipboard-apis-20160311
11 March 2016
WD
Clipboard API and events
https://www.w3.org/TR/2016/WD-clipboard-apis-20160311/
https://www.w3.org/TR/2016/WD-clipboard-apis-20160311/


Hallvord Steen
-
d:clipboard-apis-20160403
clipboard-apis-20160403
3 April 2016
WD
Clipboard API and events
https://www.w3.org/TR/2016/WD-clipboard-apis-20160403/
https://www.w3.org/TR/2016/WD-clipboard-apis-20160403/


Hallvord Steen
-
d:clreq
clreq
30 July 2015
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/clreq/
https://w3c.github.io/clreq/


Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Aijie Zhang
Xiaoqian Wu
An Qi Li
Richard Ishida
-
d:clreq-20150723
clreq-20150723
23 July 2015
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/2015/WD-clreq-20150723/
https://www.w3.org/TR/2015/WD-clreq-20150723/


Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Xiaoqian Wu
An Qi Li
Richard Ishida
-
d:clreq-20150730
clreq-20150730
30 July 2015
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/2015/WD-clreq-20150730/
https://www.w3.org/TR/2015/WD-clreq-20150730/


Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Aijie Zhang
Xiaoqian Wu
An Qi Li
Richard Ishida
-
