d:aert
AERT
26 April 2000
WD
Techniques For Accessibility Evaluation And Repair Tools
https://www.w3.org/TR/AERT




Chris Ridpath
Wendy Chisholm
-
d:aert-20000426
AERT-20000426
26 April 2000
WD
Techniques For Accessibility Evaluation And Repair Tools
https://www.w3.org/TR/2000/WD-AERT-20000426
https://www.w3.org/TR/2000/WD-AERT-20000426



Chris Ridpath
Wendy Chisholm
-
d:aes
AES
November 2001

NIST FIPS 197: Advanced Encryption Standard (AES)
http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf




-
a:aes-wrap
AES-WRAP
rfc3394
-
a:aes-wrap-pad
AES-WRAP-PAD
rfc5649
-
