a:tt-af-1-0-req
tt-af-1-0-req
ttaf1-req
-
a:tt-af-1-0-req-20030515
tt-af-1-0-req-20030515
ttaf1-req-20030515
-
a:tt-af-1-0-req-20030915
tt-af-1-0-req-20030915
ttaf1-req-20030915
-
a:tt-af-1-0-req-20060427
tt-af-1-0-req-20060427
ttaf1-req-20060427
-
d:ttaf1-dfxp
ttaf1-dfxp
9 July 2013
PER
Timed Text Markup Language (TTML) 1.0 (Second Edition)
https://www.w3.org/TR/ttaf1-dfxp/



Glenn Adams
-
d:ttaf1-dfxp-20101118
ttaf1-dfxp-20101118
18 November 2010
REC
Timed Text Markup Language (TTML) 1.0
https://www.w3.org/TR/2010/REC-ttaf1-dfxp-20101118/
https://www.w3.org/TR/2010/REC-ttaf1-dfxp-20101118/


Glenn Adams
-
a:ttaf1-dfxp-20130131
ttaf1-dfxp-20130131
ttml1-20130131
-
a:ttaf1-dfxp-20130709
ttaf1-dfxp-20130709
ttml1-20130709
-
d:ttaf1-req
ttaf1-req
27 April 2006
NOTE
Timed Text (TT) Authoring Format 1.0 Use Cases and Requirements
https://www.w3.org/TR/ttaf1-req/



Glenn Adams
-
d:ttaf1-req-20030515
ttaf1-req-20030515
15 May 2003
WD
Timed Text (TT) Authoring Format 1.0 Use Cases and Requirements
https://www.w3.org/TR/2003/WD-tt-af-1-0-req-20030515/
https://www.w3.org/TR/2003/WD-tt-af-1-0-req-20030515/


Glenn Adams
-
d:ttaf1-req-20030915
ttaf1-req-20030915
15 September 2003
WD
Timed Text (TT) Authoring Format 1.0 Use Cases and Requirements
https://www.w3.org/TR/2003/WD-tt-af-1-0-req-20030915/
https://www.w3.org/TR/2003/WD-tt-af-1-0-req-20030915/


Glenn Adams
-
d:ttaf1-req-20060427
ttaf1-req-20060427
27 April 2006
NOTE
Timed Text (TT) Authoring Format 1.0 Use Cases and Requirements
https://www.w3.org/TR/2006/NOTE-ttaf1-req-20060427/
https://www.w3.org/TR/2006/NOTE-ttaf1-req-20060427/


Glenn Adams
-
d:ttml-imsc1
ttml-imsc1
21 April 2016
REC
TTML Profiles for Internet Media Subtitles and Captions 1.0 (IMSC1)
https://www.w3.org/TR/ttml-imsc1/
https://rawgit.com/w3c/imsc1/master/spec/ttml-ww-profiles.html


Pierre-Anthony Lemieux
-
d:ttml-imsc1-20140501
ttml-imsc1-20140501
1 May 2014
WD
TTML Text and Image Profiles for Internet Media Subtitles and Captions 1.0
https://www.w3.org/TR/2014/WD-ttml-imsc1-20140501/
https://www.w3.org/TR/2014/WD-ttml-imsc1-20140501/


Pierre-Anthony Lemieux
-
d:ttml-imsc1-20140930
ttml-imsc1-20140930
30 September 2014
WD
TTML Text and Image Profiles for Internet Media Subtitles and Captions 1.0
https://www.w3.org/TR/2014/WD-ttml-imsc1-20140930/
https://www.w3.org/TR/2014/WD-ttml-imsc1-20140930/


Pierre-Anthony Lemieux
-
d:ttml-imsc1-20141209
ttml-imsc1-20141209
9 December 2014
CR
TTML Text and Image Profiles for Internet Media Subtitles and Captions 1.0
https://www.w3.org/TR/2014/CR-ttml-imsc1-20141209/
https://www.w3.org/TR/2014/CR-ttml-imsc1-20141209/


Pierre-Anthony Lemieux
-
d:ttml-imsc1-20150519
ttml-imsc1-20150519
19 May 2015
CR
TTML Text and Image Profiles for Internet Media Subtitles and Captions 1.0
https://www.w3.org/TR/2015/CR-ttml-imsc1-20150519/
https://www.w3.org/TR/2015/CR-ttml-imsc1-20150519/


Pierre-Anthony Lemieux
-
d:ttml-imsc1-20160128
ttml-imsc1-20160128
28 January 2016
CR
TTML Profiles for Internet Media Subtitles and Captions 1.0 (IMSC1)
https://www.w3.org/TR/2016/CR-ttml-imsc1-20160128/
https://www.w3.org/TR/2016/CR-ttml-imsc1-20160128/


Pierre-Anthony Lemieux
-
d:ttml-imsc1-20160308
ttml-imsc1-20160308
8 March 2016
PR
TTML Profiles for Internet Media Subtitles and Captions 1.0 (IMSC1)
https://www.w3.org/TR/2016/PR-ttml-imsc1-20160308/
https://www.w3.org/TR/2016/PR-ttml-imsc1-20160308/


Pierre-Anthony Lemieux
-
d:ttml-imsc1-20160421
ttml-imsc1-20160421
21 April 2016
REC
TTML Profiles for Internet Media Subtitles and Captions 1.0 (IMSC1)
https://www.w3.org/TR/2016/REC-ttml-imsc1-20160421/
https://www.w3.org/TR/2016/REC-ttml-imsc1-20160421/


Pierre-Anthony Lemieux
-
d:ttml-imsc1.0.1
ttml-imsc1.0.1
2 February 2017
WD
TTML Profiles for Internet Media Subtitles and Captions 1.0.1 (IMSC1)
https://www.w3.org/TR/ttml-imsc1.0.1/
https://w3c.github.io/imsc/imsc1/spec/ttml-ww-profiles.html


Pierre-Anthony Lemieux
-
d:ttml-imsc1.0.1-20170202
ttml-imsc1.0.1-20170202
2 February 2017
WD
TTML Profiles for Internet Media Subtitles and Captions 1.0.1 (IMSC1)
https://www.w3.org/TR/2017/WD-ttml-imsc1.0.1-20170202/
https://www.w3.org/TR/2017/WD-ttml-imsc1.0.1-20170202/


Pierre-Anthony Lemieux
-
d:ttml-profile-registry
ttml-profile-registry
17 January 2017
NOTE
TTML Media Type Definition and Profile Registry
https://www.w3.org/TR/ttml-profile-registry/
https://w3c.github.io/tt-profile-registry/


Mike Dolan
-
d:ttml-profile-registry-20160510
ttml-profile-registry-20160510
10 May 2016
NOTE
TTML Media Type Definition and Profile Registry
https://www.w3.org/TR/2016/NOTE-ttml-profile-registry-20160510/
https://www.w3.org/TR/2016/NOTE-ttml-profile-registry-20160510/


Mike Dolan
Andreas Tai
-
d:ttml-profile-registry-20161009
ttml-profile-registry-20161009
9 October 2016
NOTE
TTML Media Type Definition and Profile Registry
https://www.w3.org/TR/2016/NOTE-ttml-profile-registry-20161009/
https://www.w3.org/TR/2016/NOTE-ttml-profile-registry-20161009/


Mike Dolan
-
d:ttml-profile-registry-20170117
ttml-profile-registry-20170117
17 January 2017
NOTE
TTML Media Type Definition and Profile Registry
https://www.w3.org/TR/2017/NOTE-ttml-profile-registry-20170117/
https://www.w3.org/TR/2017/NOTE-ttml-profile-registry-20170117/


Mike Dolan
-
d:ttml1
ttml1
24 September 2013
REC
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/ttml1/



Glenn Adams
-
d:ttml1-20041101
ttml1-20041101
1 November 2004
WD
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2004/WD-ttaf1-dfxp-20041101/
https://www.w3.org/TR/2004/WD-ttaf1-dfxp-20041101/


Glenn Adams
-
d:ttml1-20050314
ttml1-20050314
14 March 2005
WD
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2005/WD-ttaf1-dfxp-20050314/
https://www.w3.org/TR/2005/WD-ttaf1-dfxp-20050314/


Glenn Adams
-
d:ttml1-20050321
ttml1-20050321
21 March 2005
WD
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2005/WD-ttaf1-dfxp-20050321/
https://www.w3.org/TR/2005/WD-ttaf1-dfxp-20050321/


Glenn Adams
-
d:ttml1-20060427
ttml1-20060427
27 April 2006
WD
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2006/WD-ttaf1-dfxp-20060427/
https://www.w3.org/TR/2006/WD-ttaf1-dfxp-20060427/


Glenn Adams
-
d:ttml1-20061116
ttml1-20061116
16 November 2006
CR
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2006/CR-ttaf1-dfxp-20061116/
https://www.w3.org/TR/2006/CR-ttaf1-dfxp-20061116/


Glenn Adams
-
d:ttml1-20090511
ttml1-20090511
11 May 2009
WD
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2009/WD-ttaf1-dfxp-20090511/
https://www.w3.org/TR/2009/WD-ttaf1-dfxp-20090511/


Glenn Adams
-
d:ttml1-20090602
ttml1-20090602
2 June 2009
WD
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2009/WD-ttaf1-dfxp-20090602/
https://www.w3.org/TR/2009/WD-ttaf1-dfxp-20090602/


Glenn Adams
-
d:ttml1-20090924
ttml1-20090924
24 September 2009
CR
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2009/CR-ttaf1-dfxp-20090924/
https://www.w3.org/TR/2009/CR-ttaf1-dfxp-20090924/


Glenn Adams
-
d:ttml1-20100223
ttml1-20100223
23 February 2010
CR
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2010/CR-ttaf1-dfxp-20100223/
https://www.w3.org/TR/2010/CR-ttaf1-dfxp-20100223/


Glenn Adams
-
d:ttml1-20100914
ttml1-20100914
14 September 2010
PR
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2010/PR-ttaf1-dfxp-20100914/
https://www.w3.org/TR/2010/PR-ttaf1-dfxp-20100914/


Glenn Adams
-
a:ttml1-20101118
ttml1-20101118
ttaf1-dfxp-20101118
-
d:ttml1-20130131
ttml1-20130131
31 January 2013
WD
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2013/WD-ttaf1-dfxp-20130131/
https://www.w3.org/TR/2013/WD-ttaf1-dfxp-20130131/


Glenn Adams
-
d:ttml1-20130709
ttml1-20130709
9 July 2013
PER
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2013/PER-ttaf1-dfxp-20130709/
https://www.w3.org/TR/2013/PER-ttaf1-dfxp-20130709/


Glenn Adams
-
d:ttml1-20130924
ttml1-20130924
24 September 2013
REC
Timed Text Markup Language 1 (TTML1) (Second Edition)
https://www.w3.org/TR/2013/REC-ttml1-20130924/
https://www.w3.org/TR/2013/REC-ttml1-20130924/


Glenn Adams
-
d:ttml10-sdp-us
ttml10-sdp-us
5 February 2013
NOTE
TTML Simple Delivery Profile for Closed Captions (US)
https://www.w3.org/TR/ttml10-sdp-us/



Glenn Adams
Monica Martin
Sean Hayes
-
d:ttml10-sdp-us-20120913
ttml10-sdp-us-20120913
13 September 2012
WD
TTML Simple Delivery Profile for Closed Captions (US)
https://www.w3.org/TR/2012/WD-ttml10-sdp-us-20120913/
https://www.w3.org/TR/2012/WD-ttml10-sdp-us-20120913/


Glenn Adams
Monica Martin
Sean Hayes
-
d:ttml10-sdp-us-20130103
ttml10-sdp-us-20130103
3 January 2013
WD
TTML Simple Delivery Profile for Closed Captions (US)
https://www.w3.org/TR/2013/WD-ttml10-sdp-us-20130103/
https://www.w3.org/TR/2013/WD-ttml10-sdp-us-20130103/


Glenn Adams
Monica Martin
Sean Hayes
-
d:ttml10-sdp-us-20130205
ttml10-sdp-us-20130205
5 February 2013
NOTE
TTML Simple Delivery Profile for Closed Captions (US)
https://www.w3.org/TR/2013/NOTE-ttml10-sdp-us-20130205/
https://www.w3.org/TR/2013/NOTE-ttml10-sdp-us-20130205/


Glenn Adams
Monica Martin
Sean Hayes
-
d:ttml2
ttml2
6 January 2017
WD
Timed Text Markup Language 2 (TTML2)
https://www.w3.org/TR/ttml2/
https://w3c.github.io/ttml2/spec/ttml2.html


Glenn Adams
-
d:ttml2-20150212
ttml2-20150212
12 February 2015
WD
Timed Text Markup Language 2 (TTML2)
https://www.w3.org/TR/2015/WD-ttml2-20150212/
https://www.w3.org/TR/2015/WD-ttml2-20150212/


Glenn Adams
-
d:ttml2-20160524
ttml2-20160524
24 May 2016
WD
Timed Text Markup Language 2 (TTML2)
https://www.w3.org/TR/2016/WD-ttml2-20160524/
https://www.w3.org/TR/2016/WD-ttml2-20160524/


Glenn Adams
-
d:ttml2-20161117
ttml2-20161117
17 November 2016
WD
Timed Text Markup Language 2 (TTML2)
https://www.w3.org/TR/2016/WD-ttml2-20161117/
https://www.w3.org/TR/2016/WD-ttml2-20161117/


Glenn Adams
-
d:ttml2-20170106
ttml2-20170106
6 January 2017
WD
Timed Text Markup Language 2 (TTML2)
https://www.w3.org/TR/2017/WD-ttml2-20170106/
https://www.w3.org/TR/2017/WD-ttml2-20170106/


Glenn Adams
-
