d:arabic-math
arabic-math
31 January 2006
NOTE
Arabic mathematical notation
http://www.w3.org/TR/arabic-math/



Azzeddine Lazrek
Bruce Miller
-
d:arabic-math-20060131
arabic-math-20060131
31 January 2006
NOTE
Arabic mathematical notation
http://www.w3.org/TR/2006/NOTE-arabic-math-20060131
http://www.w3.org/TR/2006/NOTE-arabic-math-20060131


Azzeddine Lazrek
Bruce Miller
-
s:arabic-typo
ARABIC-TYPO
Huda Smitshuijzen AbiFares. <cite>Arabic Typography: A Comprehensive Sourcebook.</cite> Saqi Books. 2001. ISBN 0-86356-347-3.
-
d:aria-in-html
aria-in-html
21 May 2015
WD
Notes on Using ARIA in HTML
http://www.w3.org/TR/aria-in-html/
https://w3c.github.io/aria-in-html/


Steve Faulkner
Hans Hillen
David MacDonald
-
d:aria-in-html-20130214
aria-in-html-20130214
14 February 2013
WD
Using WAI-ARIA in HTML
http://www.w3.org/TR/2013/WD-aria-in-html-20130214/
http://www.w3.org/TR/2013/WD-aria-in-html-20130214/


Steve Faulkner
-
d:aria-in-html-20131003
aria-in-html-20131003
3 October 2013
WD
Using WAI-ARIA in HTML
http://www.w3.org/TR/2013/WD-aria-in-html-20131003/
http://www.w3.org/TR/2013/WD-aria-in-html-20131003/


Steve Faulkner
Hans Hillen
Gez Lemon
David MacDonald
-
d:aria-in-html-20140626
aria-in-html-20140626
26 June 2014
WD
Using WAI-ARIA in HTML
http://www.w3.org/TR/2014/WD-aria-in-html-20140626/
http://www.w3.org/TR/2014/WD-aria-in-html-20140626/


Steve Faulkner
Hans Hillen
David MacDonald
-
d:aria-in-html-20150514
aria-in-html-20150514
14 May 2015
WD
Notes on Using ARIA in HTML
http://www.w3.org/TR/2015/WD-aria-in-html-20150514/
http://www.w3.org/TR/2015/WD-aria-in-html-20150514/


Steve Faulkner
Hans Hillen
David MacDonald
-
d:aria-in-html-20150521
aria-in-html-20150521
21 May 2015
WD
Notes on Using ARIA in HTML
http://www.w3.org/TR/2015/WD-aria-in-html-20150521/
http://www.w3.org/TR/2015/WD-aria-in-html-20150521/


Steve Faulkner
Hans Hillen
David MacDonald
-
a:aria-roadmap
aria-roadmap
wai-aria-roadmap
-
a:aria-roadmap-20060926
aria-roadmap-20060926
wai-aria-roadmap-20060926
-
a:aria-roadmap-20061220
aria-roadmap-20061220
wai-aria-roadmap-20061220
-
a:aria-roadmap-20071019
aria-roadmap-20071019
wai-aria-roadmap-20071019
-
a:aria-roadmap-20080204
aria-roadmap-20080204
wai-aria-roadmap-20080204
-
a:aria-role
aria-role
wai-aria
-
a:aria-role-20060926
aria-role-20060926
wai-aria-20060926
-
a:aria-role-20061220
aria-role-20061220
wai-aria-20061220
-
a:aria-role-20070601
aria-role-20070601
wai-aria-20070601
-
a:aria-role-20071019
aria-role-20071019
wai-aria-20071019
-
a:aria-role-20080204
aria-role-20080204
wai-aria-20080204
-
a:aria-role-20080806
aria-role-20080806
wai-aria-20080806
-
a:aria-role-20090224
aria-role-20090224
wai-aria-20090224
-
a:aria-role-20091215
aria-role-20091215
wai-aria-20091215
-
a:aria-role-20100916
aria-role-20100916
wai-aria-20100916
-
a:aria-role-20110118
aria-role-20110118
wai-aria-20110118
-
a:aria-role-20140206
aria-role-20140206
wai-aria-20140206
-
a:aria-role-20140320
aria-role-20140320
wai-aria-20140320
-
a:aria-state
aria-state
wai-aria
-
a:aria-state-20060926
aria-state-20060926
wai-aria-20060926
-
a:aria-state-20061220
aria-state-20061220
wai-aria-20061220
-
a:aria-state-20070601
aria-state-20070601
wai-aria-20070601
-
a:aria-state-20071019
aria-state-20071019
wai-aria-20071019
-
a:aria-state-20080204
aria-state-20080204
wai-aria-20080204
-
a:aria-state-20080806
aria-state-20080806
wai-aria-20080806
-
a:aria-state-20090224
aria-state-20090224
wai-aria-20090224
-
a:aria-state-20091215
aria-state-20091215
wai-aria-20091215
-
a:aria-state-20100916
aria-state-20100916
wai-aria-20100916
-
a:aria-state-20110118
aria-state-20110118
wai-aria-20110118
-
a:aria-state-20140206
aria-state-20140206
wai-aria-20140206
-
a:aria-state-20140320
aria-state-20140320
wai-aria-20140320
-
