d:schema-arch
schema-arch
7 October 1999
NOTE
The Cambridge Communiqué
https://www.w3.org/TR/schema-arch




Henry Thompson
-
d:schema-arch-19991007
schema-arch-19991007
7 October 1999
NOTE
The Cambridge Communiqué
https://www.w3.org/TR/1999/NOTE-schema-arch-19991007
https://www.w3.org/TR/1999/NOTE-schema-arch-19991007



Henry Thompson
-
d:screen-capture
screen-capture
14 July 2016
WD
Screen Capture
https://www.w3.org/TR/screen-capture/
https://w3c.github.io/mediacapture-screen-share/



Martin Thomson
Keith Griffin
-
d:screen-capture-20150210
screen-capture-20150210
10 February 2015
WD
Screen Capture
https://www.w3.org/TR/2015/WD-screen-capture-20150210/
https://www.w3.org/TR/2015/WD-screen-capture-20150210/



Martin Thomson
Keith Griffin
-
d:screen-capture-20160607
screen-capture-20160607
7 June 2016
WD
Screen Capture
https://www.w3.org/TR/2016/WD-screen-capture-20160607/
https://www.w3.org/TR/2016/WD-screen-capture-20160607/



Martin Thomson
Keith Griffin
-
d:screen-capture-20160714
screen-capture-20160714
14 July 2016
WD
Screen Capture
https://www.w3.org/TR/2016/WD-screen-capture-20160714/
https://www.w3.org/TR/2016/WD-screen-capture-20160714/



Martin Thomson
Keith Griffin
-
d:screen-orientation
screen-orientation
31 October 2016
WD
The Screen Orientation API
https://www.w3.org/TR/screen-orientation/
https://w3c.github.io/screen-orientation/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20120522
screen-orientation-20120522
22 May 2012
WD
The Screen Orientation API
https://www.w3.org/TR/2012/WD-screen-orientation-20120522/
https://www.w3.org/TR/2012/WD-screen-orientation-20120522/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20121206
screen-orientation-20121206
6 December 2012
WD
The Screen Orientation API
https://www.w3.org/TR/2012/WD-screen-orientation-20121206/
https://www.w3.org/TR/2012/WD-screen-orientation-20121206/



Mounir Lamouri
-
d:screen-orientation-20140220
screen-orientation-20140220
20 February 2014
WD
The Screen Orientation API
https://www.w3.org/TR/2014/WD-screen-orientation-20140220/
https://www.w3.org/TR/2014/WD-screen-orientation-20140220/



Mounir Lamouri
-
d:screen-orientation-20141023
screen-orientation-20141023
23 October 2014
WD
The Screen Orientation API
https://www.w3.org/TR/2014/WD-screen-orientation-20141023/
https://www.w3.org/TR/2014/WD-screen-orientation-20141023/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20150428
screen-orientation-20150428
28 April 2015
WD
The Screen Orientation API
https://www.w3.org/TR/2015/WD-screen-orientation-20150428/
https://www.w3.org/TR/2015/WD-screen-orientation-20150428/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20151215
screen-orientation-20151215
15 December 2015
WD
The Screen Orientation API
https://www.w3.org/TR/2015/WD-screen-orientation-20151215/
https://www.w3.org/TR/2015/WD-screen-orientation-20151215/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20151223
screen-orientation-20151223
23 December 2015
WD
The Screen Orientation API
https://www.w3.org/TR/2015/WD-screen-orientation-20151223/
https://www.w3.org/TR/2015/WD-screen-orientation-20151223/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20160527
screen-orientation-20160527
27 May 2016
WD
The Screen Orientation API
https://www.w3.org/TR/2016/WD-screen-orientation-20160527/
https://www.w3.org/TR/2016/WD-screen-orientation-20160527/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20160708
screen-orientation-20160708
8 July 2016
WD
The Screen Orientation API
https://www.w3.org/TR/2016/WD-screen-orientation-20160708/
https://www.w3.org/TR/2016/WD-screen-orientation-20160708/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20160711
screen-orientation-20160711
11 July 2016
WD
The Screen Orientation API
https://www.w3.org/TR/2016/WD-screen-orientation-20160711/
https://www.w3.org/TR/2016/WD-screen-orientation-20160711/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20160718
screen-orientation-20160718
18 July 2016
WD
The Screen Orientation API
https://www.w3.org/TR/2016/WD-screen-orientation-20160718/
https://www.w3.org/TR/2016/WD-screen-orientation-20160718/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20160721
screen-orientation-20160721
21 July 2016
WD
The Screen Orientation API
https://www.w3.org/TR/2016/WD-screen-orientation-20160721/
https://www.w3.org/TR/2016/WD-screen-orientation-20160721/



Mounir Lamouri
Marcos Caceres
-
d:screen-orientation-20161031
screen-orientation-20161031
31 October 2016
WD
The Screen Orientation API
https://www.w3.org/TR/2016/WD-screen-orientation-20161031/
https://www.w3.org/TR/2016/WD-screen-orientation-20161031/



Mounir Lamouri
Marcos Caceres
-
s:scsu
SCSU
<cite><a href="http://www.unicode.org/reports/tr6/">UTR #6: A Standard Compression Scheme For Unicode</a></cite>, M. Wolf, K. Whistler, C. Wicksteed, M. Davis, A. Freytag, M. Scherer. Unicode Consortium.
-
d:scte128-1
SCTE128-1


ANSI/SCTE 128-1 2013 AVC Constraints for Cable Television Part 1- Coding
http://www.scte.org/documents/pdf/Standards/ANSI_SCTE%20128-1%202013.pdf




-
d:scte193-2
SCTE193-2


SCTE 193-2 2014 MPEG-4 AAC Family Audio System – Part 2 Constraints for Carriage over MPEG-2 Transport
http://www.scte.org/documents/pdf/Standards/ANSI_SCTE%20193-2%202014.pdf




-
d:scte27
SCTE27


Subtitling Methods For Broadcast Cable
http://www.scte.org/documents/pdf/Standards/ANSI_SCTE_27_2011.pdf




-
d:sctp-sdp
SCTP-SDP
20 March 2017
Active Internet-Draft
Session Description Protocol (SDP) Offer/Answer Procedures For Stream Control Transmission Protocol (SCTP) over Datagram Transport Layer Security (DTLS) Transport
https://datatracker.ietf.org/doc/draft-ietf-mmusic-sctp-sdp/




C. Holmberg
R. Shpount
S. Loreto
G. Camarillo
-
d:scxml
scxml
1 September 2015
REC
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/scxml/



1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20050705
scxml-20050705
5 July 2005
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2005/WD-scxml-20050705/
https://www.w3.org/TR/2005/WD-scxml-20050705/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20060124
scxml-20060124
24 January 2006
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2006/WD-scxml-20060124/
https://www.w3.org/TR/2006/WD-scxml-20060124/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20070221
scxml-20070221
21 February 2007
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2007/WD-scxml-20070221/
https://www.w3.org/TR/2007/WD-scxml-20070221/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20080516
scxml-20080516
16 May 2008
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2008/WD-scxml-20080516/
https://www.w3.org/TR/2008/WD-scxml-20080516/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20090507
scxml-20090507
7 May 2009
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2009/WD-scxml-20090507/
https://www.w3.org/TR/2009/WD-scxml-20090507/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20091029
scxml-20091029
29 October 2009
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2009/WD-scxml-20091029/
https://www.w3.org/TR/2009/WD-scxml-20091029/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20100513
scxml-20100513
13 May 2010
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2010/WD-scxml-20100513/
https://www.w3.org/TR/2010/WD-scxml-20100513/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20101216
scxml-20101216
16 December 2010
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2010/WD-scxml-20101216/
https://www.w3.org/TR/2010/WD-scxml-20101216/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20110426
scxml-20110426
26 April 2011
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2011/WD-scxml-20110426/
https://www.w3.org/TR/2011/WD-scxml-20110426/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20120216
scxml-20120216
16 February 2012
WD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2012/WD-scxml-20120216/
https://www.w3.org/TR/2012/WD-scxml-20120216/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20121206
scxml-20121206
6 December 2012
LCWD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2012/WD-scxml-20121206/
https://www.w3.org/TR/2012/WD-scxml-20121206/


1
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20130801
scxml-20130801
1 August 2013
LCWD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2013/WD-scxml-20130801/
https://www.w3.org/TR/2013/WD-scxml-20130801/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20140313
scxml-20140313
13 March 2014
CR
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2014/CR-scxml-20140313/
https://www.w3.org/TR/2014/CR-scxml-20140313/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20140529
scxml-20140529
29 May 2014
LCWD
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2014/WD-scxml-20140529/
https://www.w3.org/TR/2014/WD-scxml-20140529/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20150430
scxml-20150430
30 April 2015
PR
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2015/PR-scxml-20150430/
https://www.w3.org/TR/2015/PR-scxml-20150430/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-20150901
scxml-20150901
1 September 2015
REC
State Chart XML (SCXML): State Machine Notation for Control Abstraction
https://www.w3.org/TR/2015/REC-scxml-20150901/
https://www.w3.org/TR/2015/REC-scxml-20150901/


1
James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T.V. Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-dom-iop
scxml-dom-iop
11 August 2015
NOTE
DOM Event I/O Processor for SCXML
https://www.w3.org/TR/scxml-dom-iop/




James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T V Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-dom-iop-20150811
scxml-dom-iop-20150811
11 August 2015
NOTE
DOM Event I/O Processor for SCXML
https://www.w3.org/TR/2015/NOTE-scxml-dom-iop-20150811/
https://www.w3.org/TR/2015/NOTE-scxml-dom-iop-20150811/



James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T V Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-xpath-dm
scxml-xpath-dm
11 August 2015
NOTE
XPath Data Model for SCXML
https://www.w3.org/TR/scxml-xpath-dm/




James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T V Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
d:scxml-xpath-dm-20150811
scxml-xpath-dm-20150811
11 August 2015
NOTE
XPath Data Model for SCXML
https://www.w3.org/TR/2015/NOTE-scxml-xpath-dm-20150811/
https://www.w3.org/TR/2015/NOTE-scxml-xpath-dm-20150811/



James Barnett
Rahul Akolkar
RJ Auburn
Michael Bodell
Daniel Burnett
Jerry Carter
Scott McGlashan
Torbjörn Lager
Marc Helbing
Rafah Hosn
T V Raman
Klaus Reifenrath
Noam Rosenthal
Johan Roxendal
-
