d:c14n-issues
C14N-issues
20 December 2006
NOTE
Known Issues with Canonical XML 1.0 (C14N/1.0)
https://www.w3.org/TR/C14N-issues/




José Kahan
Konrad Lanz
-
d:c14n-issues-20060915
C14N-issues-20060915
15 September 2006
WD
Known Issues with Canonical XML 1.0 (C14N/1.0)
https://www.w3.org/TR/2006/WD-C14N-issues-20060915/
https://www.w3.org/TR/2006/WD-C14N-issues-20060915/



José Kahan
Konrad Lanz
-
d:c14n-issues-20061220
C14N-issues-20061220
20 December 2006
NOTE
Known Issues with Canonical XML 1.0 (C14N/1.0)
https://www.w3.org/TR/2006/NOTE-C14N-issues-20061220/
https://www.w3.org/TR/2006/NOTE-C14N-issues-20061220/



José Kahan
Konrad Lanz
-
a:c14n2-testcases
C14N2-TestCases
xml-c14n2-testcases
-
a:c14n2-testcases-20120105
C14N2-TestCases-20120105
xml-c14n2-testcases-20120105
-
a:c14n2-testcases-20130411
C14N2-TestCases-20130411
xml-c14n2-testcases-20130411
-
a:c14n2-testcases-20130618
C14N2-TestCases-20130618
xml-c14n2-testcases-20130618
-
