s:graphics
GRAPHICS
<cite>Computer Graphics: Principles and Practice in C</cite>, Second Edition, J. Foley, A. van Dam, S. Feiner, J. Hughes. Addison-Wesley. ISBN 0-201-84840-6.
-
d:graphics-aria-1.0
graphics-aria-1.0
3 December 2015
WD
WAI-ARIA Graphics Module
https://www.w3.org/TR/graphics-aria-1.0/
https://w3c.github.io/aria/aria/graphics.html


Amelia Bellamy-Royds
Fred Esch
Richard Schwerdtfeger
Léonie Watson
-
d:graphics-aria-1.0-20151203
graphics-aria-1.0-20151203
3 December 2015
WD
WAI-ARIA Graphics Module
https://www.w3.org/TR/2015/WD-graphics-aria-1.0-20151203/
https://www.w3.org/TR/2015/WD-graphics-aria-1.0-20151203/


Amelia Bellamy-Royds
Fred Esch
Richard Schwerdtfeger
Léonie Watson
-
d:graphql
GraphQL
July 2015
Working Draft
GraphQL
http://facebook.github.io/graphql/



-
d:grddl
grddl
11 September 2007
REC
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/grddl/



Dan Connolly
-
d:grddl-20040413
grddl-20040413
13 April 2004
NOTE
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2004/NOTE-grddl-20040413/
https://www.w3.org/TR/2004/NOTE-grddl-20040413/


Dan Connolly
-
d:grddl-20061024
grddl-20061024
24 October 2006
WD
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2006/WD-grddl-20061024/
https://www.w3.org/TR/2006/WD-grddl-20061024/


Dan Connolly
-
d:grddl-20070302
grddl-20070302
2 March 2007
WD
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2007/WD-grddl-20070302/
https://www.w3.org/TR/2007/WD-grddl-20070302/


Dan Connolly
-
d:grddl-20070502
grddl-20070502
2 May 2007
CR
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2007/CR-grddl-20070502/
https://www.w3.org/TR/2007/CR-grddl-20070502/


Dan Connolly
-
d:grddl-20070716
grddl-20070716
16 July 2007
PR
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2007/PR-grddl-20070716/
https://www.w3.org/TR/2007/PR-grddl-20070716/


Dan Connolly
-
d:grddl-20070911
grddl-20070911
11 September 2007
REC
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2007/REC-grddl-20070911/
https://www.w3.org/TR/2007/REC-grddl-20070911/


Dan Connolly
-
d:grddl-primer
grddl-primer
28 June 2007
NOTE
GRDDL Primer
https://www.w3.org/TR/grddl-primer/



Harry Halpin
Ian Davis
-
d:grddl-primer-20061002
grddl-primer-20061002
2 October 2006
WD
GRDDL Primer
https://www.w3.org/TR/2006/WD-grddl-primer-20061002/
https://www.w3.org/TR/2006/WD-grddl-primer-20061002/


Harry Halpin
Ian Davis
-
d:grddl-primer-20070628
grddl-primer-20070628
28 June 2007
NOTE
GRDDL Primer
https://www.w3.org/TR/2007/NOTE-grddl-primer-20070628/
https://www.w3.org/TR/2007/NOTE-grddl-primer-20070628/


Harry Halpin
Ian Davis
-
d:grddl-scenarios
grddl-scenarios
6 April 2007
NOTE
GRDDL Use Cases: Scenarios of extracting RDF data from XML documents
https://www.w3.org/TR/grddl-scenarios/



Fabien Gandon
-
d:grddl-scenarios-20061002
grddl-scenarios-20061002
2 October 2006
WD
GRDDL Use Cases: Scenarios of extracting RDF data from XML documents
https://www.w3.org/TR/2006/WD-grddl-scenarios-20061002/
https://www.w3.org/TR/2006/WD-grddl-scenarios-20061002/


Fabien Gandon
-
d:grddl-scenarios-20070406
grddl-scenarios-20070406
6 April 2007
NOTE
GRDDL Use Cases: Scenarios of extracting RDF data from XML documents
https://www.w3.org/TR/2007/NOTE-grddl-scenarios-20070406/
https://www.w3.org/TR/2007/NOTE-grddl-scenarios-20070406/


Fabien Gandon
-
d:grddl-tests
grddl-tests
11 September 2007
REC
GRDDL Test Cases
https://www.w3.org/TR/grddl-tests/



Chimezie Ogbuji
-
d:grddl-tests-20070328
grddl-tests-20070328
28 March 2007
WD
GRDDL Test Cases
https://www.w3.org/TR/2007/WD-grddl-tests-20070328/
https://www.w3.org/TR/2007/WD-grddl-tests-20070328/


Chimezie Ogbuji
-
d:grddl-tests-20070502
grddl-tests-20070502
2 May 2007
WD
GRDDL Test Cases
https://www.w3.org/TR/2007/WD-grddl-tests-20070502/
https://www.w3.org/TR/2007/WD-grddl-tests-20070502/


Chimezie Ogbuji
-
d:grddl-tests-20070716
grddl-tests-20070716
16 July 2007
PR
GRDDL Test Cases
https://www.w3.org/TR/2007/PR-grddl-tests-20070716/
https://www.w3.org/TR/2007/PR-grddl-tests-20070716/


Chimezie Ogbuji
-
d:grddl-tests-20070911
grddl-tests-20070911
11 September 2007
REC
GRDDL Test Cases
https://www.w3.org/TR/2007/REC-grddl-tests-20070911/
https://www.w3.org/TR/2007/REC-grddl-tests-20070911/


Chimezie Ogbuji
-
s:gregorian
GREGORIAN
<cite>Inter Gravissimas</cite>, A. Lilius, C. Clavius. Gregory XIII Papal Bull, February 1582.
-
