d:orientation-event
orientation-event
18 August 2016
CR
DeviceOrientation Event Specification
https://www.w3.org/TR/orientation-event/
https://w3c.github.io/deviceorientation/spec-source-orientation.html


Rich Tibbett
Tim Volodine
Stephen Block
Andrei Popescu
-
d:orientation-event-20110628
orientation-event-20110628
28 June 2011
WD
DeviceOrientation Event Specification
https://www.w3.org/TR/2011/WD-orientation-event-20110628/
https://www.w3.org/TR/2011/WD-orientation-event-20110628/


Rich Tibbett
Tim Volodine
Stephen Block
Andrei Popescu
-
d:orientation-event-20111201
orientation-event-20111201
1 December 2011
LCWD
DeviceOrientation Event Specification
https://www.w3.org/TR/2011/WD-orientation-event-20111201/
https://www.w3.org/TR/2011/WD-orientation-event-20111201/


Stephen Block
Andrei Popescu
-
d:orientation-event-20160818
orientation-event-20160818
18 August 2016
CR
DeviceOrientation Event Specification
https://www.w3.org/TR/2016/CR-orientation-event-20160818/
https://www.w3.org/TR/2016/CR-orientation-event-20160818/


Rich Tibbett
Tim Volodine
Stephen Block
Andrei Popescu
-
a:origin
ORIGIN
rfc6454
-
