d:md-policy-design
md-policy-design
10 December 1999
NOTE
Eskimo Snow and Scottish Rain
http://www.w3.org/TR/md-policy-design



-
d:md-policy-design-19991210
md-policy-design-19991210
10 December 1999
NOTE
Eskimo Snow and Scottish Rain
http://www.w3.org/TR/1999/NOTE-md-policy-design-19991210
http://www.w3.org/TR/1999/NOTE-md-policy-design-19991210


-
s:mdn-setcapture
MDN-SETCAPTURE
Shepherd, Eric; et. al. <a href='https://developer.mozilla.org/en/DOM/element.setCapture'><cite>element.setCapture</cite></a> 12 Nov 2010. Mozilla Developer Network. URL: <a href='https://developer.mozilla.org/en/DOM/element.setCapture'>https://developer.mozilla.org/en/DOM/element.setCapture</a>
-
a:mdns
MDNS
rfc6762
-
