d:orientation-event
orientation-event
1 December 2011
LCWD
DeviceOrientation Event Specification
https://www.w3.org/TR/orientation-event/



Stephen Block
Andrei Popescu
-
d:orientation-event-20110628
orientation-event-20110628
28 June 2011
WD
DeviceOrientation Event Specification
https://www.w3.org/TR/2011/WD-orientation-event-20110628/
https://www.w3.org/TR/2011/WD-orientation-event-20110628/


Stephen Block
Andrei Popescu
-
d:orientation-event-20111201
orientation-event-20111201
1 December 2011
LCWD
DeviceOrientation Event Specification
https://www.w3.org/TR/2011/WD-orientation-event-20111201/
https://www.w3.org/TR/2011/WD-orientation-event-20111201/


Stephen Block
Andrei Popescu
-
a:origin
ORIGIN
rfc6454
-
