d:msaa
MSAA


Microsoft Active Accessibility (MSAA) 2.0
http://msdn.microsoft.com/en-us/library/ms697707.aspx



-
d:msdn-setcapture
MSDN-SETCAPTURE


setCapture method
http://msdn.microsoft.com/en-us/library/ms536742.aspx



-
a:mse
MSE
media-source
-
a:mse-20130129
MSE-20130129
media-source-20130129
-
a:mse-20130415
MSE-20130415
media-source-20130415
-
a:mse-20130905
MSE-20130905
media-source-20130905
-
a:mse-20140109
MSE-20140109
media-source-20140109
-
a:mse-20140717
MSE-20140717
media-source-20140717
-
a:mse-20150331
MSE-20150331
media-source-20150331
-
a:mse-20151112
MSE-20151112
media-source-20151112
-
