s:pwgmsn
PWGMSN
Ron Bergman; Tom Hastings. <a href="ftp://ftp.pwg.org/pub/pwg/candidates/cs-pwgmsn10-20020226-5101.1.pdf"><cite>Media Standardized Names.</cite></a> 26 February 2002. IEEE ISTO Printer Working Group 5101.1-2002. URL: <a href="ftp://ftp.pwg.org/pub/pwg/candidates/cs-pwgmsn10-20020226-5101.1.pdf">ftp://ftp.pwg.org/pub/pwg/candidates/cs-pwgmsn10-20020226-5101.1.pdf</a> 
-
d:pwp
pwp
2 May 2017
NOTE
Web Publications for the Open Web Platform: Vision And Technical Challenges
https://www.w3.org/TR/pwp/
https://w3c.github.io/dpub-pwp/



Markus Gylling
Ben De Meester
Ivan Herman
Tzviya Siegman
Dave Cramer
Leonard Rosenthol
-
d:pwp-20151015
pwp-20151015
15 October 2015
WD
Portable Web Publications for the Open Web Platform
https://www.w3.org/TR/2015/WD-pwp-20151015/
https://www.w3.org/TR/2015/WD-pwp-20151015/



Markus Gylling
Ivan Herman
Tzviya Siegman
-
d:pwp-20151126
pwp-20151126
26 November 2015
WD
Portable Web Publications for the Open Web Platform
https://www.w3.org/TR/2015/WD-pwp-20151126/
https://www.w3.org/TR/2015/WD-pwp-20151126/



Markus Gylling
Ivan Herman
Tzviya Siegman
-
d:pwp-20170309
pwp-20170309
9 March 2017
WD
Web Publications
https://www.w3.org/TR/2017/WD-pwp-20170309/
https://www.w3.org/TR/2017/WD-pwp-20170309/



Markus Gylling
Ben De Meester
Ivan Herman
Tzviya Siegman
Dave Cramer
Leonard Rosenthol
-
d:pwp-20170502
pwp-20170502
2 May 2017
NOTE
Web Publications for the Open Web Platform: Vision And Technical Challenges
https://www.w3.org/TR/2017/NOTE-pwp-20170502/
https://www.w3.org/TR/2017/NOTE-pwp-20170502/



Markus Gylling
Ben De Meester
Ivan Herman
Tzviya Siegman
Dave Cramer
Leonard Rosenthol
-
d:pwp-ucr
pwp-ucr
2 May 2017
NOTE
Web Publications Use Cases and Requirements
https://www.w3.org/TR/pwp-ucr/
https://w3c.github.io/dpub-pwp-ucr/



Heather Flanagan
Ivan Herman
Leonard Rosenthol
-
d:pwp-ucr-20160913
pwp-ucr-20160913
13 September 2016
WD
Portable Web Publications Use Cases and Requirements
https://www.w3.org/TR/2016/WD-pwp-ucr-20160913/
https://www.w3.org/TR/2016/WD-pwp-ucr-20160913/



Heather Flanagan
Ivan Herman
-
d:pwp-ucr-20170309
pwp-ucr-20170309
9 March 2017
WD
Web Publications Use Cases and Requirements
https://www.w3.org/TR/2017/WD-pwp-ucr-20170309/
https://www.w3.org/TR/2017/WD-pwp-ucr-20170309/



Heather Flanagan
Ivan Herman
Leonard Rosenthol
-
d:pwp-ucr-20170502
pwp-ucr-20170502
2 May 2017
NOTE
Web Publications Use Cases and Requirements
https://www.w3.org/TR/2017/NOTE-pwp-ucr-20170502/
https://www.w3.org/TR/2017/NOTE-pwp-ucr-20170502/



Heather Flanagan
Ivan Herman
Leonard Rosenthol
-
