a:std68
STD68
rfc5234
-
d:storage
STORAGE

Living Standard
Storage Standard
https://storage.spec.whatwg.org/



Anne van Kesteren
-
d:streamproc
streamproc
31 May 2012
NOTE
MediaStream Processing API
https://www.w3.org/TR/streamproc/



Robert O'Callahan
-
d:streamproc-20111215
streamproc-20111215
15 December 2011
WD
MediaStream Processing API
https://www.w3.org/TR/2011/WD-streamproc-20111215/
https://www.w3.org/TR/2011/WD-streamproc-20111215/


Robert O'Callahan
-
d:streamproc-20120531
streamproc-20120531
31 May 2012
NOTE
MediaStream Processing API
https://www.w3.org/TR/2012/NOTE-streamproc-20120531/
https://www.w3.org/TR/2012/NOTE-streamproc-20120531/


Robert O'Callahan
-
d:streams
STREAMS

Living Standard
Streams Standard
https://streams.spec.whatwg.org/



Domenic Denicola
吉野剛史 (Takeshi Yoshino)
-
d:streams-api
streams-api
29 November 2016
NOTE
Streams API
https://www.w3.org/TR/streams-api/
https://streams.spec.whatwg.org/


Feras Moussa
Takeshi Yoshino
-
d:streams-api-20130214
streams-api-20130214
14 February 2013
WD
Streams API
https://www.w3.org/TR/2013/WD-streams-api-20130214/
https://www.w3.org/TR/2013/WD-streams-api-20130214/


Feras Moussa
-
d:streams-api-20131105
streams-api-20131105
5 November 2013
WD
Streams API
https://www.w3.org/TR/2013/WD-streams-api-20131105/
https://www.w3.org/TR/2013/WD-streams-api-20131105/


Feras Moussa
Takeshi Yoshino
-
d:streams-api-20141023
streams-api-20141023
23 October 2014
WD
Streams API
https://www.w3.org/TR/2014/WD-streams-api-20141023/
https://www.w3.org/TR/2014/WD-streams-api-20141023/


Feras Moussa
Takeshi Yoshino
-
d:streams-api-20161129
streams-api-20161129
29 November 2016
NOTE
Streams API
https://www.w3.org/TR/2016/NOTE-streams-api-20161129/
https://www.w3.org/TR/2016/NOTE-streams-api-20161129/


Feras Moussa
Takeshi Yoshino
-
d:stts2
stts2
17 October 1997
NOTE
STSS 2
https://www.w3.org/TR/NOTE-stts2



-
d:stts2-19971017
stts2-19971017
17 October 1997
NOTE
STSS 2
https://www.w3.org/TR/NOTE-stts2-971017
https://www.w3.org/TR/NOTE-stts2-971017


-
d:stts3
STTS3
11 November 1998
NOTE
STSS 3
https://www.w3.org/TR/NOTE-STTS3



-
d:stts3-19981111
STTS3-19981111
11 November 1998
NOTE
STSS 3
https://www.w3.org/TR/1998/NOTE-STTS3-19981111
https://www.w3.org/TR/1998/NOTE-STTS3-19981111


-
a:stun
STUN
rfc5389
-
d:stun-bis
STUN-BIS
16 February 2017
Internet Draft (work in progress)
Session Traversal Utilities for NAT (STUN)
https://datatracker.ietf.org/doc/draft-ietf-tram-stunbis/



M. Petit-Huguenin
G. Salgueiro
J. Rosenberg
D. Wing
R. Mahy
P. Matthews
-
d:stun-uri
STUN-URI
12 March 2012
Internet Draft (work in progress)
URI Scheme for Session Traversal Utilities for NAT (STUN) Protocol
https://tools.ietf.org/html/draft-nandakumar-rtcweb-stun-uri



S. Nandakumar
G. Salgueiro
P. Jones
and M. Petit-Huguenin
-
