d:des
DES
October 1999

NIST FIPS 46-3: Data Encryption Standard (DES)
http://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf



-
a:device-orientation
DEVICE-ORIENTATION
orientation-event
-
a:device-orientation-20110628
DEVICE-ORIENTATION-20110628
orientation-event-20110628
-
a:device-orientation-20111201
DEVICE-ORIENTATION-20111201
orientation-event-20111201
-
d:device-upload
device-upload
6 July 1999
NOTE
Form-based Device Input and Upload in HTML
https://www.w3.org/TR/device-upload



-
d:device-upload-19990706
device-upload-19990706
6 July 1999
NOTE
Form-based Device Input and Upload in HTML
https://www.w3.org/1999/07/NOTE-device-upload-19990706
https://www.w3.org/1999/07/NOTE-device-upload-19990706


-
