d:odrl
odrl
19 September 2002
NOTE
Open Digital Rights Language (ODRL) Version 1.1
https://www.w3.org/TR/odrl




Renato Iannella
-
d:odrl-20020919
odrl-20020919
19 September 2002
NOTE
Open Digital Rights Language (ODRL) Version 1.1
https://www.w3.org/TR/2002/NOTE-odrl-20020919/
https://www.w3.org/TR/2002/NOTE-odrl-20020919/



Renato Iannella
-
d:odrl-model
odrl-model
23 February 2017
WD
ODRL Information Model
https://www.w3.org/TR/odrl-model/
https://w3c.github.io/poe/model/



Renato Iannella
Serena Villata
-
d:odrl-model-20160721
odrl-model-20160721
21 July 2016
WD
ODRL Information Model
https://www.w3.org/TR/2016/WD-odrl-model-20160721/
https://www.w3.org/TR/2016/WD-odrl-model-20160721/



Renato Iannella
Serena Villata
-
d:odrl-model-20170223
odrl-model-20170223
23 February 2017
WD
ODRL Information Model
https://www.w3.org/TR/2017/WD-odrl-model-20170223/
https://www.w3.org/TR/2017/WD-odrl-model-20170223/



Renato Iannella
Serena Villata
-
d:odrl-vocab
odrl-vocab
23 February 2017
WD
ODRL Vocabulary & Expression
https://www.w3.org/TR/odrl-vocab/
https://w3c.github.io/poe/vocab/



Renato Iannella
Michael Steidl
Mo McRoberts
Stuart Myles
James Birmingham
Víctor Rodríguez-Doncel
-
d:odrl-vocab-20160721
odrl-vocab-20160721
21 July 2016
WD
ODRL Vocabulary & Expression
https://www.w3.org/TR/2016/WD-vocab-odrl-20160721/
https://www.w3.org/TR/2016/WD-vocab-odrl-20160721/



Renato Iannella
Michael Steidl
Mo McRoberts
Stuart Myles
James Birmingham
Víctor Rodríguez-Doncel
-
d:odrl-vocab-20170223
odrl-vocab-20170223
23 February 2017
WD
ODRL Vocabulary & Expression
https://www.w3.org/TR/2017/WD-odrl-vocab-20170223/
https://www.w3.org/TR/2017/WD-odrl-vocab-20170223/



Renato Iannella
Michael Steidl
Mo McRoberts
Stuart Myles
James Birmingham
Víctor Rodríguez-Doncel
-
a:odrl-w3c-model
odrl-w3c-model
odrl-model
-
a:odrl-w3c-model-20160721
odrl-w3c-model-20160721
odrl-model-20160721
-
a:odrl-w3c-model-20170223
odrl-w3c-model-20170223
odrl-model-20170223
-
a:odrl11
ODRL11
odrl
-
a:odrl11-20020919
ODRL11-20020919
odrl-20020919
-
d:odrl2-req
odrl2-req
13 February 2005
Working Draft
ODRL Version 2 Requirements
https://www.w3.org/2012/09/odrl/archive/odrl.net/2.0/v2req.html




Susanne Guth
Renato Iannella
-
d:odrl21-json
odrl21-json
5 March 2015
W3C Community Group Final Specification
ODRL Version 2.1 JSON Encoding
https://www.w3.org/community/odrl/json/2.1/




Jonas Öberg
Stuart Myles
Lu Ai
-
d:odrl21-model
odrl21-model
5 March 2015
W3C Community Group Final Specification
ODRL Version 2.1 Core Model
https://www.w3.org/community/odrl/model/2.1/




Renato Iannella
Susanne Guth
Daniel Paehler
Andreas Kasten
-
d:odrl21-onto
odrl21-onto
5 March 2015
W3C Community Group Final Specification
ODRL Version 2.1 Ontology
https://www.w3.org/ns/odrl/2/ODRL21




Mo McRoberts
Víctor Rodríguez Doncel
-
d:odrl21-vocab
odrl21-vocab
5 March 2015
W3C Community Group Final Specification
ODRL Version 2.1 Common Vocabulary
https://www.w3.org/community/odrl/vocab/2.1/




Renato Iannella
Michael Steidl
Susanne Guth
-
d:odrl21-xml
odrl21-xml
5 March 2015
W3C Community Group Final Specification
ODRL Version 2.1 XML Encoding
https://www.w3.org/community/odrl/xml/2.1/




Renato Iannella
-
