d:ltli
ltli
23 April 2015
WD
Language Tags and Locale Identifiers for the World Wide Web
https://www.w3.org/TR/ltli/
https://w3c.github.io/ltli/



Felix Sasaki
Addison Phillips
-
d:ltli-20060419
ltli-20060419
19 April 2006
WD
Language Tags and Locale Identifiers for the World Wide Web
https://www.w3.org/TR/2006/WD-ltli-20060419/
https://www.w3.org/TR/2006/WD-ltli-20060419/



Felix Sasaki
Addison Phillips
-
d:ltli-20060612
ltli-20060612
12 June 2006
WD
Language Tags and Locale Identifiers for the World Wide Web
https://www.w3.org/TR/2006/WD-ltli-20060612/
https://www.w3.org/TR/2006/WD-ltli-20060612/



Felix Sasaki
-
d:ltli-20150423
ltli-20150423
23 April 2015
WD
Language Tags and Locale Identifiers for the World Wide Web
https://www.w3.org/TR/2015/WD-ltli-20150423/
https://www.w3.org/TR/2015/WD-ltli-20150423/



Felix Sasaki
Addison Phillips
-
