d:photo-rdf
photo-rdf
19 April 2002
NOTE
Describing and retrieving photos using RDF and HTTP
https://www.w3.org/TR/photo-rdf/




-
d:photo-rdf-20000928
photo-rdf-20000928
28 September 2000
NOTE
Describing and retrieving photos using RDF and HTTP
https://www.w3.org/TR/2000/NOTE-photo-rdf-20000928
https://www.w3.org/TR/2000/NOTE-photo-rdf-20000928



-
d:photo-rdf-20020419
photo-rdf-20020419
19 April 2002
NOTE
Describing and retrieving photos using RDF and HTTP
https://www.w3.org/TR/2002/NOTE-photo-rdf-20020419
https://www.w3.org/TR/2002/NOTE-photo-rdf-20020419



-
