d:turingtest
turingtest
23 November 2005
NOTE
Inaccessibility of CAPTCHA
http://www.w3.org/TR/turingtest



Matthew May
-
d:turingtest-20031105
turingtest-20031105
5 November 2003
WD
Inaccessibility of CAPTCHA
http://www.w3.org/TR/2003/WD-turingtest-20031105/
http://www.w3.org/TR/2003/WD-turingtest-20031105/


Matthew May
-
d:turingtest-20051123
turingtest-20051123
23 November 2005
NOTE
Inaccessibility of CAPTCHA
http://www.w3.org/TR/2005/NOTE-turingtest-20051123/
http://www.w3.org/TR/2005/NOTE-turingtest-20051123/


Matthew May
-
a:turn
TURN
rfc5766
-
d:turn-uri
TURN-URI
12 March 2012
Internet Draft (work in progress)
Traversal Using Relays around NAT (TURN) Uniform Resource Identifiers
https://tools.ietf.org/html/draft-petithuguenin-behave-turn-uris



M. Petit-Huguenin
S. Nandakumar
G. Salgueiro
and  P. Jones
-
d:turtle
turtle
25 February 2014
REC
RDF 1.1 Turtle
http://www.w3.org/TR/turtle/



Eric Prud'hommeaux
Gavin Carothers
-
d:turtle-20110809
turtle-20110809
9 August 2011
WD
RDF 1.1 Turtle
http://www.w3.org/TR/2011/WD-turtle-20110809/
http://www.w3.org/TR/2011/WD-turtle-20110809/


Eric Prud'hommeaux
Gavin Carothers
-
d:turtle-20120710
turtle-20120710
10 July 2012
WD
RDF 1.1 Turtle
http://www.w3.org/TR/2012/WD-turtle-20120710/
http://www.w3.org/TR/2012/WD-turtle-20120710/


Eric Prud'hommeaux
Gavin Carothers
-
d:turtle-20130219
turtle-20130219
19 February 2013
CR
Turtle
http://www.w3.org/TR/2013/CR-turtle-20130219/
http://www.w3.org/TR/2013/CR-turtle-20130219/


Eric Prud'hommeaux
Gavin Carothers
-
d:turtle-20140109
turtle-20140109
9 January 2014
PR
RDF 1.1 Turtle
http://www.w3.org/TR/2014/PR-turtle-20140109/
http://www.w3.org/TR/2014/PR-turtle-20140109/


Eric Prud'hommeaux
Gavin Carothers
-
d:turtle-20140225
turtle-20140225
25 February 2014
REC
RDF 1.1 Turtle
http://www.w3.org/TR/2014/REC-turtle-20140225/
http://www.w3.org/TR/2014/REC-turtle-20140225/


Eric Prud'hommeaux
Gavin Carothers
-
s:tussle
TUSSLE
David D. Clark et.al.<a href='http://groups.csail.mit.edu/ana/Publications/PubPDFs/Tussle%20in%20Cyberspace%20Defining%20Tomorrows%20Internet%202005%27s%20Internet.pdf'><cite>Tussle in Cyberspace: Defining Tomorrow's Internet.</cite></a> June 2005. IEEE/ACM Transactions on Networking
-
