<h3 class="no-num" id="attributes-table">Attributes</h3>

  <em>This section is non-normative.</em>

  <table>
   <caption>List of attributes (excluding event handler content attributes)</caption>
   <thead>
    <tr>
     <th> Attribute
     </th><th> Element(s)
     </th><th> Description
     </th><th> Value
   </th></tr></thead><tbody>
    <tr>
     <th> <code>abbr</code>
     </th><td> <code><a>th</a></code>
     </td><td> Alternative label to use for the header cell when referencing the cell in other contexts
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <{input/accept}>
     </th><td> <{input}>
     </td><td> Hint for expected file type in <a>file upload controls</a>
     </td><td> <a>Set of comma-separated tokens</a>* consisting of <a>valid MIME types with no parameters</a> or <code>audio/*</code>, <code>video/*</code>, or <code>image/*</code>
    </td></tr><tr>
     <th> <{form/accept-charset}>
     </th><td> <{form}>
     </td><td> Character encodings to use for <a>form submission</a>
     </td><td> <a>Ordered set of unique space-separated tokens</a>, <a>ASCII case-insensitive</a>, consisting of <a>labels</a> of <a>ASCII-compatible character encodings</a>*
    </td></tr><tr>
     <th> <code>accesskey</code>
     </th><td> <a>HTML elements</a>
     </td><td> Keyboard shortcut to activate or focus element
     </td><td> <a>Ordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of one Unicode code point in length
    </td></tr><tr>
     <th> <{form/action}>
     </th><td> <{form}>
     </td><td> <a>URL</a> to use for <a>form submission</a>
     </td><td> <a>Valid non-empty URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <{iframe/allowfullscreen}>
     </th><td> <{iframe}>
     </td><td> Whether to allow the <{iframe}>'s contents to use <code><a>requestFullscreen()</a></code>
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>alt</code>
     </th><td> <code><a>area</a></code>;
          <code><a>img</a></code>;
          <code><a>input</a></code>
     </td><td> Replacement text for use when images are not available
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <{script/async}>
     </th><td> <{script}>
     </td><td> Execute script asynchronously
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>autocomplete</code>
     </th><td> <code><a>form</a></code>
     </td><td> Default setting for autofill feature for controls in the form
     </td><td> "<code>on</code>"; "<code>off</code>"
    </td></tr><tr>
     <th> <code>autocomplete</code>
     </th><td> <code><a>input</a></code>;
          <code><a>select</a></code>;
          <code><a>textarea</a></code>
     </td><td> Hint for form autofill feature
     </td><td> <a>Autofill field</a> name and related tokens*
    </td></tr><tr>
     <th> <code>autofocus</code>
     </th><td> <code><a>button</a></code>;
          <code><a>input</a></code>;
          <code><a>keygen</a></code>;
          <code><a>select</a></code>;
          <code><a>textarea</a></code>
     </td><td> Automatically focus the form control when the page is loaded
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>autoplay</code>
     </th><td> <code><a>audio</a></code>;
          <code><a>video</a></code>
     </td><td> Hint that the <a>media resource</a> can be started automatically when the page is loaded
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>border</code>
     </th><td> <code><a>table</a></code>
     </td><td> Explicit indication that the <code><a>table</a></code> element is not being used for layout purposes
     </td><td> The empty string, or "<code>1</code>"
    </td></tr><tr>
     <th> <code>challenge</code>
     </th><td> <code><a>keygen</a></code>
     </td><td> String to package with the generated and signed public key
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>charset</code>
     </th><td> <code><a>meta</a></code>
     </td><td> <a>Character encoding declaration</a>
     </td><td> <a>Encoding label</a>*
    </td></tr><tr>
     <th> <code>charset</code>
     </th><td> <code><a>script</a></code>
     </td><td> Character encoding of the external script resource
     </td><td> <a>Encoding label</a>*
    </td></tr><tr>
     <th> <code>checked</code>
     </th><td> <code><a>menuitem</a></code>;
          <code><a>input</a></code>
     </td><td> Whether the command or control is checked
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>cite</code>
     </th><td> <code><a>blockquote</a></code>;
          <code><a>del</a></code>;
          <code><a>ins</a></code>;
          <code><a>q</a></code>
     </td><td> Link to the source of the quotation or more information about the edit
     </td><td> <a>Valid URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>class</code>
     </th><td> <a>HTML elements</a>
     </td><td> Classes to which the element belongs
     </td><td> <a>Set of space-separated tokens</a>
    </td></tr><tr>
     <th> <code>cols</code>
     </th><td> <code><a>textarea</a></code>
     </td><td> Maximum number of characters per line
     </td><td> <a>Valid non-negative integer</a> greater than zero
    </td></tr><tr>
     <th> <code>colspan</code>
     </th><td> <code><a>td</a></code>;
          <code><a>th</a></code>
     </td><td> Number of columns that the cell is to span
     </td><td> <a>Valid non-negative integer</a> greater than zero
    </td></tr><tr>
     <th> <code>command</code>
     </th><td> <code><a>menuitem</a></code>
     </td><td> Command definition
     </td><td> <a>ID</a>*
    </td></tr><tr>
     <th> <code>content</code>
     </th><td> <code><a>meta</a></code>
     </td><td> Value of the element
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>contenteditable</code>
     </th><td> <a>HTML elements</a>
     </td><td> Whether the element is editable
     </td><td> "<code>true</code>"; "<code>false</code>"
    </td></tr><tr>
     <th> <code>contextmenu</code>
     </th><td> <a>HTML elements</a>
     </td><td> The element's context menu
     </td><td> <a>ID</a>*
    </td></tr><tr>
     <th> <code>controls</code>
     </th><td> <code><a>audio</a></code>;
          <code><a>video</a></code>
     </td><td> Show user agent controls
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>coords</code>
     </th><td> <code><a>area</a></code>
     </td><td> Coordinates for the shape to be created in an <a>image map</a>
     </td><td> <a>Valid list of integers</a>*
    </td></tr><tr>
     <th> <code>crossorigin</code>
     </th><td> <code><a>audio</a></code>;
          <code><a>img</a></code>;
          <code><a>link</a></code>;
          <code><a>script</a></code>;
          <code><a>video</a></code>
     </td><td> How the element handles crossorigin requests
     </td><td> "<code><a>anonymous</a></code>"; "<code><a>use-credentials</a></code>"
    </td></tr><tr>
     <th> <code>data</code>
     </th><td> <code><a>object</a></code>
     </td><td> Address of the resource
     </td><td> <a>Valid non-empty URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>datetime</code>
     </th><td> <code><a>del</a></code>;
          <code><a>ins</a></code>
     </td><td> Date and (optionally) time of the change
     </td><td> <a>Valid date string with optional time</a>
    </td></tr><tr>
     <th> <code>datetime</code>
     </th><td> <code><a>time</a></code>
     </td><td> Machine-readable value
     </td><td> <a>Valid month string</a>,
          <a>valid date string</a>,
          <a>valid yearless date string</a>,
          <a>valid time string</a>,
          <a>valid floating date and time string</a>,
          <a>valid time-zone offset string</a>,
          <a>valid global date and time string</a>,
          <a>valid week string</a>,
          <a>valid non-negative integer</a>, or
          <a>valid duration string</a>
    </td></tr><tr>
     <th> <code>default</code>
     </th><td> <code><a>menuitem</a></code>
     </td><td> Mark the command as being a default command
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>default</code>
     </th><td> <code><a>track</a></code>
     </td><td> Enable the track if no other <a>text track</a> is more suitable
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>defer</code>
     </th><td> <code><a>script</a></code>
     </td><td> Defer script execution
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>dir</code>
     </th><td> <a>HTML elements</a>
     </td><td> <a>The text directionality</a> of the element
     </td><td> "<code><a>ltr</a></code>"; "<code><a>rtl</a></code>"; "<code><a>auto</a></code>"
    </td></tr><tr>
     <th> <code>dir</code>
     </th><td> <code><a>bdo</a></code>
     </td><td> <a>The text directionality</a> of the element
     </td><td> "<code><a>ltr</a></code>"; "<code><a>rtl</a></code>"
    </td></tr><tr>
     <th> <code>dirname</code>
     </th><td> <code><a>input</a></code>;
          <code><a>textarea</a></code>
     </td><td> Name of form field to use for sending the element's <a>directionality</a> in <a>form submission</a>
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>disabled</code>
     </th><td> <code><a>button</a></code>;
          <code><a>menuitem</a></code>;
          <code><a>fieldset</a></code>;
          <code><a>input</a></code>;
          <code><a>keygen</a></code>;
          <code><a>optgroup</a></code>;
          <code><a>option</a></code>;
          <code><a>select</a></code>;
          <code><a>textarea</a></code>
     </td><td> Whether the form control is disabled
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>download</code>
     </th><td> <code><a>a</a></code>;
          <code><a>area</a></code>
     </td><td> Whether to download the resource instead of navigating to it, and its file name if so
     </td><td> Text
    </td></tr><tr>
     <th> <code>draggable</code>
     </th><td> <a>HTML elements</a>
     </td><td> Whether the element is draggable
     </td><td> "<code>true</code>"; "<code>false</code>"
    </td></tr><tr>
     <th> <code>dropzone</code>
     </th><td> <a>HTML elements</a>
     </td><td> Accepted item types for drag-and-drop
     </td><td> <a>Unordered set of unique space-separated tokens</a>, <a>ASCII case-insensitive</a>, consisting of accepted types and drag feedback*
    </td></tr><tr>
     <th> <code>enctype</code>
     </th><td> <code><a>form</a></code>
     </td><td> Form data set encoding type to use for <a>form submission</a>
     </td><td> "<code><a>application/x-www-form-urlencoded</a></code>"; "<code><a>multipart/form-data</a></code>"; "<code><a>text/plain</a></code>"
    </td></tr><tr>
     <th> <code>for</code>
     </th><td> <code><a>label</a></code>
     </td><td> Associate the label with form control
     </td><td> <a>ID</a>*
    </td></tr><tr>
     <th> <code>for</code>
     </th><td> <code><a>output</a></code>
     </td><td> Specifies controls from which the output was calculated
     </td><td> <a>Unordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of IDs*
    </td></tr><tr>
     <th> <code>form</code>
     </th><td> <code><a>button</a></code>;
          <code><a>fieldset</a></code>;
          <code><a>input</a></code>;
          <code><a>keygen</a></code>;
          <code><a>label</a></code>;
          <code><a>object</a></code>;
          <code><a>output</a></code>;
          <code><a>select</a></code>;
          <code><a>textarea</a></code>
     </td><td> Associates the control with a <code><a>form</a></code> element
     </td><td> <a>ID</a>*
    </td></tr><tr>
     <th> <code>formaction</code>
     </th><td> <code><a>button</a></code>;
          <code><a>input</a></code>
     </td><td> <a>URL</a> to use for <a>form submission</a>
     </td><td> <a>Valid non-empty URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>formenctype</code>
     </th><td> <code><a>button</a></code>;
          <code><a>input</a></code>
     </td><td> Form data set encoding type to use for <a>form submission</a>
     </td><td> "<code><a>application/x-www-form-urlencoded</a></code>"; "<code><a>multipart/form-data</a></code>"; "<code><a>text/plain</a></code>"
    </td></tr><tr>
     <th> <code>formmethod</code>
     </th><td> <code><a>button</a></code>;
          <code><a>input</a></code>
     </td><td> HTTP method to use for <a>form submission</a>
     </td><td> "<code>GET</code>"; "<code>POST</code>"
    </td></tr><tr>
     <th> <code>formnovalidate</code>
     </th><td> <code><a>button</a></code>;
          <code><a>input</a></code>
     </td><td> Bypass form control validation for <a>form submission</a>
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>formtarget</code>
     </th><td> <code><a>button</a></code>;
          <code><a>input</a></code>
     </td><td> <a>Browsing context</a> for <a>form submission</a>
     </td><td> <a>Valid browsing context name or keyword</a>
    </td></tr><tr>
     <th> <code>headers</code>
     </th><td> <code><a>td</a></code>;
          <code><a>th</a></code>
     </td><td> The header cells for this cell
     </td><td> <a>Unordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of IDs*
    </td></tr><tr>
     <th> <code>height</code>
     </th><td> <code><a>canvas</a></code>;
          <code><a>embed</a></code>;
          <code><a>iframe</a></code>;
          <code><a>img</a></code>;
          <code><a>input</a></code>;
          <code><a>object</a></code>;
          <code><a>video</a></code>
     </td><td> Vertical dimension
     </td><td> <a>Valid non-negative integer</a>
    </td></tr><tr>
     <th> <code>hidden</code>
     </th><td> <a>HTML elements</a>
     </td><td> Whether the element is relevant
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>high</code>
     </th><td> <code><a>meter</a></code>
     </td><td> Low limit of high range
     </td><td> <a>Valid floating-point number</a>*
    </td></tr><tr>
     <th> <code>href</code>
     </th><td> <code><a>a</a></code>;
          <code><a>area</a></code>
     </td><td> Address of the <a>hyperlink</a>
     </td><td> <a>Valid URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>href</code>
     </th><td> <code><a>link</a></code>
     </td><td> Address of the <a>hyperlink</a>
     </td><td> <a>Valid non-empty URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>href</code>
     </th><td> <code><a>base</a></code>
     </td><td> <a>Document base URL</a>
     </td><td> <a>Valid URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>hreflang</code>
     </th><td> <code><a>a</a></code>;
          <code><a>area</a></code>;
          <code><a>link</a></code>
     </td><td> Language of the linked resource
     </td><td> Valid BCP 47 language tag
    </td></tr><tr>
     <th> <code>http-equiv</code>
     </th><td> <code><a>meta</a></code>
     </td><td> Pragma directive
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>icon</code>
     </th><td> <code><a>menuitem</a></code>
     </td><td> Icon for the command
     </td><td> <a>Valid non-empty URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>id</code>
     </th><td> <a>HTML elements</a>
     </td><td> The element's <a>ID</a>
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>inputmode</code>
     </th><td> <code><a>input</a></code>;
          <code><a>textarea</a></code>
     </td><td> Hint for selecting an input modality
     </td><td> "<code><a>verbatim</a></code>";
          "<code><a>latin</a></code>";
          "<code><a>latin-name</a></code>";
          "<code><a>latin-prose</a></code>";
          "<code><a>full-width-latin</a></code>";
          "<code><a>kana</a></code>";
          "<code><a>kana-name</a></code>";
          "<code><a>katakana</a></code>";
          "<code><a>numeric</a></code>";
          "<code><a>tel</a></code>";
          "<code><a>email</a></code>";
          "<code><a>url</a></code>"
    </td></tr><tr>
     <th> <code>ismap</code>
     </th><td> <code><a>img</a></code>
     </td><td> Whether the image is a server-side image map
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>itemid</code>
     </th><td> <span>HTML elements</span>
     </td><td> <span>Global identifier</span> for a microdata item
     </td><td> <a>Valid URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>itemprop</code>
     </th><td> <span>HTML elements</span>
     </td><td> <span>Property names</span> of a microdata item
     </td><td> <a>Unordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of <a>valid absolute URLs</a>, <span>defined property names</span>, or text*
    </td></tr><tr>
     <th> <code>itemref</code>
     </th><td> <span>HTML elements</span>
     </td><td> Referenced elements
     </td><td> <a>Unordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of IDs*
    </td></tr><tr>
     <th> <code>itemscope</code>
     </th><td> <span>HTML elements</span>
     </td><td> Introduces a microdata item
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>itemtype</code>
     </th><td> <span>HTML elements</span>
     </td><td> <span>Item types</span> of a microdata item
     </td><td> <a>Unordered set of unique space-separated tokens</a>, <a>case-sensitive</a>, consisting of <a>valid absolute URL</a>*
    </td></tr><tr>
     <th> <code>keytype</code>
     </th><td> <code><a>keygen</a></code>
     </td><td> The type of cryptographic key to generate
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>kind</code>
     </th><td> <code><a>track</a></code>
     </td><td> The type of text track
     </td><td> "<code><a>subtitles</a></code>";
          "<code><a>captions</a></code>";
          "<code><a>descriptions</a></code>";
          "<code><a>chapters</a></code>";
          "<code><a>metadata</a></code>"
    </td></tr><tr>
     <th> <code>label</code>
     </th><td> <code><a>menuitem</a></code>;
          <code><a>menu</a></code>;
          <code><a>optgroup</a></code>;
          <code><a>option</a></code>;
          <code><a>track</a></code>
     </td><td> User-visible label
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>lang</code>
     </th><td> <a>HTML elements</a>
     </td><td> <a>Language</a> of the element
     </td><td> Valid BCP 47 language tag or the empty string
    </td></tr><tr>
     <th> <code>list</code>
     </th><td> <code><a>input</a></code>
     </td><td> List of autocomplete options
     </td><td> <a>ID</a>*
    </td></tr><tr>
     <th> <code>loop</code>
     </th><td> <code><a>audio</a></code>;
          <code><a>video</a></code>
     </td><td> Whether to loop the <a>media resource</a>
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>low</code>
     </th><td> <code><a>meter</a></code>
     </td><td> High limit of low range
     </td><td> <a>Valid floating-point number</a>*
    </td></tr><tr>
     <th> <code>manifest</code>
     </th><td> <code><a>html</a></code>
     </td><td> <a>Application cache manifest</a>
     </td><td> <a>Valid non-empty URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>max</code>
     </th><td> <code><a>input</a></code>
     </td><td> Maximum value
     </td><td> Varies*
    </td></tr><tr>
     <th> <code>max</code>
     </th><td> <code><a>meter</a></code>;
          <code><a>progress</a></code>
     </td><td> Upper bound of range
     </td><td> <a>Valid floating-point number</a>*
    </td></tr><tr>
     <th> <code>maxlength</code>
     </th><td> <code><a>input</a></code>;
          <code><a>textarea</a></code>
     </td><td> Maximum length of value
     </td><td> <a>Valid non-negative integer</a>
    </td></tr><tr>
     <th> <code>media</code>
     </th><td> <code><a>link</a></code>;
          <code><a>style</a></code>
     </td><td> Applicable media
     </td><td> <a>Valid media query</a>
    </td></tr><tr>
     <th> <code>mediagroup</code>
     </th><td> <code><a>audio</a></code>;
          <code><a>video</a></code>
     </td><td> Groups <a>media elements</a> together with an implicit <code><a>MediaController</a></code>
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>menu</code>
     </th><td> <code><a>button</a></code>
     </td><td> Specifies the element's <a>designated pop-up menu</a>
     </td><td> <a>ID</a>*
    </td></tr><tr>
     <th> <code>method</code>
     </th><td> <code><a>form</a></code>
     </td><td> HTTP method to use for <a>form submission</a>
     </td><td> "<code><a>GET</a></code>";
          "<code><a>POST</a></code>";
          "<code><a>dialog</a></code>"
   </td></tr><tr>
     <th> <code>min</code>
     </th><td> <code><a>input</a></code>
     </td><td> Minimum value
     </td><td> Varies*
    </td></tr><tr>
     <th> <code>min</code>
     </th><td> <code><a>meter</a></code>
     </td><td> Lower bound of range
     </td><td> <a>Valid floating-point number</a>*
    </td></tr><tr>
     <th> <code>minlength</code>
     </th><td> <code><a>input</a></code>;
          <code><a>textarea</a></code>
     </td><td> Minimum length of value
     </td><td> <a>Valid non-negative integer</a>
    </td></tr><tr>
     <th> <code>multiple</code>
     </th><td> <code><a>input</a></code>;
          <code><a>select</a></code>
     </td><td> Whether to allow multiple values
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>muted</code>
     </th><td> <code><a>audio</a></code>;
          <code><a>video</a></code>
     </td><td> Whether to mute the <a>media resource</a> by default
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>name</code>
     </th><td> <code><a>button</a></code>;
          <code><a>fieldset</a></code>;
          <code><a>input</a></code>;
          <code><a>keygen</a></code>;
          <code><a>output</a></code>;
          <code><a>select</a></code>;
          <code><a>textarea</a></code>
     </td><td> Name of form control to use for <a>form submission</a> and in the <code><a>form.elements</a></code> API <!--or: Name of form control to use in the <code>form.elements</code> API -->
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>name</code>
     </th><td> <code><a>form</a></code>
     </td><td> Name of form to use in the <code><a>document.forms</a></code> API
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>name</code>
     </th><td> <code><a>iframe</a></code>;
          <code><a>object</a></code>
     </td><td> Name of <a>nested browsing context</a>
     </td><td> <a>Valid browsing context name or keyword</a>
    </td></tr><tr>
     <th> <code>name</code>
     </th><td> <code><a>map</a></code>
     </td><td> Name of <a>image map</a> to reference from the <code><a>usemap</a></code> attribute
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>name</code>
     </th><td> <code><a>meta</a></code>
     </td><td> Metadata name
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>name</code>
     </th><td> <code><a>param</a></code>
     </td><td> Name of parameter
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>novalidate</code>
     </th><td> <code><a>form</a></code>
     </td><td> Bypass form control validation for <a>form submission</a>
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>open</code>
     </th><td> <code><a>details</a></code>
     </td><td> Whether the details are visible
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>open</code>
     </th><td> <code><a>dialog</a></code>
     </td><td> Whether the dialog box is showing
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>optimum</code>
     </th><td> <code><a>meter</a></code>
     </td><td> Optimum value in gauge
     </td><td> <a>Valid floating-point number</a>*
    </td></tr><tr>
     <th> <code>pattern</code>
     </th><td> <code><a>input</a></code>
     </td><td> Pattern to be matched by the form control's value
     </td><td> Regular expression matching the JavaScript <i>Pattern</i> production
<!--PING-->
    </td></tr><tr>
     <th> <code>placeholder</code>
     </th><td> <code><a>input</a></code>;
          <code><a>textarea</a></code>
     </td><td> User-visible label to be placed within the form control
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>poster</code>
     </th><td> <code><a>video</a></code>
     </td><td> Poster frame to show prior to video playback
     </td><td> <a>Valid non-empty URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>preload</code>
     </th><td> <code><a>audio</a></code>;
          <code><a>video</a></code>
     </td><td> Hints how much buffering the <a>media resource</a> will likely need
     </td><td> "<code><a>none</a></code>";
          "<code><a>metadata</a></code>";
          "<code><a>auto</a></code>"
    </td></tr><tr>
     <th> <code>radiogroup</code>
     </th><td> <code><a>menuitem</a></code>
     </td><td> Name of group of commands to treat as a radio button group
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>readonly</code>
     </th><td> <code><a>input</a></code>;
          <code><a>textarea</a></code>
     </td><td> Whether to allow the value to be edited by the user
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>rel</code>
     </th><td> <code><a>a</a></code>;
          <code><a>area</a></code>;
          <code><a>link</a></code>
     </td><td> Relationship between the document containing the hyperlink and the destination resource
     </td><td> <a>Set of space-separated tokens</a>*
    </td></tr><tr>
     <th> <code>required</code>
     </th><td> <code><a>input</a></code>;
          <code><a>select</a></code>;
          <code><a>textarea</a></code>
     </td><td> Whether the control is required for <a>form submission</a>
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>reversed</code>
     </th><td> <code><a>ol</a></code>
     </td><td> Number the list backwards
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>rows</code>
     </th><td> <code><a>textarea</a></code>
     </td><td> Number of lines to show
     </td><td> <a>Valid non-negative integer</a> greater than zero
    </td></tr><tr>
     <th> <code>rowspan</code>
     </th><td> <code><a>td</a></code>;
          <code><a>th</a></code>
     </td><td> Number of rows that the cell is to span
     </td><td> <a>Valid non-negative integer</a>
    </td></tr><tr>
     <th> <code>sandbox</code>
     </th><td> <code><a>iframe</a></code>
     </td><td> Security rules for nested content
     </td><td> <a>Unordered set of unique space-separated tokens</a>, <a>ASCII case-insensitive</a>, consisting of
          "<code><a>allow-forms</a></code>",
          "<code><a>allow-pointer-lock</a></code>",
          "<code><a>allow-popups</a></code>",
          "<code><a>allow-same-origin</a></code>",
          "<code><a>allow-scripts</a></code> and
          "<code><a>allow-top-navigation</a></code>"
    </td></tr><tr>
     <th> <code>spellcheck</code>
     </th><td> <a>HTML elements</a>
     </td><td> Whether the element is to have its spelling and grammar checked
     </td><td> "<code>true</code>"; "<code>false</code>"
    </td></tr><tr>
     <th> <code>scope</code>
     </th><td> <code><a>th</a></code>
     </td><td> Specifies which cells the header cell applies to
     </td><td> "<code><a>row</a></code>";
          "<code><a>col</a></code>";
          "<code><a>rowgroup</a></code>";
          "<code><a>colgroup</a></code>"
    </td></tr><tr>
     <th> <code>scoped</code>
     </th><td> <code><a>style</a></code>
     </td><td> Whether the styles apply to the entire document or just the parent subtree
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>seamless</code>
     </th><td> <code><a>iframe</a></code>
     </td><td> Whether to apply the document's styles to the nested content
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>selected</code>
     </th><td> <code><a>option</a></code>
     </td><td> Whether the option is selected by default
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>shape</code>
     </th><td> <code><a>area</a></code>
     </td><td> The kind of shape to be created in an <a>image map</a>
     </td><td> "<code><a>circle</a></code>";
          "<code><a>default</a></code>";
          "<code><a>poly</a></code>";
          "<code><a>rect</a></code>"
    </td></tr><tr>
     <th> <code>size</code>
     </th><td> <code><a>input</a></code>;
          <code><a>select</a></code>
     </td><td> Size of the control
     </td><td> <a>Valid non-negative integer</a> greater than zero
    </td></tr><tr>
     <th> <code>sizes</code>
     </th><td> <code><a>link</a></code>
     </td><td> Sizes of the icons (for <code><a>rel</a></code>="<code><a>icon</a></code>")
     </td><td> <a>Unordered set of unique space-separated tokens</a>, <a>ASCII case-insensitive</a>, consisting of sizes*
    </td></tr><tr>
     <th> <code>sortable</code>
     </th><td> <code><a>table</a></code>
     </td><td> Enables a sorting interface for the table
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>sorted</code>
     </th><td> <code><a>th</a></code>
     </td><td> <a>Column sort direction</a> and <a>ordinality</a>
     </td><td> <a>Set of space-separated tokens</a>, <a>ASCII case-insensitive</a>, consisting of neither, one, or both of "<code><a>reversed</a></code>" and a <a>valid non-negative integer</a> greater than zero
    </td></tr><tr>
     <th> <code>span</code>
     </th><td> <code><a>col</a></code>;
          <code><a>colgroup</a></code>
     </td><td> Number of columns spanned by the element
     </td><td> <a>Valid non-negative integer</a> greater than zero
    </td></tr><tr>
     <th> <code>src</code>
     </th><td> <code><a>audio</a></code>;
          <code><a>embed</a></code>;
          <code><a>iframe</a></code>;
          <code><a>img</a></code>;
          <code><a>input</a></code>;
          <code><a>script</a></code>;
          <code><a>source</a></code>;
          <code><a>track</a></code>;
          <code><a>video</a></code>
     </td><td> Address of the resource
     </td><td> <a>Valid non-empty URL potentially surrounded by spaces</a>
    </td></tr><tr>
     <th> <code>srcdoc</code>
     </th><td> <code><a>iframe</a></code>
     </td><td> A document to render in the <code><a>iframe</a></code>
     </td><td> The source of <a>an <code>iframe</code> <code>srcdoc</code> document</a>*
    </td></tr><tr>
     <th> <code>srclang</code>
     </th><td> <code><a>track</a></code>
     </td><td> Language of the text track
     </td><td> Valid BCP 47 language tag
    </td></tr><tr>
     <th> <code>srcset</code>
     </th><td> <code><a>img</a></code>
     </td><td> Images to use in different situations (e.g. high-resolution displays, small monitors, etc)
     </td><td> Comma-separated list of <span>image candidate strings</span>
    </td></tr><tr>
     <th> <code>start</code>
     </th><td> <code><a>ol</a></code>
     </td><td> <a>Ordinal value</a> of the first item
     </td><td> <a>Valid integer</a>
    </td></tr><tr>
     <th> <code>step</code>
     </th><td> <code><a>input</a></code>
     </td><td> Granularity to be matched by the form control's value
     </td><td> <a>Valid floating-point number</a> greater than zero, or "<code>any</code>"
    </td></tr><tr>
     <th> <code>style</code>
     </th><td> <a>HTML elements</a>
     </td><td> Presentational and formatting instructions
     </td><td> CSS declarations*
    </td></tr><tr>
     <th> <code>tabindex</code>
     </th><td> <a>HTML elements</a>
     </td><td> Whether the element is focusable, and the relative order of the element for the purposes of sequential focus navigation
     </td><td> <a>Valid integer</a>
    </td></tr><tr>
     <th> <code>target</code>
     </th><td> <code><a>a</a></code>;
          <code><a>area</a></code>
     </td><td> <a>Browsing context</a> for <a>hyperlink</a> <a>navigation</a>
     </td><td> <a>Valid browsing context name or keyword</a>
    </td></tr><tr>
     <th> <{base/target}>
     </th><td> <{base}>
     </td><td> Default <a>browsing context</a> for <a>hyperlink</a> <a>navigation</a> and <a>form submission</a>
     </td><td> <a>Valid browsing context name or keyword</a>
    </td></tr><tr>
     <th> <code>target</code>
     </th><td> <code><a>form</a></code>
     </td><td> <a>Browsing context</a> for <a>form submission</a>
     </td><td> <a>Valid browsing context name or keyword</a>
    </td></tr><tr>
     <th> <code>title</code>
     </th><td> <a>HTML elements</a>
     </td><td> Advisory information for the element
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>title</code>
     </th><td> <code><a>abbr</a></code>;
          <code><a>dfn</a></code>
     </td><td> Full term or expansion of abbreviation
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>title</code>
     </th><td> <code>input</code>
     </td><td> Description of pattern (when used with <code><a>pattern</a></code> attribute)
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>title</code>
     </th><td> <code><a>menuitem</a></code>
     </td><td> Hint describing the command
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>title</code>
     </th><td> <code><a>link</a></code>
     </td><td> Title of the link
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>title</code>
     </th><td> <code><a>link</a></code>;
          <code><a>style</a></code>
     </td><td> Alternative style sheet set name
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>translate</code>
     </th><td> <a>HTML elements</a>
     </td><td> Whether the element is to be translated when the page is localized
     </td><td> "<code>yes</code>"; "<code>no</code>"
    </td></tr><tr>
     <th> <code>type</code>
     </th><td> <code><a>a</a></code>;
          <code><a>area</a></code>;
          <code><a>link</a></code>
     </td><td> Hint for the type of the referenced resource
     </td><td> <a>Valid MIME type</a>
    </td></tr><tr>
     <th> <code>type</code>
     </th><td> <code><a>button</a></code>
     </td><td> Type of button
     </td><td> "<code><a>submit</a></code>";
          "<code><a>reset</a></code>";
          "<code><a>button</a></code>";
          "<code><a>menu</a></code>"
    </td></tr><tr>
     <th> <code>type</code>
     </th><td> <code><a>embed</a></code>;
          <code><a>object</a></code>;
          <code><a>script</a></code>;
          <code><a>source</a></code>;
          <code><a>style</a></code>
     </td><td> Type of embedded resource
     </td><td> <a>Valid MIME type</a>
    </td></tr><tr>
     <th> <code>type</code>
     </th><td> <code><a>input</a></code>
     </td><td> Type of form control
     </td><td> <a><code>input</code> type keyword</a>
    </td></tr><tr>
     <th> <code>type</code>
     </th><td> <code><a>menu</a></code>
     </td><td> Type of menu
     </td><td> "<code><a>popup</a></code>"; "<code><a>toolbar</a></code>"
    </td></tr><tr>
     <th> <code>type</code>
     </th><td> <code><a>menuitem</a></code>
     </td><td> Type of command
     </td><td> "<code><a>command</a></code>";
          "<code><a>checkbox</a></code>";
          "<code><a>radio</a></code>"
    </td></tr><tr>
     <th> <code>type</code>
     </th><td> <code><a>ol</a></code>
     </td><td> Kind of list marker
     </td><td> "<code><a>1</a></code>";
          "<code><a>a</a></code>";
          "<code><a>A</a></code>";
          "<code><a>i</a></code>";
          "<code><a>I</a></code>"
    </td></tr><tr>
     <th> <code>typemustmatch</code>
     </th><td> <code><a>object</a></code>
     </td><td> Whether the <code><a>type</a></code> attribute and the <a>Content-Type</a> value need to match for the resource to be used
     </td><td> <a>Boolean attribute</a>
    </td></tr><tr>
     <th> <code>usemap</code>
     </th><td> <code><a>img</a></code>;
          <code><a>object</a></code>
     </td><td> Name of <a>image map</a> to use
     </td><td> <a>Valid hash-name reference</a>*
    </td></tr><tr>
     <th> <code>value</code>
     </th><td> <code><a>button</a></code>;
          <code><a>option</a></code>
     </td><td> Value to be used for <a>form submission</a>
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>value</code>
     </th><td> <code><a>data</a></code>
     </td><td> Machine-readable value
     </td><td> <a>Text</a>*
    </td></tr><tr>
     <th> <code>value</code>
     </th><td> <code><a>input</a></code>
     </td><td> Value of the form control
     </td><td> Varies*
    </td></tr><tr>
     <th> <code>value</code>
     </th><td> <code><a>li</a></code>
     </td><td> <a>Ordinal value</a> of the list item
     </td><td> <a>Valid integer</a>
    </td></tr><tr>
     <th> <code>value</code>
     </th><td> <code><a>meter</a></code>;
          <code><a>progress</a></code>
     </td><td> Current value of the element
     </td><td> <a>Valid floating-point number</a>
    </td></tr><tr>
     <th> <code>value</code>
     </th><td> <code><a>param</a></code>
     </td><td> Value of parameter
     </td><td> <a>Text</a>
    </td></tr><tr>
     <th> <code>width</code>
     </th><td> <code><a>canvas</a></code>;
          <code><a>embed</a></code>;
          <code><a>iframe</a></code>;
          <code><a>img</a></code>;
          <code><a>input</a></code>;
          <code><a>object</a></code>;
          <code><a>video</a></code>
     </td><td> Horizontal dimension
     </td><td> <a>Valid non-negative integer</a>
    </td></tr><tr>
     <th> <code>wrap</code>
     </th><td> <code><a>textarea</a></code>
     </td><td> How the value of the form control is to be wrapped for <a>form submission</a>
     </td><td> "<code><a>soft</a></code>";
          "<code><a>hard</a></code>"
  </td></tr></tbody></table>

  <p><small>An asterisk (*) in a cell indicates that the actual rules are more
  complicated than indicated in the table above.</small></p>

  <hr>

  <table>
   <caption>List of event handler content attributes</caption>
   <thead>
    <tr>
     <th> Attribute
     </th><th> Element(s)
     </th><th> Description
     </th><th> Value
   </th></tr></thead><tbody>

    <tr>
     <th> <code>onabort</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>abort</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onautocomplete</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>autocomplete</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onautocompleteerror</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>autocompleteerror</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onafterprint</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>afterprint</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onbeforeprint</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>beforeprint</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onbeforeunload</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>beforeunload</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onblur</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>blur</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>oncancel</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>cancel</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>oncanplay</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>canplay</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>oncanplaythrough</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>canplaythrough</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onchange</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>change</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onclick</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>click</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onclose</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>close</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>oncontextmenu</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>contextmenu</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>oncuechange</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>cuechange</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondblclick</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>dblclick</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondrag</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>drag</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondragend</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>dragend</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondragenter</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>dragenter</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondragexit</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>dragexit</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondragleave</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>dragleave</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondragover</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>dragover</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondragstart</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>dragstart</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondrop</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>drop</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ondurationchange</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>durationchange</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onemptied</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>emptied</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onended</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>ended</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onerror</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>error</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onfocus</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>focus</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onhashchange</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>hashchange</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>oninput</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>input</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>oninvalid</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>invalid</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onkeydown</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>keydown</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onkeypress</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>keypress</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onkeyup</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>keyup</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onlanguagechange</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>languagechange</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onload</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>load</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onloadeddata</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>loadeddata</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onloadedmetadata</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>loadedmetadata</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onloadstart</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>loadstart</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmessage</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>message</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmousedown</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>mousedown</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmouseenter</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>mouseenter</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmouseleave</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>mouseleave</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmousemove</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>mousemove</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmouseout</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>mouseout</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmouseover</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>mouseover</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmouseup</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>mouseup</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onmousewheel</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>mousewheel</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onoffline</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>offline</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ononline</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>online</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onpagehide</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>pagehide</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onpageshow</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>pageshow</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onpause</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>pause</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onplay</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>play</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onplaying</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>playing</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onpopstate</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>popstate</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onprogress</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>progress</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onratechange</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>ratechange</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onreset</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>reset</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onresize</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>resize</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onscroll</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>scroll</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onseeked</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>seeked</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onseeking</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>seeking</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onselect</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>select</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onshow</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>show</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onsort</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>sort</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onstalled</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>stalled</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onstorage</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>storage</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onsubmit</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>submit</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onsuspend</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>suspend</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ontimeupdate</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>timeupdate</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>ontoggle</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>toggle</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onunload</code>
     </th><td> <code><a>body</a></code>
     </td><td> <code><a>unload</a></code> event handler for <code><a>Window</a></code> object
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onvolumechange</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>volumechange</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

    </td></tr><tr>
     <th> <code>onwaiting</code>
     </th><td> <a>HTML elements</a>
     </td><td> <code><a>waiting</a></code> event handler
     </td><td> <a>Event handler content attribute</a>

  </td></tr></tbody></table>