<!-- 
  Valid Unicode Delimeters from: http://cldr.unicode.org/translation/characters#TOC-Delimiters
  Delimiter order format from:   https://www.unicode.org/reports/tr35/tr35-49/tr35-general.html#Delimiter_Elements
  CLDR latest version from:      https://unicode.org/Public/cldr/
  Delimiters by language from:   https://github.com/unicode-cldr/cldr-misc-full

  Previous version:              https://github.com/whatwg/html-build/blob/master/quotes/out/cldr.inc 
-->
<pre highlight="css">
@namespace url(http://www.w3.org/1999/xhtml);

:root                { quotes: '“' '”' '‘' '’' }
:root:lang(af)       { quotes: '“' '”' '‘' '’' }
:root:lang(agq)      { quotes: '„' '”' '‚' '’' }
:root:lang(ak)       { quotes: '“' '”' '‘' '’' }
:root:lang(am)       { quotes: '«' '»' '‹' '›' }
:root:lang(ar)       { quotes: '”' '“' '’' '‘' }
:root:lang(asa)      { quotes: '“' '”' '‘' '’' }
:root:lang(ast)      { quotes: '«' '»' '“' '”' }
:root:lang(az)       { quotes: '“' '”' '‘' '’' }
:root:lang(az-Cyrl)  { quotes: '«' '»' '‹' '›' }
:root:lang(bas)      { quotes: '«' '»' '„' '“' }
:root:lang(be)       { quotes: '«' '»' '«' '»' }
:root:lang(bem)      { quotes: '“' '”' '‘' '’' }
:root:lang(bez)      { quotes: '“' '”' '‘' '’' }
:root:lang(bg)       { quotes: '„' '“' '„' '“' }
:root:lang(bm)       { quotes: '«' '»' '“' '”' }
:root:lang(bn)       { quotes: '“' '”' '‘' '’' }
:root:lang(br)       { quotes: '«' '»' '“' '”' }
:root:lang(brx)      { quotes: '“' '”' '‘' '’' }
:root:lang(bs)       { quotes: '„' '“' '‘' '’' }
:root:lang(bs-Cyrl)  { quotes: '„' '“' '‚' '‘' }
:root:lang(ca)       { quotes: '«' '»' '“' '”' }
:root:lang(cgg)      { quotes: '“' '”' '‘' '’' }
:root:lang(chr)      { quotes: '“' '”' '‘' '’' }
:root:lang(cs)       { quotes: '„' '“' '‚' '‘' }
:root:lang(cy)       { quotes: '‘' '’' '“' '”' }
:root:lang(da)       { quotes: '“' '”' '‘' '’' }
:root:lang(dav)      { quotes: '“' '”' '‘' '’' }
:root:lang(de)       { quotes: '„' '“' '‚' '‘' }
:root:lang(dje)      { quotes: '“' '”' '‘' '’' }
:root:lang(dsb)      { quotes: '„' '“' '‚' '‘' }
:root:lang(dua)      { quotes: '«' '»' '‘' '’' }
:root:lang(dyo)      { quotes: '«' '»' '“' '”' }
:root:lang(dz)       { quotes: '“' '”' '‘' '’' }
:root:lang(ebu)      { quotes: '“' '”' '‘' '’' }
:root:lang(ee)       { quotes: '“' '”' '‘' '’' }
:root:lang(el)       { quotes: '«' '»' '“' '”' }
:root:lang(en)       { quotes: '“' '”' '‘' '’' }
:root:lang(es)       { quotes: '«' '»' '“' '”' }
:root:lang(et)       { quotes: '„' '“' '‚' '‘' }
:root:lang(eu)       { quotes: '“' '”' '“' '”' }
:root:lang(ewo)      { quotes: '«' '»' '“' '”' }
:root:lang(fa)       { quotes: '«' '»' '‹' '›' }
:root:lang(ff)       { quotes: '„' '”' '‚' '’' }
:root:lang(fi)       { quotes: '”' '”' '’' '’' }
:root:lang(fil)      { quotes: '“' '”' '‘' '’' }
:root:lang(fo)       { quotes: '“' '”' '‘' '’' }
:root:lang(fr)       { quotes: '«' '»' '«' '»' }
:root:lang(fr-CH)    { quotes: '«' '»' '‹' '›' }
:root:lang(ga)       { quotes: '“' '”' '‘' '’' }
:root:lang(gd)       { quotes: '“' '”' '‘' '’' }
:root:lang(gl)       { quotes: '“' '”' '‘' '’' }
:root:lang(gsw)      { quotes: '«' '»' '‹' '›' }
:root:lang(gu)       { quotes: '“' '”' '‘' '’' }
:root:lang(guz)      { quotes: '“' '”' '‘' '’' }
:root:lang(ha)       { quotes: '“' '”' '‘' '’' }
:root:lang(he)       { quotes: '”' '”' '’' '’' }
:root:lang(hi)       { quotes: '“' '”' '‘' '’' }
:root:lang(hr)       { quotes: '„' '“' '‚' '‘' }
:root:lang(hsb)      { quotes: '„' '“' '‚' '‘' }
:root:lang(hu)       { quotes: '„' '”' '»' '«' }
:root:lang(hy)       { quotes: '«' '»' '«' '»' }
:root:lang(id)       { quotes: '“' '”' '‘' '’' }
:root:lang(ig)       { quotes: '“' '”' '‘' '’' }
:root:lang(is)       { quotes: '„' '“' '‚' '‘' }
:root:lang(it)       { quotes: '«' '»' '“' '”' }
:root:lang(ja)       { quotes: '「' '」' '『' '』' }
:root:lang(jgo)      { quotes: '«' '»' '‹' '›' }
:root:lang(jmc)      { quotes: '“' '”' '‘' '’' }
:root:lang(ka)       { quotes: '„' '“' '«' '»' }
:root:lang(kab)      { quotes: '«' '»' '“' '”' }
:root:lang(kam)      { quotes: '“' '”' '‘' '’' }
:root:lang(kde)      { quotes: '“' '”' '‘' '’' }
:root:lang(kea)      { quotes: '“' '”' '‘' '’' }
:root:lang(khq)      { quotes: '“' '”' '‘' '’' }
:root:lang(ki)       { quotes: '“' '”' '‘' '’' }
:root:lang(kk)       { quotes: '«' '»' '“' '”' }
:root:lang(kkj)      { quotes: '«' '»' '‹' '›' }
:root:lang(kln)      { quotes: '“' '”' '‘' '’' }
:root:lang(km)       { quotes: '“' '”' '‘' '’' }
:root:lang(kn)       { quotes: '“' '”' '‘' '’' }
:root:lang(ko)       { quotes: '“' '”' '‘' '’' }
:root:lang(ksb)      { quotes: '“' '”' '‘' '’' }
:root:lang(ksf)      { quotes: '«' '»' '‘' '’' }
:root:lang(ky)       { quotes: '«' '»' '„' '“' }
:root:lang(lag)      { quotes: '”' '”' '’' '’' }
:root:lang(lb)       { quotes: '„' '“' '‚' '‘' }
:root:lang(lg)       { quotes: '“' '”' '‘' '’' }
:root:lang(ln)       { quotes: '“' '”' '‘' '’' }
:root:lang(lo)       { quotes: '“' '”' '‘' '’' }
:root:lang(lrc)      { quotes: '“' '”' '‘' '’' }
:root:lang(lt)       { quotes: '„' '“' '„' '“' }
:root:lang(lu)       { quotes: '“' '”' '‘' '’' }
:root:lang(luo)      { quotes: '“' '”' '‘' '’' }
:root:lang(luy)      { quotes: '„' '“' '‚' '‘' }
:root:lang(lv)       { quotes: '“' '”' '‘' '’' }
:root:lang(mas)      { quotes: '“' '”' '‘' '’' }
:root:lang(mer)      { quotes: '“' '”' '‘' '’' }
:root:lang(mfe)      { quotes: '“' '”' '‘' '’' }
:root:lang(mg)       { quotes: '«' '»' '“' '”' }
:root:lang(mgo)      { quotes: '“' '”' '‘' '’' }
:root:lang(mk)       { quotes: '„' '“' '‚' '‘' }
:root:lang(ml)       { quotes: '“' '”' '‘' '’' }
:root:lang(mn)       { quotes: '“' '”' '‘' '’' }
:root:lang(mr)       { quotes: '“' '”' '‘' '’' }
:root:lang(ms)       { quotes: '“' '”' '‘' '’' }
:root:lang(mt)       { quotes: '“' '”' '‘' '’' }
:root:lang(mua)      { quotes: '«' '»' '“' '”' }
:root:lang(my)       { quotes: '“' '”' '‘' '’' }
:root:lang(mzn)      { quotes: '«' '»' '‹' '›' }
:root:lang(naq)      { quotes: '“' '”' '‘' '’' }
:root:lang(nb)       { quotes: '«' '»' '‘' '’' }
:root:lang(nd)       { quotes: '“' '”' '‘' '’' }
:root:lang(ne)       { quotes: '“' '”' '‘' '’' }
:root:lang(nl)       { quotes: '‘' '’' '“' '”' }
:root:lang(nmg)      { quotes: '„' '”' '«' '»' }
:root:lang(nn)       { quotes: '«' '»' '‘' '’' }
:root:lang(nnh)      { quotes: '«' '»' '“' '”' }
:root:lang(nus)      { quotes: '“' '”' '‘' '’' }
:root:lang(nyn)      { quotes: '“' '”' '‘' '’' }
:root:lang(pa)       { quotes: '“' '”' '‘' '’' }
:root:lang(pl)       { quotes: '„' '”' '«' '»' }
:root:lang(pt)       { quotes: '“' '”' '‘' '’' }
:root:lang(pt-PT)    { quotes: '«' '»' '“' '”' }
:root:lang(rn)       { quotes: '”' '”' '’' '’' }
:root:lang(ro)       { quotes: '„' '”' '«' '»' }
:root:lang(rof)      { quotes: '“' '”' '‘' '’' }
:root:lang(ru)       { quotes: '«' '»' '„' '“' }
:root:lang(rw)       { quotes: '«' '»' '‘' '’' }
:root:lang(rwk)      { quotes: '“' '”' '‘' '’' }
:root:lang(saq)      { quotes: '“' '”' '‘' '’' }
:root:lang(sbp)      { quotes: '“' '”' '‘' '’' }
:root:lang(seh)      { quotes: '“' '”' '‘' '’' }
:root:lang(ses)      { quotes: '“' '”' '‘' '’' }
:root:lang(sg)       { quotes: '«' '»' '“' '”' }
:root:lang(shi)      { quotes: '«' '»' '„' '”' }
:root:lang(shi-Latn) { quotes: '«' '»' '„' '”' }
:root:lang(si)       { quotes: '“' '”' '‘' '’' }
:root:lang(sk)       { quotes: '„' '“' '‚' '‘' }
:root:lang(sl)       { quotes: '„' '“' '‚' '‘' }
:root:lang(sn)       { quotes: '”' '”' '’' '’' }
:root:lang(so)       { quotes: '“' '”' '‘' '’' }
:root:lang(sq)       { quotes: '«' '»' '“' '”' }
:root:lang(sr)       { quotes: '„' '“' '‘' '‘' }
:root:lang(sr-Latn)  { quotes: '„' '“' '‘' '‘' }
:root:lang(sv)       { quotes: '”' '”' '’' '’' }
:root:lang(sw)       { quotes: '“' '”' '‘' '’' }
:root:lang(ta)       { quotes: '“' '”' '‘' '’' }
:root:lang(te)       { quotes: '“' '”' '‘' '’' }
:root:lang(teo)      { quotes: '“' '”' '‘' '’' }
:root:lang(th)       { quotes: '“' '”' '‘' '’' }
:root:lang(ti-ER)    { quotes: '‘' '’' '“' '”' }
:root:lang(tk)       { quotes: '“' '”' '“' '”' }
:root:lang(to)       { quotes: '“' '”' '‘' '’' }
:root:lang(tr)       { quotes: '“' '”' '‘' '’' }
:root:lang(twq)      { quotes: '“' '”' '‘' '’' }
:root:lang(tzm)      { quotes: '“' '”' '‘' '’' }
:root:lang(uk)       { quotes: '«' '»' '„' '“' }
:root:lang(ur)       { quotes: '”' '“' '’' '‘' }
:root:lang(uz)       { quotes: '“' '”' '’' '‘' }
:root:lang(uz-Cyrl)  { quotes: '“' '”' '‘' '’' }
:root:lang(vai)      { quotes: '“' '”' '‘' '’' }
:root:lang(vai-Latn) { quotes: '“' '”' '‘' '’' }
:root:lang(vi)       { quotes: '“' '”' '‘' '’' }
:root:lang(vun)      { quotes: '“' '”' '‘' '’' }
:root:lang(xog)      { quotes: '“' '”' '‘' '’' }
:root:lang(yav)      { quotes: '«' '»' '«' '»' }
:root:lang(yo)       { quotes: '“' '”' '‘' '’' }
:root:lang(yo-BJ)    { quotes: '“' '”' '‘' '’' }
:root:lang(yue)      { quotes: '「' '」' '『' '』' }
:root:lang(zgh)      { quotes: '«' '»' '„' '”' }
:root:lang(zh)       { quotes: '“' '”' '‘' '’' }
:root:lang(zh-Hant)  { quotes: '「' '」' '『' '』' }
:root:lang(zu)       { quotes: '“' '”' '‘' '’' }
</pre>