<h3 class="no-num" id="index-elements">Elements</h3>

  <em>This section is non-normative.</em>

  <table>
   <caption>List of elements</caption>
   <thead>
    <tr>
     <th> Element
     </th><th> Description
     </th><th> Categories
     </th><th> Parents†
     </th><th> Children
     </th><th> Attributes
     </th><th> Interface
   </th></tr></thead><tbody>

    <tr>
     <th><{a}></th>
     <td>Hyperlink</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>*;
         <a lt="Interactive content">interactive</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a href="#transparent">transparent</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{a/href}></code>;
         <{a/target}></code>;
         <{a/download}></code>;
         <{a/rel}></code>;
         <{a/hreflang}></code>;
         <{a/type}></code></td>
     <td>{{HTMLAnchorElement}}</td>
    </tr>

    <tr>
     <th><{abbr}></th>
     <td>Abbreviation</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{address}></th>
     <td>Contact information for a page or <{article}> element</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a>*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{area}></th>
     <td>Hyperlink or dead area on an image map</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a>*</td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{area/alt}></code>;
         <{area/coords}></code>;
         <{area/shape}></code>;
         <{area/href}></code>;
         <{area/target}></code>;
         <{area/download}></code>;
<!--PING-->
         <{area/rel}></code>;
         <{area/hreflang}></code>;
         <{area/type}></code></td>
     <td>{{HTMLAreaElement}}</td>
    </tr>

    <tr>
     <th><{article}></th>
     <td>Self-contained syndicatable or reusable composition</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Sectioning content">sectioning</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{aside}></th>
     <td>Sidebar for tangentially related content</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Sectioning content">sectioning</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{audio}></th>
     <td>Audio player</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Embedded content">embedded</a>;
         <a lt="Interactive content">interactive</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><{source}>*;
         <a href="#transparent">transparent</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{audio/src}></code>;
         <{audio/crossorigin}></code>;
         <{audio/preload}></code>;
         <{audio/autoplay}></code>;
         <{audio/mediagroup}></code>;
         <{audio/loop}></code>;
         <{audio/muted}></code>;
         <{audio/controls}></code></td>
     <td>{{HTMLAudioElement}}</td>
    </tr>

    <tr>
     <th><{b}></th>
     <td>Keywords</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{base}></th>
     <td>Base URL and default target <a href="#browsing-context">browsing context</a> for <a data-anolis-xref="attr-hyperlink-target" href="#attr-hyperlink-target">hyperlinks</a> and <a data-anolis-xref="attr-fs-target" href="#attr-fs-target">forms</a></td>
     <td><a lt="Metadata content">metadata</a></td>
     <td><{head}>;
         <{template}></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{base/href}>;
         <{base/target}></td>
     <td>{{HTMLBaseElement}}</td>
    </tr>

    <tr>
     <th><{bdi}></th>
     <td>Text directionality isolation</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{bdo}></th>
     <td>Text directionality formatting</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{blockquote}></th>
     <td>A section quoted from another source</td>
     <td><a lt="Flow content">flow</a>;
         <a data-anolis-xref="Sectioning root" href="#sectioning-root">sectioning root</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a>;
         <{blockquote/cite}></td>
     <td>{{HTMLQuoteElement}}</td>
    </tr>

    <tr>
     <th><{body}></th>
     <td>Document body</td>
     <td><a data-anolis-xref="Sectioning root" href="#sectioning-root">sectioning root</a></td>
     <td><{html}></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a>;
         <{body/onafterprint}></code>;
         <{body/onbeforeprint}></code>;
         <{body/onbeforeunload}></code>;
         <{body/onhashchange}></code>;
         <{body/onlanguagechange}></code>;
         <{body/onmessage}></code>;
         <{body/onoffline}></code>;
         <{body/ononline}></code>;
         <{body/onpagehide}></code>;
         <{body/onpageshow}></code>;
         <{body/onpopstate}></code>;
         <{body/onstorage}></code>;
         <{body/onunload}></code></td>
     <td>{{HTMLBodyElement}}</td>
    </tr>

    <tr>
     <th><{br}></th>
     <td>Line break, e.g. in poem or postal address</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLBRElement}}</td>
    </tr>

    <tr>
     <th><{button}></th>
     <td>Button control</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Interactive content">interactive</a>;
         <a data-anolis-xref="category-listed" href="#category-listed">listed</a>;
         <a data-anolis-xref="category-label" href="#category-label">labelable</a>;
         <a data-anolis-xref="category-submit" href="#category-submit">submittable</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{button/autofocus}>;
         <{button/disabled}></code>;
         <{button/form}></code>;
         <{button/formaction}></code>;
         <{button/formenctype}></code>;
         <{button/formmethod}></code>;
         <{button/formnovalidate}></code>;
         <{button/formtarget}></code>;
         <{button/menu}></code>;
         <{button/name}></code>;
         <{button/type}></code>;
         <{button/value}></code></td>
     <td>{{HTMLButtonElement}}</td>
    </tr>

    <tr>
     <th><{canvas}></th>
     <td>Scriptable bitmap canvas</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Embedded content">embedded</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a href="#transparent">transparent</a></td>
     <td><a lt="global attributes">globals</a>;
         <{canvas/width}></code>;
         <{canvas/height}></code></td>
     <td>{{HTMLCanvasElement}}</td>
    </tr>

    <tr>
     <th><{caption}></th>
     <td>Table caption</td>
     <td>none</td>
     <td><{table}>;
         <{template}></td>
     <td><a lt="Flow content">flow</a>*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLTableCaptionElement}}</td>
    </tr>

    <tr>
     <th><{cite}></th>
     <td>Title of a work</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{code}></th>
     <td>Computer code</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{col}></th>
     <td>Table column</td>
     <td>none</td>
     <td><{colgroup}>;
         <{template}></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{col/span}></code></td>
     <td>{{HTMLTableColElement}}</td>
    </tr>

    <tr>
     <th><{colgroup}></th>
     <td>Group of columns in a table</td>
     <td>none</td>
     <td><{table}>;
         <{template}></td>
     <td><{col}>*;
         <{template}>*</td>
     <td><a lt="global attributes">globals</a>;
         <{colgroup/span}></code></td>
     <td>{{HTMLTableColElement}}</td>
    </tr>

    <tr>
     <th><{data}></th>
     <td>Machine-readable equivalent</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a>;
         <{data/value}></td>
     <td>{{HTMLDataElement}}</td>
    </tr>

    <tr>
     <th><{datalist}></th>
     <td>Container for options for <a href="#attr-input-list">combo box control</a></td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a>;
         <{option}></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLDataListElement}}</td>
    </tr>

    <tr>
     <th><{dd}></th>
     <td>Content for corresponding <{dt}> element(s)</td>
     <td>none</td>
     <td><{dl}>;
         <{template}></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{del}></th>
     <td>A removal from the document</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>*</td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Transparent content">transparent</a></td>
     <td><a lt="global attributes">globals</a>;
         <{del/cite}></code>;
         <{del/datetime}></code></td>
     <td>{{HTMLModElement}}</td>
    </tr>

    <tr>
     <th><{details}></th>
     <td>Disclosure control for hiding details</td>
     <td><a lt="Flow content">flow</a>;
         <a href="#sectioning-root">sectioning root</a>;
         <a lt="Interactive content">interactive</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><{summary}>*;
         <a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a>;
         <{details/open}></td>
     <td>{{HTMLDetailsElement}}</td>
    </tr>

    <tr>
     <th><{dfn}></th>
     <td>Defining instance</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a>*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{dialog}></th>
     <td>Dialog box or window</td>
     <td><a lt="Flow content">flow</a>;
         <a data-anolis-xref="Sectioning root" href="#sectioning-root">sectioning root</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a>;
         <{dialog/open}></td>
     <td>{{HTMLDialogElement}}</td>
    </tr>

    <tr>
     <th><{div}></th>
     <td>Generic flow container</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLDivElement}}</td>
    </tr>

    <tr>
     <th><{dl}></th>
     <td>Association list consisting of zero or more name-value groups</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><{dt}>*;
         <{dd}>*;
         <a lt="script supporting elements">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLDListElement}}</td>
    </tr>

    <tr>
     <th><{dt}></th>
     <td>Legend for corresponding <{dd}> element(s)</td>
     <td>none</td>
     <td><{dl}>;
         <{template}></td>
     <td><a lt="Flow content">flow</a>*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{em}></th>
     <td>Stress emphasis</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{embed}></th>
     <td><a href="#plugin">Plugin</a></td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Embedded content">embedded</a>;
         <a lt="Interactive content">interactive</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{embed/src}></code>;
         <{embed/type}></code>;
         <{embed/width}></code>;
         <{embed/height}></code>;
         any*</td>
     <td>{{HTMLEmbedElement}}</td>
    </tr>

    <tr>
     <th><{fieldset}></th>
     <td>Group of form controls</td>
     <td><a lt="Flow content">flow</a>;
         <a data-anolis-xref="Sectioning root" href="#sectioning-root">sectioning root</a>;
         <a data-anolis-xref="category-listed" href="#category-listed">listed</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><{legend}>*;
         <a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a>;
         <{fieldset/disabled}></code>;
         <{fieldset/form}></code>;
         <{fieldset/name}></code></td>
     <td>{{HTMLFieldSetElement}}</td>
    </tr>

    <tr>
     <th><{figcaption}></th>
     <td>Caption for <{figure}></td>
     <td>none</td>
     <td><{figure}>;
         <{template}></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{figure}></th>
     <td>Figure with optional caption</td>
     <td><a lt="Flow content">flow</a>;
         <a data-anolis-xref="Sectioning root" href="#sectioning-root">sectioning root</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><{figcaption}>*;
         <a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{footer}></th>
     <td>Footer for a page or section</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a>*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{form}></th>
     <td>User-submittable form</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{form/accept-charset}>;
         <{form/action}>;
         <{form/autocomplete}></code>;
         <{form/enctype}></code>;
         <{form/method}></code>;
         <{form/name}></code>;
         <{form/novalidate}></code>;
         <{form/target}></code></td>
     <td>{{HTMLFormElement}}</td>
    </tr>

    <tr>
     <th><{h1}>, <{h2}>, <{h3}>, <{h4}>, <{h5}>, <{h6}></th>
     <td>Section heading</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Heading content">heading</a></td>
     <td>
         <a lt="Flow content">flow</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLHeadingElement}}</td>
    </tr>

    <tr>
     <th><{head}></th>
     <td>Container for document metadata</td>
     <td>none</td>
     <td><{html}></td>
     <td><a lt="Metadata content">metadata content</a>*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLHeadElement}}</td>
    </tr>

    <tr>
     <th><{header}></th>
     <td>Introductory or navigational aids for a page or section</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a>*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{hr}></th>
     <td>Thematic break</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLHRElement}}</td>
    </tr>

    <tr>
     <th><{html}></th>
     <td>Root element</td>
     <td>none</td>
     <td>none*</td>
     <td><{head}>*;
         <{body}>*</td>
     <td><a lt="global attributes">globals</a>;
         <{html/manifest}></td>
     <td>{{HTMLHtmlElement}}</td>
    </tr>

    <tr>
     <th><{i}></th>
     <td>Alternate voice</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{iframe}></th>
     <td><a href="#nested-browsing-context">Nested browsing context</a></td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Embedded content">embedded</a>;
         <a lt="Interactive content">interactive</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td>text*</td>
     <td><a lt="global attributes">globals</a>;
         <{iframe/src}></code>;
         <{iframe/srcdoc}></code>;
         <{iframe/name}></code>;
         <{iframe/sandbox}></code>;
         <{iframe/seamless}></code>;
         <{iframe/allowfullscreen}></code>;
         <{iframe/width}></code>;
         <{iframe/height}></code></td>
     <td>{{HTMLIFrameElement}}</td>
    </tr>

    <tr>
     <th><{img}></th>
     <td>Image</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Embedded content">embedded</a>;
         <a lt="Interactive content">interactive</a>*;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{img/alt}></code>;
         <{img/src}></code>;
         <{img/srcset}></code>;
         <{img/crossorigin}></code>;
         <{img/usemap}></code>;
         <{img/ismap}></code>;
         <{img/width}></code>;
         <{img/height}></code></td>
     <td>{{HTMLImageElement}}</td>
    </tr>

    <tr>
     <th><{input}></th>
     <td>Form control</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Interactive content">interactive</a>*;
         <a data-anolis-xref="category-listed" href="#category-listed">listed</a>;
         <a data-anolis-xref="category-label" href="#category-label">labelable</a>;
         <a data-anolis-xref="category-submit" href="#category-submit">submittable</a>;
         <a data-anolis-xref="category-reset" href="#category-reset">resettable</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{input/accept}></code>;
         <{input/alt}></code>;
         <{input/autocomplete}></code>;
         <{input/autofocus}></code>;
         <{input/checked}></code>;
         <{input/dirname}></code>;
         <{input/disabled}></code>;
         <{input/form}></code>;
         <{input/formaction}></code>;
         <{input/formenctype}></code>;
         <{input/formmethod}></code>;
         <{input/formnovalidate}></code>;
         <{input/formtarget}></code>;
         <{input/height}></code>;
         <{input/inputmode}></code>;
         <{input/list}></code>;
         <{input/max}></code>;
         <{input/maxlength}></code>;
         <{input/min}></code>;
         <{input/minlength}></code>;
         <{input/multiple}></code>;
         <{input/name}></code>;
         <{input/pattern}></code>;
         <{input/placeholder}></code>;
         <{input/readonly}></code>;
         <{input/required}></code>;
         <{input/size}></code>;
         <{input/src}></code>;
         <{input/step}></code>;
         <{input/type}></code>;
         <{input/value}></code>;
         <{input/width}></code></td>
     <td>{{HTMLInputElement}}</td>
    </tr>

    <tr>
     <th><{ins}></th>
     <td>An addition to the document</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>*</td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a href="#transparent">transparent</a></td>
     <td><a lt="global attributes">globals</a>;
         <{ins/cite}></code>;
         <{ins/datetime}></code></td>
     <td>{{HTMLModElement}}</td>
    </tr>

    <tr>
     <th><{kbd}></th>
     <td>User input</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{keygen}></th>
     <td>Cryptographic key-pair generator form control</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Interactive content">interactive</a>;
         <a data-anolis-xref="category-listed" href="#category-listed">listed</a>;
         <a data-anolis-xref="category-label" href="#category-label">labelable</a>;
         <a data-anolis-xref="category-submit" href="#category-submit">submittable</a>;
         <a data-anolis-xref="category-reset" href="#category-reset">resettable</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{keygen/autofocus}></code>;
         <{keygen/challenge}></code>;
         <{keygen/disabled}></code>;
         <{keygen/form}></code>;
         <{keygen/keytype}></code>;
         <{keygen/name}></code></td>
     <td>{{HTMLKeygenElement}}</td>
    </tr>

    <tr>
     <th><{label}></th>
     <td>Caption for a form control</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Interactive content">interactive</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{label/form}></code>;
         <{label/for}></code></td>
     <td>{{HTMLLabelElement}}</td>
    </tr>

    <tr>
     <th><{legend}></th>
     <td>Caption for <{fieldset}></td>
     <td>none</td>
     <td><{fieldset}>;
         <{template}></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLLegendElement}}</td>
    </tr>

    <tr>
     <th><{li}></th>
     <td>List item</td>
     <td>none</td>
     <td><{ol}>;
         <{ul}>;
         <{menu}>*;
         <{template}></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a>;
         <{li/value}></code>*</td>
     <td>{{HTMLLIElement}}</td>
    </tr>

    <tr>
     <th><{link}></th>
     <td>Link metadata</td>
     <td><a lt="Metadata content">metadata</a>;
         <a lt="Flow content">flow</a>*;
         <a lt="Phrasing content">phrasing</a>*</td>
     <td><{head}>;
         <{template}>;
         <{noscript}>*;
         <a lt="phrasing content">phrasing</a>*</td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{link/href}></code>;
         <{link/crossorigin}></code>;
         <{link/rel}></code>;
         <{link/media}></code>;
         <{link/hreflang}></code>;
         <{link/type}></code>;
         <{link/sizes}></code></td>
     <td>{{HTMLLinkElement}}</td>
    </tr>

  <tr>
    <th><{main}></th>
    <td>Main content of a document
    </td><td><a lt="Flow content">flow</a>
    </td><td><a lt="Flow content">flow</a>
    </td><td><a lt="Flow content">flow</a>*
    </td><td><a lt="global attributes">globals</a>
    </td><td>{{HTMLElement}}
  </td></tr>

    <tr>
     <th><{map}></th>
     <td><a href="#image-map">Image map</a></td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>*</td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a href="#transparent">transparent</a>;
         <{area}>*</td>
     <td><a lt="global attributes">globals</a>;
         <{map/name}></code></td>
     <td>{{HTMLMapElement}}</td>
    </tr>

    <tr>
     <th><{mark}></th>
     <td>Highlight</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{menu}></th>
     <td>Menu of commands</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a>;
         <{menu}>*</td>
     <td><{li}>*;
         <a lt="Flow content">flow</a>*;
         <{menuitem}>*;
         <{hr}>*;
         <{menu}>*;
         <a href="#script-supporting-elements-0">script-supporting elements</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{menu/type}></code>;
         <{menu/label}></code></td>
     <td>{{HTMLMenuElement}}</td>
    </tr>

    <tr>
     <th><{menuitem}></th>
     <td>Menu command</td>
     <td>none</td>
     <td><{menu}>;
         <{template}></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{menuitem/type}></code>;
         <{menuitem/label}></code>;
         <{menuitem/icon}></code>;
         <{menuitem/disabled}></code>;
         <{menuitem/checked}></code>;
         <{menuitem/radiogroup}></code>;
         <{menuitem/default}></code>;
         <{menuitem/command}></code></td>
     <td>{{HTMLMenuItemElement}}</td>
    </tr>

    <tr>
     <th><{meta}></th>
     <td>Text metadata</td>
     <td><a lt="Metadata content">metadata</a>;
         <a lt="Flow content">flow</a>*;
         <a lt="Phrasing content">phrasing</a>*</td>
     <td><{head}>;
         <{template}>;
         <{noscript}>*;
         <a lt="phrasing content">phrasing</a>*</td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{meta/name}></code>;
         <{meta/http-equiv}></code>;
         <{meta/content}></code>;
         <{meta/charset}></code></td>
     <td>{{HTMLMetaElement}}</td>
    </tr>

    <tr>
     <th><{meter}></th>
     <td>Gauge</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a data-anolis-xref="category-label" href="#category-label">labelable</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{meter/value}></code>;
         <{meter/min}></code>;
         <{meter/max}></code>;
         <{meter/low}></code>;
         <{meter/high}></code>;
         <{meter/optimum}></code></td>
     <td>{{HTMLMeterElement}}</td>
    </tr>

    <tr>
     <th><{nav}></th>
     <td>Section with navigational links</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Sectioning content">sectioning</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{noscript}></th>
     <td>Fallback content for script</td>
     <td><a lt="Metadata content">metadata</a>;
         <a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><{head}>*;
         <{template}>*;
         <a lt="Phrasing content">phrasing</a>*</td>
     <td>varies*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{object}></th>
     <td>Image, <a href="#nested-browsing-context">nested browsing context</a>, or <a href="#plugin">plugin</a></td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Embedded content">embedded</a>;
         <a lt="Interactive content">interactive</a>*;
         <a data-anolis-xref="category-listed" href="#category-listed">listed</a>;
         <a data-anolis-xref="category-submit" href="#category-submit">submittable</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><{param}>*;
         <a href="#transparent">transparent</a></td>
     <td><a lt="global attributes">globals</a>;
         <{object/data}></code>;
         <{object/type}></code>;
         <{object/typemustmatch}></code>;
         <{object/name}></code>;
         <{object/usemap}></code>;
         <{object/form}></code>;
         <{object/width}></code>;
         <{object/height}></code></td>
     <td>{{HTMLObjectElement}}</td>
    </tr>

    <tr>
     <th><{ol}></th>
     <td>Ordered list</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><{li}>;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a>;
         <{ol/reversed}></code>;
         <{ol/start}></code>;
         <{ol/type}></code></td>
     <td>{{HTMLOListElement}}</td>
    </tr>

    <tr>
     <th><{optgroup}></th>
     <td>Group of options in a list box</td>
     <td>none</td>
     <td><{select}>;
         <{template}></td>
     <td><{option}>;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a>;
         <{optgroup/disabled}></code>;
         <{optgroup/label}></code></td>
     <td>{{HTMLOptGroupElement}}</td>
    </tr>

    <tr>
     <th><{option}></th>
     <td>Option in a list box or combo box control</td>
     <td>none</td>
     <td><{select}>;
         <{datalist}>;
         <{optgroup}>;
         <{template}></td>
     <td><a lt="text content">text</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{option/disabled}></code>;
         <{option/label}></code>;
         <{option/selected}></code>;
         <{option/value}></code></td>
     <td>{{HTMLOptionElement}}</td>
    </tr>

    <tr>
     <th><{output}></th>
     <td>Calculated output value</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a data-anolis-xref="category-listed" href="#category-listed">listed</a>;
         <a data-anolis-xref="category-label" href="#category-label">labelable</a>;
         <a data-anolis-xref="category-reset" href="#category-reset">resettable</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a>;
         <{output/for}></code>;
         <{output/form}></code>;
         <{output/name}></code></td>
     <td>{{HTMLOutputElement}}</td>
    </tr>

    <tr>
     <th><{p}></th>
     <td>Paragraph</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLParagraphElement}}</td>
    </tr>

    <tr>
     <th><{param}></th>
     <td>Parameter for <{object}></td>
     <td>none</td>
     <td><{object}>;
         <{template}></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{param/name}></code>;
         <{param/value}></code></td>
     <td>{{HTMLParamElement}}</td>
    </tr>

    <tr>
     <th><{pre}></th>
     <td>Block of preformatted text</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLPreElement}}</td>
    </tr>

    <tr>
     <th><{progress}></th>
     <td>Progress bar</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a data-anolis-xref="category-label" href="#category-label">labelable</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{progress/value}></code>;
         <{progress/max}></code></td>
     <td>{{HTMLProgressElement}}</td>
    </tr>

    <tr>
     <th><{q}></th>
     <td>Quotation</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a>;
         <{q/cite}></code></td>
     <td>{{HTMLQuoteElement}}</td>
    </tr>

    <!-- FORK -->
        <tr>
     <th><{rb}></th>
     <td>Ruby base</td>
     <td>none</td>
     <td><{ruby}>;
         <{template}></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>
        <!-- /FORK -->

    <tr>
     <th><{rp}></th>
     <td>Parenthesis for ruby annotation text</td>
     <td>none</td>
     <td><{ruby}>;
         <{rtc}>;
         <{template}></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{rt}></th>
     <td>Ruby annotation text</td>
     <td>none</td>
     <td><{ruby}>;
         <!-- FORK -->
                  <{rtc}>;
                  <!-- /FORK -->
         <{template}></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <!-- FORK -->
        <tr>
     <th><{rtc}></th>
     <td>Ruby annotation text container</td>
     <td>none</td>
     <td><{ruby}>;
         <{template}></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>
        <!-- /FORK -->

    <tr>
     <th><{ruby}></th>
     <td>Ruby annotation(s)</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a>;
         <{rp}>;
         <{rt}>;
         <!-- FORK -->
                  <{rb}>;
         <{rtc}>*
                  <!-- /FORK -->
         </td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{s}></th>
     <td>Inaccurate text</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{samp}></th>
     <td>Computer output</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{script}></th>
     <td>Embedded script</td>
     <td><a lt="Metadata content">metadata</a>;
         <a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a data-anolis-xref="Script-supporting elements" href="#script-supporting-elements-0">script-supporting</a></td>
     <td><{head}>;
         <a lt="Phrasing content">phrasing</a>;
         <a data-anolis-xref="Script-supporting elements" href="#script-supporting-elements-0">script-supporting</a></td>
     <td>script, data, or script documentation*</td>
     <td><a lt="global attributes">globals</a>;
         <{script/src}></code>;
         <{script/type}></code>;
         <{script/charset}></code>;
         <{script/async}></code>;
         <{script/defer}></code>;
         <{script/crossorigin}></code></td>
     <td>{{HTMLScriptElement}}</td>
    </tr>

    <tr>
     <th><{section}></th>
     <td>Generic document or application section</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Sectioning content">sectioning</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{select}></th>
     <td>List box control</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Interactive content">interactive</a>;
         <a data-anolis-xref="category-listed" href="#category-listed">listed</a>;
         <a data-anolis-xref="category-label" href="#category-label">labelable</a>;
         <a data-anolis-xref="category-submit" href="#category-submit">submittable</a>;
         <a data-anolis-xref="category-reset" href="#category-reset">resettable</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><{option}>;
         <{optgroup}>;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a>;
         <{select/autocomplete}></code>;
         <{select/autofocus}></code>;
         <{select/disabled}></code>;
         <{select/form}></code>;
         <{select/multiple}></code>;
         <{select/name}></code>;
         <{select/required}></code>;
         <{select/size}></code></td>
     <td>{{HTMLSelectElement}}</td>
    </tr>

    <tr>
     <th><{small}></th>
     <td>Side comment</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{source}></th>
     <td>Media source for <{video}> or <{audio}></td>
     <td>none</td>
     <td><{video}>;
         <{audio}>;
         <{template}></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{source/src}></code>;
         <{source/type}></code></td>
     <td>{{HTMLSourceElement}}</td>
    </tr>

    <tr>
     <th><{span}></th>
     <td>Generic phrasing container</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLSpanElement}}</td>
    </tr>

    <tr>
     <th><{strong}></th>
     <td>Importance</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{style}></th>
     <td>Embedded styling information</td>
     <td><a lt="Metadata content">metadata</a>;
         <a lt="Flow content">flow</a>*</td>
     <td><{head}>;
         <{noscript}>*;
         <a lt="flow content">flow</a>*</td>
     <td>varies*</td>
     <td><a lt="global attributes">globals</a>;
         <{style/media}></code>;
         <{style/type}></code>;
         <{style/scoped}></code></td>
     <td>{{HTMLStyleElement}}</td>
    </tr>

    <tr>
     <th><{sub}></th>
     <td>Subscript</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{summary}></th>
     <td>Caption for <{details}></td>
     <td>none</td>
     <td><{details}></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{sup}></th>
     <td>Superscript</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{table}></th>
     <td>Table</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><{caption}>*;
         <{colgroup}>*;
         <{thead}>*;
         <{tbody}>*;
         <{tfoot}>*;
         <{tr}>*;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a>;
         <{table/border}></code>
         <{table/sortable}></code></td>
     <td>{{HTMLTableElement}}</td>
    </tr>

    <tr>
     <th><{tbody}></th>
     <td>Group of rows in a table</td>
     <td>none</td>
     <td><{table}>;
         <{template}></td>
     <td><{tr}>;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLTableSectionElement}}</td>
    </tr>

    <tr>
     <th><{td}></th>
     <td>Table cell</td>
     <td><a data-anolis-xref="Sectioning root" href="#sectioning-root">sectioning root</a></td>
     <td><{tr}>;
         <{template}></td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="global attributes">globals</a>;
         <{td/colspan}></code>;
         <{td/rowspan}></code>;
         <{td/headers}></code></td>
     <td>{{HTMLTableDataCellElement}}</td>
    </tr>

    <tr>
     <th><{template}></th>
     <td>Template</td>
     <td><a lt="Metadata content">metadata</a>;
         <a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a data-anolis-xref="Script-supporting elements" href="#script-supporting-elements-0">script-supporting</a></td>
     <td><a lt="Metadata content">metadata</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a data-anolis-xref="Script-supporting elements" href="#script-supporting-elements-0">script-supporting</a>;
         <{colgroup}>*</td>
     <td>it's complicated*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLTemplateElement}}</td>
    </tr>

    <tr>
     <th><{textarea}></th>
     <td>Multiline text field</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Interactive content">interactive</a>;
         <a data-anolis-xref="category-listed" href="#category-listed">listed</a>;
         <a data-anolis-xref="category-label" href="#category-label">labelable</a>;
         <a data-anolis-xref="category-submit" href="#category-submit">submittable</a>;
         <a data-anolis-xref="category-reset" href="#category-reset">resettable</a>;
         <a data-anolis-xref="category-form-attr" href="#category-form-attr">reassociateable</a>;
         <a data-anolis-xref="Form-associated element" href="#form-associated-element">form-associated</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="text content">text</a></td>
     <td><a lt="global attributes">globals</a>;
         <{textarea/autofocus}></code>;
         <{textarea/cols}></code>;
         <{textarea/dirname}></code>;
         <{textarea/disabled}></code>;
         <{textarea/form}></code>;
         <{textarea/inputmode}></code>;
         <{textarea/maxlength}></code>;
         <{textarea/minlength}></code>;
         <{textarea/name}></code>;
         <{textarea/placeholder}></code>;
         <{textarea/readonly}></code>;
         <{textarea/required}></code>;
         <{textarea/rows}></code>;
         <{textarea/wrap}></code></td>
     <td>{{HTMLTextAreaElement}}</td>
    </tr>

    <tr>
     <th><{tfoot}></th>
     <td>Group of footer rows in a table</td>
     <td>none</td>
     <td><{table}>;
         <{template}></td>
     <td><{tr}>;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLTableSectionElement}}</td>
    </tr>

    <tr>
     <th><{th}></th>
     <td>Table header cell</td>
     <td><a lt="Interactive content">interactive</a>*</td>
     <td><{tr}>;
         <{template}></td>
     <td><a lt="Flow content">flow</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{th/colspan}></code>;
         <{th/rowspan}></code>;
         <{th/headers}></code>;
         <{th/scope}></code>;
         <{th/sorted}></code>;
         <{th/abbr}></code></td>
     <td>{{HTMLTableHeaderCellElement}}</td>
    </tr>

    <tr>
     <th><{thead}></th>
     <td>Group of heading rows in a table</td>
     <td>none</td>
     <td><{table}>;
         <{template}></td>
     <td><{tr}>;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLTableSectionElement}}</td>
    </tr>

    <tr>
     <th><{time}></th>
     <td>Machine-readable equivalent of date- or time-related data</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a>;
         <{time/datetime}></code></td>
     <td>{{HTMLTimeElement}}</td>
    </tr>

    <tr>
     <th><{title}></th>
     <td>Document title</td>
     <td><a lt="Metadata content">metadata</a></td>
     <td><{head}>;
         <{template}></td>
     <td><a lt="text content">text</a>*</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLTitleElement}}</td>
    </tr>

    <tr>
     <th><{tr}></th>
     <td>Table row</td>
     <td>none</td>
     <td><{table}>;
         <{thead}>;
         <{tbody}>;
         <{tfoot}>;
         <{template}></td>
     <td><{th}>*;
         <{td}>;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLTableRowElement}}</td>
    </tr>

    <tr>
     <th><{track}></th>
     <td>Timed text track</td>
     <td>none</td>
     <td><{audio}>;
         <{video}>;
         <{template}></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a>;
         <{track/default}></code>;
         <{track/kind}></code>;
         <{track/label}></code>;
         <{track/src}></code>;
         <{track/srclang}></code></td>
     <td>{{HTMLTrackElement}}</td>
    </tr>

    <tr>
     <th><{u}></th>
     <td>Keywords</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{ul}></th>
     <td>List</td>
     <td><a lt="Flow content">flow</a></td>
     <td><a lt="Flow content">flow</a></td>
     <td><{li}>;
         <a href="#script-supporting-elements-0">script-supporting elements</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLUListElement}}</td>
    </tr>

    <tr>
     <th><{var}></th>
     <td>Variable</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

    <tr>
     <th><{video}></th>
     <td>Video player</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a>;
         <a lt="Embedded content">embedded</a>;
         <a lt="Interactive content">interactive</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td><{source}>*;
         <a href="#transparent">transparent</a>*</td>
     <td><a lt="global attributes">globals</a>;
         <{video/src}></code>;
         <{video/crossorigin}></code>;
         <{video/poster}></code>;
         <{video/preload}></code>;
         <{video/autoplay}></code>;
         <{video/mediagroup}></code>;
         <{video/loop}></code>;
         <{video/muted}></code>;
         <{video/controls}></code>;
         <{video/width}></code>;
         <{video/height}></code></td>
     <td>{{HTMLVideoElement}}</td>
    </tr>

    <tr>
     <th><{wbr}></th>
     <td>Line breaking opportunity</td>
     <td><a lt="Flow content">flow</a>;
         <a lt="Phrasing content">phrasing</a></td>
     <td><a lt="Phrasing content">phrasing</a></td>
     <td>empty</td>
     <td><a lt="global attributes">globals</a></td>
     <td>{{HTMLElement}}</td>
    </tr>

  </tbody></table>

  <p class="tablenote"><small>An asterisk (*) in a cell indicates that the actual rules are more
  complicated than indicated in the table above.</small></p>

  <p class="tablenote"><small>† Categories in the "Parents" column refer to parents that list
  the given categories in their content model, not to elements that themselves are in those
  categories. For example, the <{a}> element's "Parents" column says "phrasing", so any
  element whose content model contains the "phrasing" category could be a parent of an
  <{a}> element. Since the "flow" category includes all the "phrasing" elements, that means
  the <{th}> element could be a parent to an <{a}> element.</small></p>