<h3 class="no-num" id="element-content-categories">Element content categories</h3>

  <i>This section is non-normative.</i>

  <!-- when updating this also check the category-list <ul>s -->

  <table>
   <caption>List of element content categories</caption>
   <thead>
    <tr>
     <th> Category
     </th><th> Elements
     </th><th> Elements with exceptions
   </th></tr></thead><tbody>
    <tr>
     <td> <a>Metadata content</a>
     </td><td>
      <{base}>;
      <{link}>;
      <{meta}>;
      <{noscript}>;
      <{script}>;
      <{style}>;
      <{template}>;
      <{title}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Flow content</a>
     </td><td>
      <{a}>;
      <{abbr}>;
      <{address}>;
      <{article}>;
      <{aside}>;
      <{audio}>;
      <{b}>;
      <{bdi}>;
      <{bdo}>;
      <{blockquote}>;
      <{br}>;
      <{button}>;
      <{canvas}>;
      <{cite}>;
      <{code}>;
      <{data}>;
      <{datalist}>;
      <{del}>;
      <{details}>;
      <{dfn}>;
      <{dialog}>;
      <{div}>;
      <{dl}>;
      <{em}>;
      <{embed}>;
      <{fieldset}>;
      <{figure}>;
      <{footer}>;
      <{form}>;
      <{h1}>;
      <{h2}>;
      <{h3}>;
      <{h4}>;
      <{h5}>;
      <{h6}>;
      <{header}>;
      <{hr}>;
      <{i}>;
      <{iframe}>;
      <{img}>;
      <{input}>;
      <{ins}>;
      <{kbd}>;
      <{keygen}>;
      <{label}>;
      <{main}>;
      <{map}>;
      <{mark}>;
      <{math}>;
      <{menu}>;
      <{meter}>;
      <{nav}>;
      <{noscript}>;
      <{object}>;
      <{ol}>;
      <{output}>;
      <{p}>;
      <{pre}>;
      <{progress}>;
      <{q}>;
      <{ruby}>;
      <{s}>;
      <{samp}>;
      <{script}>;
      <{section}>;
      <{select}>;
      <{small}>;
      <{span}>;
      <{strong}>;
      <{sub}>;
      <{sup}>;
      <{svg}>;
      <{table}>;
      <{template}>;
      <{textarea}>;
      <{time}>;
      <{u}>;
      <{ul}>;
      <{var}>;
      <{video}>;
      <{wbr}>;
      <a href="#text-content">Text</a>
     </td><td>
      <{area}> (if it is a descendant of a <{map}> element);
      <{link}> (if the <code>itemprop</code> attribute is present);
      <{meta}> (if the <code>itemprop</code> attribute is present);
      <{style}> (if the <{style/scoped}> attribute is present)

    </td></tr><tr>
     <td> <a>Sectioning content</a>
     </td><td>
      <{article}>;
      <{aside}>;
      <{nav}>;
      <{section}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Heading content</a>
     </td><td>
      <{h1}>;
      <{h2}>;
      <{h3}>;
      <{h4}>;
      <{h5}>;
      <{h6}>;
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Phrasing content</a>
     </td><td>
      <{a}>;
      <{abbr}>;
      <{audio}>;
      <{b}>;
      <{bdi}>;
      <{bdo}>;
      <{br}>;
      <{button}>;
      <{canvas}>;
      <{cite}>;
      <{code}>;
      <{data}>;
      <{datalist}>;
      <{del}>;
      <{dfn}>;
      <{em}>;
      <{embed}>;
      <{i}>;
      <{iframe}>;
      <{img}>;
      <{input}>;
      <{ins}>;
      <{kbd}>;
      <{keygen}>;
      <{label}>;
      <{map}>;
      <{mark}>;
      <{math}>;
      <{meter}>;
      <{noscript}>;
      <{object}>;
      <{output}>;
      <{progress}>;
      <{q}>;
      <{ruby}>;
      <{s}>;
      <{samp}>;
      <{script}>;
      <{select}>;
      <{small}>;
      <{span}>;
      <{strong}>;
      <{sub}>;
      <{sup}>;
      <{svg}>;
      <{template}>;
      <{textarea}>;
      <{time}>;
      <{u}>;
      <{var}>;
      <{video}>;
      <{wbr}>;
      <a href="#text-content">Text</a>
     </td><td>
      <{area}> (if it is a descendant of a  <{map}> element);
      <{link}> (if the <code>itemprop</code> attribute is present);
      <{meta}> (if the <code>itemprop</code> attribute is present)

    </td></tr><tr>
     <td> <a>Embedded content</a>
     </td><td>
      <{audio}>;
      <{canvas}>;
      <{embed}>;
      <{iframe}>;
      <{img}>;
      <{math}>;
      <{object}>;
      <{svg}>;
      <{video}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Interactive content</a>*
     </td><td>
      <{a}>;
      <{button}>;
      <{details}>;
      <{embed}>;
      <{iframe}>;
      <{keygen}>;
      <{label}>;
      <{select}>;
      <{textarea}>
     </td><td>
      <{audio}> (if the <code><a href="#attr-media-controls">controls</a></code> attribute is present);
      <{img}> (if the <code><a href="#attr-hyperlink-usemap">usemap</a></code> attribute is present);
      <{input}> (if the <code><{input/type}> attribute is <em>not</em> in the <a element-state for="input">Hidden</a> state);
      <{object}> (if the <code><a href="#attr-hyperlink-usemap">usemap</a></code> attribute is present);
      <{th}> (for <a href="#sorting-interface-th-element">sorting interface <code>th</code> elements</a>)
      <{video}> (if the <code><a href="#attr-media-controls">controls</a></code> attribute is present)

    </td></tr><tr>
     <td> <a>Sectioning roots</a>
     </td><td>
      <{blockquote}>;
      <{body}>;
      <{details}>;
      <{dialog}>;
      <{fieldset}>;
      <{figure}>;
      <{td}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Form-associated elements</a>
     </td><td>
      <{button}>;
      <{fieldset}>;
      <{input}>;
      <{keygen}>;
      <{label}>;
      <{object}>;
      <{output}>;
      <{select}>;
      <{textarea}>;
      <{img}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Listed elements</a>
     </td><td>
      <{button}>;
      <{fieldset}>;
      <{input}>;
      <{keygen}>;
      <{object}>;
      <{output}>;
      <{select}>;
      <{textarea}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Submittable elements</a>
     </td><td>
      <{button}>;
      <{input}>;
      <{keygen}>;
      <{object}>;
      <{select}>;
      <{textarea}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Resettable elements</a>
     </td><td>
      <{input}>;
      <{keygen}>;
      <{output}>;
      <{select}>;
      <{textarea}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Labelable elements</a>
     </td><td>
      <{button}>;
      <{input}>;
      <{keygen}>;
      <{meter}>;
      <{output}>;
      <{progress}>;
      <{select}>;
      <{textarea}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Reassociateable elements</a>
     </td><td>
      <{button}>;
      <{fieldset}>;
      <{input}>;
      <{keygen}>;
      <{label}>;
      <{object}>;
      <{output}>;
      <{select}>;
      <{textarea}>
     </td><td>
      —

    </td></tr><tr>
     <td> <a>Palpable content</a>
     </td><td>
      <{a}>;
      <{abbr}>;
      <{address}>;
      <{article}>;
      <{aside}>;
      <{b}>;
      <{bdi}>;
      <{bdo}>;
      <{blockquote}>;
      <{button}>;
      <{canvas}>;
      <{cite}>;
      <{code}>;
      <{data}>;
      <{details}>;
      <{dfn}>;
      <{div}>;
      <{em}>;
      <{embed}>;
      <{fieldset}>;
      <{figure}>;
      <{footer}>;
      <{form}>;
      <{h1}>;
      <{h2}>;
      <{h3}>;
      <{h4}>;
      <{h5}>;
      <{h6}>;
      <{header}>;
      <{i}>;
      <{iframe}>;
      <{img}>;
      <{ins}>;
      <{kbd}>;
      <{keygen}>;
      <{label}>;
      <{main}>;
      <{map}>;
      <{mark}>;
      <{math}>;
      <{meter}>;
      <{nav}>;
      <{object}>;
      <{output}>;
      <{p}>;
      <{pre}>;
      <{progress}>;
      <{q}>;
      <{ruby}>;
      <{s}>;
      <{samp}>;
      <{section}>;
      <{select}>;
      <{small}>;
      <{span}>;
      <{strong}>;
      <{sub}>;
      <{sup}>;
      <{svg}>;
      <{table}>;
      <{textarea}>;
      <{time}>;
      <{u}>;
      <{var}>;
      <{video}>
     </td><td>
      <{audio}> (if the <code><a href="#attr-media-controls">controls</a></code> attribute is present);
      <{dl}> (if the element's children include at least one name-value group);
      <{input}> (if the <code><a href="#attr-input-type">type</a></code> attribute is <em>not</em> in the <a element-state for="input">Hidden</a> state);
      <{menu}> (if the <code><a href="#attr-menu-type">type</a></code> attribute is in the <a href="#toolbar-state">toolbar</a> state);
      <{ol}> (if the element's children include at least one <{li}> element);
      <{ul}> (if the element's children include at least one <{li}> element);
      <a href="#text-content">Text</a> that is not <a>inter-element whitespace</a>

    </td></tr><tr>
     <td> <a>Script-supporting elements</a>
     </td><td>
      <{script}>;
      <{template}>
     </td><td>
      —

  </td></tr></tbody></table>

  <p class="tablenote"><small>* The <code><a>tabindex</a></code> attribute can also
  make any element into <a>interactive content</a>.</small></p>