<p>This document is proposed to the Working Group as a First Public Working Draft for HTML 5.3,
reflecting the "leading edge" of what is interoperably deployed as HTML.</p>

<p>Review is particularly requested on significant changes made to the specification,
noted in the <a href="#changes">changelog</a> section.</p>

<p>The following features are considered candidates for being marked "at risk"
and unless testing before or during Candidate Recommendation demonstrates interoperable implementation
will be not be included in a Proposed Recommendation,
per [W3C Process - 6.4 Candidate Recommendation](https://www.w3.org/2017/Process-20170301/#candidate-rec):</p>

<ul>
 <li>The <{autocapitalize}> attribute</li>
 <li>The <{registerContentHandler()}> method, and related methods like like <{unregisterContentHandler()}> and <{isContentHandlerRegistered()}></li>
</ul>
