<p>This document is proposed to the Working Group as a Public Working Draft for HTML 5.3,
reflecting the "leading edge" of what is interoperably deployed as HTML.</p>

<p>Review is particularly requested on significant changes made to the specification,
noted in the <a href="#changes">changelog</a> section.</p>

<p>The following features are considered candidates for being marked "at risk" in a Candidate Recommendation.
If they are, unless testing before or during Candidate Recommendation demonstrates interoperable implementation
they will be not be included in a Proposed Recommendation,
per [W3C Process - 6.4 Candidate Recommendation](https://www.w3.org/2017/Process-20170301/#candidate-rec):</p>

<ul>
 <li>the <a>unicode serialization of an origin</a>;</li>
 <li>the <{autocapitalize}> attribute;</li>
 <li>focusing the dialog instead of the first focusable element if there are no autofocus elements, see <a href="https://github.com/w3c/html/issues/773/">issue 773</a></li>
 <li>the <{media/disableRemotePlayback}> attribute;</li>
 <li><a>customized built-in elements</a> and the <{global/is}> attribute</li>
 <li>The algorithm for <a>creating an outline</a>;</li>
 <li><a href="https://github.com/w3c/html/pull/1329">The <code>:defined</code> pseudo-class</a>;</li>
 <li>Allowing multiple <{meta}> elements with <code>name="description"</code>;</li>
 <li>the <{rtc}> element;</li>
 <li>the <{img/decoding}> attribute for the <{img}> element.</li>
</ul>
