<p>This document is proposed to the Working Group as a Candidate Recommendation for HTML 5.2, 
reflecting the "leading edge" of what is interoperably deployed as HTML.</p>

<p>Features which are shown not to have implementation may be removed from this specification.</p>

<p>The following features are explicitly "at risk" and unless testing during Candidate Recommendation
demonstrates interoperable implementation of each feature it will be removed,
per [W3C Process - 6.4 Candidate Recommendation](https://www.w3.org/2017/Process-20170301/#candidate-rec):</p>

<ul>
 <li>The <{input/inputmode}> attribute for <{input}> elements</li>
 <li>The <{menu}> and <{menubutton}> elements</li>
 <li>The <code>allow-presentation</code> sandboxing flag for the <{iframe/sandbox}> attribute of an <{iframe}></li>
 <li>The <{dialog}> element</li>
 <li>The <code>datetime</code> state for the <{input}> element</li>
 <li></li>
 <li>The plugin API</li>
</ul>

<p>A Candidate Recommendation approved by the Working Group may add features to this initial list</p>.
