<p>This document is proposed to the Working Group as a Public Working Draft for HTML 5.3,
reflecting the "leading edge" of what is interoperably deployed as HTML.</p>

<p>Review is particularly requested on significant changes made to the specification,
noted in the <a href="#changes">changelog</a> section.</p>

<p>The following features are considered candidates for being marked "at risk"
and unless testing before or during Candidate Recommendation demonstrates interoperable implementation
will be not be included in a Proposed Recommendation,
per [W3C Process - 6.4 Candidate Recommendation](https://www.w3.org/2017/Process-20170301/#candidate-rec):</p>

<ul>
 <li>the <{autocapitalize}> attribute;</li>
 <li>focusing the dialog instead of the first focusable element if there are no autofocus elements, see issue 773</li>
 <li>the <{media/disableRemotePlayback}> attribute;</li>
 <li><{registerContentHandler()}>, <{unregisterContentHandler()}> and <{isContentHandlerRegistered()}></li>
</ul>

<p>The following changes from HTML 5.2 are considered "at risk"may be reverted if they cause compatibility problems:</p>

<ul>
 <li>Allowing multiple <{meta}> elements with <code>name="description"</code></li>
</ul>