d:ldp-20121025
ldp-20121025
25 October 2012
WD
Linked Data Platform 1.0
http://www.w3.org/TR/2012/WD-ldp-20121025/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20130307
ldp-20130307
7 March 2013
WD
Linked Data Platform 1.0
http://www.w3.org/TR/2013/WD-ldp-20130307/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
-
d:ldp-ucr-20140313
ldp-ucr-20140313
13 March 2014
NOTE
Linked Data Platform Use Cases and Requirements
http://www.w3.org/TR/2014/NOTE-ldp-ucr-20140313/
http://www.w3.org/2012/ldp/hg/ldp-ucr.html


Steve Battle
Steve Speicher
-
d:ldpatch-20150728
ldpatch-20150728
28 July 2015
NOTE
Linked Data Patch Format
http://www.w3.org/TR/2015/NOTE-ldpatch-20150728/
https://dvcs.w3.org/hg/ldpwg/raw-file/ldpatch/ldpatch.html


Alexandre Bertails
Pierre-Antoine Champin
Andrei Sambra
-
d:ld-glossary-20130627
ld-glossary-20130627
27 June 2013
NOTE
Linked Data Glossary
http://www.w3.org/TR/2013/NOTE-ld-glossary-20130627/



Bernadette Hyland
Ghislain Auguste Atemezing
Michael Pendleton
Biplav Srivastava
-
d:ldpatch
ldpatch
28 July 2015
NOTE
Linked Data Patch Format
http://www.w3.org/TR/ldpatch/
https://dvcs.w3.org/hg/ldpwg/raw-file/ldpatch/ldpatch.html


Alexandre Bertails
Pierre-Antoine Champin
Andrei Sambra
-
d:ldp-paging-20140909
ldp-paging-20140909
9 September 2014
LCWD
Linked Data Platform Paging 1.0
http://www.w3.org/TR/2014/WD-ldp-paging-20140909/
http://www.w3.org/2012/ldp/hg/ldp-paging.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp
ldp
26 February 2015
REC
Linked Data Platform 1.0
http://www.w3.org/TR/ldp/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-primer-20150423
ldp-primer-20150423
23 April 2015
NOTE
Linked Data Platform 1.0 Primer
http://www.w3.org/TR/2015/NOTE-ldp-primer-20150423/
http://www.w3.org/2012/ldp/hg/ldp-primer/ldp-primer.html


Nandana Mihindukulasooriya
Roger Menday
-
d:ldp-primer-20140626
ldp-primer-20140626
26 June 2014
WD
Linked Data Platform 1.0 Primer
http://www.w3.org/TR/2014/WD-ldp-primer-20140626/
http://www.w3.org/2012/ldp/hg/ldp-primer/ldp-primer.html


Nandana Mihindukulasooriya
Roger Menday
-
d:ldp-20140311
ldp-20140311
11 March 2014
LCWD
Linked Data Platform 1.0
http://www.w3.org/TR/2014/WD-ldp-20140311/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-paging-20150630
ldp-paging-20150630
30 June 2015
NOTE
Linked Data Platform Paging 1.0
http://www.w3.org/TR/2015/NOTE-ldp-paging-20150630/
http://www.w3.org/2012/ldp/hg/ldp-paging.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ld-bp-20140109
ld-bp-20140109
9 January 2014
NOTE
Best Practices for Publishing Linked Data
http://www.w3.org/TR/2014/NOTE-ld-bp-20140109/



Bernadette Hyland
Ghislain Auguste Atemezing
Boris Villazón-Terrazas
-
d:ldp-acr
ldp-acr
16 September 2014
NOTE
LDP Access Control
http://www.w3.org/TR/ldp-acr/
https://dvcs.w3.org/hg/ldpwg/raw-file/default/ldp-acr.html


Ashok Malhotra
-
d:ld-glossary
ld-glossary
27 June 2013
NOTE
Linked Data Glossary
http://www.w3.org/TR/ld-glossary/



Bernadette Hyland
Ghislain Auguste Atemezing
Michael Pendleton
Biplav Srivastava
-
d:ldp-paging
ldp-paging
30 June 2015
NOTE
Linked Data Platform Paging 1.0
http://www.w3.org/TR/ldp-paging/
http://www.w3.org/2012/ldp/hg/ldp-paging.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldap-dn
LDAP-DN
June 2006
Proposed Standard
Lightweight Directory Access Protocol (LDAP): String Representation of Distinguished Names
https://tools.ietf.org/html/rfc4514



K. Zeilenga, Ed.
-
d:ldp-bp-20140828
ldp-bp-20140828
28 August 2014
NOTE
Linked Data Platform Best Practices and Guidelines
http://www.w3.org/TR/2014/NOTE-ldp-bp-20140828/
https://dvcs.w3.org/hg/ldpwg/raw-file/default/ldp-bp/ldp-bp.html


Cody Burleson
Miguel Esteban Gutiérrez
Nandana Mihindukulasooriya
-
d:ldp-20150226
ldp-20150226
26 February 2015
REC
Linked Data Platform 1.0
http://www.w3.org/TR/2015/REC-ldp-20150226/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20140916
ldp-20140916
16 September 2014
LCWD
Linked Data Platform 1.0
http://www.w3.org/TR/2014/WD-ldp-20140916/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-ucr-20130131
ldp-ucr-20130131
31 January 2013
WD
Linked Data Platform Use Cases and Requirements
http://www.w3.org/TR/2013/WD-ldp-ucr-20130131/
http://www.w3.org/2012/ldp/hg/ldp-ucr.html


Steve Battle
Steve Speicher
-
d:ldp-ucr
ldp-ucr
13 March 2014
NOTE
Linked Data Platform Use Cases and Requirements
http://www.w3.org/TR/ldp-ucr/
http://www.w3.org/2012/ldp/hg/ldp-ucr.html


Steve Battle
Steve Speicher
-
d:ldp-bp
ldp-bp
28 August 2014
NOTE
Linked Data Platform Best Practices and Guidelines
http://www.w3.org/TR/ldp-bp/
https://dvcs.w3.org/hg/ldpwg/raw-file/default/ldp-bp/ldp-bp.html


Cody Burleson
Miguel Esteban Gutiérrez
Nandana Mihindukulasooriya
-
d:ldp-20140619
ldp-20140619
19 June 2014
CR
Linked Data Platform 1.0
http://www.w3.org/TR/2014/CR-ldp-20140619/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-paging-20141216
ldp-paging-20141216
16 December 2014
CR
Linked Data Platform Paging 1.0
http://www.w3.org/TR/2014/CR-ldp-paging-20141216/
http://www.w3.org/2012/ldp/hg/ldp-paging.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-primer
ldp-primer
23 April 2015
NOTE
Linked Data Platform 1.0 Primer
http://www.w3.org/TR/ldp-primer/
http://www.w3.org/2012/ldp/hg/ldp-primer/ldp-primer.html


Nandana Mihindukulasooriya
Roger Menday
-
d:ldp-ucr-20131031
ldp-ucr-20131031
31 October 2013
WD
Linked Data Platform Use Cases and Requirements
http://www.w3.org/TR/2013/WD-ldp-ucr-20131031/
http://www.w3.org/2012/ldp/hg/ldp-ucr.html


Steve Battle
Steve Speicher
-
d:ldp-acr-20140916
ldp-acr-20140916
16 September 2014
NOTE
LDP Access Control
http://www.w3.org/TR/2014/NOTE-ldp-acr-20140916/
https://dvcs.w3.org/hg/ldpwg/raw-file/default/ldp-acr.html


Ashok Malhotra
-
d:ldpatch-20140918
ldpatch-20140918
18 September 2014
WD
Linked Data Patch Format
http://www.w3.org/TR/2014/WD-ldpatch-20140918/
https://dvcs.w3.org/hg/ldpwg/raw-file/ldpatch/ldpatch.html


Alexandre Bertails
Pierre-Antoine Champin
Andrei Sambra
-
d:ld-bp
ld-bp
9 January 2014
NOTE
Best Practices for Publishing Linked Data
http://www.w3.org/TR/ld-bp/



Bernadette Hyland
Ghislain Auguste Atemezing
Boris Villazón-Terrazas
-
d:ldpatch-20150303
ldpatch-20150303
3 March 2015
CR
Linked Data Patch Format
http://www.w3.org/TR/2015/CR-ldpatch-20150303/
https://dvcs.w3.org/hg/ldpwg/raw-file/ldpatch/ldpatch.html


Alexandre Bertails
Pierre-Antoine Champin
Andrei Sambra
-
d:ldp-20141216
ldp-20141216
16 December 2014
PR
Linked Data Platform 1.0
http://www.w3.org/TR/2014/PR-ldp-20141216/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:ldp-20130730
ldp-20130730
30 July 2013
LCWD
Linked Data Platform 1.0
http://www.w3.org/TR/2013/WD-ldp-20130730/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
