d:srgb
SRGB


Multimedia systems and equipment - Colour measurement and management - Part 2-1: Colour management - Default RGB colour space - sRGB
https://webstore.iec.ch/publication/6169




-
d:sri
SRI
23 June 2016
REC
Subresource Integrity
https://www.w3.org/TR/SRI/
https://w3c.github.io/webappsec-subresource-integrity/



Devdatta Akhawe
Frederik Braun
Francois Marier
Joel Weinberger
-
d:sri-20140318
SRI-20140318
18 March 2014
WD
Subresource Integrity
https://www.w3.org/TR/2014/WD-SRI-20140318/
https://www.w3.org/TR/2014/WD-SRI-20140318/



Frederik Braun
Devdatta Akhawe
Joel Weinberger
Mike West
-
d:sri-20150409
SRI-20150409
9 April 2015
WD
Subresource Integrity
https://www.w3.org/TR/2015/WD-SRI-20150409/
https://www.w3.org/TR/2015/WD-SRI-20150409/



Frederik Braun
-
d:sri-20150505
SRI-20150505
5 May 2015
WD
Subresource Integrity
https://www.w3.org/TR/2015/WD-SRI-20150505/
https://www.w3.org/TR/2015/WD-SRI-20150505/



Frederik Braun
-
d:sri-20150707
SRI-20150707
7 July 2015
WD
Subresource Integrity
https://www.w3.org/TR/2015/WD-SRI-20150707/
https://www.w3.org/TR/2015/WD-SRI-20150707/



Frederik Braun
-
d:sri-20150916
SRI-20150916
16 September 2015
WD
Subresource Integrity
https://www.w3.org/TR/2015/WD-SRI-20150916/
https://www.w3.org/TR/2015/WD-SRI-20150916/



Frederik Braun
-
d:sri-20151006
SRI-20151006
6 October 2015
WD
Subresource Integrity
https://www.w3.org/TR/2015/WD-SRI-20151006/
https://www.w3.org/TR/2015/WD-SRI-20151006/



Frederik Braun
-
d:sri-20151112
SRI-20151112
12 November 2015
CR
Subresource Integrity
https://www.w3.org/TR/2015/CR-SRI-20151112/
https://www.w3.org/TR/2015/CR-SRI-20151112/



Devdatta Akhawe
Frederik Braun
Francois Marier
Joel Weinberger
-
d:sri-20160510
SRI-20160510
10 May 2016
PR
Subresource Integrity
https://www.w3.org/TR/2016/PR-SRI-20160510/
https://www.w3.org/TR/2016/PR-SRI-20160510/



Devdatta Akhawe
Frederik Braun
Francois Marier
Joel Weinberger
-
d:sri-20160623
SRI-20160623
23 June 2016
REC
Subresource Integrity
https://www.w3.org/TR/2016/REC-SRI-20160623/
https://www.w3.org/TR/2016/REC-SRI-20160623/



Devdatta Akhawe
Frederik Braun
Francois Marier
Joel Weinberger
-
d:srml
SRML
18 December 2002
NOTE
SRML - Simulation Reference Markup Language
https://www.w3.org/TR/SRML




-
d:srml-20021218
SRML-20021218
18 December 2002
NOTE
SRML - Simulation Reference Markup Language
https://www.w3.org/TR/2002/NOTE-SRML-20021218
https://www.w3.org/TR/2002/NOTE-SRML-20021218



-
