d:generic-sensor
generic-sensor
18 October 2017
WD
Generic Sensor API
https://www.w3.org/TR/generic-sensor/
https://w3c.github.io/sensors/



Rick Waldron
Mikhail Pozdnyakov
Alexander Shalamov
Tobie Langel
-
d:generic-sensor-20151015
generic-sensor-20151015
15 October 2015
WD
Generic Sensor API
https://www.w3.org/TR/2015/WD-generic-sensor-20151015/
https://www.w3.org/TR/2015/WD-generic-sensor-20151015/



Tobie Langel
Rick Waldron
-
d:generic-sensor-20160324
generic-sensor-20160324
24 March 2016
WD
Generic Sensor API
https://www.w3.org/TR/2016/WD-generic-sensor-20160324/
https://www.w3.org/TR/2016/WD-generic-sensor-20160324/



Tobie Langel
Rick Waldron
-
d:generic-sensor-20160830
generic-sensor-20160830
30 August 2016
WD
Generic Sensor API
https://www.w3.org/TR/2016/WD-generic-sensor-20160830/
https://www.w3.org/TR/2016/WD-generic-sensor-20160830/



Tobie Langel
Rick Waldron
-
d:generic-sensor-20170130
generic-sensor-20170130
30 January 2017
WD
Generic Sensor API
https://www.w3.org/TR/2017/WD-generic-sensor-20170130/
https://www.w3.org/TR/2017/WD-generic-sensor-20170130/



Tobie Langel
Rick Waldron
-
d:generic-sensor-20170524
generic-sensor-20170524
24 May 2017
WD
Generic Sensor API
https://www.w3.org/TR/2017/WD-generic-sensor-20170524/
https://www.w3.org/TR/2017/WD-generic-sensor-20170524/



Tobie Langel
Rick Waldron
-
d:generic-sensor-20170530
generic-sensor-20170530
30 May 2017
WD
Generic Sensor API
https://www.w3.org/TR/2017/WD-generic-sensor-20170530/
https://www.w3.org/TR/2017/WD-generic-sensor-20170530/



Tobie Langel
Rick Waldron
-
d:generic-sensor-20170809
generic-sensor-20170809
9 August 2017
WD
Generic Sensor API
https://www.w3.org/TR/2017/WD-generic-sensor-20170809/
https://www.w3.org/TR/2017/WD-generic-sensor-20170809/



Rick Waldron
Mikhail Pozdnyakov
Alexander Shalamov
Tobie Langel
-
d:generic-sensor-20171002
generic-sensor-20171002
2 October 2017
WD
Generic Sensor API
https://www.w3.org/TR/2017/WD-generic-sensor-20171002/
https://www.w3.org/TR/2017/WD-generic-sensor-20171002/



Rick Waldron
Mikhail Pozdnyakov
Alexander Shalamov
Tobie Langel
-
d:generic-sensor-20171018
generic-sensor-20171018
18 October 2017
WD
Generic Sensor API
https://www.w3.org/TR/2017/WD-generic-sensor-20171018/
https://www.w3.org/TR/2017/WD-generic-sensor-20171018/



Rick Waldron
Mikhail Pozdnyakov
Alexander Shalamov
Tobie Langel
-
d:geodcat-ap
geodcat-ap
2 August 2016

GeoDCAT-AP: A geospatial extension for the DCAT application profile for data portals in Europe. Version 1.0.1
https://joinup.ec.europa.eu/node/139283/




-
d:geodcat-ap-20151223
geodcat-ap-20151223
23 December 2015

GeoDCAT-AP: A geospatial extension for the DCAT application profile for data portals in Europe. Version 1.0
https://joinup.ec.europa.eu/asset/dcat_application_profile/asset_release/geodcat-ap-v10
https://joinup.ec.europa.eu/asset/dcat_application_profile/asset_release/geodcat-ap-v10



-
d:geodcat-ap-20160802
geodcat-ap-20160802
2 August 2016

GeoDCAT-AP: A geospatial extension for the DCAT application profile for data portals in Europe. Version 1.0.1
https://joinup.ec.europa.eu/asset/dcat_application_profile/asset_release/geodcat-ap-v101
https://joinup.ec.europa.eu/asset/dcat_application_profile/asset_release/geodcat-ap-v101



-
d:geofencing
geofencing
30 May 2017
NOTE
Geofencing API
https://www.w3.org/TR/geofencing/
https://w3c.github.io/geofencing-api/



Marijn Kruisselbrink
-
d:geofencing-20150604
geofencing-20150604
4 June 2015
WD
Geofencing API
https://www.w3.org/TR/2015/WD-geofencing-20150604/
https://www.w3.org/TR/2015/WD-geofencing-20150604/



Marijn Kruisselbrink
-
d:geofencing-20170530
geofencing-20170530
30 May 2017
NOTE
Geofencing API
https://www.w3.org/TR/2017/NOTE-geofencing-20170530/
https://www.w3.org/TR/2017/NOTE-geofencing-20170530/



Marijn Kruisselbrink
-
d:geolocation-api
geolocation-API
8 November 2016
REC
Geolocation API Specification 2nd Edition
https://www.w3.org/TR/geolocation-API/
http://dev.w3.org/geo/api/spec-source.html



Andrei Popescu
-
d:geolocation-api-20081222
geolocation-API-20081222
22 December 2008
WD
Geolocation API Specification 2nd Edition
https://www.w3.org/TR/2008/WD-geolocation-API-20081222/
https://www.w3.org/TR/2008/WD-geolocation-API-20081222/



Andrei Popescu
-
d:geolocation-api-20090707
geolocation-API-20090707
7 July 2009
WD
Geolocation API Specification 2nd Edition
https://www.w3.org/TR/2009/WD-geolocation-API-20090707/
https://www.w3.org/TR/2009/WD-geolocation-API-20090707/



Andrei Popescu
-
d:geolocation-api-20100907
geolocation-API-20100907
7 September 2010
CR
Geolocation API Specification 2nd Edition
https://www.w3.org/TR/2010/CR-geolocation-API-20100907/
https://www.w3.org/TR/2010/CR-geolocation-API-20100907/



Andrei Popescu
-
d:geolocation-api-20120510
geolocation-API-20120510
10 May 2012
PR
Geolocation API Specification
https://www.w3.org/TR/2012/PR-geolocation-API-20120510/
https://www.w3.org/TR/2012/PR-geolocation-API-20120510/



Andrei Popescu
-
d:geolocation-api-20131024
geolocation-API-20131024
24 October 2013
REC
Geolocation API Specification
https://www.w3.org/TR/2013/REC-geolocation-API-20131024/
https://www.w3.org/TR/2013/REC-geolocation-API-20131024/



Andrei Popescu
-
d:geolocation-api-20150528
geolocation-API-20150528
28 May 2015
PER
Geolocation API Specification
https://www.w3.org/TR/2015/PER-geolocation-API-20150528/
https://www.w3.org/TR/2015/PER-geolocation-API-20150528/



Andrei Popescu
-
d:geolocation-api-20161108
geolocation-API-20161108
8 November 2016
REC
Geolocation API Specification 2nd Edition
https://www.w3.org/TR/2016/REC-geolocation-API-20161108/
https://www.w3.org/TR/2016/REC-geolocation-API-20161108/



Andrei Popescu
-
d:geolocation-api-v2
geolocation-API-v2
6 July 2017
NOTE
Geolocation API Specification Level 2
https://www.w3.org/TR/geolocation-API-v2/
https://dev.w3.org/geo/api/spec-source-v2.html



Andrei Popescu
Stephen Block
-
d:geolocation-api-v2-20111201
geolocation-API-v2-20111201
1 December 2011
LCWD
Geolocation API Specification Level 2
https://www.w3.org/TR/2011/WD-geolocation-API-v2-20111201/
https://www.w3.org/TR/2011/WD-geolocation-API-v2-20111201/



Andrei Popescu
Stephen Block
-
d:geolocation-api-v2-20170706
geolocation-API-v2-20170706
6 July 2017
NOTE
Geolocation API Specification Level 2
https://www.w3.org/TR/2017/NOTE-geolocation-API-v2-20170706/
https://www.w3.org/TR/2017/NOTE-geolocation-API-v2-20170706/



Andrei Popescu
Stephen Block
-
d:geolocation-privacy
GEOLOCATION-PRIVACY
12 July 2010

Privacy of Geolocation Implementations
https://www.w3.org/2010/api-privacy-ws/papers/privacy-ws-21.pdf




Marcos Cáceres
-
d:geolocation-sensor
GEOLOCATION-SENSOR

Living Standard
Geolocation Sensor
https://wicg.github.io/geolocation-sensor/




-
d:geometry-1
geometry-1
25 November 2014
CR
Geometry Interfaces Module Level 1
https://www.w3.org/TR/geometry-1/
https://drafts.fxtf.org/geometry/



Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:geometry-1-20140522
geometry-1-20140522
22 May 2014
WD
Geometry Interfaces Module Level 1
https://www.w3.org/TR/2014/WD-geometry-1-20140522/
https://www.w3.org/TR/2014/WD-geometry-1-20140522/



Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:geometry-1-20140626
geometry-1-20140626
26 June 2014
LCWD
Geometry Interfaces Module Level 1
https://www.w3.org/TR/2014/WD-geometry-1-20140626/
https://www.w3.org/TR/2014/WD-geometry-1-20140626/



Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:geometry-1-20140918
geometry-1-20140918
18 September 2014
WD
Geometry Interfaces Module Level 1
https://www.w3.org/TR/2014/WD-geometry-1-20140918/
https://www.w3.org/TR/2014/WD-geometry-1-20140918/



Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:geometry-1-20141125
geometry-1-20141125
25 November 2014
CR
Geometry Interfaces Module Level 1
https://www.w3.org/TR/2014/CR-geometry-1-20141125/
https://www.w3.org/TR/2014/CR-geometry-1-20141125/



Simon Pieters
Dirk Schulze
Rik Cabanier
-
s:geopriv-arch
GEOPRIV-ARCH
Barnes, R. Lepinski, M. Cooper, A. Morris, J. Tschofenig, H. Schulzrinne, H. <a href = 'https://tools.ietf.org/html/draft-ietf-geopriv-arch-01'><cite>An Architecture for Location and Location Privacy in Internet Applications</cite></a> 29 October 2009. URL: <a href="https://tools.ietf.org/html/draft-ietf-geopriv-arch-01">https://tools.ietf.org/html/draft-ietf-geopriv-arch-01</a>
-
d:georss
georss
23 October 2007
W3C Incubator Group Report
W3C Geospatial Vocabulary
https://www.w3.org/2005/Incubator/geo/XGR-geo/




Joshua Lieberman
Raj Singh
Chris Goad
-
d:geosparql
geosparql
10 September 2012

GeoSPARQL - A Geographic Query Language for RDF Data
http://www.opengeospatial.org/standards/geosparql




Matthew Perry
John Herring
-
a:getusermedia
GETUSERMEDIA
mediacapture-streams
-
a:getusermedia-20120628
GETUSERMEDIA-20120628
mediacapture-streams-20120628
-
a:getusermedia-20130516
GETUSERMEDIA-20130516
mediacapture-streams-20130516
-
a:getusermedia-20130903
GETUSERMEDIA-20130903
mediacapture-streams-20130903
-
a:getusermedia-20150212
GETUSERMEDIA-20150212
mediacapture-streams-20150212
-
a:getusermedia-20150414
GETUSERMEDIA-20150414
mediacapture-streams-20150414
-
a:getusermedia-20160519
GETUSERMEDIA-20160519
mediacapture-streams-20160519
-
a:getusermedia-20171003
GETUSERMEDIA-20171003
mediacapture-streams-20171003
-
