a:email
EMAIL
rfc5322
-
d:emma
emma
10 February 2009
REC
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/emma/



Michael Johnston
-
d:emma-20030811
emma-20030811
11 August 2003
WD
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2003/WD-emma-20030811/
http://www.w3.org/TR/2003/WD-emma-20030811/


Michael Johnston
-
d:emma-20031218
emma-20031218
18 December 2003
WD
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2003/WD-emma-20031218/
http://www.w3.org/TR/2003/WD-emma-20031218/


Michael Johnston
-
d:emma-20040901
emma-20040901
1 September 2004
WD
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2004/WD-emma-20040901/
http://www.w3.org/TR/2004/WD-emma-20040901/


Michael Johnston
-
d:emma-20041214
emma-20041214
14 December 2004
WD
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2004/WD-emma-20041214/
http://www.w3.org/TR/2004/WD-emma-20041214/


Michael Johnston
-
d:emma-20050916
emma-20050916
16 September 2005
WD
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2005/WD-emma-20050916/
http://www.w3.org/TR/2005/WD-emma-20050916/


Michael Johnston
-
d:emma-20070409
emma-20070409
9 April 2007
WD
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2007/WD-emma-20070409/
http://www.w3.org/TR/2007/WD-emma-20070409/


Michael Johnston
-
d:emma-20071211
emma-20071211
11 December 2007
CR
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2007/CR-emma-20071211/
http://www.w3.org/TR/2007/CR-emma-20071211/


Michael Johnston
-
d:emma-20081215
emma-20081215
15 December 2008
PR
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2008/PR-emma-20081215/
http://www.w3.org/TR/2008/PR-emma-20081215/


Michael Johnston
-
d:emma-20090210
emma-20090210
10 February 2009
REC
EMMA: Extensible MultiModal Annotation markup language
http://www.w3.org/TR/2009/REC-emma-20090210/
http://www.w3.org/TR/2009/REC-emma-20090210/


Michael Johnston
-
d:emma-usecases
emma-usecases
15 December 2009
NOTE
Use Cases for Possible Future EMMA Features
http://www.w3.org/TR/emma-usecases



Michael Johnston
-
d:emma-usecases-20091215
emma-usecases-20091215
15 December 2009
NOTE
Use Cases for Possible Future EMMA Features
http://www.w3.org/TR/2009/NOTE-emma-usecases-20091215
http://www.w3.org/TR/2009/NOTE-emma-usecases-20091215


Michael Johnston
-
d:emma11
emma11
27 June 2013
WD
EMMA: Extensible MultiModal Annotation markup language Version 1.1
http://www.w3.org/TR/emma11/



Michael Johnston
-
d:emma11-20120209
emma11-20120209
9 February 2012
WD
EMMA: Extensible MultiModal Annotation markup language Version 1.1
http://www.w3.org/TR/2012/WD-emma11-20120209/
http://www.w3.org/TR/2012/WD-emma11-20120209/


Michael Johnston
-
d:emma11-20130627
emma11-20130627
27 June 2013
WD
EMMA: Extensible MultiModal Annotation markup language Version 1.1
http://www.w3.org/TR/2013/WD-emma11-20130627/
http://www.w3.org/TR/2013/WD-emma11-20130627/


Michael Johnston
-
d:emma20
emma20
8 September 2015
WD
EMMA: Extensible MultiModal Annotation markup language Version 2.0
http://www.w3.org/TR/emma20/
https://w3c.github.io/emma/emma2_0/emma_2_0_editor_draft.html


Michael Johnston
-
d:emma20-20150908
emma20-20150908
8 September 2015
WD
EMMA: Extensible MultiModal Annotation markup language Version 2.0
http://www.w3.org/TR/2015/WD-emma20-20150908/
http://www.w3.org/TR/2015/WD-emma20-20150908/


Michael Johnston
-
d:emmareqs
EMMAreqs
13 January 2003
NOTE
Requirements for EMMA
http://www.w3.org/TR/EMMAreqs



Stéphane Maes
Stephen Potter
-
d:emmareqs-20030113
EMMAreqs-20030113
13 January 2003
NOTE
Requirements for EMMA
http://www.w3.org/TR/2003/NOTE-EMMAreqs-20030113
http://www.w3.org/TR/2003/NOTE-EMMAreqs-20030113


Stéphane Maes
Stephen Potter
-
d:emotion-voc
emotion-voc
1 April 2014
NOTE
Vocabularies for EmotionML
http://www.w3.org/TR/emotion-voc/



Felix Burkhardt
Marc Schröder
Catherine Pelachaud
-
d:emotion-voc-20110407
emotion-voc-20110407
7 April 2011
WD
Vocabularies for EmotionML
http://www.w3.org/TR/2011/WD-emotion-voc-20110407/
http://www.w3.org/TR/2011/WD-emotion-voc-20110407/


Felix Burkhardt
Marc Schröder
Catherine Pelachaud
-
d:emotion-voc-20120510
emotion-voc-20120510
10 May 2012
NOTE
Vocabularies for EmotionML
http://www.w3.org/TR/2012/NOTE-emotion-voc-20120510/
http://www.w3.org/TR/2012/NOTE-emotion-voc-20120510/


Marc Schröder
CATHERINE PELACHAUD
-
d:emotion-voc-20140401
emotion-voc-20140401
1 April 2014
NOTE
Vocabularies for EmotionML
http://www.w3.org/TR/2014/NOTE-emotion-voc-20140401/
http://www.w3.org/TR/2014/NOTE-emotion-voc-20140401/


Felix Burkhardt
Marc Schröder
Catherine Pelachaud
-
d:emotionml
emotionml
22 May 2014
REC
Emotion Markup Language (EmotionML) 1.0
http://www.w3.org/TR/emotionml/



Felix Burkhardt
Marc Schröder
-
d:emotionml-20091029
emotionml-20091029
29 October 2009
WD
Emotion Markup Language (EmotionML) 1.0
http://www.w3.org/TR/2009/WD-emotionml-20091029/
http://www.w3.org/TR/2009/WD-emotionml-20091029/


Felix Burkhardt
Marc Schröder
-
d:emotionml-20100729
emotionml-20100729
29 July 2010
WD
Emotion Markup Language (EmotionML) 1.0
http://www.w3.org/TR/2010/WD-emotionml-20100729/
http://www.w3.org/TR/2010/WD-emotionml-20100729/


Felix Burkhardt
Marc Schröder
-
d:emotionml-20110407
emotionml-20110407
7 April 2011
WD
Emotion Markup Language (EmotionML) 1.0
http://www.w3.org/TR/2011/WD-emotionml-20110407/
http://www.w3.org/TR/2011/WD-emotionml-20110407/


Felix Burkhardt
Marc Schröder
-
d:emotionml-20120510
emotionml-20120510
10 May 2012
CR
Emotion Markup Language (EmotionML) 1.0
http://www.w3.org/TR/2012/CR-emotionml-20120510/
http://www.w3.org/TR/2012/CR-emotionml-20120510/


Felix Burkhardt
Marc Schröder
-
d:emotionml-20130416
emotionml-20130416
16 April 2013
PR
Emotion Markup Language (EmotionML) 1.0
http://www.w3.org/TR/2013/PR-emotionml-20130416/
http://www.w3.org/TR/2013/PR-emotionml-20130416/


Felix Burkhardt
Marc Schröder
-
d:emotionml-20140522
emotionml-20140522
22 May 2014
REC
Emotion Markup Language (EmotionML) 1.0
http://www.w3.org/TR/2014/REC-emotionml-20140522/
http://www.w3.org/TR/2014/REC-emotionml-20140522/


Felix Burkhardt
Marc Schröder
-
