d:drp
drp
25 August 1997
NOTE
The HTTP Distribution and Replication Protocol
http://www.w3.org/TR/NOTE-drp



-
d:drp-19970825
drp-19970825
25 August 1997
NOTE
The HTTP Distribution and Replication Protocol
http://www.w3.org/TR/NOTE-drp-19970825



-
d:drawml-19981203
drawml-19981203
3 December 1998
NOTE
DrawML, Markup for Scalable and Intelligent Drawings
http://www.w3.org/TR/1998/NOTE-drawml-19981203



-
d:drawml
drawml
3 December 1998
NOTE
DrawML, Markup for Scalable and Intelligent Drawings
http://www.w3.org/TR/NOTE-drawml



-
