d:xlink10-19991220
XLINK10-19991220
20 December 1999
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/1999/WD-xlink-19991220



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10-20000221
XLINK10-20000221
21 February 2000
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/WD-xlink-20000221/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-20000221
xlink-20000221
21 February 2000
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/WD-xlink-20000221/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-naming-20001220
xlink-naming-20001220
20 December 2000
NOTE
XLink Markup Name Control
http://www.w3.org/TR/2000/NOTE-xlink-naming-20001220



-
d:xlink11-20100506
xlink11-20100506
6 May 2010
REC
XML Linking Language (XLink) Version 1.1
http://www.w3.org/TR/2010/REC-xlink11-20100506/


1
Steven DeRose
Eve Maler
David Orchard
Norman Walsh
-
d:xlink11
xlink11
6 May 2010
REC
XML Linking Language (XLink) Version 1.1
http://www.w3.org/TR/xlink11/


1
Steven DeRose
Eve Maler
David Orchard
Norman Walsh
-
d:xlink11-20080331
xlink11-20080331
31 March 2008
WD
XML Linking Language (XLink) Version 1.1
http://www.w3.org/TR/2008/WD-xlink11-20080331/


1
Steven DeRose
Eve Maler
David Orchard
Norman Walsh
-
d:xlink-20000119
xlink-20000119
19 January 2000
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/WD-xlink-20000119



Steven DeRose
Eve Maler
David Orchard
-
d:xlink11-20100225
xlink11-20100225
25 February 2010
PR
XML Linking Language (XLink) Version 1.1
http://www.w3.org/TR/2010/PR-xlink11-20100225/


1
Steven DeRose
Eve Maler
David Orchard
Norman Walsh
-
d:xlink-principles
xlink-principles
3 March 1998
NOTE
XML Linking Language (XLink) Design Principles
http://www.w3.org/TR/NOTE-xlink-principles



Eve Maler
Steven DeRose
-
d:xlink11-20050428
xlink11-20050428
28 April 2005
WD
XML Linking Language (XLink) Version 1.1
http://www.w3.org/TR/2005/WD-xlink11-20050428/


1
Steven DeRose
Eve Maler
David Orchard
Norman Walsh
-
d:xlink10-19990726
XLINK10-19990726
26 July 1999
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/1999/07/WD-xlink-19990726



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10
XLINK10
27 June 2001
REC
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/xlink/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink
xlink
27 June 2001
REC
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/xlink/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10-ext
xlink10-ext
27 January 2005
NOTE
Extending XLink 1.0
http://www.w3.org/TR/xlink10-ext/



Norman Walsh
-
d:xlink-20001220
xlink-20001220
20 December 2000
PR
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/PR-xlink-20001220/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-19980303
xlink-19980303
3 March 1998
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/1998/WD-xlink-19980303



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10-19980303
XLINK10-19980303
3 March 1998
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/1998/WD-xlink-19980303



Steven DeRose
Eve Maler
David Orchard
-
d:xlink11-20060328
xlink11-20060328
28 March 2006
CR
XML Linking Language (XLink) Version 1.1
http://www.w3.org/TR/2006/CR-xlink11-20060328/


1
Steven DeRose
Eve Maler
David Orchard
Norman Walsh
-
d:xlink2rdf-20000929
xlink2rdf-20000929
29 September 2000
NOTE
Harvesting RDF Statements from XLinks
http://www.w3.org/TR/2000/NOTE-xlink2rdf-20000929



Ron Daniel
-
d:xlink-req-19990224
xlink-req-19990224
24 February 1999
NOTE
XML XLink Requirements Version 1.0
http://www.w3.org/TR/1999/NOTE-xlink-req-19990224



Steven DeRose
-
d:xlink-19970406
xlink-19970406
6 April 1997
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/WD-xml-link-970406



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-20010627/(available
XLINK-20010627/(AVAILABLE
27 June 2001
W3C Recommendation
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/REC-xlink-20010627/(available



Steve DeRose
Eve Maler
David Orchard
-
d:xlink2rdf
xlink2rdf
29 September 2000
NOTE
Harvesting RDF Statements from XLinks
http://www.w3.org/TR/xlink2rdf/



Ron Daniel
-
d:xlink10-19970731
XLINK10-19970731
31 July 1997
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/WD-xml-link-970731



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-20010627
xlink-20010627
27 June 2001
REC
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2001/REC-xlink-20010627/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10-19970406
XLINK10-19970406
6 April 1997
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/WD-xml-link-970406



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10-ext-20050127
xlink10-ext-20050127
27 January 2005
NOTE
Extending XLink 1.0
http://www.w3.org/TR/2005/NOTE-xlink10-ext-20050127/



Norman Walsh
-
d:xlink11-20050707
xlink11-20050707
7 July 2005
WD
XML Linking Language (XLink) Version 1.1
http://www.w3.org/TR/2005/WD-xlink11-20050707/


1
Steven DeRose
Eve Maler
David Orchard
Norman Walsh
-
d:xlink10-20001220
XLINK10-20001220
20 December 2000
PR
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/PR-xlink-20001220/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10-20000119
XLINK10-20000119
19 January 2000
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/WD-xlink-20000119



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10-20010627
XLINK10-20010627
27 June 2001
REC
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2001/REC-xlink-20010627/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-19991220
xlink-19991220
20 December 1999
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/1999/WD-xlink-19991220



Steven DeRose
Eve Maler
David Orchard
-
d:xlink10-20000703
XLINK10-20000703
3 July 2000
CR
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/CR-xlink-20000703/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-19970731
xlink-19970731
31 July 1997
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/WD-xml-link-970731



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-req
xlink-req
24 February 1999
NOTE
XML XLink Requirements Version 1.0
http://www.w3.org/TR/NOTE-xlink-req



Steven DeRose
-
d:xlink-19990726
xlink-19990726
26 July 1999
WD
XML Linking Language (XLink) Version 1.0
http://www.w3.org/1999/07/WD-xlink-19990726



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-naming
xlink-naming
20 December 2000
NOTE
XLink Markup Name Control
http://www.w3.org/TR/xlink-naming/



-
d:xlink-20000703
xlink-20000703
3 July 2000
CR
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/CR-xlink-20000703/



Steven DeRose
Eve Maler
David Orchard
-
d:xlink-principles-19980303
xlink-principles-19980303
3 March 1998
NOTE
XML Linking Language (XLink) Design Principles
http://www.w3.org/TR/1998/NOTE-xlink-principles-19980303



Eve Maler
Steven DeRose
-
