d:dsig-label
DSig-label
24 November 2009
REC
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/TR/DSig-label/


1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-19970516
DSig-label-19970516
16 May 1997
WD
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/pub/WWW/TR/WD-DSIG-label-970516.html
http://www.w3.org/pub/WWW/TR/WD-DSIG-label-970516.html

1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-19970523
DSig-label-19970523
23 May 1997
WD
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/pub/WWW/TR/WD-DSIG-label-970523.html
http://www.w3.org/pub/WWW/TR/WD-DSIG-label-970523.html

1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-19970605
DSig-label-19970605
5 June 1997
WD
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/pub/WWW/TR/WD-DSIG-label-970605.html
http://www.w3.org/pub/WWW/TR/WD-DSIG-label-970605.html

1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-19971024
DSig-label-19971024
24 October 1997
WD
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/pub/WWW/TR/WD-DSIG-label-971024.html
http://www.w3.org/pub/WWW/TR/WD-DSIG-label-971024.html

1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-19971111
DSig-label-19971111
11 November 1997
PR
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/TR/PR-DSig-label-971111
http://www.w3.org/TR/PR-DSig-label-971111

1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-19980403
DSig-label-19980403
3 April 1998
PR
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/TR/1998/PR-DSig-label-19980403/
http://www.w3.org/TR/1998/PR-DSig-label-19980403/

1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-19980527
DSig-label-19980527
27 May 1998
REC
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/TR/1998/REC-DSig-label-19980527
http://www.w3.org/TR/1998/REC-DSig-label-19980527

1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-20091124
DSig-label-20091124
24 November 2009
REC
PICS Signed Labels (DSig) 1.0 Specification
http://www.w3.org/TR/2009/REC-DSig-label-20091124
http://www.w3.org/TR/2009/REC-DSig-label-20091124

1
Yanghua Chu
Philip DesAutels
Brian LaMacchia
Peter Lipp
-
d:dsig-label-arch
DSIG-label-arch
10 June 1997

Digital Signature Label Architecture
http://www.w3.org/TR/WD-DSIG-label-arch



Rohit Khare
-
d:dsig-label-arch-19970610
DSIG-label-arch-19970610
10 June 1997

Digital Signature Label Architecture
http://www.w3.org/TR/WD-DSIG-label-arch-970610
http://www.w3.org/TR/WD-DSIG-label-arch-970610


Rohit Khare
-
d:dsig-usage
DSig-usage
20 December 2006
NOTE
Using XML Digital Signatures in the 2006 XML Environment
http://www.w3.org/TR/DSig-usage/



Thomas Roessler
-
d:dsig-usage-20060915
DSig-usage-20060915
15 September 2006
WD
Using XML Digital Signatures in the 2006 XML Environment
http://www.w3.org/TR/2006/WD-DSig-usage-20060915/
http://www.w3.org/TR/2006/WD-DSig-usage-20060915/


Thomas Roessler
-
d:dsig-usage-20061220
DSig-usage-20061220
20 December 2006
NOTE
Using XML Digital Signatures in the 2006 XML Environment
http://www.w3.org/TR/2006/NOTE-DSig-usage-20061220/
http://www.w3.org/TR/2006/NOTE-DSig-usage-20061220/


Thomas Roessler
-
s:dss
DSS
<a href="http://csrc.nist.gov/publications/fips/fips186-3/fips_186-3.pdf"><cite>FIPS PUB 186-3:  Digital Signature Standard (DSS)</cite></a>. June 2009. U.S. Department of Commerce/National Institute of Standards and Technology. URL: <a href="http://csrc.nist.gov/publications/fips/fips186-3/fips_186-3.pdf">http://csrc.nist.gov/publications/fips/fips186-3/fips_186-3.pdf</a>
-
