d:cuap
CUAP
28 January 2003
NOTE
Common User Agent Problems
https://www.w3.org/TR/cuap



Karl Dubost
-
d:cuap-20010206
CUAP-20010206
6 February 2001
NOTE
Common User Agent Problems
https://www.w3.org/TR/2001/NOTE-cuap-20010206
https://www.w3.org/TR/2001/NOTE-cuap-20010206


Karl Dubost
-
d:cuap-20030128
CUAP-20030128
28 January 2003
NOTE
Common User Agent Problems
https://www.w3.org/TR/2003/NOTE-cuap-20030128
https://www.w3.org/TR/2003/NOTE-cuap-20030128


Karl Dubost
-
d:curie
curie
16 December 2010
NOTE
CURIE Syntax 1.0
https://www.w3.org/TR/curie



Mark Birbeck
Shane McCarron
-
d:curie-20070307
curie-20070307
7 March 2007
WD
CURIE Syntax 1.0
https://www.w3.org/TR/2007/WD-curie-20070307
https://www.w3.org/TR/2007/WD-curie-20070307


Mark Birbeck
Shane McCarron
-
d:curie-20071126
curie-20071126
26 November 2007
WD
CURIE Syntax 1.0
https://www.w3.org/TR/2007/WD-curie-20071126
https://www.w3.org/TR/2007/WD-curie-20071126


Mark Birbeck
Shane McCarron
-
d:curie-20080402
curie-20080402
2 April 2008
WD
CURIE Syntax 1.0
https://www.w3.org/TR/2008/WD-curie-20080402
https://www.w3.org/TR/2008/WD-curie-20080402


Mark Birbeck
Shane McCarron
-
d:curie-20080506
curie-20080506
6 May 2008
WD
CURIE Syntax 1.0
https://www.w3.org/TR/2008/WD-curie-20080506
https://www.w3.org/TR/2008/WD-curie-20080506


Mark Birbeck
Shane McCarron
-
d:curie-20090116
curie-20090116
16 January 2009
CR
CURIE Syntax 1.0
https://www.w3.org/TR/2009/CR-curie-20090116
https://www.w3.org/TR/2009/CR-curie-20090116


Mark Birbeck
Shane McCarron
-
d:curie-20101216
curie-20101216
16 December 2010
NOTE
CURIE Syntax 1.0
https://www.w3.org/TR/2010/NOTE-curie-20101216
https://www.w3.org/TR/2010/NOTE-curie-20101216


Mark Birbeck
Shane McCarron
-
a:curie-20120607
CURIE-20120607
rdfa-core-20120607
-
a:curie-20130625
CURIE-20130625
rdfa-core-20130625
-
a:curie-20130822
CURIE-20130822
rdfa-core-20130822
-
d:custom-elements
custom-elements
21 June 2016
WD
Custom Elements
https://www.w3.org/TR/custom-elements/
https://w3c.github.io/webcomponents/spec/custom/


Domenic Denicola
-
d:custom-elements-20130514
custom-elements-20130514
14 May 2013
WD
Custom Elements
https://www.w3.org/TR/2013/WD-custom-elements-20130514/
https://www.w3.org/TR/2013/WD-custom-elements-20130514/


Dimitri Glazkov
-
d:custom-elements-20131024
custom-elements-20131024
24 October 2013
LCWD
Custom Elements
https://www.w3.org/TR/2013/WD-custom-elements-20131024/
https://www.w3.org/TR/2013/WD-custom-elements-20131024/


Dimitri Glazkov
-
d:custom-elements-20141216
custom-elements-20141216
16 December 2014
WD
Custom Elements
https://www.w3.org/TR/2014/WD-custom-elements-20141216/
https://www.w3.org/TR/2014/WD-custom-elements-20141216/


Dimitri Glazkov
-
d:custom-elements-20160119
custom-elements-20160119
19 January 2016
WD
Custom Elements
https://www.w3.org/TR/2016/WD-custom-elements-20160119/
https://www.w3.org/TR/2016/WD-custom-elements-20160119/


Dimitri Glazkov
-
d:custom-elements-20160226
custom-elements-20160226
26 February 2016
WD
Custom Elements
https://www.w3.org/TR/2016/WD-custom-elements-20160226/
https://www.w3.org/TR/2016/WD-custom-elements-20160226/


Dimitri Glazkov
-
d:custom-elements-20160517
custom-elements-20160517
17 May 2016
WD
Custom Elements
https://www.w3.org/TR/2016/WD-custom-elements-20160517/
https://www.w3.org/TR/2016/WD-custom-elements-20160517/


Domenic Denicola
-
d:custom-elements-20160523
custom-elements-20160523
23 May 2016
WD
Custom Elements
https://www.w3.org/TR/2016/WD-custom-elements-20160523/
https://www.w3.org/TR/2016/WD-custom-elements-20160523/


Domenic Denicola
-
d:custom-elements-20160609
custom-elements-20160609
9 June 2016
WD
Custom Elements
https://www.w3.org/TR/2016/WD-custom-elements-20160609/
https://www.w3.org/TR/2016/WD-custom-elements-20160609/


Domenic Denicola
-
d:custom-elements-20160621
custom-elements-20160621
21 June 2016
WD
Custom Elements
https://www.w3.org/TR/2016/WD-custom-elements-20160621/
https://www.w3.org/TR/2016/WD-custom-elements-20160621/


Domenic Denicola
-
