d:multimodal-reqs
multimodal-reqs
10 July 2000
WD
Multimodal Requirements for Voice Markup Languages
https://www.w3.org/TR/multimodal-reqs/




Marianne Hickey
-
d:multimodal-reqs-20000710
multimodal-reqs-20000710
10 July 2000
WD
Multimodal Requirements for Voice Markup Languages
https://www.w3.org/TR/2000/WD-multimodal-reqs-20000710
https://www.w3.org/TR/2000/WD-multimodal-reqs-20000710



Marianne Hickey
-
d:mux
mux
10 July 1998

SMUX Protocol Specification
https://www.w3.org/TR/WD-mux




Jim Gettys
Henrik Frystyk Nielsen
-
d:mux-19980710
mux-19980710
10 July 1998

SMUX Protocol Specification
https://www.w3.org/TR/1998/WD-mux-19980710
https://www.w3.org/TR/1998/WD-mux-19980710



Jim Gettys
Henrik Frystyk Nielsen
-
