d:loader
LOADER

Living Idea
Loader
https://whatwg.github.io/loader/




-
d:locn
locn
23 March 2015
Second version in w3.org/ns space
ISA Programme Location Core Vocabulary
http://www.w3.org/ns/locn




Andrea Perego
Michael Lutz
-
d:locn-20131125
locn-20131125
25 November 2013
First version in w3.org/ns space
ISA Programme Location Core Vocabulary
https://www.w3.org/2015/04/locn
https://www.w3.org/2015/04/locn



Andrea Perego
Michael Lutz
Phil Archer
-
d:logfile
logfile
21 February 1996
WD
Extended Log File Format
https://www.w3.org/TR/WD-logfile




-
d:logfile-19960221
logfile-19960221
21 February 1996
WD
Extended Log File Format
https://www.w3.org/TR/WD-logfile-960221
https://www.w3.org/TR/WD-logfile-960221



-
d:longtasks-1
longtasks-1
7 September 2017
WD
Long Tasks API 1
https://www.w3.org/TR/longtasks-1/
https://w3c.github.io/longtasks/



Shubhie Panicker
Ilya Grigorik
Domenic Denicola
-
d:longtasks-1-20170907
longtasks-1-20170907
7 September 2017
WD
Long Tasks API 1
https://www.w3.org/TR/2017/WD-longtasks-1-20170907/
https://www.w3.org/TR/2017/WD-longtasks-1-20170907/



Shubhie Panicker
Ilya Grigorik
Domenic Denicola
-
d:low-vision-needs
low-vision-needs
17 March 2016
WD
Accessibility Requirements for People with Low Vision
https://www.w3.org/TR/low-vision-needs/
https://w3c.github.io/low-vision-a11y-tf/requirements.html



Jim Allan
Andrew Kirkpatrick
Shawn Lawton Henry (TAdER)
-
d:low-vision-needs-20160317
low-vision-needs-20160317
17 March 2016
WD
Accessibility Requirements for People with Low Vision
https://www.w3.org/TR/2016/WD-low-vision-needs-20160317/
https://www.w3.org/TR/2016/WD-low-vision-needs-20160317/



Jim Allan
Andrew Kirkpatrick
Shawn Lawton Henry (TAdER)
-
