d:device-orientation-20111201
DEVICE-ORIENTATION-20111201
1 December 2011
LCWD
DeviceOrientation Event Specification
http://www.w3.org/TR/2011/WD-orientation-event-20111201/



Stephen Block
Andrei Popescu
-
d:device-orientation
DEVICE-ORIENTATION
1 December 2011
LCWD
DeviceOrientation Event Specification
http://www.w3.org/TR/orientation-event/



Stephen Block
Andrei Popescu
-
d:device-upload-19990706
device-upload-19990706
6 July 1999
NOTE
Form-based Device Input and Upload in HTML
http://www.w3.org/1999/07/NOTE-device-upload-19990706



-
s:des
DES
<a href="http://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf"><cite>NIST FIPS 46-3: Data Encryption Standard (DES)</cite></a> . October 1999. URL: <a href="http://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf">http://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf</a>
-
d:device-orientation-20110628
DEVICE-ORIENTATION-20110628
28 June 2011
WD
DeviceOrientation Event Specification
http://www.w3.org/TR/2011/WD-orientation-event-20110628/



Stephen Block
Andrei Popescu
-
d:device-upload
device-upload
6 July 1999
NOTE
Form-based Device Input and Upload in HTML
http://www.w3.org/TR/device-upload



-
