d:woff20er-20140128
WOFF20ER-20140128
28 January 2014
WD
WOFF 2.0 Evaluation Report
http://www.w3.org/TR/2014/WD-WOFF20ER-20140128/
http://www.w3.org/Fonts/WG/WOFF2ER/


Chris Lilley
-
d:workers-20120501
workers-20120501
1 May 2012
CR
Web Workers
http://www.w3.org/TR/2012/CR-workers-20120501/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:woff-20121011
WOFF-20121011
11 October 2012
PR
WOFF File Format 1.0
http://www.w3.org/TR/2012/PR-WOFF-20121011/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:workers-20110901
workers-20110901
1 September 2011
WD
Web Workers
http://www.w3.org/TR/2011/WD-workers-20110901/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:woff2-20150414
WOFF2-20150414
14 April 2015
WD
WOFF File Format 2.0
http://www.w3.org/TR/2015/WD-WOFF2-20150414/
http://dev.w3.org/webfonts/WOFF2/spec/


Vladimir Levantovsky
Raph Levien
-
d:workers
workers
24 September 2015
WD
Web Workers
http://www.w3.org/TR/workers/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:woff20er
WOFF20ER
14 April 2015
WD
WOFF 2.0 Evaluation Report
http://www.w3.org/TR/WOFF20ER/
http://www.w3.org/Fonts/WG/WOFF2ER/


Chris Lilley
-
d:workers-20090423
workers-20090423
23 April 2009
WD
Web Workers
http://www.w3.org/TR/2009/WD-workers-20090423/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:workers-20091222
workers-20091222
22 December 2009
WD
Web Workers
http://www.w3.org/TR/2009/WD-workers-20091222/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:workers-20110208
workers-20110208
8 February 2011
WD
Web Workers
http://www.w3.org/TR/2011/WD-workers-20110208/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:woff-20110804
WOFF-20110804
4 August 2011
CR
WOFF File Format 1.0
http://www.w3.org/TR/2011/CR-WOFF-20110804/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:workers-20091029
workers-20091029
29 October 2009
WD
Web Workers
http://www.w3.org/TR/2009/WD-workers-20091029/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:woff-20121213
WOFF-20121213
13 December 2012
REC
WOFF File Format 1.0
http://www.w3.org/TR/2012/REC-WOFF-20121213/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:wordnet-rdf
wordnet-rdf
19 June 2006
WD
RDF/OWL Representation of WordNet
http://www.w3.org/TR/wordnet-rdf/



Mark van Assem
Aldo Gangemi
Guus Schreiber
-
d:woff
WOFF
13 December 2012
REC
WOFF File Format 1.0
http://www.w3.org/TR/WOFF/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:wordnet-rdf-20060619
wordnet-rdf-20060619
19 June 2006
WD
RDF/OWL Representation of WordNet
http://www.w3.org/TR/2006/WD-wordnet-rdf-20060619/



Mark van Assem
Aldo Gangemi
Guus Schreiber
-
d:woff20er-20150414
WOFF20ER-20150414
14 April 2015
WD
WOFF 2.0 Evaluation Report
http://www.w3.org/TR/2015/WD-WOFF20ER-20150414/
http://www.w3.org/Fonts/WG/WOFF2ER/


Chris Lilley
-
d:woff2
WOFF2
14 April 2015
WD
WOFF File Format 2.0
http://www.w3.org/TR/WOFF2/
http://dev.w3.org/webfonts/WOFF2/spec/


Vladimir Levantovsky
Raph Levien
-
d:workers-20120313
workers-20120313
13 March 2012
WD
Web Workers
http://www.w3.org/TR/2012/WD-workers-20120313/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:woff2-20140508
WOFF2-20140508
8 May 2014
WD
WOFF File Format 2.0
http://www.w3.org/TR/2014/WD-WOFF2-20140508/
http://dev.w3.org/webfonts/WOFF2/spec/


Vladimir Levantovsky
Raph Levien
-
d:woff-20101116
WOFF-20101116
16 November 2010
WD
WOFF File Format 1.0
http://www.w3.org/TR/2010/WD-WOFF-20101116



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20100727
WOFF-20100727
27 July 2010
WD
WOFF File Format 1.0
http://www.w3.org/TR/2010/WD-WOFF-20100727



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:workers-20110310
workers-20110310
10 March 2011
WD
Web Workers
http://www.w3.org/TR/2011/WD-workers-20110310/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:workers-20150924
workers-20150924
24 September 2015
WD
Web Workers
http://www.w3.org/TR/2015/WD-workers-20150924/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
