d:uaag10-19990709
UAAG10-19990709
9 July 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WAI-USERAGENT-19990709



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-techs
UAAG10-TECHS
17 December 2002
NOTE
Techniques for User Agent Accessibility Guidelines
1.0
http://www.w3.org/TR/UAAG10-TECHS/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-20130523
UAAG20-20130523
23 May 2013
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2013/WD-UAAG20-20130523/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:uaag20-20150915
UAAG20-20150915
15 September 2015
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2015/WD-UAAG20-20150915/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-20000310
UAAG10-20000310
10 March 2000
PR
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2000/PR-UAAG10-20000310



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-reference
UAAG20-Reference
15 December 2015
NOTE
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/UAAG20-Reference/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uaag20-20131107
UAAG20-20131107
7 November 2013
LCWD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2013/WD-UAAG20-20131107/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-19990809
UAAG10-19990809
9 August 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WAI-USERAGENT-19990809



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uax24
UAX24
28 March 2005
Unicode Standard Annex #24
Script Names
http://www.unicode.org/unicode/reports/tr24/tr24-7.html



Mark Davis
-
d:uaag10-techs-20021217
UAAG10-TECHS-20021217
17 December 2002
NOTE
Techniques for User Agent Accessibility Guidelines
1.0
http://www.w3.org/TR/2002/NOTE-UAAG10-TECHS-20021217/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-19991105
UAAG10-19991105
5 November 1999
WD
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-USERAGENT-19991105



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-reference-20131107
UAAG20-Reference-20131107
7 November 2013
WD
Implementing UAAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-UAAG20-20131107/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-19990827
UAAG10-19990827
27 August 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WAI-USERAGENT-19990827



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-20100311
UAAG20-20100311
11 March 2010
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2010/WD-UAAG20-20100311/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uax29
UAX29
25 March 2005
Unicode Standard Annex #29
Text Boundaries
http://www.unicode.org/unicode/reports/tr29/tr29-9.html



Mark Davis
-
d:uaag20-reference-20110719
UAAG20-Reference-20110719
19 July 2011
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2011/WD-IMPLEMENTING-UAAG20-20110719/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-19990716
UAAG10-19990716
16 July 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WAI-USERAGENT-19990716



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-20000128
UAAG10-20000128
28 January 2000
CR
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2000/CR-UAAG10-20000128



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-19991004
UAAG10-19991004
4 October 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WAI-USERAGENT-19991004



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-reference-20151215
UAAG20-Reference-20151215
15 December 2015
NOTE
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2015/NOTE-UAAG20-Reference-20151215/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uax21
UAX21
26 March 2001
Unicode Standard Annex #21
Case Mappings
http://www.unicode.org/reports/tr21/tr21-5.html



Mark Davis
-
d:uaag10-19990611
UAAG10-19990611
11 June 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WAI-USERAGENT-19990611



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-19991022
UAAG10-19991022
22 October 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WAI-USERAGENT-19991022



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-reference-20150915
UAAG20-Reference-20150915
15 September 2015
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2015/WD-UAAG20-Reference-20150915/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kimberly Patch
Jeanne F Spellman
-
d:uaag20-20151215
UAAG20-20151215
15 December 2015
NOTE
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uax27
UAX27
16 May 2001
Unicode Standard Annex #27
Unicode 3.1.0
http://www.unicode.org/unicode/reports/tr27/tr27-4.html


1
Mark Davis
Michael Everson
-
d:uaag20-20100617
UAAG20-20100617
17 June 2010
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2010/WD-UAAG20-20100617/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-techs-20020821
UAAG10-TECHS-20020821
21 August 2002
WD
Techniques for User Agent Accessibility Guidelines
1.0
http://www.w3.org/TR/2002/WD-UAAG10-TECHS-20020821/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-20021016
UAAG10-20021016
16 October 2002
PR
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2002/PR-UAAG10-20021016/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-reference-20100617
UAAG20-Reference-20100617
17 June 2010
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2010/WD-IMPLEMENTING-UAAG20-20100617/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uax9
UAX9
5 June 2014
Unicode Standard Annex #9
Unicode Bidirectional Algorithm
http://www.unicode.org/reports/tr9/



Mark Davis
Aharon Lanin
Andrew Glass
-
d:uaag20-requirements-20071031
UAAG20-requirements-20071031
31 October 2007
WD
User Agent Accessibility Guidelines 2.0 Requirements
http://www.w3.org/TR/2007/WD-UAAG20-requirements-20071031/



Jim Allan
Jan Richards
-
d:uaag10-20021217
UAAG10-20021217
17 December 2002
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2002/REC-UAAG10-20021217/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20
UAAG20
15 December 2015
NOTE
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/UAAG20/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-19991029
UAAG10-19991029
29 October 1999
WD
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WD-WAI-USERAGENT-19991029



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-20121004
UAAG20-20121004
4 October 2012
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2012/WD-UAAG20-20121004/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Kelly Ford
Kim Patch
Jeanne Spellman
-
d:uaag10-20001023
UAAG10-20001023
23 October 2000
WD
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2000/WD-UAAG10-20001023/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-19990331
UAAG10-19990331
31 March 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-USERAGENT-19990331



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-reference-20121004
UAAG20-Reference-20121004
4 October 2012
WD
Implementing UAAG 2.0
http://www.w3.org/TR/2012/WD-IMPLEMENTING-UAAG20-20121004/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Jeanne Spellman
Kim Patch
-
d:uax11
UAX11
23 March 2001
Unicode Standard Annex #11
East Asian Width
http://www.unicode.org/unicode/reports/tr11/tr11-8.html



Asmus Freytag
-
d:uaag10-19981112
UAAG10-19981112
12 November 1998
WD
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-USERAGENT-19981112



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uax14
UAX14
29 March 2005
Unicode Standard Annex #14
Line Breaking Properties
http://www.unicode.org/unicode/reports/tr14/tr14-17.html



Asmus Freytag
-
d:uax15
UAX15
31 August 2012
Unicode Standard Annex #15
Unicode Normalization Forms
http://www.unicode.org/reports/tr15



Mark Davis
Ken Whistler
-
d:uaag10-20020821
UAAG10-20020821
21 August 2002
WD
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2002/WD-UAAG10-20020821/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10
UAAG10
17 December 2002
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/UAAG10/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-techs-20021016
UAAG10-TECHS-20021016
16 October 2002
WD
Techniques for User Agent Accessibility Guidelines
1.0
http://www.w3.org/TR/2002/WD-UAAG10-TECHS-20021016/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-20010622
UAAG10-20010622
22 June 2001
WD
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2001/WD-UAAG10-20010622/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-20140925
UAAG20-20140925
25 September 2014
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2014/WD-UAAG20-20140925/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:uaag20-reference-20130523
UAAG20-Reference-20130523
23 May 2013
WD
Implementing UAAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-UAAG20-20130523/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Jeanne Spellman
Kim Patch
-
d:uaag20-reference-20140925
UAAG20-Reference-20140925
25 September 2014
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2014/WD-UAAG20-Reference-20140925/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-techs-20010912
UAAG10-TECHS-20010912
12 September 2001
WD
Techniques for User Agent Accessibility Guidelines
1.0
http://www.w3.org/TR/2001/WD-UAAG10-TECHS-20010912/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-reference-20130606
UAAG20-Reference-20130606
6 June 2013
WD
Implementing UAAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-UAAG20-20130606/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-19991005
UAAG10-19991005
5 October 1999
REC
User Agent Accessibility Guidelines 1.0
http://www.w3.org/WAI/UA/WAI-USERAGENT-19991005



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-20090311
UAAG20-20090311
11 March 2009
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2009/WD-UAAG20-20090311/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uaag20-requirements
UAAG20-requirements
31 October 2007
WD
User Agent Accessibility Guidelines 2.0 Requirements
http://www.w3.org/TR/UAAG20-requirements/



Jim Allan
Jan Richards
-
d:uaag10-20010912
UAAG10-20010912
12 September 2001
CR
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2001/CR-UAAG10-20010912/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uax35
UAX35
15 March 2013
Unicode Standard Annex #35
Unicode Locale Data Markup Language (LDML)
http://www.unicode.org/reports/tr35/tr35-31/tr35.html



Mark Davis
CLDR committee members
-
d:uaag20-reference-20100311
UAAG20-Reference-20100311
11 March 2010
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2010/WD-IMPLEMENTING-UAAG20-20100311/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uaag10-20010409
UAAG10-20010409
9 April 2001
WD
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/2001/WD-UAAG10-20010409/



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag10-19980703
UAAG10-19980703
3 July 1998
WD
User Agent Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-USERAGENT-19980703



Ian Jacobs
Jon Gunderson
Eric Hansen
-
d:uaag20-20090723
UAAG20-20090723
23 July 2009
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2009/WD-UAAG20-20090723/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uax44
UAX44
25 September 2013

Unicode Character Database
http://www.unicode.org/reports/tr44/



Mark Davis
Ken Whistler
-
d:uaag20-20110719
UAAG20-20110719
19 July 2011
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2011/WD-UAAG20-20110719/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:uaag20-20080312
UAAG20-20080312
12 March 2008
WD
User Agent Accessibility Guidelines (UAAG) 2.0
http://www.w3.org/TR/2008/WD-UAAG20-20080312/
http://www.w3.org/TR/2015/NOTE-UAAG20-20151215/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
