d:xinclude
xinclude
15 November 2006
REC
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/xinclude/




Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-11
xinclude-11
21 July 2016
NOTE
XML Inclusions (XInclude) Version 1.1
https://www.w3.org/TR/xinclude-11/




Jonathan Marsh
David Orchard
Daniel Veillard
Norman Walsh
-
d:xinclude-11-20121009
xinclude-11-20121009
9 October 2012
WD
XML Inclusions (XInclude) Version 1.1
https://www.w3.org/TR/2012/WD-xinclude-11-20121009/
https://www.w3.org/TR/2012/WD-xinclude-11-20121009/



Jonathan Marsh
David Orchard
Daniel Veillard
Norman Walsh
-
d:xinclude-11-20130115
xinclude-11-20130115
15 January 2013
LCWD
XML Inclusions (XInclude) Version 1.1
https://www.w3.org/TR/2013/WD-xinclude-11-20130115/
https://www.w3.org/TR/2013/WD-xinclude-11-20130115/



Jonathan Marsh
David Orchard
Daniel Veillard
Norman Walsh
-
d:xinclude-11-20131008
xinclude-11-20131008
8 October 2013
CR
XML Inclusions (XInclude) Version 1.1
https://www.w3.org/TR/2013/CR-xinclude-11-20131008/
https://www.w3.org/TR/2013/CR-xinclude-11-20131008/



Jonathan Marsh
David Orchard
Daniel Veillard
Norman Walsh
-
d:xinclude-11-20141216
xinclude-11-20141216
16 December 2014
LCWD
XML Inclusions (XInclude) Version 1.1
https://www.w3.org/TR/2014/WD-xinclude-11-20141216/
https://www.w3.org/TR/2014/WD-xinclude-11-20141216/



Jonathan Marsh
David Orchard
Daniel Veillard
Norman Walsh
-
d:xinclude-11-20150630
xinclude-11-20150630
30 June 2015
CR
XML Inclusions (XInclude) Version 1.1
https://www.w3.org/TR/2015/CR-xinclude-11-20150630/
https://www.w3.org/TR/2015/CR-xinclude-11-20150630/



Jonathan Marsh
David Orchard
Daniel Veillard
Norman Walsh
-
d:xinclude-11-20160721
xinclude-11-20160721
21 July 2016
NOTE
XML Inclusions (XInclude) Version 1.1
https://www.w3.org/TR/2016/NOTE-xinclude-11-20160721/
https://www.w3.org/TR/2016/NOTE-xinclude-11-20160721/



Jonathan Marsh
David Orchard
Daniel Veillard
Norman Walsh
-
d:xinclude-11-requirements
xinclude-11-requirements
14 February 2012
NOTE
XInclude 1.1 Requirement and Use Cases
https://www.w3.org/TR/xinclude-11-requirements/




Norman Walsh
-
d:xinclude-11-requirements-20120214
xinclude-11-requirements-20120214
14 February 2012
NOTE
XInclude 1.1 Requirement and Use Cases
https://www.w3.org/TR/2012/NOTE-xinclude-11-requirements-20120214/
https://www.w3.org/TR/2012/NOTE-xinclude-11-requirements-20120214/



Norman Walsh
-
d:xinclude-19991123
xinclude-19991123
23 November 1999
NOTE
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/1999/NOTE-xinclude-19991123
https://www.w3.org/TR/1999/NOTE-xinclude-19991123



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20000322
xinclude-20000322
22 March 2000
WD
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2000/WD-xinclude-20000322
https://www.w3.org/TR/2000/WD-xinclude-20000322



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20000717
xinclude-20000717
17 July 2000
WD
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2000/WD-xinclude-20000717
https://www.w3.org/TR/2000/WD-xinclude-20000717



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20001026
xinclude-20001026
26 October 2000
WD
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2000/WD-xinclude-20001026/
https://www.w3.org/TR/2000/WD-xinclude-20001026/



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20010516
xinclude-20010516
16 May 2001
WD
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2001/WD-xinclude-20010516/
https://www.w3.org/TR/2001/WD-xinclude-20010516/



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20020221
xinclude-20020221
21 February 2002
CR
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2002/CR-xinclude-20020221/
https://www.w3.org/TR/2002/CR-xinclude-20020221/



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20020917
xinclude-20020917
17 September 2002
CR
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2002/CR-xinclude-20020917
https://www.w3.org/TR/2002/CR-xinclude-20020917



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20031110
xinclude-20031110
10 November 2003
WD
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2003/WD-xinclude-20031110
https://www.w3.org/TR/2003/WD-xinclude-20031110



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20040413
xinclude-20040413
13 April 2004
CR
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2004/CR-xinclude-20040413
https://www.w3.org/TR/2004/CR-xinclude-20040413



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20040930
xinclude-20040930
30 September 2004
PR
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2004/PR-xinclude-20040930/
https://www.w3.org/TR/2004/PR-xinclude-20040930/



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20041220
xinclude-20041220
20 December 2004
REC
XML Inclusions (XInclude) Version 1.0
https://www.w3.org/TR/2004/REC-xinclude-20041220/
https://www.w3.org/TR/2004/REC-xinclude-20041220/



Jonathan Marsh
David Orchard
-
d:xinclude-20061003
xinclude-20061003
3 October 2006
PER
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2006/PER-xinclude-20061003/
https://www.w3.org/TR/2006/PER-xinclude-20061003/



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xinclude-20061115
xinclude-20061115
15 November 2006
REC
XML Inclusions (XInclude) Version 1.0 (Second Edition)
https://www.w3.org/TR/2006/REC-xinclude-20061115/
https://www.w3.org/TR/2006/REC-xinclude-20061115/



Jonathan Marsh
David Orchard
Daniel Veillard
-
d:xindirect
XIndirect
12 June 2003
NOTE
XML Indirection Facility
https://www.w3.org/TR/XIndirect




-
d:xindirect-20030612
XIndirect-20030612
12 June 2003
NOTE
XML Indirection Facility
https://www.w3.org/TR/2003/NOTE-XIndirect-20030612
https://www.w3.org/TR/2003/NOTE-XIndirect-20030612



-
