d:odrl11-20020919
ODRL11-20020919
19 September 2002
NOTE
Open Digital Rights Language (ODRL) Version 1.1
http://www.w3.org/TR/2002/NOTE-odrl-20020919/



Renato Iannella
-
d:odrl11
ODRL11
19 September 2002
NOTE
Open Digital Rights Language (ODRL) Version 1.1
http://www.w3.org/TR/odrl



Renato Iannella
-
d:odrl
odrl
19 September 2002
NOTE
Open Digital Rights Language (ODRL) Version 1.1
http://www.w3.org/TR/odrl



Renato Iannella
-
d:odrl-20020919
odrl-20020919
19 September 2002
NOTE
Open Digital Rights Language (ODRL) Version 1.1
http://www.w3.org/TR/2002/NOTE-odrl-20020919/



Renato Iannella
-
