d:bocu1
BOCU1


UTN #6: BOCU-1: MIME-Compatible Unicode Compression
https://www.unicode.org/notes/tn6/




M. Scherer
M. Davis
-
d:bondi-arch-security-11
BONDI-ARCH-SECURITY-11
27 January 2010

BONDI Architecture & Security Requirements v1.1
https://web.archive.org/web/20100714063517/http://bondi.omtp.org/1.11/security/BONDI_Architecture_and_Security_v1.1.pdf




-
d:bondi-features1-11
BONDI-FEATURES1-11
2 June 2010

BONDI API Features v1.11
https://web-beta.archive.org/web/20130114131937/http://bondi.omtp.org/1.11/apis/apifeatures.html




-
d:books
BOOKS

Living Idea
CSS Books
https://books.idea.whatwg.org/




Håkon Wium Lie
-
