d:preload-20150721
preload-20150721
21 July 2015
WD
Preload
http://www.w3.org/TR/2015/WD-preload-20150721/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:preload-20150723
preload-20150723
23 July 2015
WD
Preload
http://www.w3.org/TR/2015/WD-preload-20150723/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:proximity-20120712
proximity-20120712
12 July 2012
WD
Proximity Events
http://www.w3.org/TR/2012/WD-proximity-20120712/
https://w3c.github.io/proximity/


Anssi Kostiainen
Dzung Tran
-
d:preload-20160216
preload-20160216
16 February 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160216/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:preload-20150724
preload-20150724
24 July 2015
WD
Preload
http://www.w3.org/TR/2015/WD-preload-20150724/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:prov-constraints
prov-constraints
30 April 2013
REC
Constraints of the PROV Data Model
http://www.w3.org/TR/prov-constraints/



James Cheney
Paolo Missier
Luc Moreau
-
d:proximity-20131001
proximity-20131001
1 October 2013
CR
Proximity Events
http://www.w3.org/TR/2013/CR-proximity-20131001/
https://w3c.github.io/proximity/


Anssi Kostiainen
Dzung Tran
-
d:preload-20160219
preload-20160219
19 February 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160219/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:prov-n-20130312
prov-n-20130312
12 March 2013
PR
PROV-N: The Provenance Notation
http://www.w3.org/TR/2013/PR-prov-n-20130312/



Luc Moreau
Paolo Missier
-
d:pr-rdf-syntax-19971002
PR-rdf-syntax-19971002
2 October 1997
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/WD-rdf-syntax-971002



Dave Beckett
-
d:preload-20160113
preload-20160113
13 January 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160113/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:prov-dictionary-20130430
prov-dictionary-20130430
30 April 2013
NOTE
PROV-Dictionary: Modeling Provenance for Dictionary Data Structures
http://www.w3.org/TR/2013/NOTE-prov-dictionary-20130430/



Tom De Nies
Sam Coppens
-
d:prov-links-20130312
prov-links-20130312
12 March 2013
WD
Linking Across Provenance Bundles
http://www.w3.org/TR/2013/WD-prov-links-20130312/



Luc Moreau
Timothy Lebo
-
d:prov-constraints-20130312
prov-constraints-20130312
12 March 2013
PR
Constraints of the PROV Data Model
http://www.w3.org/TR/2013/PR-prov-constraints-20130312/



James Cheney
Paolo Missier
Luc Moreau
-
d:preload-20160119
preload-20160119
19 January 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160119/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:prov-overview-20130430
prov-overview-20130430
30 April 2013
NOTE
PROV-Overview
http://www.w3.org/TR/2013/NOTE-prov-overview-20130430/



Paul Groth
Luc Moreau
-
d:pr-rdf-syntax-20030123
PR-rdf-syntax-20030123
23 January 2003
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123



Dave Beckett
-
d:prov-primer-20120110
prov-primer-20120110
10 January 2012
WD
PROV Model Primer
http://www.w3.org/TR/2012/WD-prov-primer-20120110/



Yolanda Gil
Simon Miles
-
d:prov-dm-20120724
prov-dm-20120724
24 July 2012
WD
PROV-DM: The PROV Data Model
http://www.w3.org/TR/2012/WD-prov-dm-20120724/



Luc Moreau
Paolo Missier
-
d:print-19990902
print-19990902
2 September 1999

CSS Printing Extensions
http://www.w3.org/TR/1999/WD-print-19990902



Robert Stevahn
Håkon Wium Lie
-
d:prov-aq
prov-aq
30 April 2013
NOTE
PROV-AQ: Provenance Access and Query
http://www.w3.org/TR/prov-aq/



Graham Klyne
Paul Groth
-
d:prov-implementations-20130430
prov-implementations-20130430
30 April 2013
NOTE
PROV Implementation Report
http://www.w3.org/TR/2013/NOTE-prov-implementations-20130430/



Trung Dong Huynh
Paul Groth
Stephan Zednik
-
d:progress-events-20071023
progress-events-20071023
23 October 2007
WD
Progress Events
http://www.w3.org/TR/2007/WD-progress-events-20071023
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
d:prov-dm-20111215
prov-dm-20111215
15 December 2011
WD
PROV-DM: The PROV Data Model
http://www.w3.org/TR/2011/WD-prov-dm-20111215/



Luc Moreau
Paolo Missier
-
d:proc-model-req-20040405
proc-model-req-20040405
5 April 2004
NOTE
XML Processing Model Requirements
http://www.w3.org/TR/2004/NOTE-proc-model-req-20040405/



Dmitry Lenkov
Norman Walsh
-
d:predefined-counter-styles-20140821
predefined-counter-styles-20140821
21 August 2014
WD
Predefined Counter Styles
http://www.w3.org/TR/2014/WD-predefined-counter-styles-20140821/
http://www.w3.org/International/docs/counter-styles/


Richard Ishida
-
d:pr-rdf-syntax-20140225
PR-rdf-syntax-20140225
25 February 2014
REC
RDF 1.1 XML Syntax
http://www.w3.org/TR/2014/REC-rdf-syntax-grammar-20140225/



Fabien Gandon
Guus Schreiber
-
d:preload-20160204
preload-20160204
4 February 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160204/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:preload-20160209
preload-20160209
9 February 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160209/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:preload-20160208
preload-20160208
8 February 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160208/
https://w3c.github.io/preload/


Ilya Grigorik
-
s:priv-iconset
PRIV-ICONSET
Mehldau, M. <a href = 'http://asset.netzpolitik.org/wp-upload/data-privacy-icons-v01.pdf'><cite>Iconset for Data-Privacy Declarations v0.1</cite></a> URL: http://www.netzpolitik.org/wp-upload/data-privacy-icons-v01.pdf 
-
d:prov-o-20120503
prov-o-20120503
3 May 2012
WD
PROV-O: The PROV Ontology
http://www.w3.org/TR/2012/WD-prov-o-20120503/



Timothy Lebo
Satya Sahoo
Deborah McGuinness
-
d:proximity-20121206
proximity-20121206
6 December 2012
LCWD
Proximity Events
http://www.w3.org/TR/2012/WD-proximity-20121206/
https://w3c.github.io/proximity/


Anssi Kostiainen
Dzung Tran
-
d:prov-implementations
prov-implementations
30 April 2013
NOTE
PROV Implementation Report
http://www.w3.org/TR/prov-implementations/



Trung Dong Huynh
Paul Groth
Stephan Zednik
-
d:pr-rdf-syntax-19980216
PR-rdf-syntax-19980216
16 February 1998
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/1998/WD-rdf-syntax-19980216



Dave Beckett
-
d:presentation-api-20150701
presentation-api-20150701
1 July 2015
WD
Presentation API
http://www.w3.org/TR/2015/WD-presentation-api-20150701/
https://w3c.github.io/presentation-api/


Mark Foltz
Dominik Röttsches
-
s:privacy-by-design
PRIVACY-BY-DESIGN
Ann Cavoukian, PhD. <a href='http://www.ipc.on.ca/images/Resources/7foundationalprinciples.pdf'><cite>Privacy By Design: The 7 Foundational Principles</cite></a>. August 2009, revised January 2011. URL: <a href='http://www.ipc.on.ca/images/Resources/7foundationalprinciples.pdf'>http://www.ipc.on.ca/images/Resources/7foundationalprinciples.pdf</a>
-
d:prov-dc-20130312
prov-dc-20130312
12 March 2013
WD
Dublin Core to PROV Mapping
http://www.w3.org/TR/2013/WD-prov-dc-20130312/



Daniel Garijo
Kai Eckert
-
d:pr-rdf-syntax-20031010
PR-rdf-syntax-20031010
10 October 2003
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20031010/



Dave Beckett
-
d:pronunciation-lexicon-20061026
pronunciation-lexicon-20061026
26 October 2006
WD
Pronunciation Lexicon Specification (PLS) Version 1.0
http://www.w3.org/TR/2006/WD-pronunciation-lexicon-20061026/



Paolo Baggia
-
d:prov-constraints-20120911
prov-constraints-20120911
11 September 2012
WD
Constraints of the PROV Data Model
http://www.w3.org/TR/2012/WD-prov-constraints-20120911/



James Cheney
Paolo Missier
Luc Moreau
-
d:prov-n-20130430
prov-n-20130430
30 April 2013
REC
PROV-N: The Provenance Notation
http://www.w3.org/TR/2013/REC-prov-n-20130430/



Luc Moreau
Paolo Missier
-
d:prov-o-20120724
prov-o-20120724
24 July 2012
WD
PROV-O: The PROV Ontology
http://www.w3.org/TR/2012/WD-prov-o-20120724/



Timothy Lebo
Satya Sahoo
Deborah McGuinness
-
d:prov-o-20111213
prov-o-20111213
13 December 2011
WD
PROV-O: The PROV Ontology
http://www.w3.org/TR/2011/WD-prov-o-20111213/



Timothy Lebo
Satya Sahoo
Deborah McGuinness
-
d:prov-implementations-20130312
prov-implementations-20130312
12 March 2013
WD
PROV Implementation Report
http://www.w3.org/TR/2013/WD-prov-implementations-20130312/



Trung Dong Huynh
Paul Groth
Stephan Zednik
-
d:progress-events-20080521
progress-events-20080521
21 May 2008
WD
Progress Events
http://www.w3.org/TR/2008/WD-progress-events-20080521
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
d:progress-events-20140211
progress-events-20140211
11 February 2014
REC
Progress Events
http://www.w3.org/TR/2014/REC-progress-events-20140211/
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
d:prov-sem-20130312
prov-sem-20130312
12 March 2013
WD
Semantics of the PROV Data Model
http://www.w3.org/TR/2013/WD-prov-sem-20130312/



James Cheney
-
s:priv-label
PRIV-LABEL
Kelley, P. Bresse, J. Cranor, L. Reeder, R. <a href ='http://cups.cs.cmu.edu/soups/2009/proceedings/a4-kelley.pdf'><cite>A 'Nutrition Label' for Privacy</cite></a> 10 November 2009. Carnegie Mellon University. URL: http://cups.cs.cmu.edu/soups/2009/proceedings/a4-kelley.pdf 
-
d:pronunciation-lexicon-20071212
pronunciation-lexicon-20071212
12 December 2007
CR
Pronunciation Lexicon Specification (PLS) Version 1.0
http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/



Paolo Baggia
-
d:proxy-19960221
proxy-19960221
21 February 1996
WD
Notification for Proxy Caches
http://www.w3.org/TR/WD-proxy-960221



-
d:prov-dm-20120503
prov-dm-20120503
3 May 2012
WD
PROV-DM: The PROV Data Model
http://www.w3.org/TR/2012/WD-prov-dm-20120503/



Luc Moreau
Paolo Missier
-
d:print
print
2 September 1999

CSS Printing Extensions
http://www.w3.org/TR/WD-print



Robert Stevahn
Håkon Wium Lie
-
d:presentation-api-20151013
presentation-api-20151013
13 October 2015
WD
Presentation API
http://www.w3.org/TR/2015/WD-presentation-api-20151013/
https://w3c.github.io/presentation-api/


Mark Foltz
Dominik Röttsches
-
d:pr-rdf-syntax-19980819
PR-rdf-syntax-19980819
19 August 1998
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/1998/WD-rdf-syntax-19980819



Dave Beckett
-
d:preload
preload
10 March 2016
WD
Preload
http://www.w3.org/TR/preload/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:prov-overview-20130312
prov-overview-20130312
12 March 2013
WD
PROV-Overview
http://www.w3.org/TR/2013/WD-prov-overview-20130312/



Paul Groth
Luc Moreau
-
d:prov-n-20121211
prov-n-20121211
11 December 2012
CR
PROV-N: The Provenance Notation
http://www.w3.org/TR/2012/CR-prov-n-20121211/



Luc Moreau
Paolo Missier
-
d:pr-rdf-syntax-20140109
PR-rdf-syntax-20140109
9 January 2014
PER
RDF 1.1 XML Syntax
http://www.w3.org/TR/2014/PER-rdf-syntax-grammar-20140109/



Fabien Gandon
Guus Schreiber
-
d:proxy
proxy
21 February 1996
WD
Notification for Proxy Caches
http://www.w3.org/TR/WD-proxy



-
d:prov-n
prov-n
30 April 2013
REC
PROV-N: The Provenance Notation
http://www.w3.org/TR/prov-n/



Luc Moreau
Paolo Missier
-
d:pr-rdf-syntax-20011218
PR-rdf-syntax-20011218
18 December 2001
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/2001/WD-rdf-syntax-grammar-20011218



Dave Beckett
-
d:pr-rdf-syntax
PR-rdf-syntax
25 February 2014
REC
RDF 1.1 XML Syntax
http://www.w3.org/TR/rdf-syntax-grammar/



Dave Beckett
-
d:prov-primer-20130430
prov-primer-20130430
30 April 2013
NOTE
PROV Model Primer
http://www.w3.org/TR/2013/NOTE-prov-primer-20130430/



Yolanda Gil
Simon Miles
-
d:prov-dm-20130312
prov-dm-20130312
12 March 2013
PR
PROV-DM: The PROV Data Model
http://www.w3.org/TR/2013/PR-prov-dm-20130312/



Luc Moreau
Paolo Missier
-
s:prov-rdf-s
PROV-RDF-S
Panagiotis Pediaditis; Giorgos Flouris; Irini Fundulaki; Vassilis Christophides. <a href="http://www.usenix.org/events/tapp09/tech/full_papers/pediaditis/pediaditis_html/"><cite>On Explicit Provenance Management in RDF/S Graphs</cite></a> 2009. First Workshop on the Theory and Practice of Provenance (TaPP'09), ed. James Cheney. San Francisco, CA. URL: <a href='http://www.usenix.org/events/tapp09/tech/full_papers/pediaditis/pediaditis_html/'>http://www.usenix.org/events/tapp09/tech/full_papers/pediaditis/pediaditis_html/</a> 
-
d:prov-dictionary
prov-dictionary
30 April 2013
NOTE
PROV-Dictionary: Modeling Provenance for Dictionary Data Structures
http://www.w3.org/TR/prov-dictionary/



Tom De Nies
Sam Coppens
-
d:presentation-api
presentation-api
11 February 2016
WD
Presentation API
http://www.w3.org/TR/presentation-api/
https://w3c.github.io/presentation-api/


Mark Foltz
Dominik Röttsches
-
s:privacy-terminology
PRIVACY-TERMINOLOGY
A. Pfitzmann, M. Hansen, H Tschofenig. <a href="https://tools.ietf.org/id/draft-hansen-privacy-terminology-00.html"><cite>Terminology for Talking about Privacy by Data Minimization: Anonymity, Unlinkability, Undetectability, Unobservability, Pseudonymity, and Identity Management</cite></a> IETF Internet Draft. URL: <a hre"https://tools.ietf.org/id/draft-hansen-privacy-terminology-00.html">https://tools.ietf.org/id/draft-hansen-privacy-terminology-00.html</a>
-
d:presentation-api-20160211
presentation-api-20160211
11 February 2016
WD
Presentation API
http://www.w3.org/TR/2016/WD-presentation-api-20160211/
https://w3c.github.io/presentation-api/


Mark Foltz
Dominik Röttsches
-
d:pr-rdf-syntax-20010906
PR-rdf-syntax-20010906
6 September 2001
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/2001/WD-rdf-syntax-grammar-20010906



Dave Beckett
-
d:pronunciation-lexicon-20081014
pronunciation-lexicon-20081014
14 October 2008
REC
Pronunciation Lexicon Specification (PLS) Version 1.0
http://www.w3.org/TR/2008/REC-pronunciation-lexicon-20081014/



Paolo Baggia
-
d:predefined-counter-styles
predefined-counter-styles
3 February 2015
WD
Predefined Counter Styles
http://www.w3.org/TR/predefined-counter-styles/
http://www.w3.org/International/docs/counter-styles/


Richard Ishida
-
d:prov-o
prov-o
30 April 2013
REC
PROV-O: The PROV Ontology
http://www.w3.org/TR/prov-o/



Timothy Lebo
Satya Sahoo
Deborah McGuinness
-
d:prov-dm-20111018
prov-dm-20111018
18 October 2011
WD
PROV-DM: The PROV Data Model
http://www.w3.org/TR/2011/WD-prov-dm-20111018/



Luc Moreau
Paolo Missier
-
d:prov-o-20130312
prov-o-20130312
12 March 2013
PR
PROV-O: The PROV Ontology
http://www.w3.org/TR/2013/PR-prov-o-20130312/



Timothy Lebo
Satya Sahoo
Deborah McGuinness
-
d:prov-dm-20120202
prov-dm-20120202
2 February 2012
WD
PROV-DM: The PROV Data Model
http://www.w3.org/TR/2012/WD-prov-dm-20120202/



Luc Moreau
Paolo Missier
-
d:presentation-api-20150831
presentation-api-20150831
31 August 2015
WD
Presentation API
http://www.w3.org/TR/2015/WD-presentation-api-20150831/
https://w3c.github.io/presentation-api/


Mark Foltz
Dominik Röttsches
-
d:progress-events-20101019
progress-events-20101019
19 October 2010
WD
Progress Events
http://www.w3.org/TR/2010/WD-progress-events-20101019/
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
d:pr-rdf-syntax-20030905
PR-rdf-syntax-20030905
5 September 2003
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030905



Dave Beckett
-
d:prov-overview-20121211
prov-overview-20121211
11 December 2012
WD
PROV-Overview
http://www.w3.org/TR/2012/WD-prov-overview-20121211/



Paul Groth
Luc Moreau
-
d:prov-xml-20130430
prov-xml-20130430
30 April 2013
NOTE
PROV-XML: The PROV XML Schema
http://www.w3.org/TR/2013/NOTE-prov-xml-20130430/



Hook Hua
Curt Tilmes
Stephan Zednik
-
d:prov-dictionary-20130312
prov-dictionary-20130312
12 March 2013
WD
PROV-Dictionary: Modeling Provenance for Dictionary Data Structures
http://www.w3.org/TR/2013/WD-prov-dictionary-20130312/



Tom De Nies
Sam Coppens
-
d:proximity-20150903
proximity-20150903
3 September 2015
WD
Proximity Events
http://www.w3.org/TR/2015/WD-proximity-20150903/
https://w3c.github.io/proximity/


Anssi Kostiainen
Dzung Tran
-
d:prov-aq-20130312
prov-aq-20130312
12 March 2013
WD
PROV-AQ: Provenance Access and Query
http://www.w3.org/TR/2013/WD-prov-aq-20130312/



Graham Klyne
Paul Groth
-
d:prov-dm-20130430
prov-dm-20130430
30 April 2013
REC
PROV-DM: The PROV Data Model
http://www.w3.org/TR/2013/REC-prov-dm-20130430/



Luc Moreau
Paolo Missier
-
d:prov-links
prov-links
30 April 2013
NOTE
Linking Across Provenance Bundles
http://www.w3.org/TR/prov-links/



Luc Moreau
Timothy Lebo
-
d:progress-events-20131212
progress-events-20131212
12 December 2013
PR
Progress Events
http://www.w3.org/TR/2013/PR-progress-events-20131212/
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
d:preload-20151007
preload-20151007
7 October 2015
WD
Preload
http://www.w3.org/TR/2015/WD-preload-20151007/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:pr-rdf-syntax-19990105
PR-rdf-syntax-19990105
5 January 1999
PR
RDF 1.1 XML Syntax
http://www.w3.org/TR/1999/PR-rdf-syntax-19990105



Dave Beckett
-
d:preload-20160310
preload-20160310
10 March 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160310/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:preload-20160128
preload-20160128
28 January 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160128/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:preload-20160129
preload-20160129
29 January 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160129/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:pr-rdf-syntax-19980720
PR-rdf-syntax-19980720
20 July 1998
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/1998/WD-rdf-syntax-19980720



Dave Beckett
-
d:prov-constraints-20130430
prov-constraints-20130430
30 April 2013
REC
Constraints of the PROV Data Model
http://www.w3.org/TR/2013/REC-prov-constraints-20130430/



James Cheney
Paolo Missier
Luc Moreau
-
d:preload-20160120
preload-20160120
20 January 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160120/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:prov-aq-20130430
prov-aq-20130430
30 April 2013
NOTE
PROV-AQ: Provenance Access and Query
http://www.w3.org/TR/2013/NOTE-prov-aq-20130430/



Graham Klyne
Paul Groth
-
d:preload-20160126
preload-20160126
26 January 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160126/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:progress-events-20110922
progress-events-20110922
22 September 2011
CR
Progress Events
http://www.w3.org/TR/2011/CR-progress-events-20110922/
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
-
d:prov-overview
prov-overview
30 April 2013
NOTE
PROV-Overview
http://www.w3.org/TR/prov-overview/



Paul Groth
Luc Moreau
-
d:prov-n-20120503
prov-n-20120503
3 May 2012
WD
PROV-N: The Provenance Notation
http://www.w3.org/TR/2012/WD-prov-n-20120503/



Luc Moreau
Paolo Missier
-
d:progress-events-20110310
progress-events-20110310
10 March 2011
WD
Progress Events
http://www.w3.org/TR/2011/WD-progress-events-20110310/
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
s:priv-icons
PRIV-ICONS
Raskin, A. <a href ='http://www.azarask.in/blog/post/what-should-matter-in-privacy'><cite>The 7 Things that Mater Most in Privacy</cite></a> 31 March 2010. URL: http://www.azarask.in/blog/post/what-should-matter-in-privacy 
-
d:pr-rdf-syntax-20040210
PR-rdf-syntax-20040210
10 February 2004
REC
RDF/XML Syntax Specification (Revised)
http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/



Dave Beckett
-
d:prov-links-20121211
prov-links-20121211
11 December 2012
WD
Linking Across Provenance Bundles
http://www.w3.org/TR/2012/WD-prov-links-20121211/



Luc Moreau
Timothy Lebo
-
d:pronunciation-lexicon-20060131
pronunciation-lexicon-20060131
31 January 2006
WD
Pronunciation Lexicon Specification (PLS) Version 1.0
http://www.w3.org/TR/2006/WD-pronunciation-lexicon-20060131/



Paolo Baggia
-
d:prov-dm
prov-dm
30 April 2013
REC
PROV-DM: The PROV Data Model
http://www.w3.org/TR/prov-dm/



Luc Moreau
Paolo Missier
-
d:predefined-counter-styles-20130725
predefined-counter-styles-20130725
25 July 2013
WD
Predefined Counter Styles
http://www.w3.org/TR/2013/WD-predefined-counter-styles-20130725/
http://www.w3.org/International/docs/counter-styles/


Richard Ishida
-
d:prov-dc
prov-dc
30 April 2013
NOTE
Dublin Core to PROV Mapping
http://www.w3.org/TR/prov-dc/



Daniel Garijo
Kai Eckert
-
s:prov-query
PROV-QUERY
Renata Dividino; Sergey Sizov; Steffen Staab; Bernhard Schueler. <a href="http://linkinghub.elsevier.com/retrieve/pii/S1570826809000237"><cite>Querying for provenance, trust, uncertainty and other meta knowledge in RDF</cite></a>. 2009. Web Semantics: Science, Services and Agents on the World Wide Web, vol. 7, 2009, p. 204-219. URL: <a href='http://linkinghub.elsevier.com/retrieve/pii/S1570826809000237'>http://linkinghub.elsevier.com/retrieve/pii/S1570826809000237</a> 
-
d:progress-events-20070419
progress-events-20070419
19 April 2007
WD
Progress Events
http://www.w3.org/TR/2007/WD-progress-events-20070419
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
s:privacy-issues-geo
PRIVACY-ISSUES-GEO
Nick Doty, Deirdre K. Mulligan, Erik Wilde. <a href='http://escholarship.org/uc/item/0rp834wf'><cite>Privacy Issues of the W3C Geolocation API</cite></a>. UC Berkeley School of Information. 24 February 2010. URL: http://escholarship.org/uc/item/0rp834wf
-
d:predefined-counter-styles-20150203
predefined-counter-styles-20150203
3 February 2015
WD
Predefined Counter Styles
http://www.w3.org/TR/2015/WD-predefined-counter-styles-20150203/
http://www.w3.org/International/docs/counter-styles/


Richard Ishida
-
d:pronunciation-lexicon-20080818
pronunciation-lexicon-20080818
18 August 2008
PR
Pronunciation Lexicon Specification (PLS) Version 1.0
http://www.w3.org/TR/2008/PR-pronunciation-lexicon-20080818/



Paolo Baggia
-
d:progress-events-20110809
progress-events-20110809
9 August 2011
WD
Progress Events
http://www.w3.org/TR/2011/WD-progress-events-20110809/
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
d:prov-primer
prov-primer
30 April 2013
NOTE
PROV Model Primer
http://www.w3.org/TR/prov-primer/



Yolanda Gil
Simon Miles
-
d:prov-primer-20120724
prov-primer-20120724
24 July 2012
WD
PROV Model Primer
http://www.w3.org/TR/2012/WD-prov-primer-20120724/



Yolanda Gil
Simon Miles
-
d:presentation-api-20150217
presentation-api-20150217
17 February 2015
WD
Presentation API
http://www.w3.org/TR/2015/WD-presentation-api-20150217/
https://w3c.github.io/presentation-api/


Dominik Röttsches
-
d:pronunciation-lexicon
pronunciation-lexicon
14 October 2008
REC
Pronunciation Lexicon Specification (PLS) Version 1.0
http://www.w3.org/TR/pronunciation-lexicon/



Paolo Baggia
-
d:pr-rdf-syntax-19981008
PR-rdf-syntax-19981008
8 October 1998
WD
RDF 1.1 XML Syntax
http://www.w3.org/1998/10/WD-rdf-syntax-19981008



Dave Beckett
-
d:prov-constraints-20120503
prov-constraints-20120503
3 May 2012
WD
Constraints of the PROV Data Model
http://www.w3.org/TR/2012/WD-prov-constraints-20120503/



James Cheney
Paolo Missier
Luc Moreau
-
d:prov-primer-20130312
prov-primer-20130312
12 March 2013
WD
PROV Model Primer
http://www.w3.org/TR/2013/WD-prov-primer-20130312/



Yolanda Gil
Simon Miles
-
d:preload-20160130
preload-20160130
30 January 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160130/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:prov-links-20130430
prov-links-20130430
30 April 2013
NOTE
Linking Across Provenance Bundles
http://www.w3.org/TR/2013/NOTE-prov-links-20130430/



Luc Moreau
Timothy Lebo
-
d:preload-20150901
preload-20150901
1 September 2015
WD
Preload
http://www.w3.org/TR/2015/WD-preload-20150901/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:pr-rdf-syntax-20020325
PR-rdf-syntax-20020325
25 March 2002
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/2002/WD-rdf-syntax-grammar-20020325



Dave Beckett
-
d:prov-xml
prov-xml
30 April 2013
NOTE
PROV-XML: The PROV XML Schema
http://www.w3.org/TR/prov-xml/



Hook Hua
Curt Tilmes
Stephan Zednik
-
d:prov-aq-20120110
prov-aq-20120110
10 January 2012
WD
PROV-AQ: Provenance Access and Query
http://www.w3.org/TR/2012/WD-prov-aq-20120110/



Graham Klyne
Paul Groth
-
d:proc-model-req
proc-model-req
5 April 2004
NOTE
XML Processing Model Requirements
http://www.w3.org/TR/proc-model-req/



Dmitry Lenkov
Norman Walsh
-
d:prov-xml-20121211
prov-xml-20121211
11 December 2012
WD
PROV-XML: The PROV XML Schema
http://www.w3.org/TR/2012/WD-prov-xml-20121211/



Hook Hua
Curt Tilmes
Stephan Zednik
-
d:prov-primer-20120503
prov-primer-20120503
3 May 2012
WD
PROV Model Primer
http://www.w3.org/TR/2012/WD-prov-primer-20120503/



Yolanda Gil
Simon Miles
-
d:proximity
proximity
3 September 2015
WD
Proximity Events
http://www.w3.org/TR/proximity/
https://w3c.github.io/proximity/


Anssi Kostiainen
Dzung Tran
-
d:prov-sem
prov-sem
30 April 2013
NOTE
Semantics of the PROV Data Model
http://www.w3.org/TR/prov-sem/



James Cheney
-
d:prov-constraints-20121211
prov-constraints-20121211
11 December 2012
CR
Constraints of the PROV Data Model
http://www.w3.org/TR/2012/CR-prov-constraints-20121211/



James Cheney
Paolo Missier
Luc Moreau
-
d:pr-rdf-syntax-20031215
PR-rdf-syntax-20031215
15 December 2003
PR
RDF 1.1 XML Syntax
http://www.w3.org/TR/2003/PR-rdf-syntax-grammar-20031215/



Dave Beckett
-
d:prov-o-20121211
prov-o-20121211
11 December 2012
CR
PROV-O: The PROV Ontology
http://www.w3.org/TR/2012/CR-prov-o-20121211/



Timothy Lebo
Satya Sahoo
Deborah McGuinness
-
d:prov-dc-20121211
prov-dc-20121211
11 December 2012
WD
Dublin Core to PROV Mapping
http://www.w3.org/TR/2012/WD-prov-dc-20121211/



Daniel Garijo
Kai Eckert
-
d:prov-sem-20130430
prov-sem-20130430
30 April 2013
NOTE
Semantics of the PROV Data Model
http://www.w3.org/TR/2013/NOTE-prov-sem-20130430/



James Cheney
-
d:pr-rdf-syntax-20021108
PR-rdf-syntax-20021108
8 November 2002
WD
RDF 1.1 XML Syntax
http://www.w3.org/TR/2002/WD-rdf-syntax-grammar-20021108



Dave Beckett
-
d:prov-o-20130430
prov-o-20130430
30 April 2013
REC
PROV-O: The PROV Ontology
http://www.w3.org/TR/2013/REC-prov-o-20130430/



Timothy Lebo
Satya Sahoo
Deborah McGuinness
-
d:prov-primer-20121211
prov-primer-20121211
11 December 2012
WD
PROV Model Primer
http://www.w3.org/TR/2012/WD-prov-primer-20121211/



Yolanda Gil
Simon Miles
-
d:pr-rdf-syntax-19990222
PR-rdf-syntax-19990222
22 February 1999
REC
Resource Description Framework (RDF) Model and Syntax Specification
http://www.w3.org/TR/1999/REC-rdf-syntax-19990222



Ora Lassila
-
d:pronunciation-lexicon-20050214
pronunciation-lexicon-20050214
14 February 2005
WD
Pronunciation Lexicon Specification (PLS) Version 1.0
http://www.w3.org/TR/2005/WD-pronunciation-lexicon-20050214/



Paolo Baggia
-
d:prov-n-20120724
prov-n-20120724
24 July 2012
WD
PROV-N: The Provenance Notation
http://www.w3.org/TR/2012/WD-prov-n-20120724/



Luc Moreau
Paolo Missier
-
d:prov-dc-20130430
prov-dc-20130430
30 April 2013
NOTE
Dublin Core to PROV Mapping
http://www.w3.org/TR/2013/NOTE-prov-dc-20130430/



Daniel Garijo
Kai Eckert
-
d:progress-events
progress-events
11 February 2014
REC
Progress Events
http://www.w3.org/TR/progress-events/
http://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html


Anne van Kesteren
Charles McCathie Nevile
Jungkee Song
-
d:prov-aq-20120619
prov-aq-20120619
19 June 2012
WD
PROV-AQ: Provenance Access and Query
http://www.w3.org/TR/2012/WD-prov-aq-20120619/



Graham Klyne
Paul Groth
-
d:prov-xml-20130312
prov-xml-20130312
12 March 2013
WD
PROV-XML: The PROV XML Schema
http://www.w3.org/TR/2013/WD-prov-xml-20130312/



Hook Hua
Curt Tilmes
Stephan Zednik
-
d:prov-dm-20121211
prov-dm-20121211
11 December 2012
CR
PROV-DM: The PROV Data Model
http://www.w3.org/TR/2012/CR-prov-dm-20121211/



Luc Moreau
Paolo Missier
-
d:preload-20160225
preload-20160225
25 February 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160225/
https://w3c.github.io/preload/


Ilya Grigorik
-
d:preload-20160224
preload-20160224
24 February 2016
WD
Preload
http://www.w3.org/TR/2016/WD-preload-20160224/
https://w3c.github.io/preload/


Ilya Grigorik
-
