d:xbc-characterization
xbc-characterization
31 March 2005
NOTE
XML Binary Characterization
https://www.w3.org/TR/xbc-characterization/




Oliver Goldman
Dmitry Lenkov
-
d:xbc-characterization-20050331
xbc-characterization-20050331
31 March 2005
NOTE
XML Binary Characterization
https://www.w3.org/TR/2005/NOTE-xbc-characterization-20050331/
https://www.w3.org/TR/2005/NOTE-xbc-characterization-20050331/



Oliver Goldman
Dmitry Lenkov
-
d:xbc-measurement
xbc-measurement
31 March 2005
NOTE
XML Binary Characterization Measurement Methodologies
https://www.w3.org/TR/xbc-measurement/




Stephen Williams
Peter Haggar
-
d:xbc-measurement-20050224
xbc-measurement-20050224
24 February 2005
WD
XML Binary Characterization Measurement Methodologies
https://www.w3.org/TR/2005/WD-xbc-measurement-20050224/
https://www.w3.org/TR/2005/WD-xbc-measurement-20050224/



Stephen Williams
Peter Haggar
-
d:xbc-measurement-20050331
xbc-measurement-20050331
31 March 2005
NOTE
XML Binary Characterization Measurement Methodologies
https://www.w3.org/TR/2005/NOTE-xbc-measurement-20050331/
https://www.w3.org/TR/2005/NOTE-xbc-measurement-20050331/



Stephen Williams
Peter Haggar
-
d:xbc-properties
xbc-properties
31 March 2005
NOTE
XML Binary Characterization Properties
https://www.w3.org/TR/xbc-properties/




Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-properties-20041005
xbc-properties-20041005
5 October 2004
WD
XML Binary Characterization Properties
https://www.w3.org/TR/2004/WD-xbc-properties-20041005/
https://www.w3.org/TR/2004/WD-xbc-properties-20041005/



Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-properties-20050224
xbc-properties-20050224
24 February 2005
WD
XML Binary Characterization Properties
https://www.w3.org/TR/2005/WD-xbc-properties-20050224/
https://www.w3.org/TR/2005/WD-xbc-properties-20050224/



Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-properties-20050331
xbc-properties-20050331
31 March 2005
NOTE
XML Binary Characterization Properties
https://www.w3.org/TR/2005/NOTE-xbc-properties-20050331/
https://www.w3.org/TR/2005/NOTE-xbc-properties-20050331/



Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-use-cases
xbc-use-cases
31 March 2005
NOTE
XML Binary Characterization Use Cases
https://www.w3.org/TR/xbc-use-cases/




Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-use-cases-20040728
xbc-use-cases-20040728
28 July 2004
WD
XML Binary Characterization Use Cases
https://www.w3.org/TR/2004/WD-xbc-use-cases-20040728/
https://www.w3.org/TR/2004/WD-xbc-use-cases-20040728/



Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-use-cases-20041104
xbc-use-cases-20041104
4 November 2004
WD
XML Binary Characterization Use Cases
https://www.w3.org/TR/2004/WD-xbc-use-cases-20041104/
https://www.w3.org/TR/2004/WD-xbc-use-cases-20041104/



Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-use-cases-20041109
xbc-use-cases-20041109
9 November 2004
WD
XML Binary Characterization Use Cases
https://www.w3.org/TR/2004/WD-xbc-use-cases-20041109/
https://www.w3.org/TR/2004/WD-xbc-use-cases-20041109/



Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-use-cases-20050224
xbc-use-cases-20050224
24 February 2005
WD
XML Binary Characterization Use Cases
https://www.w3.org/TR/2005/WD-xbc-use-cases-20050224/
https://www.w3.org/TR/2005/WD-xbc-use-cases-20050224/



Michael Cokus
Santiago Pericas-Geertsen
-
d:xbc-use-cases-20050331
xbc-use-cases-20050331
31 March 2005
NOTE
XML Binary Characterization Use Cases
https://www.w3.org/TR/2005/NOTE-xbc-use-cases-20050331/
https://www.w3.org/TR/2005/NOTE-xbc-use-cases-20050331/



Michael Cokus
Santiago Pericas-Geertsen
-
d:xbl
xbl
24 May 2012
NOTE
XBL 2.0
https://www.w3.org/TR/xbl/




Ian Hickson
-
d:xbl-20010223
xbl-20010223
23 February 2001
NOTE
XBL 2.0
https://www.w3.org/TR/2001/NOTE-xbl-20010223/
https://www.w3.org/TR/2001/NOTE-xbl-20010223/



Ian Hickson
-
d:xbl-20060619
xbl-20060619
19 June 2006
WD
XBL 2.0
https://www.w3.org/TR/2006/WD-xbl-20060619/
https://www.w3.org/TR/2006/WD-xbl-20060619/



Ian Hickson
-
d:xbl-20060907
xbl-20060907
7 September 2006
WD
XBL 2.0
https://www.w3.org/TR/2006/WD-xbl-20060907/
https://www.w3.org/TR/2006/WD-xbl-20060907/



Ian Hickson
-
d:xbl-20070117
xbl-20070117
17 January 2007
WD
XBL 2.0
https://www.w3.org/TR/2007/WD-xbl-20070117/
https://www.w3.org/TR/2007/WD-xbl-20070117/



Ian Hickson
-
d:xbl-20070316
xbl-20070316
16 March 2007
CR
XBL 2.0
https://www.w3.org/TR/2007/CR-xbl-20070316/
https://www.w3.org/TR/2007/CR-xbl-20070316/



Ian Hickson
-
d:xbl-20120524
xbl-20120524
24 May 2012
NOTE
XBL 2.0
https://www.w3.org/TR/2012/NOTE-xbl-20120524/
https://www.w3.org/TR/2012/NOTE-xbl-20120524/



Ian Hickson
-
d:xbl-primer
xbl-primer
18 July 2007
WD
XBL 2.0 Primer: An Introduction for Developers
https://www.w3.org/TR/xbl-primer/




Lachlan Hunt
Marcos Caceres
-
d:xbl-primer-20070718
xbl-primer-20070718
18 July 2007
WD
XBL 2.0 Primer: An Introduction for Developers
https://www.w3.org/TR/2007/WD-xbl-primer-20070718/
https://www.w3.org/TR/2007/WD-xbl-primer-20070718/



Lachlan Hunt
Marcos Caceres
-
