d:loader
LOADER

Living Standard
Loader
https://whatwg.github.io/loader/



-
d:logfile
logfile
21 February 1996
WD
Extended Log File Format
http://www.w3.org/TR/WD-logfile



-
d:logfile-19960221
logfile-19960221
21 February 1996
WD
Extended Log File Format
http://www.w3.org/TR/WD-logfile-960221
http://www.w3.org/TR/WD-logfile-960221


-
d:low-vision-needs
low-vision-needs
17 March 2016
WD
Accessibility Requirements for People with Low Vision
http://www.w3.org/TR/low-vision-needs/
https://w3c.github.io/low-vision-a11y-tf/requirements.html


Jim Allan
Andrew Kirkpatrick
Shawn Lawton Henry (TAdER)
-
d:low-vision-needs-20160317
low-vision-needs-20160317
17 March 2016
WD
Accessibility Requirements for People with Low Vision
http://www.w3.org/TR/2016/WD-low-vision-needs-20160317/
http://www.w3.org/TR/2016/WD-low-vision-needs-20160317/


Jim Allan
Andrew Kirkpatrick
Shawn Lawton Henry (TAdER)
-
