d:gyroscope
gyroscope
18 October 2017
WD
Gyroscope
https://www.w3.org/TR/gyroscope/
https://w3c.github.io/gyroscope/



Anssi Kostiainen
Mikhail Pozdnyakov
-
d:gyroscope-20160913
gyroscope-20160913
13 September 2016
WD
Gyroscope Sensor
https://www.w3.org/TR/2016/WD-gyroscope-20160913/
https://www.w3.org/TR/2016/WD-gyroscope-20160913/



Anssi Kostiainen
Mikhail Pozdnyakov
-
d:gyroscope-20170411
gyroscope-20170411
11 April 2017
WD
Gyroscope
https://www.w3.org/TR/2017/WD-gyroscope-20170411/
https://www.w3.org/TR/2017/WD-gyroscope-20170411/



Anssi Kostiainen
Mikhail Pozdnyakov
-
d:gyroscope-20170418
gyroscope-20170418
18 April 2017
WD
Gyroscope
https://www.w3.org/TR/2017/WD-gyroscope-20170418/
https://www.w3.org/TR/2017/WD-gyroscope-20170418/



Anssi Kostiainen
Mikhail Pozdnyakov
-
d:gyroscope-20170814
gyroscope-20170814
14 August 2017
WD
Gyroscope
https://www.w3.org/TR/2017/WD-gyroscope-20170814/
https://www.w3.org/TR/2017/WD-gyroscope-20170814/



Anssi Kostiainen
Mikhail Pozdnyakov
-
d:gyroscope-20171018
gyroscope-20171018
18 October 2017
WD
Gyroscope
https://www.w3.org/TR/2017/WD-gyroscope-20171018/
https://www.w3.org/TR/2017/WD-gyroscope-20171018/



Anssi Kostiainen
Mikhail Pozdnyakov
-
