d:n4000
N4000
23 May 2014

Towards a Transaction-safe C++ Standard Library: std::list
https://wg21.link/n4000




M. Wong, J. Maurer, M. Spear, J. Gottschlich, T. Riegel, et al.
-
d:n4001
N4001
23 May 2014

SG5: Transactional Memory (TM) Meeting Minutes 2014/02/03-2014/05/19
https://wg21.link/n4001




Michael Wong
-
d:n4002
N4002
21 May 2014

Cleaning-up noexcept in the Library
https://wg21.link/n4002




Nicolai Josuttis
-
d:n4003
N4003
24 May 2014

File System TS Active Issues List (Revision R1)
https://wg21.link/n4003




Beman Dawes
-
d:n4004
N4004
24 May 2014

File System TS Closed Issues List (Revision R1)
https://wg21.link/n4004




Beman Dawes
-
d:n4005
N4005
24 May 2014

File System TS Defect Report List (Revision R1)
https://wg21.link/n4005




Beman Dawes
-
d:n4006
N4006
26 May 2014

An improved emplace() for unique-key maps
https://wg21.link/n4006




Thomas Köppe
-
d:n4007
N4007
25 May 2014

Delimited iterators (Rev. 2)
https://wg21.link/n4007




M. Spertus, N. Wilson
-
d:n4008
N4008
22 May 2014

SIMD polymorphism
https://wg21.link/n4008




Arch Robison
-
d:n4009
N4009
22 May 2014

Uniform Container Erasure
https://wg21.link/n4009




Stephan T. Lavavej
-
d:n4010
N4010
20 May 2014

C++ Standard Evolution Active Issues List (Revision R07)
https://wg21.link/n4010




Ville Voutilainen
-
d:n4011
N4011
20 May 2014

C++ Standard Evolution Completed Issues List (Revision R07)
https://wg21.link/n4011




Ville Voutilainen
-
d:n4012
N4012
20 May 2014

C++ Standard Evolution Closed Issues List (Revision R07)
https://wg21.link/n4012




Ville Voutilainen
-
d:n4013
N4013
26 May 2014

Atomic operations on non-atomic data
https://wg21.link/n4013




Hans Boehm
-
d:n4014
N4014
25 May 2014

Uniform Copy Initialization
https://wg21.link/n4014




Nicolai Josuttis
-
d:n4015
N4015
26 May 2014

A proposal to add a utility class to represent expected monad
https://wg21.link/n4015




V. Escriba, P. Talbot
-
d:n4016
N4016
23 May 2014

Light-Weight Execution Agents Revision 2
https://wg21.link/n4016




Torvald Riegel
-
d:n4017
N4017
22 May 2014

Non-member size() and more
https://wg21.link/n4017




Riccardo Marcangelo
-
d:n4018
N4018
27 May 2014

C++ Standard Core Language Active Issues, Revision 89
https://wg21.link/n4018




William M. Miller
-
d:n4019
N4019
27 May 2014

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 89
https://wg21.link/n4019




William M. Miller
-
d:n4020
N4020
27 May 2014

C++ Standard Core Language Closed Issues, Revision 89
https://wg21.link/n4020




William M. Miller
-
d:n4021
N4021
21 May 2014

A Proposal to Add 2D Graphics Rendering and Display to C++
https://wg21.link/n4021




M. McLaughlin, H. Sutter, J. Zink
-
d:n4022
N4022
21 May 2014

A proposal to add a generalized callable negator (Revision 2)
https://wg21.link/n4022




Tomasz Kamiński
-
d:n4023
N4023
21 May 2014

Working Draft, C++ Extensions for Library Fundamentals
https://wg21.link/n4023




Jeffrey Yasskin
-
d:n4024
N4024
22 May 2014

Distinguishing coroutines and fibers
https://wg21.link/n4024




O. Kowalke, N. Goodspeed
-
d:n4025
N4025
23 May 2014

Exploring classes of runtime size
https://wg21.link/n4025




J. Snyder, R. Smith
-
d:n4026
N4026
23 May 2014

Nested namespace definition
https://wg21.link/n4026




Robert Kawulak
-
d:n4027
N4027
22 May 2014

Type Member Property Queries (rev 2)
https://wg21.link/n4027




A. Tomazos, C. Kaeser
-
d:n4028
N4028
23 May 2014

Defining a Portable C++ ABI
https://wg21.link/n4028




Herb Sutter
-
d:n4029
N4029
23 May 2014

Let return Be Direct and explicit
https://wg21.link/n4029




Herb Sutter
-
d:n4030
N4030
22 May 2014

Feature-testing recommendations for C++
https://wg21.link/n4030




Clark Nelson
-
d:n4031
N4031
22 May 2014

make_array, revision 1
https://wg21.link/n4031




Zhihao Yuan
-
d:n4032
N4032
23 May 2014

Comments on continuations and executors
https://wg21.link/n4032




Anthony Williams
-
d:n4033
N4033
23 May 2014

synchronized_value<T> for associating a mutex with a value
https://wg21.link/n4033




Anthony Williams
-
d:n4034
N4034
27 May 2014

Destructive Move
https://wg21.link/n4034




Pablo Halpern
-
d:n4035
N4035
23 May 2014

Implicit Evaluation of "auto" Variables and Arguments
https://wg21.link/n4035




P. Gottschling, J. Falcou, H. Sutter
-
d:n4036
N4036
22 May 2014

Towards Implementation and Use of memory_order_consume
https://wg21.link/n4036




P. McKenney, T. Riegel, J. Preshing
-
d:n4037
N4037
26 May 2014

Non-Transactional Implementation of Atomic Tree Move
https://wg21.link/n4037




Paul E. McKenney
-
d:n4038
N4038
23 May 2014

Proposal for Unbounded-Precision Integer Types
https://wg21.link/n4038




Pete Becker
-
d:n4039
N4039
23 May 2014

Default executor
https://wg21.link/n4039




A. Berkan, C. Mysen, H. Boehm;
-
d:n4040
N4040
26 May 2014

Working Draft, C++ Extensions for Concepts
https://wg21.link/n4040




Andrew Sutton
-
d:n4041
N4041
23 May 2014

Concerns with changing existing types in Technical Specifications
https://wg21.link/n4041




Jonathan Wakely
-
d:n4042
N4042
23 May 2014

Safe conversions in unique_ptr<T[]>
https://wg21.link/n4042




Geoffrey Romer
-
d:n4043
N4043
22 May 2014

Dynarray Allocation Context
https://wg21.link/n4043




Lawrence Crowl
-
d:n4044
N4044
24 May 2014

A Three-Class IP Address Proposal, Revision 1
https://wg21.link/n4044




Christopher Kohlhoff
-
d:n4045
N4045
24 May 2014

Library Foundations for Asynchronous Operations, Revision 2
https://wg21.link/n4045




Christopher Kohlhoff
-
d:n4046
N4046
26 May 2014

Executors and Asynchronous Operations
https://wg21.link/n4046




Christopher Kohlhoff
-
d:n4047
N4047
27 May 2014

A Module System for C++
https://wg21.link/n4047




G. Dos Reis, M. Hall, G. Nishanov
-
d:n4048
N4048
26 May 2014

More Improvements to std::future<T> - Revision 1
https://wg21.link/n4048




Vicente J. Botet Escribá
-
d:n4049
N4049
27 May 2014

0-overhead-principle violations in exception handling
https://wg21.link/n4049




D. Gutson, A. Bustamante, P. Oliva, M. Diaz
-
d:n4050
N4050
26 May 2014

Dynarray Semi-Editorial Issues
https://wg21.link/n4050




Lawrence Crowl
-
d:n4051
N4051
26 May 2014

Allow typename in a template template parameter
https://wg21.link/n4051




Richard Smith
-
d:n4052
N4052
10 June 2014

WG21 2014-06-06 Telecon Minutes
https://wg21.link/n4052




Ville Voutilainen
-
d:n4053
N4053
2 July 2014

WG21 2014-06 Rapperswil Minutes
https://wg21.link/n4053




Ville Voutilainen
-
d:n4054
N4054
3 July 2014

PL22.16 2014-06 Rapperswil Minutes
https://wg21.link/n4054




Ville Voutilainen
-
d:n4055
N4055
2 July 2014

Ruminations on (node-based) containers and noexcept
https://wg21.link/n4055




Ville Voutilainen
-
d:n4056
N4056
23 May 2014

Minimal incomplete type support for standard containers
https://wg21.link/n4056




Zhihao Yuan
-
d:n4057
N4057
2 July 2014

A Proposal to Add a Const-Propagating Wrapper to the Standard Library
https://wg21.link/n4057




J. Coe, R. Mill
-
d:n4058
N4058
12 June 2014

Atomic Smart Pointers
https://wg21.link/n4058




Herb Sutter
-
d:n4059
N4059
3 July 2014

Spring 2015 C++ Standards Committee Meeting
https://wg21.link/n4059




Michael Price
-
d:n4060
N4060
11 June 2014

Changes to vector_execution_policy
https://wg21.link/n4060




Pablo Halpern
-
d:n4061
N4061
20140630

Greatest Common Divisor and Least Common Multiple, v3
https://wg21.link/n4061




Walter E. Brown
-
d:n4063
N4063
20141620

On Parallel Invocations of Functions in Parallelism TS
https://wg21.link/n4063




Artur Laksberg
-
d:n4064
N4064
2 July 2014

Improving pair and tuple, revision 2
https://wg21.link/n4064




Daniel Krügler
-
d:n4065
N4065
26 June 2014

make_array, revision 2
https://wg21.link/n4065




Zhihao Yuan
-
d:n4066
N4066
18 June 2014

Delimited iterators (Rev. 3)
https://wg21.link/n4066




M. Spertus, N. Wilson
-
d:n4067
N4067
20 June 2014

Experimental std::function etc.
https://wg21.link/n4067




Daniel Krügler
-
d:n4068
N4068
28 June 2014

Toward More Expressive Iterator Tags
https://wg21.link/n4068




Bill Seymour
-
d:n4069
N4069
18 June 2014

C++ Ostream Buffers
https://wg21.link/n4069




L. Crowl, P. Sommerlad
-
d:n4070
N4070
20 June 2014

Improving the specification of the vector execution policy in Parallelism TS
https://wg21.link/n4070




Hans-J. Boehm
-
d:n4071
N4071
19 June 2014

Working Draft, Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4071




Jared Hoberock
-
d:n4072
N4072
26 May 2014

Fixed Size Parameter Packs
https://wg21.link/n4072




Maurice Bos
-
d:n4073
N4073
3 July 2014

A Proposal to Add 2D Graphics Rendering and Display to C++
https://wg21.link/n4073




M. McLaughlin, H. Sutter, J. Zink
-
d:n4074
N4074
2 July 2014

Let return {expr} Be Explicit, Revision 2
https://wg21.link/n4074




Herb Sutter
-
d:n4075
N4075
20 June 2014

Centralized Defensive-Programming Support for Narrow Contracts (Revision 5)
https://wg21.link/n4075




J. Lakos, A. Zakharov, A. Beels
-
d:n4076
N4076
17 June 2014

A proposal to add a generalized callable negator (Revision 2)
https://wg21.link/n4076




Tomasz Kamiński
-
d:n4077
N4077
20 June 2014

Experimental shared_ptr for Library Fundamentals TS
https://wg21.link/n4077




Jonathan Wakely
-
d:n4078
N4078
20 June 2014

Fixes for optional objects
https://wg21.link/n4078




F. Cacciola, A. Krzemieński, V. Voutilainen
-
d:n4079
N4079
20 June 2014

C++ Standard Library Issues Resolved Directly In Rapperswil, 2014
https://wg21.link/n4079




Alisdair Meredith
-
d:n4080
N4080
20 June 2014

File System TS Immediate Issues for Rapperswil
https://wg21.link/n4080




Beman Dawes
-
d:n4081
N4081
7 July 2014

Working Draft, C++ Extensions for Library Fundamentals
https://wg21.link/n4081




Jeffrey Yasskin
-
d:n4082
N4082
7 July 2014

Programming Languages — C++ Extensions for Library Fundamentals
https://wg21.link/n4082




Jeffrey Yasskin
-
d:n4083
N4083
7 July 2014

Editor's Report for Version 1 of the Library Fundamentals TS
https://wg21.link/n4083




Jeffrey Yasskin
-
d:n4084
N4084
6 July 2014

Working Draft, C++ Extensions for Library Fundamentals, Version 2
https://wg21.link/n4084




Jeffrey Yasskin
-
d:n4085
N4085
6 July 2014

Editor's Report for Version 2 of the Library Fundamentals TS
https://wg21.link/n4085




Jeffrey Yasskin
-
d:n4086
N4086
18 June 2014

Removing trigraphs??!
https://wg21.link/n4086




Richard Smith
-
d:n4087
N4087
1 July 2014

Multidimensional bounds, index and array_view, revision 3
https://wg21.link/n4087




Ł. Mendakiewicz, H. Sutter
-
d:n4088
N4088
21 June 2014

Task Region R3
https://wg21.link/n4088




P. Halpern, A. Robison, A. Laksberg, H. Sutter, et al.
-
d:n4089
N4089


Safe conversions in unique_ptr<T[]>, revision 2
https://wg21.link/n4089




Geoffrey Romer
-
d:n4090
N4090
21 June 2014

The Maladies of All Member Templates: An Incomplete Biography of Specialization (DR727 + DR1755)
https://wg21.link/n4090




Faisal Vali
-
d:n4091
N4091
7 July 2014

C++ Standard Core Language Active Issues, Revision 90
https://wg21.link/n4091




William M. Miller
-
d:n4092
N4092
7 July 2014

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 90
https://wg21.link/n4092




William M. Miller
-
d:n4093
N4093
7 July 2014

C++ Standard Core Language Closed Issues, Revision 90
https://wg21.link/n4093




William M. Miller
-
d:n4094
N4094
6 July 2014

Response To: Let return {expr} Be Explicit
https://wg21.link/n4094




H. Hinnant, V. Voutilainen
-
d:n4095
N4095
5 July 2014

File System TS Active Issues List (Revision R2)
https://wg21.link/n4095




Beman Dawes
-
d:n4096
N4096
5 July 2014

File System TS Closed Issues List (Revision R2)
https://wg21.link/n4096




Beman Dawes
-
d:n4097
N4097
5 July 2014

File System TS Defect Report List (Revision R2)
https://wg21.link/n4097




Beman Dawes
-
d:n4098
N4098
5 July 2014

File System TS Editor's Report, Post-Rapperswil
https://wg21.link/n4098




Beman Dawes
-
d:n4099
N4099
4 July 2014

Working Draft, Technical Specification — File System
https://wg21.link/n4099




Beman Dawes
-
d:n4100
N4100
4 July 2014

Programming Languages — C++ — File System Technical Specification
https://wg21.link/n4100




Beman Dawes
-
d:n4101
N4101
1 July 2014

C++ Standard Evolution Active Issues List (Revision R08)
https://wg21.link/n4101




Ville Voutilainen
-
d:n4102
N4102
1 July 2014

C++ Standard Evolution Completed Issues List (Revision R08)
https://wg21.link/n4102




Ville Voutilainen
-
d:n4103
N4103
1 July 2014

C++ Standard Evolution Closed Issues List (Revision R08)
https://wg21.link/n4103




Ville Voutilainen
-
d:n4104
N4104
4 July 2014

Working Draft, Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4104




Jared Hoberock
-
d:n4105
N4105
4 July 2014

Information technology – Programming languages, their environments and system software interfaces – Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4105




Jared Hoberock
-
d:n4106
N4106
4 July 2014

Parallelism TS Editor's Report, post-Rapperswil
https://wg21.link/n4106




Jared Hoberock
-
d:n4107
N4107
7 July 2014

Working Draft, Technical Specification for C++ Extensions for Concurrency
https://wg21.link/n4107




Artur Laksberg
-
d:n4108
N4108
2 July 2014

Concurrency TS Editor's Report, July 2014
https://wg21.link/n4108




Artur Laksberg
-
d:n4109
N4109
29 June 2014

A proposal to add a utility class to represent expected monad - Revision 1
https://wg21.link/n4109




V. Escriba, P. Talbot
-
d:n4110
N4110
6 July 2014

Exploring the design space of contract specifications for C++
https://wg21.link/n4110




J. Daniel Garcia
-
d:n4111
N4111
2 July 2014

Static reflection (rev. 2)
https://wg21.link/n4111




Matúš Chochlík
-
d:n4112
N4112
3 July 2014

File System PDTS National Body Comments Record of Response
https://wg21.link/n4112




Beman Dawes
-
d:n4113
N4113
2 July 2014

Reflection Type Traits For Classes, Unions and Enumerations (rev 3)
https://wg21.link/n4113




A. Tomazos, C. Kaeser
-
d:n4114
N4114
2 July 2014

Defaulted comparison operators
https://wg21.link/n4114




Oleg Smolsky
-
d:n4115
N4115
4 July 2014

Searching for Types in Parameter Packs
https://wg21.link/n4115




B. Seymour, S. Lavavej
-
d:n4116
N4116
3 July 2014

Nested Namespace Definition (rev 1)
https://wg21.link/n4116




A. Tomazos, R. Kawulak
-
d:n4117
N4117
8 July 2014

C++ Standard Library Active Issues List (Revision R89)
https://wg21.link/n4117




Alisdair Meredith
-
d:n4118
N4118
8 July 2014

C++ Standard Library Defect Report List (Revision R89)
https://wg21.link/n4118




Alisdair Meredith
-
d:n4119
N4119
8 July 2014

C++ Standard Library Closed Issues List (Revision R89)
https://wg21.link/n4119




Alisdair Meredith
-
d:n4120
N4120
2 July 2014

Null Coalescing Conditional Operator
https://wg21.link/n4120




Alexander Bock
-
d:n4121
N4121
4 July 2014

Compile-Time String: std::string_literal<n>
https://wg21.link/n4121




Andrew Tomazos
-
d:n4122
N4122
28 August 2014

AGENDA, PL22.16 Meeting No. 64, WG21 Meeting No. 59, November 3-8, 2014 – Urbana-Champaign, IL
https://wg21.link/n4122




Stephen D. Clamage
-
d:n4123
N4123
10 October 2014

Improvements to the Concurrency Technical Specification
https://wg21.link/n4123




A. Laksberg, V. Escriba
-
d:n4124
N4124
11 September 2014

Toward More Expressive Iterator Tags
https://wg21.link/n4124




Bill Seymour
-
d:n4125
N4125
17 July 2014

2014-09 WG21/SG1 Meeting Information
https://wg21.link/n4125




Herb Sutter
-
d:n4126
N4126
29 July 2014

Explicitly defaulted comparison operators
https://wg21.link/n4126




Oleg Smolsky
-
d:n4127
N4127
20 July 2014

Checked-dereference conditions
https://wg21.link/n4127




Eelis van der Weegen
-
d:n4128
N4128
10 October 2014

Ranges for the Standard Library, Revision 1
https://wg21.link/n4128




E. Niebler, S. Parent, A. Sutton
-
d:n4129
N4129
10 October 2014

Source-Code Information Capture
https://wg21.link/n4129




Robert Douglas
-
d:n4130
N4130
1 September 2014

Pad Thy Atomics
https://wg21.link/n4130




JF Bastien, O. Giroux
-
d:n4131
N4131
9 August 2014

explicit should never be implicit
https://wg21.link/n4131




Filip Roséen
-
d:n4132
N4132
10 September 2014

Contiguous Iterators
https://wg21.link/n4132




Jens Maurer
-
d:n4133
N4133
10 September 2014

Cleanup for exception-specification and throw-expression
https://wg21.link/n4133




Jens Maurer
-
d:n4134
N4134
10 October 2014

Resumable Functions v.2
https://wg21.link/n4134




G. Nishanov, J. Radigan
-
d:n4135
N4135
9 October 2014

Language Support for Runtime Contract Validation (Revision 8)
https://wg21.link/n4135




J. Lakos, A. Zakharov, A. Beels, N. Myers
-
d:n4136
N4136
13 October 2014

C Concurrency Challenges Draft
https://wg21.link/n4136




M. Batty, P. Sewell, et al.
-
d:n4137
N4137
25 August 2014

Business Plan and Convener's Report
https://wg21.link/n4137




Herb Sutter
-
d:n4138
N4138
7 October 2014

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4138




Richard Smith
-
d:n4139
N4139
7 October 2014

Editor's Report -- Programming Languages -- C++
https://wg21.link/n4139




Richard Smith
-
d:n4140
N4140
7 October 2014

Working Draft, Standard for Programming Language C++
https://wg21.link/n4140




Richard Smith
-
d:n4141
N4141
2 September 2014

Programming Languages — C++
https://wg21.link/n4141




Richard Smith
-
d:n4142
N4142
8 September 2014

Atomic Operations on a Very Large Array
https://wg21.link/n4142




Carter Edwards
-
d:n4143
N4143
11 October 2014

Executors and schedulers, revision 4
https://wg21.link/n4143




Chris Mysen
-
d:n4144
N4144
11 September 2014

Searching and Manipulation of Parameter Packs
https://wg21.link/n4144




B. Seymour, S. Lavavej
-
d:n4145
N4145
26 September 2014

Data-Invariant Functions
https://wg21.link/n4145




Jens Maurer
-
d:n4146
N4146
23 September 2014

Disposition of Comments, ISO/IEC DIS 14882 C++ 2014
https://wg21.link/n4146




Barry Hedquist
-
d:n4147
N4147
15 September 2014

Inline variables, or encapsulated expressions
https://wg21.link/n4147




David Krauss
-
d:n4148
N4148
24 September 2014

Disallowing Inaccessible Operators From Trivially Copyable
https://wg21.link/n4148




Matheus Izvekov
-
d:n4149
N4149
25 September 2014

Categorically qualified classes
https://wg21.link/n4149




David Krauss
-
d:n4150
N4150
10 October 2014

Alias-Set Attributes: Toward restrict-like aliasing semantics for C++
https://wg21.link/n4150




H. Finkel, H. Tong, et al.
-
d:n4151
N4151
8 August 2014

TriviallyCopyable reference_wrapper
https://wg21.link/n4151




Agustín Bergé
-
d:n4152
N4152
20140930

uncaught_exceptions
https://wg21.link/n4152




Herb Sutter
-
d:n4153
N4153
3 October 2014

2015-02 LWG Meeting Invitation and Information
https://wg21.link/n4153




Nico Josuttis
-
d:n4154
N4154
20140930

Operator assert
https://wg21.link/n4154




David Krauss
-
d:n4155
N4155
28 September 2014

Non-member size() and more (Revision 1)
https://wg21.link/n4155




Riccardo Marcangelo
-
d:n4156
N4156
10 October 2014

Light-Weight Execution Agents Revision 3
https://wg21.link/n4156




Torvald Riegel
-
d:n4157
N4157
2 October 2014

Relaxing Packaging Rules for Exceptions Thrown by Parallel Algorithms
https://wg21.link/n4157




A. Robison, J. Hoberock, A. Laksberg
-
d:n4158
N4158
12 October 2014

Destructive Move (Rev 1)
https://wg21.link/n4158




Pablo Halpern
-
d:n4159
N4159
10 October 2014

std::function and Beyond
https://wg21.link/n4159




G. Romer, R. Perepelitsa
-
d:n4160
N4160
3 October 2014

Value constraints
https://wg21.link/n4160




Andrzej Krzemieński
-
d:n4161
N4161
9 October 2014

Uniform Container Erasure (Revision 1)
https://wg21.link/n4161




Stephan T. Lavavej
-
d:n4162
N4162
6 October 2014

Atomic Smart Pointers, rev. 1
https://wg21.link/n4162




Herb Sutter
-
d:n4163
N4163
6 October 2014

Agenda and Meeting Notice for WG21 Telecon Meeting
https://wg21.link/n4163




Herb Sutter
-
d:n4164
N4164
6 October 2014

Forwarding References
https://wg21.link/n4164




H. Sutter, B. Stroustrup, G. Dos Reis
-
d:n4165
N4165
4 October 2014

Unified Call Syntax
https://wg21.link/n4165




Herb Sutter
-
d:n4166
N4166
6 October 2014

Movable initializer lists
https://wg21.link/n4166




David Krauss
-
d:n4167
N4167
10 October 2014

Transform Reduce, an Additional Algorithm for C++ Extensions for Parallelism
https://wg21.link/n4167




G. Mercer, A. Bergé, H. Kaiser
-
d:n4168
N4168
2 October 2014

Removing auto_ptr
https://wg21.link/n4168




Billy Baker
-
d:n4169
N4169
22 August 2014

A proposal to add invoke function template (Revision 1)
https://wg21.link/n4169




Tomasz Kamiński
-
d:n4170
N4170
12 August 2014

Extend INVOKE to support types convertible to target class (Revision 1)
https://wg21.link/n4170




Tomasz Kamiński
-
d:n4171
N4171
5 October 2014

Parameter group placeholders for bind
https://wg21.link/n4171




Tomasz Kamiński
-
d:n4172
N4172
7 October 2014

Named arguments
https://wg21.link/n4172




E. Akhgari, B. Ballo
-
d:n4173
N4173
11 October 2014

Operator Dot
https://wg21.link/n4173




B. Stroustrup, G. Dos Reis
-
d:n4174
N4174
11 October 2014

Call syntax: x.f(y) vs. f(x,y)
https://wg21.link/n4174




Bjarne Stroustrup
-
d:n4175
N4175
11 October 2014

Default comparisons
https://wg21.link/n4175




Bjarne Stroustrup
-
d:n4176
N4176
11 October 2014

Thoughts about Comparisons
https://wg21.link/n4176




Bjarne Stroustrup
-
d:n4177
N4177
6 October 2014

Multidimensional bounds, index and array_view, revision 4
https://wg21.link/n4177




Ł. Mendakiewicz, H. Sutter
-
d:n4178
N4178
7 October 2014

Proposed resolution for Core Issue 330: Qualification conversions and pointers to arrays of pointers
https://wg21.link/n4178




Jens Maurer
-
d:n4179
N4179
10 October 2014

Transactional Memory Support for C++: Wording (revision 2)
https://wg21.link/n4179




Jens Maurer
-
d:n4180
N4180
10 October 2014

SG5 Transactional Memory Support for C++ Update
https://wg21.link/n4180




M. Wong, V. Luchangco, J. Maurer, et al.
-
d:n4182
N4182
10 October 2014

SG5: Transactional Memory (TM) Meeting Minutes 2014/07/14-2014/10/06
https://wg21.link/n4182




Michael Wong
-
d:n4183
N4183
10 October 2014

Contiguous Iterators: Pointer Conversion & Type Trait
https://wg21.link/n4183




Nevin Liber
-
d:n4184
N4184
10 October 2014

SIMD Types: The Vector Type & Operations
https://wg21.link/n4184




Matthias Kretz
-
d:n4185
N4185
10 October 2014

SIMD Types: The Mask Type & Write-Masking
https://wg21.link/n4185




Matthias Kretz
-
d:n4186
N4186
10 October 2014

Supporting Custom Diagnostics and SFINAE
https://wg21.link/n4186




Matthias Kretz
-
d:n4187
N4187
8 October 2014

C++ Ostream Buffers
https://wg21.link/n4187




L. Crowl, P. Sommerlad
-
d:n4188
N4188
1 October 2014

Proposal for classes with runtime size
https://wg21.link/n4188




L. Deniau, A. Naumann
-
d:n4189
N4189
8 October 2014

Generic Scope Guard and RAII Wrapper for the Standard Library
https://wg21.link/n4189




P. Sommerlad, A. Sandoval
-
d:n4190
N4190
9 October 2014

Removing auto_ptr, random_shuffle(), And Old <functional> Stuff
https://wg21.link/n4190




Stephan T. Lavavej
-
d:n4191
N4191
7 October 2014

Folding expressions
https://wg21.link/n4191




A. Sutton, R. Smith
-
d:n4192
N4192
13 October 2014

C++ Standard Core Language Active Issues, Revision 91
https://wg21.link/n4192




William M. Miller
-
d:n4193
N4193
13 October 2014

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 91
https://wg21.link/n4193




William M. Miller
-
d:n4194
N4194
13 October 2014

C++ Standard Core Language Closed Issues, Revision 91
https://wg21.link/n4194




William M. Miller
-
d:n4195
N4195
7 October 2014

std::synchronic<T>
https://wg21.link/n4195




O. Giroux, C. Edwards
-
d:n4196
N4196
6 October 2014

Attributes for namespaces and enumerators
https://wg21.link/n4196




Richard Smith
-
d:n4197
N4197
6 October 2014

Adding u8 character literals
https://wg21.link/n4197




Richard Smith
-
d:n4198
N4198
6 October 2014

Allow constant evaluation for all non-type template arguments
https://wg21.link/n4198




Richard Smith
-
d:n4199
N4199
10 October 2014

Minutes of Sept. 4-5, 2014 SG1 meeting in Redmond, WA
https://wg21.link/n4199




Hans-J. Boehm
-
d:n4200
N4200
8 October 2014

Feature-testing recommendations for C++
https://wg21.link/n4200




Clark Nelson
-
d:n4201
N4201
20 August 2014

Alignment Helpers for C++
https://wg21.link/n4201




Matthew Fioravante
-
d:n4202
N4202
20 August 2014

Strongly Typed Bitset
https://wg21.link/n4202




Matthew Fioravante
-
d:n4203
N4203
20 August 2014

Fast ASCII Character Manipulation
https://wg21.link/n4203




Matthew Fioravante
-
d:n4204
N4204
6 August 2014

C++ Latches and Barriers
https://wg21.link/n4204




A. Mackintosh, O. Giroux
-
d:n4205
N4205
10 October 2014

Working Draft, C++ Extensions for Concepts
https://wg21.link/n4205




Andrew Sutton
-
d:n4206
N4206
9 October 2014

C++ Standard Evolution Active Issues List (Revision R09)
https://wg21.link/n4206




Ville Voutilainen
-
d:n4207
N4207
9 October 2014

C++ Standard Evolution Completed Issues List (Revision R09)
https://wg21.link/n4207




Ville Voutilainen
-
d:n4208
N4208
9 October 2014

C++ Standard Evolution Closed Issues List (Revision R09)
https://wg21.link/n4208




Ville Voutilainen
-
d:n4209
N4209
9 October 2014

A Proposal to Add a Const-Propagating Wrapper to the Standard Library
https://wg21.link/n4209




J. Coe, R. Mill
-
d:n4210
N4210
10 October 2014

IBM comment on preparing for a Trigraph-adverse future in C++17
https://wg21.link/n4210




M. Wong, H. Tong, R. Bhakta, D. Inglis
-
d:n4211
N4211
11 October 2014

File System TS Active Issues List (Revision R3)
https://wg21.link/n4211




Beman Dawes
-
d:n4212
N4212
11 October 2014

File System TS Closed Issues List (Revision R3)
https://wg21.link/n4212




Beman Dawes
-
d:n4213
N4213
11 October 2014

File System TS Defect Report List (Revision R3)
https://wg21.link/n4213




Beman Dawes
-
d:n4214
N4214
13 October 2014

A Module System for C++ (Revision 2)
https://wg21.link/n4214




G. Dos Reis, M. Hall, G. Nishanov
-
d:n4215
N4215
5 October 2014

Towards Implementation and Use of memory_order_consume
https://wg21.link/n4215




P. McKenney, T. Riegel, J. Preshing
-
d:n4216
N4216
10 October 2014

Out-of-Thin-Air Execution is Vacuous
https://wg21.link/n4216




P. McKenney, A. Jeffrey, A. Sezgin
-
d:n4217
N4217
8 October 2014

std::rand replacement
https://wg21.link/n4217




Zhihao Yuan
-
d:n4218
N4218
24 September 2014

Variant: a typesafe union
https://wg21.link/n4218




Axel Naumann
-
d:n4219
N4219
10 October 2014

Fixing the specification of universal-character-names (rev. 2)
https://wg21.link/n4219




David Krauss
-
d:n4220
N4220
10 October 2014

An update to the preprocessor specification (rev. 2)
https://wg21.link/n4220




David Krauss
-
d:n4221
N4221
10 October 2014

Generalized lifetime extension
https://wg21.link/n4221




David Krauss
-
d:n4222
N4222
9 October 2014

Minimal Additions to the Array View Library for Performance and Interoperability
https://wg21.link/n4222




R. ter Borg, J. Perla
-
d:n4223
N4223
10 October 2014

Response To: Let return {expr} Be Explicit
https://wg21.link/n4223




V. Voutilainen, M. Kilpeläinen, J. Wakely
-
d:n4224
N4224
10 October 2014

Supplements to C++ Latches
https://wg21.link/n4224




A. Mackintosh, A. Berkan
-
d:n4225
N4225
10 October 2014

Towards uniform handling of subobjects
https://wg21.link/n4225




Ville Voutilainen
-
d:n4226
N4226
10 October 2014

Apply the [[noreturn]] attribute to main as a hint to eliminate global object destructor calls
https://wg21.link/n4226




D. Diaz, E. Bringas, D. Gutson, J. Maurer
-
d:n4227
N4227
10 October 2014

Cleaning-up noexcept in the Library (Rev 2)
https://wg21.link/n4227




Nicolai Josuttis
-
d:n4228
N4228
13 October 2014

Refining Expression Evaluation Order for Idiomatic C++
https://wg21.link/n4228




G. Dos Reis, H. Sutter, J. Caves
-
d:n4229
N4229
13 October 2014

Pointer Ordering
https://wg21.link/n4229




Gabriel Dos Reis
-
d:n4230
N4230
10 October 2014

Nested namespace definition (revision 2)
https://wg21.link/n4230




R. Kawulak, A. Tomazos
-
d:n4231
N4231
10 October 2014

Terms and definitions related to "threads"
https://wg21.link/n4231




T. Riegel, C. Nelson
-
d:n4232
N4232
13 October 2014

Stackful Coroutines and Stackless Resumable Functions
https://wg21.link/n4232




Nat Goodspeed
-
d:n4233
N4233
10 October 2014

A Class for Status and Optional Value
https://wg21.link/n4233




L. Crowl, C. Mysen
-
d:n4234
N4234
10 October 2014

0-overhead-principle violations in exception handling - part 2
https://wg21.link/n4234




Daniel Gutson
-
d:n4235
N4235
10 October 2014

Selecting from Parameter Packs
https://wg21.link/n4235




Daveed Vandevoorde
-
d:n4236
N4236
10 October 2014

A compile-time string library template with UDL operator templates
https://wg21.link/n4236




Michael Price
-
d:n4237
N4237
10 October 2014

Language Extensions for Vector loop level parallelism
https://wg21.link/n4237




R. Geva, C. Nelson
-
d:n4238
N4238
13 October 2014

An Abstract Model of Vector Parallelism
https://wg21.link/n4238




Pablo Halpern
-
d:n4239
N4239
12 October 2014

Defaulted Comparison Using Reflection
https://wg21.link/n4239




A. Tomazos, M. Spertus
-
d:n4240
N4240
11 October 2014

Improved insertion interface for unique-key maps (Revision 2)
https://wg21.link/n4240




Thomas Köppe
-
d:n4241
N4241
10 October 2014

A proposal to add shared_mutex (untimed) (Revision 3)
https://wg21.link/n4241




Gor Nishanov
-
d:n4242
N4242
13 October 2014

Executors and Asynchronous Operations, Revision 1
https://wg21.link/n4242




Christopher Kohlhoff
-
d:n4243
N4243
13 October 2014

Networking Library Proposal (Revision 2)
https://wg21.link/n4243




Christopher Kohlhoff
-
d:n4244
N4244
13 October 2014

Resumable Lambdas: A language extension for generators and coroutines
https://wg21.link/n4244




Christopher Kohlhoff
-
d:n4245
N4245
13 October 2014

C++ Standard Library Active Issues List (Revision R90)
https://wg21.link/n4245




Alisdair Meredith
-
d:n4246
N4246
13 October 2014

C++ Standard Library Defect Report List (Revision R90)
https://wg21.link/n4246




Alisdair Meredith
-
d:n4247
N4247
13 October 2014

C++ Standard Library Closed Issues List (Revision R90)
https://wg21.link/n4247




Alisdair Meredith
-
d:n4248
N4248
12 October 2014

Library Preconditions are a Language Feature
https://wg21.link/n4248




Alisdair Meredith
-
d:n4249
N4249
9 October 2014

Networking Primitives: std::experimental::network::htonl Considered Harmful
https://wg21.link/n4249




A. Meredith, J. Burley, A. Martin, D. Chisnall, et al.
-
d:n4250
N4250
27 October 2014

WG21 2014-10-24 Telecon Minutes
https://wg21.link/n4250




Jonathan Wakely
-
d:n4251
N4251
21 November 2014

WG21 2014-11 Urbana Minutes
https://wg21.link/n4251




Jonathan Wakely
-
d:n4252
N4252
21 November 2014

PL22.16 2014-11 Urbana Minutes
https://wg21.link/n4252




Jonathan Wakely
-
d:n4253
N4253
21 November 2014

Language Support for Runtime Contract Validation (Revision 9)
https://wg21.link/n4253




J. Lakos, A. Zakharov, A. Beels, N. Myers
-
d:n4254
N4254
21 November 2014

User-defined Literals for size_t and ptrdiff_t
https://wg21.link/n4254




Rein Halbersma
-
d:n4255
N4255
3 November 2014

Proposed resolution for US104: Allocator-aware regular expressions (rev 3)
https://wg21.link/n4255




Mike Spertus
-
d:n4257
N4257
4 November 2014

Delimited iterators (rev 4)
https://wg21.link/n4257




Mike Spertus, Nathan Wilson
-
d:n4258
N4258
7 November 2014

Cleaning up noexcept in the Library (Rev 3)
https://wg21.link/n4258




Nicolai Josuttis
-
d:n4259
N4259
6 November 2014

Wording for std::uncaught_exceptions
https://wg21.link/n4259




Herb Sutter
-
d:n4260
N4260
8 November 2014

Wording for Atomic Smart Pointers
https://wg21.link/n4260




Herb Sutter
-
d:n4261
N4261
6 November 2014

Proposed resolution for Core Issue 330: Qualification conversions and pointers to arrays of pointers
https://wg21.link/n4261




Jens Maurer
-
d:n4262
N4262
5 November 2014

Wording for Forwarding References
https://wg21.link/n4262




Herb Sutter
-
d:n4263
N4263
4 November 2014

Toward a concept-enabled standard library
https://wg21.link/n4263




Matt Austern, Gabriel Dos Reis, Eric Niebler, Bjarne Stroustrup, Herb Sutter, Andrew Sutton, Jeffrey Yasskin
-
d:n4265
N4265
7 November 2014

Transactional Memory Support for C++: Wording (revision 3)
https://wg21.link/n4265




Jens Maurer
-
d:n4266
N4266
5 November 2014

Attributes for namespaces and enumerators
https://wg21.link/n4266




Richard Smith
-
d:n4267
N4267
5 November 2014

Adding u8 character literals
https://wg21.link/n4267




Richard Smith
-
d:n4268
N4268
5 November 2014

Allow constant evaluation for all non-type template arguments
https://wg21.link/n4268




Richard Smith
-
d:n4270
N4270
7 November 2014

Consolidated Revisions to C++ Extensions for Library Fundamentals
https://wg21.link/n4270




Alisdair Meredith
-
d:n4272
N4272
7 November 2014

Working Draft, Technical Specification for C++ Extensions for Transactional Memory
https://wg21.link/n4272




Michael Wong
-
d:n4273
N4273
6 November 2014

Uniform Container Erasure (Revision 2)
https://wg21.link/n4273




Stephan T. Lavavej
-
d:n4274
N4274
14 November 2014

Relaxing Packaging Rules for Exceptions Thrown by Parallel Algorithms - Proposed Wording (Revision 1)
https://wg21.link/n4274




Arch D. Robison, Jared Hoberock, Artur Laksberg
-
d:n4275
N4275
7 November 2014

Parallelism PDTS Comment Responses
https://wg21.link/n4275




Hans-J. Boehm
-
d:n4276
N4276
5 November 2014

Adding Fused Transform Algorithms to the Parallelism TS
https://wg21.link/n4276




Jared Hoberock
-
d:n4277
N4277
6 November 2014

TriviallyCopyable reference_wrapper (Revision 1)
https://wg21.link/n4277




Agustín Bergé
-
d:n4279
N4279
7 November 2014

Improved insertion interface for unique-key maps (Revision 2.3)
https://wg21.link/n4279




Thomas Köpp
-
d:n4280
N4280
6 November 2014

Non-member size() and more (Revison 2)
https://wg21.link/n4280




Riccardo Marcangelo
-
d:n4282
N4282
7 November 2014

A Proposal for the World's Dumbest Smart Pointer, v4
https://wg21.link/n4282




Walter E. Brown
-
d:n4284
N4284
7 November 2014

Contiguous Iterators
https://wg21.link/n4284




Jens Maurer
-
d:n4285
N4285
7 November 2014

Cleanup for exception-specification and throw-expression
https://wg21.link/n4285




Jens Maurer
-
d:n4286
N4286
18 November 2014

Resumable Functions (revision 3)
https://wg21.link/n4286




Gor Nishanov, Jim Radigan
-
d:n4287
N4287
18 November 2014

Threads, Fibers and Couroutines (slides deck)
https://wg21.link/n4287




Gor Nishanov
-
d:n4288
N4288
7 November 2014

Strike string_view::clear from Library Fundamentals
https://wg21.link/n4288




Alisdair Meredith
-
d:n4293
N4293
23 November 2014

C++ language support for contract programming
https://wg21.link/n4293




J. Daniel Garcia
-
d:n4294
N4294
23 November 2014

Arrays of run-time bounds as data members
https://wg21.link/n4294




J. Daniel Garcia
-
d:n4295
N4295
7 November 2014

Folding Expressions
https://wg21.link/n4295




Andrew Sutton, Richard Smith
-
d:n4296
N4296
19 November 2014

Working Draft, Standard for Programming Language C++
https://wg21.link/n4296




Richard Smith
-
d:n4297
N4297
19 November 2014

Editor's Report -- Programming Languages -- C++
https://wg21.link/n4297




Richard Smith
-
d:n4298
N4298
14 November 2011

Agenda and Meeting Notice for WG21 Ballot Resolution Telecon Meeting
https://wg21.link/n4298




Herb Sutter
-
d:n4301
N4301
21 November 2014

Working Draft, Technical Specification for C++ Extensions for Transactional Memory
https://wg21.link/n4301




Michael Wong
-
d:n4302
N4302
21 November 2014

Technical Specification for C++ Extensions for Technical Specification for C++ Extensions for Transactional Memory
https://wg21.link/n4302




Michael Wong
-
d:n4303
N4303
21 November 2014

Pointer Safety and Placement New
https://wg21.link/n4303




Richard Smith, Hubert Tong
-
d:n4304
N4304
24 November 2014

C++ Standard Core Language Active Issues, Revision 92
https://wg21.link/n4304




William M. Miller
-
d:n4305
N4305
24 November 2014

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 92
https://wg21.link/n4305




William M. Miller
-
d:n4306
N4306
24 November 2014

C++ Standard Core Language Closed Issues, Revision 92
https://wg21.link/n4306




William M. Miller
-
d:n4307
N4307
12 November 2014

National Body Comment -- ISO/IEC PDTS 19568 -- Technical Specification: C++ Extensions for Library Fundamentals
https://wg21.link/n4307




Barry Hedquist
-
d:n4308
N4308
12 November 2014

National Body Comment -- ISO/IEC PDTS 19570 -- Technical Specification: C++ Extensions for Parallelism
https://wg21.link/n4308




Barry Hedquist
-
d:n4309
N4309
17 November 2014

Return type deduction for explicitly-defaulted and deleted special member functions
https://wg21.link/n4309




Michael Price
-
d:n4310
N4310
21 November 2014

Working Draft, Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4310




Jared Hoberock
-
d:n4311
N4311
21 November 2014

Parallelism TS Editor's Report
https://wg21.link/n4311




Jared Hoberock
-
d:n4312
N4312
21 November 2014

Programming Languages -- Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4312




Jared Hoberock
-
d:n4313
N4313
21 November 2014

Improvements to the Concurrency Technical Specification, revision 1
https://wg21.link/n4313




Artur Laksberg
-
d:n4314
N4314
15 November 2014

Data-Invariant Functions (revision 2)
https://wg21.link/n4314




Jens Maurer
-
d:n4315
N4315
7 November 2014

make_array, revision 3
https://wg21.link/n4315




Zhihao Yuan
-
d:n4316
N4316
8 November 2014

std::rand replacement, revision 2
https://wg21.link/n4316




Zhihao Yuan
-
d:n4317
N4317
17 November 2014

New Safer Functions to Advance Iterators
https://wg21.link/n4317




Patrick Grace
-
d:n4318
N4318
21 September 2014

Proposal to add an absolute difference function to the C++ Standard Library
https://wg21.link/n4318




Jeremy Turnbull
-
d:n4319
N4319
23 November 2014

Contracts for C++: What are the Choices
https://wg21.link/n4319




Gabriel Dos Reis, Shuvendu Lahiri, Francesco Logozzo, Thomas Ball, Jared Parsons
-
d:n4320
N4320
20 November 2014

Make exception specifications be part of the type system
https://wg21.link/n4320




Jens Maurer
-
d:n4321
N4321
5 October 2014

Towards Implementation and Use of memory_order_consume
https://wg21.link/n4321




Paul McKenney
-
d:n4322
N4322
20 November 2014

Linux-Kernel Memory Model
https://wg21.link/n4322




Paul McKenney
-
d:n4323
N4323
20 November 2014

Out-of-Thin-Air Execution is Vacuous
https://wg21.link/n4323




Paul McKenney
-
d:n4324
N4324
20 November 2014

Use Cases for Thread-Local Storage
https://wg21.link/n4324




Paul McKenney
-
d:n4325
N4325
21 November 2014

C++ Standard Evolution Active Issues List (Revision R10)
https://wg21.link/n4325




Ville Voutilanen
-
d:n4326
N4326
21 November 2014

C++ Standard Evolution Completed Issues List (Revision R10)
https://wg21.link/n4326




Ville Voutilanen
-
d:n4327
N4327
21 November 2014

C++ Standard Evolution Closed Issues List (Revision R10)
https://wg21.link/n4327




Ville Voutilanen
-
d:n4328
N4328
24 November 2014

C++ Standard Library Issues History for C++14
https://wg21.link/n4328




Alisdair Meredith
-
d:n4329
N4329
24 November 2014

C++ Standard Library Active Issues List (Revision R91)
https://wg21.link/n4329




Alisdair Meredith
-
d:n4330
N4330
24 November 2014

C++ Standard Library Defect Report List (Revision R91)
https://wg21.link/n4330




Alisdair Meredith
-
d:n4331
N4331
24 November 2014

C++ Standard Library Closed Issues List (Revision R91)
https://wg21.link/n4331




Alisdair Meredith
-
d:n4332
N4332
21 November 2014

Networking Library Proposal (Revision 3)
https://wg21.link/n4332




Christopher Kohlhoff
-
d:n4333
N4333
21 November 2014

Concepts Lite
https://wg21.link/n4333




Andrew Sutton
-
d:n4334
N4334
21 November 2014

Wording for bool_constant
https://wg21.link/n4334




Zhihao Yuan
-
d:n4335
N4335
21 November 2014

Working Draft, C++ Extensions for Library Fundamentals
https://wg21.link/n4335




Jeffrey Yasskin
-
d:n4336
N4336
21 November 2014

Working Draft, C++ Extensions for Library Fundamentals, Version 2
https://wg21.link/n4336




Jeffrey Yasskin
-
d:n4337
N4337
21 November 2014

Editor's Report for the Library Fundamentals TS
https://wg21.link/n4337




Jeffrey Yasskin
-
d:n4338
N4338
21 November 2014

Editor's Report: Technical Specification for C++ Extensions for Transactional Memory
https://wg21.link/n4338




Michael Wong
-
d:n4339
N4339
21 November 2014

Agenda and Meeting Notice for WG21 Concepts Meeting
https://wg21.link/n4339




Herb Sutter
-
d:n4340
N4340
26 November 2014

Remove Deprecated Use of the register Keyword
https://wg21.link/n4340




Alisdair Meredith
-
d:n4346
N4346
5 January 2015

Multidimensional bounds, index and array_view, revision 5
https://wg21.link/n4346




Lukasz Mendakiewicz
-
d:n4348
N4348
2 February 2015

Making std::function thread-safe
https://wg21.link/n4348




Geoffrey Romer
-
d:n4349
N4349
5 December 2014

Minutes of WG21 Telecon
https://wg21.link/n4349




Jonathan Wakely
-
d:n4350
N4350
15 January 2015

Agenda and Meeting Notice for WG21 Concepts Meeting Notice (revision 1)
https://wg21.link/n4350




Herb Sutter
-
d:n4351
N4351
23 December 2014

Responses to National Body Comments, PDTS 19570, C++ Extensions for Parallelism
https://wg21.link/n4351




Barry Hedquist
-
d:n4352
N4352
8 January 2015

Parallelism TS
https://wg21.link/n4352




Jared Hoberock
-
d:n4353
N4353
8 January 2015

Parallelism TS - Editor's Report
https://wg21.link/n4353




Jared Hoberock
-
d:n4354
N4354
8 January 2015

Parallelism TS - DTS Ballot Document
https://wg21.link/n4354




Jared Hoberock
-
d:n4355
N4355
4 February 2015

Shared Multidimensional Arrays with Polymorphic Layout
https://wg21.link/n4355




Carter Edwards
-
d:n4356
N4356
4 February 2015

Relaxed Array Type Declarator
https://wg21.link/n4356




Carter Edwards
-
d:n4357
N4357
19 January 2015

Introduce the [[noexit]] attribute for main as a hint to eliminate destructor calls for objects with static storage duration
https://wg21.link/n4357




Jens Maurer
-
d:n4358
N4358
20 January 2015

Unary Folds and Empty Parameter Packs
https://wg21.link/n4358




Thibaut Le Jehan
-
d:n4359
N4359
9 January 2015

A Proposal to Add vector release method just like unique_ptr release method to the Standard Library
https://wg21.link/n4359




Jerry Liang
-
d:n4360
N4360
22 January 2015

Delayed Evaluation Parameters
https://wg21.link/n4360




Douglas Boffey
-
d:n4361
N4361
27 January 2015

Concepts Lite TS
https://wg21.link/n4361




Andrew Sutton
-
d:n4362
N4362
27 January 2015

WG21 2015-01 Skillman Minutes
https://wg21.link/n4362




John Spicer
-
d:n4365
N4365
29 January 2015

Responses to National Body Comments, ISO/IEC PDTS 19568, C++ Extensions for Library Fundamentals
https://wg21.link/n4365




Barry Hedquist
-
d:n4366
N4366
11 January 2015

LWG 2228: Missing SFINAE rule in unique_ptr templated assignment
https://wg21.link/n4366




Howard Hinnant
-
d:n4367
N4367
8 February 2015

Comparison in C++
https://wg21.link/n4367




Lawrence Crowl
-
d:n4368
N4368
3 February 2015

Introducing alias size_type for type size_t in class std::bitset
https://wg21.link/n4368




Vladimir Grigoriev
-
d:n4369
N4369
12 January 2015

Default argument for second parameter of std::advance
https://wg21.link/n4369




Vladimir Grigoriev
-
d:n4370
N4370
6 February 2015

Networking Library Proposal (Revision 4)
https://wg21.link/n4370




Christopher Kohlhoff
-
d:n4371
N4371
4 February 2015

Minimal incomplete type support for standard containers, revision 2
https://wg21.link/n4371




Zhihao Yuan
-
d:n4372
N4372
6 February 2015

A Proposal to Add a Const-Propagating Wrapper to the Standard Library
https://wg21.link/n4372




Jonathan Coe
-
d:n4373
N4373
26 January 2015

Atomic View
https://wg21.link/n4373




Carter Edwards, Hans Boehm
-
d:n4374
N4374
6 February 2015

Linux-Kernel Memory Mode
https://wg21.link/n4374




Paul E. McKenney
-
d:n4375
N4375
6 February 2015

Out-of-Thin-Air Execution is Vacuous
https://wg21.link/n4375




Paul E. McKenney
-
d:n4376
N4376
6 February 2015

Use Cases for Thread-Local Storage
https://wg21.link/n4376




Paul E. McKenney
-
d:n4377
N4377
9 February 2015

C++ Extensions for Concepts PDTS
https://wg21.link/n4377




Andrew Sutton
-
d:n4378
N4378
8 February 2015

Language Support for Contract Assertions
https://wg21.link/n4378




John Lakos, Nathan Myers, Alexei Zakharov, Alexander Beels
-
d:n4379
N4379
8 February 2015

FAQ about N4378, Language Support for Contract Assertions
https://wg21.link/n4379




John Lakos, Nathan Myers
-
d:n4380
N4380
5 February 2015

Constant View: A proposal for a std::as_const helper function template
https://wg21.link/n4380




ADAM David Alan Martin, Alisdair Meredith
-
d:n4381
N4381
11 March 2015

Suggested Design for Customization Points
https://wg21.link/n4381




Eric Niebler
-
d:n4382
N4382
12 April 2015

Working Draft, C++ extensions for Ranges
https://wg21.link/n4382




Eric Niebler
-
d:n4383
N4383
10 April 2015

C++ Standard Library Active Issues List (Revision R92)
https://wg21.link/n4383




Marshall Clow
-
d:n4384
N4384
10 April 2015

C++ Standard Library Defect Report List (Revision R92)
https://wg21.link/n4384




Marshall Clow
-
d:n4385
N4385
10 April 2015

C++ Standard Library Closed Issues List (Revision R92)
https://wg21.link/n4385




Marshall Clow
-
d:n4386
N4386
24 February 2015

Unspecialized std::tuple_size should be defined
https://wg21.link/n4386




Nevin Liber
-
d:n4387
N4387
14 March 2015

Improving pair and tuple, revision 3
https://wg21.link/n4387




Daniel Krügler, Geoffrey Romer, Ville Voutilainen
-
d:n4388
N4388
25 February 2015

A Proposal to Add a Const-Propagating Wrapper to the Standard Library
https://wg21.link/n4388




Jonathan Coe, Robert Mill
-
d:n4389
N4389
23 February 2015

Wording for bool_constant, revision 1
https://wg21.link/n4389




Zhihao Yuan
-
d:n4390
N4390
24 February 2015

Minimal incomplete type support for standard containers, revision 3
https://wg21.link/n4390




Zhihao Yuan
-
d:n4391
N4391
26 February 2015

make_array, revision 4
https://wg21.link/n4391




Zhihao Yuan
-
d:n4392
N4392
3 March 2015

C++ Latches and Barriers
https://wg21.link/n4392




Alasdair Mackintosh, Olivier Giroux
-
d:n4393
N4393
10 April 2015

Noop Constructors and Destructors
https://wg21.link/n4393




Pablo Halpern
-
d:n4394
N4394
12 March 2015

Agenda for Lenexa Meeting
https://wg21.link/n4394




Clark Nelson
-
d:n4395
N4395
10 April 2015

SIMD Types: ABI Considerations
https://wg21.link/n4395




Matthias Kretz
-
d:n4396
N4396
16 March 2015

National Body Comments: PDTS 19841, Transactional Memory
https://wg21.link/n4396




Barry Hedquist
-
d:n4397
N4397
9 April 2015

A low-level API for stackful coroutines
https://wg21.link/n4397




Oliver Kowalke
-
d:n4398
N4398
9 April 2015

A unified syntax for stackless and stackful coroutines
https://wg21.link/n4398




Oliver Kowalke
-
d:n4399
N4399
10 April 2015

Proposed Working Draft, Technical Specification for C++ Extensions for Concurrency
https://wg21.link/n4399




Artur Laksberg
-
d:n4400
N4400
10 April 2015

Concurrency TS Editor's Report, May 2015
https://wg21.link/n4400




Artur Laksberg
-
d:n4401
N4401
7 April 2015

Defaulted comparison operator semantics should be uniform
https://wg21.link/n4401




Michael Price
-
d:n4402
N4402


Resumable Functions (revision 4)
https://wg21.link/n4402




Gor Nishanov, Jim Radigan
-
d:n4403
N4403


Draft wording for Resumable Functions
https://wg21.link/n4403




Gor Nishanov
-
d:n4404
N4404
20150331

Extension to aggregate initialization
https://wg21.link/n4404




Oleg Smolsky
-
d:n4405
N4405
11 February 2015

Type of the accumulaters of standard algorithms std::accumulate and std::inner_product
https://wg21.link/n4405




Vladimir Grigoriev
-
d:n4406
N4406
10 April 2015

Integrating Executors with Parallel Algorithm Execution
https://wg21.link/n4406




Jared Hoberock, Michael Garland, Oliver Giroux
-
d:n4407
N4407
10 April 2015

Working Draft, Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4407




Jared Hoberock
-
d:n4408
N4408
10 April 2015

Parallelism TS Editor's Report
https://wg21.link/n4408




Jared Hoberock
-
d:n4409
N4409
10 April 2015

Programming Languages -- Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4409




Jared Hoberock
-
d:n4410
N4410
9 April 2015

Responses to PDTS comments on Transactional Memory
https://wg21.link/n4410




Jens Maurer
-
d:n4411
N4411
10 April 2015

Task Block (formerly Task Region) R4
https://wg21.link/n4411




Pablo Halpern, Arch Robison, Hong Hong, Artur Laksberg, Gor Nishanov, Herb Sutter
-
d:n4412
N4412
9 April 2015

Shortcomings of iostreams
https://wg21.link/n4412




Jens Maurer
-
d:n4414
N4414
10 April 2015

Executors and Schedulers Revision 5
https://wg21.link/n4414




Chris Mysen
-
d:n4415
N4415
12 April 2015

Simple Contracts for C++
https://wg21.link/n4415




Gabriel Dos Reis, J. Daniel Garcia, Francesco Logozzo, Manuel Fahndrich, Shuvendu Lahri
-
d:n4416
N4416
9 April 2015

Don't Move: Vector Can Have Your Non-Moveable Types Covered
https://wg21.link/n4416




Nevin Liber
-
d:n4417
N4417
8 April 2015

Source-Code Information Capture
https://wg21.link/n4417




Robert Douglas
-
d:n4418
N4418
8 April 2015

Parameter Stringization
https://wg21.link/n4418




Robert Douglas
-
d:n4419
N4419
8 April 2015

Potential extensions to Source-Code Information Capture
https://wg21.link/n4419




Robert Douglas
-
d:n4420
N4420
8 April 2015

Defining Test Code
https://wg21.link/n4420




Robert Douglas
-
d:n4421
N4421
10 April 2015

Evolution Active Issues List (Revision R11)
https://wg21.link/n4421




Ville Voutilainen
-
d:n4422
N4422
10 April 2015

Evolution Completed Issues List (Revision R11)
https://wg21.link/n4422




Ville Voutilainen
-
d:n4423
N4423
10 April 2015

Evolution Closed Issues List (Revision R11)
https://wg21.link/n4423




Ville Voutilainen
-
d:n4424
N4424
7 April 2015

Inline Variables
https://wg21.link/n4424




Hal Finkel, Richard Smith
-
d:n4425
N4425
7 April 2015

Generalized Dynamic Assumptions
https://wg21.link/n4425




Hal Finkel
-
d:n4426
N4426
10 April 2015

Adding [nothrow-] swappable traits
https://wg21.link/n4426




Daniel Krügler
-
d:n4427
N4427
8 April 2015

Agenda and Meeting Notice for WG21 Pre-Lenexa Telecon Meeting
https://wg21.link/n4427




Herb Sutter
-
d:n4428
N4428
8 April 2015

Type Property Queries (rev 4)
https://wg21.link/n4428




Andrew Tomazos, Christian Kaeser
-
d:n4429
N4429
10 April 2015

Core issue 1941 - rewording inherited constructors
https://wg21.link/n4429




Richard Smith
-
d:n4430
N4430
10 April 2015

Core issue 1776 - replacement of class objects containing reference members
https://wg21.link/n4430




Richard Smith
-
d:n4431
N4431
10 April 2015

Working Draft, Standard for Programming Language C++
https://wg21.link/n4431




Richard Smith
-
d:n4432
N4432
10 April 2015

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4432




Richard Smith
-
d:n4433
N4433
9 April 2015

Flexible static_assert messages
https://wg21.link/n4433




Michael Price
-
d:n4434
N4434
10 April 2015

Tweaks to Streamline Concepts Lite Syntax
https://wg21.link/n4434




Walter Brown
-
d:n4435
N4435
9 April 2015

Proposing Contract Attributes
https://wg21.link/n4435




Walter Brown
-
d:n4436
N4436
9 April 2015

Proposing Standard Library Support for the C++ Detection Idiom
https://wg21.link/n4436




Walter Brown
-
d:n4437
N4437
9 April 2015

Conditionally-supported Special Math Functions, v3
https://wg21.link/n4437




Walter Brown
-
d:n4438
N4438
9 April 2015

Industrial Experience with Transactional Memory at Wyatt Technologies.
https://wg21.link/n4438




Brett Hall
-
d:n4439
N4439
10 April 2015

Light-Weight Execution Agents Revision 3
https://wg21.link/n4439




Torvald Riegel
-
d:n4440
N4440
10 April 2014

Feature-testing recommendations for C++
https://wg21.link/n4440




Clark Nelson
-
d:n4441
N4441
10 April 2015

SG5: Transactional Memory (TM) Meeting Minutes 2015-03-23 and 2015-04-06
https://wg21.link/n4441




Michael Wong
-
d:n4442
N4442
9 April 2015

Default argument for second parameter of std::advance (Rev. 1)
https://wg21.link/n4442




Vladimir Grigoriev
-
d:n4443
N4443
9 April 2015

Introducing alias size_type for type size_t in class std::bitset (Rev. 1 )
https://wg21.link/n4443




Vladimir Grigoriev
-
d:n4444
N4444
10 April 2015

Linux-Kernel Memory Model
https://wg21.link/n4444




Paul E. McKenney
-
d:n4445
N4445
9 April 2015

Overly attached promise
https://wg21.link/n4445




Agustín Bergé, Hartmut Kaiser
-
d:n4446
N4446
9 April 2015

The missing INVOKE related trait
https://wg21.link/n4446




Agustín Bergé
-
d:n4447
N4447
10 April 2015

From a type T, gather members name and type information, via variadic template expansion
https://wg21.link/n4447




Cleiton Santoia Silva, Daniel Auresco
-
d:n4448
N4448
12 April 2015

Rounding and Overflow in C++
https://wg21.link/n4448




Lawrence Crowl
-
d:n4449
N4449
9 April 2015

Message Digest Library for C++
https://wg21.link/n4449




Zhihao Yuan
-
d:n4450
N4450
13 April 2015

Variant: a typesafe union (v2)
https://wg21.link/n4450




Axel Naumann
-
d:n4451
N4451
11 April 2014

Static reflection
https://wg21.link/n4451




Matúš Chochlík
-
d:n4452
N4452
11 April 2014

Use cases of reflection
https://wg21.link/n4452




Matúš Chochlík
-
d:n4453
N4453
12 April 2015

Resumable Expressions
https://wg21.link/n4453




Christopher Kohlhoff
-
d:n4454
N4454
10 April 2015

SIMD Types Example: Matrix Multiplication
https://wg21.link/n4454




Matthias Kretz
-
d:n4455
N4455
10 April 2015

No Sane Compiler Would Optimize Atomics
https://wg21.link/n4455




JF Bastien
-
d:n4456
N4456
12 April 2015

Towards improved support for games, graphics, real-time, low latency, embedded systems
https://wg21.link/n4456




Michael Wong
-
d:n4457
N4457
13 April 2015

C++ Standard Core Language Active Issues, Revision 93
https://wg21.link/n4457




William M. Miller
-
d:n4458
N4458
13 April 2015

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 93
https://wg21.link/n4458




William M. Miller
-
d:n4459
N4459
13 April 2015

C++ Standard Core Language Closed Issues, Revision 93
https://wg21.link/n4459




William M. Miller
-
d:n4460
N4460
7 April 2015

LWG 2424: Atomics, mutexes and condition variables should not be trivially copyable
https://wg21.link/n4460




Ville Voutilainen
-
d:n4461
N4461
7 April 2015

Static if resurrected
https://wg21.link/n4461




Ville Voutilainen
-
d:n4462
N4462
7 April 2015

LWG 2089, Towards more perfect forwarding
https://wg21.link/n4462




Ville Voutilainen
-
d:n4463
N4463
10 April 2015

IO device requirements for C++
https://wg21.link/n4463




Cleiton Santoia Silva, Daniel Auresco
-
d:n4464
N4464
10 April 2015

Pi-calculus syntax for C++ executors
https://wg21.link/n4464




Cleiton Santoia Silva
-
d:n4465
N4465
13 April 2015

A Module System for C++ (Revision 3)
https://wg21.link/n4465




Gabriel Dos Reis, Mark Hall, Gor Nishanov
-
d:n4466
N4466
13 April 2015

Wording for Modules
https://wg21.link/n4466




Gabriel Dos Reis
-
d:n4468
N4468
11 April 2015

On Quantifying Memory-Allocation Strategies
https://wg21.link/n4468




John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, Nathan Myers
-
d:n4469
N4469
10 April 2015

Template Argument Type Deduction
https://wg21.link/n4469




James Touton, Mike Spertus
-
d:n4470
N4470
10 April 2015

Variadic lock_guard
https://wg21.link/n4470




Mike Spertus
-
d:n4471
N4471
12 April 2015

Template parameter deduction for constructors (Rev 2)
https://wg21.link/n4471




Mike Spertus
-
d:n4472
N4472
10 April 2015

consexpr goto
https://wg21.link/n4472




Ville Voutilainen
-
d:n4473
N4473
10 April 2015

noexcept(auto), again
https://wg21.link/n4473




Ville Voutilainen
-
d:n4474
N4474
12 April 2015

Unified Call Syntax: x.f(y) and f(x,y)
https://wg21.link/n4474




Bjarne Stroustrup, Herb Sutter
-
d:n4475
N4475
9 April 2015

Default comparisons (R2)
https://wg21.link/n4475




Bjarne Stroustrup
-
d:n4476
N4476
9 April 2015

Thoughts about Comparisons (R2)
https://wg21.link/n4476




Bjarne Stroustrup
-
d:n4477
N4477
9 April 2015

Operator Dot (R2)
https://wg21.link/n4477




Bjarne Stroustrup, Gabriel Dos Reis
-
d:n4478
N4478
13 April 2015

Networking Library Proposal (Revision 5
https://wg21.link/n4478




Christopher Kohlhoff
-
d:n4479
N4479
12 April 2015

Merge Fundamentals V1 into v2
https://wg21.link/n4479




Jeffrey Yasskin
-
d:n4480
N4480
7 April 2015

Programming Languages -- C++ Extensions for Library Fundamentals DTS
https://wg21.link/n4480




Jeffrey Yasskin
-
d:n4481
N4481
12 April 2015

Working Draft, C++ Extensions for Library Fundamentals, Version 2
https://wg21.link/n4481




Jeffrey Yasskin
-
d:n4482
N4482
13 April 2015

Some notes on executors and the Networking Library Proposal
https://wg21.link/n4482




Christopher Kohlhoff
-
d:n4483
N4483
14 April 2015

Read-copy-update
https://wg21.link/n4483




Paul E. McKenney
-
d:n4484
N4484
23 May 2015

C++ Standard Library Active Issues List (Revision R93)
https://wg21.link/n4484




Marshall Clow
-
d:n4485
N4485
23 May 2015

C++ Standard Library Defect Report List (Revision R93)
https://wg21.link/n4485




Marshall Clow
-
d:n4486
N4486
23 May 2015

C++ Standard Library Closed Issues List (Revision R93)
https://wg21.link/n4486




Marshall Clow
-
d:n4487
N4487
28 April 2015

Constexpr lambdas
https://wg21.link/n4487




Faisal Vali, Ville Voutilainen
-
d:n4488
N4488
7 May 2015

Responses to PDTS comments on Transactional Memory, version 2
https://wg21.link/n4488




Jens Maurer
-
d:n4489
N4489
29 April 2015

WG21 2015-04-24 Telecon Minutes
https://wg21.link/n4489




Jonathan Wakely
-
d:n4490
N4490
29 May 2015

WG21 2015-05 Lenexa Minutes
https://wg21.link/n4490




Jonathan Wakely
-
d:n4491
N4491
20150530

PL22.16 2015-05 Lenexa Minutes (Draft)
https://wg21.link/n4491




Jonathan Wakely
-
d:n4492
N4492
15 May 2015

Thoughts about C++17
https://wg21.link/n4492




Bjarne Stroustrup
-
d:n4494
N4494
1 May 2015

Multidimensional bounds, offset and array_view, revision 6
https://wg21.link/n4494




Lukasz Mendakiewicz, Herb Sutter
-
d:n4495
N4495
22 May 2015

Operator dot
https://wg21.link/n4495




Mathias Gaunard, Dietmar Kühl
-
d:n4496
N4496
28 May 2015

WG21 2014-11 Urbana Minutes (revision 1)
https://wg21.link/n4496




Jonathan Wakely
-
d:n4497
N4497
20150530

PL22.16 2014-11 Urbana Minutes (Final)
https://wg21.link/n4497




Jonathan Wakely
-
d:n4498
N4498
4 May 2015

Variadic lock_guard (Rev. 2)
https://wg21.link/n4498




Mike Spertus
-
d:n4499
N4499
22 May 2015

Draft wording for Coroutines (Revision 2)
https://wg21.link/n4499




Gor Nishanov, Daveed Vandevoorde
-
d:n4501
N4501
8 May 2015

Working Draft, Technical Specification for C++ Extensions for Concurrency
https://wg21.link/n4501




Artur Laksberg
-
d:n4502
N4502
3 May 2015

Proposing Standard Library Support for the C++ Detection Idiom, V2
https://wg21.link/n4502




Walter E. Brown
-
d:n4505
N4505
5 May 2015

Working Draft, Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4505




Jared Hoberock
-
d:n4506
N4506
6 May 2015

Parallelism TS Editor's Report
https://wg21.link/n4506




Jared Hoberock
-
d:n4507
N4507
5 May 2015

Technical Specification for C++ Extensions for Parallelism
https://wg21.link/n4507




Jared Hoberock
-
d:n4508
N4508
5 May 2015

A proposal to add shared_mutex (untimed) (Revision 4)
https://wg21.link/n4508




Gor Nishanov
-
d:n4509
N4509
5 May 2015

constexpr atomic::is_always_lock_free
https://wg21.link/n4509




Olivier Giroux, JF Bastien, Jeff Snyder
-
d:n4510
N4510
5 May 2015

Minimal incomplete type support for standard containers, revision 4
https://wg21.link/n4510




Zhihao Yuan
-
d:n4511
N4511
22 May 2015

Adding [nothrow-]swappable traits, revision 1
https://wg21.link/n4511




Daniel Krügler
-
d:n4512
N4512
7 May 2015

Multidimensional bounds, offset and array_view, revision 7
https://wg21.link/n4512




_ukasz Mendakiewicz, Herb Sutter
-
d:n4513
N4513
8 May 2015

Working Draft Technical Specification for C++ Extensions for Transactional Memory
https://wg21.link/n4513




Michael Wong
-
d:n4514
N4514
8 May 2015

Technical Specification for C++ Extensions for Transactional Memory
https://wg21.link/n4514




Michael Wong
-
d:n4515
N4515
22 May 2015

Editor's Report: Technical Specification for C++ Extensions for Transactional Memory
https://wg21.link/n4515




Michael Wong
-
d:n4516
N4516
6 May 2015

Variant: a type-safe union (v3)
https://wg21.link/n4516




Axel Naumann
-
d:n4517
N4517
8 May 2015

Record of Response: National Body Comments ISO/IEC PDTS 19841
https://wg21.link/n4517




Barry Hedquist
-
d:n4518
N4518
8 May 2015

Make exception specifications be part of the type system, version 2
https://wg21.link/n4518




Jens Maurer
-
d:n4519
N4519
8 May 2015

Source-Code Information Capture
https://wg21.link/n4519




Robert Douglas
-
d:n4521
N4521
12 April 2015

Merge Fundamentals V1 into V2
https://wg21.link/n4521




Jeffrey Yaskin
-
d:n4522
N4522
21 May 2015

std::atomic_object_fence(mo, T&&...)
https://wg21.link/n4522




Olivier Giroux, JF Bastien
-
d:n4523
N4523
21 May 2015

constexpr std::thread::hardware_{true,false}_sharing_size
https://wg21.link/n4523




Olivier Giroux, JF Bastien
-
d:n4524
N4524
22 May 2015

Respect vector::reserve(request) Relative to Reallocation
https://wg21.link/n4524




Nevin Liber
-
d:n4525
N4525
8 May 2015

C++ Standard Library Issues Resolved Directly In Lenexa
https://wg21.link/n4525




Marshall Clow
-
d:n4526
N4526
22 May 2015

Towards improved support for games, graphics, real-time, low latency, embedded systems
https://wg21.link/n4526




Michael Wong, Sean Middleditch, Nicolas Guillemot
-
d:n4527
N4527
22 May 2015

Working Draft, Standard for Programming Language C++
https://wg21.link/n4527




Richard Smith
-
d:n4528
N4528
22 May 2015

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4528




Richard Smith
-
d:n4529
N4529
22 May 2015

Working Draft, C++ Extensions for Library Fundamentals, Version 2
https://wg21.link/n4529




Jeffrey Yaskin
-
d:n4530
N4530
22 May 2015

Editor's Report for the Library Fundamentals TS
https://wg21.link/n4530




Jeffrey Yaskin
-
d:n4531
N4531
8 May 2015

std::rand replacement, revision 3
https://wg21.link/n4531




Zhihao Yuan
-
d:n4532
N4532
22 May 2015

Proposed wording for default comparisons
https://wg21.link/n4532




Jens Maurer
-
d:n4533
N4533
20 May 2015

Make exception specifications be part of the type system, version 3
https://wg21.link/n4533




Jens Maurer
-
d:n4534
N4534
22 May 2015

Data-Invariant Functions (revision 3)
https://wg21.link/n4534




Jens Maurer
-
d:n4535
N4535
6 May 2015

Feature-testing preprocessor predicates for C++17
https://wg21.link/n4535




Clark Nelson, Richard Smith
-
d:n4536
N4536
17 May 2015

An algorithm to "clamp" a value between a pair of boundary values
https://wg21.link/n4536




Martin Moene, Niels Dekker
-
d:n4537
N4537
19 May 2015

Adding Symmetry Between shared_ptr and weak_ptr
https://wg21.link/n4537




Arthur O'Dwyer
-
d:n4538
N4538
20 May 2015

Technical Specification for C++ Extensions for Concurrency
https://wg21.link/n4538




Artur Laksberg
-
d:n4539
N4539
22 May 2015

Evolution Active Issues List (Revision R12)
https://wg21.link/n4539




Ville Voutilainen
-
d:n4540
N4540
22 May 2015

Evolution Completed Issues List (Revision R12)
https://wg21.link/n4540




Ville Voutilainen
-
d:n4541
N4541
22 May 2015

Evolution Closed Issues List (Revision R12)
https://wg21.link/n4541




Ville Voutilainen
-
d:n4542
N4542
24 May 2015

Variant: a type-safe union (v4).
https://wg21.link/n4542




Axel Naumann
-
d:n4543
N4543
26 May 2015

A polymorphic wrapper for all Callable objects
https://wg21.link/n4543




David Krauss
-
d:n4544
N4544
26 May 2015

October 2015 WG21 Meeting (Kona)
https://wg21.link/n4544




Thomas Plum
-
d:n4545
N4545
4 June 2015

PL22.16/WG21 draft agenda: 19-24 Oct 2015, Kona, HI/US
https://wg21.link/n4545




Clark Nelson
-
d:n4546
N4546
29 June 2015

Agenda and Meeting Notice for WG21 Concepts Telecon
https://wg21.link/n4546




Herb Sutter
-
d:n4547
N4547
13 July 2015

Business Plan and Convener's report
https://wg21.link/n4547




Herb Sutter
-
d:n4548
N4548
20 July 2015

WG21 2015-07-20 Telecon Minutes
https://wg21.link/n4548




Roger Orr
-
d:n4549
N4549
27 July 2015

Programming Languages -- C++ Extensions for Concepts
https://wg21.link/n4549




Andrew Sutton
-
d:n4550
N4550
25 July 2015

Record of Response: National Body Comments on ISO/IEC PDTS 19217, Technical Specification: C++ Extensions for Concepts
https://wg21.link/n4550




Barry Hedquist
-
d:n4551
N4551
13 August 2015

National Body Comments, ISO/IEC PDTS 19571, C++ Extensions for Concurrency
https://wg21.link/n4551




Barry Hedquist
-
d:n4552
N4552
28 September 2015

Pre-Kona WG21 Telecon
https://wg21.link/n4552




Herb Sutter
-
d:n4553
N4553
2 October 2015

Working Draft, C++ extensions for Concepts
https://wg21.link/n4553




Andrew Sutton
-
d:n4554
N4554
2 October 2015

Editor's report for the Concepts TS
https://wg21.link/n4554




Andrew Sutton
-
d:n4555
N4555
9 October 2015

February 2016 WG21 Meeting
https://wg21.link/n4555




Barry Hedquist
-
d:n4556
N4556
9 October 2015

WG21 telecon minutes
https://wg21.link/n4556




Marhsall Clow
-
d:n4557
N4557
24 October 2015

WG21 2015-07-20 Telecon (revised)
https://wg21.link/n4557




Roger Orr
-
d:n4558
N4558
16 November 2015

Kona WG21 Minutes
https://wg21.link/n4558




Jonathan Wakely
-
d:n4559
N4559
16 November 2015

Kona PL22.16 Minutes
https://wg21.link/n4559




Jonathan Wakely
-
d:n4560
N4560
6 November 2015

Working Draft, C++ Extensions for Ranges
https://wg21.link/n4560




Eric Niebler, Casey Carter
-
d:n4561
N4561
5 November 2015

Ranges Editor's Report
https://wg21.link/n4561




Eric Niebler
-
d:n4562
N4562
5 November 2015

Working Draft, C++ Extensions for Library Fundamentals, Version 2
https://wg21.link/n4562




Geoffrey Romer
-
d:n4563
N4563
5 November 2015

Editor's Report for the Library Fundamentals TS
https://wg21.link/n4563




Geoffrey Romer
-
d:n4564
N4564
5 November 2015

C++ Extensions for Library Fundamentals, Version 2 PDTS
https://wg21.link/n4564




Geoffrey Romer
-
d:n4565
N4565
6 November 2015

Record of Response: National Body Comments ISO/IEC PDTS 19571 Technical Specification: C++ Extensions for Concurrency
https://wg21.link/n4565




Barry Hedquist
-
d:n4566
N4566
9 November 2015

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4566




Richard Smith
-
d:n4567
N4567
9 November 2015

Working Draft, Standard for Programming Language C++ Note:
https://wg21.link/n4567




Richard Smith
-
d:n4568
N4568
1 December 2015

PL22.16/WG21 draft agenda: 29 Feb-05 Mar 2016, Jacksonville, FL/US
https://wg21.link/n4568




Clark Nelson
-
d:n4569
N4569
15 February 2016

Proposed Ranges TS working draft
https://wg21.link/n4569




Eric Niebler
-
d:n4570
N4570
8 January 2016

Oulu Meeting Information
https://wg21.link/n4570




Ville Voutilainen
-
d:n4571
N4571
21 January 2016

2016-11 Issaquah meeting information
https://wg21.link/n4571




Herb Sutter
-
d:n4572
N4572
27 January 2016

WG21 telecon meeting: Pre-Jacksonville
https://wg21.link/n4572




Herb Sutter
-
d:n4573
N4573
2 February 2016

2017-02 Kona WG21 Meeting Information
https://wg21.link/n4573




Thomas Plum
-
d:n4575
N4575
15 February 2016

Networking TS Working Draft
https://wg21.link/n4575




Jonathan Wakely
-
d:n4576
N4576
15 February 2016

Networking TS Editor's Report
https://wg21.link/n4576




Jonathan Wakely
-
d:n4577
N4577
15 February 2016

Technical Specification for C++ Extensions for Concurrency
https://wg21.link/n4577




Artur Laksberg
-
d:n4578
N4578
22 February 2016

Working Draft, Technical Specification for C++ Extensions for Parallelism Version 2
https://wg21.link/n4578




Jared Hoberock
-
d:n4579
N4579
22 February 2016

Parallelism TS Editor's Report, pre-Jacksonville mailing
https://wg21.link/n4579




Jared Hoberock
-
d:n4580
N4580
23 February 2016

WG21 2016-02-19 Telecon Minutes
https://wg21.link/n4580




Jonathan Wakely
-
d:n4581
N4581
29 February 2016

Revised WG21 2016-02-19 Telecon Minutes
https://wg21.link/n4581




Jonathan Wakely
-
d:n4582
N4582
19 March 2016

Working Draft, Standard for Programming Language C++
https://wg21.link/n4582




Richard Smith
-
d:n4583
N4583
18 March 2016

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4583




Richard Smith
-
d:n4584
N4584
8 March 2016

Working Draft, C++ Extensions for Library Fundamentals, Version 2
https://wg21.link/n4584




Geoffrey Romer
-
d:n4585
N4585
8 March 2016

Editor's Report for the Library Fundamentals TS
https://wg21.link/n4585




Geoffrey Romer
-
d:n4586
N4586
20160330

WG21 2016-02 Jacksonville Min
https://wg21.link/n4586




Jonathan Wakely
-
d:n4587
N4587
20160330

PL22.16 2016-02 Jacksonville Minutes (Draft)
https://wg21.link/n4587




Jonathan Wakely
-
d:n4588
N4588
21 March 2016

Working Draft, C++ extensions for Networking Note:
https://wg21.link/n4588




Jonathan Wakely
-
d:n4589
N4589
20 March 2016

Networking TS Editor's Report
https://wg21.link/n4589




Jonathan Wakely
-
d:n4590
N4590
7 April 2016

PL22.16/WG21 draft agenda: 20-25 Jun 2016, Oulu, FI
https://wg21.link/n4590




Clark Nelson
-
d:n4591
N4591
19 May 2016

WG21 telecon meeting: Pre-Oulu
https://wg21.link/n4591




Herb Sutter
-
d:n4592
N4592
20160530

Modules TS Working Draft
https://wg21.link/n4592




Gabriel Dos Reis
-
d:n4593
N4593
20160530

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4593




Richard Smith
-
d:n4594
N4594
20160530

Working Draft, Standard for Programming Language C++
https://wg21.link/n4594




Richard Smith
-
d:n4595
N4595
15 June 2016

WG21 2016-06-10 Telecon Minutes
https://wg21.link/n4595




Jonathan Wakely
-
d:n4596
N4596
1 April 2016

PL22.16 Jacksonville Minutes (revised)
https://wg21.link/n4596




Jonathan Wakely
-
d:n4597
N4597
11 July 2016

WG21 2016-06 Oulu Minutes
https://wg21.link/n4597




Jonathan Wakely
-
d:n4598
N4598
10 July 2016

PL22.16 2016-06 Oulu Minutes
https://wg21.link/n4598




Jonathan Wakely
-
d:n4599
N4599
2 July 2016

2016-08 LWG Meeting
https://wg21.link/n4599




Robert Douglas
-
d:n4600
N4600
1 July 2016

Working Draft, C++ Extensions for Library Fundamentals, Version 2
https://wg21.link/n4600




Geoffrey Romer
-
d:n4601
N4601
1 July 2016

Editor's Report for the Library Fundamentals TS
https://wg21.link/n4601




Geoffrey Romer
-
d:n4602
N4602
10 July 2016

WG21 telecon minutes - pre-Oulu (revised)
https://wg21.link/n4602




Jonathan Wakely
-
d:n4603
N4603
12 July 2016

Editor's Report -- Committee Draft, Standard for Programming Language C++
https://wg21.link/n4603




Richard Smith
-
d:n4604
N4604
12 July 2016

C++17 CD Ballot Document
https://wg21.link/n4604




Richard Smith
-
d:n4606
N4606
12 July 2016

Working Draft, Standard for Programming Language C++
https://wg21.link/n4606




Richard Smith
-
d:n4607
N4607
18 July 2016

Toronto Meeting Information
https://wg21.link/n4607




Michael Wong
-
d:n4608
N4608
21 July 2016

PL22.16/WG21 draft agenda: 7-12 Nov 2016, Issaquah, WA, US
https://wg21.link/n4608




Clark Nelson
-
d:n4609
N4609
11 August 2016

Business Plan and Convener's Report
https://wg21.link/n4609




Herb Sutter
-
d:n4610
N4610
16 October 2016

Working Draft, Extensions to C++ for Modules
https://wg21.link/n4610




Gabriel Dos Reis
-
d:n4611
N4611
16 October 2016

Editor's Report for the Modules TS
https://wg21.link/n4611




Gabriel Dos Reis
-
d:n4612
N4612
17 October 2016

Working Draft, C++ extensions for Networking
https://wg21.link/n4612




Jonathan Wakely
-
d:n4613
N4613
17 October 2016

Networking TS - Editor's Report
https://wg21.link/n4613




Jonathan Wakely
-
d:n4614
N4614
1 October 2016

WG21 telecon meeting: Pre-Issaquah
https://wg21.link/n4614




Herb Sutter
-
d:n4615
N4615
28 October 2016

WG21 2016-10-28 Telecon Minutes
https://wg21.link/n4615




Jonathan Wakely
-
d:n4616
N4616
12 November 2016

Response to NB Comments: SC22 N5097, ISO/IEC PDTS 19568 Part 2, Library Fundamentals, Part 2
https://wg21.link/n4616




Barry Hedquist
-
d:n4617
N4617
28 November 2016

Programming Languages -- C++ Extensions for Library Fundamentals, Version 2 DTS
https://wg21.link/n4617




Geoffrey Romer
-
d:n4618
N4618
28 November 2016

Working Draft, Standard for Programming Language C++
https://wg21.link/n4618




Richard Smith
-
d:n4619
N4619
28 November 2016

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4619




Richard Smith
-
d:n4620
N4620
27 November 2016

Working Draft, C++ Extensions for Ranges
https://wg21.link/n4620




Eric Niebler, Casey Carter
-
d:n4621
N4621
27 November 2016

Editor's Report for the Ranges TS
https://wg21.link/n4621




Casey Carter
-
d:n4622
N4622
27 November 2016

Programming Languages -- C++ Extensions for Ranges PDTS
https://wg21.link/n4622




Eric Niebler, Casey Carter
-
d:n4623
N4623
28 November 2016

WG21 2016-11 Issaquah Minutes
https://wg21.link/n4623




Jonathan Wakely
-
d:n4624
N4624
28 November 2016

PL22.16 2016-11 Issaquah Minutes
https://wg21.link/n4624




Jonathan Wakely
-
d:n4625
N4625
28 November 2016

Programming Languages -- C++ Extensions for Networking PDTS
https://wg21.link/n4625




Jonathan Wakely
-
d:n4626
N4626
28 November 2016

Working Draft, C++ Extensions for Networking
https://wg21.link/n4626




Jonathan Wakely
-
d:n4627
N4627
28 November 2016

Networking TS - Editor's Report
https://wg21.link/n4627




Jonathan Wakely
-
d:n4628
N4628
27 November 2016

Working Draft, Technical Specification on C++ Extensions for Coroutines
https://wg21.link/n4628




Gor Nishanov
-
d:n4629
N4629
27 November 2016

Editor's report for the Coroutines TS
https://wg21.link/n4629




Gor Nishanov
-
d:n4630
N4630
28 November 2016

Working Draft, C++ extensions for Concepts
https://wg21.link/n4630




Andrew Sutton
-
d:n4631
N4631
28 November 2016

Editor's report for the Concepts TS
https://wg21.link/n4631




Andrew Sutton
-
d:n4632
N4632
13 December 2016

PL22.16/WG21 draft agenda: 27 Feb - 4 Mar 2017, Kona, HI, US
https://wg21.link/n4632




Clark Nelson
-
d:n4633
N4633
9 January 2017

2017-11 Albuquerque WG21 meeting information
https://wg21.link/n4633




Carter Edwards
-
d:n4634
N4634
18 January 2017

PL22.16 2016-11 Issaquah Minutes (final)
https://wg21.link/n4634




Jonathan Wakely
-
d:n4635
N4635
23 January 2017

Pre-Kona WG21 Telecon Agenda
https://wg21.link/n4635




Herb Sutter
-
d:n4636
N4636
6 February 2017

2017-07-10-15 ISO WG21 C++ Standard Meeting in Toronto
https://wg21.link/n4636




Michael Wong, Botond Ballo, JF Bastien, Hubert Tong, Patrice Roy, Tony Van Eerd, Duncan Exon Smith
-
d:n4637
N4637
3 February 2017

Working Draft, Extensions to C++ for Modules
https://wg21.link/n4637




Gabriel Dos Reis
-
d:n4638
N4638
3 February 2017

Editor's Report for the Module TS
https://wg21.link/n4638




Gabriel Dos Reis
-
d:n4639
N4639
6 February 2017

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4639




Richard Smith
-
d:n4640
N4640
6 February 2017

Working Draft, Standard for Programming Language C++
https://wg21.link/n4640




Richard Smith
-
d:n4641
N4641
5 February 2017

Working Draft, C++ extensions for Concepts
https://wg21.link/n4641




Andrew Sutton
-
d:n4642
N4642
5 February 2017

Editor's report for the Concepts TS
https://wg21.link/n4642




Andrew Sutton
-
d:n4643
N4643


National Body Comments for PDTS 19216, C++ Extensions for Networking
https://wg21.link/n4643




Barry Hedquist
-
d:n4644
N4644


National Body Comments for PDTS 21425, C++ Extensions for Ranges
https://wg21.link/n4644




Barry Hedquist
-
d:n4645
N4645


WG21 Telecon Minutes
https://wg21.link/n4645




Jonathan Wakely
-
d:n4647
N4647


Working Draft, Extensions to C++ for Modules
https://wg21.link/n4647




Gabriel Dos Reis
-
d:n4648
N4648


Editor's Report for the Module TS
https://wg21.link/n4648




Gabriel Dos Reis
-
d:n4649
N4649


Working Draft, Technical Specification on C++ Extensions for Coroutines
https://wg21.link/n4649




Gor Nishanov
-
d:n4650
N4650


Editor's report for the Coroutines TS
https://wg21.link/n4650




Gor Nishanov
-
d:n4651
N4651


Working Draft, C++ Extensions for Ranges
https://wg21.link/n4651




Eric Niebler, Casey Carter
-
d:n4652
N4652


Editor's Report for the Ranges TS
https://wg21.link/n4652




Casey Carter
-
d:n4653
N4653


2017-02 Kona Record of Discussion ISO/IEC
https://wg21.link/n4653




Jonathan Wakely
-
d:n4654
N4654


WG21 2017-02 Kona Minutes
https://wg21.link/n4654




Jonathan Wakely
-
d:n4655
N4655


PL22.16 2017-02 Kona Minutes
https://wg21.link/n4655




Jonathan Wakely
-
d:n4656
N4656


Working Draft, C++ Extensions for Networking
https://wg21.link/n4656




Jonathan Wakely
-
d:n4657
N4657


Networking TS - Editor's Report
https://wg21.link/n4657




Jonathan Wakely
-
d:n4658
N4658


Alternative accommodation (student residence) for the 2017-07 Toronto WG21 Meeting
https://wg21.link/n4658




Botond Ballo
-
d:n4659
N4659


Working Draft, Standard for Programming Language C++ Note:
https://wg21.link/n4659




Richard Smith
-
d:n4660
N4660


C++17 DIS Ballot Document
https://wg21.link/n4660




Richard Smith
-
d:n4661
N4661


Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4661




Richard Smith
-
d:n4662
N4662


PL22.16/WG21 draft agenda: 10-15 Jul 2017, Toronto, ON, CA
https://wg21.link/n4662




Clark Nelson
-
d:n4663
N4663


Coroutines PDTS document
https://wg21.link/n4663




Gor Nishanov
-
d:n4664
N4664
20170330

Responses to National Body Comments for ISO/IEC CD 14882
https://wg21.link/n4664




Barry Hedquist
-
d:n4665
N4665


WG21 telecon meeting: Pre-Toronto
https://wg21.link/n4665




Herb Sutter
-
d:n4666
N4666


National Body Comments, SC22 N 5205, ISO/IEC PDTS 22277, C++ Extensions for Coroutines
https://wg21.link/n4666




Barry Hedquist
-
d:n4667
N4667


Working Draft, Extensions to C++ for Modules
https://wg21.link/n4667




Gabriel Dos Reis
-
d:n4668
N4668


Editor's Report for the Module TS
https://wg21.link/n4668




Gabriel Dos Reis
-
d:n4669
N4669


Working Draft, Technical Specification for C++ Extensions for Parallelism Version 2
https://wg21.link/n4669




Jared Hoberock
-
d:n4670
N4670


Parallelism TS Editor's Report, pre-Toronto mailing
https://wg21.link/n4670




Jared Hoberock
-
d:n4671
N4671


Working Draft, C++ Extensions for Ranges
https://wg21.link/n4671




Casey Carter
-
d:n4672
N4672


Editor's Report for the Ranges TS
https://wg21.link/n4672




Casey Carter
-
d:n4673
N4673


Spring 2018 WG21 Meeting Information (Rapperswil)
https://wg21.link/n4673




Peter Sommerlad
-
d:n4674
N4674


Working Draft, C++ extensions for Concepts
https://wg21.link/n4674




Andrew Sutton
-
d:n4675
N4675


Editor's report for the Concepts TS
https://wg21.link/n4675




Andrew Sutton
-
d:n4676
N4676
20170630

WG21 Telecon Minutes
https://wg21.link/n4676




Jonathan Wakely
-
d:n4677
N4677


WG21 / PL22.16 Meeting, Jacksonville, FL, March 12 - 17, 2018
https://wg21.link/n4677




Barry Hedquist
-
d:n4678
N4678


National Body Comments for ISO/IEC PDTS 22277, C++ Extensions for Coroutines
https://wg21.link/n4678




Gor Nishanov
-
d:n4679
N4679


Editor's report for the Coroutines TS
https://wg21.link/n4679




Gor Nishanov
-
d:n4680
N4680
20170730

C++ Extensions for Coroutines TS Document
https://wg21.link/n4680




Gor Nishanov
-
d:n4681
N4681


Working Draft, Extensions to C++ for Modules
https://wg21.link/n4681




Gabriel Dos Reis
-
d:n4682
N4682
20170731

Editor's Report for the Module TS
https://wg21.link/n4682




Gabriel Dos Reis
-
d:n4683
N4683


Business Plan and Convener's Report
https://wg21.link/n4683




Herb Sutter
-
d:n4684
N4684
20170731

Ranges TS Ballot Document
https://wg21.link/n4684




Casey Carter
-
d:n4685
N4685
20170731

Working Draft, C++ Extensions for Ranges
https://wg21.link/n4685




Casey Carter
-
d:n4686
N4686
20170731

Editor's Report for the Ranges TS
https://wg21.link/n4686




Casey Carter
-
d:n4687
N4687
20170730

Working Draft, Standard for Programming Language C++ Note:
https://wg21.link/n4687




Richard Smith
-
d:n4688
N4688
20170730

Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4688




Richard Smith
-
d:n4689
N4689
20170731

Extensions to C++ for Modules Ballot Document
https://wg21.link/n4689




Gabriel Dos Reis
-
d:n4690
N4690


2017-07 Toronto Record of Discussion
https://wg21.link/n4690




Patrice Roy
-
d:n4691
N4691


WG21 2017-07 Toronto Minutes
https://wg21.link/n4691




Patrice Roy
-
d:n4692
N4692


PL22.16 2017-07 Toronto Minutes
https://wg21.link/n4692




Jonathan Wakely
-
d:n4693
N4693


PL22.16/WG21 draft agenda: 06-11 Nov 2017, Albuquerque, NM, US
https://wg21.link/n4693




Clark Nelson
-
d:n4694
N4694


Responses to National Body Comments to ISO/IEC PDTS 21425, C++ Extensions for Ranges
https://wg21.link/n4694




Casey Carter
-
d:n4697
N4697


NB Comments, ISO/IEC PDTS 21544, C++ Extensions for Modules
https://wg21.link/n4697




Barry Hedquist
-
d:n4698
N4698


Working Draft, Technical Specification for C++ Extensions for Parallelism Version 2
https://wg21.link/n4698




Jared Hoberock
-
d:n4699
N4699


Parallelism TS Editor's Report
https://wg21.link/n4699




Jared Hoberock
-
d:n4700
N4700


Working Draft, Standard for Programming Language C++ Note:
https://wg21.link/n4700




Richard Smith
-
d:n4701
N4701


Editor's Report -- Working Draft, Standard for Programming Language C++
https://wg21.link/n4701




Richard Smith
-
