d:mw4d-roadmap
mw4d-roadmap
8 December 2009
NOTE
Mobile Web for Social Development Roadmap
https://www.w3.org/TR/mw4d-roadmap/




Stéphane Boyera
-
d:mw4d-roadmap-20091117
mw4d-roadmap-20091117
17 November 2009
NOTE
Mobile Web for Social Development Roadmap
https://www.w3.org/TR/2009/NOTE-mw4d-roadmap-20091117/
https://www.w3.org/TR/2009/NOTE-mw4d-roadmap-20091117/



Stéphane Boyera
-
d:mw4d-roadmap-20091208
mw4d-roadmap-20091208
8 December 2009
NOTE
Mobile Web for Social Development Roadmap
https://www.w3.org/TR/2009/NOTE-mw4d-roadmap-20091208/
https://www.w3.org/TR/2009/NOTE-mw4d-roadmap-20091208/



Stéphane Boyera
-
d:mwabp
mwabp
14 December 2010
REC
Mobile Web Application Best Practices
https://www.w3.org/TR/mwabp/




Adam Connors
Bryan Sullivan
-
d:mwabp-20080729
mwabp-20080729
29 July 2008
WD
Mobile Web Application Best Practices
https://www.w3.org/TR/2008/WD-mwabp-20080729/
https://www.w3.org/TR/2008/WD-mwabp-20080729/



Adam Connors
Bryan Sullivan
-
d:mwabp-20081222
mwabp-20081222
22 December 2008
WD
Mobile Web Application Best Practices
https://www.w3.org/TR/2008/WD-mwabp-20081222/
https://www.w3.org/TR/2008/WD-mwabp-20081222/



Adam Connors
Bryan Sullivan
-
d:mwabp-20090507
mwabp-20090507
7 May 2009
WD
Mobile Web Application Best Practices
https://www.w3.org/TR/2009/WD-mwabp-20090507/
https://www.w3.org/TR/2009/WD-mwabp-20090507/



Adam Connors
Bryan Sullivan
-
d:mwabp-20091006
mwabp-20091006
6 October 2009
WD
Mobile Web Application Best Practices
https://www.w3.org/TR/2009/WD-mwabp-20091006/
https://www.w3.org/TR/2009/WD-mwabp-20091006/



Adam Connors
Bryan Sullivan
-
d:mwabp-20100211
mwabp-20100211
11 February 2010
CR
Mobile Web Application Best Practices
https://www.w3.org/TR/2010/CR-mwabp-20100211/
https://www.w3.org/TR/2010/CR-mwabp-20100211/



Adam Connors
Bryan Sullivan
-
d:mwabp-20100713
mwabp-20100713
13 July 2010
WD
Mobile Web Application Best Practices
https://www.w3.org/TR/2010/WD-mwabp-20100713/
https://www.w3.org/TR/2010/WD-mwabp-20100713/



Adam Connors
Bryan Sullivan
-
d:mwabp-20101021
mwabp-20101021
21 October 2010
PR
Mobile Web Application Best Practices
https://www.w3.org/TR/2010/PR-mwabp-20101021/
https://www.w3.org/TR/2010/PR-mwabp-20101021/



Adam Connors
Bryan Sullivan
-
d:mwabp-20101214
mwabp-20101214
14 December 2010
REC
Mobile Web Application Best Practices
https://www.w3.org/TR/2010/REC-mwabp-20101214/
https://www.w3.org/TR/2010/REC-mwabp-20101214/



Adam Connors
Bryan Sullivan
-
d:mwbp-guidelines
mwbp-guidelines
20 October 2009
NOTE
Extended Guidelines for Mobile Web Best Practices 1.0
https://www.w3.org/TR/mwbp-guidelines/




Kai Scheppe
-
d:mwbp-guidelines-20091020
mwbp-guidelines-20091020
20 October 2009
NOTE
Extended Guidelines for Mobile Web Best Practices 1.0
https://www.w3.org/TR/2009/NOTE-mwbp-guidelines-20091020/
https://www.w3.org/TR/2009/NOTE-mwbp-guidelines-20091020/



Kai Scheppe
-
d:mwbp-wcag
mwbp-wcag
9 July 2009
NOTE
Relationship between Mobile Web Best Practices (MWBP) and Web Content Accessibility Guidelines (WCAG)
https://www.w3.org/TR/mwbp-wcag/




Alan Chuter
Yeliz Yesilada
-
d:mwbp-wcag-20080122
mwbp-wcag-20080122
22 January 2008
WD
Relationship between Mobile Web Best Practices (MWBP) and Web Content Accessibility Guidelines (WCAG)
https://www.w3.org/TR/2008/WD-mwbp-wcag-20080122/
https://www.w3.org/TR/2008/WD-mwbp-wcag-20080122/



Alan Chuter
Yeliz Yesilada
-
d:mwbp-wcag-20080703
mwbp-wcag-20080703
3 July 2008
WD
Relationship between Mobile Web Best Practices (MWBP) and Web Content Accessibility Guidelines (WCAG)
https://www.w3.org/TR/2008/WD-mwbp-wcag-20080703/
https://www.w3.org/TR/2008/WD-mwbp-wcag-20080703/



Alan Chuter
Yeliz Yesilada
-
d:mwbp-wcag-20090526
mwbp-wcag-20090526
26 May 2009
WD
Relationship between Mobile Web Best Practices (MWBP) and Web Content Accessibility Guidelines (WCAG)
https://www.w3.org/TR/2009/WD-mwbp-wcag-20090526/
https://www.w3.org/TR/2009/WD-mwbp-wcag-20090526/



Alan Chuter
Yeliz Yesilada
-
d:mwbp-wcag-20090709
mwbp-wcag-20090709
9 July 2009
NOTE
Relationship between Mobile Web Best Practices (MWBP) and Web Content Accessibility Guidelines (WCAG)
https://www.w3.org/TR/2009/NOTE-mwbp-wcag-20090709/
https://www.w3.org/TR/2009/NOTE-mwbp-wcag-20090709/



Alan Chuter
Yeliz Yesilada
-
