d:netinfo
NETINFO

Living Standard
Network Information API
https://wicg.github.io/netinfo/




-
d:netinfo-api
netinfo-api
10 April 2014
NOTE
The Network Information API
https://www.w3.org/TR/netinfo-api/
http://dvcs.w3.org/hg/dap/raw-file/tip/network-api/Overview.html



Mounir Lamouri
-
d:netinfo-api-20110607
netinfo-api-20110607
7 June 2011
WD
The Network Information API
https://www.w3.org/TR/2011/WD-netinfo-api-20110607/
https://www.w3.org/TR/2011/WD-netinfo-api-20110607/



Mounir Lamouri
-
d:netinfo-api-20121129
netinfo-api-20121129
29 November 2012
WD
The Network Information API
https://www.w3.org/TR/2012/WD-netinfo-api-20121129/
https://www.w3.org/TR/2012/WD-netinfo-api-20121129/



Mounir Lamouri
-
d:netinfo-api-20140410
netinfo-api-20140410
10 April 2014
NOTE
The Network Information API
https://www.w3.org/TR/2014/NOTE-netinfo-api-20140410/
https://www.w3.org/TR/2014/NOTE-netinfo-api-20140410/



Mounir Lamouri
-
d:netinfo-usecases
netinfo-usecases
3 April 2014
NOTE
Review of apps that use network information
https://www.w3.org/TR/netinfo-usecases/
https://w3c-webmob.github.io/netinfo-usecases/



Marcos Caceres
Fernando Jiménez Moreno
Ernesto Jimenez
-
d:netinfo-usecases-20140403
netinfo-usecases-20140403
3 April 2014
NOTE
Review of apps that use network information
https://www.w3.org/TR/2014/NOTE-netinfo-usecases-20140403/
https://www.w3.org/TR/2014/NOTE-netinfo-usecases-20140403/



Marcos Caceres
Fernando Jiménez Moreno
Ernesto Jimenez
-
d:network-error-logging
network-error-logging
20 July 2016
NOTE
Network Error Logging
https://www.w3.org/TR/network-error-logging/
https://w3c.github.io/network-error-logging/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20140211
network-error-logging-20140211
11 February 2014
WD
Navigation Error Logging
https://www.w3.org/TR/2014/WD-navigation-error-logging-20140211/
https://www.w3.org/TR/2014/WD-navigation-error-logging-20140211/



Arvind Jain
Jatinder Mann
Alois Reitbauer
-
d:network-error-logging-20150305
network-error-logging-20150305
5 March 2015
WD
Network Error Logging
https://www.w3.org/TR/2015/WD-network-error-logging-20150305/
https://www.w3.org/TR/2015/WD-network-error-logging-20150305/



Ilya Grigorik
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20150423
network-error-logging-20150423
23 April 2015
WD
Network Error Logging
https://www.w3.org/TR/2015/WD-network-error-logging-20150423/
https://www.w3.org/TR/2015/WD-network-error-logging-20150423/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20150916
network-error-logging-20150916
16 September 2015
WD
Network Error Logging
https://www.w3.org/TR/2015/WD-network-error-logging-20150916/
https://www.w3.org/TR/2015/WD-network-error-logging-20150916/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20150929
network-error-logging-20150929
29 September 2015
WD
Network Error Logging
https://www.w3.org/TR/2015/WD-network-error-logging-20150929/
https://www.w3.org/TR/2015/WD-network-error-logging-20150929/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20151027
network-error-logging-20151027
27 October 2015
WD
Network Error Logging
https://www.w3.org/TR/2015/WD-network-error-logging-20151027/
https://www.w3.org/TR/2015/WD-network-error-logging-20151027/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20160204
network-error-logging-20160204
4 February 2016
WD
Network Error Logging
https://www.w3.org/TR/2016/WD-network-error-logging-20160204/
https://www.w3.org/TR/2016/WD-network-error-logging-20160204/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20160225
network-error-logging-20160225
25 February 2016
WD
Network Error Logging
https://www.w3.org/TR/2016/WD-network-error-logging-20160225/
https://www.w3.org/TR/2016/WD-network-error-logging-20160225/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20160524
network-error-logging-20160524
24 May 2016
NOTE
Network Error Logging
https://www.w3.org/TR/2016/NOTE-network-error-logging-20160524/
https://www.w3.org/TR/2016/NOTE-network-error-logging-20160524/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:network-error-logging-20160720
network-error-logging-20160720
20 July 2016
NOTE
Network Error Logging
https://www.w3.org/TR/2016/NOTE-network-error-logging-20160720/
https://www.w3.org/TR/2016/NOTE-network-error-logging-20160720/



Ilya Grigorik
Alois Reitbauer
Arvind Jain
Jatinder Mann
-
d:newline
newline
14 March 2001
NOTE
The [NEL] Newline Character
https://www.w3.org/TR/newline




-
d:newline-20010314
newline-20010314
14 March 2001
NOTE
The [NEL] Newline Character
https://www.w3.org/TR/2001/NOTE-newline-20010314
https://www.w3.org/TR/2001/NOTE-newline-20010314



-
d:news-ml
news-ml
2015
Public Release
NewsML-G2 Implementation Guide
https://www.iptc.org/std/NewsML-G2/2.22/documentation/NewsML-G2-Implementation_Guide_8.0.pdf




International Press Telecommunications Council
-
