d:wca
WCA
19 March 1999
NOTE
Web Characterization: From working group to activity
https://www.w3.org/TR/NOTE-WCA/




Johan Hjelm
Henrik Frystyk Nielsen
-
d:wca-19990319
WCA-19990319
19 March 1999
NOTE
Web Characterization: From working group to activity
https://www.w3.org/TR/1999/NOTE-WCA-19990319/
https://www.w3.org/TR/1999/NOTE-WCA-19990319/



Johan Hjelm
Henrik Frystyk Nielsen
-
d:wca-terms
WCA-terms
24 May 1999

Web Characterization Terminology & Definitions Sheet
https://www.w3.org/1999/05/WCA-terms/




Henrik Frystyk Nielsen
-
d:wca-terms-19990524
WCA-terms-19990524
24 May 1999

Web Characterization Terminology & Definitions Sheet
https://www.w3.org/1999/05/WCA-terms/01
https://www.w3.org/1999/05/WCA-terms/01



Henrik Frystyk Nielsen
-
a:wcag
WCAG
wai-webcontent
-
a:wcag-0203
WCAG-0203
wai-webcontent-0203
-
a:wcag-0414
WCAG-0414
wai-webcontent-0414
-
a:wcag-19980203
WCAG-19980203
wai-webcontent-19980203
-
a:wcag-19980414
WCAG-19980414
wai-webcontent-19980414
-
a:wcag-19980918
WCAG-19980918
wai-webcontent-19980918
-
a:wcag-19990115
WCAG-19990115
wai-webcontent-19990115
-
a:wcag-19990217
WCAG-19990217
wai-webcontent-19990217
-
a:wcag-19990226
WCAG-19990226
wai-webcontent-19990226
-
a:wcag-19990324
WCAG-19990324
wai-webcontent-19990324
-
a:wcag-19990505
WCAG-19990505
wai-webcontent-19990505
-
d:wcag-em
WCAG-EM
10 July 2014
NOTE
Website Accessibility Conformance Evaluation Methodology (WCAG-EM) 1.0
https://www.w3.org/TR/WCAG-EM/




Eric Velleman
Shadi Abou-Zahra
-
d:wcag-em-20120327
WCAG-EM-20120327
27 March 2012
WD
Website Accessibility Conformance Evaluation Methodology (WCAG-EM) 1.0
https://www.w3.org/TR/2012/WD-WCAG-EM-20120327/
https://www.w3.org/TR/2012/WD-WCAG-EM-20120327/



Eric Velleman
Shadi Abou-Zahra
-
d:wcag-em-20120920
WCAG-EM-20120920
20 September 2012
WD
Website Accessibility Conformance Evaluation Methodology (WCAG-EM) 1.0
https://www.w3.org/TR/2012/WD-WCAG-EM-20120920/
https://www.w3.org/TR/2012/WD-WCAG-EM-20120920/



Eric Velleman
Shadi Abou-Zahra
-
d:wcag-em-20130226
WCAG-EM-20130226
26 February 2013
WD
Website Accessibility Conformance Evaluation Methodology (WCAG-EM) 1.0
https://www.w3.org/TR/2013/WD-WCAG-EM-20130226/
https://www.w3.org/TR/2013/WD-WCAG-EM-20130226/



Eric Velleman
Shadi Abou-Zahra
-
d:wcag-em-20140130
WCAG-EM-20140130
30 January 2014
WD
Website Accessibility Conformance Evaluation Methodology (WCAG-EM) 1.0
https://www.w3.org/TR/2014/WD-WCAG-EM-20140130/
https://www.w3.org/TR/2014/WD-WCAG-EM-20140130/



Eric Velleman
Shadi Abou-Zahra
-
d:wcag-em-20140710
WCAG-EM-20140710
10 July 2014
NOTE
Website Accessibility Conformance Evaluation Methodology (WCAG-EM) 1.0
https://www.w3.org/TR/2014/NOTE-WCAG-EM-20140710/
https://www.w3.org/TR/2014/NOTE-WCAG-EM-20140710/



Eric Velleman
Shadi Abou-Zahra
-
d:wcag10-core-techs
WCAG10-CORE-TECHS
6 November 2000
NOTE
Core Techniques for Web Content Accessibility Guidelines 1.0
https://www.w3.org/TR/WCAG10-CORE-TECHS/




Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wcag10-core-techs-20001106
WCAG10-CORE-TECHS-20001106
6 November 2000
NOTE
Core Techniques for Web Content Accessibility Guidelines 1.0
https://www.w3.org/TR/2000/NOTE-WCAG10-CORE-TECHS-20001106/
https://www.w3.org/TR/2000/NOTE-WCAG10-CORE-TECHS-20001106/



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wcag10-css-techs
WCAG10-CSS-TECHS
6 November 2000
NOTE
CSS Techniques for Web Content Accessibility Guidelines 1.0
https://www.w3.org/TR/WCAG10-CSS-TECHS/




Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wcag10-css-techs-20001106
WCAG10-CSS-TECHS-20001106
6 November 2000
NOTE
CSS Techniques for Web Content Accessibility Guidelines 1.0
https://www.w3.org/TR/2000/NOTE-WCAG10-CSS-TECHS-20001106/
https://www.w3.org/TR/2000/NOTE-WCAG10-CSS-TECHS-20001106/



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wcag10-html-techs
WCAG10-HTML-TECHS
6 November 2000
NOTE
HTML Techniques for Web Content Accessibility Guidelines 1.0
https://www.w3.org/TR/WCAG10-HTML-TECHS/




Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wcag10-html-techs-20001106
WCAG10-HTML-TECHS-20001106
6 November 2000
NOTE
HTML Techniques for Web Content Accessibility Guidelines 1.0
https://www.w3.org/TR/2000/NOTE-WCAG10-HTML-TECHS-20001106/
https://www.w3.org/TR/2000/NOTE-WCAG10-HTML-TECHS-20001106/



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wcag10-techs
WCAG10-TECHS
6 November 2000
NOTE
Techniques for Web Content Accessibility Guidelines 1.0
https://www.w3.org/TR/WCAG10-TECHS/




Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wcag10-techs-20001106
WCAG10-TECHS-20001106
6 November 2000
NOTE
Techniques for Web Content Accessibility Guidelines 1.0
https://www.w3.org/TR/2000/NOTE-WCAG10-TECHS-20001106/
https://www.w3.org/TR/2000/NOTE-WCAG10-TECHS-20001106/



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wcag2-ext-req
wcag2-ext-req
5 January 2016
WD
Requirements for WCAG 2.0 Extensions
https://www.w3.org/TR/wcag2-ext-req/
https://w3c.github.io/wcag/wcag20/extensions/requirements.html



Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag2-ext-req-20160105
wcag2-ext-req-20160105
5 January 2016
WD
Requirements for WCAG 2.0 Extensions
https://www.w3.org/TR/2016/WD-wcag2-ext-req-20160105/
https://www.w3.org/TR/2016/WD-wcag2-ext-req-20160105/



Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag2-req
wcag2-req
25 April 2006
NOTE
Requirements for WCAG 2.0
https://www.w3.org/TR/wcag2-req/




Gregg Vanderheiden
John Slatin
Wendy Chisholm
-
d:wcag2-req-20020426
wcag2-req-20020426
26 April 2002
WD
Requirements for WCAG 2.0
https://www.w3.org/TR/2002/WD-wcag2-req-20020426
https://www.w3.org/TR/2002/WD-wcag2-req-20020426



Gregg Vanderheiden
John Slatin
Wendy Chisholm
-
d:wcag2-req-20060425
wcag2-req-20060425
25 April 2006
NOTE
Requirements for WCAG 2.0
https://www.w3.org/TR/2006/NOTE-wcag2-req-20060425/
https://www.w3.org/TR/2006/NOTE-wcag2-req-20060425/



Gregg Vanderheiden
John Slatin
Wendy Chisholm
-
d:wcag2-tech-req
wcag2-tech-req
7 February 2003
WD
Requirements for WCAG 2.0 Checklists and Techniques
https://www.w3.org/TR/wcag2-tech-req/




Michael Cooper
-
d:wcag2-tech-req-20030207
wcag2-tech-req-20030207
7 February 2003
WD
Requirements for WCAG 2.0 Checklists and Techniques
https://www.w3.org/TR/2003/WD-wcag2-tech-req-20030207/
https://www.w3.org/TR/2003/WD-wcag2-tech-req-20030207/



Michael Cooper
-
d:wcag20
WCAG20
11 December 2008
REC
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/WCAG20/



1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20010125
WCAG20-20010125
25 January 2001
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2001/WD-WCAG20-20010125/
https://www.w3.org/TR/2001/WD-WCAG20-20010125/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20010824
WCAG20-20010824
24 August 2001
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2001/WD-WCAG20-20010824/
https://www.w3.org/TR/2001/WD-WCAG20-20010824/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20020822
WCAG20-20020822
22 August 2002
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2002/WD-WCAG20-20020822/
https://www.w3.org/TR/2002/WD-WCAG20-20020822/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20030429
WCAG20-20030429
29 April 2003
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2003/WD-WCAG20-20030429/
https://www.w3.org/TR/2003/WD-WCAG20-20030429/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20030624
WCAG20-20030624
24 June 2003
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2003/WD-WCAG20-20030624/
https://www.w3.org/TR/2003/WD-WCAG20-20030624/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20040311
WCAG20-20040311
11 March 2004
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2004/WD-WCAG20-20040311/
https://www.w3.org/TR/2004/WD-WCAG20-20040311/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20040730
WCAG20-20040730
30 July 2004
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2004/WD-WCAG20-20040730/
https://www.w3.org/TR/2004/WD-WCAG20-20040730/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20041119
WCAG20-20041119
19 November 2004
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2004/WD-WCAG20-20041119/
https://www.w3.org/TR/2004/WD-WCAG20-20041119/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20050630
WCAG20-20050630
30 June 2005
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2005/WD-WCAG20-20050630/
https://www.w3.org/TR/2005/WD-WCAG20-20050630/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20051123
WCAG20-20051123
23 November 2005
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2005/WD-WCAG20-20051123/
https://www.w3.org/TR/2005/WD-WCAG20-20051123/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20060427
WCAG20-20060427
27 April 2006
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2006/WD-WCAG20-20060427/
https://www.w3.org/TR/2006/WD-WCAG20-20060427/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20070517
WCAG20-20070517
17 May 2007
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2007/WD-WCAG20-20070517/
https://www.w3.org/TR/2007/WD-WCAG20-20070517/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20071211
WCAG20-20071211
11 December 2007
WD
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2007/WD-WCAG20-20071211/
https://www.w3.org/TR/2007/WD-WCAG20-20071211/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20080430
WCAG20-20080430
30 April 2008
CR
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2008/CR-WCAG20-20080430/
https://www.w3.org/TR/2008/CR-WCAG20-20080430/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20081103
WCAG20-20081103
3 November 2008
PR
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2008/PR-WCAG20-20081103/
https://www.w3.org/TR/2008/PR-WCAG20-20081103/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-20081211
WCAG20-20081211
11 December 2008
REC
Web Content Accessibility Guidelines (WCAG) 2.0
https://www.w3.org/TR/2008/REC-WCAG20-20081211/
https://www.w3.org/TR/2008/REC-WCAG20-20081211/


1
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
a:wcag20-css-techs
WCAG20-CSS-TECHS
wcag20-techs
-
a:wcag20-css-techs-20031209
WCAG20-CSS-TECHS-20031209
wcag20-techs-20031209
-
a:wcag20-css-techs-20040730
WCAG20-CSS-TECHS-20040730
wcag20-techs-20040730
-
a:wcag20-css-techs-20041119
WCAG20-CSS-TECHS-20041119
wcag20-techs-20041119
-
a:wcag20-css-techs-20050630
WCAG20-CSS-TECHS-20050630
wcag20-techs-20050630
-
a:wcag20-css-techs-20051123
WCAG20-CSS-TECHS-20051123
wcag20-techs-20051123
-
a:wcag20-css-techs-20060427
WCAG20-CSS-TECHS-20060427
wcag20-techs-20060427
-
a:wcag20-css-techs-20070517
WCAG20-CSS-TECHS-20070517
wcag20-techs-20070517
-
a:wcag20-css-techs-20071211
WCAG20-CSS-TECHS-20071211
wcag20-techs-20071211
-
a:wcag20-css-techs-20080430
WCAG20-CSS-TECHS-20080430
wcag20-techs-20080430
-
a:wcag20-css-techs-20081103
WCAG20-CSS-TECHS-20081103
wcag20-techs-20081103
-
a:wcag20-css-techs-20081211
WCAG20-CSS-TECHS-20081211
wcag20-techs-20081211
-
a:wcag20-css-techs-20101014
WCAG20-CSS-TECHS-20101014
wcag20-techs-20101014
-
a:wcag20-css-techs-20120103
WCAG20-CSS-TECHS-20120103
wcag20-techs-20120103
-
a:wcag20-css-techs-20130905
WCAG20-CSS-TECHS-20130905
wcag20-techs-20130905
-
a:wcag20-css-techs-20140311
WCAG20-CSS-TECHS-20140311
wcag20-techs-20140311
-
a:wcag20-css-techs-20140408
WCAG20-CSS-TECHS-20140408
wcag20-techs-20140408
-
a:wcag20-css-techs-20140916
WCAG20-CSS-TECHS-20140916
wcag20-techs-20140916
-
a:wcag20-css-techs-20150226
WCAG20-CSS-TECHS-20150226
wcag20-techs-20150226
-
a:wcag20-css-techs-20160317
WCAG20-CSS-TECHS-20160317
wcag20-techs-20160317
-
a:wcag20-css-techs-20161007
WCAG20-CSS-TECHS-20161007
wcag20-techs-20161007
-
d:wcag20-gateway
WCAG20-GATEWAY
30 July 2004
WD
Gateway to Techniques for WCAG 2.0
https://www.w3.org/TR/WCAG20-GATEWAY/




-
d:wcag20-gateway-20040730
WCAG20-GATEWAY-20040730
30 July 2004
WD
Gateway to Techniques for WCAG 2.0
https://www.w3.org/TR/2004/WD-WCAG20-GATEWAY-20040730/
https://www.w3.org/TR/2004/WD-WCAG20-GATEWAY-20040730/



-
a:wcag20-general
WCAG20-GENERAL
wcag20-techs
-
a:wcag20-general-20031209
WCAG20-GENERAL-20031209
wcag20-techs-20031209
-
a:wcag20-general-20040730
WCAG20-GENERAL-20040730
wcag20-techs-20040730
-
a:wcag20-general-20041119
WCAG20-GENERAL-20041119
wcag20-techs-20041119
-
a:wcag20-general-20050630
WCAG20-GENERAL-20050630
wcag20-techs-20050630
-
a:wcag20-general-20051123
WCAG20-GENERAL-20051123
wcag20-techs-20051123
-
a:wcag20-general-20060427
WCAG20-GENERAL-20060427
wcag20-techs-20060427
-
a:wcag20-general-20070517
WCAG20-GENERAL-20070517
wcag20-techs-20070517
-
a:wcag20-general-20071211
WCAG20-GENERAL-20071211
wcag20-techs-20071211
-
a:wcag20-general-20080430
WCAG20-GENERAL-20080430
wcag20-techs-20080430
-
a:wcag20-general-20081103
WCAG20-GENERAL-20081103
wcag20-techs-20081103
-
a:wcag20-general-20081211
WCAG20-GENERAL-20081211
wcag20-techs-20081211
-
a:wcag20-general-20101014
WCAG20-GENERAL-20101014
wcag20-techs-20101014
-
a:wcag20-general-20120103
WCAG20-GENERAL-20120103
wcag20-techs-20120103
-
a:wcag20-general-20130905
WCAG20-GENERAL-20130905
wcag20-techs-20130905
-
a:wcag20-general-20140311
WCAG20-GENERAL-20140311
wcag20-techs-20140311
-
a:wcag20-general-20140408
WCAG20-GENERAL-20140408
wcag20-techs-20140408
-
a:wcag20-general-20140916
WCAG20-GENERAL-20140916
wcag20-techs-20140916
-
a:wcag20-general-20150226
WCAG20-GENERAL-20150226
wcag20-techs-20150226
-
a:wcag20-general-20160317
WCAG20-GENERAL-20160317
wcag20-techs-20160317
-
a:wcag20-general-20161007
WCAG20-GENERAL-20161007
wcag20-techs-20161007
-
a:wcag20-html-techs
WCAG20-HTML-TECHS
wcag20-techs
-
a:wcag20-html-techs-20031209
WCAG20-HTML-TECHS-20031209
wcag20-techs-20031209
-
a:wcag20-html-techs-20040730
WCAG20-HTML-TECHS-20040730
wcag20-techs-20040730
-
a:wcag20-html-techs-20041119
WCAG20-HTML-TECHS-20041119
wcag20-techs-20041119
-
a:wcag20-html-techs-20050630
WCAG20-HTML-TECHS-20050630
wcag20-techs-20050630
-
a:wcag20-html-techs-20051123
WCAG20-HTML-TECHS-20051123
wcag20-techs-20051123
-
a:wcag20-html-techs-20060427
WCAG20-HTML-TECHS-20060427
wcag20-techs-20060427
-
a:wcag20-html-techs-20070517
WCAG20-HTML-TECHS-20070517
wcag20-techs-20070517
-
a:wcag20-html-techs-20071211
WCAG20-HTML-TECHS-20071211
wcag20-techs-20071211
-
a:wcag20-html-techs-20080430
WCAG20-HTML-TECHS-20080430
wcag20-techs-20080430
-
a:wcag20-html-techs-20081103
WCAG20-HTML-TECHS-20081103
wcag20-techs-20081103
-
a:wcag20-html-techs-20081211
WCAG20-HTML-TECHS-20081211
wcag20-techs-20081211
-
a:wcag20-html-techs-20101014
WCAG20-HTML-TECHS-20101014
wcag20-techs-20101014
-
a:wcag20-html-techs-20120103
WCAG20-HTML-TECHS-20120103
wcag20-techs-20120103
-
a:wcag20-html-techs-20130905
WCAG20-HTML-TECHS-20130905
wcag20-techs-20130905
-
a:wcag20-html-techs-20140311
WCAG20-HTML-TECHS-20140311
wcag20-techs-20140311
-
a:wcag20-html-techs-20140408
WCAG20-HTML-TECHS-20140408
wcag20-techs-20140408
-
a:wcag20-html-techs-20140916
WCAG20-HTML-TECHS-20140916
wcag20-techs-20140916
-
a:wcag20-html-techs-20150226
WCAG20-HTML-TECHS-20150226
wcag20-techs-20150226
-
a:wcag20-html-techs-20160317
WCAG20-HTML-TECHS-20160317
wcag20-techs-20160317
-
a:wcag20-html-techs-20161007
WCAG20-HTML-TECHS-20161007
wcag20-techs-20161007
-
a:wcag20-script-techs
WCAG20-SCRIPT-TECHS
wcag20-techs
-
a:wcag20-script-techs-20031209
WCAG20-SCRIPT-TECHS-20031209
wcag20-techs-20031209
-
a:wcag20-script-techs-20040730
WCAG20-SCRIPT-TECHS-20040730
wcag20-techs-20040730
-
a:wcag20-script-techs-20041119
WCAG20-SCRIPT-TECHS-20041119
wcag20-techs-20041119
-
a:wcag20-script-techs-20050630
WCAG20-SCRIPT-TECHS-20050630
wcag20-techs-20050630
-
a:wcag20-script-techs-20051123
WCAG20-SCRIPT-TECHS-20051123
wcag20-techs-20051123
-
a:wcag20-script-techs-20060427
WCAG20-SCRIPT-TECHS-20060427
wcag20-techs-20060427
-
a:wcag20-script-techs-20070517
WCAG20-SCRIPT-TECHS-20070517
wcag20-techs-20070517
-
a:wcag20-script-techs-20071211
WCAG20-SCRIPT-TECHS-20071211
wcag20-techs-20071211
-
a:wcag20-script-techs-20080430
WCAG20-SCRIPT-TECHS-20080430
wcag20-techs-20080430
-
a:wcag20-script-techs-20081103
WCAG20-SCRIPT-TECHS-20081103
wcag20-techs-20081103
-
a:wcag20-script-techs-20081211
WCAG20-SCRIPT-TECHS-20081211
wcag20-techs-20081211
-
a:wcag20-script-techs-20101014
WCAG20-SCRIPT-TECHS-20101014
wcag20-techs-20101014
-
a:wcag20-script-techs-20120103
WCAG20-SCRIPT-TECHS-20120103
wcag20-techs-20120103
-
a:wcag20-script-techs-20130905
WCAG20-SCRIPT-TECHS-20130905
wcag20-techs-20130905
-
a:wcag20-script-techs-20140311
WCAG20-SCRIPT-TECHS-20140311
wcag20-techs-20140311
-
a:wcag20-script-techs-20140408
WCAG20-SCRIPT-TECHS-20140408
wcag20-techs-20140408
-
a:wcag20-script-techs-20140916
WCAG20-SCRIPT-TECHS-20140916
wcag20-techs-20140916
-
a:wcag20-script-techs-20150226
WCAG20-SCRIPT-TECHS-20150226
wcag20-techs-20150226
-
a:wcag20-script-techs-20160317
WCAG20-SCRIPT-TECHS-20160317
wcag20-techs-20160317
-
a:wcag20-script-techs-20161007
WCAG20-SCRIPT-TECHS-20161007
wcag20-techs-20161007
-
d:wcag20-techs
WCAG20-TECHS
7 October 2016
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/WCAG20-TECHS/



1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20031209
WCAG20-TECHS-20031209
9 December 2003
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2003/WD-WCAG20-HTML-TECHS-20031209/
https://www.w3.org/TR/2003/WD-WCAG20-HTML-TECHS-20031209/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20040730
WCAG20-TECHS-20040730
30 July 2004
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2004/WD-WCAG20-CSS-TECHS-20040730/
https://www.w3.org/TR/2004/WD-WCAG20-CSS-TECHS-20040730/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20041119
WCAG20-TECHS-20041119
19 November 2004
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2004/WD-WCAG20-CSS-TECHS-20041119/
https://www.w3.org/TR/2004/WD-WCAG20-CSS-TECHS-20041119/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20050630
WCAG20-TECHS-20050630
30 June 2005
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2005/WD-WCAG20-CSS-TECHS-20050630/
https://www.w3.org/TR/2005/WD-WCAG20-CSS-TECHS-20050630/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20051123
WCAG20-TECHS-20051123
23 November 2005
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2005/WD-WCAG20-HTML-TECHS-20051123/
https://www.w3.org/TR/2005/WD-WCAG20-HTML-TECHS-20051123/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20060427
WCAG20-TECHS-20060427
27 April 2006
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2006/WD-WCAG20-TECHS-20060427/
https://www.w3.org/TR/2006/WD-WCAG20-TECHS-20060427/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20070517
WCAG20-TECHS-20070517
17 May 2007
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2007/WD-WCAG20-TECHS-20070517/
https://www.w3.org/TR/2007/WD-WCAG20-TECHS-20070517/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20071211
WCAG20-TECHS-20071211
11 December 2007
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2007/WD-WCAG20-TECHS-20071211/
https://www.w3.org/TR/2007/WD-WCAG20-TECHS-20071211/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20080430
WCAG20-TECHS-20080430
30 April 2008
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2008/WD-WCAG20-TECHS-20080430/
https://www.w3.org/TR/2008/WD-WCAG20-TECHS-20080430/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20081103
WCAG20-TECHS-20081103
3 November 2008
WD
Techniques for WCAG 2.0
https://www.w3.org/TR/2008/WD-WCAG20-TECHS-20081103/
https://www.w3.org/TR/2008/WD-WCAG20-TECHS-20081103/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20081211
WCAG20-TECHS-20081211
11 December 2008
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2008/NOTE-WCAG20-TECHS-20081211/
https://www.w3.org/TR/2008/NOTE-WCAG20-TECHS-20081211/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20101014
WCAG20-TECHS-20101014
14 October 2010
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2010/NOTE-WCAG20-TECHS-20101014/
https://www.w3.org/TR/2010/NOTE-WCAG20-TECHS-20101014/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20120103
WCAG20-TECHS-20120103
3 January 2012
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2012/NOTE-WCAG20-TECHS-20120103/
https://www.w3.org/TR/2012/NOTE-WCAG20-TECHS-20120103/


1
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:wcag20-techs-20130905
WCAG20-TECHS-20130905
5 September 2013
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/
https://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/


1
Michael Cooper
Loretta Guarino Reid
Andrew Kirkpatrick
Joshue O Connor
Gregg Vanderheiden
-
d:wcag20-techs-20140311
WCAG20-TECHS-20140311
11 March 2014
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2014/NOTE-WCAG20-TECHS-20140311/
https://www.w3.org/TR/2014/NOTE-WCAG20-TECHS-20140311/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20140408
WCAG20-TECHS-20140408
8 April 2014
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2014/NOTE-WCAG20-TECHS-20140408/
https://www.w3.org/TR/2014/NOTE-WCAG20-TECHS-20140408/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20140916
WCAG20-TECHS-20140916
16 September 2014
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2014/NOTE-WCAG20-TECHS-20140916/
https://www.w3.org/TR/2014/NOTE-WCAG20-TECHS-20140916/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20150226
WCAG20-TECHS-20150226
26 February 2015
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2015/NOTE-WCAG20-TECHS-20150226/
https://www.w3.org/TR/2015/NOTE-WCAG20-TECHS-20150226/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20160317
WCAG20-TECHS-20160317
17 March 2016
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2016/NOTE-WCAG20-TECHS-20160317/
https://www.w3.org/TR/2016/NOTE-WCAG20-TECHS-20160317/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag20-techs-20161007
WCAG20-TECHS-20161007
7 October 2016
NOTE
Techniques for WCAG 2.0
https://www.w3.org/TR/2016/NOTE-WCAG20-TECHS-20161007/
https://www.w3.org/TR/2016/NOTE-WCAG20-TECHS-20161007/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:wcag21
WCAG21
12 September 2017
WD
Web Content Accessibility Guidelines (WCAG) 2.1
https://www.w3.org/TR/WCAG21/
https://w3c.github.io/wcag21/guidelines/



Andrew Kirkpatrick
Joshue O Connor
Michael Cooper
-
d:wcag21-20170228
WCAG21-20170228
28 February 2017
WD
Web Content Accessibility Guidelines (WCAG) 2.1
https://www.w3.org/TR/2017/WD-WCAG21-20170228/
https://www.w3.org/TR/2017/WD-WCAG21-20170228/



Andrew Kirkpatrick
Joshue O Connor
Michael Cooper
-
d:wcag21-20170419
WCAG21-20170419
19 April 2017
WD
Web Content Accessibility Guidelines (WCAG) 2.1
https://www.w3.org/TR/2017/WD-WCAG21-20170419/
https://www.w3.org/TR/2017/WD-WCAG21-20170419/



Andrew Kirkpatrick
Joshue O Connor
Michael Cooper
-
d:wcag21-20170630
WCAG21-20170630
30 June 2017
WD
Web Content Accessibility Guidelines (WCAG) 2.1
https://www.w3.org/TR/2017/WD-WCAG21-20170630/
https://www.w3.org/TR/2017/WD-WCAG21-20170630/



Andrew Kirkpatrick
Joshue O Connor
Michael Cooper
-
d:wcag21-20170728
WCAG21-20170728
28 July 2017
WD
Web Content Accessibility Guidelines (WCAG) 2.1
https://www.w3.org/TR/2017/WD-WCAG21-20170728/
https://www.w3.org/TR/2017/WD-WCAG21-20170728/



Andrew Kirkpatrick
Joshue O Connor
Michael Cooper
-
d:wcag21-20170816
WCAG21-20170816
16 August 2017
WD
Web Content Accessibility Guidelines (WCAG) 2.1
https://www.w3.org/TR/2017/WD-WCAG21-20170816/
https://www.w3.org/TR/2017/WD-WCAG21-20170816/



Andrew Kirkpatrick
Joshue O Connor
Michael Cooper
-
d:wcag21-20170912
WCAG21-20170912
12 September 2017
WD
Web Content Accessibility Guidelines (WCAG) 2.1
https://www.w3.org/TR/2017/WD-WCAG21-20170912/
https://www.w3.org/TR/2017/WD-WCAG21-20170912/



Andrew Kirkpatrick
Joshue O Connor
Michael Cooper
-
d:wcag2ict
wcag2ict
5 September 2013
NOTE
Guidance on Applying WCAG 2.0 to Non-Web Information and Communications Technologies (WCAG2ICT)
https://www.w3.org/TR/wcag2ict/
https://www.w3.org/WAI/GL/wcag2ict/



Michael Cooper
Peter Korn
Andi Snow-Weaver
Gregg Vanderheiden
-
d:wcag2ict-20120727
wcag2ict-20120727
27 July 2012
WD
Guidance on Applying WCAG 2.0 to Non-Web Information and Communications Technologies (WCAG2ICT)
https://www.w3.org/TR/2012/WD-wcag2ict-20120727/
https://www.w3.org/TR/2012/WD-wcag2ict-20120727/



Michael Cooper
Peter Korn
Andi Snow-Weaver
Gregg Vanderheiden
-
d:wcag2ict-20121213
wcag2ict-20121213
13 December 2012
WD
Guidance on Applying WCAG 2.0 to Non-Web Information and Communications Technologies
https://www.w3.org/TR/2012/WD-wcag2ict-20121213/
https://www.w3.org/TR/2012/WD-wcag2ict-20121213/



Michael Cooper
Andi Snow-Weaver
-
d:wcag2ict-20130711
wcag2ict-20130711
11 July 2013
WD
Guidance on Applying WCAG 2.0 to Non-Web Information and Communications Technologies (WCAG2ICT)
https://www.w3.org/TR/2013/WD-wcag2ict-20130711/
https://www.w3.org/TR/2013/WD-wcag2ict-20130711/



Michael Cooper
Peter Korn
Andi Snow-Weaver
-
d:wcag2ict-20130905
wcag2ict-20130905
5 September 2013
NOTE
Guidance on Applying WCAG 2.0 to Non-Web Information and Communications Technologies (WCAG2ICT)
https://www.w3.org/TR/2013/NOTE-wcag2ict-20130905/
https://www.w3.org/TR/2013/NOTE-wcag2ict-20130905/



Michael Cooper
Peter Korn
Andi Snow-Weaver
Gregg Vanderheiden
-
s:wcss11
WCSS11
Open Mobile Alliance. <a href="http://www.openmobilealliance.org/technical/release_program/docs/Browsing/V2_3-20080331-A/OMA-WAP-WCSS-V1_1-20061020-A.pdf"><cite>Wireless CSS Specification.</cite></a> October 2006. Approved Version 1.1. URL: <a href="http://www.openmobilealliance.org/technical/release_program/docs/Browsing/V2_3-20080331-A/OMA-WAP-WCSS-V1_1-20061020-A.pdf">http://www.openmobilealliance.org/technical/release_program/docs/Browsing/V2_3-20080331-A/OMA-WAP-WCSS-V1_1-20061020-A.pdf</a> 
-
s:wcss12
WCSS12
Open Mobile Alliance. <a href="http://www.openmobilealliance.org/ftp/Public_documents/MCE/MAE/Permanent_documents/OMA-TS-WCSS-V1_2-20070921-D.zip"><cite>Wireless CSS Specification Version 1.2.</cite></a> 21 September 2007. (Work in progress.) URL: <a href="http://www.openmobilealliance.org/ftp/Public_documents/MCE/MAE/Permanent_documents/OMA-TS-WCSS-V1_2-20070921-D.zip">http://www.openmobilealliance.org/ftp/Public_documents/MCE/MAE/Permanent_documents/OMA-TS-WCSS-V1_2-20070921-D.zip</a> 
-
