d:hcard
hCard
23 June 2013

hCard 1.0
http://microformats.org/wiki/hcard




Tantek Celik
Brian Suda
-
d:hcls-dataset
hcls-dataset
14 May 2015
NOTE
Dataset Descriptions: HCLS Community Profile
https://www.w3.org/TR/hcls-dataset/




Alasdair Gray
M. Scott Marshall
Michel Dumontier
-
d:hcls-dataset-20150514
hcls-dataset-20150514
14 May 2015
NOTE
Dataset Descriptions: HCLS Community Profile
https://www.w3.org/TR/2015/NOTE-hcls-dataset-20150514/
https://www.w3.org/TR/2015/NOTE-hcls-dataset-20150514/



Alasdair Gray
M. Scott Marshall
Michel Dumontier
-
d:hcls-kb
hcls-kb
4 June 2008
NOTE
A Prototype Knowledge Base for the Life Sciences
https://www.w3.org/TR/hcls-kb/




M. Scott Marshall
Eric Prud'hommeaux
-
d:hcls-kb-20080404
hcls-kb-20080404
4 April 2008
WD
A Prototype Knowledge Base for the Life Sciences
https://www.w3.org/TR/2008/WD-hcls-kb-20080404/
https://www.w3.org/TR/2008/WD-hcls-kb-20080404/



M. Scott Marshall
Eric Prud'hommeaux
-
d:hcls-kb-20080604
hcls-kb-20080604
4 June 2008
NOTE
A Prototype Knowledge Base for the Life Sciences
https://www.w3.org/TR/2008/NOTE-hcls-kb-20080604/
https://www.w3.org/TR/2008/NOTE-hcls-kb-20080604/



M. Scott Marshall
Eric Prud'hommeaux
-
d:hcls-orb
hcls-orb
20 October 2011
NOTE
Ontology of Rhetorical Blocks (ORB)
https://www.w3.org/TR/hcls-orb/




Paolo Ciccarese
Tudor Groza
-
d:hcls-orb-20111020
hcls-orb-20111020
20 October 2011
NOTE
Ontology of Rhetorical Blocks (ORB)
https://www.w3.org/TR/2011/NOTE-hcls-orb-20111020/
https://www.w3.org/TR/2011/NOTE-hcls-orb-20111020/



Paolo Ciccarese
Tudor Groza
-
d:hcls-senselab
hcls-senselab
4 June 2008
NOTE
Experiences with the conversion of SenseLab databases to RDF/OWL
https://www.w3.org/TR/hcls-senselab/




Matthias Samwald
Kei-Hoi Cheung
-
d:hcls-senselab-20080404
hcls-senselab-20080404
4 April 2008
WD
Experiences with the conversion of SenseLab databases to RDF/OWL
https://www.w3.org/TR/2008/WD-hcls-senselab-20080404/
https://www.w3.org/TR/2008/WD-hcls-senselab-20080404/



Matthias Samwald
Kei-Hoi Cheung
-
d:hcls-senselab-20080604
hcls-senselab-20080604
4 June 2008
NOTE
Experiences with the conversion of SenseLab databases to RDF/OWL
https://www.w3.org/TR/2008/NOTE-hcls-senselab-20080604/
https://www.w3.org/TR/2008/NOTE-hcls-senselab-20080604/



Matthias Samwald
Kei-Hoi Cheung
-
d:hcls-sioc
hcls-sioc
20 October 2009
NOTE
SIOC, SIOC Types and Health Care and Life Sciences
https://www.w3.org/TR/hcls-sioc/




Alexandre Passant
-
d:hcls-sioc-20091020
hcls-sioc-20091020
20 October 2009
NOTE
SIOC, SIOC Types and Health Care and Life Sciences
https://www.w3.org/TR/2009/NOTE-hcls-sioc-20091020/
https://www.w3.org/TR/2009/NOTE-hcls-sioc-20091020/



Alexandre Passant
-
d:hcls-swan
hcls-swan
20 October 2009
NOTE
Semantic Web Applications in Neuromedicine (SWAN) Ontology
https://www.w3.org/TR/hcls-swan/




Paolo Ciccarese
-
d:hcls-swan-20091020
hcls-swan-20091020
20 October 2009
NOTE
Semantic Web Applications in Neuromedicine (SWAN) Ontology
https://www.w3.org/TR/2009/NOTE-hcls-swan-20091020/
https://www.w3.org/TR/2009/NOTE-hcls-swan-20091020/



Paolo Ciccarese
-
d:hcls-swansioc
hcls-swansioc
20 October 2009
NOTE
SWAN/SIOC: Alignment Between the SWAN and SIOC Ontologies
https://www.w3.org/TR/hcls-swansioc/




Alexandre Passant
Paolo Ciccarese
-
d:hcls-swansioc-20091020
hcls-swansioc-20091020
20 October 2009
NOTE
SWAN/SIOC: Alignment Between the SWAN and SIOC Ontologies
https://www.w3.org/TR/2009/NOTE-hcls-swansioc-20091020/
https://www.w3.org/TR/2009/NOTE-hcls-swansioc-20091020/



Alexandre Passant
Paolo Ciccarese
-
