d:egix
EGIX
20 December 2002
NOTE
Embedding Glyph Identifiers in XML Documents
https://www.w3.org/TR/EGIX




-
d:egix-20021220
EGIX-20021220
20 December 2002
NOTE
Embedding Glyph Identifiers in XML Documents
https://www.w3.org/TR/2002/NOTE-EGIX-20021220/
https://www.w3.org/TR/2002/NOTE-EGIX-20021220/



-
d:egov-improving
egov-improving
12 May 2009
NOTE
Improving Access to Government through Better Use of the Web
https://www.w3.org/TR/egov-improving/




Suzanne Acar
José Manuel Alonso
Kevin Novak
-
d:egov-improving-20090310
egov-improving-20090310
10 March 2009
WD
Improving Access to Government through Better Use of the Web
https://www.w3.org/TR/2009/WD-egov-improving-20090310/
https://www.w3.org/TR/2009/WD-egov-improving-20090310/



Suzanne Acar
José Manuel Alonso
Kevin Novak
-
d:egov-improving-20090512
egov-improving-20090512
12 May 2009
NOTE
Improving Access to Government through Better Use of the Web
https://www.w3.org/TR/2009/NOTE-egov-improving-20090512/
https://www.w3.org/TR/2009/NOTE-egov-improving-20090512/



Suzanne Acar
José Manuel Alonso
Kevin Novak
-
