d:dvb
DVB


Digital Video Broadcasting Project
https://www.dvb.org/




-
d:dvb-data
DVB-DATA


ETSI EN 301 192: "Digital Video Broadcasting (DVB); DVB specification for data broadcasting"
https://www.dvb.org/resources/public/standards/a027_data_broadcast_specification.pdf




-
d:dvb-si
DVB-SI


ETSI EN 300 468: "Digital Video Broadcasting (DVB); Specification for Service Information (SI) in DVB systems"
http://www.etsi.org/deliver/etsi_en/300400_300499/300468/01.14.01_60/en_300468v011401p.pdf




-
d:dvb-sub
DVB-SUB


ETSI EN 300 743: "Digital Video Broadcasting (DVB); Subtitling systems"
http://www.etsi.org/deliver/etsi_en/300700_300799/300743/01.05.01_60/en_300743v010501p.pdf




-
d:dvb-txt
DVB-TXT


ETSI EN 300 472: "Digital Video Broadcasting (DVB); Specification for conveying ITU-R System B Teletext in DVB bitstreams"
http://www.etsi.org/deliver/etsi_en/300400_300499/300472/01.03.01_60/en_300472v010301p.pdf




-
d:dvb-vbi
DVB-VBI


ETSI EN 301 775: ""Digital Video Broadcasting (DVB); Specification for the carriage of Vertical Blanking Information (VBI) data in DVB bitstreams
http://www.etsi.org/deliver/etsi_en/301700_301799/301775/01.02.01_60/en_301775v010201p.pdf




-
