a:uri
URI
rfc3986
-
d:uri-clarification
uri-clarification
21 September 2001
NOTE
URIs, URLs, and URNs: Clarifications and Recommendations 1.0
https://www.w3.org/TR/uri-clarification/




URI Planning Interest Group
-
d:uri-clarification-20010921
uri-clarification-20010921
21 September 2001
NOTE
URIs, URLs, and URNs: Clarifications and Recommendations 1.0
https://www.w3.org/TR/2001/NOTE-uri-clarification-20010921/
https://www.w3.org/TR/2001/NOTE-uri-clarification-20010921/



URI Planning Interest Group
-
a:uri-template
URI-TEMPLATE
rfc6570
-
d:urispace
urispace
15 February 2001
NOTE
URISpace
https://www.w3.org/TR/urispace




-
d:urispace-20010215
urispace-20010215
15 February 2001
NOTE
URISpace
https://www.w3.org/TR/2001/NOTE-urispace-20010215
https://www.w3.org/TR/2001/NOTE-urispace-20010215



-
d:url
URL

Living Standard
URL Standard
https://url.spec.whatwg.org/




Anne van Kesteren
-
d:url-1
url-1
6 December 2016
NOTE
URL
https://www.w3.org/TR/url-1/
https://url.spec.whatwg.org/



Anne van Kesteren
Sam Ruby
-
d:url-1-20120524
url-1-20120524
24 May 2012
WD
URL
https://www.w3.org/TR/2012/WD-url-20120524/
https://www.w3.org/TR/2012/WD-url-20120524/



Erik Arvidsson
Michael[tm] Smith
-
d:url-1-20141209
url-1-20141209
9 December 2014
WD
URL
https://www.w3.org/TR/2014/WD-url-1-20141209/
https://www.w3.org/TR/2014/WD-url-1-20141209/



Anne van Kesteren
Sam Ruby
-
d:url-1-20161206
url-1-20161206
6 December 2016
NOTE
URL
https://www.w3.org/TR/2016/NOTE-url-1-20161206/
https://www.w3.org/TR/2016/NOTE-url-1-20161206/



Anne van Kesteren
Sam Ruby
-
a:url-20120524
url-20120524
url-1-20120524
-
a:url-20141209
url-20141209
url-1-20141209
-
a:url-20161206
url-20161206
url-1-20161206
-
d:urls-in-data
urls-in-data
4 June 2013
WD
URLs in Data Primer
https://www.w3.org/TR/urls-in-data/




Jeni Tennison
-
d:urls-in-data-20130604
urls-in-data-20130604
4 June 2013
WD
URLs in Data Primer
https://www.w3.org/TR/2013/WD-urls-in-data-20130604/
https://www.w3.org/TR/2013/WD-urls-in-data-20130604/



Jeni Tennison
-
a:urn
URN
rfc2141
-
a:urn-oid
URN-OID
rfc3061
-
