d:microdata
microdata
29 October 2013
NOTE
HTML Microdata
http://www.w3.org/TR/microdata/
http://www.w3.org/html/wg/drafts/microdata/master/


Ian Hickson
-
d:microdata-20100304
microdata-20100304
4 March 2010
WD
HTML Microdata
http://www.w3.org/TR/2010/WD-microdata-20100304/
http://www.w3.org/TR/2010/WD-microdata-20100304/


Ian Hickson
-
d:microdata-20100624
microdata-20100624
24 June 2010
WD
HTML Microdata
http://www.w3.org/TR/2010/WD-microdata-20100624/
http://www.w3.org/TR/2010/WD-microdata-20100624/


Ian Hickson
-
d:microdata-20101019
microdata-20101019
19 October 2010
WD
HTML Microdata
http://www.w3.org/TR/2010/WD-microdata-20101019/
http://www.w3.org/TR/2010/WD-microdata-20101019/


Ian Hickson
-
d:microdata-20110113
microdata-20110113
13 January 2011
WD
HTML Microdata
http://www.w3.org/TR/2011/WD-microdata-20110113/
http://www.w3.org/TR/2011/WD-microdata-20110113/


Ian Hickson
-
d:microdata-20110405
microdata-20110405
5 April 2011
WD
HTML Microdata
http://www.w3.org/TR/2011/WD-microdata-20110405/
http://www.w3.org/TR/2011/WD-microdata-20110405/


Ian Hickson
-
d:microdata-20110525
microdata-20110525
25 May 2011
WD
HTML Microdata
http://www.w3.org/TR/2011/WD-microdata-20110525/
http://www.w3.org/TR/2011/WD-microdata-20110525/


Ian Hickson
-
d:microdata-20120329
microdata-20120329
29 March 2012
WD
HTML Microdata
http://www.w3.org/TR/2012/WD-microdata-20120329/
http://www.w3.org/TR/2012/WD-microdata-20120329/


Ian Hickson
-
d:microdata-20121025
microdata-20121025
25 October 2012
WD
HTML Microdata
http://www.w3.org/TR/2012/WD-microdata-20121025/
http://www.w3.org/TR/2012/WD-microdata-20121025/


Ian Hickson
-
d:microdata-20131029
microdata-20131029
29 October 2013
NOTE
HTML Microdata
http://www.w3.org/TR/2013/NOTE-microdata-20131029/
http://www.w3.org/TR/2013/NOTE-microdata-20131029/


Ian Hickson
-
d:microdata-rdf
microdata-rdf
16 December 2014
NOTE
Microdata to RDF – Second Edition
http://www.w3.org/TR/microdata-rdf/
https://w3c.github.io/microdata-rdf/


Gregg Kellogg
-
d:microdata-rdf-20120112
microdata-rdf-20120112
12 January 2012
WD
Microdata to RDF – Second Edition
http://www.w3.org/TR/2012/WD-microdata-rdf-20120112/
http://www.w3.org/TR/2012/WD-microdata-rdf-20120112/


Gregg Kellogg
-
d:microdata-rdf-20120308
microdata-rdf-20120308
8 March 2012
NOTE
Microdata to RDF – Second Edition
http://www.w3.org/TR/2012/NOTE-microdata-rdf-20120308/
http://www.w3.org/TR/2012/NOTE-microdata-rdf-20120308/


Gregg Kellogg
-
d:microdata-rdf-20121009
microdata-rdf-20121009
9 October 2012
NOTE
Microdata to RDF
http://www.w3.org/TR/2012/NOTE-microdata-rdf-20121009/
http://www.w3.org/TR/2012/NOTE-microdata-rdf-20121009/


Gregg Kellogg
-
d:microdata-rdf-20141216
microdata-rdf-20141216
16 December 2014
NOTE
Microdata to RDF – Second Edition
http://www.w3.org/TR/2014/NOTE-microdata-rdf-20141216/
http://www.w3.org/TR/2014/NOTE-microdata-rdf-20141216/


Gregg Kellogg
-
s:microformats
MICROFORMATS
<a href='http://microformats.org'><cite>Microformats</cite></a>. URL: <a href='http://microformats.org'>http://microformats.org</a> 
-
d:micropayment-markup
Micropayment-Markup
25 August 1999

Common Markup for micropayment per-fee-links
http://www.w3.org/TR/Micropayment-Markup



Thierry Michel
-
d:micropayment-markup-19990825
Micropayment-Markup-19990825
25 August 1999

Common Markup for micropayment per-fee-links
http://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825
http://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825


Thierry Michel
-
d:micropub
micropub
1 March 2016
WD
Micropub
http://www.w3.org/TR/micropub/
http://micropub.net/draft/


Aaron Parecki
-
d:micropub-20160128
micropub-20160128
28 January 2016
WD
Micropub
http://www.w3.org/TR/2016/WD-micropub-20160128/
http://www.w3.org/TR/2016/WD-micropub-20160128/


Aaron Parecki
-
d:micropub-20160301
micropub-20160301
1 March 2016
WD
Micropub
http://www.w3.org/TR/2016/WD-micropub-20160301/
http://www.w3.org/TR/2016/WD-micropub-20160301/


Aaron Parecki
-
s:midi
MIDI
<a href="http://www.midi.org/techspecs/index.php"><cite>Musical Instrument Digital Interface (MIDI)</cite></a> November 2001. MIDI Manufacturers Association. Complete MIDI 1.0 Detailed Specification ISBN 0-9728831-0-X URL: <a href="http://www.midi.org/techspecs/index.php">http://www.midi.org/techspecs/index.php</a>
-
a:mime-enc
MIME-ENC
rfc2557
-
a:mime-reg
MIME-REG
rfc4289
-
a:mime-types
MIME-TYPES
rfc2046
-
d:mimesniff
MIMESNIFF

Living Standard
MIME Sniffing Standard
https://mimesniff.spec.whatwg.org/



Gordon P. Hemsley
-
a:mix
MIX
mixed-content
-
a:mix-20140722
MIX-20140722
mixed-content-20140722
-
a:mix-20140916
MIX-20140916
mixed-content-20140916
-
a:mix-20141113
MIX-20141113
mixed-content-20141113
-
a:mix-20150317
MIX-20150317
mixed-content-20150317
-
a:mix-20151008
MIX-20151008
mixed-content-20151008
-
d:mixed-content
mixed-content
8 October 2015
CR
Mixed Content
http://www.w3.org/TR/mixed-content/
https://w3c.github.io/webappsec/specs/mixedcontent/


Mike West
-
d:mixed-content-20140722
mixed-content-20140722
22 July 2014
WD
Mixed Content
http://www.w3.org/TR/2014/WD-mixed-content-20140722/
http://www.w3.org/TR/2014/WD-mixed-content-20140722/


Mike West
-
d:mixed-content-20140916
mixed-content-20140916
16 September 2014
WD
Mixed Content
http://www.w3.org/TR/2014/WD-mixed-content-20140916/
http://www.w3.org/TR/2014/WD-mixed-content-20140916/


Mike West
-
d:mixed-content-20141113
mixed-content-20141113
13 November 2014
LCWD
Mixed Content
http://www.w3.org/TR/2014/WD-mixed-content-20141113/
http://www.w3.org/TR/2014/WD-mixed-content-20141113/


Mike West
-
d:mixed-content-20150317
mixed-content-20150317
17 March 2015
CR
Mixed Content
http://www.w3.org/TR/2015/CR-mixed-content-20150317/
http://www.w3.org/TR/2015/CR-mixed-content-20150317/


Mike West
-
d:mixed-content-20151008
mixed-content-20151008
8 October 2015
CR
Mixed Content
http://www.w3.org/TR/2015/CR-mixed-content-20151008/
http://www.w3.org/TR/2015/CR-mixed-content-20151008/


Mike West
-
