d:wd-charreq
WD-charreq
15 September 2009
NOTE
Requirements for String Identity Matching and String Indexing
http://www.w3.org/TR/charreq/



Martin Dürst
-
d:wd-charreq-20090915
WD-charreq-20090915
15 September 2009
NOTE
Requirements for String Identity Matching and String Indexing
http://www.w3.org/TR/2009/NOTE-charreq-20090915/



Martin Dürst
-
d:wd-charreq-19980710
WD-charreq-19980710
10 July 1998
WD
Requirements for String Identity Matching and String Indexing
http://www.w3.org/TR/1998/WD-charreq-19980710



Martin Dürst
-
