d:sw-oosd-primer
sw-oosd-primer
9 March 2006
NOTE
A Semantic Web Primer for Object-Oriented Software Developers
https://www.w3.org/TR/sw-oosd-primer/



1
Holger Knublauch
Daniel Oberle
Philip Tetlow
Evan Wallace
-
d:sw-oosd-primer-20060309
sw-oosd-primer-20060309
9 March 2006
NOTE
A Semantic Web Primer for Object-Oriented Software Developers
https://www.w3.org/TR/2006/NOTE-sw-oosd-primer-20060309/
https://www.w3.org/TR/2006/NOTE-sw-oosd-primer-20060309/


1
Holger Knublauch
Daniel Oberle
Philip Tetlow
Evan Wallace
-
d:swbp-classes-as-values
swbp-classes-as-values
5 April 2005
NOTE
Representing Classes As Property Values on the Semantic Web
https://www.w3.org/TR/swbp-classes-as-values/




Natasha Noy
-
d:swbp-classes-as-values-20040721
swbp-classes-as-values-20040721
21 July 2004
WD
Representing Classes As Property Values on the Semantic Web
https://www.w3.org/TR/2004/WD-swbp-classes-as-values-20040721/
https://www.w3.org/TR/2004/WD-swbp-classes-as-values-20040721/



Natasha Noy
-
d:swbp-classes-as-values-20050405
swbp-classes-as-values-20050405
5 April 2005
NOTE
Representing Classes As Property Values on the Semantic Web
https://www.w3.org/TR/2005/NOTE-swbp-classes-as-values-20050405/
https://www.w3.org/TR/2005/NOTE-swbp-classes-as-values-20050405/



Natasha Noy
-
d:swbp-image-annotation
swbp-image-annotation
22 March 2006

Image Annotation on the Semantic Web
https://www.w3.org/TR/swbp-image-annotation/




Jacco van Ossenbruggen
Raphaël Troncy
Giorgos Stamou
Jeff Pan
-
d:swbp-image-annotation-20060322
swbp-image-annotation-20060322
22 March 2006

Image Annotation on the Semantic Web
https://www.w3.org/TR/2006/WD-swbp-image-annotation-20060322/
https://www.w3.org/TR/2006/WD-swbp-image-annotation-20060322/



Jacco van Ossenbruggen
Raphaël Troncy
Giorgos Stamou
Jeff Pan
-
d:swbp-n-aryrelations
swbp-n-aryRelations
12 April 2006
NOTE
Defining N-ary Relations on the Semantic Web
https://www.w3.org/TR/swbp-n-aryRelations/




Natasha Noy
Alan Rector
-
d:swbp-n-aryrelations-20040721
swbp-n-aryRelations-20040721
21 July 2004
WD
Defining N-ary Relations on the Semantic Web
https://www.w3.org/TR/2004/WD-swbp-n-aryRelations-20040721/
https://www.w3.org/TR/2004/WD-swbp-n-aryRelations-20040721/



Natasha Noy
Alan Rector
-
d:swbp-n-aryrelations-20060412
swbp-n-aryRelations-20060412
12 April 2006
NOTE
Defining N-ary Relations on the Semantic Web
https://www.w3.org/TR/2006/NOTE-swbp-n-aryRelations-20060412/
https://www.w3.org/TR/2006/NOTE-swbp-n-aryRelations-20060412/



Natasha Noy
Alan Rector
-
d:swbp-skos-core-guide
swbp-skos-core-guide
2 November 2005
WD
SKOS Core Guide
https://www.w3.org/TR/swbp-skos-core-guide/

skos-primer


Alistair Miles
Dan Brickley
-
d:swbp-skos-core-guide-20050510
swbp-skos-core-guide-20050510
10 May 2005
WD
SKOS Core Guide
https://www.w3.org/TR/2005/WD-swbp-skos-core-guide-20050510
https://www.w3.org/TR/2005/WD-swbp-skos-core-guide-20050510
skos-primer


Alistair Miles
Dan Brickley
-
d:swbp-skos-core-guide-20051102
swbp-skos-core-guide-20051102
2 November 2005
WD
SKOS Core Guide
https://www.w3.org/TR/2005/WD-swbp-skos-core-guide-20051102/
https://www.w3.org/TR/2005/WD-swbp-skos-core-guide-20051102/
skos-primer


Alistair Miles
Dan Brickley
-
d:swbp-skos-core-spec
swbp-skos-core-spec
2 November 2005
WD
SKOS Core Vocabulary Specification
https://www.w3.org/TR/swbp-skos-core-spec/

skos-reference


Alistair Miles
Dan Brickley
-
d:swbp-skos-core-spec-20050510
swbp-skos-core-spec-20050510
10 May 2005
WD
SKOS Core Vocabulary Specification
https://www.w3.org/TR/2005/WD-swbp-skos-core-spec-20050510
https://www.w3.org/TR/2005/WD-swbp-skos-core-spec-20050510
skos-reference


Alistair Miles
Dan Brickley
-
d:swbp-skos-core-spec-20051102
swbp-skos-core-spec-20051102
2 November 2005
WD
SKOS Core Vocabulary Specification
https://www.w3.org/TR/2005/WD-swbp-skos-core-spec-20051102/
https://www.w3.org/TR/2005/WD-swbp-skos-core-spec-20051102/
skos-reference


Alistair Miles
Dan Brickley
-
d:swbp-specified-values
swbp-specified-values
17 May 2005
NOTE
Representing Specified Values in OWL: "value partitions" and "value sets"
https://www.w3.org/TR/swbp-specified-values/




Alan Rector
-
d:swbp-specified-values-20040803
swbp-specified-values-20040803
3 August 2004
WD
Representing Specified Values in OWL: "value partitions" and "value sets"
https://www.w3.org/TR/2004/WD-swbp-specified-values-20040803/
https://www.w3.org/TR/2004/WD-swbp-specified-values-20040803/



Alan Rector
-
d:swbp-specified-values-20050517
swbp-specified-values-20050517
17 May 2005
NOTE
Representing Specified Values in OWL: "value partitions" and "value sets"
https://www.w3.org/TR/2005/NOTE-swbp-specified-values-20050517/
https://www.w3.org/TR/2005/NOTE-swbp-specified-values-20050517/



Alan Rector
-
d:swbp-thesaurus-pubguide
swbp-thesaurus-pubguide
17 May 2005
WD
Quick Guide to Publishing a Thesaurus on the Semantic Web
https://www.w3.org/TR/swbp-thesaurus-pubguide/




Alistair Miles
-
d:swbp-thesaurus-pubguide-20050510
swbp-thesaurus-pubguide-20050510
10 May 2005
WD
Quick Guide to Publishing a Thesaurus on the Semantic Web
https://www.w3.org/TR/2005/WD-swbp-thesaurus-pubguide-20050510
https://www.w3.org/TR/2005/WD-swbp-thesaurus-pubguide-20050510



Alistair Miles
-
d:swbp-thesaurus-pubguide-20050517
swbp-thesaurus-pubguide-20050517
17 May 2005
WD
Quick Guide to Publishing a Thesaurus on the Semantic Web
https://www.w3.org/TR/2005/WD-swbp-thesaurus-pubguide-20050517/
https://www.w3.org/TR/2005/WD-swbp-thesaurus-pubguide-20050517/



Alistair Miles
-
d:swbp-vocab-pub
swbp-vocab-pub
28 August 2008
NOTE
Best Practice Recipes for Publishing RDF Vocabularies
https://www.w3.org/TR/swbp-vocab-pub/




Diego Berrueta
Jon Phipps
-
d:swbp-vocab-pub-20060314
swbp-vocab-pub-20060314
14 March 2006
WD
Best Practice Recipes for Publishing RDF Vocabularies
https://www.w3.org/TR/2006/WD-swbp-vocab-pub-20060314/
https://www.w3.org/TR/2006/WD-swbp-vocab-pub-20060314/



Diego Berrueta
Jon Phipps
-
d:swbp-vocab-pub-20080123
swbp-vocab-pub-20080123
23 January 2008
WD
Best Practice Recipes for Publishing RDF Vocabularies
https://www.w3.org/TR/2008/WD-swbp-vocab-pub-20080123/
https://www.w3.org/TR/2008/WD-swbp-vocab-pub-20080123/



Diego Berrueta
Jon Phipps
-
d:swbp-vocab-pub-20080828
swbp-vocab-pub-20080828
28 August 2008
NOTE
Best Practice Recipes for Publishing RDF Vocabularies
https://www.w3.org/TR/2008/NOTE-swbp-vocab-pub-20080828/
https://www.w3.org/TR/2008/NOTE-swbp-vocab-pub-20080828/



Diego Berrueta
Jon Phipps
-
d:swbp-xsch-datatypes
swbp-xsch-datatypes
14 March 2006
NOTE
XML Schema Datatypes in RDF and OWL
https://www.w3.org/TR/swbp-xsch-datatypes/




Jeremy Carroll
Jeff Pan
-
d:swbp-xsch-datatypes-20050427
swbp-xsch-datatypes-20050427
27 April 2005
WD
XML Schema Datatypes in RDF and OWL
https://www.w3.org/TR/2005/WD-swbp-xsch-datatypes-20050427
https://www.w3.org/TR/2005/WD-swbp-xsch-datatypes-20050427



Jeremy Carroll
Jeff Pan
-
d:swbp-xsch-datatypes-20060314
swbp-xsch-datatypes-20060314
14 March 2006
NOTE
XML Schema Datatypes in RDF and OWL
https://www.w3.org/TR/2006/NOTE-swbp-xsch-datatypes-20060314/
https://www.w3.org/TR/2006/NOTE-swbp-xsch-datatypes-20060314/



Jeremy Carroll
Jeff Pan
-
