d:mse-20140717
MSE-20140717
17 July 2014
CR
Media Source Extensions
http://www.w3.org/TR/2014/CR-media-source-20140717/
https://w3c.github.io/media-source/


Aaron Colwell
Adrian Bateman
Mark Watson
-
d:mse-20151112
MSE-20151112
12 November 2015
CR
Media Source Extensions
http://www.w3.org/TR/2015/CR-media-source-20151112/
https://w3c.github.io/media-source/


Matthew Wolenetz
Jerry Smith
Mark Watson
Aaron Colwell
Adrian Bateman
-
d:mse-20130905
MSE-20130905
5 September 2013
LCWD
Media Source Extensions
http://www.w3.org/TR/2013/WD-media-source-20130905/
https://w3c.github.io/media-source/


Aaron Colwell
Adrian Bateman
Mark Watson
-
d:mse-20150331
MSE-20150331
31 March 2015
CR
Media Source Extensions
http://www.w3.org/TR/2015/CR-media-source-20150331/
https://w3c.github.io/media-source/


Aaron Colwell
Adrian Bateman
Mark Watson
-
d:msaa
MSAA


Microsoft Active Accessibility (MSAA) 2.0
http://msdn.microsoft.com/en-us/library/ms697707.aspx



-
d:mse-20130415
MSE-20130415
15 April 2013
WD
Media Source Extensions
http://www.w3.org/TR/2013/WD-media-source-20130415/
https://w3c.github.io/media-source/


Aaron Colwell
Adrian Bateman
Mark Watson
-
d:mse-20130129
MSE-20130129
29 January 2013
WD
Media Source Extensions
http://www.w3.org/TR/2013/WD-media-source-20130129/
https://w3c.github.io/media-source/


Matthew Wolenetz
Jerry Smith
Mark Watson
Aaron Colwell
Adrian Bateman
-
d:mse
MSE
12 November 2015
CR
Media Source Extensions
http://www.w3.org/TR/media-source/
https://w3c.github.io/media-source/


Matthew Wolenetz
Jerry Smith
Mark Watson
Aaron Colwell
Adrian Bateman
-
d:mse-20140109
MSE-20140109
9 January 2014
CR
Media Source Extensions
http://www.w3.org/TR/2014/CR-media-source-20140109/
https://w3c.github.io/media-source/


Aaron Colwell
Adrian Bateman
Mark Watson
-
d:msdn-setcapture
MSDN-SETCAPTURE


setCapture method
http://msdn.microsoft.com/en-us/library/ms536742.aspx



-
