d:dpub-metadata-20150108
dpub-metadata-20150108
8 January 2015
NOTE
DPUB IG Metadata Task Force Report
http://www.w3.org/TR/2015/NOTE-dpub-metadata-20150108/
https://w3c.github.io/dpub-metadata/


Bill Kasdorf
Madi Solomon
Ivan Herman
-
d:dpub-aria-1.0
dpub-aria-1.0
19 November 2015
WD
Digital Publishing WAI-ARIA Module 1.0
http://www.w3.org/TR/dpub-aria-1.0/
https://w3c.github.io/aria/aria/dpub.html


Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpf-20070704
DPF-20070704
4 July 2007
WD
Delivery Context: Client Interfaces (DCCI) 1.0
http://www.w3.org/TR/2007/WD-DPF-20070704/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpub-annotation-uc-20141204
dpub-annotation-uc-20141204
4 December 2014
NOTE
Digital Publishing Annotation Use Cases
http://www.w3.org/TR/2014/NOTE-dpub-annotation-uc-20141204/
https://w3c.github.io/dpub-annotation/


Robert Sanderson
-
d:dpub-aam-1.0
dpub-aam-1.0
3 December 2015
WD
Digital Publishing Accessibility API Mappings
http://www.w3.org/TR/dpub-aam-1.0/
https://w3c.github.io/aria/dpub-aam/dpub-aam.html


Richard Schwerdtfeger
-
d:dpub-latinreq
dpub-latinreq
30 September 2014
WD
Requirements for Latin Text Layout and Pagination
http://www.w3.org/TR/dpub-latinreq/
https://w3c.github.io/dpub-pagination/


Dave Cramer
-
d:dpub-metadata
dpub-metadata
8 January 2015
NOTE
DPUB IG Metadata Task Force Report
http://www.w3.org/TR/dpub-metadata/
https://w3c.github.io/dpub-metadata/


Bill Kasdorf
Madi Solomon
Ivan Herman
-
d:dpub-latinreq-20140313
dpub-latinreq-20140313
13 March 2014
WD
Requirements for Latin Text Layout and Pagination
http://www.w3.org/TR/2014/WD-dpub-latinreq-20140313/
https://w3c.github.io/dpub-pagination/


Dave Cramer
-
d:dpf-20100629
DPF-20100629
29 June 2010
NOTE
Delivery Context: Client Interfaces (DCCI) 1.0
http://www.w3.org/TR/2010/NOTE-DPF-20100629/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpub-aria-1.0-20150707
dpub-aria-1.0-20150707
7 July 2015
WD
Digital Publishing WAI-ARIA Module 1.0
http://www.w3.org/TR/2015/WD-dpub-aria-1.0-20150707/
https://w3c.github.io/aria/aria/dpub.html


Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpf-20071221
DPF-20071221
21 December 2007
CR
Delivery Context: Client Interfaces (DCCI) 1.0
http://www.w3.org/TR/2007/CR-DPF-20071221/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpub-css-priorities
dpub-css-priorities
20 August 2015
WD
Priorities for CSS from the Digital Publishing Interest Group
http://www.w3.org/TR/dpub-css-priorities/
https://w3c.github.io/dpub-pagination/priorities.html


Dave Cramer
-
d:dpub-css-priorities-20150820
dpub-css-priorities-20150820
20 August 2015
WD
Priorities for CSS from the Digital Publishing Interest Group
http://www.w3.org/TR/2015/WD-dpub-css-priorities-20150820/
https://w3c.github.io/dpub-pagination/priorities.html


Dave Cramer
-
d:dpf-20040728
DPF-20040728
28 July 2004
WD
Delivery Context: Client Interfaces (DCCI) 1.0
http://www.w3.org/TR/2004/WD-sysenv-20040728/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpub-aria-1.0-20151119
dpub-aria-1.0-20151119
19 November 2015
WD
Digital Publishing WAI-ARIA Module 1.0
http://www.w3.org/TR/2015/WD-dpub-aria-1.0-20151119/
https://w3c.github.io/aria/aria/dpub.html


Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpub-latinreq-20140930
dpub-latinreq-20140930
30 September 2014
WD
Requirements for Latin Text Layout and Pagination
http://www.w3.org/TR/2014/WD-dpub-latinreq-20140930/
https://w3c.github.io/dpub-pagination/


Dave Cramer
-
d:dpf-20041122
DPF-20041122
22 November 2004
WD
Delivery Context: Client Interfaces (DCCI) 1.0
http://www.w3.org/TR/2004/WD-DPF-20041122/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpub-annotation-uc-20140313
dpub-annotation-uc-20140313
13 March 2014
WD
Annotation Use Cases
http://www.w3.org/TR/2014/WD-dpub-annotation-uc-20140313/
https://w3c.github.io/dpub-annotation/


Robert Sanderson
-
d:dpub-annotation-uc
dpub-annotation-uc
4 December 2014
NOTE
Digital Publishing Annotation Use Cases
http://www.w3.org/TR/dpub-annotation-uc/
https://w3c.github.io/dpub-annotation/


Robert Sanderson
-
d:dpf
DPF
29 June 2010
NOTE
Delivery Context: Client Interfaces (DCCI) 1.0
http://www.w3.org/TR/DPF/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpf-20051111
DPF-20051111
11 November 2005
WD
Delivery Context: Client Interfaces (DCCI) 1.0
http://www.w3.org/TR/2005/WD-DPF-20051111


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpub-aam-1.0-20151203
dpub-aam-1.0-20151203
3 December 2015
WD
Digital Publishing Accessibility API Mappings
http://www.w3.org/TR/2015/WD-dpub-aam-1.0-20151203/
https://w3c.github.io/aria/dpub-aam/dpub-aam.html


Richard Schwerdtfeger
-
d:dpf-20061019
DPF-20061019
19 October 2006
CR
Delivery Context: Client Interfaces (DCCI) 1.0
http://www.w3.org/TR/2006/CR-DPF-20061019


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
