d:audio-output
audio-output
10 February 2015
WD
Audio Output Devices API
http://www.w3.org/TR/audio-output/
https://w3c.github.io/mediacapture-output/


Justin Uberti
Victoria Kirst
-
d:audio-output-20150210
audio-output-20150210
10 February 2015
WD
Audio Output Devices API
http://www.w3.org/TR/2015/WD-audio-output-20150210/
http://www.w3.org/TR/2015/WD-audio-output-20150210/


Justin Uberti
Victoria Kirst
-
d:audioproc
audioproc
15 December 2011
WD
Audio Processing API
http://www.w3.org/TR/audioproc/



Robert O'Callahan
Chris Rogers
-
d:audioproc-20111215
audioproc-20111215
15 December 2011
WD
Audio Processing API
http://www.w3.org/TR/2011/WD-audioproc-20111215/
http://www.w3.org/TR/2011/WD-audioproc-20111215/


Robert O'Callahan
Chris Rogers
-
d:authentform
authentform
3 February 1999
NOTE
User Agent Authentication Form Elements
http://www.w3.org/TR/NOTE-authentform



-
d:authentform-19990203
authentform-19990203
3 February 1999
NOTE
User Agent Authentication Form Elements
http://www.w3.org/TR/1999/NOTE-authentform-19990203
http://www.w3.org/TR/1999/NOTE-authentform-19990203


-
