d:animation-timing
animation-timing
22 September 2015
NOTE
Timing control for script-based animations
https://www.w3.org/TR/animation-timing/
https://w3c.github.io/animation-timing/



James Robinson
Cameron McCormack
-
d:animation-timing-20110602
animation-timing-20110602
2 June 2011
WD
Timing control for script-based animations
https://www.w3.org/TR/2011/WD-animation-timing-20110602/
https://www.w3.org/TR/2011/WD-animation-timing-20110602/



James Robinson
Cameron McCormack
-
d:animation-timing-20120221
animation-timing-20120221
21 February 2012
LCWD
Timing control for script-based animations
https://www.w3.org/TR/2012/WD-animation-timing-20120221/
https://www.w3.org/TR/2012/WD-animation-timing-20120221/



James Robinson
Cameron McCormack
-
d:animation-timing-20131031
animation-timing-20131031
31 October 2013
CR
Timing control for script-based animations
https://www.w3.org/TR/2013/CR-animation-timing-20131031/
https://www.w3.org/TR/2013/CR-animation-timing-20131031/



James Robinson
Cameron McCormack
-
d:animation-timing-20150922
animation-timing-20150922
22 September 2015
NOTE
Timing control for script-based animations
https://www.w3.org/TR/2015/NOTE-animation-timing-20150922/
https://www.w3.org/TR/2015/NOTE-animation-timing-20150922/



James Robinson
Cameron McCormack
-
d:annot
annot
10 July 1999
NOTE
External Annotation of Web Content for Transcoding
https://www.w3.org/TR/annot




-
d:annot-19990710
annot-19990710
10 July 1999
NOTE
External Annotation of Web Content for Transcoding
https://www.w3.org/1999/07/NOTE-annot-19990710
https://www.w3.org/1999/07/NOTE-annot-19990710



-
d:annotation-html
annotation-html
23 February 2017
NOTE
Embedding Web Annotations in HTML
https://www.w3.org/TR/annotation-html/
https://w3c.github.io/web-annotation/serialization-html-note/



Timothy Cole
Sarven Capadisli
Benjamin Young
Ivan Herman
-
d:annotation-html-20170223
annotation-html-20170223
23 February 2017
NOTE
Embedding Web Annotations in HTML
https://www.w3.org/TR/2017/NOTE-annotation-html-20170223/
https://www.w3.org/TR/2017/NOTE-annotation-html-20170223/



Timothy Cole
Sarven Capadisli
Benjamin Young
Ivan Herman
-
d:annotation-model
annotation-model
23 February 2017
REC
Web Annotation Data Model
https://www.w3.org/TR/annotation-model/
https://w3c.github.io/web-annotation/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-model-20141211
annotation-model-20141211
11 December 2014
WD
Web Annotation Data Model
https://www.w3.org/TR/2014/WD-annotation-model-20141211/
https://www.w3.org/TR/2014/WD-annotation-model-20141211/



Robert Sanderson
Paolo Ciccarese
-
d:annotation-model-20151015
annotation-model-20151015
15 October 2015
WD
Web Annotation Data Model
https://www.w3.org/TR/2015/WD-annotation-model-20151015/
https://www.w3.org/TR/2015/WD-annotation-model-20151015/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-model-20160331
annotation-model-20160331
31 March 2016
WD
Web Annotation Data Model
https://www.w3.org/TR/2016/WD-annotation-model-20160331/
https://www.w3.org/TR/2016/WD-annotation-model-20160331/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-model-20160705
annotation-model-20160705
5 July 2016
CR
Web Annotation Data Model
https://www.w3.org/TR/2016/CR-annotation-model-20160705/
https://www.w3.org/TR/2016/CR-annotation-model-20160705/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-model-20160906
annotation-model-20160906
6 September 2016
CR
Web Annotation Data Model
https://www.w3.org/TR/2016/CR-annotation-model-20160906/
https://www.w3.org/TR/2016/CR-annotation-model-20160906/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-model-20161122
annotation-model-20161122
22 November 2016
CR
Web Annotation Data Model
https://www.w3.org/TR/2016/CR-annotation-model-20161122/
https://www.w3.org/TR/2016/CR-annotation-model-20161122/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-model-20170117
annotation-model-20170117
17 January 2017
PR
Web Annotation Data Model
https://www.w3.org/TR/2017/PR-annotation-model-20170117/
https://www.w3.org/TR/2017/PR-annotation-model-20170117/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-model-20170223
annotation-model-20170223
23 February 2017
REC
Web Annotation Data Model
https://www.w3.org/TR/2017/REC-annotation-model-20170223/
https://www.w3.org/TR/2017/REC-annotation-model-20170223/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-protocol
annotation-protocol
23 February 2017
REC
Web Annotation Protocol
https://www.w3.org/TR/annotation-protocol/
https://w3c.github.io/web-annotation/protocol/wd/



Robert Sanderson
-
d:annotation-protocol-20150702
annotation-protocol-20150702
2 July 2015
WD
Web Annotation Protocol
https://www.w3.org/TR/2015/WD-annotation-protocol-20150702/
https://www.w3.org/TR/2015/WD-annotation-protocol-20150702/



Robert Sanderson
-
d:annotation-protocol-20160331
annotation-protocol-20160331
31 March 2016
WD
Web Annotation Protocol
https://www.w3.org/TR/2016/WD-annotation-protocol-20160331/
https://www.w3.org/TR/2016/WD-annotation-protocol-20160331/



Robert Sanderson
-
d:annotation-protocol-20160712
annotation-protocol-20160712
12 July 2016
CR
Web Annotation Protocol
https://www.w3.org/TR/2016/CR-annotation-protocol-20160712/
https://www.w3.org/TR/2016/CR-annotation-protocol-20160712/



Robert Sanderson
-
d:annotation-protocol-20160906
annotation-protocol-20160906
6 September 2016
CR
Web Annotation Protocol
https://www.w3.org/TR/2016/CR-annotation-protocol-20160906/
https://www.w3.org/TR/2016/CR-annotation-protocol-20160906/



Robert Sanderson
-
d:annotation-protocol-20170117
annotation-protocol-20170117
17 January 2017
PR
Web Annotation Protocol
https://www.w3.org/TR/2017/PR-annotation-protocol-20170117/
https://www.w3.org/TR/2017/PR-annotation-protocol-20170117/



Robert Sanderson
-
d:annotation-protocol-20170223
annotation-protocol-20170223
23 February 2017
REC
Web Annotation Protocol
https://www.w3.org/TR/2017/REC-annotation-protocol-20170223/
https://www.w3.org/TR/2017/REC-annotation-protocol-20170223/



Robert Sanderson
-
d:annotation-vocab
annotation-vocab
23 February 2017
REC
Web Annotation Vocabulary
https://www.w3.org/TR/annotation-vocab/
https://w3c.github.io/web-annotation/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-vocab-20160331
annotation-vocab-20160331
31 March 2016
WD
Web Annotation Vocabulary
https://www.w3.org/TR/2016/WD-annotation-vocab-20160331/
https://www.w3.org/TR/2016/WD-annotation-vocab-20160331/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-vocab-20160705
annotation-vocab-20160705
5 July 2016
CR
Web Annotation Vocabulary
https://www.w3.org/TR/2016/CR-annotation-vocab-20160705/
https://www.w3.org/TR/2016/CR-annotation-vocab-20160705/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-vocab-20160906
annotation-vocab-20160906
6 September 2016
CR
Web Annotation Vocabulary
https://www.w3.org/TR/2016/CR-annotation-vocab-20160906/
https://www.w3.org/TR/2016/CR-annotation-vocab-20160906/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-vocab-20161122
annotation-vocab-20161122
22 November 2016
CR
Web Annotation Vocabulary
https://www.w3.org/TR/2016/CR-annotation-vocab-20161122/
https://www.w3.org/TR/2016/CR-annotation-vocab-20161122/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-vocab-20170117
annotation-vocab-20170117
17 January 2017
PR
Web Annotation Vocabulary
https://www.w3.org/TR/2017/PR-annotation-vocab-20170117/
https://www.w3.org/TR/2017/PR-annotation-vocab-20170117/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:annotation-vocab-20170223
annotation-vocab-20170223
23 February 2017
REC
Web Annotation Vocabulary
https://www.w3.org/TR/2017/REC-annotation-vocab-20170223/
https://www.w3.org/TR/2017/REC-annotation-vocab-20170223/



Robert Sanderson
Paolo Ciccarese
Benjamin Young
-
d:ansi-x9-44
ANSI-X9-44
2007

Key Establishment Using Integer Factorization Cryptography
http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.44-2007




-
a:ansi-x9-44-2007
ANSI-X9-44-2007
ansi-x9-44
-
d:ansi-x9-62
ANSI-X9-62
2005

Public Key Cryptography for the Financial Services Industry, The Elliptic Curve Digital Signature Algorithm (ECDSA)
https://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.62%3a2005




-
