d:calendar-api-20140114
calendar-api-20140114
14 January 2014
NOTE
Calendar API
http://www.w3.org/TR/2014/NOTE-calendar-api-20140114/



Richard Tibbett
Suresh Chitturi
-
d:canvas-2d-20101019
CANVAS-2D-20101019
19 October 2010
WD
HTML Canvas 2D Context
http://www.w3.org/TR/2010/WD-2dcontext-20101019/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:calendar-api
calendar-api
14 January 2014
NOTE
Calendar API
http://www.w3.org/TR/calendar-api/



Richard Tibbett
Suresh Chitturi
-
d:capability-urls
capability-urls
18 February 2014
WD
Good Practices for Capability URLs
http://www.w3.org/TR/capability-urls/
https://w3ctag.github.io/capability-urls/


Jeni Tennison
-
d:capture-api-20140909
capture-api-20140909
9 September 2014
CR
HTML Media Capture
http://www.w3.org/TR/2014/CR-html-media-capture-20140909/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:capture-api-20130509
capture-api-20130509
9 May 2013
CR
HTML Media Capture
http://www.w3.org/TR/2013/CR-html-media-capture-20130509/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:capture-scenarios-20120306
capture-scenarios-20120306
6 March 2012
WD
MediaStream Capture Scenarios
http://www.w3.org/TR/2012/WD-capture-scenarios-20120306/



Travis Leithead
-
d:canvas-2d-20150514
CANVAS-2D-20150514
14 May 2015
LCWD
HTML Canvas 2D Context
http://www.w3.org/TR/2015/WD-2dcontext-20150514/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
-
d:capture-api-20100928
capture-api-20100928
28 September 2010
WD
HTML Media Capture
http://www.w3.org/TR/2010/WD-html-media-capture-20100928/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:canvas-2d-20121025
CANVAS-2D-20121025
25 October 2012
WD
HTML Canvas 2D Context
http://www.w3.org/TR/2012/WD-2dcontext-20121025/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:canvas-2d-20150702
CANVAS-2D-20150702
2 July 2015
CR
HTML Canvas 2D Context
http://www.w3.org/TR/2015/CR-2dcontext-20150702/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
-
d:capture-api
capture-api
9 September 2014
CR
HTML Media Capture
http://www.w3.org/TR/html-media-capture/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:capability-urls-20140218
capability-urls-20140218
18 February 2014
WD
Good Practices for Capability URLs
http://www.w3.org/TR/2014/WD-capability-urls-20140218/
https://w3ctag.github.io/capability-urls/


Jeni Tennison
-
d:capture-api-20120712
capture-api-20120712
12 July 2012
WD
HTML Media Capture
http://www.w3.org/TR/2012/WD-html-media-capture-20120712/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:canvas-2d-20140821
CANVAS-2D-20140821
21 August 2014
CR
HTML Canvas 2D Context
http://www.w3.org/TR/2014/CR-2dcontext-20140821/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
-
d:capture-scenarios
capture-scenarios
6 March 2012
WD
MediaStream Capture Scenarios
http://www.w3.org/TR/capture-scenarios/



Travis Leithead
-
d:capture-api-20140619
capture-api-20140619
19 June 2014
LCWD
HTML Media Capture
http://www.w3.org/TR/2014/WD-html-media-capture-20140619/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:canvas-2d-20150924
CANVAS-2D-20150924
24 September 2015
PR
HTML Canvas 2D Context
http://www.w3.org/TR/2015/PR-2dcontext-20150924/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
-
d:canvas-2d-20100624
CANVAS-2D-20100624
24 June 2010
WD
HTML Canvas 2D Context
http://www.w3.org/TR/2010/WD-2dcontext-20100624/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:canvas-2d
CANVAS-2D
19 November 2015
REC
HTML Canvas 2D Context
http://www.w3.org/TR/2dcontext/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:canvas-2d-20110113
CANVAS-2D-20110113
13 January 2011
WD
HTML Canvas 2D Context
http://www.w3.org/TR/2011/WD-2dcontext-20110113/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:capture-api-20100401
capture-api-20100401
1 April 2010
WD
HTML Media Capture
http://www.w3.org/TR/2010/WD-capture-api-20100401/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:canvas-2d-20110525
CANVAS-2D-20110525
25 May 2011
WD
HTML Canvas 2D Context
http://www.w3.org/TR/2011/WD-2dcontext-20110525/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:canvas-2d-20110405
CANVAS-2D-20110405
5 April 2011
WD
HTML Canvas 2D Context
http://www.w3.org/TR/2011/WD-2dcontext-20110405/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:calendar-api-20110419
calendar-api-20110419
19 April 2011
WD
Calendar API
http://www.w3.org/TR/2011/WD-calendar-api-20110419/



Richard Tibbett
Suresh Chitturi
-
d:capture-api-20110414
capture-api-20110414
14 April 2011
WD
HTML Media Capture
http://www.w3.org/TR/2011/WD-html-media-capture-20110414/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:capture-api-20130326
capture-api-20130326
26 March 2013
WD
HTML Media Capture
http://www.w3.org/TR/2013/WD-html-media-capture-20130326/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:canvas-2d-20151119
CANVAS-2D-20151119
19 November 2015
REC
HTML Canvas 2D Context
http://www.w3.org/TR/2015/REC-2dcontext-20151119/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:capture-api-20121213
capture-api-20121213
13 December 2012
WD
HTML Media Capture
http://www.w3.org/TR/2012/WD-html-media-capture-20121213/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:canvas-2d-20120329
CANVAS-2D-20120329
29 March 2012
WD
HTML Canvas 2D Context
http://www.w3.org/TR/2012/WD-2dcontext-20120329/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:call-control-reqs
call-control-reqs
13 April 2001
WD
Call Control Requirements in a Voice Browser Framework
http://www.w3.org/TR/call-control-reqs/



Brandon Porter
-
d:call-control-reqs-20010413
call-control-reqs-20010413
13 April 2001
WD
Call Control Requirements in a Voice Browser Framework
http://www.w3.org/TR/2001/WD-call-control-reqs-20010413/



Brandon Porter
-
d:capture-api-20120529
capture-api-20120529
29 May 2012
WD
HTML Media Capture
http://www.w3.org/TR/2012/WD-html-media-capture-20120529/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:canvas-2d-20100304
CANVAS-2D-20100304
4 March 2010
WD
HTML Canvas 2D Context
http://www.w3.org/TR/2010/WD-2dcontext-20100304/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Jatinder Mann
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:capture-api-20100720
capture-api-20100720
20 July 2010
WD
HTML Media Capture
http://www.w3.org/TR/2010/WD-html-media-capture-20100720/
http://dev.w3.org/2009/dap/camera/


Anssi Kostiainen
Ilkka Oksanen
Dominique Hazaël-Massieux
-
d:canvas-2d-20121217
CANVAS-2D-20121217
17 December 2012
CR
HTML Canvas 2D Context
http://www.w3.org/TR/2012/CR-2dcontext-20121217/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Eliot Graff
Jay Munro
Tom Wiltzius
-
d:canvas-2d-20140520
CANVAS-2D-20140520
20 May 2014
LCWD
HTML Canvas 2D Context
http://www.w3.org/TR/2014/WD-2dcontext-20140520/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Eliot Graff
Jay Munro
Tom Wiltzius
Ian Hickson
-
d:canvas-2d-20130806
CANVAS-2D-20130806
6 August 2013
CR
HTML Canvas 2D Context
http://www.w3.org/TR/2013/CR-2dcontext-20130806/
http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/


Rik Cabanier
Eliot Graff
Jay Munro
Tom Wiltzius
Ian Hickson
-
