d:user-timing-20110811
user-timing-20110811
11 August 2011
WD
User Timing
http://www.w3.org/TR/2011/WD-user-timing-20110811/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20131031
user-timing-20131031
31 October 2013
PR
User Timing
http://www.w3.org/TR/2013/PR-user-timing-20131031/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing
user-timing
12 December 2013
REC
User Timing
http://www.w3.org/TR/user-timing/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20131212
user-timing-20131212
12 December 2013
REC
User Timing
http://www.w3.org/TR/2013/REC-user-timing-20131212/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20120508
user-timing-20120508
8 May 2012
WD
User Timing
http://www.w3.org/TR/2012/WD-user-timing-20120508/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20110901
user-timing-20110901
1 September 2011
WD
User Timing
http://www.w3.org/TR/2011/WD-user-timing-20110901/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20120726
user-timing-20120726
26 July 2012
CR
User Timing
http://www.w3.org/TR/2012/CR-user-timing-20120726/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
