d:api-design
api-design
2 October 2012
NOTE
Web API Design Cookbook
https://www.w3.org/TR/api-design/



Robin Berjon
Jungkee Song
-
d:api-design-20121002
api-design-20121002
2 October 2012
NOTE
Web API Design Cookbook
https://www.w3.org/TR/2012/NOTE-api-design-20121002/
https://www.w3.org/TR/2012/NOTE-api-design-20121002/


Robin Berjon
Jungkee Song
-
d:api-design-principles
API-DESIGN-PRINCIPLES
29 December 2015

API Design Principles
https://w3ctag.github.io/design-principles/



Domenic Denicola
-
d:api-perms
api-perms
14 July 2015
NOTE
Permissions for Device API Access
https://www.w3.org/TR/api-perms/
http://dev.w3.org/2009/dap/api-perms/


Paddy Byers
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:api-perms-20101005
api-perms-20101005
5 October 2010
WD
Permissions for Device API Access
https://www.w3.org/TR/2010/WD-api-perms-20101005/
https://www.w3.org/TR/2010/WD-api-perms-20101005/


Paddy Byers
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:api-perms-20150714
api-perms-20150714
14 July 2015
NOTE
Permissions for Device API Access
https://www.w3.org/TR/2015/NOTE-api-perms-20150714/
https://www.w3.org/TR/2015/NOTE-api-perms-20150714/


Paddy Byers
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:apng
APNG


APNG Specification
https://wiki.mozilla.org/APNG_Specification



S. Parmenter
V. Vukicevic
A. Smith
-
d:app-privacy-bp
app-privacy-bp
3 July 2012
NOTE
Web Application Privacy Best Practices
https://www.w3.org/TR/app-privacy-bp/



Frederick Hirsch
-
d:app-privacy-bp-20110804
app-privacy-bp-20110804
4 August 2011
WD
Web Application Privacy Best Practices
https://www.w3.org/TR/2011/WD-app-privacy-bp-20110804/
https://www.w3.org/TR/2011/WD-app-privacy-bp-20110804/


Frederick Hirsch
-
d:app-privacy-bp-20120703
app-privacy-bp-20120703
3 July 2012
NOTE
Web Application Privacy Best Practices
https://www.w3.org/TR/2012/NOTE-app-privacy-bp-20120703/
https://www.w3.org/TR/2012/NOTE-app-privacy-bp-20120703/


Frederick Hirsch
-
d:app-uri
app-uri
23 July 2015
NOTE
The app: URL Scheme
https://www.w3.org/TR/app-uri/
http://app-uri.sysapps.org/


Marcos Caceres
-
d:app-uri-20130516
app-uri-20130516
16 May 2013
WD
The app: URI scheme
https://www.w3.org/TR/2013/WD-app-uri-20130516/
https://www.w3.org/TR/2013/WD-app-uri-20130516/


Marcos Caceres
-
d:app-uri-20140529
app-uri-20140529
29 May 2014
LCWD
The app: URL Scheme
https://www.w3.org/TR/2014/WD-app-uri-20140529/
https://www.w3.org/TR/2014/WD-app-uri-20140529/


Marcos Caceres
-
d:app-uri-20150723
app-uri-20150723
23 July 2015
NOTE
The app: URL Scheme
https://www.w3.org/TR/2015/NOTE-app-uri-20150723/
https://www.w3.org/TR/2015/NOTE-app-uri-20150723/


Marcos Caceres
-
d:appmanifest
appmanifest
4 January 2017
WD
Web App Manifest
https://www.w3.org/TR/appmanifest/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20131217
appmanifest-20131217
17 December 2013
WD
Manifest for web apps and bookmarks
https://www.w3.org/TR/2013/WD-appmanifest-20131217/
https://www.w3.org/TR/2013/WD-appmanifest-20131217/


Marcos Caceres
Anssi Kostiainen
Kenneth Christiansen
-
d:appmanifest-20150212
appmanifest-20150212
12 February 2015
WD
Manifest for web application
https://www.w3.org/TR/2015/WD-appmanifest-20150212/
https://www.w3.org/TR/2015/WD-appmanifest-20150212/


Marcos Caceres
Anssi Kostiainen
Kenneth Christiansen
Mounir Lamouri
-
d:appmanifest-20150320
appmanifest-20150320
20 March 2015
WD
Manifest for web application
https://www.w3.org/TR/2015/WD-appmanifest-20150320/
https://www.w3.org/TR/2015/WD-appmanifest-20150320/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150323
appmanifest-20150323
23 March 2015
WD
Manifest for web application
https://www.w3.org/TR/2015/WD-appmanifest-20150323/
https://www.w3.org/TR/2015/WD-appmanifest-20150323/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150324
appmanifest-20150324
24 March 2015
WD
Manifest for web application
https://www.w3.org/TR/2015/WD-appmanifest-20150324/
https://www.w3.org/TR/2015/WD-appmanifest-20150324/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150325
appmanifest-20150325
25 March 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150325/
https://www.w3.org/TR/2015/WD-appmanifest-20150325/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150402
appmanifest-20150402
2 April 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150402/
https://www.w3.org/TR/2015/WD-appmanifest-20150402/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150407
appmanifest-20150407
7 April 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150407/
https://www.w3.org/TR/2015/WD-appmanifest-20150407/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150429
appmanifest-20150429
29 April 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150429/
https://www.w3.org/TR/2015/WD-appmanifest-20150429/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150513
appmanifest-20150513
13 May 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150513/
https://www.w3.org/TR/2015/WD-appmanifest-20150513/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150519
appmanifest-20150519
19 May 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150519/
https://www.w3.org/TR/2015/WD-appmanifest-20150519/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150605
appmanifest-20150605
5 June 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150605/
https://www.w3.org/TR/2015/WD-appmanifest-20150605/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150617
appmanifest-20150617
17 June 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150617/
https://www.w3.org/TR/2015/WD-appmanifest-20150617/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150703
appmanifest-20150703
3 July 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150703/
https://www.w3.org/TR/2015/WD-appmanifest-20150703/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150706
appmanifest-20150706
6 July 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150706/
https://www.w3.org/TR/2015/WD-appmanifest-20150706/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150708
appmanifest-20150708
8 July 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150708/
https://www.w3.org/TR/2015/WD-appmanifest-20150708/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150709
appmanifest-20150709
9 July 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150709/
https://www.w3.org/TR/2015/WD-appmanifest-20150709/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150713
appmanifest-20150713
13 July 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150713/
https://www.w3.org/TR/2015/WD-appmanifest-20150713/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150714
appmanifest-20150714
14 July 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150714/
https://www.w3.org/TR/2015/WD-appmanifest-20150714/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150731
appmanifest-20150731
31 July 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150731/
https://www.w3.org/TR/2015/WD-appmanifest-20150731/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150815
appmanifest-20150815
15 August 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150815/
https://www.w3.org/TR/2015/WD-appmanifest-20150815/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150919
appmanifest-20150919
19 September 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150919/
https://www.w3.org/TR/2015/WD-appmanifest-20150919/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150921
appmanifest-20150921
21 September 2015
WD
Manifest for a web application
https://www.w3.org/TR/2015/WD-appmanifest-20150921/
https://www.w3.org/TR/2015/WD-appmanifest-20150921/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20151124
appmanifest-20151124
24 November 2015
WD
Web App Manifest
https://www.w3.org/TR/2015/WD-appmanifest-20151124/
https://www.w3.org/TR/2015/WD-appmanifest-20151124/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20151125
appmanifest-20151125
25 November 2015
WD
Web App Manifest
https://www.w3.org/TR/2015/WD-appmanifest-20151125/
https://www.w3.org/TR/2015/WD-appmanifest-20151125/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20151215
appmanifest-20151215
15 December 2015
WD
Web App Manifest
https://www.w3.org/TR/2015/WD-appmanifest-20151215/
https://www.w3.org/TR/2015/WD-appmanifest-20151215/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160119
appmanifest-20160119
19 January 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160119/
https://www.w3.org/TR/2016/WD-appmanifest-20160119/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160127
appmanifest-20160127
27 January 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160127/
https://www.w3.org/TR/2016/WD-appmanifest-20160127/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160312
appmanifest-20160312
12 March 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160312/
https://www.w3.org/TR/2016/WD-appmanifest-20160312/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160315
appmanifest-20160315
15 March 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160315/
https://www.w3.org/TR/2016/WD-appmanifest-20160315/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160318
appmanifest-20160318
18 March 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160318/
https://www.w3.org/TR/2016/WD-appmanifest-20160318/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160322
appmanifest-20160322
22 March 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160322/
https://www.w3.org/TR/2016/WD-appmanifest-20160322/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160324
appmanifest-20160324
24 March 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160324/
https://www.w3.org/TR/2016/WD-appmanifest-20160324/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160331
appmanifest-20160331
31 March 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160331/
https://www.w3.org/TR/2016/WD-appmanifest-20160331/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160404
appmanifest-20160404
4 April 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160404/
https://www.w3.org/TR/2016/WD-appmanifest-20160404/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160405
appmanifest-20160405
5 April 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160405/
https://www.w3.org/TR/2016/WD-appmanifest-20160405/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160406
appmanifest-20160406
6 April 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160406/
https://www.w3.org/TR/2016/WD-appmanifest-20160406/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160414
appmanifest-20160414
14 April 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160414/
https://www.w3.org/TR/2016/WD-appmanifest-20160414/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160421
appmanifest-20160421
21 April 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160421/
https://www.w3.org/TR/2016/WD-appmanifest-20160421/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160422
appmanifest-20160422
22 April 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160422/
https://www.w3.org/TR/2016/WD-appmanifest-20160422/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160426
appmanifest-20160426
26 April 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160426/
https://www.w3.org/TR/2016/WD-appmanifest-20160426/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160518
appmanifest-20160518
18 May 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160518/
https://www.w3.org/TR/2016/WD-appmanifest-20160518/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160519
appmanifest-20160519
19 May 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160519/
https://www.w3.org/TR/2016/WD-appmanifest-20160519/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160609
appmanifest-20160609
9 June 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160609/
https://www.w3.org/TR/2016/WD-appmanifest-20160609/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160629
appmanifest-20160629
29 June 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160629/
https://www.w3.org/TR/2016/WD-appmanifest-20160629/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160714
appmanifest-20160714
14 July 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160714/
https://www.w3.org/TR/2016/WD-appmanifest-20160714/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160805
appmanifest-20160805
5 August 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160805/
https://www.w3.org/TR/2016/WD-appmanifest-20160805/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160809
appmanifest-20160809
9 August 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160809/
https://www.w3.org/TR/2016/WD-appmanifest-20160809/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160812
appmanifest-20160812
12 August 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160812/
https://www.w3.org/TR/2016/WD-appmanifest-20160812/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160825
appmanifest-20160825
25 August 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160825/
https://www.w3.org/TR/2016/WD-appmanifest-20160825/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160901
appmanifest-20160901
1 September 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160901/
https://www.w3.org/TR/2016/WD-appmanifest-20160901/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160912
appmanifest-20160912
12 September 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20160912/
https://www.w3.org/TR/2016/WD-appmanifest-20160912/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161013
appmanifest-20161013
13 October 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161013/
https://www.w3.org/TR/2016/WD-appmanifest-20161013/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161103
appmanifest-20161103
3 November 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161103/
https://www.w3.org/TR/2016/WD-appmanifest-20161103/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161107
appmanifest-20161107
7 November 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161107/
https://www.w3.org/TR/2016/WD-appmanifest-20161107/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161108
appmanifest-20161108
8 November 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161108/
https://www.w3.org/TR/2016/WD-appmanifest-20161108/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161110
appmanifest-20161110
10 November 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161110/
https://www.w3.org/TR/2016/WD-appmanifest-20161110/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161114
appmanifest-20161114
14 November 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161114/
https://www.w3.org/TR/2016/WD-appmanifest-20161114/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161130
appmanifest-20161130
30 November 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161130/
https://www.w3.org/TR/2016/WD-appmanifest-20161130/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161205
appmanifest-20161205
5 December 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161205/
https://www.w3.org/TR/2016/WD-appmanifest-20161205/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161206
appmanifest-20161206
6 December 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161206/
https://www.w3.org/TR/2016/WD-appmanifest-20161206/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20161212
appmanifest-20161212
12 December 2016
WD
Web App Manifest
https://www.w3.org/TR/2016/WD-appmanifest-20161212/
https://www.w3.org/TR/2016/WD-appmanifest-20161212/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20170104
appmanifest-20170104
4 January 2017
WD
Web App Manifest
https://www.w3.org/TR/2017/WD-appmanifest-20170104/
https://www.w3.org/TR/2017/WD-appmanifest-20170104/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
