d:vann
vann
7 June 2010

VANN: A vocabulary for annotating vocabulary descriptions
http://purl.org/vocab/vann




Ian Davis
-
d:vann-20040305
vann-20040305
5 March 2004

VANN: A vocabulary for annotating vocabulary descriptions
http://purl.org/vocab/vann/vann-vocab-20030405
http://purl.org/vocab/vann/vann-vocab-20030405



Ian Davis
-
d:vann-20100607
vann-20100607
7 June 2010

VANN: A vocabulary for annotating vocabulary descriptions
http://purl.org/vocab/vann/vann-vocab-20050401
http://purl.org/vocab/vann/vann-vocab-20050401



Ian Davis
-
