d:earl10-schema-20110510
EARL10-Schema-20110510
10 May 2011
LCWD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2011/WD-EARL10-Schema-20110510/



Shadi Abou-Zahra
-
d:earl10-20070323
EARL10-20070323
23 March 2007
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2007/WD-EARL10-Schema-20070323



Shadi Abou-Zahra
-
d:earl10-requirements-20050711
EARL10-Requirements-20050711
11 July 2005
WD
Requirements for the Evaluation and Report Language (EARL) 1.0
http://www.w3.org/TR/2005/WD-EARL10-Requirements-20050711



Michael Squillace
Shadi Abou-Zahra
-
d:earl10-schema-20091029
EARL10-Schema-20091029
29 October 2009
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2009/WD-EARL10-Schema-20091029/



Shadi Abou-Zahra
-
d:earl10-schema
EARL10-Schema
10 May 2011
LCWD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/EARL10-Schema/



Shadi Abou-Zahra
-
d:earl10-20090428
EARL10-20090428
28 April 2009
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2009/WD-EARL10-Schema-20090428/



Shadi Abou-Zahra
-
d:earl10
EARL10
10 May 2011
LCWD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/EARL10-Schema/



Shadi Abou-Zahra
-
d:earl10-schema-20060927
EARL10-Schema-20060927
27 September 2006
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2006/WD-EARL10-Schema-20060927



Shadi Abou-Zahra
-
d:earl10-guide
EARL10-Guide
10 May 2011
WD
Developer Guide for Evaluation and Report Language (EARL) 1.0
http://www.w3.org/TR/EARL10-Guide/



Carlos A. Velasco
Shadi Abou-Zahra
-
d:earl10-20060927
EARL10-20060927
27 September 2006
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2006/WD-EARL10-Schema-20060927



Shadi Abou-Zahra
-
d:earl10-guide-20110510
EARL10-Guide-20110510
10 May 2011
WD
Developer Guide for Evaluation and Report Language (EARL) 1.0
http://www.w3.org/TR/2011/WD-EARL10-Guide-20110510/



Carlos A. Velasco
Shadi Abou-Zahra
-
d:earl10-guide-20091029
EARL10-Guide-20091029
29 October 2009
WD
Developer Guide for Evaluation and Report Language (EARL) 1.0
http://www.w3.org/TR/2009/WD-EARL10-Guide-20091029/



Carlos A. Velasco
Shadi Abou-Zahra
-
d:earl10-schema-20090428
EARL10-Schema-20090428
28 April 2009
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2009/WD-EARL10-Schema-20090428/



Shadi Abou-Zahra
-
d:earl10-requirements
EARL10-Requirements
29 October 2009
WD
Requirements for the Evaluation and Report Language (EARL) 1.0
http://www.w3.org/TR/EARL10-Requirements



Michael Squillace
Shadi Abou-Zahra
-
d:earl10-20091029
EARL10-20091029
29 October 2009
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2009/WD-EARL10-Schema-20091029/



Shadi Abou-Zahra
-
d:earl10-schema-20021206
EARL10-Schema-20021206
6 December 2002
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2002/WD-EARL10-20021206/



Shadi Abou-Zahra
-
d:earl10-20110510
EARL10-20110510
10 May 2011
LCWD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2011/WD-EARL10-Schema-20110510/



Shadi Abou-Zahra
-
d:earl10-schema-20050909
EARL10-Schema-20050909
9 September 2005
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2005/WD-EARL10-Schema-20050909



Shadi Abou-Zahra
-
d:earl10-requirements-20091029
EARL10-Requirements-20091029
29 October 2009
WD
Requirements for the Evaluation and Report Language (EARL) 1.0
http://www.w3.org/TR/2009/WD-EARL10-Requirements-20091029/



Michael Squillace
Shadi Abou-Zahra
-
d:earl10-20050909
EARL10-20050909
9 September 2005
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2005/WD-EARL10-Schema-20050909



Shadi Abou-Zahra
-
d:earl10-20021206
EARL10-20021206
6 December 2002
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2002/WD-EARL10-20021206/



Shadi Abou-Zahra
-
d:earl10-schema-20070323
EARL10-Schema-20070323
23 March 2007
WD
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2007/WD-EARL10-Schema-20070323



Shadi Abou-Zahra
-
