d:cdfreqs
CDFReqs
19 December 2005
WD
Compound Document Use Cases and Requirements Version 2.0
https://www.w3.org/TR/CDFReqs/




Steve Speicher
Petri Vuorimaa
-
d:cdfreqs-20051219
CDFReqs-20051219
19 December 2005
WD
Compound Document Use Cases and Requirements Version 2.0
https://www.w3.org/TR/2005/WD-CDFReqs-20051219/
https://www.w3.org/TR/2005/WD-CDFReqs-20051219/



Steve Speicher
Petri Vuorimaa
-
d:cdr
CDR
19 August 2010
NOTE
Compound Document by Reference Framework 1.0
https://www.w3.org/TR/CDR/



1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:cdr-20051121
CDR-20051121
21 November 2005
WD
Compound Document by Reference Framework 1.0
https://www.w3.org/TR/2005/WD-CDR-20051121/
https://www.w3.org/TR/2005/WD-CDR-20051121/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:cdr-20051219
CDR-20051219
19 December 2005
WD
Compound Document by Reference Framework 1.0
https://www.w3.org/TR/2005/WD-CDR-20051219/
https://www.w3.org/TR/2005/WD-CDR-20051219/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:cdr-20060811
CDR-20060811
11 August 2006
WD
Compound Document by Reference Framework 1.0
https://www.w3.org/TR/2006/WD-CDR-20060811/
https://www.w3.org/TR/2006/WD-CDR-20060811/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:cdr-20061122
CDR-20061122
22 November 2006
WD
Compound Document by Reference Framework 1.0
https://www.w3.org/TR/2006/WD-CDR-20061122/
https://www.w3.org/TR/2006/WD-CDR-20061122/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:cdr-20070718
CDR-20070718
18 July 2007
CR
Compound Document by Reference Framework 1.0
https://www.w3.org/TR/2007/CR-CDR-20070718
https://www.w3.org/TR/2007/CR-CDR-20070718


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:cdr-20100819
CDR-20100819
19 August 2010
NOTE
Compound Document by Reference Framework 1.0
https://www.w3.org/TR/2010/NOTE-CDR-20100819/
https://www.w3.org/TR/2010/NOTE-CDR-20100819/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:cdrreqs
CDRReqs
19 December 2005
NOTE
Compound Document by Reference Use Cases and Requirements Version 1.0
https://www.w3.org/TR/CDRReqs/




Daniel Appelquist
Timur Mehrvarz
Antoine Quint
-
d:cdrreqs-20050315
CDRReqs-20050315
15 March 2005
WD
Compound Document by Reference Use Cases and Requirements Version 1.0
https://www.w3.org/TR/2005/WD-CDRReqs-20050315/
https://www.w3.org/TR/2005/WD-CDRReqs-20050315/



Daniel Appelquist
Timur Mehrvarz
Antoine Quint
-
d:cdrreqs-20050404
CDRReqs-20050404
4 April 2005
WD
Compound Document by Reference Use Cases and Requirements Version 1.0
https://www.w3.org/TR/2005/WD-CDRReqs-20050404/
https://www.w3.org/TR/2005/WD-CDRReqs-20050404/



Daniel Appelquist
Timur Mehrvarz
Antoine Quint
-
d:cdrreqs-20050809
CDRReqs-20050809
9 August 2005
WD
Compound Document by Reference Use Cases and Requirements Version 1.0
https://www.w3.org/TR/2005/WD-CDRReqs-20050809/
https://www.w3.org/TR/2005/WD-CDRReqs-20050809/



Daniel Appelquist
Timur Mehrvarz
Antoine Quint
-
d:cdrreqs-20051219
CDRReqs-20051219
19 December 2005
NOTE
Compound Document by Reference Use Cases and Requirements Version 1.0
https://www.w3.org/TR/2005/NOTE-CDRReqs-20051219/
https://www.w3.org/TR/2005/NOTE-CDRReqs-20051219/



Daniel Appelquist
Timur Mehrvarz
Antoine Quint
-
