d:url-20141209
url-20141209
9 December 2014
WD
URL
http://www.w3.org/TR/2014/WD-url-1-20141209/
https://url.spec.whatwg.org/


Anne van Kesteren
Sam Ruby
-
d:url-1-20141209
url-1-20141209
9 December 2014
WD
URL
http://www.w3.org/TR/2014/WD-url-1-20141209/
https://url.spec.whatwg.org/


Anne van Kesteren
Sam Ruby
-
d:url
url
9 December 2014
WD
URL
http://www.w3.org/TR/url-1/
https://url.spec.whatwg.org/


Anne van Kesteren
Sam Ruby
-
d:uri-clarification
uri-clarification
21 September 2001
NOTE
URIs, URLs, and URNs: Clarifications and Recommendations 1.0
http://www.w3.org/TR/uri-clarification/



URI Planning Interest Group
-
d:urn
URN
May 1997
Proposed Standard
URN Syntax
https://tools.ietf.org/html/rfc2141



R. Moats
-
d:urispace-20010215
urispace-20010215
15 February 2001
NOTE
URISpace
http://www.w3.org/TR/2001/NOTE-urispace-20010215



-
d:url-20120524
url-20120524
24 May 2012
WD
URL
http://www.w3.org/TR/2012/WD-url-20120524/
https://url.spec.whatwg.org/


Erik Arvidsson
Michael[tm] Smith
-
d:urls-in-data-20130604
urls-in-data-20130604
4 June 2013
WD
URLs in Data Primer
http://www.w3.org/TR/2013/WD-urls-in-data-20130604/



Jeni Tennison
-
d:uri
URI
January 2005
Internet Standard
Uniform Resource Identifier (URI): Generic Syntax
https://tools.ietf.org/html/rfc3986



T. Berners-Lee
R. Fielding
L. Masinter
-
d:url-1
url-1
9 December 2014
WD
URL
http://www.w3.org/TR/url-1/
https://url.spec.whatwg.org/


Anne van Kesteren
Sam Ruby
-
d:uri-clarification-20010921
uri-clarification-20010921
21 September 2001
NOTE
URIs, URLs, and URNs: Clarifications and Recommendations 1.0
http://www.w3.org/TR/2001/NOTE-uri-clarification-20010921/



URI Planning Interest Group
-
d:urls-in-data
urls-in-data
4 June 2013
WD
URLs in Data Primer
http://www.w3.org/TR/urls-in-data/



Jeni Tennison
-
d:urispace
urispace
15 February 2001
NOTE
URISpace
http://www.w3.org/TR/urispace



-
d:uri-template
URI-TEMPLATE
March 2012
Proposed Standard
URI Template
https://tools.ietf.org/html/rfc6570



J. Gregorio
R. Fielding
M. Hadley
M. Nottingham
D. Orchard
-
d:url-1-20120524
url-1-20120524
24 May 2012
WD
URL
http://www.w3.org/TR/2012/WD-url-20120524/
https://url.spec.whatwg.org/


Erik Arvidsson
Michael[tm] Smith
-
d:urn-oid
URN-OID
February 2001
Informational
A URN Namespace of Object Identifiers
https://tools.ietf.org/html/rfc3061



M. Mealling
-
