d:sse-20110208
SSE-20110208
8 February 2011
WD
Server-Sent Events
http://www.w3.org/TR/2011/WD-eventsource-20110208/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-20120426
SSE-20120426
26 April 2012
WD
Server-Sent Events
http://www.w3.org/TR/2012/WD-eventsource-20120426/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:ssml-20070110
SSML-20070110
10 January 2007
WD
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2007/WD-speech-synthesis11-20070110/



Daniel Burnett
Zhi Wei Shuang
-
d:sse-ed-20141209
SSE-ed-20141209
9 December 2014
PR
Server-Sent Events
http://www.w3.org/TR/2014/PR-eventsource-20141209/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-ed
SSE-ed
3 February 2015
REC
Server-Sent Events
http://www.w3.org/TR/eventsource/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-ed-20121023
SSE-ed-20121023
23 October 2012
WD
Server-Sent Events
http://www.w3.org/TR/2012/WD-eventsource-20121023/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:ssml10-20031218
SSML10-20031218
18 December 2003
CR
Speech Synthesis Markup Language (SSML) Version 1.0
http://www.w3.org/TR/2003/CR-speech-synthesis-20031218/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:ssml-sayas
ssml-sayas
26 May 2005
NOTE
SSML 1.0 say-as attribute values
http://www.w3.org/TR/ssml-sayas


1
Daniel Burnett
Paolo Baggia
An Buyle
Ellen Eide
Luc Van Tichelen
-
d:ssml10
SSML10
7 September 2004
REC
Speech Synthesis Markup Language (SSML) Version 1.0
http://www.w3.org/TR/speech-synthesis



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:ssml11reqs
ssml11reqs
11 June 2007
WD
Speech Synthesis Markup Language Version 1.1 Requirements
http://www.w3.org/TR/ssml11reqs/



Daniel Burnett
Zhi Wei Shuang
-
d:ssml11reqs-20061219
ssml11reqs-20061219
19 December 2006
WD
Speech Synthesis Markup Language Version 1.1 Requirements
http://www.w3.org/TR/2006/WD-ssml11reqs-20061219/



Daniel Burnett
Zhi Wei Shuang
-
d:sse-ed-20110208
SSE-ed-20110208
8 February 2011
WD
Server-Sent Events
http://www.w3.org/TR/2011/WD-eventsource-20110208/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-ed-20120426
SSE-ed-20120426
26 April 2012
WD
Server-Sent Events
http://www.w3.org/TR/2012/WD-eventsource-20120426/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-20090423
SSE-20090423
23 April 2009
WD
Server-Sent Events
http://www.w3.org/TR/2009/WD-eventsource-20090423/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-20121023
SSE-20121023
23 October 2012
WD
Server-Sent Events
http://www.w3.org/TR/2012/WD-eventsource-20121023/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-20110310
SSE-20110310
10 March 2011
WD
Server-Sent Events
http://www.w3.org/TR/2011/WD-eventsource-20110310/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-ed-20121211
SSE-ed-20121211
11 December 2012
CR
Server-Sent Events
http://www.w3.org/TR/2012/CR-eventsource-20121211/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:ssml-20100907
SSML-20100907
7 September 2010
REC
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2010/REC-speech-synthesis11-20100907/



Daniel Burnett
Zhi Wei Shuang
-
d:ssml-20080317
SSML-20080317
17 March 2008
WD
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2008/WD-speech-synthesis11-20080317/



Daniel Burnett
Zhi Wei Shuang
-
d:ssml11reqs-20070611
ssml11reqs-20070611
11 June 2007
WD
Speech Synthesis Markup Language Version 1.1 Requirements
http://www.w3.org/TR/2007/WD-ssml11reqs-20070611/



Daniel Burnett
Zhi Wei Shuang
-
d:sse-ed-20090423
SSE-ed-20090423
23 April 2009
WD
Server-Sent Events
http://www.w3.org/TR/2009/WD-eventsource-20090423/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:ssml-20071212
SSML-20071212
12 December 2007
WD
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2007/WD-speech-synthesis11-20071212/



Daniel Burnett
Zhi Wei Shuang
-
d:ssml-20081107
SSML-20081107
7 November 2008
CR
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2008/CR-speech-synthesis11-20081107/



Daniel Burnett
Zhi Wei Shuang
-
d:ssml10-20040715
SSML10-20040715
15 July 2004
PR
Speech Synthesis Markup Language (SSML) Version 1.0
http://www.w3.org/TR/2004/PR-speech-synthesis-20040715/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:ssml
SSML
7 September 2010
REC
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/speech-synthesis11/



Daniel Burnett
Zhi Wei Shuang
-
d:sse-20091222
SSE-20091222
22 December 2009
WD
Server-Sent Events
http://www.w3.org/TR/2009/WD-eventsource-20091222/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-20091029
SSE-20091029
29 October 2009
WD
Server-Sent Events
http://www.w3.org/TR/2009/WD-eventsource-20091029/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-ed-20091029
SSE-ed-20091029
29 October 2009
WD
Server-Sent Events
http://www.w3.org/TR/2009/WD-eventsource-20091029/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-ed-20091222
SSE-ed-20091222
22 December 2009
WD
Server-Sent Events
http://www.w3.org/TR/2009/WD-eventsource-20091222/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-20111020
SSE-20111020
20 October 2011
WD
Server-Sent Events
http://www.w3.org/TR/2011/WD-eventsource-20111020/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse
SSE
3 February 2015
REC
Server-Sent Events
http://www.w3.org/TR/eventsource/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:ssml-20100223
SSML-20100223
23 February 2010
PR
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2010/PR-speech-synthesis11-20100223/



Daniel Burnett
Zhi Wei Shuang
-
d:sse-ed-20150203
SSE-ed-20150203
3 February 2015
REC
Server-Sent Events
http://www.w3.org/TR/2015/REC-eventsource-20150203/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:ssml10-20021202
SSML10-20021202
2 December 2002
WD
Speech Synthesis Markup Language (SSML) Version 1.0
http://www.w3.org/TR/2002/WD-speech-synthesis-20021202/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:ssml-sayas-20050526
ssml-sayas-20050526
26 May 2005
NOTE
SSML 1.0 say-as attribute values
http://www.w3.org/TR/2005/NOTE-ssml-sayas-20050526


1
Daniel Burnett
Paolo Baggia
An Buyle
Ellen Eide
Luc Van Tichelen
-
d:ssml-20070904
SSML-20070904
4 September 2007
WD
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2007/WD-speech-synthesis11-20070904/



Daniel Burnett
Zhi Wei Shuang
-
d:ssml10-20000808
SSML10-20000808
8 August 2000
WD
Speech Synthesis Markup Language (SSML) Version 1.0
http://www.w3.org/TR/2000/WD-speech-synthesis-20000808



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:ssml-20080620
SSML-20080620
20 June 2008
WD
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2008/WD-speech-synthesis11-20080620/



Daniel Burnett
Zhi Wei Shuang
-
d:sse-20121211
SSE-20121211
11 December 2012
CR
Server-Sent Events
http://www.w3.org/TR/2012/CR-eventsource-20121211/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-20150203
SSE-20150203
3 February 2015
REC
Server-Sent Events
http://www.w3.org/TR/2015/REC-eventsource-20150203/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-ed-20111020
SSE-ed-20111020
20 October 2011
WD
Server-Sent Events
http://www.w3.org/TR/2011/WD-eventsource-20111020/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:ssml-20090827
SSML-20090827
27 August 2009
CR
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2009/CR-speech-synthesis11-20090827/



Daniel Burnett
Zhi Wei Shuang
-
d:ssml10-20040907
SSML10-20040907
7 September 2004
REC
Speech Synthesis Markup Language (SSML) Version 1.0
http://www.w3.org/TR/2004/REC-speech-synthesis-20040907/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:ssml-20070611
SSML-20070611
11 June 2007
WD
Speech Synthesis Markup Language (SSML) Version 1.1
http://www.w3.org/TR/2007/WD-speech-synthesis11-20070611/



Daniel Burnett
Zhi Wei Shuang
-
d:sse-ed-20110310
SSE-ed-20110310
10 March 2011
WD
Server-Sent Events
http://www.w3.org/TR/2011/WD-eventsource-20110310/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:sse-20141209
SSE-20141209
9 December 2014
PR
Server-Sent Events
http://www.w3.org/TR/2014/PR-eventsource-20141209/
http://dev.w3.org/html5/eventsource/


Ian Hickson
-
d:ssml10-20010103
SSML10-20010103
3 January 2001
WD
Speech Synthesis Markup Language (SSML) Version 1.0
http://www.w3.org/TR/2001/WD-speech-synthesis-20010103/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:ssml10-20020405
SSML10-20020405
5 April 2002
WD
Speech Synthesis Markup Language (SSML) Version 1.0
http://www.w3.org/TR/2002/WD-speech-synthesis-20020405/



Daniel Burnett
Mark Walker
Andrew Hunt
-
