d:ws-addr-core
ws-addr-core
9 May 2006
REC
Web Services Addressing 1.0 - Core
https://www.w3.org/TR/ws-addr-core/




Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-core-20041208
ws-addr-core-20041208
8 December 2004
WD
Web Services Addressing 1.0 - Core
https://www.w3.org/TR/2004/WD-ws-addr-core-20041208
https://www.w3.org/TR/2004/WD-ws-addr-core-20041208



Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-core-20050215
ws-addr-core-20050215
15 February 2005
WD
Web Services Addressing 1.0 - Core
https://www.w3.org/TR/2005/WD-ws-addr-core-20050215
https://www.w3.org/TR/2005/WD-ws-addr-core-20050215



Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-core-20050331
ws-addr-core-20050331
31 March 2005
WD
Web Services Addressing 1.0 - Core
https://www.w3.org/TR/2005/WD-ws-addr-core-20050331
https://www.w3.org/TR/2005/WD-ws-addr-core-20050331



Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-core-20050817
ws-addr-core-20050817
17 August 2005
CR
Web Services Addressing 1.0 - Core
https://www.w3.org/TR/2005/CR-ws-addr-core-20050817
https://www.w3.org/TR/2005/CR-ws-addr-core-20050817



Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-core-20060321
ws-addr-core-20060321
21 March 2006
PR
Web Services Addressing 1.0 - Core
https://www.w3.org/TR/2006/PR-ws-addr-core-20060321
https://www.w3.org/TR/2006/PR-ws-addr-core-20060321



Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-core-20060509
ws-addr-core-20060509
9 May 2006
REC
Web Services Addressing 1.0 - Core
https://www.w3.org/TR/2006/REC-ws-addr-core-20060509/
https://www.w3.org/TR/2006/REC-ws-addr-core-20060509/



Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-metadata
ws-addr-metadata
4 September 2007
REC
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/ws-addr-metadata/



1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20041208
ws-addr-metadata-20041208
8 December 2004
WD
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2004/WD-ws-addr-wsdl-20041208
https://www.w3.org/TR/2004/WD-ws-addr-wsdl-20041208


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20050215
ws-addr-metadata-20050215
15 February 2005
WD
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2005/WD-ws-addr-wsdl-20050215
https://www.w3.org/TR/2005/WD-ws-addr-wsdl-20050215


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20050413
ws-addr-metadata-20050413
13 April 2005
WD
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2005/WD-ws-addr-wsdl-20050413
https://www.w3.org/TR/2005/WD-ws-addr-wsdl-20050413


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20060216
ws-addr-metadata-20060216
16 February 2006
WD
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2006/WD-ws-addr-wsdl-20060216
https://www.w3.org/TR/2006/WD-ws-addr-wsdl-20060216


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20060529
ws-addr-metadata-20060529
29 May 2006
CR
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529
https://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20070202
ws-addr-metadata-20070202
2 February 2007
WD
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2007/WD-ws-addr-metadata-20070202
https://www.w3.org/TR/2007/WD-ws-addr-metadata-20070202


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20070516
ws-addr-metadata-20070516
16 May 2007
WD
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2007/WD-ws-addr-metadata-20070516
https://www.w3.org/TR/2007/WD-ws-addr-metadata-20070516


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20070627
ws-addr-metadata-20070627
27 June 2007
WD
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2007/WD-ws-addr-metadata-20070627
https://www.w3.org/TR/2007/WD-ws-addr-metadata-20070627


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20070731
ws-addr-metadata-20070731
31 July 2007
PR
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2007/PR-ws-addr-metadata-20070731
https://www.w3.org/TR/2007/PR-ws-addr-metadata-20070731


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-metadata-20070904
ws-addr-metadata-20070904
4 September 2007
REC
Web Services Addressing 1.0 - Metadata
https://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/
https://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/


1
Martin Gudgin
Marc Hadley
Tony Rogers
Ümit Yalçinalp
-
d:ws-addr-soap
ws-addr-soap
9 May 2006
REC
Web Services Addressing 1.0 - SOAP Binding
https://www.w3.org/TR/ws-addr-soap/



1
Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-soap-20041208
ws-addr-soap-20041208
8 December 2004
WD
Web Services Addressing 1.0 - SOAP Binding
https://www.w3.org/TR/2004/WD-ws-addr-soap-20041208
https://www.w3.org/TR/2004/WD-ws-addr-soap-20041208


1
Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-soap-20050215
ws-addr-soap-20050215
15 February 2005
WD
Web Services Addressing 1.0 - SOAP Binding
https://www.w3.org/TR/2005/WD-ws-addr-soap-20050215
https://www.w3.org/TR/2005/WD-ws-addr-soap-20050215


1
Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-soap-20050331
ws-addr-soap-20050331
31 March 2005
WD
Web Services Addressing 1.0 - SOAP Binding
https://www.w3.org/TR/2005/WD-ws-addr-soap-20050331
https://www.w3.org/TR/2005/WD-ws-addr-soap-20050331


1
Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-soap-20050817
ws-addr-soap-20050817
17 August 2005
CR
Web Services Addressing 1.0 - SOAP Binding
https://www.w3.org/TR/2005/CR-ws-addr-soap-20050817
https://www.w3.org/TR/2005/CR-ws-addr-soap-20050817


1
Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-soap-20060321
ws-addr-soap-20060321
21 March 2006
PR
Web Services Addressing 1.0 - SOAP Binding
https://www.w3.org/TR/2006/PR-ws-addr-soap-20060321
https://www.w3.org/TR/2006/PR-ws-addr-soap-20060321


1
Martin Gudgin
Marc Hadley
Tony Rogers
-
d:ws-addr-soap-20060509
ws-addr-soap-20060509
9 May 2006
REC
Web Services Addressing 1.0 - SOAP Binding
https://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/
https://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/


1
Martin Gudgin
Marc Hadley
Tony Rogers
-
a:ws-addr-wsdl
ws-addr-wsdl
ws-addr-metadata
-
a:ws-addr-wsdl-20041208
ws-addr-wsdl-20041208
ws-addr-metadata-20041208
-
a:ws-addr-wsdl-20050215
ws-addr-wsdl-20050215
ws-addr-metadata-20050215
-
a:ws-addr-wsdl-20050413
ws-addr-wsdl-20050413
ws-addr-metadata-20050413
-
a:ws-addr-wsdl-20060216
ws-addr-wsdl-20060216
ws-addr-metadata-20060216
-
a:ws-addr-wsdl-20060529
ws-addr-wsdl-20060529
ws-addr-metadata-20060529
-
a:ws-addr-wsdl-20070202
ws-addr-wsdl-20070202
ws-addr-metadata-20070202
-
a:ws-addr-wsdl-20070516
ws-addr-wsdl-20070516
ws-addr-metadata-20070516
-
a:ws-addr-wsdl-20070627
ws-addr-wsdl-20070627
ws-addr-metadata-20070627
-
a:ws-addr-wsdl-20070731
ws-addr-wsdl-20070731
ws-addr-metadata-20070731
-
a:ws-addr-wsdl-20070904
ws-addr-wsdl-20070904
ws-addr-metadata-20070904
-
d:ws-arch
ws-arch
11 February 2004
NOTE
Web Services Architecture
https://www.w3.org/TR/ws-arch/



1
David Booth
Hugo Haas
Francis McCabe
Eric Newcomer
Mike Champion
Christopher Ferris
David Orchard
-
d:ws-arch-20021114
ws-arch-20021114
14 November 2002
WD
Web Services Architecture
https://www.w3.org/TR/2002/WD-ws-arch-20021114/
https://www.w3.org/TR/2002/WD-ws-arch-20021114/


1
David Booth
Hugo Haas
Francis McCabe
Eric Newcomer
Mike Champion
Christopher Ferris
David Orchard
-
d:ws-arch-20030514
ws-arch-20030514
14 May 2003
WD
Web Services Architecture
https://www.w3.org/TR/2003/WD-ws-arch-20030514/
https://www.w3.org/TR/2003/WD-ws-arch-20030514/


1
David Booth
Hugo Haas
Francis McCabe
Eric Newcomer
Mike Champion
Christopher Ferris
David Orchard
-
d:ws-arch-20030808
ws-arch-20030808
8 August 2003
WD
Web Services Architecture
https://www.w3.org/TR/2003/WD-ws-arch-20030808/
https://www.w3.org/TR/2003/WD-ws-arch-20030808/


1
David Booth
Hugo Haas
Francis McCabe
Eric Newcomer
Mike Champion
Christopher Ferris
David Orchard
-
d:ws-arch-20040211
ws-arch-20040211
11 February 2004
NOTE
Web Services Architecture
https://www.w3.org/TR/2004/NOTE-ws-arch-20040211/
https://www.w3.org/TR/2004/NOTE-ws-arch-20040211/


1
David Booth
Hugo Haas
Francis McCabe
Eric Newcomer
Mike Champion
Christopher Ferris
David Orchard
-
d:ws-arch-scenarios
ws-arch-scenarios
11 February 2004
NOTE
Web Services Architecture Usage Scenarios
https://www.w3.org/TR/ws-arch-scenarios/




Hao He
Hugo Haas
David Orchard
-
d:ws-arch-scenarios-20020730
ws-arch-scenarios-20020730
30 July 2002
WD
Web Services Architecture Usage Scenarios
https://www.w3.org/TR/2002/WD-ws-arch-scenarios-20020730/
https://www.w3.org/TR/2002/WD-ws-arch-scenarios-20020730/



Hao He
Hugo Haas
David Orchard
-
d:ws-arch-scenarios-20030514
ws-arch-scenarios-20030514
14 May 2003
WD
Web Services Architecture Usage Scenarios
https://www.w3.org/TR/2003/WD-ws-arch-scenarios-20030514/
https://www.w3.org/TR/2003/WD-ws-arch-scenarios-20030514/



Hao He
Hugo Haas
David Orchard
-
d:ws-arch-scenarios-20040211
ws-arch-scenarios-20040211
11 February 2004
NOTE
Web Services Architecture Usage Scenarios
https://www.w3.org/TR/2004/NOTE-ws-arch-scenarios-20040211/
https://www.w3.org/TR/2004/NOTE-ws-arch-scenarios-20040211/



Hao He
Hugo Haas
David Orchard
-
d:ws-cdl-10
ws-cdl-10
9 November 2005
CR
Web Services Choreography Description Language Version 1.0
https://www.w3.org/TR/ws-cdl-10/



1
Nickolas Kavantzas
David Burdett
Greg Ritzinger
Tony Fletcher
Yves Lafon
Charlton Barreto
-
d:ws-cdl-10-20040427
ws-cdl-10-20040427
27 April 2004
WD
Web Services Choreography Description Language Version 1.0
https://www.w3.org/TR/2004/WD-ws-cdl-10-20040427/
https://www.w3.org/TR/2004/WD-ws-cdl-10-20040427/


1
Nickolas Kavantzas
David Burdett
Greg Ritzinger
Tony Fletcher
Yves Lafon
Charlton Barreto
-
d:ws-cdl-10-20041012
ws-cdl-10-20041012
12 October 2004
WD
Web Services Choreography Description Language Version 1.0
https://www.w3.org/TR/2004/WD-ws-cdl-10-20041012/
https://www.w3.org/TR/2004/WD-ws-cdl-10-20041012/


1
Nickolas Kavantzas
David Burdett
Greg Ritzinger
Tony Fletcher
Yves Lafon
Charlton Barreto
-
d:ws-cdl-10-20041217
ws-cdl-10-20041217
17 December 2004
WD
Web Services Choreography Description Language Version 1.0
https://www.w3.org/TR/2004/WD-ws-cdl-10-20041217/
https://www.w3.org/TR/2004/WD-ws-cdl-10-20041217/


1
Nickolas Kavantzas
David Burdett
Greg Ritzinger
Tony Fletcher
Yves Lafon
Charlton Barreto
-
d:ws-cdl-10-20051109
ws-cdl-10-20051109
9 November 2005
CR
Web Services Choreography Description Language Version 1.0
https://www.w3.org/TR/2005/CR-ws-cdl-10-20051109/
https://www.w3.org/TR/2005/CR-ws-cdl-10-20051109/


1
Nickolas Kavantzas
David Burdett
Greg Ritzinger
Tony Fletcher
Yves Lafon
Charlton Barreto
-
d:ws-cdl-10-primer
ws-cdl-10-primer
19 June 2006
WD
Web Services Choreography Description Language: Primer
https://www.w3.org/TR/ws-cdl-10-primer/




Steve Ross-Talbot
Tony Fletcher
-
d:ws-cdl-10-primer-20060619
ws-cdl-10-primer-20060619
19 June 2006
WD
Web Services Choreography Description Language: Primer
https://www.w3.org/TR/2006/WD-ws-cdl-10-primer-20060619/
https://www.w3.org/TR/2006/WD-ws-cdl-10-primer-20060619/



Steve Ross-Talbot
Tony Fletcher
-
d:ws-chor-model
ws-chor-model
24 March 2004
WD
WS Choreography Model Overview
https://www.w3.org/TR/ws-chor-model/




David Burdett
Nickolas Kavantzas
-
d:ws-chor-model-20040324
ws-chor-model-20040324
24 March 2004
WD
WS Choreography Model Overview
https://www.w3.org/TR/2004/WD-ws-chor-model-20040324/
https://www.w3.org/TR/2004/WD-ws-chor-model-20040324/



David Burdett
Nickolas Kavantzas
-
d:ws-chor-reqs
ws-chor-reqs
11 March 2004
WD
Web Services Choreography Requirements
https://www.w3.org/TR/ws-chor-reqs/



1
Daniel Austin
Abbie Barbir
Ed Peters
Steve Ross-Talbot
-
d:ws-chor-reqs-20030812
ws-chor-reqs-20030812
12 August 2003
WD
Web Services Choreography Requirements
https://www.w3.org/TR/2003/WD-ws-chor-reqs-20030812
https://www.w3.org/TR/2003/WD-ws-chor-reqs-20030812


1
Daniel Austin
Abbie Barbir
Ed Peters
Steve Ross-Talbot
-
d:ws-chor-reqs-20040311
ws-chor-reqs-20040311
11 March 2004
WD
Web Services Choreography Requirements
https://www.w3.org/TR/2004/WD-ws-chor-reqs-20040311/
https://www.w3.org/TR/2004/WD-ws-chor-reqs-20040311/


1
Daniel Austin
Abbie Barbir
Ed Peters
Steve Ross-Talbot
-
d:ws-desc-reqs
ws-desc-reqs
28 October 2002
LCWD
Web Services Description Requirements
https://www.w3.org/TR/ws-desc-reqs/




Jeffrey Schlimmer
-
d:ws-desc-reqs-20020429
ws-desc-reqs-20020429
29 April 2002
WD
Web Services Description Requirements
https://www.w3.org/TR/2002/WD-ws-desc-reqs-20020429
https://www.w3.org/TR/2002/WD-ws-desc-reqs-20020429



Jeffrey Schlimmer
-
d:ws-desc-reqs-20021028
ws-desc-reqs-20021028
28 October 2002
LCWD
Web Services Description Requirements
https://www.w3.org/TR/2002/WD-ws-desc-reqs-20021028/
https://www.w3.org/TR/2002/WD-ws-desc-reqs-20021028/



Jeffrey Schlimmer
-
d:ws-desc-usecases
ws-desc-usecases
4 June 2002
WD
Web Service Description Usage Scenarios
https://www.w3.org/TR/ws-desc-usecases/




Waqar Sadiq
Sandeep Kumar
-
d:ws-desc-usecases-20020604
ws-desc-usecases-20020604
4 June 2002
WD
Web Service Description Usage Scenarios
https://www.w3.org/TR/2002/WD-ws-desc-usecases-20020604/
https://www.w3.org/TR/2002/WD-ws-desc-usecases-20020604/



Waqar Sadiq
Sandeep Kumar
-
d:ws-enumeration
ws-enumeration
13 December 2011
REC
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/ws-enumeration/



1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20090317
ws-enumeration-20090317
17 March 2009
WD
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2009/WD-ws-enumeration-20090317
https://www.w3.org/TR/2009/WD-ws-enumeration-20090317


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20090625
ws-enumeration-20090625
25 June 2009
WD
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2009/WD-ws-enumeration-20090625
https://www.w3.org/TR/2009/WD-ws-enumeration-20090625


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20090924
ws-enumeration-20090924
24 September 2009
WD
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2009/WD-ws-enumeration-20090924
https://www.w3.org/TR/2009/WD-ws-enumeration-20090924


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20091217
ws-enumeration-20091217
17 December 2009
WD
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2009/WD-ws-enumeration-20091217
https://www.w3.org/TR/2009/WD-ws-enumeration-20091217


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20100330
ws-enumeration-20100330
30 March 2010
WD
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2010/WD-ws-enumeration-20100330
https://www.w3.org/TR/2010/WD-ws-enumeration-20100330


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20100805
ws-enumeration-20100805
5 August 2010
WD
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2010/WD-ws-enumeration-20100805
https://www.w3.org/TR/2010/WD-ws-enumeration-20100805


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20110428
ws-enumeration-20110428
28 April 2011
CR
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2011/CR-ws-enumeration-20110428
https://www.w3.org/TR/2011/CR-ws-enumeration-20110428


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20110927
ws-enumeration-20110927
27 September 2011
PR
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2011/PR-ws-enumeration-20110927
https://www.w3.org/TR/2011/PR-ws-enumeration-20110927


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-enumeration-20111213
ws-enumeration-20111213
13 December 2011
REC
Web Services Enumeration (WS-Enumeration)
https://www.w3.org/TR/2011/REC-ws-enumeration-20111213/
https://www.w3.org/TR/2011/REC-ws-enumeration-20111213/


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-event-descriptions
ws-event-descriptions
13 December 2011
REC
Web Services Event Descriptions (WS-EventDescriptions)
https://www.w3.org/TR/ws-event-descriptions/




Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-event-descriptions-20100209
ws-event-descriptions-20100209
9 February 2010
WD
Web Services Event Descriptions (WS-EventDescriptions)
https://www.w3.org/TR/2010/WD-ws-event-descriptions-20100209
https://www.w3.org/TR/2010/WD-ws-event-descriptions-20100209



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-event-descriptions-20100330
ws-event-descriptions-20100330
30 March 2010
WD
Web Services Event Descriptions (WS-EventDescriptions)
https://www.w3.org/TR/2010/WD-ws-event-descriptions-20100330
https://www.w3.org/TR/2010/WD-ws-event-descriptions-20100330



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-event-descriptions-20100805
ws-event-descriptions-20100805
5 August 2010
WD
Web Services Event Descriptions (WS-EventDescriptions)
https://www.w3.org/TR/2010/WD-ws-event-descriptions-20100805
https://www.w3.org/TR/2010/WD-ws-event-descriptions-20100805



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-event-descriptions-20110428
ws-event-descriptions-20110428
28 April 2011
CR
Web Services Event Descriptions (WS-EventDescriptions)
https://www.w3.org/TR/2011/CR-ws-event-descriptions-20110428
https://www.w3.org/TR/2011/CR-ws-event-descriptions-20110428



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-event-descriptions-20110927
ws-event-descriptions-20110927
27 September 2011
PR
Web Services Event Descriptions (WS-EventDescriptions)
https://www.w3.org/TR/2011/PR-ws-event-descriptions-20110927
https://www.w3.org/TR/2011/PR-ws-event-descriptions-20110927



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-event-descriptions-20111213
ws-event-descriptions-20111213
13 December 2011
REC
Web Services Event Descriptions (WS-EventDescriptions)
https://www.w3.org/TR/2011/REC-ws-event-descriptions-20111213/
https://www.w3.org/TR/2011/REC-ws-event-descriptions-20111213/



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing
ws-eventing
13 December 2011
REC
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/ws-eventing/



1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20090317
ws-eventing-20090317
17 March 2009
WD
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2009/WD-ws-eventing-20090317
https://www.w3.org/TR/2009/WD-ws-eventing-20090317


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20090625
ws-eventing-20090625
25 June 2009
WD
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2009/WD-ws-eventing-20090625
https://www.w3.org/TR/2009/WD-ws-eventing-20090625


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20090924
ws-eventing-20090924
24 September 2009
WD
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2009/WD-ws-eventing-20090924
https://www.w3.org/TR/2009/WD-ws-eventing-20090924


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20091217
ws-eventing-20091217
17 December 2009
WD
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2009/WD-ws-eventing-20091217
https://www.w3.org/TR/2009/WD-ws-eventing-20091217


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20100330
ws-eventing-20100330
30 March 2010
WD
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2010/WD-ws-eventing-20100330
https://www.w3.org/TR/2010/WD-ws-eventing-20100330


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20100805
ws-eventing-20100805
5 August 2010
WD
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2010/WD-ws-eventing-20100805
https://www.w3.org/TR/2010/WD-ws-eventing-20100805


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20110428
ws-eventing-20110428
28 April 2011
CR
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2011/CR-ws-eventing-20110428
https://www.w3.org/TR/2011/CR-ws-eventing-20110428


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20110927
ws-eventing-20110927
27 September 2011
PR
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2011/PR-ws-eventing-20110927
https://www.w3.org/TR/2011/PR-ws-eventing-20110927


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-eventing-20111213
ws-eventing-20111213
13 December 2011
REC
Web Services Eventing (WS-Eventing)
https://www.w3.org/TR/2011/REC-ws-eventing-20111213/
https://www.w3.org/TR/2011/REC-ws-eventing-20111213/


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-fragment
ws-fragment
13 December 2011
REC
Web Services Fragment (WS-Fragment)
https://www.w3.org/TR/ws-fragment/




Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-fragment-20091029
ws-fragment-20091029
29 October 2009
WD
Web Services Fragment (WS-Fragment)
https://www.w3.org/TR/2009/WD-ws-fragment-20091029
https://www.w3.org/TR/2009/WD-ws-fragment-20091029



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-fragment-20091217
ws-fragment-20091217
17 December 2009
WD
Web Services Fragment (WS-Fragment)
https://www.w3.org/TR/2009/WD-ws-fragment-20091217
https://www.w3.org/TR/2009/WD-ws-fragment-20091217



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-fragment-20100330
ws-fragment-20100330
30 March 2010
WD
Web Services Fragment (WS-Fragment)
https://www.w3.org/TR/2010/WD-ws-fragment-20100330
https://www.w3.org/TR/2010/WD-ws-fragment-20100330



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-fragment-20100805
ws-fragment-20100805
5 August 2010
WD
Web Services Fragment (WS-Fragment)
https://www.w3.org/TR/2010/WD-ws-fragment-20100805
https://www.w3.org/TR/2010/WD-ws-fragment-20100805



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-fragment-20110428
ws-fragment-20110428
28 April 2011
CR
Web Services Fragment (WS-Fragment)
https://www.w3.org/TR/2011/CR-ws-fragment-20110428
https://www.w3.org/TR/2011/CR-ws-fragment-20110428



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-fragment-20110927
ws-fragment-20110927
27 September 2011
PR
Web Services Fragment (WS-Fragment)
https://www.w3.org/TR/2011/PR-ws-fragment-20110927
https://www.w3.org/TR/2011/PR-ws-fragment-20110927



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-fragment-20111213
ws-fragment-20111213
13 December 2011
REC
Web Services Fragment (WS-Fragment)
https://www.w3.org/TR/2011/REC-ws-fragment-20111213/
https://www.w3.org/TR/2011/REC-ws-fragment-20111213/



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-gloss
ws-gloss
11 February 2004
NOTE
Web Services Glossary
https://www.w3.org/TR/ws-gloss/




Hugo Haas
Allen Brown
-
d:ws-gloss-20021114
ws-gloss-20021114
14 November 2002
WD
Web Services Glossary
https://www.w3.org/TR/2002/WD-ws-gloss-20021114/
https://www.w3.org/TR/2002/WD-ws-gloss-20021114/



Hugo Haas
Allen Brown
-
d:ws-gloss-20030514
ws-gloss-20030514
14 May 2003
WD
Web Services Glossary
https://www.w3.org/TR/2003/WD-ws-gloss-20030514/
https://www.w3.org/TR/2003/WD-ws-gloss-20030514/



Hugo Haas
Allen Brown
-
d:ws-gloss-20030808
ws-gloss-20030808
8 August 2003
WD
Web Services Glossary
https://www.w3.org/TR/2003/WD-ws-gloss-20030808/
https://www.w3.org/TR/2003/WD-ws-gloss-20030808/



Hugo Haas
Allen Brown
-
d:ws-gloss-20040211
ws-gloss-20040211
11 February 2004
NOTE
Web Services Glossary
https://www.w3.org/TR/2004/NOTE-ws-gloss-20040211/
https://www.w3.org/TR/2004/NOTE-ws-gloss-20040211/



Hugo Haas
Allen Brown
-
d:ws-i18n
ws-i18n
22 May 2012
NOTE
Web Services Internationalization (WS-I18N)
https://www.w3.org/TR/ws-i18n/




Addison Phillips
Mary Trumble
Felix Sasaki
-
d:ws-i18n-20050914
ws-i18n-20050914
14 September 2005
WD
Web Services Internationalization (WS-I18N)
https://www.w3.org/TR/2005/WD-ws-i18n-20050914/
https://www.w3.org/TR/2005/WD-ws-i18n-20050914/



Addison Phillips
Mary Trumble
Felix Sasaki
-
d:ws-i18n-20080415
ws-i18n-20080415
15 April 2008
WD
Web Services Internationalization (WS-I18N)
https://www.w3.org/TR/2008/WD-ws-i18n-20080415/
https://www.w3.org/TR/2008/WD-ws-i18n-20080415/



Addison Phillips
Mary Trumble
Felix Sasaki
-
d:ws-i18n-20120522
ws-i18n-20120522
22 May 2012
NOTE
Web Services Internationalization (WS-I18N)
https://www.w3.org/TR/2012/NOTE-ws-i18n-20120522/
https://www.w3.org/TR/2012/NOTE-ws-i18n-20120522/



Addison Phillips
Mary Trumble
Felix Sasaki
-
d:ws-i18n-req
ws-i18n-req
16 November 2004
NOTE
Requirements for the Internationalization of Web Services
https://www.w3.org/TR/ws-i18n-req/




Addison Phillips
-
d:ws-i18n-req-20031217
ws-i18n-req-20031217
17 December 2003
WD
Requirements for the Internationalization of Web Services
https://www.w3.org/TR/2003/WD-ws-i18n-req-20031217/
https://www.w3.org/TR/2003/WD-ws-i18n-req-20031217/



Addison Phillips
-
d:ws-i18n-req-20041116
ws-i18n-req-20041116
16 November 2004
NOTE
Requirements for the Internationalization of Web Services
https://www.w3.org/TR/2004/NOTE-ws-i18n-req-20041116/
https://www.w3.org/TR/2004/NOTE-ws-i18n-req-20041116/



Addison Phillips
-
d:ws-i18n-scenarios
ws-i18n-scenarios
30 July 2004
NOTE
Web Services Internationalization Usage Scenarios
https://www.w3.org/TR/ws-i18n-scenarios/



1
Debasish Banerjee
Martin Dürst
Michael McKenna
Addison Phillips
Takao Suzuki
Tex Texin
Mary Trumble
Andrea Vine
Kentaro Noji
-
d:ws-i18n-scenarios-20021220
ws-i18n-scenarios-20021220
20 December 2002
WD
Web Services Internationalization Usage Scenarios
https://www.w3.org/TR/2002/WD-ws-i18n-scenarios-20021220/
https://www.w3.org/TR/2002/WD-ws-i18n-scenarios-20021220/


1
Debasish Banerjee
Martin Dürst
Michael McKenna
Addison Phillips
Takao Suzuki
Tex Texin
Mary Trumble
Andrea Vine
Kentaro Noji
-
d:ws-i18n-scenarios-20030516
ws-i18n-scenarios-20030516
16 May 2003
WD
Web Services Internationalization Usage Scenarios
https://www.w3.org/TR/2003/WD-ws-i18n-scenarios-20030516/
https://www.w3.org/TR/2003/WD-ws-i18n-scenarios-20030516/


1
Debasish Banerjee
Martin Dürst
Michael McKenna
Addison Phillips
Takao Suzuki
Tex Texin
Mary Trumble
Andrea Vine
Kentaro Noji
-
d:ws-i18n-scenarios-20040512
ws-i18n-scenarios-20040512
12 May 2004
WD
Web Services Internationalization Usage Scenarios
https://www.w3.org/TR/2004/WD-ws-i18n-scenarios-20040512/
https://www.w3.org/TR/2004/WD-ws-i18n-scenarios-20040512/


1
Debasish Banerjee
Martin Dürst
Michael McKenna
Addison Phillips
Takao Suzuki
Tex Texin
Mary Trumble
Andrea Vine
Kentaro Noji
-
d:ws-i18n-scenarios-20040730
ws-i18n-scenarios-20040730
30 July 2004
NOTE
Web Services Internationalization Usage Scenarios
https://www.w3.org/TR/2004/NOTE-ws-i18n-scenarios-20040730/
https://www.w3.org/TR/2004/NOTE-ws-i18n-scenarios-20040730/


1
Debasish Banerjee
Martin Dürst
Michael McKenna
Addison Phillips
Takao Suzuki
Tex Texin
Mary Trumble
Andrea Vine
Kentaro Noji
-
d:ws-metadata-exchange
ws-metadata-exchange
13 December 2011
REC
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/ws-metadata-exchange/



1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20090317
ws-metadata-exchange-20090317
17 March 2009
WD
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2009/WD-ws-metadata-exchange-20090317
https://www.w3.org/TR/2009/WD-ws-metadata-exchange-20090317


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20090625
ws-metadata-exchange-20090625
25 June 2009
WD
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2009/WD-ws-metadata-exchange-20090625
https://www.w3.org/TR/2009/WD-ws-metadata-exchange-20090625


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20090924
ws-metadata-exchange-20090924
24 September 2009
WD
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2009/WD-ws-metadata-exchange-20090924
https://www.w3.org/TR/2009/WD-ws-metadata-exchange-20090924


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20091217
ws-metadata-exchange-20091217
17 December 2009
WD
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2009/WD-ws-metadata-exchange-20091217
https://www.w3.org/TR/2009/WD-ws-metadata-exchange-20091217


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20100330
ws-metadata-exchange-20100330
30 March 2010
WD
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2010/WD-ws-metadata-exchange-20100330
https://www.w3.org/TR/2010/WD-ws-metadata-exchange-20100330


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20100805
ws-metadata-exchange-20100805
5 August 2010
WD
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2010/WD-ws-metadata-exchange-20100805
https://www.w3.org/TR/2010/WD-ws-metadata-exchange-20100805


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20110428
ws-metadata-exchange-20110428
28 April 2011
CR
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2011/CR-ws-metadata-exchange-20110428
https://www.w3.org/TR/2011/CR-ws-metadata-exchange-20110428


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20110927
ws-metadata-exchange-20110927
27 September 2011
PR
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2011/PR-ws-metadata-exchange-20110927
https://www.w3.org/TR/2011/PR-ws-metadata-exchange-20110927


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-metadata-exchange-20111213
ws-metadata-exchange-20111213
13 December 2011
REC
Web Services Metadata Exchange (WS-MetadataExchange)
https://www.w3.org/TR/2011/REC-ws-metadata-exchange-20111213/
https://www.w3.org/TR/2011/REC-ws-metadata-exchange-20111213/


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-policy
ws-policy
4 September 2007
REC
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/ws-policy/



1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20060731
ws-policy-20060731
31 July 2006
WD
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2006/WD-ws-policy-20060731
https://www.w3.org/TR/2006/WD-ws-policy-20060731


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20060927
ws-policy-20060927
27 September 2006
WD
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2006/WD-ws-policy-20060927
https://www.w3.org/TR/2006/WD-ws-policy-20060927


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20061102
ws-policy-20061102
2 November 2006
WD
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2006/WD-ws-policy-20061102
https://www.w3.org/TR/2006/WD-ws-policy-20061102


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20061117
ws-policy-20061117
17 November 2006
WD
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2006/WD-ws-policy-20061117
https://www.w3.org/TR/2006/WD-ws-policy-20061117


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20070228
ws-policy-20070228
28 February 2007
CR
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2007/CR-ws-policy-20070228
https://www.w3.org/TR/2007/CR-ws-policy-20070228


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20070330
ws-policy-20070330
30 March 2007
CR
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2007/CR-ws-policy-20070330
https://www.w3.org/TR/2007/CR-ws-policy-20070330


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20070605
ws-policy-20070605
5 June 2007
CR
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2007/CR-ws-policy-20070605
https://www.w3.org/TR/2007/CR-ws-policy-20070605


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20070706
ws-policy-20070706
6 July 2007
PR
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2007/PR-ws-policy-20070706
https://www.w3.org/TR/2007/PR-ws-policy-20070706


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-20070904
ws-policy-20070904
4 September 2007
REC
Web Services Policy 1.5 - Framework
https://www.w3.org/TR/2007/REC-ws-policy-20070904/
https://www.w3.org/TR/2007/REC-ws-policy-20070904/


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach
ws-policy-attach
4 September 2007
REC
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/ws-policy-attach/



1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20060731
ws-policy-attach-20060731
31 July 2006
WD
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2006/WD-ws-policy-attach-20060731
https://www.w3.org/TR/2006/WD-ws-policy-attach-20060731


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20060927
ws-policy-attach-20060927
27 September 2006
WD
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2006/WD-ws-policy-attach-20060927
https://www.w3.org/TR/2006/WD-ws-policy-attach-20060927


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20061102
ws-policy-attach-20061102
2 November 2006
WD
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2006/WD-ws-policy-attach-20061102
https://www.w3.org/TR/2006/WD-ws-policy-attach-20061102


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20061117
ws-policy-attach-20061117
17 November 2006
WD
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2006/WD-ws-policy-attach-20061117
https://www.w3.org/TR/2006/WD-ws-policy-attach-20061117


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20070228
ws-policy-attach-20070228
28 February 2007
CR
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2007/CR-ws-policy-attach-20070228
https://www.w3.org/TR/2007/CR-ws-policy-attach-20070228


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20070330
ws-policy-attach-20070330
30 March 2007
CR
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2007/CR-ws-policy-attach-20070330
https://www.w3.org/TR/2007/CR-ws-policy-attach-20070330


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20070605
ws-policy-attach-20070605
5 June 2007
CR
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2007/CR-ws-policy-attach-20070605
https://www.w3.org/TR/2007/CR-ws-policy-attach-20070605


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20070706
ws-policy-attach-20070706
6 July 2007
PR
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2007/PR-ws-policy-attach-20070706
https://www.w3.org/TR/2007/PR-ws-policy-attach-20070706


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-attach-20070904
ws-policy-attach-20070904
4 September 2007
REC
Web Services Policy 1.5 - Attachment
https://www.w3.org/TR/2007/REC-ws-policy-attach-20070904/
https://www.w3.org/TR/2007/REC-ws-policy-attach-20070904/


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-guidelines
ws-policy-guidelines
12 November 2007
NOTE
Web Services Policy 1.5 - Guidelines for Policy Assertion Authors
https://www.w3.org/TR/ws-policy-guidelines/



1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-guidelines-20061221
ws-policy-guidelines-20061221
21 December 2006
WD
Web Services Policy 1.5 - Guidelines for Policy Assertion Authors
https://www.w3.org/TR/2006/WD-ws-policy-guidelines-20061221
https://www.w3.org/TR/2006/WD-ws-policy-guidelines-20061221


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-guidelines-20070330
ws-policy-guidelines-20070330
30 March 2007
WD
Web Services Policy 1.5 - Guidelines for Policy Assertion Authors
https://www.w3.org/TR/2007/WD-ws-policy-guidelines-20070330
https://www.w3.org/TR/2007/WD-ws-policy-guidelines-20070330


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-guidelines-20070810
ws-policy-guidelines-20070810
10 August 2007
WD
Web Services Policy 1.5 - Guidelines for Policy Assertion Authors
https://www.w3.org/TR/2007/WD-ws-policy-guidelines-20070810
https://www.w3.org/TR/2007/WD-ws-policy-guidelines-20070810


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-guidelines-20070928
ws-policy-guidelines-20070928
28 September 2007
WD
Web Services Policy 1.5 - Guidelines for Policy Assertion Authors
https://www.w3.org/TR/2007/WD-ws-policy-guidelines-20070928
https://www.w3.org/TR/2007/WD-ws-policy-guidelines-20070928


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-guidelines-20071112
ws-policy-guidelines-20071112
12 November 2007
NOTE
Web Services Policy 1.5 - Guidelines for Policy Assertion Authors
https://www.w3.org/TR/2007/NOTE-ws-policy-guidelines-20071112/
https://www.w3.org/TR/2007/NOTE-ws-policy-guidelines-20071112/


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-primer
ws-policy-primer
12 November 2007
NOTE
Web Services Policy 1.5 - Primer
https://www.w3.org/TR/ws-policy-primer/



1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-primer-20061018
ws-policy-primer-20061018
18 October 2006
WD
Web Services Policy 1.5 - Primer
https://www.w3.org/TR/2006/WD-ws-policy-primer-20061018
https://www.w3.org/TR/2006/WD-ws-policy-primer-20061018


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-primer-20061221
ws-policy-primer-20061221
21 December 2006
WD
Web Services Policy 1.5 - Primer
https://www.w3.org/TR/2006/WD-ws-policy-primer-20061221
https://www.w3.org/TR/2006/WD-ws-policy-primer-20061221


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-primer-20070330
ws-policy-primer-20070330
30 March 2007
WD
Web Services Policy 1.5 - Primer
https://www.w3.org/TR/2007/WD-ws-policy-primer-20070330
https://www.w3.org/TR/2007/WD-ws-policy-primer-20070330


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-primer-20070605
ws-policy-primer-20070605
5 June 2007
WD
Web Services Policy 1.5 - Primer
https://www.w3.org/TR/2007/WD-ws-policy-primer-20070605
https://www.w3.org/TR/2007/WD-ws-policy-primer-20070605


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-primer-20070810
ws-policy-primer-20070810
10 August 2007
WD
Web Services Policy 1.5 - Primer
https://www.w3.org/TR/2007/WD-ws-policy-primer-20070810
https://www.w3.org/TR/2007/WD-ws-policy-primer-20070810


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-primer-20070928
ws-policy-primer-20070928
28 September 2007
WD
Web Services Policy 1.5 - Primer
https://www.w3.org/TR/2007/WD-ws-policy-primer-20070928
https://www.w3.org/TR/2007/WD-ws-policy-primer-20070928


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-policy-primer-20071112
ws-policy-primer-20071112
12 November 2007
NOTE
Web Services Policy 1.5 - Primer
https://www.w3.org/TR/2007/NOTE-ws-policy-primer-20071112/
https://www.w3.org/TR/2007/NOTE-ws-policy-primer-20071112/


1
Asir Vedamuthu
David Orchard
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:ws-resource-transfer
ws-resource-transfer
13 July 2010
NOTE
Web Services Resource Transfer (WS-RT)
https://www.w3.org/TR/ws-resource-transfer/



1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-resource-transfer-20090317
ws-resource-transfer-20090317
17 March 2009
WD
Web Services Resource Transfer (WS-RT)
https://www.w3.org/TR/2009/WD-ws-resource-transfer-20090317
https://www.w3.org/TR/2009/WD-ws-resource-transfer-20090317


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-resource-transfer-20090625
ws-resource-transfer-20090625
25 June 2009
WD
Web Services Resource Transfer (WS-RT)
https://www.w3.org/TR/2009/WD-ws-resource-transfer-20090625
https://www.w3.org/TR/2009/WD-ws-resource-transfer-20090625


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-resource-transfer-20090924
ws-resource-transfer-20090924
24 September 2009
WD
Web Services Resource Transfer (WS-RT)
https://www.w3.org/TR/2009/WD-ws-resource-transfer-20090924
https://www.w3.org/TR/2009/WD-ws-resource-transfer-20090924


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-resource-transfer-20100713
ws-resource-transfer-20100713
13 July 2010
NOTE
Web Services Resource Transfer (WS-RT)
https://www.w3.org/TR/2010/NOTE-ws-resource-transfer-20100713/
https://www.w3.org/TR/2010/NOTE-ws-resource-transfer-20100713/


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
s:ws-secureconversation13
WS-SECURECONVERSATION13
A. Nadalin, M. Goodner, M. Gudgin, A. Barbir, H. Granqvist. <a href="https://www.oasis-open.org/standards#wssecconv1.3"><cite>WS-SecureConversation 1.3</cite></a>. OASIS Standard, 1 March 2007. URL: <a href="https://www.oasis-open.org/standards#wssecconv1.3">https://www.oasis-open.org/standards#wssecconv1.3</a> 
-
s:ws-security11
WS-SECURITY11
A. Nadalin, C. Kaler, R. Monzillo, P. Hallam-Baker. <a href="https://www.oasis-open.org/standards#wssv1.1"><cite>Web Services Security: SOAP Message Security 1.1 (WS-Security 2004)</cite></a>. OASIS Standard, 1 February 2006. URL: <a href="https://www.oasis-open.org/standards#wssv1.1">https://www.oasis-open.org/standards#wssv1.1</a> 
-
s:ws-securitypolicy12
WS-SECURITYPOLICY12
A. Nadalin, M. Goodner, M. Gudgin, A. Barbir, H. Granqvist. <a href="https://www.oasis-open.org/standards#wssecpolv1.2"><cite>WS-SecurityPolicy 1.2, OASIS Standard</cite></a>. 1 July 2007. URL: <a href="https://www.oasis-open.org/standards#wssecpolv1.2">https://www.oasis-open.org/standards#wssecpolv1.2</a> 
-
d:ws-soap-assertions
ws-soap-assertions
13 December 2011
REC
Web Services SOAP Assertions (WS-SOAPAssertions)
https://www.w3.org/TR/ws-soap-assertions/




Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-soap-assertions-20100608
ws-soap-assertions-20100608
8 June 2010
WD
Web Services SOAP Assertions (WS-SOAPAssertions)
https://www.w3.org/TR/2010/WD-ws-soap-assertions-20100608
https://www.w3.org/TR/2010/WD-ws-soap-assertions-20100608



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-soap-assertions-20100713
ws-soap-assertions-20100713
13 July 2010
WD
Web Services SOAP Assertions (WS-SOAPAssertions)
https://www.w3.org/TR/2010/WD-ws-soap-assertions-20100713
https://www.w3.org/TR/2010/WD-ws-soap-assertions-20100713



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-soap-assertions-20100805
ws-soap-assertions-20100805
5 August 2010
WD
Web Services SOAP Assertions (WS-SOAPAssertions)
https://www.w3.org/TR/2010/WD-ws-soap-assertions-20100805
https://www.w3.org/TR/2010/WD-ws-soap-assertions-20100805



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-soap-assertions-20110428
ws-soap-assertions-20110428
28 April 2011
CR
Web Services SOAP Assertions (WS-SOAPAssertions)
https://www.w3.org/TR/2011/CR-ws-soap-assertions-20110428
https://www.w3.org/TR/2011/CR-ws-soap-assertions-20110428



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-soap-assertions-20110927
ws-soap-assertions-20110927
27 September 2011
PR
Web Services SOAP Assertions (WS-SOAPAssertions)
https://www.w3.org/TR/2011/PR-ws-soap-assertions-20110927
https://www.w3.org/TR/2011/PR-ws-soap-assertions-20110927



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-soap-assertions-20111213
ws-soap-assertions-20111213
13 December 2011
REC
Web Services SOAP Assertions (WS-SOAPAssertions)
https://www.w3.org/TR/2011/REC-ws-soap-assertions-20111213/
https://www.w3.org/TR/2011/REC-ws-soap-assertions-20111213/



Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer
ws-transfer
13 December 2011
REC
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/ws-transfer/



1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20090317
ws-transfer-20090317
17 March 2009
WD
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2009/WD-ws-transfer-20090317
https://www.w3.org/TR/2009/WD-ws-transfer-20090317


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20090625
ws-transfer-20090625
25 June 2009
WD
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2009/WD-ws-transfer-20090625
https://www.w3.org/TR/2009/WD-ws-transfer-20090625


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20090924
ws-transfer-20090924
24 September 2009
WD
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2009/WD-ws-transfer-20090924
https://www.w3.org/TR/2009/WD-ws-transfer-20090924


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20091217
ws-transfer-20091217
17 December 2009
WD
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2009/WD-ws-transfer-20091217
https://www.w3.org/TR/2009/WD-ws-transfer-20091217


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20100330
ws-transfer-20100330
30 March 2010
WD
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2010/WD-ws-transfer-20100330
https://www.w3.org/TR/2010/WD-ws-transfer-20100330


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20100805
ws-transfer-20100805
5 August 2010
WD
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2010/WD-ws-transfer-20100805
https://www.w3.org/TR/2010/WD-ws-transfer-20100805


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20110428
ws-transfer-20110428
28 April 2011
CR
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2011/CR-ws-transfer-20110428
https://www.w3.org/TR/2011/CR-ws-transfer-20110428


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20110927
ws-transfer-20110927
27 September 2011
PR
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2011/PR-ws-transfer-20110927
https://www.w3.org/TR/2011/PR-ws-transfer-20110927


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
d:ws-transfer-20111213
ws-transfer-20111213
13 December 2011
REC
Web Services Transfer (WS-Transfer)
https://www.w3.org/TR/2011/REC-ws-transfer-20111213/
https://www.w3.org/TR/2011/REC-ws-transfer-20111213/


1
Doug Davis
Ashok Malhotra
Katy Warr
Wu Chou
-
s:ws-trust13
WS-TRUST13
A. Nadalin, M. Goodner, M. Gudgin, A. Barbir, H. Granqvist.  <a href="https://www.oasis-open.org/standards#wstrustv1.3"><cite>WS-Trust 1.3</cite></a>. OASIS Standard, 19 March 2007. URL: <a href="https://www.oasis-open.org/standards#wstrustv1.3">https://www.oasis-open.org/standards#wstrustv1.3</a> 
-
d:wsa-reqs
wsa-reqs
11 February 2004
NOTE
Web Services Architecture Requirements
https://www.w3.org/TR/wsa-reqs/



1
Daniel Austin
Abbie Barbir
Christopher Ferris
Sharad Garg
-
d:wsa-reqs-20020429
wsa-reqs-20020429
29 April 2002
WD
Web Services Architecture Requirements
https://www.w3.org/TR/2002/WD-wsa-reqs-20020429
https://www.w3.org/TR/2002/WD-wsa-reqs-20020429


1
Daniel Austin
Abbie Barbir
Christopher Ferris
Sharad Garg
-
d:wsa-reqs-20020819
wsa-reqs-20020819
19 August 2002
WD
Web Services Architecture Requirements
https://www.w3.org/TR/2002/WD-wsa-reqs-20020819
https://www.w3.org/TR/2002/WD-wsa-reqs-20020819


1
Daniel Austin
Abbie Barbir
Christopher Ferris
Sharad Garg
-
d:wsa-reqs-20021011
wsa-reqs-20021011
11 October 2002
WD
Web Services Architecture Requirements
https://www.w3.org/TR/2002/WD-wsa-reqs-20021011
https://www.w3.org/TR/2002/WD-wsa-reqs-20021011


1
Daniel Austin
Abbie Barbir
Christopher Ferris
Sharad Garg
-
d:wsa-reqs-20021114
wsa-reqs-20021114
14 November 2002
WD
Web Services Architecture Requirements
https://www.w3.org/TR/2002/WD-wsa-reqs-20021114
https://www.w3.org/TR/2002/WD-wsa-reqs-20021114


1
Daniel Austin
Abbie Barbir
Christopher Ferris
Sharad Garg
-
d:wsa-reqs-20040211
wsa-reqs-20040211
11 February 2004
NOTE
Web Services Architecture Requirements
https://www.w3.org/TR/2004/NOTE-wsa-reqs-20040211/
https://www.w3.org/TR/2004/NOTE-wsa-reqs-20040211/


1
Daniel Austin
Abbie Barbir
Christopher Ferris
Sharad Garg
-
d:wsc-threats
wsc-threats
1 November 2007
NOTE
Web User Interaction: Threat Trees
https://www.w3.org/TR/wsc-threats/




Thomas Roessler
-
d:wsc-threats-20071101
wsc-threats-20071101
1 November 2007
NOTE
Web User Interaction: Threat Trees
https://www.w3.org/TR/2007/NOTE-wsc-threats-20071101/
https://www.w3.org/TR/2007/NOTE-wsc-threats-20071101/



Thomas Roessler
-
d:wsc-ui
wsc-ui
12 August 2010
REC
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/wsc-ui/




Thomas Roessler
Anil Saldhana
-
d:wsc-ui-20071101
wsc-ui-20071101
1 November 2007
WD
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/2007/WD-wsc-xit-20071101/
https://www.w3.org/TR/2007/WD-wsc-xit-20071101/



Thomas Roessler
Anil Saldhana
-
d:wsc-ui-20080403
wsc-ui-20080403
3 April 2008
WD
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/2008/WD-wsc-xit-20080403/
https://www.w3.org/TR/2008/WD-wsc-xit-20080403/



Thomas Roessler
Anil Saldhana
-
d:wsc-ui-20080724
wsc-ui-20080724
24 July 2008
WD
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/2008/WD-wsc-ui-20080724/
https://www.w3.org/TR/2008/WD-wsc-ui-20080724/



Thomas Roessler
Anil Saldhana
-
d:wsc-ui-20090226
wsc-ui-20090226
26 February 2009
WD
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/2009/WD-wsc-ui-20090226/
https://www.w3.org/TR/2009/WD-wsc-ui-20090226/



Thomas Roessler
Anil Saldhana
-
d:wsc-ui-20091222
wsc-ui-20091222
22 December 2009
CR
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/2009/CR-wsc-ui-20091222/
https://www.w3.org/TR/2009/CR-wsc-ui-20091222/



Thomas Roessler
Anil Saldhana
-
d:wsc-ui-20100309
wsc-ui-20100309
9 March 2010
WD
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/2010/WD-wsc-ui-20100309/
https://www.w3.org/TR/2010/WD-wsc-ui-20100309/



Thomas Roessler
Anil Saldhana
-
d:wsc-ui-20100622
wsc-ui-20100622
22 June 2010
PR
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/2010/PR-wsc-ui-20100622/
https://www.w3.org/TR/2010/PR-wsc-ui-20100622/



Thomas Roessler
Anil Saldhana
-
d:wsc-ui-20100812
wsc-ui-20100812
12 August 2010
REC
Web Security Context: User Interface Guidelines
https://www.w3.org/TR/2010/REC-wsc-ui-20100812/
https://www.w3.org/TR/2010/REC-wsc-ui-20100812/



Thomas Roessler
Anil Saldhana
-
d:wsc-usecases
wsc-usecases
6 March 2008
NOTE
Web Security Experience, Indicators and Trust: Scope and Use Cases
https://www.w3.org/TR/wsc-usecases/




Tyler Close
-
d:wsc-usecases-20070302
wsc-usecases-20070302
2 March 2007
WD
Web Security Experience, Indicators and Trust: Scope and Use Cases
https://www.w3.org/TR/2007/WD-wsc-usecases-20070302/
https://www.w3.org/TR/2007/WD-wsc-usecases-20070302/



Tyler Close
-
d:wsc-usecases-20070525
wsc-usecases-20070525
25 May 2007
WD
Web Security Experience, Indicators and Trust: Scope and Use Cases
https://www.w3.org/TR/2007/WD-wsc-usecases-20070525/
https://www.w3.org/TR/2007/WD-wsc-usecases-20070525/



Tyler Close
-
d:wsc-usecases-20071101
wsc-usecases-20071101
1 November 2007
WD
Web Security Experience, Indicators and Trust: Scope and Use Cases
https://www.w3.org/TR/2007/WD-wsc-usecases-20071101/
https://www.w3.org/TR/2007/WD-wsc-usecases-20071101/



Tyler Close
-
d:wsc-usecases-20080306
wsc-usecases-20080306
6 March 2008
NOTE
Web Security Experience, Indicators and Trust: Scope and Use Cases
https://www.w3.org/TR/2008/NOTE-wsc-usecases-20080306/
https://www.w3.org/TR/2008/NOTE-wsc-usecases-20080306/



Tyler Close
-
a:wsc-xit
wsc-xit
wsc-ui
-
a:wsc-xit-20071101
wsc-xit-20071101
wsc-ui-20071101
-
a:wsc-xit-20080403
wsc-xit-20080403
wsc-ui-20080403
-
a:wsc-xit-20080724
wsc-xit-20080724
wsc-ui-20080724
-
a:wsc-xit-20090226
wsc-xit-20090226
wsc-ui-20090226
-
a:wsc-xit-20091222
wsc-xit-20091222
wsc-ui-20091222
-
a:wsc-xit-20100309
wsc-xit-20100309
wsc-ui-20100309
-
a:wsc-xit-20100622
wsc-xit-20100622
wsc-ui-20100622
-
a:wsc-xit-20100812
wsc-xit-20100812
wsc-ui-20100812
-
d:wsci
wsci
8 August 2002
NOTE
Web Service Choreography Interface (WSCI) 1.0
https://www.w3.org/TR/wsci




-
d:wsci-20020808
wsci-20020808
8 August 2002
NOTE
Web Service Choreography Interface (WSCI) 1.0
https://www.w3.org/TR/2002/NOTE-wsci-20020808
https://www.w3.org/TR/2002/NOTE-wsci-20020808



-
d:wscl10
wscl10
14 March 2002
NOTE
Web Services Conversation Language (WSCL) 1.0
https://www.w3.org/TR/wscl10/




-
d:wscl10-20020314
wscl10-20020314
14 March 2002
NOTE
Web Services Conversation Language (WSCL) 1.0
https://www.w3.org/TR/2002/NOTE-wscl10-20020314/
https://www.w3.org/TR/2002/NOTE-wscl10-20020314/



-
d:wsdl
wsdl
15 March 2001
NOTE
Web Service Definition Language (WSDL)
https://www.w3.org/TR/wsdl




-
d:wsdl-20010315
wsdl-20010315
15 March 2001
NOTE
Web Service Definition Language (WSDL)
https://www.w3.org/TR/2001/NOTE-wsdl-20010315
https://www.w3.org/TR/2001/NOTE-wsdl-20010315



-
d:wsdl11elementidentifiers
wsdl11elementidentifiers
20 July 2007
NOTE
WSDL 1.1 Element Identifiers
https://www.w3.org/TR/wsdl11elementidentifiers/



1
David Orchard
Asir Vedamuthu
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:wsdl11elementidentifiers-20070131
wsdl11elementidentifiers-20070131
31 January 2007
WD
WSDL 1.1 Element Identifiers
https://www.w3.org/TR/2007/WD-wsdl11elementidentifiers-20070131
https://www.w3.org/TR/2007/WD-wsdl11elementidentifiers-20070131


1
David Orchard
Asir Vedamuthu
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:wsdl11elementidentifiers-20070330
wsdl11elementidentifiers-20070330
30 March 2007
WD
WSDL 1.1 Element Identifiers
https://www.w3.org/TR/2007/WD-wsdl11elementidentifiers-20070330
https://www.w3.org/TR/2007/WD-wsdl11elementidentifiers-20070330


1
David Orchard
Asir Vedamuthu
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
d:wsdl11elementidentifiers-20070720
wsdl11elementidentifiers-20070720
20 July 2007
NOTE
WSDL 1.1 Element Identifiers
https://www.w3.org/TR/2007/NOTE-wsdl11elementidentifiers-20070720/
https://www.w3.org/TR/2007/NOTE-wsdl11elementidentifiers-20070720/


1
David Orchard
Asir Vedamuthu
Frederick Hirsch
Maryann Hondo
Prasad Yendluri
Toufic Boubez
Ümit Yalçinalp
-
a:wsdl12
wsdl12
wsdl20
-
a:wsdl12-20020709
wsdl12-20020709
wsdl20-20020709
-
a:wsdl12-20030124
wsdl12-20030124
wsdl20-20030124
-
a:wsdl12-20030303
wsdl12-20030303
wsdl20-20030303
-
a:wsdl12-20030611
wsdl12-20030611
wsdl20-20030611
-
a:wsdl12-20031110
wsdl12-20031110
wsdl20-20031110
-
a:wsdl12-20040326
wsdl12-20040326
wsdl20-20040326
-
a:wsdl12-20040803
wsdl12-20040803
wsdl20-20040803
-
a:wsdl12-20050510
wsdl12-20050510
wsdl20-20050510
-
a:wsdl12-20050803
wsdl12-20050803
wsdl20-20050803
-
a:wsdl12-20060106
wsdl12-20060106
wsdl20-20060106
-
a:wsdl12-20060327
wsdl12-20060327
wsdl20-20060327
-
a:wsdl12-20070326
wsdl12-20070326
wsdl20-20070326
-
a:wsdl12-20070523
wsdl12-20070523
wsdl20-20070523
-
a:wsdl12-20070626
wsdl12-20070626
wsdl20-20070626
-
a:wsdl12-bindings
wsdl12-bindings
wsdl20-adjuncts
-
a:wsdl12-bindings-20020709
wsdl12-bindings-20020709
wsdl20-adjuncts-20020709
-
a:wsdl12-bindings-20030124
wsdl12-bindings-20030124
wsdl20-adjuncts-20030124
-
a:wsdl12-bindings-20030611
wsdl12-bindings-20030611
wsdl20-adjuncts-20030611
-
a:wsdl12-bindings-20031110
wsdl12-bindings-20031110
wsdl20-adjuncts-20031110
-
a:wsdl12-bindings-20040326
wsdl12-bindings-20040326
wsdl20-adjuncts-20040326
-
a:wsdl12-bindings-20040803
wsdl12-bindings-20040803
wsdl20-adjuncts-20040803
-
a:wsdl12-bindings-20050510
wsdl12-bindings-20050510
wsdl20-adjuncts-20050510
-
a:wsdl12-bindings-20050803
wsdl12-bindings-20050803
wsdl20-adjuncts-20050803
-
a:wsdl12-bindings-20060106
wsdl12-bindings-20060106
wsdl20-adjuncts-20060106
-
a:wsdl12-bindings-20060327
wsdl12-bindings-20060327
wsdl20-adjuncts-20060327
-
a:wsdl12-bindings-20070326
wsdl12-bindings-20070326
wsdl20-adjuncts-20070326
-
a:wsdl12-bindings-20070523
wsdl12-bindings-20070523
wsdl20-adjuncts-20070523
-
a:wsdl12-bindings-20070626
wsdl12-bindings-20070626
wsdl20-adjuncts-20070626
-
a:wsdl12-patterns
wsdl12-patterns
wsdl20-adjuncts
-
a:wsdl12-patterns-20020709
wsdl12-patterns-20020709
wsdl20-adjuncts-20020709
-
a:wsdl12-patterns-20030124
wsdl12-patterns-20030124
wsdl20-adjuncts-20030124
-
a:wsdl12-patterns-20030611
wsdl12-patterns-20030611
wsdl20-adjuncts-20030611
-
a:wsdl12-patterns-20031110
wsdl12-patterns-20031110
wsdl20-adjuncts-20031110
-
a:wsdl12-patterns-20040326
wsdl12-patterns-20040326
wsdl20-adjuncts-20040326
-
a:wsdl12-patterns-20040803
wsdl12-patterns-20040803
wsdl20-adjuncts-20040803
-
a:wsdl12-patterns-20050510
wsdl12-patterns-20050510
wsdl20-adjuncts-20050510
-
a:wsdl12-patterns-20050803
wsdl12-patterns-20050803
wsdl20-adjuncts-20050803
-
a:wsdl12-patterns-20060106
wsdl12-patterns-20060106
wsdl20-adjuncts-20060106
-
a:wsdl12-patterns-20060327
wsdl12-patterns-20060327
wsdl20-adjuncts-20060327
-
a:wsdl12-patterns-20070326
wsdl12-patterns-20070326
wsdl20-adjuncts-20070326
-
a:wsdl12-patterns-20070523
wsdl12-patterns-20070523
wsdl20-adjuncts-20070523
-
a:wsdl12-patterns-20070626
wsdl12-patterns-20070626
wsdl20-adjuncts-20070626
-
d:wsdl20
wsdl20
26 June 2007
REC
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/wsdl20/



1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20020709
wsdl20-20020709
9 July 2002
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2002/WD-wsdl12-20020709
https://www.w3.org/TR/2002/WD-wsdl12-20020709


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20030124
wsdl20-20030124
24 January 2003
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2003/WD-wsdl12-20030124
https://www.w3.org/TR/2003/WD-wsdl12-20030124


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20030303
wsdl20-20030303
3 March 2003
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2003/WD-wsdl12-20030303
https://www.w3.org/TR/2003/WD-wsdl12-20030303


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20030611
wsdl20-20030611
11 June 2003
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2003/WD-wsdl12-20030611
https://www.w3.org/TR/2003/WD-wsdl12-20030611


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20031110
wsdl20-20031110
10 November 2003
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2003/WD-wsdl20-20031110
https://www.w3.org/TR/2003/WD-wsdl20-20031110


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20040326
wsdl20-20040326
26 March 2004
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2004/WD-wsdl20-20040326
https://www.w3.org/TR/2004/WD-wsdl20-20040326


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20040803
wsdl20-20040803
3 August 2004
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2004/WD-wsdl20-20040803
https://www.w3.org/TR/2004/WD-wsdl20-20040803


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20050510
wsdl20-20050510
10 May 2005
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2005/WD-wsdl20-20050510
https://www.w3.org/TR/2005/WD-wsdl20-20050510


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20050803
wsdl20-20050803
3 August 2005
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2005/WD-wsdl20-20050803
https://www.w3.org/TR/2005/WD-wsdl20-20050803


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20060106
wsdl20-20060106
6 January 2006
CR
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2006/CR-wsdl20-20060106
https://www.w3.org/TR/2006/CR-wsdl20-20060106


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20060327
wsdl20-20060327
27 March 2006
CR
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2006/CR-wsdl20-20060327
https://www.w3.org/TR/2006/CR-wsdl20-20060327


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20070326
wsdl20-20070326
26 March 2007
WD
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2007/WD-wsdl20-20070326
https://www.w3.org/TR/2007/WD-wsdl20-20070326


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20070523
wsdl20-20070523
23 May 2007
PR
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2007/PR-wsdl20-20070523
https://www.w3.org/TR/2007/PR-wsdl20-20070523


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-20070626
wsdl20-20070626
26 June 2007
REC
Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language
https://www.w3.org/TR/2007/REC-wsdl20-20070626/
https://www.w3.org/TR/2007/REC-wsdl20-20070626/


1
Roberto Chinnici
Jean-Jacques Moreau
Arthur Ryman
Sanjiva Weerawarana
-
d:wsdl20-additional-meps
wsdl20-additional-meps
26 June 2007
NOTE
Web Services Description Language (WSDL) Version 2.0: Additional MEPs
https://www.w3.org/TR/wsdl20-additional-meps/




Amelia Lewis
-
d:wsdl20-additional-meps-20070326
wsdl20-additional-meps-20070326
26 March 2007
WD
Web Services Description Language (WSDL) Version 2.0: Additional MEPs
https://www.w3.org/TR/2007/WD-wsdl20-additional-meps-20070326
https://www.w3.org/TR/2007/WD-wsdl20-additional-meps-20070326



Amelia Lewis
-
d:wsdl20-additional-meps-20070523
wsdl20-additional-meps-20070523
23 May 2007
WD
Web Services Description Language (WSDL) Version 2.0: Additional MEPs
https://www.w3.org/TR/2007/WD-wsdl20-additional-meps-20070523
https://www.w3.org/TR/2007/WD-wsdl20-additional-meps-20070523



Amelia Lewis
-
d:wsdl20-additional-meps-20070626
wsdl20-additional-meps-20070626
26 June 2007
NOTE
Web Services Description Language (WSDL) Version 2.0: Additional MEPs
https://www.w3.org/TR/2007/NOTE-wsdl20-additional-meps-20070626/
https://www.w3.org/TR/2007/NOTE-wsdl20-additional-meps-20070626/



Amelia Lewis
-
d:wsdl20-adjuncts
wsdl20-adjuncts
26 June 2007
REC
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/wsdl20-adjuncts/



1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20020709
wsdl20-adjuncts-20020709
9 July 2002
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2002/WD-wsdl12-bindings-20020709
https://www.w3.org/TR/2002/WD-wsdl12-bindings-20020709


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20030124
wsdl20-adjuncts-20030124
24 January 2003
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2003/WD-wsdl12-bindings-20030124
https://www.w3.org/TR/2003/WD-wsdl12-bindings-20030124


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20030611
wsdl20-adjuncts-20030611
11 June 2003
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2003/WD-wsdl12-bindings-20030611
https://www.w3.org/TR/2003/WD-wsdl12-bindings-20030611


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20031110
wsdl20-adjuncts-20031110
10 November 2003
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2003/WD-wsdl20-patterns-20031110
https://www.w3.org/TR/2003/WD-wsdl20-patterns-20031110


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20040326
wsdl20-adjuncts-20040326
26 March 2004
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2004/WD-wsdl20-patterns-20040326
https://www.w3.org/TR/2004/WD-wsdl20-patterns-20040326


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20040803
wsdl20-adjuncts-20040803
3 August 2004
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2004/WD-wsdl20-bindings-20040803
https://www.w3.org/TR/2004/WD-wsdl20-bindings-20040803


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20050510
wsdl20-adjuncts-20050510
10 May 2005
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2005/WD-wsdl20-adjuncts-20050510
https://www.w3.org/TR/2005/WD-wsdl20-adjuncts-20050510


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20050803
wsdl20-adjuncts-20050803
3 August 2005
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2005/WD-wsdl20-adjuncts-20050803
https://www.w3.org/TR/2005/WD-wsdl20-adjuncts-20050803


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20060106
wsdl20-adjuncts-20060106
6 January 2006
CR
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2006/CR-wsdl20-adjuncts-20060106
https://www.w3.org/TR/2006/CR-wsdl20-adjuncts-20060106


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20060327
wsdl20-adjuncts-20060327
27 March 2006
CR
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2006/CR-wsdl20-adjuncts-20060327
https://www.w3.org/TR/2006/CR-wsdl20-adjuncts-20060327


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20070326
wsdl20-adjuncts-20070326
26 March 2007
WD
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2007/WD-wsdl20-adjuncts-20070326
https://www.w3.org/TR/2007/WD-wsdl20-adjuncts-20070326


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20070523
wsdl20-adjuncts-20070523
23 May 2007
PR
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2007/PR-wsdl20-adjuncts-20070523
https://www.w3.org/TR/2007/PR-wsdl20-adjuncts-20070523


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-adjuncts-20070626
wsdl20-adjuncts-20070626
26 June 2007
REC
Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts
https://www.w3.org/TR/2007/REC-wsdl20-adjuncts-20070626/
https://www.w3.org/TR/2007/REC-wsdl20-adjuncts-20070626/


1
Roberto Chinnici
Hugo Haas
Amelia Lewis
Jean-Jacques Moreau
David Orchard
Sanjiva Weerawarana
-
d:wsdl20-altschemalangs
wsdl20-altschemalangs
17 August 2005
NOTE
Discussion of Alternative Schema Languages and Type System Support in WSDL 2.0
https://www.w3.org/TR/wsdl20-altschemalangs/




Amelia Lewis
Bijan Parsia
-
d:wsdl20-altschemalangs-20050817
wsdl20-altschemalangs-20050817
17 August 2005
NOTE
Discussion of Alternative Schema Languages and Type System Support in WSDL 2.0
https://www.w3.org/TR/2005/NOTE-wsdl20-altschemalangs-20050817/
https://www.w3.org/TR/2005/NOTE-wsdl20-altschemalangs-20050817/



Amelia Lewis
Bijan Parsia
-
a:wsdl20-bindings
wsdl20-bindings
wsdl20-adjuncts
-
a:wsdl20-bindings-20020709
wsdl20-bindings-20020709
wsdl20-adjuncts-20020709
-
a:wsdl20-bindings-20030124
wsdl20-bindings-20030124
wsdl20-adjuncts-20030124
-
a:wsdl20-bindings-20030611
wsdl20-bindings-20030611
wsdl20-adjuncts-20030611
-
a:wsdl20-bindings-20031110
wsdl20-bindings-20031110
wsdl20-adjuncts-20031110
-
a:wsdl20-bindings-20040326
wsdl20-bindings-20040326
wsdl20-adjuncts-20040326
-
a:wsdl20-bindings-20040803
wsdl20-bindings-20040803
wsdl20-adjuncts-20040803
-
a:wsdl20-bindings-20050510
wsdl20-bindings-20050510
wsdl20-adjuncts-20050510
-
a:wsdl20-bindings-20050803
wsdl20-bindings-20050803
wsdl20-adjuncts-20050803
-
a:wsdl20-bindings-20060106
wsdl20-bindings-20060106
wsdl20-adjuncts-20060106
-
a:wsdl20-bindings-20060327
wsdl20-bindings-20060327
wsdl20-adjuncts-20060327
-
a:wsdl20-bindings-20070326
wsdl20-bindings-20070326
wsdl20-adjuncts-20070326
-
a:wsdl20-bindings-20070523
wsdl20-bindings-20070523
wsdl20-adjuncts-20070523
-
a:wsdl20-bindings-20070626
wsdl20-bindings-20070626
wsdl20-adjuncts-20070626
-
a:wsdl20-extensions
wsdl20-extensions
wsdl20-adjuncts
-
a:wsdl20-extensions-20020709
wsdl20-extensions-20020709
wsdl20-adjuncts-20020709
-
a:wsdl20-extensions-20030124
wsdl20-extensions-20030124
wsdl20-adjuncts-20030124
-
a:wsdl20-extensions-20030611
wsdl20-extensions-20030611
wsdl20-adjuncts-20030611
-
a:wsdl20-extensions-20031110
wsdl20-extensions-20031110
wsdl20-adjuncts-20031110
-
a:wsdl20-extensions-20040326
wsdl20-extensions-20040326
wsdl20-adjuncts-20040326
-
a:wsdl20-extensions-20040803
wsdl20-extensions-20040803
wsdl20-adjuncts-20040803
-
a:wsdl20-extensions-20050510
wsdl20-extensions-20050510
wsdl20-adjuncts-20050510
-
a:wsdl20-extensions-20050803
wsdl20-extensions-20050803
wsdl20-adjuncts-20050803
-
a:wsdl20-extensions-20060106
wsdl20-extensions-20060106
wsdl20-adjuncts-20060106
-
a:wsdl20-extensions-20060327
wsdl20-extensions-20060327
wsdl20-adjuncts-20060327
-
a:wsdl20-extensions-20070326
wsdl20-extensions-20070326
wsdl20-adjuncts-20070326
-
a:wsdl20-extensions-20070523
wsdl20-extensions-20070523
wsdl20-adjuncts-20070523
-
a:wsdl20-extensions-20070626
wsdl20-extensions-20070626
wsdl20-adjuncts-20070626
-
a:wsdl20-patterns
wsdl20-patterns
wsdl20-adjuncts
-
a:wsdl20-patterns-20020709
wsdl20-patterns-20020709
wsdl20-adjuncts-20020709
-
a:wsdl20-patterns-20030124
wsdl20-patterns-20030124
wsdl20-adjuncts-20030124
-
a:wsdl20-patterns-20030611
wsdl20-patterns-20030611
wsdl20-adjuncts-20030611
-
a:wsdl20-patterns-20031110
wsdl20-patterns-20031110
wsdl20-adjuncts-20031110
-
a:wsdl20-patterns-20040326
wsdl20-patterns-20040326
wsdl20-adjuncts-20040326
-
a:wsdl20-patterns-20040803
wsdl20-patterns-20040803
wsdl20-adjuncts-20040803
-
a:wsdl20-patterns-20050510
wsdl20-patterns-20050510
wsdl20-adjuncts-20050510
-
a:wsdl20-patterns-20050803
wsdl20-patterns-20050803
wsdl20-adjuncts-20050803
-
a:wsdl20-patterns-20060106
wsdl20-patterns-20060106
wsdl20-adjuncts-20060106
-
a:wsdl20-patterns-20060327
wsdl20-patterns-20060327
wsdl20-adjuncts-20060327
-
a:wsdl20-patterns-20070326
wsdl20-patterns-20070326
wsdl20-adjuncts-20070326
-
a:wsdl20-patterns-20070523
wsdl20-patterns-20070523
wsdl20-adjuncts-20070523
-
a:wsdl20-patterns-20070626
wsdl20-patterns-20070626
wsdl20-adjuncts-20070626
-
d:wsdl20-primer
wsdl20-primer
26 June 2007
REC
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/wsdl20-primer/




David Booth
Kevin Liu
-
d:wsdl20-primer-20041221
wsdl20-primer-20041221
21 December 2004
WD
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/2004/WD-wsdl20-primer-20041221
https://www.w3.org/TR/2004/WD-wsdl20-primer-20041221



David Booth
Kevin Liu
-
d:wsdl20-primer-20050510
wsdl20-primer-20050510
10 May 2005
WD
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/2005/WD-wsdl20-primer-20050510
https://www.w3.org/TR/2005/WD-wsdl20-primer-20050510



David Booth
Kevin Liu
-
d:wsdl20-primer-20050803
wsdl20-primer-20050803
3 August 2005
WD
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/2005/WD-wsdl20-primer-20050803
https://www.w3.org/TR/2005/WD-wsdl20-primer-20050803



David Booth
Kevin Liu
-
d:wsdl20-primer-20060106
wsdl20-primer-20060106
6 January 2006
CR
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/2006/CR-wsdl20-primer-20060106
https://www.w3.org/TR/2006/CR-wsdl20-primer-20060106



David Booth
Kevin Liu
-
d:wsdl20-primer-20060327
wsdl20-primer-20060327
27 March 2006
CR
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/2006/CR-wsdl20-primer-20060327
https://www.w3.org/TR/2006/CR-wsdl20-primer-20060327



David Booth
Kevin Liu
-
d:wsdl20-primer-20070326
wsdl20-primer-20070326
26 March 2007
WD
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/2007/WD-wsdl20-primer-20070326
https://www.w3.org/TR/2007/WD-wsdl20-primer-20070326



David Booth
Kevin Liu
-
d:wsdl20-primer-20070523
wsdl20-primer-20070523
23 May 2007
PR
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/2007/PR-wsdl20-primer-20070523
https://www.w3.org/TR/2007/PR-wsdl20-primer-20070523



David Booth
Kevin Liu
-
d:wsdl20-primer-20070626
wsdl20-primer-20070626
26 June 2007
REC
Web Services Description Language (WSDL) Version 2.0 Part 0: Primer
https://www.w3.org/TR/2007/REC-wsdl20-primer-20070626/
https://www.w3.org/TR/2007/REC-wsdl20-primer-20070626/



David Booth
Kevin Liu
-
d:wsdl20-rdf
wsdl20-rdf
26 June 2007
NOTE
Web Services Description Language (WSDL) Version 2.0: RDF Mapping
https://www.w3.org/TR/wsdl20-rdf/




Jacek Kopecky
-
d:wsdl20-rdf-20051104
wsdl20-rdf-20051104
4 November 2005
WD
Web Services Description Language (WSDL) Version 2.0: RDF Mapping
https://www.w3.org/TR/2005/WD-wsdl20-rdf-20051104/
https://www.w3.org/TR/2005/WD-wsdl20-rdf-20051104/



Jacek Kopecky
-
d:wsdl20-rdf-20060327
wsdl20-rdf-20060327
27 March 2006
WD
Web Services Description Language (WSDL) Version 2.0: RDF Mapping
https://www.w3.org/TR/2006/WD-wsdl20-rdf-20060327
https://www.w3.org/TR/2006/WD-wsdl20-rdf-20060327



Jacek Kopecky
-
d:wsdl20-rdf-20060518
wsdl20-rdf-20060518
18 May 2006
WD
Web Services Description Language (WSDL) Version 2.0: RDF Mapping
https://www.w3.org/TR/2006/WD-wsdl20-rdf-20060518
https://www.w3.org/TR/2006/WD-wsdl20-rdf-20060518



Jacek Kopecky
-
d:wsdl20-rdf-20070326
wsdl20-rdf-20070326
26 March 2007
WD
Web Services Description Language (WSDL) Version 2.0: RDF Mapping
https://www.w3.org/TR/2007/WD-wsdl20-rdf-20070326/
https://www.w3.org/TR/2007/WD-wsdl20-rdf-20070326/



Jacek Kopecky
-
d:wsdl20-rdf-20070523
wsdl20-rdf-20070523
23 May 2007
WD
Web Services Description Language (WSDL) Version 2.0: RDF Mapping
https://www.w3.org/TR/2007/WD-wsdl20-rdf-20070523/
https://www.w3.org/TR/2007/WD-wsdl20-rdf-20070523/



Jacek Kopecky
-
d:wsdl20-rdf-20070626
wsdl20-rdf-20070626
26 June 2007
NOTE
Web Services Description Language (WSDL) Version 2.0: RDF Mapping
https://www.w3.org/TR/2007/NOTE-wsdl20-rdf-20070626/
https://www.w3.org/TR/2007/NOTE-wsdl20-rdf-20070626/



Jacek Kopecky
-
d:wsdl20-soap11-binding
wsdl20-soap11-binding
26 June 2007
NOTE
Web Services Description Language (WSDL) Version 2.0 SOAP 1.1 Binding
https://www.w3.org/TR/wsdl20-soap11-binding/




Asir Vedamuthu
-
d:wsdl20-soap11-binding-20050510
wsdl20-soap11-binding-20050510
10 May 2005
WD
Web Services Description Language (WSDL) Version 2.0 SOAP 1.1 Binding
https://www.w3.org/TR/2005/WD-wsdl20-soap11-binding-20050510
https://www.w3.org/TR/2005/WD-wsdl20-soap11-binding-20050510



Asir Vedamuthu
-
d:wsdl20-soap11-binding-20050803
wsdl20-soap11-binding-20050803
3 August 2005
WD
Web Services Description Language (WSDL) Version 2.0 SOAP 1.1 Binding
https://www.w3.org/TR/2005/WD-wsdl20-soap11-binding-20050803
https://www.w3.org/TR/2005/WD-wsdl20-soap11-binding-20050803



Asir Vedamuthu
-
d:wsdl20-soap11-binding-20060106
wsdl20-soap11-binding-20060106
6 January 2006
WD
Web Services Description Language (WSDL) Version 2.0 SOAP 1.1 Binding
https://www.w3.org/TR/2006/WD-wsdl20-soap11-binding-20060106
https://www.w3.org/TR/2006/WD-wsdl20-soap11-binding-20060106



Asir Vedamuthu
-
d:wsdl20-soap11-binding-20060327
wsdl20-soap11-binding-20060327
27 March 2006
WD
Web Services Description Language (WSDL) Version 2.0 SOAP 1.1 Binding
https://www.w3.org/TR/2006/WD-wsdl20-soap11-binding-20060327
https://www.w3.org/TR/2006/WD-wsdl20-soap11-binding-20060327



Asir Vedamuthu
-
d:wsdl20-soap11-binding-20070326
wsdl20-soap11-binding-20070326
26 March 2007
WD
Web Services Description Language (WSDL) Version 2.0 SOAP 1.1 Binding
https://www.w3.org/TR/2007/WD-wsdl20-soap11-binding-20070326
https://www.w3.org/TR/2007/WD-wsdl20-soap11-binding-20070326



Asir Vedamuthu
-
d:wsdl20-soap11-binding-20070523
wsdl20-soap11-binding-20070523
23 May 2007
WD
Web Services Description Language (WSDL) Version 2.0 SOAP 1.1 Binding
https://www.w3.org/TR/2007/WD-wsdl20-soap11-binding-20070523
https://www.w3.org/TR/2007/WD-wsdl20-soap11-binding-20070523



Asir Vedamuthu
-
d:wsdl20-soap11-binding-20070626
wsdl20-soap11-binding-20070626
26 June 2007
NOTE
Web Services Description Language (WSDL) Version 2.0 SOAP 1.1 Binding
https://www.w3.org/TR/2007/NOTE-wsdl20-soap11-binding-20070626/
https://www.w3.org/TR/2007/NOTE-wsdl20-soap11-binding-20070626/



Asir Vedamuthu
-
s:wsi-bsp10
WSI-BSP10
M. McIntosh, M. Gudgin, K. S. Morrison, A. Barbir. <a href="http://www.ws-i.org/Profiles/BasicSecurityProfile-1.0.html"><cite>Basic Security Profile Version 1.0</cite></a>. WS-I Final Material, 30 March 2007. URL: <a href="http://www.ws-i.org/Profiles/BasicSecurityProfile-1.0.html">http://www.ws-i.org/Profiles/BasicSecurityProfile-1.0.html</a> 
-
d:wslc
wslc
11 February 2004
NOTE
Web Service Management: Service Life Cycle
https://www.w3.org/TR/wslc/




Hao He
Mark Potts
Igor Sedukhin
-
d:wslc-20040211
wslc-20040211
11 February 2004
NOTE
Web Service Management: Service Life Cycle
https://www.w3.org/TR/2004/NOTE-wslc-20040211/
https://www.w3.org/TR/2004/NOTE-wslc-20040211/



Hao He
Mark Potts
Igor Sedukhin
-
s:wss-username11
WSS-USERNAME11
A. Nadalin, C. Kaler, R. Monzillo, P. Hallam-Baker. <a href="https://www.oasis-open.org/committees/download.php/16782/wss-v1.1-spec-os-UsernameTokenProfile.pdf"><cite>Web Services Security UsernameToken Profile 1.1</cite></a>. OASIS Standard Specification, 1 February 2006. URL: <a href="https://www.oasis-open.org/committees/download.php/16782/wss-v1.1-spec-os-UsernameTokenProfile.pdf">https://www.oasis-open.org/committees/download.php/16782/wss-v1.1-spec-os-UsernameTokenProfile.pdf</a> 
-
