d:ct-guidelines
ct-guidelines
26 October 2010
NOTE
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/ct-guidelines/




Jo Rabin
-
d:ct-guidelines-20080414
ct-guidelines-20080414
14 April 2008
WD
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2008/WD-ct-guidelines-20080414/
https://www.w3.org/TR/2008/WD-ct-guidelines-20080414/



Jo Rabin
-
d:ct-guidelines-20080801
ct-guidelines-20080801
1 August 2008
WD
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2008/WD-ct-guidelines-20080801/
https://www.w3.org/TR/2008/WD-ct-guidelines-20080801/



Jo Rabin
-
d:ct-guidelines-20091006
ct-guidelines-20091006
6 October 2009
WD
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2009/WD-ct-guidelines-20091006/
https://www.w3.org/TR/2009/WD-ct-guidelines-20091006/



Jo Rabin
-
d:ct-guidelines-20100211
ct-guidelines-20100211
11 February 2010
WD
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2010/WD-ct-guidelines-20100211/
https://www.w3.org/TR/2010/WD-ct-guidelines-20100211/



Jo Rabin
-
d:ct-guidelines-20100617
ct-guidelines-20100617
17 June 2010
CR
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2010/CR-ct-guidelines-20100617/
https://www.w3.org/TR/2010/CR-ct-guidelines-20100617/



Jo Rabin
-
d:ct-guidelines-20101026
ct-guidelines-20101026
26 October 2010
NOTE
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2010/NOTE-ct-guidelines-20101026/
https://www.w3.org/TR/2010/NOTE-ct-guidelines-20101026/



Jo Rabin
-
d:ct-landscape
ct-landscape
27 October 2009
NOTE
Content Transformation Landscape 1.0
https://www.w3.org/TR/ct-landscape/




Jo Rabin
Andrew Swainston
-
d:ct-landscape-20071025
ct-landscape-20071025
25 October 2007
WD
Content Transformation Landscape 1.0
https://www.w3.org/TR/2007/WD-ct-landscape-20071025/
https://www.w3.org/TR/2007/WD-ct-landscape-20071025/



Jo Rabin
Andrew Swainston
-
d:ct-landscape-20091027
ct-landscape-20091027
27 October 2009
NOTE
Content Transformation Landscape 1.0
https://www.w3.org/TR/2009/NOTE-ct-landscape-20091027/
https://www.w3.org/TR/2009/NOTE-ct-landscape-20091027/



Jo Rabin
Andrew Swainston
-
