d:cc-about
CC-ABOUT


Creative Commons: About Licenses
http://creativecommons.org/about/licenses/




-
d:cc-choose
CC-CHOOSE


Creative Commons: License Your Work
https://creativecommons.org/choose/




-
a:ccpp
CCPP
ccpp-struct-vocab
-
a:ccpp-20000721
CCPP-20000721
ccpp-struct-vocab-20000721
-
a:ccpp-20010129
CCPP-20010129
ccpp-struct-vocab-20010129
-
a:ccpp-20010315
CCPP-20010315
ccpp-struct-vocab-20010315
-
a:ccpp-20021108
CCPP-20021108
ccpp-struct-vocab-20021108
-
a:ccpp-20030325
CCPP-20030325
ccpp-struct-vocab-20030325
-
a:ccpp-20030728
CCPP-20030728
ccpp-struct-vocab-20030728
-
a:ccpp-20031015
CCPP-20031015
ccpp-struct-vocab-20031015
-
a:ccpp-20040115
CCPP-20040115
ccpp-struct-vocab-20040115
-
d:ccpp-coordination
CCPP-COORDINATION
20 December 2001
NOTE
CC/PP Implementors Guide: Harmonization with Existing Vocabularies and Content Transformation Heuristics
https://www.w3.org/TR/CCPP-COORDINATION/




Johan Hjelm
Lalitha Suryanarayana
-
d:ccpp-coordination-20011220
CCPP-COORDINATION-20011220
20 December 2001
NOTE
CC/PP Implementors Guide: Harmonization with Existing Vocabularies and Content Transformation Heuristics
https://www.w3.org/TR/2001/NOTE-CCPP-COORDINATION-20011220/
https://www.w3.org/TR/2001/NOTE-CCPP-COORDINATION-20011220/



Johan Hjelm
Lalitha Suryanarayana
-
d:ccpp-ra
CCPP-ra
21 July 2000
WD
Composite Capabilities/Preference Profiles: Requirements and Architecture
https://www.w3.org/TR/CCPP-ra/




Mikael Nilsson
Johan Hjelm
Hidetaka Ohto
-
d:ccpp-ra-20000228
CCPP-ra-20000228
28 February 2000
WD
Composite Capabilities/Preference Profiles: Requirements and Architecture
https://www.w3.org/TR/2000/WD-CCPP-ra-20000228/
https://www.w3.org/TR/2000/WD-CCPP-ra-20000228/



Mikael Nilsson
Johan Hjelm
Hidetaka Ohto
-
d:ccpp-ra-20000721
CCPP-ra-20000721
21 July 2000
WD
Composite Capabilities/Preference Profiles: Requirements and Architecture
https://www.w3.org/TR/2000/WD-CCPP-ra-20000721/
https://www.w3.org/TR/2000/WD-CCPP-ra-20000721/



Mikael Nilsson
Johan Hjelm
Hidetaka Ohto
-
d:ccpp-struct-vocab
CCPP-struct-vocab
15 January 2004
REC
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/CCPP-struct-vocab/



1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab-20000721
CCPP-struct-vocab-20000721
21 July 2000
WD
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/2000/WD-CCPP-struct-20000721/
https://www.w3.org/TR/2000/WD-CCPP-struct-20000721/


1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab-20010129
CCPP-struct-vocab-20010129
29 January 2001
WD
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/2001/WD-CCPP-struct-vocab-20010129/
https://www.w3.org/TR/2001/WD-CCPP-struct-vocab-20010129/


1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab-20010315
CCPP-struct-vocab-20010315
15 March 2001
WD
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/2001/WD-CCPP-struct-vocab-20010315/
https://www.w3.org/TR/2001/WD-CCPP-struct-vocab-20010315/


1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab-20021108
CCPP-struct-vocab-20021108
8 November 2002
WD
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/2002/WD-CCPP-struct-vocab-20021108/
https://www.w3.org/TR/2002/WD-CCPP-struct-vocab-20021108/


1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab-20030325
CCPP-struct-vocab-20030325
25 March 2003
WD
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/2003/WD-CCPP-struct-vocab-20030325/
https://www.w3.org/TR/2003/WD-CCPP-struct-vocab-20030325/


1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab-20030728
CCPP-struct-vocab-20030728
28 July 2003
WD
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/2003/WD-CCPP-struct-vocab-20030728/
https://www.w3.org/TR/2003/WD-CCPP-struct-vocab-20030728/


1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab-20031015
CCPP-struct-vocab-20031015
15 October 2003
PR
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/2003/PR-CCPP-struct-vocab-20031015/
https://www.w3.org/TR/2003/PR-CCPP-struct-vocab-20031015/


1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab-20040115
CCPP-struct-vocab-20040115
15 January 2004
REC
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0
https://www.w3.org/TR/2004/REC-CCPP-struct-vocab-20040115/
https://www.w3.org/TR/2004/REC-CCPP-struct-vocab-20040115/


1
Graham Klyne
Franklin Reynolds
Christopher Woodrow
Hidetaka Ohto
Johan Hjelm
Mark Butler
Luu Tran
-
d:ccpp-struct-vocab2
CCPP-struct-vocab2
29 June 2010
NOTE
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 2.0
https://www.w3.org/TR/CCPP-struct-vocab2/




Cédric Kiss
-
d:ccpp-struct-vocab2-20061208
CCPP-struct-vocab2-20061208
8 December 2006
WD
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 2.0
https://www.w3.org/TR/2006/WD-CCPP-struct-vocab2-20061208
https://www.w3.org/TR/2006/WD-CCPP-struct-vocab2-20061208



Cédric Kiss
-
d:ccpp-struct-vocab2-20070430
CCPP-struct-vocab2-20070430
30 April 2007
WD
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 2.0
https://www.w3.org/TR/2007/WD-CCPP-struct-vocab2-20070430
https://www.w3.org/TR/2007/WD-CCPP-struct-vocab2-20070430



Cédric Kiss
-
d:ccpp-struct-vocab2-20100629
CCPP-struct-vocab2-20100629
29 June 2010
NOTE
Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 2.0
https://www.w3.org/TR/2010/NOTE-CCPP-struct-vocab2-20100629/
https://www.w3.org/TR/2010/NOTE-CCPP-struct-vocab2-20100629/



Cédric Kiss
-
d:ccpp-ta
CCPP-ta
21 July 2000
WD
Composite Capabilities/Preference Profiles: Terminology and Abbreviations
https://www.w3.org/TR/CCPP-ta/




Mikael Nilsson
-
d:ccpp-ta-20000721
CCPP-ta-20000721
21 July 2000
WD
Composite Capabilities/Preference Profiles: Terminology and Abbreviations
https://www.w3.org/TR/2000/WD-CCPP-ta-20000721/
https://www.w3.org/TR/2000/WD-CCPP-ta-20000721/



Mikael Nilsson
-
d:ccpp-trust
CCPP-trust
20 December 2001
WD
CC/PP Implementors Guide: Privacy and Protocols
https://www.w3.org/TR/CCPP-trust/




Hidetaka Ohto
Lalitha Suryanarayana
Johan Hjelm
-
d:ccpp-trust-20011220
CCPP-trust-20011220
20 December 2001
WD
CC/PP Implementors Guide: Privacy and Protocols
https://www.w3.org/TR/2001/WD-CCPP-trust-20011220/
https://www.w3.org/TR/2001/WD-CCPP-trust-20011220/



Hidetaka Ohto
Lalitha Suryanarayana
Johan Hjelm
-
d:ccppexchange
CCPPexchange
24 June 1999
NOTE
CC/PP exchange protocol using HTTP Extension Framework
https://www.w3.org/TR/NOTE-CCPPexchange




-
d:ccppexchange-19990624
CCPPexchange-19990624
24 June 1999
NOTE
CC/PP exchange protocol using HTTP Extension Framework
https://www.w3.org/1999/06/NOTE-CCPPexchange-19990624
https://www.w3.org/1999/06/NOTE-CCPPexchange-19990624



-
d:ccxml
ccxml
5 July 2011
REC
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/ccxml/




Paolo Baggia
Mark Scott
-
d:ccxml-20020221
ccxml-20020221
21 February 2002
WD
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2002/WD-ccxml-20020221/
https://www.w3.org/TR/2002/WD-ccxml-20020221/



Paolo Baggia
Mark Scott
-
d:ccxml-20021011
ccxml-20021011
11 October 2002
WD
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2002/WD-ccxml-20021011/
https://www.w3.org/TR/2002/WD-ccxml-20021011/



Paolo Baggia
Mark Scott
-
d:ccxml-20030612
ccxml-20030612
12 June 2003
WD
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2003/WD-ccxml-20030612/
https://www.w3.org/TR/2003/WD-ccxml-20030612/



Paolo Baggia
Mark Scott
-
d:ccxml-20040430
ccxml-20040430
30 April 2004
WD
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2004/WD-ccxml-20040430/
https://www.w3.org/TR/2004/WD-ccxml-20040430/



Paolo Baggia
Mark Scott
-
d:ccxml-20050111
ccxml-20050111
11 January 2005
WD
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2005/WD-ccxml-20050111/
https://www.w3.org/TR/2005/WD-ccxml-20050111/



Paolo Baggia
Mark Scott
-
d:ccxml-20050629
ccxml-20050629
29 June 2005
WD
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2005/WD-ccxml-20050629/
https://www.w3.org/TR/2005/WD-ccxml-20050629/



Paolo Baggia
Mark Scott
-
d:ccxml-20061122
ccxml-20061122
22 November 2006
WD
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2006/WD-ccxml-20061122/
https://www.w3.org/TR/2006/WD-ccxml-20061122/



Paolo Baggia
Mark Scott
-
d:ccxml-20070119
ccxml-20070119
19 January 2007
WD
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2007/WD-ccxml-20070119/
https://www.w3.org/TR/2007/WD-ccxml-20070119/



Paolo Baggia
Mark Scott
-
d:ccxml-20100401
ccxml-20100401
1 April 2010
CR
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2010/CR-ccxml-20100401/
https://www.w3.org/TR/2010/CR-ccxml-20100401/



Paolo Baggia
Mark Scott
-
d:ccxml-20110510
ccxml-20110510
10 May 2011
PR
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2011/PR-ccxml-20110510/
https://www.w3.org/TR/2011/PR-ccxml-20110510/



Paolo Baggia
Mark Scott
-
d:ccxml-20110705
ccxml-20110705
5 July 2011
REC
Voice Browser Call Control: CCXML Version 1.0
https://www.w3.org/TR/2011/REC-ccxml-20110705/
https://www.w3.org/TR/2011/REC-ccxml-20110705/



Paolo Baggia
Mark Scott
-
