d:understanding-wcag20
UNDERSTANDING-WCAG20
7 October 2016
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/UNDERSTANDING-WCAG20/



1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20051123
UNDERSTANDING-WCAG20-20051123
23 November 2005
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2005/WD-UNDERSTANDING-WCAG20-20051123/
https://www.w3.org/TR/2005/WD-UNDERSTANDING-WCAG20-20051123/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20060427
UNDERSTANDING-WCAG20-20060427
27 April 2006
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2006/WD-UNDERSTANDING-WCAG20-20060427/
https://www.w3.org/TR/2006/WD-UNDERSTANDING-WCAG20-20060427/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20070517
UNDERSTANDING-WCAG20-20070517
17 May 2007
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2007/WD-UNDERSTANDING-WCAG20-20070517/
https://www.w3.org/TR/2007/WD-UNDERSTANDING-WCAG20-20070517/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20071211
UNDERSTANDING-WCAG20-20071211
11 December 2007
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2007/WD-UNDERSTANDING-WCAG20-20071211/
https://www.w3.org/TR/2007/WD-UNDERSTANDING-WCAG20-20071211/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20080430
UNDERSTANDING-WCAG20-20080430
30 April 2008
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2008/WD-UNDERSTANDING-WCAG20-20080430/
https://www.w3.org/TR/2008/WD-UNDERSTANDING-WCAG20-20080430/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20081103
UNDERSTANDING-WCAG20-20081103
3 November 2008
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2008/WD-UNDERSTANDING-WCAG20-20081103/
https://www.w3.org/TR/2008/WD-UNDERSTANDING-WCAG20-20081103/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20081211
UNDERSTANDING-WCAG20-20081211
11 December 2008
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2008/NOTE-UNDERSTANDING-WCAG20-20081211/
https://www.w3.org/TR/2008/NOTE-UNDERSTANDING-WCAG20-20081211/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20101014
UNDERSTANDING-WCAG20-20101014
14 October 2010
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2010/NOTE-UNDERSTANDING-WCAG20-20101014/
https://www.w3.org/TR/2010/NOTE-UNDERSTANDING-WCAG20-20101014/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20120103
UNDERSTANDING-WCAG20-20120103
3 January 2012
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2012/NOTE-UNDERSTANDING-WCAG20-20120103/
https://www.w3.org/TR/2012/NOTE-UNDERSTANDING-WCAG20-20120103/


1
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:understanding-wcag20-20130905
UNDERSTANDING-WCAG20-20130905
5 September 2013
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2013/NOTE-UNDERSTANDING-WCAG20-20130905/
https://www.w3.org/TR/2013/NOTE-UNDERSTANDING-WCAG20-20130905/


1
Michael Cooper
Loretta Guarino Reid
Andrew Kirkpatrick
Joshue O Connor
Gregg Vanderheiden
-
d:understanding-wcag20-20140311
UNDERSTANDING-WCAG20-20140311
11 March 2014
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140311/
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140311/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20140408
UNDERSTANDING-WCAG20-20140408
8 April 2014
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140408/
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140408/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20140916
UNDERSTANDING-WCAG20-20140916
16 September 2014
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140916/
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140916/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20150226
UNDERSTANDING-WCAG20-20150226
26 February 2015
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2015/NOTE-UNDERSTANDING-WCAG20-20150226/
https://www.w3.org/TR/2015/NOTE-UNDERSTANDING-WCAG20-20150226/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20160317
UNDERSTANDING-WCAG20-20160317
17 March 2016
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20160317/
https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20160317/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:understanding-wcag20-20161007
UNDERSTANDING-WCAG20-20161007
7 October 2016
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20161007/
https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20161007/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O Connor
-
d:undo
UNDO
20 August 2012
ED
UndoManager and DOM Transaction
https://dvcs.w3.org/hg/undomanager/raw-file/tip/undomanager.html




Ryosuke Niwa
-
d:unicode
UNICODE


The Unicode Standard
https://www.unicode.org/versions/latest/




-
d:unicode-security
UNICODE-SECURITY
19 September 2014
Unicode Technical Report #36
Unicode Security Considerations
https://www.unicode.org/reports/tr36/




Mark Davis
Michel Suignard
-
d:unicode-xml
unicode-xml
13 July 2017
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/unicode-xml/
https://w3c.github.io/unicode-xml/



Addison Phillips
-
d:unicode-xml-20020218
unicode-xml-20020218
18 February 2002
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2002/NOTE-unicode-xml-20020218/
https://www.w3.org/TR/2002/NOTE-unicode-xml-20020218/



Addison Phillips
-
d:unicode-xml-20030613
unicode-xml-20030613
13 June 2003
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2003/NOTE-unicode-xml-20030613/
https://www.w3.org/TR/2003/NOTE-unicode-xml-20030613/



Addison Phillips
-
d:unicode-xml-20070516
unicode-xml-20070516
16 May 2007
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2007/NOTE-unicode-xml-20070516/
https://www.w3.org/TR/2007/NOTE-unicode-xml-20070516/



Addison Phillips
-
d:unicode-xml-20130124
unicode-xml-20130124
24 January 2013
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2013/NOTE-unicode-xml-20130124/
https://www.w3.org/TR/2013/NOTE-unicode-xml-20130124/



Richard Ishida
-
d:unicode-xml-20160503
unicode-xml-20160503
3 May 2016
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2016/NOTE-unicode-xml-20160503/
https://www.w3.org/TR/2016/NOTE-unicode-xml-20160503/



Martin Dürst
-
d:unicode-xml-20170713
unicode-xml-20170713
13 July 2017
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2017/NOTE-unicode-xml-20170713/
https://www.w3.org/TR/2017/NOTE-unicode-xml-20170713/



Addison Phillips
-
s:unicode310
UNICODE310
The Unicode Consortium. <a href="https://www.unicode.org/unicode/standard/versions/enumeratedversions.html#Unicode_3_1_0"><cite>The Unicode Standard: Version 3.1.0.</cite></a> Addison Wesley Longman. 2000. ISBN 0-201-61633-5. For more information, consult the Unicode Consortium's home page at &lt;a href=&quot;https://www.unicode.org/&quot;&gt;https://www.unicode.org/&lt;/a&gt; URL: <a href="https://www.unicode.org/unicode/standard/versions/enumeratedversions.html#Unicode_3_1_0">https://www.unicode.org/unicode/standard/versions/enumeratedversions.html#Unicode_3_1_0</a> 
-
d:unicode32
UNICODE32
27 March 2002

The Unicode Standard, Version 3.2.0
https://www.unicode.org/versions/Unicode3.2.0/




Unicode Consortium
-
s:unicode4
UNICODE4
The Unicode Consortium. <a href="https://www.unicode.org/versions/Unicode4.1.0/"><cite>The Unicode Standard, Version 4.1.0.</cite></a> Defined by: The Unicode Standard, Version 4.0 (Boston, MA, Addison-Wesley, 2003. ISBN 0-321-18578-1), as amended by Unicode 4.0.1 (https://www.unicode.org/versions/Unicode4.0.1) and by Unicode 4.1.0 (https://www.unicode.org/versions/Unicode4.1.0) URL: <a href="https://www.unicode.org/versions/Unicode4.1.0/">https://www.unicode.org/versions/Unicode4.1.0/</a> 
-
s:unicode5
UNICODE5
The Unicode Consortium. <a href="https://www.unicode.org/versions/Unicode5.1.0/"><cite>The Unicode Standard, Version 5.1.0.</cite></a> Addison-Wesley. 2007. ISBN 0-321-48091-0. URL: <a href="https://www.unicode.org/versions/Unicode5.1.0/">https://www.unicode.org/versions/Unicode5.1.0/</a> 
-
d:unicode6
UNICODE6


The Unicode Standard, Version 6.2.0
http://www.unicode.org/versions/Unicode6.2.0/




The Unicode Consortium
-
s:univchardet
UNIVCHARDET
<cite><a href="http://www-archive.mozilla.org/projects/intl/UniversalCharsetDetection.html">A composite approach to language/encoding detection</a></cite>, S. Li, K. Momoi. Netscape. In <cite>Proceedings of the 19th International Unicode Conference</cite>.
-
