d:alt-techniques-20100624
ALT-TECHNIQUES-20100624
24 June 2010
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2010/WD-html-alt-techniques-20100624/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:alt-techniques-20141023
ALT-TECHNIQUES-20141023
23 October 2014
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2014/WD-html-alt-techniques-20141023/
https://w3c.github.io/alt-techniques/


Steve Faulkner
-
d:alt-techniques-20110525
ALT-TECHNIQUES-20110525
25 May 2011
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110525/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:alt-techniques
ALT-TECHNIQUES
21 May 2015
NOTE
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/html-alt-techniques/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:alt-techniques-20121025
ALT-TECHNIQUES-20121025
25 October 2012
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2012/WD-html-alt-techniques-20121025/
https://w3c.github.io/alt-techniques/


Steve Faulkner
-
d:alt-techniques-20120329
ALT-TECHNIQUES-20120329
29 March 2012
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2012/WD-html-alt-techniques-20120329/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:alt-techniques-20110113
ALT-TECHNIQUES-20110113
13 January 2011
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110113/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:alt-techniques-20150521
ALT-TECHNIQUES-20150521
21 May 2015
NOTE
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2015/NOTE-html-alt-techniques-20150521/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:alt-techniques-20110405
ALT-TECHNIQUES-20110405
5 April 2011
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2011/WD-html-alt-techniques-20110405/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
d:alt-techniques-20101019
ALT-TECHNIQUES-20101019
19 October 2010
WD
HTML5: Techniques for providing useful text alternatives
http://www.w3.org/TR/2010/WD-html-alt-techniques-20101019/
https://w3c.github.io/alt-techniques/


Shane McCarron
Liam Quin
Steve Faulkner
-
