s:mpeg2
MPEG2
<cite>ISO/IEC 13818-1: Information technology — Generic coding of moving pictures and associated audio information: Systems</cite>. ISO/IEC.
-
s:mpeg4
MPEG4
<cite>ISO/IEC 14496-12: ISO base media file format</cite>. ISO/IEC.
-
d:mptp
mptp
22 November 1995
WD
Micro Payment Transfer Protocol (MPTP) Version 1.0
http://www.w3.org/TR/WD-mptp



-
d:mptp-19951122
mptp-19951122
22 November 1995
WD
Micro Payment Transfer Protocol (MPTP) Version 1.0
http://www.w3.org/TR/WD-mptp-951122



-
d:mpegdash
MPEGDASH


ISO/IEC 23009-1:2014 Information technology -- Dynamic adaptive streaming over HTTP (DASH) -- Part 1: Media presentation description and segment formats
http://standards.iso.org/ittf/PubliclyAvailableStandards/c065274_ISO_IEC_23009-1_2014.zip



-
d:mpeg2ts
MPEG2TS


Information technology -- Generic coding of moving pictures and associated audio information: Systems ITU-T Rec. H.222.0 / ISO/IEC 13818-1:2013
http://www.itu.int/rec/T-REC-H.222.0-201206-I



-
