s:inband
INBAND
<cite><a href="http://dev.w3.org/html5/html-sourcing-inband-tracks/">Sourcing In-band Media Resource Tracks from Media Containers into HTML</a></cite>, S. Pfeiffer, B. Lund. W3C.
-
s:inbandtracks
INBANDTRACKS
   <cite><a href="http://dev.w3.org/html5/html-sourcing-inband-tracks/">Sourcing   In-band Media Resource Tracks from Media Containers into HTML</a> (URL: <a href="http://dev.w3.org/html5/html-sourcing-inband-tracks/">http://dev.w3.org/html5/html-sourcing-inband-tracks/</a>)</cite>,   S. Pfeiffer, B. Lund. W3C. 
-
d:indexeddb
IndexedDB
8 January 2015
REC
Indexed Database API
https://www.w3.org/TR/IndexedDB/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20090929
IndexedDB-20090929
29 September 2009
WD
Indexed Database API
https://www.w3.org/TR/2009/WD-WebSimpleDB-20090929/
https://www.w3.org/TR/2009/WD-WebSimpleDB-20090929/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20100105
IndexedDB-20100105
5 January 2010
WD
Indexed Database API
https://www.w3.org/TR/2010/WD-IndexedDB-20100105/
https://www.w3.org/TR/2010/WD-IndexedDB-20100105/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20100819
IndexedDB-20100819
19 August 2010
WD
Indexed Database API
https://www.w3.org/TR/2010/WD-IndexedDB-20100819/
https://www.w3.org/TR/2010/WD-IndexedDB-20100819/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20110419
IndexedDB-20110419
19 April 2011
WD
Indexed Database API
https://www.w3.org/TR/2011/WD-IndexedDB-20110419/
https://www.w3.org/TR/2011/WD-IndexedDB-20110419/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20111206
IndexedDB-20111206
6 December 2011
WD
Indexed Database API
https://www.w3.org/TR/2011/WD-IndexedDB-20111206/
https://www.w3.org/TR/2011/WD-IndexedDB-20111206/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20120524
IndexedDB-20120524
24 May 2012
WD
Indexed Database API
https://www.w3.org/TR/2012/WD-IndexedDB-20120524/
https://www.w3.org/TR/2012/WD-IndexedDB-20120524/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20130516
IndexedDB-20130516
16 May 2013
LCWD
Indexed Database API
https://www.w3.org/TR/2013/WD-IndexedDB-20130516/
https://www.w3.org/TR/2013/WD-IndexedDB-20130516/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20130704
IndexedDB-20130704
4 July 2013
CR
Indexed Database API
https://www.w3.org/TR/2013/CR-IndexedDB-20130704/
https://www.w3.org/TR/2013/CR-IndexedDB-20130704/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20141120
IndexedDB-20141120
20 November 2014
PR
Indexed Database API
https://www.w3.org/TR/2014/PR-IndexedDB-20141120/
https://www.w3.org/TR/2014/PR-IndexedDB-20141120/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20150108
IndexedDB-20150108
8 January 2015
REC
Indexed Database API
https://www.w3.org/TR/2015/REC-IndexedDB-20150108/
https://www.w3.org/TR/2015/REC-IndexedDB-20150108/


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indie-ui-context
indie-ui-context
30 April 2015
WD
IndieUI: User Context 1.0
https://www.w3.org/TR/indie-ui-context/
https://w3c.github.io/indie-ui/indie-ui-context.html


James Craig
Michael Cooper
-
d:indie-ui-context-20140626
indie-ui-context-20140626
26 June 2014
WD
IndieUI: User Context 1.0
https://www.w3.org/TR/2014/WD-indie-ui-context-20140626/
https://www.w3.org/TR/2014/WD-indie-ui-context-20140626/


James Craig
Michael Cooper
-
d:indie-ui-context-20150430
indie-ui-context-20150430
30 April 2015
WD
IndieUI: User Context 1.0
https://www.w3.org/TR/2015/WD-indie-ui-context-20150430/
https://www.w3.org/TR/2015/WD-indie-ui-context-20150430/


James Craig
Michael Cooper
-
d:indie-ui-events
indie-ui-events
30 April 2015
WD
IndieUI: Events 1.0
https://www.w3.org/TR/indie-ui-events/
https://w3c.github.io/indie-ui/indie-ui-events.html


James Craig
Michael Cooper
-
d:indie-ui-events-20130122
indie-ui-events-20130122
22 January 2013
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2013/WD-indie-ui-events-20130122/
https://www.w3.org/TR/2013/WD-indie-ui-events-20130122/


James Craig
Michael Cooper
-
d:indie-ui-events-20130730
indie-ui-events-20130730
30 July 2013
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2013/WD-indie-ui-events-20130730/
https://www.w3.org/TR/2013/WD-indie-ui-events-20130730/


James Craig
Michael Cooper
-
d:indie-ui-events-20140529
indie-ui-events-20140529
29 May 2014
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2014/WD-indie-ui-events-20140529/
https://www.w3.org/TR/2014/WD-indie-ui-events-20140529/


James Craig
Michael Cooper
-
d:indie-ui-events-20150115
indie-ui-events-20150115
15 January 2015
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2015/WD-indie-ui-events-20150115/
https://www.w3.org/TR/2015/WD-indie-ui-events-20150115/


James Craig
Michael Cooper
-
d:indie-ui-events-20150430
indie-ui-events-20150430
30 April 2015
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2015/WD-indie-ui-events-20150430/
https://www.w3.org/TR/2015/WD-indie-ui-events-20150430/


James Craig
Michael Cooper
-
d:indie-ui-requirements
indie-ui-requirements
22 April 2014
WD
Requirements for IndieUI: Events 1.0 and IndieUI: User Context 1.0
https://www.w3.org/TR/indie-ui-requirements/
https://dvcs.w3.org/hg/IndieUI/raw-file/default/src/indie-ui-requirements.html


Michael Cooper
-
d:indie-ui-requirements-20140422
indie-ui-requirements-20140422
22 April 2014
WD
Requirements for IndieUI: Events 1.0 and IndieUI: User Context 1.0
https://www.w3.org/TR/2014/WD-indie-ui-requirements-20140422/
https://www.w3.org/TR/2014/WD-indie-ui-requirements-20140422/


Michael Cooper
-
d:inkml
InkML
20 September 2011
REC
Ink Markup Language (InkML)
https://www.w3.org/TR/InkML



Stephen Watt
Tom Underhill
-
d:inkml-20030806
InkML-20030806
6 August 2003
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2003/WD-InkML-20030806
https://www.w3.org/TR/2003/WD-InkML-20030806


Stephen Watt
Tom Underhill
-
d:inkml-20040223
InkML-20040223
23 February 2004
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2004/WD-InkML-20040223
https://www.w3.org/TR/2004/WD-InkML-20040223


Stephen Watt
Tom Underhill
-
d:inkml-20040928
InkML-20040928
28 September 2004
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2004/WD-InkML-20040928
https://www.w3.org/TR/2004/WD-InkML-20040928


Stephen Watt
Tom Underhill
-
d:inkml-20061023
InkML-20061023
23 October 2006
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2006/WD-InkML-20061023
https://www.w3.org/TR/2006/WD-InkML-20061023


Stephen Watt
Tom Underhill
-
d:inkml-20100527
InkML-20100527
27 May 2010
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2010/WD-InkML-20100527/
https://www.w3.org/TR/2010/WD-InkML-20100527/


Stephen Watt
Tom Underhill
-
d:inkml-20110111
InkML-20110111
11 January 2011
CR
Ink Markup Language (InkML)
https://www.w3.org/TR/2011/CR-InkML-20110111/
https://www.w3.org/TR/2011/CR-InkML-20110111/


Stephen Watt
Tom Underhill
-
d:inkml-20110510
InkML-20110510
10 May 2011
PR
Ink Markup Language (InkML)
https://www.w3.org/TR/2011/PR-InkML-20110510/
https://www.w3.org/TR/2011/PR-InkML-20110510/


Stephen Watt
Tom Underhill
-
d:inkml-20110920
InkML-20110920
20 September 2011
REC
Ink Markup Language (InkML)
https://www.w3.org/TR/2011/REC-InkML-20110920/
https://www.w3.org/TR/2011/REC-InkML-20110920/


Stephen Watt
Tom Underhill
-
d:inkreqs
inkreqs
22 January 2003
NOTE
Requirements for the Ink Markup Language
https://www.w3.org/TR/inkreqs/



Yi-Min Chee
Sai Prasad
-
d:inkreqs-20030122
inkreqs-20030122
22 January 2003
NOTE
Requirements for the Ink Markup Language
https://www.w3.org/TR/2003/NOTE-inkreqs-20030122/
https://www.w3.org/TR/2003/NOTE-inkreqs-20030122/


Yi-Min Chee
Sai Prasad
-
d:international-specs
international-specs
22 June 2016
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/international-specs/
https://w3c.github.io/bp-i18n-specdev/


Richard Ishida
-
d:international-specs-20151020
international-specs-20151020
20 October 2015
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/2015/WD-international-specs-20151020/
https://www.w3.org/TR/2015/WD-international-specs-20151020/


Richard Ishida
-
d:international-specs-20160622
international-specs-20160622
22 June 2016
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/2016/WD-international-specs-20160622/
https://www.w3.org/TR/2016/WD-international-specs-20160622/


Richard Ishida
-
