d:xfdl
XFDL
2 September 1998
NOTE
XFDL Version 4.0 Specification DRAFT 1
https://www.w3.org/TR/NOTE-XFDL




-
d:xfdl-19980902
XFDL-19980902
2 September 1998
NOTE
XFDL Version 4.0 Specification DRAFT 1
https://www.w3.org/TR/1998/NOTE-XFDL-19980902
https://www.w3.org/TR/1998/NOTE-XFDL-19980902



-
d:xfn
xfn


XHTML Friends Network
http://www.gmpg.org/xfn/




Tantek Çelik
Matthew Mullenweg
Eric Meyer
-
d:xforms
xforms
29 October 2007
REC
XForms 1.0 (Third Edition)
https://www.w3.org/TR/xforms/

xforms11


John Boyer
-
d:xforms-11-req
xforms-11-req
31 August 2004
NOTE
XForms 1.1 Requirements
https://www.w3.org/TR/xforms-11-req/




John Boyer
Roland Merrick
-
d:xforms-11-req-20040126
xforms-11-req-20040126
26 January 2004
NOTE
XForms 1.1 Requirements
https://www.w3.org/TR/2004/NOTE-xforms-11-req-20040126/
https://www.w3.org/TR/2004/NOTE-xforms-11-req-20040126/



John Boyer
Roland Merrick
-
d:xforms-11-req-20040611
xforms-11-req-20040611
11 June 2004
NOTE
XForms 1.1 Requirements
https://www.w3.org/TR/2004/NOTE-xforms-11-req-20040611/
https://www.w3.org/TR/2004/NOTE-xforms-11-req-20040611/



John Boyer
Roland Merrick
-
d:xforms-11-req-20040831
xforms-11-req-20040831
31 August 2004
NOTE
XForms 1.1 Requirements
https://www.w3.org/TR/2004/NOTE-xforms-11-req-20040831/
https://www.w3.org/TR/2004/NOTE-xforms-11-req-20040831/



John Boyer
Roland Merrick
-
d:xforms-20000406
xforms-20000406
6 April 2000
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2000/WD-xforms-datamodel-20000406
https://www.w3.org/TR/2000/WD-xforms-datamodel-20000406
xforms11


John Boyer
-
d:xforms-20000815
xforms-20000815
15 August 2000
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2000/WD-xforms-datamodel-20000815/
https://www.w3.org/TR/2000/WD-xforms-datamodel-20000815/
xforms11


John Boyer
-
d:xforms-20001219
xforms-20001219
19 December 2000
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2000/WD-xforms-20001219/
https://www.w3.org/TR/2000/WD-xforms-20001219/
xforms11


John Boyer
-
d:xforms-20010216
xforms-20010216
16 February 2001
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2001/WD-xforms-20010216/
https://www.w3.org/TR/2001/WD-xforms-20010216/
xforms11


John Boyer
-
d:xforms-20010608
xforms-20010608
8 June 2001
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2001/WD-xforms-20010608/
https://www.w3.org/TR/2001/WD-xforms-20010608/
xforms11


John Boyer
-
d:xforms-20010828
xforms-20010828
28 August 2001
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2001/WD-xforms-20010828/
https://www.w3.org/TR/2001/WD-xforms-20010828/
xforms11


John Boyer
-
d:xforms-20011207
xforms-20011207
7 December 2001
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2001/WD-xforms-20011207/
https://www.w3.org/TR/2001/WD-xforms-20011207/
xforms11


John Boyer
-
d:xforms-20020118
xforms-20020118
18 January 2002
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2002/WD-xforms-20020118/
https://www.w3.org/TR/2002/WD-xforms-20020118/
xforms11


John Boyer
-
d:xforms-20020821
xforms-20020821
21 August 2002
WD
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2002/WD-xforms-20020821/
https://www.w3.org/TR/2002/WD-xforms-20020821/
xforms11


John Boyer
-
d:xforms-20021112
xforms-20021112
12 November 2002
CR
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2002/CR-xforms-20021112/
https://www.w3.org/TR/2002/CR-xforms-20021112/
xforms11


John Boyer
-
d:xforms-20030801
xforms-20030801
1 August 2003
PR
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2003/PR-xforms-20030801/
https://www.w3.org/TR/2003/PR-xforms-20030801/
xforms11


John Boyer
-
d:xforms-20031014
xforms-20031014
14 October 2003
REC
XForms 1.0
https://www.w3.org/TR/2003/REC-xforms-20031014/
https://www.w3.org/TR/2003/REC-xforms-20031014/
xforms11


Micah Dubinko
L Klotz
Roland Merrick
T.V. Raman
-
d:xforms-20051006
xforms-20051006
6 October 2005
PER
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2005/PER-xforms-20051006/
https://www.w3.org/TR/2005/PER-xforms-20051006/
xforms11


John Boyer
-
d:xforms-20060314
xforms-20060314
14 March 2006
REC
XForms 1.0 (Second Edition)
https://www.w3.org/TR/2006/REC-xforms-20060314/
https://www.w3.org/TR/2006/REC-xforms-20060314/
xforms11


John Boyer
David Landwehr
Roland Merrick
T.V. Raman
Micah Dubinko
L Klotz
-
d:xforms-20070725
xforms-20070725
25 July 2007
PER
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2007/PER-xforms-20070725/
https://www.w3.org/TR/2007/PER-xforms-20070725/
xforms11


John Boyer
-
d:xforms-20071029
xforms-20071029
29 October 2007
REC
XForms 1.0 (Third Edition)
https://www.w3.org/TR/2007/REC-xforms-20071029/
https://www.w3.org/TR/2007/REC-xforms-20071029/
xforms11


John Boyer
-
d:xforms-basic
xforms-basic
14 October 2003
CR
XForms 1.0 Basic Profile
https://www.w3.org/TR/xforms-basic/




Micah Dubinko
T.V. Raman
-
d:xforms-basic-20031014
xforms-basic-20031014
14 October 2003
CR
XForms 1.0 Basic Profile
https://www.w3.org/TR/2003/CR-xforms-basic-20031014/
https://www.w3.org/TR/2003/CR-xforms-basic-20031014/



Micah Dubinko
T.V. Raman
-
d:xforms-for-html
XForms-for-HTML
19 December 2008
WD
XForms for HTML
https://www.w3.org/TR/XForms-for-HTML/




John Boyer
-
d:xforms-for-html-20081219
XForms-for-HTML-20081219
19 December 2008
WD
XForms for HTML
https://www.w3.org/TR/2008/WD-XForms-for-HTML-20081219/
https://www.w3.org/TR/2008/WD-XForms-for-HTML-20081219/



John Boyer
-
d:xforms-xpath
xforms-xpath
7 August 2012
WD
XForms 2.0: XPath expression module
https://www.w3.org/TR/xforms-xpath/




Nick Van Den Bleeken
John Boyer
-
d:xforms-xpath-20120807
xforms-xpath-20120807
7 August 2012
WD
XForms 2.0: XPath expression module
https://www.w3.org/TR/2012/WD-xforms-xpath-20120807/
https://www.w3.org/TR/2012/WD-xforms-xpath-20120807/



Nick Van Den Bleeken
John Boyer
-
a:xforms10
XFORMS10
xforms
-
a:xforms10-20000406
XFORMS10-20000406
xforms-20000406
-
a:xforms10-20000815
XFORMS10-20000815
xforms-20000815
-
a:xforms10-20001219
XFORMS10-20001219
xforms-20001219
-
a:xforms10-20010216
XFORMS10-20010216
xforms-20010216
-
a:xforms10-20010608
XFORMS10-20010608
xforms-20010608
-
a:xforms10-20010828
XFORMS10-20010828
xforms-20010828
-
a:xforms10-20011207
XFORMS10-20011207
xforms-20011207
-
a:xforms10-20020118
XFORMS10-20020118
xforms-20020118
-
a:xforms10-20020821
XFORMS10-20020821
xforms-20020821
-
a:xforms10-20021112
XFORMS10-20021112
xforms-20021112
-
a:xforms10-20030801
XFORMS10-20030801
xforms-20030801
-
a:xforms10-20031014
XFORMS10-20031014
xforms-20031014
-
a:xforms10-20051006
XFORMS10-20051006
xforms-20051006
-
a:xforms10-20060314
XFORMS10-20060314
xforms-20060314
-
a:xforms10-20070725
XFORMS10-20070725
xforms-20070725
-
a:xforms10-20071029
XFORMS10-20071029
xforms-20071029
-
d:xforms11
xforms11
20 October 2009
REC
XForms 1.1
https://www.w3.org/TR/xforms11/




John Boyer
-
d:xforms11-20041115
xforms11-20041115
15 November 2004
WD
XForms 1.1
https://www.w3.org/TR/2004/WD-xforms11-20041115/
https://www.w3.org/TR/2004/WD-xforms11-20041115/



John Boyer
-
d:xforms11-20051209
xforms11-20051209
9 December 2005
WD
XForms 1.1
https://www.w3.org/TR/2005/WD-xforms11-20051209/
https://www.w3.org/TR/2005/WD-xforms11-20051209/



John Boyer
-
d:xforms11-20060714
xforms11-20060714
14 July 2006
WD
XForms 1.1
https://www.w3.org/TR/2006/WD-xforms11-20060714/
https://www.w3.org/TR/2006/WD-xforms11-20060714/



John Boyer
-
d:xforms11-20061103
xforms11-20061103
3 November 2006
WD
XForms 1.1
https://www.w3.org/TR/2006/WD-xforms11-20061103/
https://www.w3.org/TR/2006/WD-xforms11-20061103/



John Boyer
-
d:xforms11-20061212
xforms11-20061212
12 December 2006
WD
XForms 1.1
https://www.w3.org/TR/2006/WD-xforms11-20061212/
https://www.w3.org/TR/2006/WD-xforms11-20061212/



John Boyer
-
d:xforms11-20070222
xforms11-20070222
22 February 2007
WD
XForms 1.1
https://www.w3.org/TR/2007/WD-xforms11-20070222/
https://www.w3.org/TR/2007/WD-xforms11-20070222/



John Boyer
-
d:xforms11-20071129
xforms11-20071129
29 November 2007
CR
XForms 1.1
https://www.w3.org/TR/2007/CR-xforms11-20071129/
https://www.w3.org/TR/2007/CR-xforms11-20071129/



John Boyer
-
d:xforms11-20090818
xforms11-20090818
18 August 2009
PR
XForms 1.1
https://www.w3.org/TR/2009/PR-xforms11-20090818/
https://www.w3.org/TR/2009/PR-xforms11-20090818/



John Boyer
-
d:xforms11-20091020
xforms11-20091020
20 October 2009
REC
XForms 1.1
https://www.w3.org/TR/2009/REC-xforms-20091020/
https://www.w3.org/TR/2009/REC-xforms-20091020/



John Boyer
-
d:xforms20
xforms20
7 August 2012
WD
XForms 2.0
https://www.w3.org/TR/xforms20/




John Boyer
L Klotz
Steven Pemberton
Nick Van Den Bleeken
-
d:xforms20-20120807
xforms20-20120807
7 August 2012
WD
XForms 2.0
https://www.w3.org/TR/2012/WD-xforms20-20120807/
https://www.w3.org/TR/2012/WD-xforms20-20120807/



John Boyer
L Klotz
Steven Pemberton
Nick Van Den Bleeken
-
d:xframes
xframes
16 December 2010
NOTE
XFrames
https://www.w3.org/TR/xframes/




Steven Pemberton
Masayasu Ishikawa
-
d:xframes-20020806
xframes-20020806
6 August 2002
WD
XFrames
https://www.w3.org/TR/2002/WD-xframes-20020806
https://www.w3.org/TR/2002/WD-xframes-20020806



Steven Pemberton
Masayasu Ishikawa
-
d:xframes-20051012
xframes-20051012
12 October 2005
WD
XFrames
https://www.w3.org/TR/2005/WD-xframes-20051012
https://www.w3.org/TR/2005/WD-xframes-20051012



Steven Pemberton
Masayasu Ishikawa
-
d:xframes-20101216
xframes-20101216
16 December 2010
NOTE
XFrames
https://www.w3.org/TR/2010/NOTE-xframes-20101216/
https://www.w3.org/TR/2010/NOTE-xframes-20101216/



Steven Pemberton
Masayasu Ishikawa
-
