d:ilreq-20141216
ilreq-20141216
16 December 2014
WD
Indic Layout Requirements
http://www.w3.org/TR/2014/WD-ilreq-20141216/
https://w3c.github.io/ilreq/


Swaran Lata
Somnath Chandra
Prashant Verma Prashant
-
d:ilu-requestor
ilu-requestor
7 March 1996
NOTE
The ILU Requester: Object Services in HTTP Servers
http://www.w3.org/TR/WD-ilu-requestor



Paul Everitt
-
d:ilreq
ilreq
21 July 2015
WD
Indic Layout Requirements
http://www.w3.org/TR/ilreq/
https://w3c.github.io/ilreq/


Swaran Lata
Somnath Chandra
Prashant Verma Prashant
-
d:ilreq-20150721
ilreq-20150721
21 July 2015
WD
Indic Layout Requirements
http://www.w3.org/TR/2015/WD-ilreq-20150721/
https://w3c.github.io/ilreq/


Swaran Lata
Somnath Chandra
Prashant Verma Prashant
-
d:ilu-requestor-19960307
ilu-requestor-19960307
7 March 1996
NOTE
The ILU Requester: Object Services in HTTP Servers
http://www.w3.org/TR/WD-ilu-requestor-960307



Paul Everitt
-
