d:aria-state-20071019
aria-state-20071019
19 October 2007
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2007/WD-aria-role-20071019/


1
James Craig
Michael Cooper
-
d:aria-state-20061220
aria-state-20061220
20 December 2006
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2006/WD-aria-role-20061220/


1
James Craig
Michael Cooper
-
d:aria-state-20080806
aria-state-20080806
6 August 2008
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2008/WD-wai-aria-20080806/


1
James Craig
Michael Cooper
-
d:aria-in-html-20150521
aria-in-html-20150521
21 May 2015
WD
Notes on Using ARIA in HTML
http://www.w3.org/TR/2015/WD-aria-in-html-20150521/
https://w3c.github.io/aria-in-html/


Steve Faulkner
Hans Hillen
David MacDonald
-
d:aria-state-20100916
aria-state-20100916
16 September 2010
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2010/WD-wai-aria-20100916/


1
James Craig
Michael Cooper
-
d:aria-state-20091215
aria-state-20091215
15 December 2009
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2009/WD-wai-aria-20091215/


1
James Craig
Michael Cooper
-
d:aria-role
aria-role
20 March 2014
REC
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/wai-aria/


1
James Craig
Michael Cooper
-
d:aria-state
aria-state
20 March 2014
REC
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/wai-aria/


1
James Craig
Michael Cooper
-
d:aria-role-20060926
aria-role-20060926
26 September 2006
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2006/WD-aria-role-20060926/


1
James Craig
Michael Cooper
-
d:aria-role-20080806
aria-role-20080806
6 August 2008
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2008/WD-wai-aria-20080806/


1
James Craig
Michael Cooper
-
d:arabic-math
arabic-math
31 January 2006
NOTE
Arabic mathematical notation
http://www.w3.org/TR/arabic-math/



Azzeddine Lazrek
Bruce Miller
-
d:aria-state-20060926
aria-state-20060926
26 September 2006
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2006/WD-aria-role-20060926/


1
James Craig
Michael Cooper
-
d:aria-state-20110118
aria-state-20110118
18 January 2011
CR
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2011/CR-wai-aria-20110118/


1
James Craig
Michael Cooper
-
s:arabic-typo
ARABIC-TYPO
Huda Smitshuijzen AbiFares. <cite>Arabic Typography: A Comprehensive Sourcebook.</cite> Saqi Books. 2001. ISBN 0-86356-347-3.
-
d:aria-role-20071019
aria-role-20071019
19 October 2007
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2007/WD-aria-role-20071019/


1
James Craig
Michael Cooper
-
d:aria-in-html-20130214
aria-in-html-20130214
14 February 2013
WD
Using WAI-ARIA in HTML
http://www.w3.org/TR/2013/WD-aria-in-html-20130214/
https://w3c.github.io/aria-in-html/


Steve Faulkner
-
d:aria-state-20080204
aria-state-20080204
4 February 2008
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2008/WD-wai-aria-20080204/


1
James Craig
Michael Cooper
-
d:aria-state-20090224
aria-state-20090224
24 February 2009
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2009/WD-wai-aria-20090224/


1
James Craig
Michael Cooper
-
d:aria-roadmap-20080204
aria-roadmap-20080204
4 February 2008
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/2008/WD-wai-aria-roadmap-20080204/



Richard Schwerdtfeger
-
d:aria-roadmap-20071019
aria-roadmap-20071019
19 October 2007
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/2007/WD-aria-roadmap-20071019/



Richard Schwerdtfeger
-
d:aria-in-html-20131003
aria-in-html-20131003
3 October 2013
WD
Using WAI-ARIA in HTML
http://www.w3.org/TR/2013/WD-aria-in-html-20131003/
https://w3c.github.io/aria-in-html/


Steve Faulkner
Hans Hillen
Gez Lemon
David MacDonald
-
d:aria-role-20070601
aria-role-20070601
1 June 2007
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2007/WD-aria-role-20070601/


1
James Craig
Michael Cooper
-
d:aria-role-20140320
aria-role-20140320
20 March 2014
REC
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2014/REC-wai-aria-20140320/


1
James Craig
Michael Cooper
-
d:aria-role-20090224
aria-role-20090224
24 February 2009
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2009/WD-wai-aria-20090224/


1
James Craig
Michael Cooper
-
d:arabic-math-20060131
arabic-math-20060131
31 January 2006
NOTE
Arabic mathematical notation
http://www.w3.org/TR/2006/NOTE-arabic-math-20060131



Azzeddine Lazrek
Bruce Miller
-
d:aria-roadmap-20061220
aria-roadmap-20061220
20 December 2006
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/2006/WD-aria-roadmap-20061220/



Richard Schwerdtfeger
-
d:aria-role-20061220
aria-role-20061220
20 December 2006
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2006/WD-aria-role-20061220/


1
James Craig
Michael Cooper
-
d:aria-in-html-20150514
aria-in-html-20150514
14 May 2015
WD
Notes on Using ARIA in HTML
http://www.w3.org/TR/2015/WD-aria-in-html-20150514/
https://w3c.github.io/aria-in-html/


Steve Faulkner
Hans Hillen
David MacDonald
-
d:aria-role-20080204
aria-role-20080204
4 February 2008
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2008/WD-wai-aria-20080204/


1
James Craig
Michael Cooper
-
d:aria-state-20070601
aria-state-20070601
1 June 2007
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2007/WD-aria-role-20070601/


1
James Craig
Michael Cooper
-
d:aria-roadmap-20060926
aria-roadmap-20060926
26 September 2006
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/2006/WD-aria-roadmap-20060926/



Richard Schwerdtfeger
-
d:aria-in-html-20140626
aria-in-html-20140626
26 June 2014
WD
Using WAI-ARIA in HTML
http://www.w3.org/TR/2014/WD-aria-in-html-20140626/
https://w3c.github.io/aria-in-html/


Steve Faulkner
Hans Hillen
David MacDonald
-
d:aria-roadmap
aria-roadmap
4 February 2008
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/wai-aria-roadmap/



Richard Schwerdtfeger
-
d:aria-role-20110118
aria-role-20110118
18 January 2011
CR
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2011/CR-wai-aria-20110118/


1
James Craig
Michael Cooper
-
d:aria-state-20140320
aria-state-20140320
20 March 2014
REC
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2014/REC-wai-aria-20140320/


1
James Craig
Michael Cooper
-
d:aria-state-20140206
aria-state-20140206
6 February 2014
PR
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2014/PR-wai-aria-20140206/


1
James Craig
Michael Cooper
-
d:aria-in-html
aria-in-html
21 May 2015
WD
Notes on Using ARIA in HTML
http://www.w3.org/TR/aria-in-html/
https://w3c.github.io/aria-in-html/


Steve Faulkner
Hans Hillen
David MacDonald
-
d:aria-role-20100916
aria-role-20100916
16 September 2010
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2010/WD-wai-aria-20100916/


1
James Craig
Michael Cooper
-
d:aria-role-20140206
aria-role-20140206
6 February 2014
PR
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2014/PR-wai-aria-20140206/


1
James Craig
Michael Cooper
-
d:aria-role-20091215
aria-role-20091215
15 December 2009
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2009/WD-wai-aria-20091215/


1
James Craig
Michael Cooper
-
