s:poco-schema
POCO-SCHEMA
Joseph Smarr. <a href="http://portablecontacts.net/draft-spec.html#schema"><cite>Portable Contacts 1.0 Draft C: Contact Schema</cite></a> 5 August 2008. URL: <a href="http://portablecontacts.net/draft-spec.html#schema">http://portablecontacts.net/draft-spec.html#schema</a> 
-
d:poe-ucr
poe-ucr
23 February 2017
WD
POE Use Cases and Requirements
https://www.w3.org/TR/poe-ucr/
https://w3c.github.io/poe/ucr/


Michael Steidl
Simon Steyskal
Benedict Whittam Smith
-
d:poe-ucr-20160721
poe-ucr-20160721
21 July 2016
NOTE
POE Use Cases and Requirements
https://www.w3.org/TR/2016/NOTE-poe-ucr-20160721/
https://www.w3.org/TR/2016/NOTE-poe-ucr-20160721/


Michael Steidl
Simon Steyskal
Benedict Whittam Smith
-
d:poe-ucr-20170223
poe-ucr-20170223
23 February 2017
WD
POE Use Cases and Requirements
https://www.w3.org/TR/2017/WD-poe-ucr-20170223/
https://www.w3.org/TR/2017/WD-poe-ucr-20170223/


Michael Steidl
Simon Steyskal
Benedict Whittam Smith
-
d:poi-core
poi-core
12 May 2011
WD
Points of Interest Core
https://www.w3.org/TR/poi-core/



Matt Womer
-
d:poi-core-20110512
poi-core-20110512
12 May 2011
WD
Points of Interest Core
https://www.w3.org/TR/2011/WD-poi-core-20110512/
https://www.w3.org/TR/2011/WD-poi-core-20110512/


Matt Womer
-
a:pointer-events
POINTER-EVENTS
pointerevents
-
a:pointer-events-20121211
POINTER-EVENTS-20121211
pointerevents-20121211
-
a:pointer-events-20130115
POINTER-EVENTS-20130115
pointerevents-20130115
-
a:pointer-events-20130219
POINTER-EVENTS-20130219
pointerevents-20130219
-
a:pointer-events-20130509
POINTER-EVENTS-20130509
pointerevents-20130509
-
a:pointer-events-20141113
POINTER-EVENTS-20141113
pointerevents-20141113
-
a:pointer-events-20141216
POINTER-EVENTS-20141216
pointerevents-20141216
-
a:pointer-events-20150224
POINTER-EVENTS-20150224
pointerevents-20150224
-
d:pointerevents
pointerevents
24 February 2015
REC
Pointer Events
https://www.w3.org/TR/pointerevents/
https://dvcs.w3.org/hg/pointerevents/raw-file/tip/pointerEvents.html


Jacob Rossi
Matt Brubeck
-
d:pointerevents-20121211
pointerevents-20121211
11 December 2012
WD
Pointer Events
https://www.w3.org/TR/2012/WD-pointerevents-20121211/
https://www.w3.org/TR/2012/WD-pointerevents-20121211/


Jacob Rossi
Matt Brubeck
-
d:pointerevents-20130115
pointerevents-20130115
15 January 2013
WD
Pointer Events
https://www.w3.org/TR/2013/WD-pointerevents-20130115/
https://www.w3.org/TR/2013/WD-pointerevents-20130115/


Jacob Rossi
Matt Brubeck
-
d:pointerevents-20130219
pointerevents-20130219
19 February 2013
WD
Pointer Events
https://www.w3.org/TR/2013/WD-pointerevents-20130219/
https://www.w3.org/TR/2013/WD-pointerevents-20130219/


Jacob Rossi
Matt Brubeck
-
d:pointerevents-20130509
pointerevents-20130509
9 May 2013
CR
Pointer Events
https://www.w3.org/TR/2013/CR-pointerevents-20130509/
https://www.w3.org/TR/2013/CR-pointerevents-20130509/


Jacob Rossi
Matt Brubeck
-
d:pointerevents-20141113
pointerevents-20141113
13 November 2014
LCWD
Pointer Events
https://www.w3.org/TR/2014/WD-pointerevents-20141113/
https://www.w3.org/TR/2014/WD-pointerevents-20141113/


Jacob Rossi
Matt Brubeck
-
d:pointerevents-20141216
pointerevents-20141216
16 December 2014
PR
Pointer Events
https://www.w3.org/TR/2014/PR-pointerevents-20141216/
https://www.w3.org/TR/2014/PR-pointerevents-20141216/


Jacob Rossi
Matt Brubeck
-
d:pointerevents-20150224
pointerevents-20150224
24 February 2015
REC
Pointer Events
https://www.w3.org/TR/2015/REC-pointerevents-20150224/
https://www.w3.org/TR/2015/REC-pointerevents-20150224/


Jacob Rossi
Matt Brubeck
-
d:pointerevents2
pointerevents2
19 July 2016
WD
Pointer Events - Level 2
https://www.w3.org/TR/pointerevents2/
https://w3c.github.io/pointerevents/


Jacob Rossi
Matt Brubeck
Rick Byers
Patrick Lauke
-
d:pointerevents2-20160719
pointerevents2-20160719
19 July 2016
WD
Pointer Events - Level 2
https://www.w3.org/TR/2016/WD-pointerevents2-20160719/
https://www.w3.org/TR/2016/WD-pointerevents2-20160719/


Jacob Rossi
Matt Brubeck
Rick Byers
Patrick Lauke
-
d:pointerlock
pointerlock
27 October 2016
REC
Pointer Lock
https://www.w3.org/TR/pointerlock/
https://w3c.github.io/pointerlock/


Vincent Scheib
-
d:pointerlock-2
pointerlock-2
22 November 2016
WD
Pointer Lock 2.0
https://www.w3.org/TR/pointerlock-2/
https://w3c.github.io/pointerlock/


Vincent Scheib
-
d:pointerlock-2-20161122
pointerlock-2-20161122
22 November 2016
WD
Pointer Lock 2.0
https://www.w3.org/TR/2016/WD-pointerlock-2-20161122/
https://www.w3.org/TR/2016/WD-pointerlock-2-20161122/


Vincent Scheib
-
d:pointerlock-20120529
pointerlock-20120529
29 May 2012
WD
Pointer Lock
https://www.w3.org/TR/2012/WD-pointerlock-20120529/
https://www.w3.org/TR/2012/WD-pointerlock-20120529/


Vincent Scheib
-
d:pointerlock-20131031
pointerlock-20131031
31 October 2013
LCWD
Pointer Lock
https://www.w3.org/TR/2013/WD-pointerlock-20131031/
https://www.w3.org/TR/2013/WD-pointerlock-20131031/


Vincent Scheib
-
d:pointerlock-20131217
pointerlock-20131217
17 December 2013
CR
Pointer Lock
https://www.w3.org/TR/2013/CR-pointerlock-20131217/
https://www.w3.org/TR/2013/CR-pointerlock-20131217/


Vincent Scheib
-
d:pointerlock-20160705
pointerlock-20160705
5 July 2016
CR
Pointer Lock
https://www.w3.org/TR/2016/CR-pointerlock-20160705/
https://www.w3.org/TR/2016/CR-pointerlock-20160705/


Vincent Scheib
-
d:pointerlock-20160830
pointerlock-20160830
30 August 2016
PR
Pointer Lock
https://www.w3.org/TR/2016/PR-pointerlock-20160830/
https://www.w3.org/TR/2016/PR-pointerlock-20160830/


Vincent Scheib
-
d:pointerlock-20161027
pointerlock-20161027
27 October 2016
REC
Pointer Lock
https://www.w3.org/TR/2016/REC-pointerlock-20161027/
https://www.w3.org/TR/2016/REC-pointerlock-20161027/


Vincent Scheib
-
a:pointers-in-rdf
Pointers-in-RDF
pointers-in-rdf10
-
a:pointers-in-rdf-20090310
Pointers-in-RDF-20090310
pointers-in-rdf10-20090310
-
a:pointers-in-rdf-20091029
Pointers-in-RDF-20091029
pointers-in-rdf10-20091029
-
a:pointers-in-rdf-20110510
Pointers-in-RDF-20110510
pointers-in-rdf10-20110510
-
a:pointers-in-rdf-20170202
Pointers-in-RDF-20170202
pointers-in-rdf10-20170202
-
d:pointers-in-rdf10
Pointers-in-RDF10
2 February 2017
NOTE
Pointer Methods in RDF 1.0
https://www.w3.org/TR/Pointers-in-RDF10/



Carlos Iglesias
-
d:pointers-in-rdf10-20090310
Pointers-in-RDF10-20090310
10 March 2009
WD
Pointer Methods in RDF 1.0
https://www.w3.org/TR/2009/WD-Pointers-in-RDF-20090310
https://www.w3.org/TR/2009/WD-Pointers-in-RDF-20090310


Carlos Iglesias
-
d:pointers-in-rdf10-20091029
Pointers-in-RDF10-20091029
29 October 2009
WD
Pointer Methods in RDF 1.0
https://www.w3.org/TR/2009/WD-Pointers-in-RDF10-20091029/
https://www.w3.org/TR/2009/WD-Pointers-in-RDF10-20091029/


Carlos Iglesias
-
d:pointers-in-rdf10-20110510
Pointers-in-RDF10-20110510
10 May 2011
WD
Pointer Methods in RDF 1.0
https://www.w3.org/TR/2011/WD-Pointers-in-RDF10-20110510/
https://www.w3.org/TR/2011/WD-Pointers-in-RDF10-20110510/


Carlos Iglesias
-
d:pointers-in-rdf10-20170202
Pointers-in-RDF10-20170202
2 February 2017
NOTE
Pointer Methods in RDF 1.0
https://www.w3.org/TR/2017/NOTE-Pointers-in-RDF10-20170202/
https://www.w3.org/TR/2017/NOTE-Pointers-in-RDF10-20170202/


Carlos Iglesias
-
d:poix
poix
24 June 1999
NOTE
POIX: Point Of Interest eXchange Language
https://www.w3.org/TR/poix



-
d:poix-19990624
poix-19990624
24 June 1999
NOTE
POIX: Point Of Interest eXchange Language
https://www.w3.org/1999/06/NOTE-poix-19990624
https://www.w3.org/1999/06/NOTE-poix-19990624


-
d:policy-reqs
POLICY-REQS
13 April 2010
ED
Device API Policy Requirements
http://dev.w3.org/2009/dap/policy-reqs



Laura Arribas
Paddy Byers
Marcin Hanclik
Frederick Hirsch
David Rogers
-
d:porterduff
PORTERDUFF
July 1984

Compositing digital images




Thomas Porter
Tom Duff
-
d:positioning
positioning
2 September 1999

Positioning HTML Elements with Cascading Style Sheets
https://www.w3.org/TR/WD-positioning



Scott Furman
Scott Isaacson
Robert Stevahn
-
d:positioning-19990902
positioning-19990902
2 September 1999

Positioning HTML Elements with Cascading Style Sheets
https://www.w3.org/TR/1999/WD-positioning-19990902
https://www.w3.org/TR/1999/WD-positioning-19990902


Scott Furman
Scott Isaacson
Robert Stevahn
-
d:post-type-discovery
post-type-discovery
1 March 2017
WD
Post Type Discovery
https://www.w3.org/TR/post-type-discovery/
https://tantek.github.io/post-type-discovery/


Tantek Çelik
-
d:post-type-discovery-20160728
post-type-discovery-20160728
28 July 2016
WD
Post Type Discovery
https://www.w3.org/TR/2016/WD-post-type-discovery-20160728/
https://www.w3.org/TR/2016/WD-post-type-discovery-20160728/


Tantek Çelik
-
d:post-type-discovery-20161028
post-type-discovery-20161028
28 October 2016
WD
Post Type Discovery
https://www.w3.org/TR/2016/WD-post-type-discovery-20161028/
https://www.w3.org/TR/2016/WD-post-type-discovery-20161028/


Tantek Çelik
-
d:post-type-discovery-20170301
post-type-discovery-20170301
1 March 2017
WD
Post Type Discovery
https://www.w3.org/TR/2017/WD-post-type-discovery-20170301/
https://www.w3.org/TR/2017/WD-post-type-discovery-20170301/


Tantek Çelik
-
a:postmsg
POSTMSG
webmessaging
-
a:postmsg-20101118
POSTMSG-20101118
webmessaging-20101118
-
a:postmsg-20110317
POSTMSG-20110317
webmessaging-20110317
-
a:postmsg-20111020
POSTMSG-20111020
webmessaging-20111020
-
a:postmsg-20120313
POSTMSG-20120313
webmessaging-20120313
-
a:postmsg-20120501
POSTMSG-20120501
webmessaging-20120501
-
a:postmsg-20150407
POSTMSG-20150407
webmessaging-20150407
-
a:postmsg-20150519
POSTMSG-20150519
webmessaging-20150519
-
d:powder-dr
powder-dr
1 September 2009
REC
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/powder-dr/



Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-dr-20070925
powder-dr-20070925
25 September 2007
WD
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/2007/WD-powder-dr-20070925
https://www.w3.org/TR/2007/WD-powder-dr-20070925


Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-dr-20080317
powder-dr-20080317
17 March 2008
WD
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/2008/WD-powder-dr-20080317
https://www.w3.org/TR/2008/WD-powder-dr-20080317


Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-dr-20080630
powder-dr-20080630
30 June 2008
WD
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/2008/WD-powder-dr-20080630/
https://www.w3.org/TR/2008/WD-powder-dr-20080630/


Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-dr-20080815
powder-dr-20080815
15 August 2008
WD
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/2008/WD-powder-dr-20080815/
https://www.w3.org/TR/2008/WD-powder-dr-20080815/


Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-dr-20081114
powder-dr-20081114
14 November 2008
WD
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/2008/WD-powder-dr-20081114/
https://www.w3.org/TR/2008/WD-powder-dr-20081114/


Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-dr-20090403
powder-dr-20090403
3 April 2009
WD
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/2009/WD-powder-dr-20090403/
https://www.w3.org/TR/2009/WD-powder-dr-20090403/


Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-dr-20090604
powder-dr-20090604
4 June 2009
PR
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/2009/PR-powder-dr-20090604/
https://www.w3.org/TR/2009/PR-powder-dr-20090604/


Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-dr-20090901
powder-dr-20090901
1 September 2009
REC
Protocol for Web Description Resources (POWDER): Description Resources
https://www.w3.org/TR/2009/REC-powder-dr-20090901/
https://www.w3.org/TR/2009/REC-powder-dr-20090901/


Phil Archer
Kevin Smith
Andrea Perego
-
d:powder-formal
powder-formal
1 September 2009
REC
Protocol for Web Description Resources (POWDER): Formal Semantics
https://www.w3.org/TR/powder-formal/



Stasinos Konstantopoulos
Phil Archer
-
d:powder-formal-20080709
powder-formal-20080709
9 July 2008
WD
Protocol for Web Description Resources (POWDER): Formal Semantics
https://www.w3.org/TR/2008/WD-powder-formal-20080709/
https://www.w3.org/TR/2008/WD-powder-formal-20080709/


Stasinos Konstantopoulos
Phil Archer
-
d:powder-formal-20080815
powder-formal-20080815
15 August 2008
WD
Protocol for Web Description Resources (POWDER): Formal Semantics
https://www.w3.org/TR/2008/WD-powder-formal-20080815/
https://www.w3.org/TR/2008/WD-powder-formal-20080815/


Stasinos Konstantopoulos
Phil Archer
-
d:powder-formal-20081114
powder-formal-20081114
14 November 2008
WD
Protocol for Web Description Resources (POWDER): Formal Semantics
https://www.w3.org/TR/2008/WD-powder-formal-20081114/
https://www.w3.org/TR/2008/WD-powder-formal-20081114/


Stasinos Konstantopoulos
Phil Archer
-
d:powder-formal-20090403
powder-formal-20090403
3 April 2009
WD
Protocol for Web Description Resources (POWDER): Formal Semantics
https://www.w3.org/TR/2009/WD-powder-formal-20090403/
https://www.w3.org/TR/2009/WD-powder-formal-20090403/


Stasinos Konstantopoulos
Phil Archer
-
d:powder-formal-20090604
powder-formal-20090604
4 June 2009
PR
Protocol for Web Description Resources (POWDER): Formal Semantics
https://www.w3.org/TR/2009/PR-powder-formal-20090604/
https://www.w3.org/TR/2009/PR-powder-formal-20090604/


Stasinos Konstantopoulos
Phil Archer
-
d:powder-formal-20090901
powder-formal-20090901
1 September 2009
REC
Protocol for Web Description Resources (POWDER): Formal Semantics
https://www.w3.org/TR/2009/REC-powder-formal-20090901/
https://www.w3.org/TR/2009/REC-powder-formal-20090901/


Stasinos Konstantopoulos
Phil Archer
-
d:powder-grouping
powder-grouping
1 September 2009
REC
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/powder-grouping/



Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20070709
powder-grouping-20070709
9 July 2007
WD
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2007/WD-powder-grouping-20070709/
https://www.w3.org/TR/2007/WD-powder-grouping-20070709/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20071031
powder-grouping-20071031
31 October 2007
WD
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2007/WD-powder-grouping-20071031/
https://www.w3.org/TR/2007/WD-powder-grouping-20071031/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20080324
powder-grouping-20080324
24 March 2008
WD
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2008/WD-powder-grouping-20080324/
https://www.w3.org/TR/2008/WD-powder-grouping-20080324/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20080630
powder-grouping-20080630
30 June 2008
WD
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2008/WD-powder-grouping-20080630/
https://www.w3.org/TR/2008/WD-powder-grouping-20080630/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20080815
powder-grouping-20080815
15 August 2008
WD
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2008/WD-powder-grouping-20080815/
https://www.w3.org/TR/2008/WD-powder-grouping-20080815/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20081114
powder-grouping-20081114
14 November 2008
WD
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2008/WD-powder-grouping-20081114/
https://www.w3.org/TR/2008/WD-powder-grouping-20081114/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20090403
powder-grouping-20090403
3 April 2009
WD
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2009/WD-powder-grouping-20090403/
https://www.w3.org/TR/2009/WD-powder-grouping-20090403/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20090604
powder-grouping-20090604
4 June 2009
PR
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2009/PR-powder-grouping-20090604/
https://www.w3.org/TR/2009/PR-powder-grouping-20090604/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-grouping-20090901
powder-grouping-20090901
1 September 2009
REC
Protocol for Web Description Resources (POWDER): Grouping of Resources
https://www.w3.org/TR/2009/REC-powder-grouping-20090901/
https://www.w3.org/TR/2009/REC-powder-grouping-20090901/


Phil Archer
Andrea Perego
Kevin Smith
-
d:powder-primer
powder-primer
1 September 2009
NOTE
Protocol for Web Description Resources (POWDER): Primer
https://www.w3.org/TR/powder-primer/



Kai Scheppe
-
d:powder-primer-20080815
powder-primer-20080815
15 August 2008
WD
Protocol for Web Description Resources (POWDER): Primer
https://www.w3.org/TR/2008/WD-powder-primer-20080815/
https://www.w3.org/TR/2008/WD-powder-primer-20080815/


Kai Scheppe
-
d:powder-primer-20081114
powder-primer-20081114
14 November 2008
WD
Protocol for Web Description Resources (POWDER): Primer
https://www.w3.org/TR/2008/WD-powder-primer-20081114/
https://www.w3.org/TR/2008/WD-powder-primer-20081114/


Kai Scheppe
-
d:powder-primer-20090403
powder-primer-20090403
3 April 2009
NOTE
Protocol for Web Description Resources (POWDER): Primer
https://www.w3.org/TR/2009/NOTE-powder-primer-20090403/
https://www.w3.org/TR/2009/NOTE-powder-primer-20090403/


Kai Scheppe
-
d:powder-primer-20090604
powder-primer-20090604
4 June 2009
NOTE
Protocol for Web Description Resources (POWDER): Primer
https://www.w3.org/TR/2009/NOTE-powder-primer-20090604/
https://www.w3.org/TR/2009/NOTE-powder-primer-20090604/


Kai Scheppe
-
d:powder-primer-20090901
powder-primer-20090901
1 September 2009
NOTE
Protocol for Web Description Resources (POWDER): Primer
https://www.w3.org/TR/2009/NOTE-powder-primer-20090901/
https://www.w3.org/TR/2009/NOTE-powder-primer-20090901/


Kai Scheppe
-
d:powder-test
powder-test
10 September 2009
NOTE
Protocol for Web Description Resources (POWDER): Test Suite
https://www.w3.org/TR/powder-test/



Antonis Kukurikos
Phil Archer
-
d:powder-test-20080815
powder-test-20080815
15 August 2008
WD
Protocol for Web Description Resources (POWDER): Test Suite
https://www.w3.org/TR/2008/WD-powder-test-20080815/
https://www.w3.org/TR/2008/WD-powder-test-20080815/


Antonis Kukurikos
Phil Archer
-
d:powder-test-20090403
powder-test-20090403
3 April 2009
NOTE
Protocol for Web Description Resources (POWDER): Test Suite
https://www.w3.org/TR/2009/NOTE-powder-test-20090403/
https://www.w3.org/TR/2009/NOTE-powder-test-20090403/


Antonis Kukurikos
Phil Archer
-
d:powder-test-20090604
powder-test-20090604
4 June 2009
NOTE
Protocol for Web Description Resources (POWDER): Test Suite
https://www.w3.org/TR/2009/NOTE-powder-test-20090604/
https://www.w3.org/TR/2009/NOTE-powder-test-20090604/


Antonis Kukurikos
Phil Archer
-
d:powder-test-20090910
powder-test-20090910
10 September 2009
NOTE
Protocol for Web Description Resources (POWDER): Test Suite
https://www.w3.org/TR/2009/NOTE-powder-test-20090910/
https://www.w3.org/TR/2009/NOTE-powder-test-20090910/


Antonis Kukurikos
Phil Archer
-
d:powder-use-cases
powder-use-cases
31 October 2007
NOTE
POWDER: Use Cases and Requirements
https://www.w3.org/TR/powder-use-cases/



Phil Archer
-
d:powder-use-cases-20070525
powder-use-cases-20070525
25 May 2007
NOTE
POWDER: Use Cases and Requirements
https://www.w3.org/TR/2007/NOTE-powder-use-cases-20070525/
https://www.w3.org/TR/2007/NOTE-powder-use-cases-20070525/


Phil Archer
-
d:powder-use-cases-20070831
powder-use-cases-20070831
31 August 2007
NOTE
POWDER: Use Cases and Requirements
https://www.w3.org/TR/2007/NOTE-powder-use-cases-20070831/
https://www.w3.org/TR/2007/NOTE-powder-use-cases-20070831/


Phil Archer
-
d:powder-use-cases-20071031
powder-use-cases-20071031
31 October 2007
NOTE
POWDER: Use Cases and Requirements
https://www.w3.org/TR/2007/NOTE-powder-use-cases-20071031/
https://www.w3.org/TR/2007/NOTE-powder-use-cases-20071031/


Phil Archer
-
d:powder-voc
powder-voc
25 September 2007
WD
Protocol for Web Description Resources (POWDER): Web Description Resources (WDR) Vocabulary
https://www.w3.org/TR/powder-voc/



Andrea Perego
Phil Archer
-
d:powder-voc-20070925
powder-voc-20070925
25 September 2007
WD
Protocol for Web Description Resources (POWDER): Web Description Resources (WDR) Vocabulary
https://www.w3.org/TR/2007/WD-powder-voc-20070925
https://www.w3.org/TR/2007/WD-powder-voc-20070925


Andrea Perego
Phil Archer
-
d:powder-xsd
powder-xsd
25 September 2007
WD
Protocol for Web Description Resources (POWDER): Web Description Resources Datatypes (WDRD)
https://www.w3.org/TR/powder-xsd/



Andrea Perego
Phil Archer
Kevin Smith
-
d:powder-xsd-20070925
powder-xsd-20070925
25 September 2007
WD
Protocol for Web Description Resources (POWDER): Web Description Resources Datatypes (WDRD)
https://www.w3.org/TR/2007/WD-powder-xsd-20070925/
https://www.w3.org/TR/2007/WD-powder-xsd-20070925/


Andrea Perego
Phil Archer
Kevin Smith
-
a:powerful-features
powerful-features
secure-contexts
-
a:powerful-features-20141204
powerful-features-20141204
secure-contexts-20141204
-
a:powerful-features-20150424
powerful-features-20150424
secure-contexts-20150424
-
a:powerful-features-20160413
powerful-features-20160413
secure-contexts-20160413
-
a:powerful-features-20160426
powerful-features-20160426
secure-contexts-20160426
-
a:powerful-features-20160715
powerful-features-20160715
secure-contexts-20160715
-
a:powerful-features-20160718
powerful-features-20160718
secure-contexts-20160718
-
a:powerful-features-20160719
powerful-features-20160719
secure-contexts-20160719
-
a:powerful-features-20160915
powerful-features-20160915
secure-contexts-20160915
-
