d:clreq-20150730
clreq-20150730
30 July 2015
WD
Requirements for Chinese Text Layout 中文排版需求
http://www.w3.org/TR/2015/WD-clreq-20150730/
https://w3c.github.io/clreq/


Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Aijie Zhang
Xiaoqian Wu
An Qi Li
Richard Ishida
-
d:clreq
clreq
30 July 2015
WD
Requirements for Chinese Text Layout 中文排版需求
http://www.w3.org/TR/clreq/
https://w3c.github.io/clreq/


Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Aijie Zhang
Xiaoqian Wu
An Qi Li
Richard Ishida
-
d:clipboard-apis-20120223
clipboard-apis-20120223
23 February 2012
WD
Clipboard API and events
http://www.w3.org/TR/2012/WD-clipboard-apis-20120223/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clipboard-apis-20130411
clipboard-apis-20130411
11 April 2013
WD
Clipboard API and events
http://www.w3.org/TR/2013/WD-clipboard-apis-20130411/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clear-site-data
clear-site-data
4 August 2015
WD
Clear Site Data
http://www.w3.org/TR/clear-site-data/
https://w3c.github.io/webappsec/specs/clear-site-data/


Mike West
-
s:cldr
CLDR
<cite><a href="http://cldr.unicode.org/">Unicode Common Locale Data Repository</a></cite>. Unicode.
-
d:clipboard-apis-20140313
clipboard-apis-20140313
13 March 2014
WD
Clipboard API and events
http://www.w3.org/TR/2014/WD-clipboard-apis-20140313/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clipboard-apis
clipboard-apis
15 December 2015
WD
Clipboard API and events
http://www.w3.org/TR/clipboard-apis/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clipboard-apis-20140918
clipboard-apis-20140918
18 September 2014
WD
Clipboard API and events
http://www.w3.org/TR/2014/WD-clipboard-apis-20140918/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clear-site-data-20150804
clear-site-data-20150804
4 August 2015
WD
Clear Site Data
http://www.w3.org/TR/2015/WD-clear-site-data-20150804/
https://w3c.github.io/webappsec/specs/clear-site-data/


Mike West
-
d:clipboard-apis-20151215
clipboard-apis-20151215
15 December 2015
WD
Clipboard API and events
http://www.w3.org/TR/2015/WD-clipboard-apis-20151215/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clipboard-apis-20141209
clipboard-apis-20141209
9 December 2014
WD
Clipboard API and events
http://www.w3.org/TR/2014/WD-clipboard-apis-20141209/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clipboard-apis-20061115
clipboard-apis-20061115
15 November 2006
WD
Clipboard API and events
http://www.w3.org/TR/2006/WD-clipboard-apis-20061115/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clipboard-apis-20150421
clipboard-apis-20150421
21 April 2015
WD
Clipboard API and events
http://www.w3.org/TR/2015/WD-clipboard-apis-20150421/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clipboard-apis-20110412
clipboard-apis-20110412
12 April 2011
WD
Clipboard API and events
http://www.w3.org/TR/2011/WD-clipboard-apis-20110412/
https://w3c.github.io/clipboard-apis/


Hallvord Steen
-
d:clreq-20150723
clreq-20150723
23 July 2015
WD
Requirements for Chinese Text Layout 中文排版需求
http://www.w3.org/TR/2015/WD-clreq-20150723/
https://w3c.github.io/clreq/


Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Xiaoqian Wu
An Qi Li
Richard Ishida
-
d:clabs-hnapi
CLABS-HNAPI
26 July 2011
Draft proposal
CableLabs Revised Home Networking API
http://www.w3.org/2011/webtv/HNTF/CableLabs_Revised_API_20110727-2.pdf



-
