d:xkms
xkms
30 March 2001
NOTE
XML Key Management Specification (XKMS)
https://www.w3.org/TR/xkms/




-
d:xkms-20010330
xkms-20010330
30 March 2001
NOTE
XML Key Management Specification (XKMS)
https://www.w3.org/TR/2001/NOTE-xkms-20010330/
https://www.w3.org/TR/2001/NOTE-xkms-20010330/



-
d:xkms-pgp
xkms-pgp
19 December 2005
NOTE
Using XKMS with PGP
https://www.w3.org/TR/xkms-pgp/




Tommy Lindberg
José Kahan
-
d:xkms-pgp-20051219
xkms-pgp-20051219
19 December 2005
NOTE
Using XKMS with PGP
https://www.w3.org/TR/2005/NOTE-xkms-pgp-20051219/
https://www.w3.org/TR/2005/NOTE-xkms-pgp-20051219/



Tommy Lindberg
José Kahan
-
d:xkms-wsdl
xkms-wsdl
18 November 2005
NOTE
A WSDL 1.1 description for XKMS
https://www.w3.org/TR/xkms-wsdl/




Rich Salz
Yunhao Zhang
-
d:xkms-wsdl-20051118
xkms-wsdl-20051118
18 November 2005
NOTE
A WSDL 1.1 description for XKMS
https://www.w3.org/TR/2005/NOTE-xkms-wsdl-20051118/
https://www.w3.org/TR/2005/NOTE-xkms-wsdl-20051118/



Rich Salz
Yunhao Zhang
-
d:xkms2
xkms2
28 June 2005
REC
XML Key Management Specification (XKMS 2.0)
https://www.w3.org/TR/xkms2/




Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-20030418
xkms2-20030418
18 April 2003
WD
XML Key Management Specification (XKMS 2.0)
https://www.w3.org/TR/2003/WD-xkms2-20030418/
https://www.w3.org/TR/2003/WD-xkms2-20030418/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-20040405
xkms2-20040405
5 April 2004
CR
XML Key Management Specification (XKMS 2.0)
https://www.w3.org/TR/2004/CR-xkms2-20040405/
https://www.w3.org/TR/2004/CR-xkms2-20040405/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-20050502
xkms2-20050502
2 May 2005
PR
XML Key Management Specification (XKMS 2.0)
https://www.w3.org/TR/2005/PR-xkms2-20050502/
https://www.w3.org/TR/2005/PR-xkms2-20050502/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-20050628
xkms2-20050628
28 June 2005
REC
XML Key Management Specification (XKMS 2.0)
https://www.w3.org/TR/2005/REC-xkms2-20050628/
https://www.w3.org/TR/2005/REC-xkms2-20050628/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-bindings
xkms2-bindings
28 June 2005
REC
XML Key Management Specification (XKMS 2.0) Bindings
https://www.w3.org/TR/xkms2-bindings/




Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-bindings-20020318
xkms2-bindings-20020318
18 March 2002
WD
XML Key Management Specification (XKMS 2.0) Bindings
https://www.w3.org/TR/2002/WD-xkms2-20020318/
https://www.w3.org/TR/2002/WD-xkms2-20020318/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-bindings-20030418
xkms2-bindings-20030418
18 April 2003
WD
XML Key Management Specification (XKMS 2.0) Bindings
https://www.w3.org/TR/2003/WD-xkms2-bindings-20030418/
https://www.w3.org/TR/2003/WD-xkms2-bindings-20030418/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-bindings-20040405
xkms2-bindings-20040405
5 April 2004
CR
XML Key Management Specification (XKMS 2.0) Bindings
https://www.w3.org/TR/2004/CR-xkms2-bindings-20040405/
https://www.w3.org/TR/2004/CR-xkms2-bindings-20040405/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-bindings-20050502
xkms2-bindings-20050502
2 May 2005
PR
XML Key Management Specification (XKMS 2.0) Bindings
https://www.w3.org/TR/2005/PR-xkms2-bindings-20050502/
https://www.w3.org/TR/2005/PR-xkms2-bindings-20050502/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-bindings-20050628
xkms2-bindings-20050628
28 June 2005
REC
XML Key Management Specification (XKMS 2.0) Bindings
https://www.w3.org/TR/2005/REC-xkms2-bindings-20050628/
https://www.w3.org/TR/2005/REC-xkms2-bindings-20050628/



Phillip Hallam-Baker
Shivaram Mysore
-
d:xkms2-req
xkms2-req
5 May 2003
NOTE
XML Key Management (XKMS 2.0) Requirements
https://www.w3.org/TR/xkms2-req/




Frederick Hirsch
Mike Just
-
d:xkms2-req-20020318
xkms2-req-20020318
18 March 2002
WD
XML Key Management (XKMS 2.0) Requirements
https://www.w3.org/TR/2002/WD-xkms2-req-20020318
https://www.w3.org/TR/2002/WD-xkms2-req-20020318



Frederick Hirsch
Mike Just
-
d:xkms2-req-20030505
xkms2-req-20030505
5 May 2003
NOTE
XML Key Management (XKMS 2.0) Requirements
https://www.w3.org/TR/2003/NOTE-xkms2-req-20030505
https://www.w3.org/TR/2003/NOTE-xkms2-req-20030505



Frederick Hirsch
Mike Just
-
d:xkms2-xbulk
xkms2-xbulk
18 March 2002

XML Key Management Specification Bulk Operation (X-BULK)
https://www.w3.org/TR/xkms2-xbulk/




Merlin Hughes
-
d:xkms2-xbulk-20020318
xkms2-xbulk-20020318
18 March 2002

XML Key Management Specification Bulk Operation (X-BULK)
https://www.w3.org/TR/2002/WD-xkms2-xbulk-20020318/
https://www.w3.org/TR/2002/WD-xkms2-xbulk-20020318/



Merlin Hughes
-
