d:generic-sensor-20151015
generic-sensor-20151015
15 October 2015
WD
Generic Sensor API
http://www.w3.org/TR/2015/WD-generic-sensor-20151015/
https://w3c.github.io/sensors/


Tobie Langel
Rick Waldron
-
d:geolocation-privacy
GEOLOCATION-PRIVACY
12 July 2010

Privacy of Geolocation Implementations
http://www.w3.org/2010/api-privacy-ws/papers/privacy-ws-21.pdf



Marcos Cáceres
-
d:geometry-1-20140522
geometry-1-20140522
22 May 2014
WD
Geometry Interfaces Module Level 1
http://www.w3.org/TR/2014/WD-geometry-1-20140522/
http://dev.w3.org/fxtf/geometry/


Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:getusermedia-20130903
GETUSERMEDIA-20130903
3 September 2013
WD
Media Capture and Streams
http://www.w3.org/TR/2013/WD-mediacapture-streams-20130903/
https://w3c.github.io/mediacapture-main/


Daniel Burnett
Adam Bergkvist
Cullen Jennings
Anant Narayanan
-
d:generic-sensor
generic-sensor
15 October 2015
WD
Generic Sensor API
http://www.w3.org/TR/generic-sensor/
https://w3c.github.io/sensors/


Tobie Langel
Rick Waldron
-
d:geometry-1-20141125
geometry-1-20141125
25 November 2014
CR
Geometry Interfaces Module Level 1
http://www.w3.org/TR/2014/CR-geometry-1-20141125/
http://dev.w3.org/fxtf/geometry/


Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:geolocation-api-20131024
geolocation-API-20131024
24 October 2013
REC
Geolocation API Specification
http://www.w3.org/TR/2013/REC-geolocation-API-20131024/
http://dev.w3.org/geo/api/spec-source.html


Andrei Popescu
-
d:getusermedia-20150414
GETUSERMEDIA-20150414
14 April 2015
LCWD
Media Capture and Streams
http://www.w3.org/TR/2015/WD-mediacapture-streams-20150414/
https://w3c.github.io/mediacapture-main/


Daniel Burnett
Adam Bergkvist
Cullen Jennings
Anant Narayanan
-
s:geopriv-arch
GEOPRIV-ARCH
Barnes, R. Lepinski, M. Cooper, A. Morris, J. Tschofenig, H. Schulzrinne, H. <a href = 'https://tools.ietf.org/html/draft-ietf-geopriv-arch-01'><cite>An Architecture for Location and Location Privacy in Internet Applications</cite></a> 29 October 2009. URL: <a href="https://tools.ietf.org/html/draft-ietf-geopriv-arch-01">https://tools.ietf.org/html/draft-ietf-geopriv-arch-01</a>
-
d:geolocation-api-v2-20111201
geolocation-API-v2-20111201
1 December 2011
LCWD
Geolocation API Specification Level 2
http://www.w3.org/TR/2011/WD-geolocation-API-v2-20111201/



Andrei Popescu
Stephen Block
-
d:geometry-1-20140626
geometry-1-20140626
26 June 2014
LCWD
Geometry Interfaces Module Level 1
http://www.w3.org/TR/2014/WD-geometry-1-20140626/
http://dev.w3.org/fxtf/geometry/


Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:geolocation-api-20150528
geolocation-API-20150528
28 May 2015
PER
Geolocation API Specification
http://www.w3.org/TR/2015/PER-geolocation-API-20150528/
http://dev.w3.org/geo/api/spec-source.html


Andrei Popescu
-
d:geometry-1-20140918
geometry-1-20140918
18 September 2014
WD
Geometry Interfaces Module Level 1
http://www.w3.org/TR/2014/WD-geometry-1-20140918/
http://dev.w3.org/fxtf/geometry/


Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:getusermedia
GETUSERMEDIA
14 April 2015
LCWD
Media Capture and Streams
http://www.w3.org/TR/mediacapture-streams/
https://w3c.github.io/mediacapture-main/


Daniel Burnett
Adam Bergkvist
Cullen Jennings
Anant Narayanan
-
d:getusermedia-20150212
GETUSERMEDIA-20150212
12 February 2015
WD
Media Capture and Streams
http://www.w3.org/TR/2015/WD-mediacapture-streams-20150212/
https://w3c.github.io/mediacapture-main/


Daniel Burnett
Adam Bergkvist
Cullen Jennings
Anant Narayanan
-
d:geometry-1
geometry-1
25 November 2014
CR
Geometry Interfaces Module Level 1
http://www.w3.org/TR/geometry-1/
http://dev.w3.org/fxtf/geometry/


Simon Pieters
Dirk Schulze
Rik Cabanier
-
d:geolocation-api-20090707
geolocation-API-20090707
7 July 2009
WD
Geolocation API Specification
http://www.w3.org/TR/2009/WD-geolocation-API-20090707/
http://dev.w3.org/geo/api/spec-source.html


Andrei Popescu
-
d:geolocation-api-20081222
geolocation-API-20081222
22 December 2008
WD
Geolocation API Specification
http://www.w3.org/TR/2008/WD-geolocation-API-20081222/
http://dev.w3.org/geo/api/spec-source.html


Andrei Popescu
-
d:getusermedia-20130516
GETUSERMEDIA-20130516
16 May 2013
WD
Media Capture and Streams
http://www.w3.org/TR/2013/WD-mediacapture-streams-20130516/
https://w3c.github.io/mediacapture-main/


Daniel Burnett
Adam Bergkvist
Cullen Jennings
Anant Narayanan
-
d:geolocation-api
geolocation-API
28 May 2015
PER
Geolocation API Specification
http://www.w3.org/TR/geolocation-API/
http://dev.w3.org/geo/api/spec-source.html


Andrei Popescu
-
d:geolocation-api-v2
geolocation-API-v2
1 December 2011
LCWD
Geolocation API Specification Level 2
http://www.w3.org/TR/geolocation-API-v2/



Andrei Popescu
Stephen Block
-
d:geolocation-api-20100907
geolocation-API-20100907
7 September 2010
CR
Geolocation API Specification
http://www.w3.org/TR/2010/CR-geolocation-API-20100907/
http://dev.w3.org/geo/api/spec-source.html


Andrei Popescu
-
d:getusermedia-20120628
GETUSERMEDIA-20120628
28 June 2012
WD
Media Capture and Streams
http://www.w3.org/TR/2012/WD-mediacapture-streams-20120628/
https://w3c.github.io/mediacapture-main/


Daniel Burnett
Adam Bergkvist
Cullen Jennings
Anant Narayanan
-
d:geofencing
geofencing
4 June 2015
WD
Geofencing API
http://www.w3.org/TR/geofencing/
https://w3c.github.io/geofencing-api/


Marijn Kruisselbrink
-
d:geofencing-20150604
geofencing-20150604
4 June 2015
WD
Geofencing API
http://www.w3.org/TR/2015/WD-geofencing-20150604/
https://w3c.github.io/geofencing-api/


Marijn Kruisselbrink
-
d:geolocation-api-20120510
geolocation-API-20120510
10 May 2012
PR
Geolocation API Specification
http://www.w3.org/TR/2012/PR-geolocation-API-20120510/
http://dev.w3.org/geo/api/spec-source.html


Andrei Popescu
-
