d:widl-19970922
widl-19970922
22 September 1997
NOTE
Web Interface Definition Language Submission
http://www.w3.org/TR/NOTE-widl-970922



-
d:widgets-land-20080414
widgets-land-20080414
14 April 2008
WD
Widgets 1.0: The Widget Landscape (Q1 2008)
http://www.w3.org/TR/2008/WD-widgets-land-20080414/



Marcos Caceres
-
d:widgets-reqs-20060821
widgets-reqs-20060821
21 August 2006
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2006/WD-WAPF-REQ-20060821/



Marcos Caceres
-
d:wicdmobile-20051219
WICDMobile-20051219
19 December 2005
WD
WICD Mobile 1.0
http://www.w3.org/TR/2005/WD-WICDMobile-20051219/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-apis-20110607
widgets-apis-20110607
7 June 2011
WD
Widget Interface
http://www.w3.org/TR/2011/WD-widgets-apis-20110607/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:widgets-apis-20091222
widgets-apis-20091222
22 December 2009
CR
Widget Interface
http://www.w3.org/TR/2009/CR-widgets-apis-20091222/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:widgets-uri
widgets-uri
13 March 2012
NOTE
Widget URI scheme
http://www.w3.org/TR/widgets-uri/



Marcos Caceres
-
d:widgets-reqs-20101026
widgets-reqs-20101026
26 October 2010
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2010/WD-widgets-reqs-20101026/



Marcos Caceres
-
d:widgets-apis
widgets-apis
31 October 2013
REC
Widget Interface
http://www.w3.org/TR/widgets-apis/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:widgets-20120925
widgets-20120925
25 September 2012
PER
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2012/PER-widgets-20120925/



Marcos Caceres
-
d:wicd-20100819
WICD-20100819
19 August 2010
NOTE
WICD Core 1.0
http://www.w3.org/TR/2010/NOTE-WICD-20100819/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-20110607
widgets-20110607
7 June 2011
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2011/WD-widgets-20110607/



Marcos Caceres
-
d:wicdfull-20051219
WICDFull-20051219
19 December 2005
WD
WICD Full 1.0
http://www.w3.org/TR/2005/WD-WICDFull-20051219/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-reqs-20070209
widgets-reqs-20070209
9 February 2007
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2007/WD-widgets-reqs-20070209/



Marcos Caceres
-
d:widgets-access-20111213
widgets-access-20111213
13 December 2011
PR
Widget Access Request Policy
http://www.w3.org/TR/2011/PR-widgets-access-20111213/



Marcos Caceres
Robin Berjon
-
d:window
Window
7 April 2006
WD
Window Object 1.0
http://www.w3.org/TR/Window



Ian Davis
Maciej Stachowiak
-
d:widgets-updates-20130606
widgets-updates-20130606
6 June 2013
NOTE
Widget Updates
http://www.w3.org/TR/2013/NOTE-widgets-updates-20130606/



Marcos Caceres
Richard Tibbett
-
d:widgets-uri-20110927
widgets-uri-20110927
27 September 2011
WD
Widget URI scheme
http://www.w3.org/TR/2011/WD-widgets-uri-20110927/



Marcos Caceres
-
d:widgets-digsig-20130418
widgets-digsig-20130418
18 April 2013
REC
XML Digital Signatures for Widgets
http://www.w3.org/TR/2013/REC-widgets-digsig-20130418/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-vmmf-20100420
widgets-vmmf-20100420
20 April 2010
WD
The 'view-mode' Media Feature
http://www.w3.org/TR/2010/WD-view-mode-20100420/



Robin Berjon
Marcos Caceres
-
d:widgets-reqs-20090430
widgets-reqs-20090430
30 April 2009
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2009/WD-widgets-reqs-20090430/



Marcos Caceres
-
d:widgets-pc-interop
WIDGETS-PC-INTEROP


Implementation Report for Widgets Packaging and XML Configuration
http://dev.w3.org/2006/waf/widgets/imp-report/



Marcos Cáceres
-
d:widgets-uri-20091008
widgets-uri-20091008
8 October 2009
WD
Widget URI scheme
http://www.w3.org/TR/2009/WD-widgets-uri-20091008/



Marcos Caceres
-
d:widgets-20090528
widgets-20090528
28 May 2009
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2009/WD-widgets-20090528/



Marcos Caceres
-
d:widgets-20090723
widgets-20090723
23 July 2009
CR
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2009/CR-widgets-20090723/



Marcos Caceres
-
d:widgets-digsig-20100624
widgets-digsig-20100624
24 June 2010
CR
XML Digital Signatures for Widgets
http://www.w3.org/TR/2010/CR-widgets-digsig-20100624/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20090430
widgets-digsig-20090430
30 April 2009
WD
XML Digital Signatures for Widgets
http://www.w3.org/TR/2009/WD-widgets-digsig-20090430/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-access-20120207
widgets-access-20120207
7 February 2012
REC
Widget Access Request Policy
http://www.w3.org/TR/2012/REC-widgets-access-20120207/



Marcos Caceres
Robin Berjon
-
d:wicd-20070718
WICD-20070718
18 July 2007
CR
WICD Core 1.0
http://www.w3.org/TR/2007/CR-WICD-20070718/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile10-20100819
WICDMobile10-20100819
19 August 2010
NOTE
WICD Mobile 1.0
http://www.w3.org/TR/2010/NOTE-WICDMobile-20100819/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widl
widl
22 September 1997
NOTE
Web Interface Definition Language Submission
http://www.w3.org/TR/NOTE-widl



-
d:widgets-20091029
widgets-20091029
29 October 2009
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2009/WD-widgets-20091029/



Marcos Caceres
-
d:widgets-20121127
widgets-20121127
27 November 2012
REC
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2012/REC-widgets-20121127/



Marcos Caceres
-
d:wicdmobile10-20051121
WICDMobile10-20051121
21 November 2005
WD
WICD Mobile 1.0
http://www.w3.org/TR/2005/WD-WICDMobile-20051121/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-digsig-20090625
widgets-digsig-20090625
25 June 2009
CR
XML Digital Signatures for Widgets
http://www.w3.org/TR/2009/CR-widgets-digsig-20090625/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-access
widgets-access
7 February 2012
REC
Widget Access Request Policy
http://www.w3.org/TR/widgets-access/



Marcos Caceres
Robin Berjon
-
d:widgets-access-20091208
widgets-access-20091208
8 December 2009
WD
Widget Access Request Policy
http://www.w3.org/TR/2009/WD-widgets-access-20091208/



Marcos Caceres
Robin Berjon
-
d:widgets-access-20090804
widgets-access-20090804
4 August 2009
WD
Widget Access Request Policy
http://www.w3.org/TR/2009/WD-widgets-access-20090804/



Marcos Caceres
Robin Berjon
-
d:widgets-reqs-20070705
widgets-reqs-20070705
5 July 2007
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2007/WD-widgets-reqs-20070705/



Marcos Caceres
-
d:widgets-vmmf-20100624
widgets-vmmf-20100624
24 June 2010
CR
The 'view-mode' Media Feature
http://www.w3.org/TR/2010/CR-view-mode-20100624/



Robin Berjon
Marcos Caceres
-
d:wicd-20060811
WICD-20060811
11 August 2006
WD
WICD Core 1.0
http://www.w3.org/TR/2006/WD-WICD-20060811/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-20091201
widgets-20091201
1 December 2009
CR
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2009/CR-widgets-20091201/



Marcos Caceres
-
d:widgets-digsig-20090331
widgets-digsig-20090331
31 March 2009
WD
XML Digital Signatures for Widgets
http://www.w3.org/TR/2009/WD-widgets-digsig-20090331/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-reqs-20080414
widgets-reqs-20080414
14 April 2008
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2008/WD-widgets-reqs-20080414/



Marcos Caceres
-
d:wicd
WICD
19 August 2010
NOTE
WICD Core 1.0
http://www.w3.org/TR/WICD/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20051219
WICD-20051219
19 December 2005
WD
WICD Core 1.0
http://www.w3.org/TR/2005/WD-WICD-20051219/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-20080414
widgets-20080414
14 April 2008
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2008/WD-widgets-20080414/



Marcos Caceres
-
d:widgets-land
widgets-land
14 April 2008
WD
Widgets 1.0: The Widget Landscape (Q1 2008)
http://www.w3.org/TR/widgets-land/



Marcos Caceres
-
d:widgets-vmmf-20091006
widgets-vmmf-20091006
6 October 2009
WD
The 'view-mode' Media Feature
http://www.w3.org/TR/2009/WD-widgets-vmmf-20091006/



Robin Berjon
Marcos Caceres
-
d:widgets-apis-20091117
widgets-apis-20091117
17 November 2009
WD
Widget Interface
http://www.w3.org/TR/2009/WD-widgets-apis-20091117/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:widgets-updates-20081007
widgets-updates-20081007
7 October 2008
WD
Widget Updates
http://www.w3.org/TR/2008/WD-widgets-updates-20081007/



Marcos Caceres
Richard Tibbett
-
d:wicdmobile-20070718
WICDMobile-20070718
18 July 2007
CR
WICD Mobile 1.0
http://www.w3.org/TR/2007/CR-WICDMobile-20070718/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-apis-20131031
widgets-apis-20131031
31 October 2013
REC
Widget Interface
http://www.w3.org/TR/2013/REC-widgets-apis-20131031/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:widgets-digsig-20100415
widgets-digsig-20100415
15 April 2010
WD
XML Digital Signatures for Widgets
http://www.w3.org/TR/2010/WD-widgets-digsig-20100415/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-apis-20090423
widgets-apis-20090423
23 April 2009
WD
Widget Interface
http://www.w3.org/TR/2009/WD-widgets-apis-20090423/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:wicdmobile
WICDMobile
19 August 2010
NOTE
WICD Mobile 1.0
http://www.w3.org/TR/WICDMobile/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull-20061122
WICDFull-20061122
22 November 2006
WD
WICD Full 1.0
http://www.w3.org/TR/2006/WD-WICDFull-20061122/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-apis-20090818
widgets-apis-20090818
18 August 2009
WD
Widget Interface
http://www.w3.org/TR/2009/WD-widgets-apis-20090818/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:widgets-pc-tests
WIDGETS-PC-TESTS


Test Suite for Packaging and XML Configuration
http://dev.w3.org/2006/waf/widgets/test-suite/



Marcos Cáceres
-
d:widgets-20071013
widgets-20071013
13 October 2007
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2007/WD-widgets-20071013/



Marcos Caceres
-
d:wicd-20050809
WICD-20050809
9 August 2005
WD
WICD Core 1.0
http://www.w3.org/TR/2005/WD-WICD-20050809/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-reqs-20110927
widgets-reqs-20110927
27 September 2011
NOTE
Requirement For Standardizing Widgets
http://www.w3.org/TR/2011/NOTE-widgets-reqs-20110927/



Marcos Caceres
-
d:widgets-updates-20120322
widgets-updates-20120322
22 March 2012
LCWD
Widget Updates
http://www.w3.org/TR/2012/WD-widgets-updates-20120322/



Marcos Cáceres
Richard Tibbett
-
d:widgets-uri-20090618
widgets-uri-20090618
18 June 2009
WD
Widget URI scheme
http://www.w3.org/TR/2009/WD-widgets-uri-20090618/



Marcos Caceres
-
d:widgets-20110927
widgets-20110927
27 September 2011
REC
Widget Packaging and XML Configuration
http://www.w3.org/TR/2011/REC-widgets-20110927/



Marcos Caceres
-
d:widgets-20110322
widgets-20110322
22 March 2011
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2011/WD-widgets-20110322/



Marcos Caceres
-
d:widgets-20061109
widgets-20061109
9 November 2006
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2006/WD-widgets-20061109/



Marcos Caceres
-
d:wicdmobile-20100819
WICDMobile-20100819
19 August 2010
NOTE
WICD Mobile 1.0
http://www.w3.org/TR/2010/NOTE-WICDMobile-20100819/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-apis-20100907
widgets-apis-20100907
7 September 2010
WD
Widget Interface
http://www.w3.org/TR/2010/WD-widgets-apis-20100907/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:wicdmobile-20060811
WICDMobile-20060811
11 August 2006
WD
WICD Mobile 1.0
http://www.w3.org/TR/2006/WD-WICDMobile-20060811/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-vmmf-20120619
widgets-vmmf-20120619
19 June 2012
REC
The 'view-mode' Media Feature
http://www.w3.org/TR/2012/REC-view-mode-20120619/



Robin Berjon
Marcos Caceres
-
d:widgets-access-20100420
widgets-access-20100420
20 April 2010
CR
Widget Access Request Policy
http://www.w3.org/TR/2010/CR-widgets-access-20100420/



Marcos Caceres
Robin Berjon
-
d:widgets
widgets
27 November 2012
REC
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/widgets/



Marcos Caceres
-
d:widgets-updates-20100928
widgets-updates-20100928
28 September 2010
WD
Widget Updates
http://www.w3.org/TR/2010/WD-widgets-updates-20100928/



Marcos Caceres
Richard Tibbett
-
d:widgets-access-20090618
widgets-access-20090618
18 June 2009
WD
Widget Access Request Policy
http://www.w3.org/TR/2009/WD-widgets-access-20090618/



Marcos Caceres
Robin Berjon
-
d:wicdmobile10-20060811
WICDMobile10-20060811
11 August 2006
WD
WICD Mobile 1.0
http://www.w3.org/TR/2006/WD-WICDMobile-20060811/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-apis-20090205
widgets-apis-20090205
5 February 2009
WD
Widget Interface
http://www.w3.org/TR/2009/WD-widgets-apis-20090205/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:wicdfull-20060811
WICDFull-20060811
11 August 2006
WD
WICD Full 1.0
http://www.w3.org/TR/2006/WD-WICDFull-20060811/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20051121
WICD-20051121
21 November 2005
WD
WICD Core 1.0
http://www.w3.org/TR/2005/WD-WICD-20051121/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-uri-20120313
widgets-uri-20120313
13 March 2012
NOTE
Widget URI scheme
http://www.w3.org/TR/2012/NOTE-widgets-uri-20120313/



Marcos Caceres
-
d:wicdfull-20051121
WICDFull-20051121
21 November 2005
WD
WICD Full 1.0
http://www.w3.org/TR/2005/WD-WICDFull-20051121/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20061122
WICD-20061122
22 November 2006
WD
WICD Core 1.0
http://www.w3.org/TR/2006/WD-WICD-20061122/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-20101005
widgets-20101005
5 October 2010
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2010/WD-widgets-20101005/



Marcos Caceres
-
d:widgets-reqs-20061109
widgets-reqs-20061109
9 November 2006
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2006/WD-WAPF-REQ-20061109/



Marcos Caceres
-
d:wicdmobile10-20051219
WICDMobile10-20051219
19 December 2005
WD
WICD Mobile 1.0
http://www.w3.org/TR/2005/WD-WICDMobile-20051219/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-updates
widgets-updates
6 June 2013
NOTE
Widget Updates
http://www.w3.org/TR/widgets-updates/



Marcos Caceres
Richard Tibbett
-
d:widgets-updates-20100413
widgets-updates-20100413
13 April 2010
WD
Widget Updates
http://www.w3.org/TR/2010/WD-widgets-updates-20100413/



Marcos Caceres
Richard Tibbett
-
d:widgets-vmmf
widgets-vmmf
19 June 2012
REC
The 'view-mode' Media Feature
http://www.w3.org/TR/view-mode/



Robin Berjon
Marcos Caceres
-
d:widgets-digsig-20110607
widgets-digsig-20110607
7 June 2011
WD
XML Digital Signatures for Widgets
http://www.w3.org/TR/2011/WD-widgets-digsig-20110607/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-apis-20111213
widgets-apis-20111213
13 December 2011
CR
Widget Interface
http://www.w3.org/TR/2011/CR-widgets-apis-20111213/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:wicdmobile-20061122
WICDMobile-20061122
22 November 2006
WD
WICD Mobile 1.0
http://www.w3.org/TR/2006/WD-WICDMobile-20061122/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:window-20060407
Window-20060407
7 April 2006
WD
Window Object 1.0
http://www.w3.org/TR/2006/WD-Window-20060407/



Ian Davis
Maciej Stachowiak
-
d:widgets-20110811
widgets-20110811
11 August 2011
PR
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2011/PR-widgets-20110811/



Marcos Caceres
-
d:widgets-reqs
widgets-reqs
27 September 2011
NOTE
Requirement For Standardizing Widgets
http://www.w3.org/TR/widgets-reqs/



Marcos Caceres
-
d:wicdmobile10-20070718
WICDMobile10-20070718
18 July 2007
CR
WICD Mobile 1.0
http://www.w3.org/TR/2007/CR-WICDMobile-20070718/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-reqs-20080915
widgets-reqs-20080915
15 September 2008
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2008/WD-widgets-reqs-20080915/



Marcos Caceres
-
d:widgets-vmmf-20110811
widgets-vmmf-20110811
11 August 2011
PR
The 'view-mode' Media Feature
http://www.w3.org/TR/2011/PR-view-mode-20110811/



Robin Berjon
Marcos Caceres
-
d:wicdmobile10-20061122
WICDMobile10-20061122
22 November 2006
WD
WICD Mobile 1.0
http://www.w3.org/TR/2006/WD-WICDMobile-20061122/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-digsig-20100511
widgets-digsig-20100511
11 May 2010
WD
XML Digital Signatures for Widgets
http://www.w3.org/TR/2010/WD-widgets-digsig-20100511/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:wicdfull
WICDFull
19 August 2010
NOTE
WICD Full 1.0
http://www.w3.org/TR/WICDFull/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20050915
WICD-20050915
15 September 2005
WD
WICD Core 1.0
http://www.w3.org/TR/2005/WD-WICD-20050915/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-apis-20120522
widgets-apis-20120522
22 May 2012
PR
Widget Interface
http://www.w3.org/TR/2012/PR-widgets-apis-20120522/
https://w3c.github.io/packaged-webapps/api/Overview.html


Marcos Caceres
-
d:windows-glyph-proc
WINDOWS-GLYPH-PROC


Windows Glyph Processing
http://www.microsoft.com/typography/developers/opentype/default.htm



John Hudson
-
d:widgets-digsig
widgets-digsig
18 April 2013
REC
XML Digital Signatures for Widgets
http://www.w3.org/TR/widgets-digsig/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-reqs-20080625
widgets-reqs-20080625
25 June 2008
WD
Requirement For Standardizing Widgets
http://www.w3.org/TR/2008/WD-widgets-reqs-20080625/



Marcos Caceres
-
d:widgets-digsig-20110811
widgets-digsig-20110811
11 August 2011
PR
XML Digital Signatures for Widgets
http://www.w3.org/TR/2011/PR-widgets-digsig-20110811/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:wicdfull-20100819
WICDFull-20100819
19 August 2010
NOTE
WICD Full 1.0
http://www.w3.org/TR/2010/NOTE-WICDFull-20100819/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull-20070718
WICDFull-20070718
18 July 2007
CR
WICD Full 1.0
http://www.w3.org/TR/2007/CR-WICDFull-20070718/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-digsig-20080414
widgets-digsig-20080414
14 April 2008
WD
XML Digital Signatures for Widgets
http://www.w3.org/TR/2008/WD-widgets-digsig-20080414/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:wicdmobile10
WICDMobile10
19 August 2010
NOTE
WICD Mobile 1.0
http://www.w3.org/TR/WICDMobile/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile-20051121
WICDMobile-20051121
21 November 2005
WD
WICD Mobile 1.0
http://www.w3.org/TR/2005/WD-WICDMobile-20051121/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:widgets-20081222
widgets-20081222
22 December 2008
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
http://www.w3.org/TR/2008/WD-widgets-20081222/



Marcos Caceres
-
