d:sac
SAC
28 July 2000
NOTE
SAC: Simple API for CSS
https://www.w3.org/TR/SAC/




-
d:sac-20000728
SAC-20000728
28 July 2000
NOTE
SAC: Simple API for CSS
https://www.w3.org/TR/2000/NOTE-SAC-20000728
https://www.w3.org/TR/2000/NOTE-SAC-20000728



-
s:saml2-core
SAML2-CORE
Scott Cantor; John Kemp; Rob Philpott; Eve Maler. <a href="http://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf"><cite>Assertions and Protocols for SAML V2.0</cite></a> 15 March 2005. URL: <a href="http://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf">http://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf</a>
-
d:sawsdl
sawsdl
28 August 2007
REC
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/sawsdl/




Joel Farrell
Holger Lausen
-
d:sawsdl-20060630
sawsdl-20060630
30 June 2006
WD
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2006/WD-sawsdl-20060630/
https://www.w3.org/TR/2006/WD-sawsdl-20060630/



Joel Farrell
Holger Lausen
-
d:sawsdl-20060928
sawsdl-20060928
28 September 2006
WD
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2006/WD-sawsdl-20060928/
https://www.w3.org/TR/2006/WD-sawsdl-20060928/



Joel Farrell
Holger Lausen
-
d:sawsdl-20070126
sawsdl-20070126
26 January 2007
CR
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2007/CR-sawsdl-20070126
https://www.w3.org/TR/2007/CR-sawsdl-20070126



Joel Farrell
Holger Lausen
-
d:sawsdl-20070410
sawsdl-20070410
10 April 2007
WD
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2007/WD-sawsdl-20070410/
https://www.w3.org/TR/2007/WD-sawsdl-20070410/



Joel Farrell
Holger Lausen
-
d:sawsdl-20070705
sawsdl-20070705
5 July 2007
PR
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2007/PR-sawsdl-20070705/
https://www.w3.org/TR/2007/PR-sawsdl-20070705/



Joel Farrell
Holger Lausen
-
d:sawsdl-20070828
sawsdl-20070828
28 August 2007
REC
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2007/REC-sawsdl-20070828/
https://www.w3.org/TR/2007/REC-sawsdl-20070828/



Joel Farrell
Holger Lausen
-
d:sawsdl-guide
sawsdl-guide
28 August 2007
NOTE
Semantic Annotations for WSDL and XML Schema — Usage Guide
https://www.w3.org/TR/sawsdl-guide/




Rama Akkiraju
Brahmananda Sapkota
-
d:sawsdl-guide-20060928
sawsdl-guide-20060928
28 September 2006
WD
Semantic Annotations for WSDL and XML Schema — Usage Guide
https://www.w3.org/TR/2006/WD-sawsdl-guide-20060928/
https://www.w3.org/TR/2006/WD-sawsdl-guide-20060928/



Rama Akkiraju
Brahmananda Sapkota
-
d:sawsdl-guide-20070126
sawsdl-guide-20070126
26 January 2007
WD
Semantic Annotations for WSDL and XML Schema — Usage Guide
https://www.w3.org/TR/2007/WD-sawsdl-guide-20070126/
https://www.w3.org/TR/2007/WD-sawsdl-guide-20070126/



Rama Akkiraju
Brahmananda Sapkota
-
d:sawsdl-guide-20070828
sawsdl-guide-20070828
28 August 2007
NOTE
Semantic Annotations for WSDL and XML Schema — Usage Guide
https://www.w3.org/TR/2007/NOTE-sawsdl-guide-20070828/
https://www.w3.org/TR/2007/NOTE-sawsdl-guide-20070828/



Rama Akkiraju
Brahmananda Sapkota
-
s:sax
SAX
D. Megginson, et al. <a href="http://www.megginson.com/downloads/SAX/"><cite>SAX: The Simple API for XML</cite></a>. May 1998. URL: <a href="http://www.megginson.com/downloads/SAX/"> http://www.megginson.com/downloads/SAX/</a>
-
