d:foaf
FOAF
14 January 2014

FOAF Vocabulary Specification 0.99 (Paddington Edition)
http://xmlns.com/foaf/spec




Dan Brickley
Libby Miller
-
d:foaf-20070524
FOAF-20070524
24 May 2007

FOAF Vocabulary Specification 0.9 (Rehydrated Edition)
http://xmlns.com/foaf/spec/20070524.html
http://xmlns.com/foaf/spec/20070524.html



Dan Brickley
Libby Miller
-
d:foaf-20071002
FOAF-20071002
2 November 2007

FOAF Vocabulary Specification 0.91 (OpenID Edition)
http://xmlns.com/foaf/spec/20071002.html
http://xmlns.com/foaf/spec/20071002.html



Dan Brickley
Libby Miller
-
d:foaf-20091215
FOAF-20091215
15 December 2009

FOAF Vocabulary Specification 0.96 (Amsterdam Edition)
http://xmlns.com/foaf/spec/20091215.html
http://xmlns.com/foaf/spec/20091215.html



Dan Brickley
Libby Miller
-
d:foaf-20100101
FOAF-20100101
1 January 2010

FOAF Vocabulary Specification 0.97 (3D Edition)
http://xmlns.com/foaf/spec/20100101.html
http://xmlns.com/foaf/spec/20100101.html



Dan Brickley
Libby Miller
-
d:foaf-20100809
FOAF-20100809
9 August 2010

FOAF Vocabulary Specification 0.98 (Marco Polo Edition)
http://xmlns.com/foaf/spec/20100809.html
http://xmlns.com/foaf/spec/20100809.html



Dan Brickley
Libby Miller
-
d:foaf-20140114
FOAF-20140114
14 January 2014

FOAF Vocabulary Specification 0.99 (Paddington Edition)
http://xmlns.com/foaf/spec/20140114.html
http://xmlns.com/foaf/spec/20140114.html



Dan Brickley
Libby Miller
-
d:font
font
2 September 1999
WD
Web Fonts
https://www.w3.org/TR/WD-font/

css2


Håkon Lie
Chuck Rowe
David Meltzer
Robert Stevahn
Steve Zilles
Brad Chase
Chris Lilley
-
d:font-19970721
font-19970721
21 July 1997
WD
Web Fonts
https://www.w3.org/TR/WD-font-970721
https://www.w3.org/TR/WD-font-970721
css2


Håkon Lie
Chuck Rowe
David Meltzer
Robert Stevahn
Steve Zilles
Brad Chase
Chris Lilley
-
d:font-19990902
font-19990902
2 September 1999
WD
Web Fonts
https://www.w3.org/TR/1999/WD-font-19990902
https://www.w3.org/TR/1999/WD-font-19990902
css2


Håkon Lie
Chuck Rowe
David Meltzer
Robert Stevahn
Steve Zilles
Brad Chase
Chris Lilley
-
d:form-http-extensions
form-http-extensions
29 September 2015
NOTE
W3C HTML Form HTTP Extensions
https://www.w3.org/TR/form-http-extensions/
http://cameronjones.github.com/form-http-extensions/index.html



Cameron Jones
-
d:form-http-extensions-20140529
form-http-extensions-20140529
29 May 2014
WD
W3C HTML Form HTTP Extensions
https://www.w3.org/TR/2014/WD-form-http-extensions-20140529/
https://www.w3.org/TR/2014/WD-form-http-extensions-20140529/



Cameron Jones
-
d:form-http-extensions-20150929
form-http-extensions-20150929
29 September 2015
NOTE
W3C HTML Form HTTP Extensions
https://www.w3.org/TR/2015/NOTE-form-http-extensions-20150929/
https://www.w3.org/TR/2015/NOTE-form-http-extensions-20150929/



Cameron Jones
-
