d:page-visibility
page-visibility
29 October 2013
REC
Page Visibility (Second Edition)
https://www.w3.org/TR/page-visibility/




Jatinder Mann
Arvind Jain
-
d:page-visibility-2
page-visibility-2
17 October 2017
PR
Page Visibility Level 2
https://www.w3.org/TR/page-visibility-2/
https://w3c.github.io/page-visibility/



Ilya Grigorik
Arvind Jain
Jatinder Mann
-
d:page-visibility-2-20160623
page-visibility-2-20160623
23 June 2016
WD
Page Visibility 2
https://www.w3.org/TR/2016/WD-page-visibility-2-20160623/
https://www.w3.org/TR/2016/WD-page-visibility-2-20160623/



Ilya Grigorik
Arvind Jain
Jatinder Mann
-
d:page-visibility-2-20161026
page-visibility-2-20161026
26 October 2016
WD
Page Visibility Level 2
https://www.w3.org/TR/2016/WD-page-visibility-2-20161026/
https://www.w3.org/TR/2016/WD-page-visibility-2-20161026/



Ilya Grigorik
Arvind Jain
Jatinder Mann
-
d:page-visibility-2-20161122
page-visibility-2-20161122
22 November 2016
CR
Page Visibility Level 2
https://www.w3.org/TR/2016/CR-page-visibility-2-20161122/
https://www.w3.org/TR/2016/CR-page-visibility-2-20161122/



Ilya Grigorik
Arvind Jain
Jatinder Mann
-
d:page-visibility-2-20170328
page-visibility-2-20170328
28 March 2017
CR
Page Visibility Level 2
https://www.w3.org/TR/2017/CR-page-visibility-2-20170328/
https://www.w3.org/TR/2017/CR-page-visibility-2-20170328/



Ilya Grigorik
Arvind Jain
Jatinder Mann
-
d:page-visibility-2-20171017
page-visibility-2-20171017
17 October 2017
PR
Page Visibility Level 2
https://www.w3.org/TR/2017/PR-page-visibility-2-20171017/
https://www.w3.org/TR/2017/PR-page-visibility-2-20171017/



Ilya Grigorik
Arvind Jain
Jatinder Mann
-
d:page-visibility-20110602
page-visibility-20110602
2 June 2011
WD
Page Visibility (Second Edition)
https://www.w3.org/TR/2011/WD-page-visibility-20110602/
https://www.w3.org/TR/2011/WD-page-visibility-20110602/



Jatinder Mann
Arvind Jain
-
d:page-visibility-20110721
page-visibility-20110721
21 July 2011
WD
Page Visibility (Second Edition)
https://www.w3.org/TR/2011/WD-page-visibility-20110721/
https://www.w3.org/TR/2011/WD-page-visibility-20110721/



Jatinder Mann
Arvind Jain
-
d:page-visibility-20120726
page-visibility-20120726
26 July 2012
CR
Page Visibility (Second Edition)
https://www.w3.org/TR/2012/CR-page-visibility-20120726/
https://www.w3.org/TR/2012/CR-page-visibility-20120726/



Jatinder Mann
Arvind Jain
-
d:page-visibility-20130219
page-visibility-20130219
19 February 2013
PR
Page Visibility (Second Edition)
https://www.w3.org/TR/2013/PR-page-visibility-20130219/
https://www.w3.org/TR/2013/PR-page-visibility-20130219/



Jatinder Mann
Arvind Jain
-
d:page-visibility-20130514
page-visibility-20130514
14 May 2013
REC
Page Visibility
https://www.w3.org/TR/2013/REC-page-visibility-20130514/
https://www.w3.org/TR/2013/REC-page-visibility-20130514/



Jatinder Mann
Arvind Jain
-
d:page-visibility-20131029
page-visibility-20131029
29 October 2013
REC
Page Visibility (Second Edition)
https://www.w3.org/TR/2013/REC-page-visibility-20131029/
https://www.w3.org/TR/2013/REC-page-visibility-20131029/



Jatinder Mann
Arvind Jain
-
d:paint-timing
paint-timing
7 September 2017
WD
Paint Timing 1
https://www.w3.org/TR/paint-timing/
https://w3c.github.io/paint-timing/



Shubhie Panicker
-
d:paint-timing-20170907
paint-timing-20170907
7 September 2017
WD
Paint Timing 1
https://www.w3.org/TR/2017/WD-paint-timing-20170907/
https://www.w3.org/TR/2017/WD-paint-timing-20170907/



Shubhie Panicker
-
d:patent-practice
patent-practice
24 January 2002
NOTE
Current Patent Practice
https://www.w3.org/TR/patent-practice




-
d:patent-practice-20020124
patent-practice-20020124
24 January 2002
NOTE
Current Patent Practice
https://www.w3.org/TR/2002/NOTE-patent-practice-20020124
https://www.w3.org/TR/2002/NOTE-patent-practice-20020124



-
d:payment-handler
payment-handler
29 November 2017
WD
Payment Handler API
https://www.w3.org/TR/payment-handler/
https://w3c.github.io/payment-handler/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170518
payment-handler-20170518
18 May 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170518/
https://www.w3.org/TR/2017/WD-payment-handler-20170518/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
-
d:payment-handler-20170622
payment-handler-20170622
22 June 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170622/
https://www.w3.org/TR/2017/WD-payment-handler-20170622/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170623
payment-handler-20170623
23 June 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170623/
https://www.w3.org/TR/2017/WD-payment-handler-20170623/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170624
payment-handler-20170624
24 June 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170624/
https://www.w3.org/TR/2017/WD-payment-handler-20170624/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170726
payment-handler-20170726
26 July 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170726/
https://www.w3.org/TR/2017/WD-payment-handler-20170726/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170803
payment-handler-20170803
3 August 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170803/
https://www.w3.org/TR/2017/WD-payment-handler-20170803/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170804
payment-handler-20170804
4 August 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170804/
https://www.w3.org/TR/2017/WD-payment-handler-20170804/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170815
payment-handler-20170815
15 August 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170815/
https://www.w3.org/TR/2017/WD-payment-handler-20170815/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170822
payment-handler-20170822
22 August 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170822/
https://www.w3.org/TR/2017/WD-payment-handler-20170822/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170830
payment-handler-20170830
30 August 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170830/
https://www.w3.org/TR/2017/WD-payment-handler-20170830/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170905
payment-handler-20170905
5 September 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170905/
https://www.w3.org/TR/2017/WD-payment-handler-20170905/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170918
payment-handler-20170918
18 September 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170918/
https://www.w3.org/TR/2017/WD-payment-handler-20170918/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170919
payment-handler-20170919
19 September 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170919/
https://www.w3.org/TR/2017/WD-payment-handler-20170919/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20170921
payment-handler-20170921
21 September 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20170921/
https://www.w3.org/TR/2017/WD-payment-handler-20170921/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20171004
payment-handler-20171004
4 October 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20171004/
https://www.w3.org/TR/2017/WD-payment-handler-20171004/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20171010
payment-handler-20171010
10 October 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20171010/
https://www.w3.org/TR/2017/WD-payment-handler-20171010/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20171113
payment-handler-20171113
13 November 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20171113/
https://www.w3.org/TR/2017/WD-payment-handler-20171113/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-handler-20171129
payment-handler-20171129
29 November 2017
WD
Payment Handler API
https://www.w3.org/TR/2017/WD-payment-handler-20171129/
https://www.w3.org/TR/2017/WD-payment-handler-20171129/



Adrian Hope-Bailie
Tommy Thorsen
Adam Roach
Jason Normore
Ian Jacobs
Rouslan Solomakhin
Jinho Bang
-
d:payment-method-basic-card
payment-method-basic-card
27 July 2017
WD
Basic Card Payment
https://www.w3.org/TR/payment-method-basic-card/
https://w3c.github.io/payment-method-basic-card/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-basic-card-20160421
payment-method-basic-card-20160421
21 April 2016
WD
Basic Card Payment
https://www.w3.org/TR/2016/WD-payment-method-basic-card-20160421/
https://www.w3.org/TR/2016/WD-payment-method-basic-card-20160421/



Adrian Bateman
Zach Koch
Richard Barnes
Roy McElmurry
-
d:payment-method-basic-card-20161207
payment-method-basic-card-20161207
7 December 2016
WD
Basic Card Payment
https://www.w3.org/TR/2016/WD-payment-method-basic-card-20161207/
https://www.w3.org/TR/2016/WD-payment-method-basic-card-20161207/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-basic-card-20161220
payment-method-basic-card-20161220
20 December 2016
WD
Basic Card Payment
https://www.w3.org/TR/2016/WD-payment-method-basic-card-20161220/
https://www.w3.org/TR/2016/WD-payment-method-basic-card-20161220/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-basic-card-20170120
payment-method-basic-card-20170120
20 January 2017
WD
Basic Card Payment
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170120/
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170120/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-basic-card-20170315
payment-method-basic-card-20170315
15 March 2017
WD
Basic Card Payment
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170315/
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170315/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-basic-card-20170504
payment-method-basic-card-20170504
4 May 2017
WD
Basic Card Payment
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170504/
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170504/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-basic-card-20170726
payment-method-basic-card-20170726
26 July 2017
WD
Basic Card Payment
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170726/
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170726/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-basic-card-20170727
payment-method-basic-card-20170727
27 July 2017
WD
Basic Card Payment
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170727/
https://www.w3.org/TR/2017/WD-payment-method-basic-card-20170727/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id
payment-method-id
14 September 2017
CR
Payment Method Identifiers
https://www.w3.org/TR/payment-method-id/
https://w3c.github.io/payment-method-id/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id-20160421
payment-method-id-20160421
21 April 2016
WD
Payment Method Identifiers
https://www.w3.org/TR/2016/WD-payment-method-id-20160421/
https://www.w3.org/TR/2016/WD-payment-method-id-20160421/



Adrian Bateman
Zach Koch
Richard Barnes
Roy McElmurry
-
d:payment-method-id-20160705
payment-method-id-20160705
5 July 2016
WD
Payment Method Identifiers
https://www.w3.org/TR/2016/WD-payment-method-id-20160705/
https://www.w3.org/TR/2016/WD-payment-method-id-20160705/



Adrian Bateman
Zach Koch
Richard Barnes
Roy McElmurry
-
d:payment-method-id-20161207
payment-method-id-20161207
7 December 2016
WD
Payment Method Identifiers
https://www.w3.org/TR/2016/WD-payment-method-id-20161207/
https://www.w3.org/TR/2016/WD-payment-method-id-20161207/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id-20170223
payment-method-id-20170223
23 February 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170223/
https://www.w3.org/TR/2017/WD-payment-method-id-20170223/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-id-20170320
payment-method-id-20170320
20 March 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170320/
https://www.w3.org/TR/2017/WD-payment-method-id-20170320/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-id-20170504
payment-method-id-20170504
4 May 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170504/
https://www.w3.org/TR/2017/WD-payment-method-id-20170504/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-id-20170505
payment-method-id-20170505
5 May 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170505/
https://www.w3.org/TR/2017/WD-payment-method-id-20170505/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-method-id-20170623
payment-method-id-20170623
23 June 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170623/
https://www.w3.org/TR/2017/WD-payment-method-id-20170623/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id-20170726
payment-method-id-20170726
26 July 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170726/
https://www.w3.org/TR/2017/WD-payment-method-id-20170726/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id-20170815
payment-method-id-20170815
15 August 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170815/
https://www.w3.org/TR/2017/WD-payment-method-id-20170815/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id-20170816
payment-method-id-20170816
16 August 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170816/
https://www.w3.org/TR/2017/WD-payment-method-id-20170816/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id-20170831
payment-method-id-20170831
31 August 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170831/
https://www.w3.org/TR/2017/WD-payment-method-id-20170831/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id-20170907
payment-method-id-20170907
7 September 2017
WD
Payment Method Identifiers
https://www.w3.org/TR/2017/WD-payment-method-id-20170907/
https://www.w3.org/TR/2017/WD-payment-method-id-20170907/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-id-20170914
payment-method-id-20170914
14 September 2017
CR
Payment Method Identifiers
https://www.w3.org/TR/2017/CR-payment-method-id-20170914/
https://www.w3.org/TR/2017/CR-payment-method-id-20170914/



Adrian Bateman
Zach Koch
Roy McElmurry
Marcos Caceres
-
d:payment-method-manifest
payment-method-manifest
30 May 2017
LD
Payment Method Manifest
https://w3c.github.io/payment-method-manifest/




Dapeng Liu
Domenic Denicola
Zach Koch
-
d:payment-request
payment-request
21 September 2017
CR
Payment Request API
https://www.w3.org/TR/payment-request/
https://w3c.github.io/payment-request/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20160421
payment-request-20160421
21 April 2016
WD
Payment Request API
https://www.w3.org/TR/2016/WD-payment-request-20160421/
https://www.w3.org/TR/2016/WD-payment-request-20160421/



Adrian Bateman
Zach Koch
Richard Barnes
Roy McElmurry
-
d:payment-request-20160705
payment-request-20160705
5 July 2016
WD
Payment Request API
https://www.w3.org/TR/2016/WD-payment-request-20160705/
https://www.w3.org/TR/2016/WD-payment-request-20160705/



Adrian Bateman
Zach Koch
Richard Barnes
Roy McElmurry
-
d:payment-request-20161206
payment-request-20161206
6 December 2016
WD
Payment Request API
https://www.w3.org/TR/2016/WD-payment-request-20161206/
https://www.w3.org/TR/2016/WD-payment-request-20161206/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20161207
payment-request-20161207
7 December 2016
WD
Payment Request API
https://www.w3.org/TR/2016/WD-payment-request-20161207/
https://www.w3.org/TR/2016/WD-payment-request-20161207/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20161208
payment-request-20161208
8 December 2016
WD
Payment Request API
https://www.w3.org/TR/2016/WD-payment-request-20161208/
https://www.w3.org/TR/2016/WD-payment-request-20161208/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20161209
payment-request-20161209
9 December 2016
WD
Payment Request API
https://www.w3.org/TR/2016/WD-payment-request-20161209/
https://www.w3.org/TR/2016/WD-payment-request-20161209/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20161213
payment-request-20161213
13 December 2016
WD
Payment Request API
https://www.w3.org/TR/2016/WD-payment-request-20161213/
https://www.w3.org/TR/2016/WD-payment-request-20161213/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-request-20161214
payment-request-20161214
14 December 2016
WD
Payment Request API
https://www.w3.org/TR/2016/WD-payment-request-20161214/
https://www.w3.org/TR/2016/WD-payment-request-20161214/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-request-20170104
payment-request-20170104
4 January 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170104/
https://www.w3.org/TR/2017/WD-payment-request-20170104/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-request-20170111
payment-request-20170111
11 January 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170111/
https://www.w3.org/TR/2017/WD-payment-request-20170111/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-request-20170307
payment-request-20170307
7 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170307/
https://www.w3.org/TR/2017/WD-payment-request-20170307/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-request-20170308
payment-request-20170308
8 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170308/
https://www.w3.org/TR/2017/WD-payment-request-20170308/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-request-20170310
payment-request-20170310
10 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170310/
https://www.w3.org/TR/2017/WD-payment-request-20170310/



Adrian Bateman
Zach Koch
Roy McElmurry
-
d:payment-request-20170315
payment-request-20170315
15 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170315/
https://www.w3.org/TR/2017/WD-payment-request-20170315/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170316
payment-request-20170316
16 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170316/
https://www.w3.org/TR/2017/WD-payment-request-20170316/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170321
payment-request-20170321
21 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170321/
https://www.w3.org/TR/2017/WD-payment-request-20170321/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170322
payment-request-20170322
22 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170322/
https://www.w3.org/TR/2017/WD-payment-request-20170322/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170323
payment-request-20170323
23 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170323/
https://www.w3.org/TR/2017/WD-payment-request-20170323/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170330
payment-request-20170330
30 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170330/
https://www.w3.org/TR/2017/WD-payment-request-20170330/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170331
payment-request-20170331
31 March 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170331/
https://www.w3.org/TR/2017/WD-payment-request-20170331/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170420
payment-request-20170420
20 April 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170420/
https://www.w3.org/TR/2017/WD-payment-request-20170420/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170427
payment-request-20170427
27 April 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170427/
https://www.w3.org/TR/2017/WD-payment-request-20170427/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170503
payment-request-20170503
3 May 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170503/
https://www.w3.org/TR/2017/WD-payment-request-20170503/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170628
payment-request-20170628
28 June 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170628/
https://www.w3.org/TR/2017/WD-payment-request-20170628/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170725
payment-request-20170725
25 July 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170725/
https://www.w3.org/TR/2017/WD-payment-request-20170725/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170728
payment-request-20170728
28 July 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170728/
https://www.w3.org/TR/2017/WD-payment-request-20170728/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170810
payment-request-20170810
10 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170810/
https://www.w3.org/TR/2017/WD-payment-request-20170810/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170811
payment-request-20170811
11 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170811/
https://www.w3.org/TR/2017/WD-payment-request-20170811/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170815
payment-request-20170815
15 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170815/
https://www.w3.org/TR/2017/WD-payment-request-20170815/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170816
payment-request-20170816
16 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170816/
https://www.w3.org/TR/2017/WD-payment-request-20170816/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170817
payment-request-20170817
17 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170817/
https://www.w3.org/TR/2017/WD-payment-request-20170817/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170821
payment-request-20170821
21 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170821/
https://www.w3.org/TR/2017/WD-payment-request-20170821/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170822
payment-request-20170822
22 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170822/
https://www.w3.org/TR/2017/WD-payment-request-20170822/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170824
payment-request-20170824
24 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170824/
https://www.w3.org/TR/2017/WD-payment-request-20170824/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170825
payment-request-20170825
25 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170825/
https://www.w3.org/TR/2017/WD-payment-request-20170825/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170831
payment-request-20170831
31 August 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170831/
https://www.w3.org/TR/2017/WD-payment-request-20170831/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170901
payment-request-20170901
1 September 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170901/
https://www.w3.org/TR/2017/WD-payment-request-20170901/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170904
payment-request-20170904
4 September 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170904/
https://www.w3.org/TR/2017/WD-payment-request-20170904/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170905
payment-request-20170905
5 September 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170905/
https://www.w3.org/TR/2017/WD-payment-request-20170905/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170906
payment-request-20170906
6 September 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170906/
https://www.w3.org/TR/2017/WD-payment-request-20170906/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170908
payment-request-20170908
8 September 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170908/
https://www.w3.org/TR/2017/WD-payment-request-20170908/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170911
payment-request-20170911
11 September 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170911/
https://www.w3.org/TR/2017/WD-payment-request-20170911/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170913
payment-request-20170913
13 September 2017
WD
Payment Request API
https://www.w3.org/TR/2017/WD-payment-request-20170913/
https://www.w3.org/TR/2017/WD-payment-request-20170913/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170914
payment-request-20170914
14 September 2017
CR
Payment Request API
https://www.w3.org/TR/2017/CR-payment-request-20170914/
https://www.w3.org/TR/2017/CR-payment-request-20170914/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
d:payment-request-20170921
payment-request-20170921
21 September 2017
CR
Payment Request API
https://www.w3.org/TR/2017/CR-payment-request-20170921/
https://www.w3.org/TR/2017/CR-payment-request-20170921/



Adrian Bateman
Zach Koch
Roy McElmurry
Domenic Denicola
Marcos Caceres
-
