d:access-control
access-control
12 September 2008
WD
Access Control for Cross-Site Requests
http://www.w3.org/TR/access-control/



Anne van Kesteren
-
d:accessibility-metrics-report
accessibility-metrics-report
30 August 2012
WD
Research Report on Web Accessibility Metrics
http://www.w3.org/TR/accessibility-metrics-report/



Markel Vigo
Giorgio Brajnik
Joshue O Connor
-
d:accessibility-metrics-report-20120830
accessibility-metrics-report-20120830
30 August 2012
WD
Research Report on Web Accessibility Metrics
http://www.w3.org/TR/2012/WD-accessibility-metrics-report-20120830/
http://www.w3.org/TR/2012/WD-accessibility-metrics-report-20120830/


Markel Vigo
Giorgio Brajnik
Joshue O Connor
-
d:accname-aam-1.1
accname-aam-1.1
17 March 2016
WD
Accessible Name and Description: Computation and API Mappings 1.1
http://www.w3.org/TR/accname-aam-1.1/
https://w3c.github.io/aria/accname-aam/accname-aam.html


Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:accname-aam-1.1-20141211
accname-aam-1.1-20141211
11 December 2014
WD
Accessible Name and Description: Computation and API Mappings 1.1
http://www.w3.org/TR/2014/WD-accname-aam-1.1-20141211/
http://www.w3.org/TR/2014/WD-accname-aam-1.1-20141211/


Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:accname-aam-1.1-20150714
accname-aam-1.1-20150714
14 July 2015
WD
Accessible Name and Description: Computation and API Mappings 1.1
http://www.w3.org/TR/2015/WD-accname-aam-1.1-20150714/
http://www.w3.org/TR/2015/WD-accname-aam-1.1-20150714/


Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:accname-aam-1.1-20151119
accname-aam-1.1-20151119
19 November 2015
WD
Accessible Name and Description: Computation and API Mappings 1.1
http://www.w3.org/TR/2015/WD-accname-aam-1.1-20151119/
http://www.w3.org/TR/2015/WD-accname-aam-1.1-20151119/


Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:accname-aam-1.1-20160317
accname-aam-1.1-20160317
17 March 2016
WD
Accessible Name and Description: Computation and API Mappings 1.1
http://www.w3.org/TR/2016/WD-accname-aam-1.1-20160317/
http://www.w3.org/TR/2016/WD-accname-aam-1.1-20160317/


Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:acdi
acdi
1 September 2003
NOTE
Authoring Challenges for Device Independence
http://www.w3.org/TR/acdi/



Rhys Lewis
-
d:acdi-20021018
acdi-20021018
18 October 2002
WD
Authoring Challenges for Device Independence
http://www.w3.org/TR/2002/WD-acdi-20021018/
http://www.w3.org/TR/2002/WD-acdi-20021018/


Rhys Lewis
-
d:acdi-20030901
acdi-20030901
1 September 2003
NOTE
Authoring Challenges for Device Independence
http://www.w3.org/TR/2003/NOTE-acdi-20030901/
http://www.w3.org/TR/2003/NOTE-acdi-20030901/


Rhys Lewis
-
d:acebal2010
ACEBAL2010
2010

ALMcss: Separación de estructura y presentación en la web mediante posicionamiento avanzado en CSS
http://di002.edv.uniovi.es/~acebal/phd/dissertation.pdf



César Fernández Acebal
-
d:acebal2012
ACEBAL2012
September 2012

ALMcss: a Javascript implementation of the CSS template layout module




César Acebal
Bert Bos
María Rodríguez
Juan Manuel Cueva
-
d:acss
acss
2 September 1999

Aural Cascading Style Sheets (ACSS) Specification
http://www.w3.org/TR/WD-acss



Chris Lilley
T.V. Raman
-
d:acss-19990902
acss-19990902
2 September 1999

Aural Cascading Style Sheets (ACSS) Specification
http://www.w3.org/TR/1999/WD-acss-19990902
http://www.w3.org/TR/1999/WD-acss-19990902


Chris Lilley
T.V. Raman
-
d:activitypub
activitypub
28 January 2016
WD
ActivityPub
http://www.w3.org/TR/activitypub/



Christopher Webber
Jessica Tallon
Owen Shepherd
-
d:activitypub-20160128
activitypub-20160128
28 January 2016
WD
ActivityPub
http://www.w3.org/TR/2016/WD-activitypub-20160128/
http://www.w3.org/TR/2016/WD-activitypub-20160128/


Christopher Webber
Jessica Tallon
Owen Shepherd
-
d:activitystreams-core
activitystreams-core
15 December 2015
WD
Activity Streams 2.0
http://www.w3.org/TR/activitystreams-core/
https://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams-core/


James Snell
Evan Prodromou
-
d:activitystreams-core-20141023
activitystreams-core-20141023
23 October 2014
WD
Activity Streams 2.0
http://www.w3.org/TR/2014/WD-activitystreams-core-20141023/
http://www.w3.org/TR/2014/WD-activitystreams-core-20141023/


James Snell
-
d:activitystreams-core-20150129
activitystreams-core-20150129
29 January 2015
WD
Activity Streams 2.0
http://www.w3.org/TR/2015/WD-activitystreams-core-20150129/
http://www.w3.org/TR/2015/WD-activitystreams-core-20150129/


James Snell
-
d:activitystreams-core-20150722
activitystreams-core-20150722
22 July 2015
WD
Activity Streams 2.0
http://www.w3.org/TR/2015/WD-activitystreams-core-20150722/
http://www.w3.org/TR/2015/WD-activitystreams-core-20150722/


James Snell
-
d:activitystreams-core-20151006
activitystreams-core-20151006
6 October 2015
WD
Activity Streams 2.0
http://www.w3.org/TR/2015/WD-activitystreams-core-20151006/
http://www.w3.org/TR/2015/WD-activitystreams-core-20151006/


James Snell
-
d:activitystreams-core-20151215
activitystreams-core-20151215
15 December 2015
WD
Activity Streams 2.0
http://www.w3.org/TR/2015/WD-activitystreams-core-20151215/
http://www.w3.org/TR/2015/WD-activitystreams-core-20151215/


James Snell
Evan Prodromou
-
d:activitystreams-vocabulary
activitystreams-vocabulary
15 December 2015
WD
Activity Vocabulary
http://www.w3.org/TR/activitystreams-vocabulary/
https://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams-vocabulary/


James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20141023
activitystreams-vocabulary-20141023
23 October 2014
WD
Activity Vocabulary
http://www.w3.org/TR/2014/WD-activitystreams-vocabulary-20141023/
http://www.w3.org/TR/2014/WD-activitystreams-vocabulary-20141023/


James Snell
-
d:activitystreams-vocabulary-20150129
activitystreams-vocabulary-20150129
29 January 2015
WD
Activity Vocabulary
http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150129/
http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150129/


James Snell
-
d:activitystreams-vocabulary-20150722
activitystreams-vocabulary-20150722
22 July 2015
WD
Activity Vocabulary
http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150722/
http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150722/


James Snell
-
d:activitystreams-vocabulary-20151006
activitystreams-vocabulary-20151006
6 October 2015
WD
Activity Vocabulary
http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151006/
http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151006/


James Snell
-
d:activitystreams-vocabulary-20151215
activitystreams-vocabulary-20151215
15 December 2015
WD
Activity Vocabulary
http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151215/
http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151215/


James Snell
Evan Prodromou
-
