d:mbui-glossary
mbui-glossary
7 January 2014
NOTE
MBUI - Glossary
https://www.w3.org/TR/mbui-glossary/




Jaroslav Pullmann
-
d:mbui-glossary-20140107
mbui-glossary-20140107
7 January 2014
NOTE
MBUI - Glossary
https://www.w3.org/TR/2014/NOTE-mbui-glossary-20140107/
https://www.w3.org/TR/2014/NOTE-mbui-glossary-20140107/



Jaroslav Pullmann
-
d:mbui-intro
mbui-intro
7 January 2014
NOTE
Introduction to Model-Based User Interfaces
https://www.w3.org/TR/mbui-intro/
https://www.w3.org/2011/mbui/drafts/mbui-intro/



Gerrit Meixner
Gaelle Calvary
-
d:mbui-intro-20140107
mbui-intro-20140107
7 January 2014
NOTE
Introduction to Model-Based User Interfaces
https://www.w3.org/TR/2014/NOTE-mbui-intro-20140107/
https://www.w3.org/TR/2014/NOTE-mbui-intro-20140107/



Gerrit Meixner
Gaelle Calvary
-
