d:jingle
JINGLE
23 December 2009
Draft Standard
XEP-0166: Jingle
http://xmpp.org/extensions/xep-0166.html


1
Scott Ludwig
Joe Beda
Peter Saint-Andre
Robert McQueen
Sean Egan
Joe Hildebrand
-
d:jigsaw
JIGSAW
July 1999

Jigsaw 2.0 internal design
http://www.w3.org/Jigsaw/Doc/Programmer/design.html



Jigsaw Team (Yves Lafon & Benoit Mahe)
-
s:jisx4051
JISX4051
<cite>Line composition rules for Japanese documents.</cite> Japanese Standards Association. 1995. JIS X 4051-1995. In Japanese
-
s:jis4051
JIS4051
<cite>Formatting rules for Japanese documents (&#12302;&#26085;&#26412;&#35486;&#25991;&#26360;&#12398;&#32068;&#29256;&#26041;&#27861;&#12303;).</cite> Japanese Standards Association. 2004. JIS X 4051:2004. In Japanese
-
