d:xpath
xpath
16 November 1999
REC
XML Path Language (XPath) Version 1.0
https://www.w3.org/TR/xpath/




James Clark
Steven DeRose
-
d:xpath-19980818
xpath-19980818
18 August 1998
WD
XML Path Language (XPath) Version 1.0
https://www.w3.org/TR/1998/WD-xsl-19980818
https://www.w3.org/TR/1998/WD-xsl-19980818



James Clark
Steven DeRose
-
d:xpath-19981216
xpath-19981216
16 December 1998
WD
XML Path Language (XPath) Version 1.0
https://www.w3.org/TR/1998/WD-xsl-19981216
https://www.w3.org/TR/1998/WD-xsl-19981216



James Clark
Steven DeRose
-
d:xpath-19990421
xpath-19990421
21 April 1999
WD
XML Path Language (XPath) Version 1.0
https://www.w3.org/TR/1999/WD-xslt-19990421
https://www.w3.org/TR/1999/WD-xslt-19990421



James Clark
Steven DeRose
-
d:xpath-19990709
xpath-19990709
9 July 1999
WD
XML Path Language (XPath) Version 1.0
https://www.w3.org/1999/07/WD-xpath-19990709
https://www.w3.org/1999/07/WD-xpath-19990709



James Clark
Steven DeRose
-
d:xpath-19990813
xpath-19990813
13 August 1999
WD
XML Path Language (XPath) Version 1.0
https://www.w3.org/1999/08/WD-xpath-19990813
https://www.w3.org/1999/08/WD-xpath-19990813



James Clark
Steven DeRose
-
d:xpath-19991008
xpath-19991008
8 October 1999
PR
XML Path Language (XPath) Version 1.0
https://www.w3.org/TR/1999/PR-xpath-19991008
https://www.w3.org/TR/1999/PR-xpath-19991008



James Clark
Steven DeRose
-
d:xpath-19991116
xpath-19991116
16 November 1999
REC
XML Path Language (XPath) Version 1.0
https://www.w3.org/TR/1999/REC-xpath-19991116/
https://www.w3.org/TR/1999/REC-xpath-19991116/



James Clark
Steven DeRose
-
a:xpath-21
xpath-21
xpath-30
-
a:xpath-21-20091215
xpath-21-20091215
xpath-30-20091215
-
a:xpath-21-20101214
xpath-21-20101214
xpath-30-20101214
-
a:xpath-21-20110614
xpath-21-20110614
xpath-30-20110614
-
a:xpath-21-20111213
xpath-21-20111213
xpath-30-20111213
-
a:xpath-21-20130108
xpath-21-20130108
xpath-30-20130108
-
a:xpath-21-20131022
xpath-21-20131022
xpath-30-20131022
-
a:xpath-21-20140408
xpath-21-20140408
xpath-30-20140408
-
d:xpath-30
xpath-30
8 April 2014
REC
XML Path Language (XPath) 3.0
https://www.w3.org/TR/xpath-30/




Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xpath-30-20091215
xpath-30-20091215
15 December 2009
WD
XML Path Language (XPath) 3.0
https://www.w3.org/TR/2009/WD-xpath-21-20091215/
https://www.w3.org/TR/2009/WD-xpath-21-20091215/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xpath-30-20101214
xpath-30-20101214
14 December 2010
WD
XML Path Language (XPath) 3.0
https://www.w3.org/TR/2010/WD-xpath-30-20101214/
https://www.w3.org/TR/2010/WD-xpath-30-20101214/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xpath-30-20110614
xpath-30-20110614
14 June 2011
WD
XML Path Language (XPath) 3.0
https://www.w3.org/TR/2011/WD-xpath-30-20110614/
https://www.w3.org/TR/2011/WD-xpath-30-20110614/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xpath-30-20111213
xpath-30-20111213
13 December 2011
WD
XML Path Language (XPath) 3.0
https://www.w3.org/TR/2011/WD-xpath-30-20111213/
https://www.w3.org/TR/2011/WD-xpath-30-20111213/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xpath-30-20130108
xpath-30-20130108
8 January 2013
CR
XML Path Language (XPath) 3.0
https://www.w3.org/TR/2013/CR-xpath-30-20130108/
https://www.w3.org/TR/2013/CR-xpath-30-20130108/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xpath-30-20131022
xpath-30-20131022
22 October 2013
PR
XML Path Language (XPath) 3.0
https://www.w3.org/TR/2013/PR-xpath-30-20131022/
https://www.w3.org/TR/2013/PR-xpath-30-20131022/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xpath-30-20140408
xpath-30-20140408
8 April 2014
REC
XML Path Language (XPath) 3.0
https://www.w3.org/TR/2014/REC-xpath-30-20140408/
https://www.w3.org/TR/2014/REC-xpath-30-20140408/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xpath-31
xpath-31
21 March 2017
REC
XML Path Language (XPath) 3.1
https://www.w3.org/TR/xpath-31/




Jonathan Robie
Michael Dyck
Josh Spiegel
-
d:xpath-31-20140424
xpath-31-20140424
24 April 2014
WD
XML Path Language (XPath) 3.1
https://www.w3.org/TR/2014/WD-xpath-31-20140424/
https://www.w3.org/TR/2014/WD-xpath-31-20140424/



Jonathan Robie
Michael Dyck
-
d:xpath-31-20141007
xpath-31-20141007
7 October 2014
LCWD
XML Path Language (XPath) 3.1
https://www.w3.org/TR/2014/WD-xpath-31-20141007/
https://www.w3.org/TR/2014/WD-xpath-31-20141007/



Jonathan Robie
Michael Dyck
-
d:xpath-31-20141218
xpath-31-20141218
18 December 2014
CR
XML Path Language (XPath) 3.1
https://www.w3.org/TR/2014/CR-xpath-31-20141218/
https://www.w3.org/TR/2014/CR-xpath-31-20141218/



Jonathan Robie
Michael Dyck
-
d:xpath-31-20151217
xpath-31-20151217
17 December 2015
CR
XML Path Language (XPath) 3.1
https://www.w3.org/TR/2015/CR-xpath-31-20151217/
https://www.w3.org/TR/2015/CR-xpath-31-20151217/



Jonathan Robie
Michael Dyck
Josh Spiegel
-
d:xpath-31-20161213
xpath-31-20161213
13 December 2016
CR
XML Path Language (XPath) 3.1
https://www.w3.org/TR/2016/CR-xpath-31-20161213/
https://www.w3.org/TR/2016/CR-xpath-31-20161213/



Jonathan Robie
Michael Dyck
Josh Spiegel
-
d:xpath-31-20170117
xpath-31-20170117
17 January 2017
PR
XML Path Language (XPath) 3.1
https://www.w3.org/TR/2017/PR-xpath-31-20170117/
https://www.w3.org/TR/2017/PR-xpath-31-20170117/



Jonathan Robie
Michael Dyck
Josh Spiegel
-
d:xpath-31-20170321
xpath-31-20170321
21 March 2017
REC
XML Path Language (XPath) 3.1
https://www.w3.org/TR/2017/REC-xpath-31-20170321/
https://www.w3.org/TR/2017/REC-xpath-31-20170321/



Jonathan Robie
Michael Dyck
Josh Spiegel
-
d:xpath-datamodel
xpath-datamodel
14 December 2010
REC
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/xpath-datamodel/



1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
a:xpath-datamodel-11
xpath-datamodel-11
xpath-datamodel-30
-
a:xpath-datamodel-11-20091215
xpath-datamodel-11-20091215
xpath-datamodel-30-20091215
-
a:xpath-datamodel-11-20101214
xpath-datamodel-11-20101214
xpath-datamodel-30-20101214
-
a:xpath-datamodel-11-20110614
xpath-datamodel-11-20110614
xpath-datamodel-30-20110614
-
a:xpath-datamodel-11-20111213
xpath-datamodel-11-20111213
xpath-datamodel-30-20111213
-
a:xpath-datamodel-11-20130108
xpath-datamodel-11-20130108
xpath-datamodel-30-20130108
-
a:xpath-datamodel-11-20131022
xpath-datamodel-11-20131022
xpath-datamodel-30-20131022
-
a:xpath-datamodel-11-20140408
xpath-datamodel-11-20140408
xpath-datamodel-30-20140408
-
d:xpath-datamodel-20000511
xpath-datamodel-20000511
11 May 2000
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2000/WD-query-datamodel-20000511
https://www.w3.org/TR/2000/WD-query-datamodel-20000511


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20010215
xpath-datamodel-20010215
15 February 2001
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2001/WD-query-datamodel-20010215/
https://www.w3.org/TR/2001/WD-query-datamodel-20010215/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20010607
xpath-datamodel-20010607
7 June 2001
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2001/WD-query-datamodel-20010607/
https://www.w3.org/TR/2001/WD-query-datamodel-20010607/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20011220
xpath-datamodel-20011220
20 December 2001
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2001/WD-query-datamodel-20011220/
https://www.w3.org/TR/2001/WD-query-datamodel-20011220/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20020430
xpath-datamodel-20020430
30 April 2002
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2002/WD-query-datamodel-20020430/
https://www.w3.org/TR/2002/WD-query-datamodel-20020430/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20020816
xpath-datamodel-20020816
16 August 2002
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2002/WD-query-datamodel-20020816/
https://www.w3.org/TR/2002/WD-query-datamodel-20020816/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20021115
xpath-datamodel-20021115
15 November 2002
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2002/WD-query-datamodel-20021115/
https://www.w3.org/TR/2002/WD-query-datamodel-20021115/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20030502
xpath-datamodel-20030502
2 May 2003
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2003/WD-xpath-datamodel-20030502/
https://www.w3.org/TR/2003/WD-xpath-datamodel-20030502/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20031112
xpath-datamodel-20031112
12 November 2003
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2003/WD-xpath-datamodel-20031112/
https://www.w3.org/TR/2003/WD-xpath-datamodel-20031112/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20040723
xpath-datamodel-20040723
23 July 2004
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2004/WD-xpath-datamodel-20040723/
https://www.w3.org/TR/2004/WD-xpath-datamodel-20040723/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20041029
xpath-datamodel-20041029
29 October 2004
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2004/WD-xpath-datamodel-20041029/
https://www.w3.org/TR/2004/WD-xpath-datamodel-20041029/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20050211
xpath-datamodel-20050211
11 February 2005
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2005/WD-xpath-datamodel-20050211/
https://www.w3.org/TR/2005/WD-xpath-datamodel-20050211/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20050404
xpath-datamodel-20050404
4 April 2005
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2005/WD-xpath-datamodel-20050404/
https://www.w3.org/TR/2005/WD-xpath-datamodel-20050404/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20050915
xpath-datamodel-20050915
15 September 2005
WD
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2005/WD-xpath-datamodel-20050915/
https://www.w3.org/TR/2005/WD-xpath-datamodel-20050915/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20051103
xpath-datamodel-20051103
3 November 2005
CR
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2005/CR-xpath-datamodel-20051103/
https://www.w3.org/TR/2005/CR-xpath-datamodel-20051103/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20060608
xpath-datamodel-20060608
8 June 2006
CR
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2006/CR-xpath-datamodel-20060608/
https://www.w3.org/TR/2006/CR-xpath-datamodel-20060608/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20060711
xpath-datamodel-20060711
11 July 2006
CR
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2006/CR-xpath-datamodel-20060711/
https://www.w3.org/TR/2006/CR-xpath-datamodel-20060711/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20061121
xpath-datamodel-20061121
21 November 2006
PR
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2006/PR-xpath-datamodel-20061121/
https://www.w3.org/TR/2006/PR-xpath-datamodel-20061121/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20070123
xpath-datamodel-20070123
23 January 2007
REC
XQuery 1.0 and XPath 2.0 Data Model (XDM)
https://www.w3.org/TR/2007/REC-xpath-datamodel-20070123/
https://www.w3.org/TR/2007/REC-xpath-datamodel-20070123/


1
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20090421
xpath-datamodel-20090421
21 April 2009
PER
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2009/PER-xpath-datamodel-20090421/
https://www.w3.org/TR/2009/PER-xpath-datamodel-20090421/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-20101214
xpath-datamodel-20101214
14 December 2010
REC
XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)
https://www.w3.org/TR/2010/REC-xpath-datamodel-20101214/
https://www.w3.org/TR/2010/REC-xpath-datamodel-20101214/


1
Anders Berglund
Mary Fernandez
Ashok Malhotra
Jonathan Marsh
Marton Nagy
Norman Walsh
-
d:xpath-datamodel-30
xpath-datamodel-30
8 April 2014
REC
XQuery and XPath Data Model 3.0
https://www.w3.org/TR/xpath-datamodel-30/




Norman Walsh
Anders Berglund
John Snelson
-
d:xpath-datamodel-30-20091215
xpath-datamodel-30-20091215
15 December 2009
WD
XQuery and XPath Data Model 3.0
https://www.w3.org/TR/2009/WD-xpath-datamodel-11-20091215/
https://www.w3.org/TR/2009/WD-xpath-datamodel-11-20091215/



Norman Walsh
Anders Berglund
John Snelson
-
d:xpath-datamodel-30-20101214
xpath-datamodel-30-20101214
14 December 2010
WD
XQuery and XPath Data Model 3.0
https://www.w3.org/TR/2010/WD-xpath-datamodel-30-20101214/
https://www.w3.org/TR/2010/WD-xpath-datamodel-30-20101214/



Norman Walsh
Anders Berglund
John Snelson
-
d:xpath-datamodel-30-20110614
xpath-datamodel-30-20110614
14 June 2011
WD
XQuery and XPath Data Model 3.0
https://www.w3.org/TR/2011/WD-xpath-datamodel-30-20110614/
https://www.w3.org/TR/2011/WD-xpath-datamodel-30-20110614/



Norman Walsh
Anders Berglund
John Snelson
-
d:xpath-datamodel-30-20111213
xpath-datamodel-30-20111213
13 December 2011
WD
XQuery and XPath Data Model 3.0
https://www.w3.org/TR/2011/WD-xpath-datamodel-30-20111213/
https://www.w3.org/TR/2011/WD-xpath-datamodel-30-20111213/



Norman Walsh
Anders Berglund
John Snelson
-
d:xpath-datamodel-30-20130108
xpath-datamodel-30-20130108
8 January 2013
CR
XQuery and XPath Data Model 3.0
https://www.w3.org/TR/2013/CR-xpath-datamodel-30-20130108/
https://www.w3.org/TR/2013/CR-xpath-datamodel-30-20130108/



Norman Walsh
Anders Berglund
John Snelson
-
d:xpath-datamodel-30-20131022
xpath-datamodel-30-20131022
22 October 2013
PR
XQuery and XPath Data Model 3.0
https://www.w3.org/TR/2013/PR-xpath-datamodel-30-20131022/
https://www.w3.org/TR/2013/PR-xpath-datamodel-30-20131022/



Norman Walsh
Anders Berglund
John Snelson
-
d:xpath-datamodel-30-20140408
xpath-datamodel-30-20140408
8 April 2014
REC
XQuery and XPath Data Model 3.0
https://www.w3.org/TR/2014/REC-xpath-datamodel-30-20140408/
https://www.w3.org/TR/2014/REC-xpath-datamodel-30-20140408/



Norman Walsh
Anders Berglund
John Snelson
-
d:xpath-datamodel-31
xpath-datamodel-31
21 March 2017
REC
XQuery and XPath Data Model 3.1
https://www.w3.org/TR/xpath-datamodel-31/




Norman Walsh
John Snelson
Andrew Coleman
-
d:xpath-datamodel-31-20140424
xpath-datamodel-31-20140424
24 April 2014
WD
XQuery and XPath Data Model 3.1
https://www.w3.org/TR/2014/WD-xpath-datamodel-31-20140424/
https://www.w3.org/TR/2014/WD-xpath-datamodel-31-20140424/



Norman Walsh
John Snelson
-
d:xpath-datamodel-31-20141007
xpath-datamodel-31-20141007
7 October 2014
LCWD
XQuery and XPath Data Model 3.1
https://www.w3.org/TR/2014/WD-xpath-datamodel-31-20141007/
https://www.w3.org/TR/2014/WD-xpath-datamodel-31-20141007/



Norman Walsh
John Snelson
-
d:xpath-datamodel-31-20141218
xpath-datamodel-31-20141218
18 December 2014
CR
XQuery and XPath Data Model 3.1
https://www.w3.org/TR/2014/CR-xpath-datamodel-31-20141218/
https://www.w3.org/TR/2014/CR-xpath-datamodel-31-20141218/



Norman Walsh
John Snelson
-
d:xpath-datamodel-31-20161213
xpath-datamodel-31-20161213
13 December 2016
CR
XQuery and XPath Data Model 3.1
https://www.w3.org/TR/2016/CR-xpath-datamodel-31-20161213/
https://www.w3.org/TR/2016/CR-xpath-datamodel-31-20161213/



Norman Walsh
John Snelson
Andrew Coleman
-
d:xpath-datamodel-31-20170117
xpath-datamodel-31-20170117
17 January 2017
PR
XQuery and XPath Data Model 3.1
https://www.w3.org/TR/2017/PR-xpath-datamodel-31-20170117/
https://www.w3.org/TR/2017/PR-xpath-datamodel-31-20170117/



Norman Walsh
John Snelson
Andrew Coleman
-
d:xpath-datamodel-31-20170321
xpath-datamodel-31-20170321
21 March 2017
REC
XQuery and XPath Data Model 3.1
https://www.w3.org/TR/2017/REC-xpath-datamodel-31-20170321/
https://www.w3.org/TR/2017/REC-xpath-datamodel-31-20170321/



Norman Walsh
John Snelson
Andrew Coleman
-
a:xpath-dm
xpath-dm
scxml-xpath-dm
-
a:xpath-dm-20150811
xpath-dm-20150811
scxml-xpath-dm-20150811
-
d:xpath-full-text-10
xpath-full-text-10
17 March 2011
REC
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/xpath-full-text-10/



1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20040709
xpath-full-text-10-20040709
9 July 2004
WD
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2004/WD-xquery-full-text-20040709/
https://www.w3.org/TR/2004/WD-xquery-full-text-20040709/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20050404
xpath-full-text-10-20050404
4 April 2005
WD
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2005/WD-xquery-full-text-20050404/
https://www.w3.org/TR/2005/WD-xquery-full-text-20050404/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20050915
xpath-full-text-10-20050915
15 September 2005
WD
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2005/WD-xquery-full-text-20050915/
https://www.w3.org/TR/2005/WD-xquery-full-text-20050915/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20051103
xpath-full-text-10-20051103
3 November 2005
WD
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2005/WD-xquery-full-text-20051103/
https://www.w3.org/TR/2005/WD-xquery-full-text-20051103/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20060501
xpath-full-text-10-20060501
1 May 2006
WD
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2006/WD-xquery-full-text-20060501/
https://www.w3.org/TR/2006/WD-xquery-full-text-20060501/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20070518
xpath-full-text-10-20070518
18 May 2007
WD
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2007/WD-xpath-full-text-10-20070518/
https://www.w3.org/TR/2007/WD-xpath-full-text-10-20070518/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20080516
xpath-full-text-10-20080516
16 May 2008
CR
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2008/CR-xpath-full-text-10-20080516/
https://www.w3.org/TR/2008/CR-xpath-full-text-10-20080516/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20090709
xpath-full-text-10-20090709
9 July 2009
CR
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2009/CR-xpath-full-text-10-20090709/
https://www.w3.org/TR/2009/CR-xpath-full-text-10-20090709/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20100128
xpath-full-text-10-20100128
28 January 2010
CR
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2010/CR-xpath-full-text-10-20100128/
https://www.w3.org/TR/2010/CR-xpath-full-text-10-20100128/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20110125
xpath-full-text-10-20110125
25 January 2011
PR
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2011/PR-xpath-full-text-10-20110125/
https://www.w3.org/TR/2011/PR-xpath-full-text-10-20110125/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-20110317
xpath-full-text-10-20110317
17 March 2011
REC
XQuery and XPath Full Text 1.0
https://www.w3.org/TR/2011/REC-xpath-full-text-10-20110317/
https://www.w3.org/TR/2011/REC-xpath-full-text-10-20110317/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xpath-full-text-10-requirements
xpath-full-text-10-requirements
25 January 2011
NOTE
XQuery and XPath Full Text 1.0 Requirements
https://www.w3.org/TR/xpath-full-text-10-requirements/




Stephen Buxton
Pat Case
Michael Rys
-
d:xpath-full-text-10-requirements-20030214
xpath-full-text-10-requirements-20030214
14 February 2003
WD
XQuery and XPath Full Text 1.0 Requirements
https://www.w3.org/TR/2003/WD-xmlquery-full-text-requirements-20030214/
https://www.w3.org/TR/2003/WD-xmlquery-full-text-requirements-20030214/



Stephen Buxton
Pat Case
Michael Rys
-
d:xpath-full-text-10-requirements-20030502
xpath-full-text-10-requirements-20030502
2 May 2003
WD
XQuery and XPath Full Text 1.0 Requirements
https://www.w3.org/TR/2003/WD-xquery-full-text-requirements-20030502/
https://www.w3.org/TR/2003/WD-xquery-full-text-requirements-20030502/



Stephen Buxton
Pat Case
Michael Rys
-
d:xpath-full-text-10-requirements-20070518
xpath-full-text-10-requirements-20070518
18 May 2007
WD
XQuery and XPath Full Text 1.0 Requirements
https://www.w3.org/TR/2007/WD-xpath-full-text-10-requirements-20070518/
https://www.w3.org/TR/2007/WD-xpath-full-text-10-requirements-20070518/



Stephen Buxton
Pat Case
Michael Rys
-
d:xpath-full-text-10-requirements-20080516
xpath-full-text-10-requirements-20080516
16 May 2008
WD
XQuery and XPath Full Text 1.0 Requirements
https://www.w3.org/TR/2008/WD-xpath-full-text-10-requirements-20080516/
https://www.w3.org/TR/2008/WD-xpath-full-text-10-requirements-20080516/



Stephen Buxton
Pat Case
Michael Rys
-
d:xpath-full-text-10-requirements-20110125
xpath-full-text-10-requirements-20110125
25 January 2011
NOTE
XQuery and XPath Full Text 1.0 Requirements
https://www.w3.org/TR/2011/NOTE-xpath-full-text-10-requirements-20110125/
https://www.w3.org/TR/2011/NOTE-xpath-full-text-10-requirements-20110125/



Stephen Buxton
Pat Case
Michael Rys
-
d:xpath-full-text-10-use-cases
xpath-full-text-10-use-cases
25 January 2011
NOTE
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/xpath-full-text-10-use-cases/




Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20030214
xpath-full-text-10-use-cases-20030214
14 February 2003
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2003/WD-xmlquery-full-text-use-cases-20030214/
https://www.w3.org/TR/2003/WD-xmlquery-full-text-use-cases-20030214/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20040709
xpath-full-text-10-use-cases-20040709
9 July 2004
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2004/WD-xmlquery-full-text-use-cases-20040709/
https://www.w3.org/TR/2004/WD-xmlquery-full-text-use-cases-20040709/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20050404
xpath-full-text-10-use-cases-20050404
4 April 2005
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2005/WD-xmlquery-full-text-use-cases-20050404/
https://www.w3.org/TR/2005/WD-xmlquery-full-text-use-cases-20050404/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20050915
xpath-full-text-10-use-cases-20050915
15 September 2005
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2005/WD-xmlquery-full-text-use-cases-20050915/
https://www.w3.org/TR/2005/WD-xmlquery-full-text-use-cases-20050915/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20051103
xpath-full-text-10-use-cases-20051103
3 November 2005
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2005/WD-xmlquery-full-text-use-cases-20051103/
https://www.w3.org/TR/2005/WD-xmlquery-full-text-use-cases-20051103/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20060501
xpath-full-text-10-use-cases-20060501
1 May 2006
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2006/WD-xmlquery-full-text-use-cases-20060501/
https://www.w3.org/TR/2006/WD-xmlquery-full-text-use-cases-20060501/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20070518
xpath-full-text-10-use-cases-20070518
18 May 2007
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2007/WD-xpath-full-text-10-use-cases-20070518/
https://www.w3.org/TR/2007/WD-xpath-full-text-10-use-cases-20070518/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20080516
xpath-full-text-10-use-cases-20080516
16 May 2008
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2008/WD-xpath-full-text-10-use-cases-20080516/
https://www.w3.org/TR/2008/WD-xpath-full-text-10-use-cases-20080516/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20090709
xpath-full-text-10-use-cases-20090709
9 July 2009
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2009/WD-xpath-full-text-10-use-cases-20090709/
https://www.w3.org/TR/2009/WD-xpath-full-text-10-use-cases-20090709/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20100128
xpath-full-text-10-use-cases-20100128
28 January 2010
WD
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2010/WD-xpath-full-text-10-use-cases-20100128/
https://www.w3.org/TR/2010/WD-xpath-full-text-10-use-cases-20100128/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-10-use-cases-20110125
xpath-full-text-10-use-cases-20110125
25 January 2011
NOTE
XQuery and XPath Full Text 1.0 Use Cases
https://www.w3.org/TR/2011/NOTE-xpath-full-text-10-use-cases-20110125/
https://www.w3.org/TR/2011/NOTE-xpath-full-text-10-use-cases-20110125/



Pat Case
Sihem Amer-Yahia
-
d:xpath-full-text-30
xpath-full-text-30
24 November 2015
REC
XQuery and XPath Full Text 3.0
https://www.w3.org/TR/xpath-full-text-30/




Mary Holstege
Jim Melton
-
d:xpath-full-text-30-20111213
xpath-full-text-30-20111213
13 December 2011
WD
XQuery and XPath Full Text 3.0
https://www.w3.org/TR/2011/WD-xpath-full-text-30-20111213/
https://www.w3.org/TR/2011/WD-xpath-full-text-30-20111213/



Mary Holstege
Jim Melton
-
d:xpath-full-text-30-20130108
xpath-full-text-30-20130108
8 January 2013
WD
XQuery and XPath Full Text 3.0
https://www.w3.org/TR/2013/WD-xpath-full-text-30-20130108/
https://www.w3.org/TR/2013/WD-xpath-full-text-30-20130108/



Mary Holstege
-
d:xpath-full-text-30-20140918
xpath-full-text-30-20140918
18 September 2014
LCWD
XQuery and XPath Full Text 3.0
https://www.w3.org/TR/2014/WD-xpath-full-text-30-20140918/
https://www.w3.org/TR/2014/WD-xpath-full-text-30-20140918/



Mary Holstege
Jim Melton
-
d:xpath-full-text-30-20150312
xpath-full-text-30-20150312
12 March 2015
CR
XQuery and XPath Full Text 3.0
https://www.w3.org/TR/2015/CR-xpath-full-text-30-20150312/
https://www.w3.org/TR/2015/CR-xpath-full-text-30-20150312/



Mary Holstege
Jim Melton
-
d:xpath-full-text-30-20150806
xpath-full-text-30-20150806
6 August 2015
PR
XQuery and XPath Full Text 3.0
https://www.w3.org/TR/2015/PR-xpath-full-text-30-20150806/
https://www.w3.org/TR/2015/PR-xpath-full-text-30-20150806/



Mary Holstege
Jim Melton
-
d:xpath-full-text-30-20151124
xpath-full-text-30-20151124
24 November 2015
REC
XQuery and XPath Full Text 3.0
https://www.w3.org/TR/2015/REC-xpath-full-text-30-20151124/
https://www.w3.org/TR/2015/REC-xpath-full-text-30-20151124/



Mary Holstege
Jim Melton
-
d:xpath-full-text-30-requirements-use-cases
xpath-full-text-30-requirements-use-cases
10 December 2015
NOTE
XQuery and XPath Full Text 3.0 Requirements and Use Cases
https://www.w3.org/TR/xpath-full-text-30-requirements-use-cases/




Pat Case
-
d:xpath-full-text-30-requirements-use-cases-20120327
xpath-full-text-30-requirements-use-cases-20120327
27 March 2012
WD
XQuery and XPath Full Text 3.0 Requirements and Use Cases
https://www.w3.org/TR/2012/WD-xpath-full-text-30-requirements-use-cases-20120327/
https://www.w3.org/TR/2012/WD-xpath-full-text-30-requirements-use-cases-20120327/



Pat Case
-
d:xpath-full-text-30-requirements-use-cases-20150312
xpath-full-text-30-requirements-use-cases-20150312
12 March 2015
WD
XQuery and XPath Full Text 3.0 Requirements and Use Cases
https://www.w3.org/TR/2015/WD-xpath-full-text-30-requirements-use-cases-20150312/
https://www.w3.org/TR/2015/WD-xpath-full-text-30-requirements-use-cases-20150312/



Pat Case
-
d:xpath-full-text-30-requirements-use-cases-20151210
xpath-full-text-30-requirements-use-cases-20151210
10 December 2015
NOTE
XQuery and XPath Full Text 3.0 Requirements and Use Cases
https://www.w3.org/TR/2015/NOTE-xpath-full-text-30-requirements-use-cases-20151210/
https://www.w3.org/TR/2015/NOTE-xpath-full-text-30-requirements-use-cases-20151210/



Pat Case
-
d:xpath-functions
xpath-functions
14 December 2010
REC
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/xpath-functions/




Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
a:xpath-functions-11
xpath-functions-11
xpath-functions-30
-
a:xpath-functions-11-20091215
xpath-functions-11-20091215
xpath-functions-30-20091215
-
a:xpath-functions-11-20101214
xpath-functions-11-20101214
xpath-functions-30-20101214
-
a:xpath-functions-11-20110614
xpath-functions-11-20110614
xpath-functions-30-20110614
-
a:xpath-functions-11-20111213
xpath-functions-11-20111213
xpath-functions-30-20111213
-
a:xpath-functions-11-20130108
xpath-functions-11-20130108
xpath-functions-30-20130108
-
a:xpath-functions-11-20130521
xpath-functions-11-20130521
xpath-functions-30-20130521
-
a:xpath-functions-11-20131022
xpath-functions-11-20131022
xpath-functions-30-20131022
-
a:xpath-functions-11-20140408
xpath-functions-11-20140408
xpath-functions-30-20140408
-
d:xpath-functions-20010827
xpath-functions-20010827
27 August 2001
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2001/WD-xquery-operators-20010827/
https://www.w3.org/TR/2001/WD-xquery-operators-20010827/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20011220
xpath-functions-20011220
20 December 2001
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2001/WD-xquery-operators-20011220/
https://www.w3.org/TR/2001/WD-xquery-operators-20011220/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20020430
xpath-functions-20020430
30 April 2002
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2002/WD-xquery-operators-20020430/
https://www.w3.org/TR/2002/WD-xquery-operators-20020430/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20020816
xpath-functions-20020816
16 August 2002
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2002/WD-xquery-operators-20020816/
https://www.w3.org/TR/2002/WD-xquery-operators-20020816/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20021115
xpath-functions-20021115
15 November 2002
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2002/WD-xquery-operators-20021115/
https://www.w3.org/TR/2002/WD-xquery-operators-20021115/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20030502
xpath-functions-20030502
2 May 2003
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2003/WD-xpath-functions-20030502/
https://www.w3.org/TR/2003/WD-xpath-functions-20030502/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20031112
xpath-functions-20031112
12 November 2003
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2003/WD-xpath-functions-20031112/
https://www.w3.org/TR/2003/WD-xpath-functions-20031112/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20040723
xpath-functions-20040723
23 July 2004
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2004/WD-xpath-functions-20040723/
https://www.w3.org/TR/2004/WD-xpath-functions-20040723/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20041029
xpath-functions-20041029
29 October 2004
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2004/WD-xpath-functions-20041029/
https://www.w3.org/TR/2004/WD-xpath-functions-20041029/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20050211
xpath-functions-20050211
11 February 2005
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2005/WD-xpath-functions-20050211/
https://www.w3.org/TR/2005/WD-xpath-functions-20050211/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20050404
xpath-functions-20050404
4 April 2005
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2005/WD-xpath-functions-20050404/
https://www.w3.org/TR/2005/WD-xpath-functions-20050404/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20050915
xpath-functions-20050915
15 September 2005
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2005/WD-xpath-functions-20050915/
https://www.w3.org/TR/2005/WD-xpath-functions-20050915/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20051103
xpath-functions-20051103
3 November 2005
CR
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2005/CR-xpath-functions-20051103/
https://www.w3.org/TR/2005/CR-xpath-functions-20051103/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20060608
xpath-functions-20060608
8 June 2006
CR
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2006/CR-xpath-functions-20060608/
https://www.w3.org/TR/2006/CR-xpath-functions-20060608/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20061121
xpath-functions-20061121
21 November 2006
PR
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2006/PR-xpath-functions-20061121/
https://www.w3.org/TR/2006/PR-xpath-functions-20061121/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20070123
xpath-functions-20070123
23 January 2007
REC
XQuery 1.0 and XPath 2.0 Functions and Operators
https://www.w3.org/TR/2007/REC-xpath-functions-20070123/
https://www.w3.org/TR/2007/REC-xpath-functions-20070123/



Ashok Malhotra
Jim Melton
Norman Walsh
-
d:xpath-functions-20090421
xpath-functions-20090421
21 April 2009
PER
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2009/PER-xpath-functions-20090421/
https://www.w3.org/TR/2009/PER-xpath-functions-20090421/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-20101214
xpath-functions-20101214
14 December 2010
REC
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
https://www.w3.org/TR/2010/REC-xpath-functions-20101214/
https://www.w3.org/TR/2010/REC-xpath-functions-20101214/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xpath-functions-30
xpath-functions-30
8 April 2014
REC
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/xpath-functions-30/




Michael Kay
-
d:xpath-functions-30-20091215
xpath-functions-30-20091215
15 December 2009
WD
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/2009/WD-xpath-functions-11-20091215/
https://www.w3.org/TR/2009/WD-xpath-functions-11-20091215/



Michael Kay
-
d:xpath-functions-30-20101214
xpath-functions-30-20101214
14 December 2010
WD
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/2010/WD-xpath-functions-30-20101214/
https://www.w3.org/TR/2010/WD-xpath-functions-30-20101214/



Michael Kay
-
d:xpath-functions-30-20110614
xpath-functions-30-20110614
14 June 2011
WD
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/2011/WD-xpath-functions-30-20110614/
https://www.w3.org/TR/2011/WD-xpath-functions-30-20110614/



Michael Kay
-
d:xpath-functions-30-20111213
xpath-functions-30-20111213
13 December 2011
WD
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/2011/WD-xpath-functions-30-20111213/
https://www.w3.org/TR/2011/WD-xpath-functions-30-20111213/



Michael Kay
-
d:xpath-functions-30-20130108
xpath-functions-30-20130108
8 January 2013
CR
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/2013/CR-xpath-functions-30-20130108/
https://www.w3.org/TR/2013/CR-xpath-functions-30-20130108/



Michael Kay
-
d:xpath-functions-30-20130521
xpath-functions-30-20130521
21 May 2013
CR
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/2013/CR-xpath-functions-30-20130521/
https://www.w3.org/TR/2013/CR-xpath-functions-30-20130521/



Michael Kay
-
d:xpath-functions-30-20131022
xpath-functions-30-20131022
22 October 2013
PR
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/2013/PR-xpath-functions-30-20131022/
https://www.w3.org/TR/2013/PR-xpath-functions-30-20131022/



Michael Kay
-
d:xpath-functions-30-20140408
xpath-functions-30-20140408
8 April 2014
REC
XPath and XQuery Functions and Operators 3.0
https://www.w3.org/TR/2014/REC-xpath-functions-30-20140408/
https://www.w3.org/TR/2014/REC-xpath-functions-30-20140408/



Michael Kay
-
d:xpath-functions-31
xpath-functions-31
21 March 2017
REC
XPath and XQuery Functions and Operators 3.1
https://www.w3.org/TR/xpath-functions-31/




Michael Kay
-
d:xpath-functions-31-20140424
xpath-functions-31-20140424
24 April 2014
WD
XPath and XQuery Functions and Operators 3.1
https://www.w3.org/TR/2014/WD-xpath-functions-31-20140424/
https://www.w3.org/TR/2014/WD-xpath-functions-31-20140424/



Michael Kay
-
d:xpath-functions-31-20141007
xpath-functions-31-20141007
7 October 2014
LCWD
XPath and XQuery Functions and Operators 3.1
https://www.w3.org/TR/2014/WD-xpath-functions-31-20141007/
https://www.w3.org/TR/2014/WD-xpath-functions-31-20141007/



Michael Kay
-
d:xpath-functions-31-20141218
xpath-functions-31-20141218
18 December 2014
CR
XPath and XQuery Functions and Operators 3.1
https://www.w3.org/TR/2014/CR-xpath-functions-31-20141218/
https://www.w3.org/TR/2014/CR-xpath-functions-31-20141218/



Michael Kay
-
d:xpath-functions-31-20161213
xpath-functions-31-20161213
13 December 2016
CR
XPath and XQuery Functions and Operators 3.1
https://www.w3.org/TR/2016/CR-xpath-functions-31-20161213/
https://www.w3.org/TR/2016/CR-xpath-functions-31-20161213/



Michael Kay
-
d:xpath-functions-31-20170117
xpath-functions-31-20170117
17 January 2017
PR
XPath and XQuery Functions and Operators 3.1
https://www.w3.org/TR/2017/PR-xpath-functions-31-20170117/
https://www.w3.org/TR/2017/PR-xpath-functions-31-20170117/



Michael Kay
-
d:xpath-functions-31-20170321
xpath-functions-31-20170321
21 March 2017
REC
XPath and XQuery Functions and Operators 3.1
https://www.w3.org/TR/2017/REC-xpath-functions-31-20170321/
https://www.w3.org/TR/2017/REC-xpath-functions-31-20170321/



Michael Kay
-
d:xpath20
xpath20
14 December 2010
REC
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/xpath20/



1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20011220
xpath20-20011220
20 December 2001
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2001/WD-xpath20-20011220/
https://www.w3.org/TR/2001/WD-xpath20-20011220/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20020430
xpath20-20020430
30 April 2002
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2002/WD-xpath20-20020430
https://www.w3.org/TR/2002/WD-xpath20-20020430


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20020816
xpath20-20020816
16 August 2002
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2002/WD-xpath20-20020816
https://www.w3.org/TR/2002/WD-xpath20-20020816


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20021115
xpath20-20021115
15 November 2002
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2002/WD-xpath20-20021115
https://www.w3.org/TR/2002/WD-xpath20-20021115


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20030502
xpath20-20030502
2 May 2003
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2003/WD-xpath20-20030502
https://www.w3.org/TR/2003/WD-xpath20-20030502


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20030822
xpath20-20030822
22 August 2003
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2003/WD-xpath20-20030822
https://www.w3.org/TR/2003/WD-xpath20-20030822


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20031112
xpath20-20031112
12 November 2003
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2003/WD-xpath20-20031112
https://www.w3.org/TR/2003/WD-xpath20-20031112


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20040723
xpath20-20040723
23 July 2004
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2004/WD-xpath20-20040723
https://www.w3.org/TR/2004/WD-xpath20-20040723


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20041029
xpath20-20041029
29 October 2004
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2004/WD-xpath20-20041029
https://www.w3.org/TR/2004/WD-xpath20-20041029


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20050211
xpath20-20050211
11 February 2005
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2005/WD-xpath20-20050211
https://www.w3.org/TR/2005/WD-xpath20-20050211


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20050404
xpath20-20050404
4 April 2005
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2005/WD-xpath20-20050404/
https://www.w3.org/TR/2005/WD-xpath20-20050404/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20050915
xpath20-20050915
15 September 2005
WD
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2005/WD-xpath20-20050915/
https://www.w3.org/TR/2005/WD-xpath20-20050915/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20051103
xpath20-20051103
3 November 2005
CR
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2005/CR-xpath20-20051103/
https://www.w3.org/TR/2005/CR-xpath20-20051103/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20060608
xpath20-20060608
8 June 2006
CR
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2006/CR-xpath20-20060608/
https://www.w3.org/TR/2006/CR-xpath20-20060608/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20061121
xpath20-20061121
21 November 2006
PR
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2006/PR-xpath20-20061121/
https://www.w3.org/TR/2006/PR-xpath20-20061121/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20070123
xpath20-20070123
23 January 2007
REC
XML Path Language (XPath) 2.0
https://www.w3.org/TR/2007/REC-xpath20-20070123/
https://www.w3.org/TR/2007/REC-xpath20-20070123/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20090421
xpath20-20090421
21 April 2009
PER
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2009/PER-xpath20-20090421/
https://www.w3.org/TR/2009/PER-xpath20-20090421/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20-20101214
xpath20-20101214
14 December 2010
REC
XML Path Language (XPath) 2.0 (Second Edition)
https://www.w3.org/TR/2010/REC-xpath20-20101214/
https://www.w3.org/TR/2010/REC-xpath20-20101214/


1
Anders Berglund
Scott Boag
Don Chamberlin
Mary Fernandez
Michael Kay
Jonathan Robie
Jerome Simeon
-
d:xpath20req
xpath20req
3 June 2005
WD
XPath Requirements Version 2.0
https://www.w3.org/TR/xpath20req/




Mary Fernandez
K Karun
Mark Scardina
-
d:xpath20req-20010214
xpath20req-20010214
14 February 2001
WD
XPath Requirements Version 2.0
https://www.w3.org/TR/2001/WD-xpath20req-20010214
https://www.w3.org/TR/2001/WD-xpath20req-20010214



Mary Fernandez
K Karun
Mark Scardina
-
d:xpath20req-20030822
xpath20req-20030822
22 August 2003
WD
XPath Requirements Version 2.0
https://www.w3.org/TR/2003/WD-xpath20req-20030822
https://www.w3.org/TR/2003/WD-xpath20req-20030822



Mary Fernandez
K Karun
Mark Scardina
-
d:xpath20req-20050603
xpath20req-20050603
3 June 2005
WD
XPath Requirements Version 2.0
https://www.w3.org/TR/2005/WD-xpath20req-20050603/
https://www.w3.org/TR/2005/WD-xpath20req-20050603/



Mary Fernandez
K Karun
Mark Scardina
-
d:xproc
xproc
11 May 2010
REC
XProc: An XML Pipeline Language
https://www.w3.org/TR/xproc/




Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20060928
xproc-20060928
28 September 2006
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2006/WD-xproc-20060928/
https://www.w3.org/TR/2006/WD-xproc-20060928/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20061117
xproc-20061117
17 November 2006
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2006/WD-xproc-20061117/
https://www.w3.org/TR/2006/WD-xproc-20061117/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20070405
xproc-20070405
5 April 2007
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2007/WD-xproc-20070405/
https://www.w3.org/TR/2007/WD-xproc-20070405/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20070706
xproc-20070706
6 July 2007
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2007/WD-xproc-20070706/
https://www.w3.org/TR/2007/WD-xproc-20070706/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20070920
xproc-20070920
20 September 2007
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2007/WD-xproc-20070920/
https://www.w3.org/TR/2007/WD-xproc-20070920/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20071129
xproc-20071129
29 November 2007
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2007/WD-xproc-20071129/
https://www.w3.org/TR/2007/WD-xproc-20071129/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20080501
xproc-20080501
1 May 2008
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2008/WD-xproc-20080501/
https://www.w3.org/TR/2008/WD-xproc-20080501/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20080814
xproc-20080814
14 August 2008
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2008/WD-xproc-20080814/
https://www.w3.org/TR/2008/WD-xproc-20080814/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20081126
xproc-20081126
26 November 2008
CR
XProc: An XML Pipeline Language
https://www.w3.org/TR/2008/CR-xproc-20081126/
https://www.w3.org/TR/2008/CR-xproc-20081126/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20090528
xproc-20090528
28 May 2009
CR
XProc: An XML Pipeline Language
https://www.w3.org/TR/2009/CR-xproc-20090528/
https://www.w3.org/TR/2009/CR-xproc-20090528/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20100105
xproc-20100105
5 January 2010
WD
XProc: An XML Pipeline Language
https://www.w3.org/TR/2010/WD-xproc-20100105/
https://www.w3.org/TR/2010/WD-xproc-20100105/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20100309
xproc-20100309
9 March 2010
PR
XProc: An XML Pipeline Language
https://www.w3.org/TR/2010/PR-xproc-20100309/
https://www.w3.org/TR/2010/PR-xproc-20100309/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-20100511
xproc-20100511
11 May 2010
REC
XProc: An XML Pipeline Language
https://www.w3.org/TR/2010/REC-xproc-20100511/
https://www.w3.org/TR/2010/REC-xproc-20100511/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc-requirements
xproc-requirements
11 April 2006
WD
XML Processing Model Requirements and Use Cases
https://www.w3.org/TR/xproc-requirements/




Alex Milowski
-
d:xproc-requirements-20060411
xproc-requirements-20060411
11 April 2006
WD
XML Processing Model Requirements and Use Cases
https://www.w3.org/TR/2006/WD-xproc-requirements-20060411/
https://www.w3.org/TR/2006/WD-xproc-requirements-20060411/



Alex Milowski
-
d:xproc-template
xproc-template
25 January 2011
NOTE
Document Templating Steps for XProc
https://www.w3.org/TR/xproc-template/




Norman Walsh
-
d:xproc-template-20110125
xproc-template-20110125
25 January 2011
NOTE
Document Templating Steps for XProc
https://www.w3.org/TR/2011/NOTE-xproc-template-20110125/
https://www.w3.org/TR/2011/NOTE-xproc-template-20110125/



Norman Walsh
-
d:xproc-v2-req
xproc-v2-req
5 November 2013
WD
XProc V2.0 Requirements
https://www.w3.org/TR/xproc-v2-req/




Alex Milowski
James Fuller
Norman Walsh
-
d:xproc-v2-req-20131105
xproc-v2-req-20131105
5 November 2013
WD
XProc V2.0 Requirements
https://www.w3.org/TR/2013/WD-xproc-v2-req-20131105/
https://www.w3.org/TR/2013/WD-xproc-v2-req-20131105/



Alex Milowski
James Fuller
Norman Walsh
-
d:xproc20
xproc20
21 July 2016
NOTE
XProc 2.0: An XML Pipeline Language
https://www.w3.org/TR/xproc20/




Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc20-20141218
xproc20-20141218
18 December 2014
WD
XProc 2.0: An XML Pipeline Language
https://www.w3.org/TR/2014/WD-xproc20-20141218/
https://www.w3.org/TR/2014/WD-xproc20-20141218/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc20-20160721
xproc20-20160721
21 July 2016
NOTE
XProc 2.0: An XML Pipeline Language
https://www.w3.org/TR/2016/NOTE-xproc20-20160721/
https://www.w3.org/TR/2016/NOTE-xproc20-20160721/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc20-steps
xproc20-steps
21 July 2016
NOTE
XProc 2.0: Standard Step Library
https://www.w3.org/TR/xproc20-steps/




Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc20-steps-20141218
xproc20-steps-20141218
18 December 2014
WD
XProc 2.0: Standard Step Library
https://www.w3.org/TR/2014/WD-xproc20-steps-20141218/
https://www.w3.org/TR/2014/WD-xproc20-steps-20141218/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xproc20-steps-20160721
xproc20-steps-20160721
21 July 2016
NOTE
XProc 2.0: Standard Step Library
https://www.w3.org/TR/2016/NOTE-xproc20-steps-20160721/
https://www.w3.org/TR/2016/NOTE-xproc20-steps-20160721/



Norman Walsh
Alex Milowski
Henry Thompson
-
d:xptr
xptr
16 August 2002
CR
XML Pointer Language (XPointer)
https://www.w3.org/TR/xptr/

xptr-framework


Steven DeRose
Ron Daniel
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-20020816
xptr-20020816
16 August 2002
CR
XML Pointer Language (XPointer)
https://www.w3.org/TR/2002/WD-xptr-20020816/
https://www.w3.org/TR/2002/WD-xptr-20020816/
xptr-xpointer


Steven DeRose
Ron Daniel
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element
xptr-element
25 March 2003
REC
XPointer element() Scheme
https://www.w3.org/TR/xptr-element/



1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element-19990709
xptr-element-19990709
9 July 1999
WD
XPointer element() Scheme
https://www.w3.org/1999/07/WD-xptr-19990709
https://www.w3.org/1999/07/WD-xptr-19990709


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element-19991206
xptr-element-19991206
6 December 1999
WD
XPointer element() Scheme
https://www.w3.org/TR/1999/WD-xptr-19991206
https://www.w3.org/TR/1999/WD-xptr-19991206


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element-20000607
xptr-element-20000607
7 June 2000
WD
XPointer element() Scheme
https://www.w3.org/TR/2000/WD-xptr-20000607
https://www.w3.org/TR/2000/WD-xptr-20000607


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element-20010108
xptr-element-20010108
8 January 2001
WD
XPointer element() Scheme
https://www.w3.org/TR/2001/WD-xptr-20010108/
https://www.w3.org/TR/2001/WD-xptr-20010108/


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element-20010911
xptr-element-20010911
11 September 2001
CR
XPointer element() Scheme
https://www.w3.org/TR/2001/CR-xptr-20010911/
https://www.w3.org/TR/2001/CR-xptr-20010911/


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element-20020710
xptr-element-20020710
10 July 2002
WD
XPointer element() Scheme
https://www.w3.org/TR/2002/WD-xptr-element-20020710/
https://www.w3.org/TR/2002/WD-xptr-element-20020710/


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element-20021113
xptr-element-20021113
13 November 2002
PR
XPointer element() Scheme
https://www.w3.org/TR/2002/PR-xptr-element-20021113/
https://www.w3.org/TR/2002/PR-xptr-element-20021113/


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-element-20030325
xptr-element-20030325
25 March 2003
REC
XPointer element() Scheme
https://www.w3.org/TR/2003/REC-xptr-element-20030325/
https://www.w3.org/TR/2003/REC-xptr-element-20030325/


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-framework
xptr-framework
25 March 2003
REC
XPointer Framework
https://www.w3.org/TR/xptr-framework/



1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-framework-20020710
xptr-framework-20020710
10 July 2002
WD
XPointer Framework
https://www.w3.org/TR/2002/WD-xptr-framework-20020710/
https://www.w3.org/TR/2002/WD-xptr-framework-20020710/


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-framework-20021113
xptr-framework-20021113
13 November 2002
PR
XPointer Framework
https://www.w3.org/TR/2002/PR-xptr-framework-20021113/
https://www.w3.org/TR/2002/PR-xptr-framework-20021113/


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-framework-20030325
xptr-framework-20030325
25 March 2003
REC
XPointer Framework
https://www.w3.org/TR/2003/REC-xptr-framework-20030325/
https://www.w3.org/TR/2003/REC-xptr-framework-20030325/


1
Paul Grosso
Eve Maler
Jonathan Marsh
Norman Walsh
-
d:xptr-infoset-liaison
xptr-infoset-liaison
24 February 1999
NOTE
XPointer-Information Set Liaison Statement Version 1.0
https://www.w3.org/TR/NOTE-xptr-infoset-liaison




Steven DeRose
-
d:xptr-infoset-liaison-19990224
xptr-infoset-liaison-19990224
24 February 1999
NOTE
XPointer-Information Set Liaison Statement Version 1.0
https://www.w3.org/TR/1999/NOTE-xptr-infoset-liaison-19990224
https://www.w3.org/TR/1999/NOTE-xptr-infoset-liaison-19990224



Steven DeRose
-
s:xptr-policy
XPTR-POLICY
Henry Thompson. <a href="https://www.w3.org/2005/04/xpointer-policy.html"><cite>XPointer Scheme Name Registry Policy.</cite></a>. URL: <a href="https://www.w3.org/2005/04/xpointer-policy.html">https://www.w3.org/2005/04/xpointer-policy.html</a>
-
d:xptr-req
xptr-req
24 February 1999
NOTE
XML XPointer Requirements Version 1.0
https://www.w3.org/TR/NOTE-xptr-req




Steven DeRose
-
d:xptr-req-19990224
xptr-req-19990224
24 February 1999
NOTE
XML XPointer Requirements Version 1.0
https://www.w3.org/TR/1999/NOTE-xptr-req-19990224
https://www.w3.org/TR/1999/NOTE-xptr-req-19990224



Steven DeRose
-
d:xptr-xmlns
xptr-xmlns
25 March 2003
REC
XPointer xmlns() Scheme
https://www.w3.org/TR/xptr-xmlns/



1
Steven DeRose
Ron Daniel
Eve Maler
Jonathan Marsh
-
d:xptr-xmlns-20020710
xptr-xmlns-20020710
10 July 2002
WD
XPointer xmlns() Scheme
https://www.w3.org/TR/2002/WD-xptr-xmlns-20020710/
https://www.w3.org/TR/2002/WD-xptr-xmlns-20020710/


1
Steven DeRose
Ron Daniel
Eve Maler
Jonathan Marsh
-
d:xptr-xmlns-20021113
xptr-xmlns-20021113
13 November 2002
PR
XPointer xmlns() Scheme
https://www.w3.org/TR/2002/PR-xptr-xmlns-20021113/
https://www.w3.org/TR/2002/PR-xptr-xmlns-20021113/


1
Steven DeRose
Ron Daniel
Eve Maler
Jonathan Marsh
-
d:xptr-xmlns-20030325
xptr-xmlns-20030325
25 March 2003
REC
XPointer xmlns() Scheme
https://www.w3.org/TR/2003/REC-xptr-xmlns-20030325/
https://www.w3.org/TR/2003/REC-xptr-xmlns-20030325/


1
Steven DeRose
Ron Daniel
Eve Maler
Jonathan Marsh
-
d:xptr-xpointer
xptr-xpointer
19 December 2002
WD
XPointer xpointer() Scheme
https://www.w3.org/TR/xptr-xpointer/




Steven DeRose
Eve Maler
Ron Daniel
-
d:xptr-xpointer-20020710
xptr-xpointer-20020710
10 July 2002
WD
XPointer xpointer() Scheme
https://www.w3.org/TR/2002/WD-xptr-xpointer-20020710/
https://www.w3.org/TR/2002/WD-xptr-xpointer-20020710/



Steven DeRose
Eve Maler
Ron Daniel
-
d:xptr-xpointer-20021219
xptr-xpointer-20021219
19 December 2002
WD
XPointer xpointer() Scheme
https://www.w3.org/TR/2002/WD-xptr-xpointer-20021219/
https://www.w3.org/TR/2002/WD-xptr-xpointer-20021219/



Steven DeRose
Eve Maler
Ron Daniel
-
a:xptr-xpointer-cr2001
XPTR-XPOINTER-CR2001
xptr
-
a:xptr-xpointer-cr2001-20020816
XPTR-XPOINTER-CR2001-20020816
xptr-20020816
-
