a:dahu
DAHU
dahut
-
a:dahu-test1
DAHU-TEST1
dahut-test1
-
a:dahu-test2
DAHU-TEST2
dahut-test2
-
a:dahu-test3
DAHU-TEST3
dahut-test3
-
a:dahu-test4
DAHU-TEST4
dahut-test4
-
a:dahu-test5
DAHU-TEST5
dahut-test5
-
a:dahu-test6
DAHU-TEST6
dahut-test6
-
d:dahut
DAHUT
15 March 1977
Lazy Daft (Work for progress)
The Dahut Specification Example From the Higher Circle
http://berjon.com/



1
Robin Berjon
-
d:dahut-test1
DAHUT-TEST1
1 January 2000
Lazy Daft (Work for progress)
The Dahut Specification Example From the Higher Circle
http://test.com
http://test.com


1
Robin Berjon
-
d:dahut-test2
DAHUT-TEST2
3 January 2000
Lazy Daft (Work for progress)
The Dahut Specification Example From the Higher Circle
http://test.com
http://test.com


1
Robin Berjon
-
d:dahut-test3
DAHUT-TEST3
4 February 2000
test status
test title
http://test.com
http://test.com


1
Robin Berjon
-
d:dahut-test4
DAHUT-TEST4
4 January 2000
Lazy Daft (Work for progress)
The Dahut Specification Example From the Higher Circle
http://test.com
http://test.com


1
Test Author 1
Test Author 2
-
a:dahut-test5
DAHUT-TEST5
dc11
-
a:dahut-test6
DAHUT-TEST6
dahu
-
d:daml+oil-axioms
daml+oil-axioms
18 December 2001
NOTE
An Axiomatic Semantics for RDF, RDF-S, and DAML+OIL (March 2001)
https://www.w3.org/TR/daml+oil-axioms




-
d:daml+oil-axioms-20011218
daml+oil-axioms-20011218
18 December 2001
NOTE
An Axiomatic Semantics for RDF, RDF-S, and DAML+OIL (March 2001)
https://www.w3.org/TR/2001/NOTE-daml+oil-axioms-20011218
https://www.w3.org/TR/2001/NOTE-daml+oil-axioms-20011218



-
d:daml+oil-model
daml+oil-model
18 December 2001
NOTE
A Model-Theoretic Semantics for DAML+OIL (March 2001)
https://www.w3.org/TR/daml+oil-model




-
d:daml+oil-model-20011218
daml+oil-model-20011218
18 December 2001
NOTE
A Model-Theoretic Semantics for DAML+OIL (March 2001)
https://www.w3.org/TR/2001/NOTE-daml+oil-model-20011218
https://www.w3.org/TR/2001/NOTE-daml+oil-model-20011218



-
d:daml+oil-reference
daml+oil-reference
18 December 2001
NOTE
DAML+OIL (March 2001) Reference Description
https://www.w3.org/TR/daml+oil-reference




-
d:daml+oil-reference-20011218
daml+oil-reference-20011218
18 December 2001
NOTE
DAML+OIL (March 2001) Reference Description
https://www.w3.org/TR/2001/NOTE-daml+oil-reference-20011218
https://www.w3.org/TR/2001/NOTE-daml+oil-reference-20011218



-
d:daml+oil-walkthru
daml+oil-walkthru
18 December 2001
NOTE
Annotated DAML+OIL Ontology Markup
https://www.w3.org/TR/daml+oil-walkthru/




-
d:daml+oil-walkthru-20011218
daml+oil-walkthru-20011218
18 December 2001
NOTE
Annotated DAML+OIL Ontology Markup
https://www.w3.org/TR/2001/NOTE-daml+oil-walkthru-20011218/
https://www.w3.org/TR/2001/NOTE-daml+oil-walkthru-20011218/



-
d:dap-access-reqs
DAP-ACCESS-REQS
17 June 2010
ED
Device API Access Control Requirements
https://dev.w3.org/2009/dap/policy-reqs/




L. Arribas
P. Byers
M. Hanclik
F. Hirsch
D. Rogers
-
d:dap-api-reqs
dap-api-reqs
15 October 2009
NOTE
Device APIs Requirements
https://www.w3.org/TR/dap-api-reqs/




Robin Berjon
Daniel Coloma
Max Froumentin
Marcin Hanclik
Jere Käpyaho
Kangchan Lee
Bryan Sullivan
Dzung Tran
-
d:dap-api-reqs-20091015
dap-api-reqs-20091015
15 October 2009
NOTE
Device APIs Requirements
https://www.w3.org/TR/2009/NOTE-dap-api-reqs-20091015/
https://www.w3.org/TR/2009/NOTE-dap-api-reqs-20091015/



Robin Berjon
Daniel Coloma
Max Froumentin
Marcin Hanclik
Jere Käpyaho
Kangchan Lee
Bryan Sullivan
Dzung Tran
-
d:dap-policy-framework
DAP-POLICY-FRAMEWORK
17 June 2010
ED
Device API Policy Framework
https://dev.w3.org/2009/dap/policy/Framework.html




L. Arribas
P. Byers
M. Hanclik
F. Hirsch
D. Rogers
-
d:dap-policy-reqs
dap-policy-reqs
17 March 2011
NOTE
Device API Access Control Use Cases and Requirements
https://www.w3.org/TR/dap-policy-reqs/




Laura Arribas
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:dap-policy-reqs-20100629
dap-policy-reqs-20100629
29 June 2010
NOTE
Device API Access Control Use Cases and Requirements
https://www.w3.org/TR/2010/NOTE-dap-policy-reqs-20100629/
https://www.w3.org/TR/2010/NOTE-dap-policy-reqs-20100629/



Laura Arribas
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:dap-policy-reqs-20100907
dap-policy-reqs-20100907
7 September 2010
NOTE
Device API Access Control Use Cases and Requirements
https://www.w3.org/TR/2010/NOTE-dap-policy-reqs-20100907/
https://www.w3.org/TR/2010/NOTE-dap-policy-reqs-20100907/



Laura Arribas
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:dap-policy-reqs-20110118
dap-policy-reqs-20110118
18 January 2011
WD
Device API Access Control Use Cases and Requirements
https://www.w3.org/TR/2011/WD-dap-policy-reqs-20110118/
https://www.w3.org/TR/2011/WD-dap-policy-reqs-20110118/



Laura Arribas
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:dap-policy-reqs-20110317
dap-policy-reqs-20110317
17 March 2011
NOTE
Device API Access Control Use Cases and Requirements
https://www.w3.org/TR/2011/NOTE-dap-policy-reqs-20110317/
https://www.w3.org/TR/2011/NOTE-dap-policy-reqs-20110317/



Laura Arribas
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:dap-privacy-position
DAP-PRIVACY-POSITION
2 September 2010

Position Paper: Privacy and Policy in the DAP WG - A DAP Perspective
https://www.w3.org/2010/policy-ws/papers/14-Hirsch-Berjon-DAP.html




Frederick Hirsch
Robin Berjon
-
d:dap-privacy-reqs
dap-privacy-reqs
29 June 2010
NOTE
Device API Privacy Requirements
https://www.w3.org/TR/dap-privacy-reqs/




Alissa Cooper
Frederick Hirsch
John Morris
-
d:dap-privacy-reqs-20100629
dap-privacy-reqs-20100629
29 June 2010
NOTE
Device API Privacy Requirements
https://www.w3.org/TR/2010/NOTE-dap-privacy-reqs-20100629/
https://www.w3.org/TR/2010/NOTE-dap-privacy-reqs-20100629/



Alissa Cooper
Frederick Hirsch
John Morris
-
a:dap-reqs
DAP-REQS
dap-api-reqs-20091015
-
d:dap-xacml-policy-profile
DAP-XACML-POLICY-PROFILE
17 June 2010
ED
XACML Policy Profile for Device APIs
https://dev.w3.org/2009/dap/policy/Profile.html




L. Arribas
P. Byers
M. Hanclik
F Hirsch
D. Rogers
-
d:dashifiop
DASHIFIOP
7 April 2015
Version 3.0 (Final Version)
Guidelines for Implementation: DASH-IF Interoperability Points
http://dashif.org/w/2015/04/DASH-IF-IOP-v3.0.pdf




-
d:data-extraction
data-extraction
31 October 2001
NOTE
DEL - Data Extraction Language
https://www.w3.org/TR/data-extraction




-
d:data-extraction-20011031
data-extraction-20011031
31 October 2001
NOTE
DEL - Data Extraction Language
https://www.w3.org/TR/2001/NOTE-data-extraction-20011031
https://www.w3.org/TR/2001/NOTE-data-extraction-20011031



-
d:datacache
DataCache
29 March 2011
NOTE
Programmable HTTP Caching and Serving
https://www.w3.org/TR/DataCache/




Nikunj Mehta
-
d:datacache-20091029
DataCache-20091029
29 October 2009
WD
Programmable HTTP Caching and Serving
https://www.w3.org/TR/2009/WD-DataCache-20091029/
https://www.w3.org/TR/2009/WD-DataCache-20091029/



Nikunj Mehta
-
d:datacache-20100114
DataCache-20100114
14 January 2010
WD
Programmable HTTP Caching and Serving
https://www.w3.org/TR/2010/WD-DataCache-20100114/
https://www.w3.org/TR/2010/WD-DataCache-20100114/



Nikunj Mehta
-
d:datacache-20110329
DataCache-20110329
29 March 2011
NOTE
Programmable HTTP Caching and Serving
https://www.w3.org/TR/2011/NOTE-DataCache-20110329/
https://www.w3.org/TR/2011/NOTE-DataCache-20110329/



Nikunj Mehta
-
d:datacite
datacite
16 September 2016

DataCite Metadata Schema
https://schema.datacite.org/




DataCite Metadata Working Group
-
d:datacite-20110124
datacite-20110124
28 March 2011

DataCite Metadata Schema 2.0
https://schema.datacite.org/meta/kernel-2.0/
https://schema.datacite.org/meta/kernel-2.0/



DataCite Metadata Working Group
-
d:datacite-20110328
datacite-20110328
28 March 2011

DataCite Metadata Schema 2.1
https://schema.datacite.org/meta/kernel-2.1/
https://schema.datacite.org/meta/kernel-2.1/



DataCite Metadata Working Group
-
d:datacite-20110711
datacite-20110711
11 July 2011

DataCite Metadata Schema 2.2
https://schema.datacite.org/meta/kernel-2.2/
https://schema.datacite.org/meta/kernel-2.2/



DataCite Metadata Working Group
-
d:datacite-20130724
datacite-20130724
24 July 2013

DataCite Metadata Schema 3.0
https://schema.datacite.org/meta/kernel-3.0/
https://schema.datacite.org/meta/kernel-3.0/



DataCite Metadata Working Group
-
d:datacite-20141016
datacite-20141016
16 October 2014

DataCite Metadata Schema 3.1
https://schema.datacite.org/meta/kernel-3.1/
https://schema.datacite.org/meta/kernel-3.1/



DataCite Metadata Working Group
-
d:datacite-20160916
datacite-20160916
16 September 2016

DataCite Metadata Schema 4.0
https://schema.datacite.org/meta/kernel-4.0/
https://schema.datacite.org/meta/kernel-4.0/



DataCite Metadata Working Group
-
d:datetime
datetime
27 August 1998
NOTE
Date and Time Formats
https://www.w3.org/TR/NOTE-datetime




-
d:datetime-19980827
datetime-19980827
27 August 1998
NOTE
Date and Time Formats
https://www.w3.org/TR/1998/NOTE-datetime-19980827
https://www.w3.org/TR/1998/NOTE-datetime-19980827



-
d:davis
DAVIS
2001

Defective Sign &amp; Encrypt in S/MIME, PKCS#7, MOSS, PEM, PGP, and XML
https://www.usenix.org/publications/library/proceedings/usenix01/davis.html




D. Davis
-
