d:note-cgm
NOTE-cgm
18 June 1997
NOTE
Use of CGM as a Scalable Graphics Format
http://www.w3.org/TR/NOTE-cgm



Chris Lilley
-
d:notifications-20150910
notifications-20150910
10 September 2015
PR
Web Notifications
http://www.w3.org/TR/2015/PR-notifications-20150910/
http://dvcs.w3.org/hg/notifications/raw-file/tip/Overview.html


John Gregg
Anne van Kesteren
-
d:note-sgml-xml-19971215
NOTE-sgml-xml-19971215
15 December 1997
NOTE
Comparison of SGML and XML
http://www.w3.org/TR/NOTE-sgml-xml-971215



James Clark
-
d:notifications-20150519
notifications-20150519
19 May 2015
CR
Web Notifications
http://www.w3.org/TR/2015/CR-notifications-20150519/
http://dvcs.w3.org/hg/notifications/raw-file/tip/Overview.html


John Gregg
Anne van Kesteren
-
d:note-imagemap-19961127
NOTE-imagemap-19961127
27 November 1996
NOTE
Imagemapped Images and Image-Incapable User Agents
http://www.w3.org/TR/NOTE-imagemap



Ian Graham
-
d:notifications-20130912
notifications-20130912
12 September 2013
LCWD
Web Notifications
http://www.w3.org/TR/2013/WD-notifications-20130912/
http://dvcs.w3.org/hg/notifications/raw-file/tip/Overview.html


John Gregg
Anne van Kesteren
-
d:note-ccpp-19990727
NOTE-CCPP-19990727
27 July 1999
NOTE
Composite Capability/Preference Profiles (CC/PP): A user side framework for content negotiation
http://www.w3.org/1999/07/NOTE-CCPP-19990727


1
Franklin Reynolds
Johan Hjelm
Spencer Dawkins
Sandeep Singhal
-
d:note-xsl-19970910
NOTE-XSL-19970910
10 September 1997
NOTE
A Proposal for XSL
http://www.w3.org/TR/NOTE-XSL-970910



-
d:note-cgm-19970618
NOTE-cgm-19970618
18 June 1997
NOTE
Use of CGM as a Scalable Graphics Format
http://www.w3.org/TR/NOTE-cgm-970618



Chris Lilley
-
d:note-ccpp
NOTE-CCPP
27 July 1999
NOTE
Composite Capability/Preference Profiles (CC/PP): A user side framework for content negotiation
http://www.w3.org/TR/NOTE-CCPP


1
Franklin Reynolds
Johan Hjelm
Spencer Dawkins
Sandeep Singhal
-
d:notifications-20110301
notifications-20110301
1 March 2011
WD
Web Notifications
http://www.w3.org/TR/2011/WD-notifications-20110301/
http://dvcs.w3.org/hg/notifications/raw-file/tip/Overview.html


John Gregg
Anne van Kesteren
-
d:notifications-20151022
notifications-20151022
22 October 2015
REC
Web Notifications
http://www.w3.org/TR/2015/REC-notifications-20151022/
http://dvcs.w3.org/hg/notifications/raw-file/tip/Overview.html


John Gregg
Anne van Kesteren
-
d:notifications
notifications
22 October 2015
REC
Web Notifications
http://www.w3.org/TR/notifications/
http://dvcs.w3.org/hg/notifications/raw-file/tip/Overview.html


John Gregg
Anne van Kesteren
-
d:note-xsl
NOTE-XSL
10 September 1997
NOTE
A Proposal for XSL
http://www.w3.org/TR/NOTE-XSL



-
d:note-sgml-xml
NOTE-sgml-xml
15 December 1997
NOTE
Comparison of SGML and XML
http://www.w3.org/TR/NOTE-sgml-xml



James Clark
-
d:note-imagemap
NOTE-imagemap
27 November 1996
NOTE
Imagemapped Images and Image-Incapable User Agents
http://www.w3.org/TR/NOTE-imagemap



Ian Graham
-
d:note-ice-19981026
NOTE-ice-19981026
26 October 1998
NOTE
The Information and Content Exchange (ICE) Format and Protocol
http://www.w3.org/TR/1998/NOTE-ice-19981026



-
d:note-ice
NOTE-ice
26 October 1998
NOTE
The Information and Content Exchange (ICE) Format and Protocol
http://www.w3.org/TR/NOTE-ice



-
d:notifications-20120614
notifications-20120614
14 June 2012
WD
Web Notifications
http://www.w3.org/TR/2012/WD-notifications-20120614/
http://dvcs.w3.org/hg/notifications/raw-file/tip/Overview.html


Anne van Kesteren
John Gregg
-
