d:dwbp
dwbp
12 January 2016
WD
Data on the Web Best Practices
http://www.w3.org/TR/dwbp/
https://w3c.github.io/dwbp/bp.html


Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20150224
dwbp-20150224
24 February 2015
WD
Data on the Web Best Practices
http://www.w3.org/TR/2015/WD-dwbp-20150224/
http://www.w3.org/TR/2015/WD-dwbp-20150224/


Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20150625
dwbp-20150625
25 June 2015
WD
Data on the Web Best Practices
http://www.w3.org/TR/2015/WD-dwbp-20150625/
http://www.w3.org/TR/2015/WD-dwbp-20150625/


Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20151217
dwbp-20151217
17 December 2015
WD
Data on the Web Best Practices
http://www.w3.org/TR/2015/WD-dwbp-20151217/
http://www.w3.org/TR/2015/WD-dwbp-20151217/


Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-20160112
dwbp-20160112
12 January 2016
WD
Data on the Web Best Practices
http://www.w3.org/TR/2016/WD-dwbp-20160112/
http://www.w3.org/TR/2016/WD-dwbp-20160112/


Bernadette Farias Loscio
Caroline Burle
Newton Calegari
-
d:dwbp-ucr
dwbp-ucr
24 February 2015
NOTE
Data on the Web Best Practices Use Cases & Requirements
http://www.w3.org/TR/dwbp-ucr/
https://w3c.github.io/dwbp/usecasesv1.html


Deirdre Lee
Bernadette Farias Loscio
Phil Archer
-
d:dwbp-ucr-20140605
dwbp-ucr-20140605
5 June 2014
WD
Data on the Web Best Practices Use Cases &Requirements
http://www.w3.org/TR/2014/WD-dwbp-ucr-20140605/
http://www.w3.org/TR/2014/WD-dwbp-ucr-20140605/


Deirdre Lee
Bernadette Farias Loscio
-
d:dwbp-ucr-20141014
dwbp-ucr-20141014
14 October 2014
WD
Data on the Web Best Practices Use Cases & Requirements
http://www.w3.org/TR/2014/WD-dwbp-ucr-20141014/
http://www.w3.org/TR/2014/WD-dwbp-ucr-20141014/


Deirdre Lee
Bernadette Farias Loscio
Phil Archer
-
d:dwbp-ucr-20150224
dwbp-ucr-20150224
24 February 2015
NOTE
Data on the Web Best Practices Use Cases & Requirements
http://www.w3.org/TR/2015/NOTE-dwbp-ucr-20150224/
http://www.w3.org/TR/2015/NOTE-dwbp-ucr-20150224/


Deirdre Lee
Bernadette Farias Loscio
Phil Archer
-
