d:xsd-precisiondecimal
xsd-precisionDecimal
9 June 2011
NOTE
An XSD datatype for IEEE floating-point decimal
https://www.w3.org/TR/xsd-precisionDecimal/




David Peterson
Michael Sperberg-McQueen
-
d:xsd-precisiondecimal-20110609
xsd-precisionDecimal-20110609
9 June 2011
NOTE
An XSD datatype for IEEE floating-point decimal
https://www.w3.org/TR/2011/NOTE-xsd-precisionDecimal-20110609/
https://www.w3.org/TR/2011/NOTE-xsd-precisionDecimal-20110609/



David Peterson
Michael Sperberg-McQueen
-
d:xsd-unicode-blocknames
xsd-unicode-blocknames
9 June 2011
NOTE
Unicode block names for use in XSD regular expressions
https://www.w3.org/TR/xsd-unicode-blocknames/




Michael Sperberg-McQueen
-
d:xsd-unicode-blocknames-20110609
xsd-unicode-blocknames-20110609
9 June 2011
NOTE
Unicode block names for use in XSD regular expressions
https://www.w3.org/TR/2011/NOTE-xsd-unicode-blocknames-20110609/
https://www.w3.org/TR/2011/NOTE-xsd-unicode-blocknames-20110609/



Michael Sperberg-McQueen
-
d:xsl
xsl
15 October 2001
REC
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/xsl/



1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-19990421
xsl-19990421
21 April 1999
WD
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/1999/WD-xsl-19990421/
https://www.w3.org/TR/1999/WD-xsl-19990421/


1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-20000112
xsl-20000112
12 January 2000
WD
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/2000/WD-xsl-20000112/
https://www.w3.org/TR/2000/WD-xsl-20000112/


1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-20000301
xsl-20000301
1 March 2000
WD
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/2000/WD-xsl-20000301
https://www.w3.org/TR/2000/WD-xsl-20000301


1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-20000327
xsl-20000327
27 March 2000
WD
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/2000/WD-xsl-20000327
https://www.w3.org/TR/2000/WD-xsl-20000327


1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-20001018
xsl-20001018
18 October 2000
WD
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/2000/WD-xsl-20001018
https://www.w3.org/TR/2000/WD-xsl-20001018


1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-20001121
xsl-20001121
21 November 2000
CR
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/2000/CR-xsl-20001121/
https://www.w3.org/TR/2000/CR-xsl-20001121/


1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-20010828
xsl-20010828
28 August 2001
PR
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/2001/PR-xsl-20010828/
https://www.w3.org/TR/2001/PR-xsl-20010828/


1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-20011015
xsl-20011015
15 October 2001
REC
Extensible Stylesheet Language (XSL) Version 1.0
https://www.w3.org/TR/2001/REC-xsl-20011015/
https://www.w3.org/TR/2001/REC-xsl-20011015/


1
Sharon Adler
Anders Berglund
Jeffrey Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl-and-css
XSL-and-CSS
11 September 1998
NOTE
Using XSL and CSS together
https://www.w3.org/TR/NOTE-XSL-and-CSS




-
d:xsl-and-css-19980911
XSL-and-CSS-19980911
11 September 1998
NOTE
Using XSL and CSS together
https://www.w3.org/TR/1998/NOTE-XSL-and-CSS-19980911
https://www.w3.org/TR/1998/NOTE-XSL-and-CSS-19980911



-
a:xsl10
XSL10
xsl
-
a:xsl10-19990421
XSL10-19990421
xsl-19990421
-
a:xsl10-20000112
XSL10-20000112
xsl-20000112
-
a:xsl10-20000301
XSL10-20000301
xsl-20000301
-
a:xsl10-20000327
XSL10-20000327
xsl-20000327
-
a:xsl10-20001018
XSL10-20001018
xsl-20001018
-
a:xsl10-20001121
XSL10-20001121
xsl-20001121
-
a:xsl10-20010828
XSL10-20010828
xsl-20010828
-
a:xsl10-20011015
XSL10-20011015
xsl-20011015
-
d:xsl11
xsl11
5 December 2006
REC
Extensible Stylesheet Language (XSL) Version 1.1
https://www.w3.org/TR/xsl11/




Anders Berglund
-
d:xsl11-20031217
xsl11-20031217
17 December 2003
WD
Extensible Stylesheet Language (XSL) Version 1.1
https://www.w3.org/TR/2003/WD-xsl11-20031217/
https://www.w3.org/TR/2003/WD-xsl11-20031217/



Anders Berglund
-
d:xsl11-20041216
xsl11-20041216
16 December 2004
WD
Extensible Stylesheet Language (XSL) Version 1.1
https://www.w3.org/TR/2004/WD-xsl11-20041216/
https://www.w3.org/TR/2004/WD-xsl11-20041216/



Anders Berglund
-
d:xsl11-20050728
xsl11-20050728
28 July 2005
WD
Extensible Stylesheet Language (XSL) Version 1.1
https://www.w3.org/TR/2005/WD-xsl11-20050728/
https://www.w3.org/TR/2005/WD-xsl11-20050728/



Anders Berglund
-
d:xsl11-20060220
xsl11-20060220
20 February 2006
CR
Extensible Stylesheet Language (XSL) Version 1.1
https://www.w3.org/TR/2006/CR-xsl11-20060220/
https://www.w3.org/TR/2006/CR-xsl11-20060220/



Anders Berglund
-
d:xsl11-20061006
xsl11-20061006
6 October 2006
PR
Extensible Stylesheet Language (XSL) Version 1.1
https://www.w3.org/TR/2006/PR-xsl11-20061006/
https://www.w3.org/TR/2006/PR-xsl11-20061006/



Anders Berglund
-
d:xsl11-20061205
xsl11-20061205
5 December 2006
REC
Extensible Stylesheet Language (XSL) Version 1.1
https://www.w3.org/TR/2006/REC-xsl11-20061205/
https://www.w3.org/TR/2006/REC-xsl11-20061205/



Anders Berglund
-
d:xsl11-req
xsl11-req
17 December 2003
WD
Extensible Stylesheet Language (XSL) Version 1.1 Requirements
https://www.w3.org/TR/xsl11-req/




Paul Grosso
-
d:xsl11-req-20031217
xsl11-req-20031217
17 December 2003
WD
Extensible Stylesheet Language (XSL) Version 1.1 Requirements
https://www.w3.org/TR/2003/WD-xsl11-req-20031217/
https://www.w3.org/TR/2003/WD-xsl11-req-20031217/



Paul Grosso
-
d:xslfo20
xslfo20
17 January 2012
WD
Extensible Stylesheet Language (XSL) Version 2.0
https://www.w3.org/TR/xslfo20/




Dave Pawson
-
d:xslfo20-20090929
xslfo20-20090929
29 September 2009
WD
Extensible Stylesheet Language (XSL) Version 2.0
https://www.w3.org/TR/2009/WD-xslfo20-20090929/
https://www.w3.org/TR/2009/WD-xslfo20-20090929/



Dave Pawson
-
d:xslfo20-20100204
xslfo20-20100204
4 February 2010
WD
Extensible Stylesheet Language (XSL) Version 2.0
https://www.w3.org/TR/2010/WD-xslfo20-20100204/
https://www.w3.org/TR/2010/WD-xslfo20-20100204/



Dave Pawson
-
d:xslfo20-20101216
xslfo20-20101216
16 December 2010
WD
Extensible Stylesheet Language (XSL) Version 2.0
https://www.w3.org/TR/2010/WD-xslfo20-20101216/
https://www.w3.org/TR/2010/WD-xslfo20-20101216/



Dave Pawson
-
d:xslfo20-20110927
xslfo20-20110927
27 September 2011
WD
Extensible Stylesheet Language (XSL) Version 2.0
https://www.w3.org/TR/2011/WD-xslfo20-20110927/
https://www.w3.org/TR/2011/WD-xslfo20-20110927/



Dave Pawson
-
d:xslfo20-20120117
xslfo20-20120117
17 January 2012
WD
Extensible Stylesheet Language (XSL) Version 2.0
https://www.w3.org/TR/2012/WD-xslfo20-20120117/
https://www.w3.org/TR/2012/WD-xslfo20-20120117/



Dave Pawson
-
d:xslfo20-req
xslfo20-req
26 March 2008
WD
Extensible Stylesheet Language (XSL) Requirements Version 2.0
https://www.w3.org/TR/xslfo20-req/




Klaas Bals
-
d:xslfo20-req-20080326
xslfo20-req-20080326
26 March 2008
WD
Extensible Stylesheet Language (XSL) Requirements Version 2.0
https://www.w3.org/TR/2008/WD-xslfo20-req-20080326/
https://www.w3.org/TR/2008/WD-xslfo20-req-20080326/



Klaas Bals
-
d:xslreq
XSLReq
11 May 1998

XSL Requirements Summary
https://www.w3.org/TR/WD-XSLReq




Norman Walsh
-
d:xslreq-19980511
XSLReq-19980511
11 May 1998

XSL Requirements Summary
https://www.w3.org/TR/1998/WD-XSLReq-19980511
https://www.w3.org/TR/1998/WD-XSLReq-19980511



Norman Walsh
-
d:xslt
xslt
16 November 1999
REC
XSL Transformations (XSLT) Version 1.0
https://www.w3.org/TR/xslt/




James Clark
-
d:xslt-19990709
xslt-19990709
9 July 1999
WD
XSL Transformations (XSLT) Version 1.0
https://www.w3.org/1999/07/WD-xslt-19990709
https://www.w3.org/1999/07/WD-xslt-19990709



James Clark
-
d:xslt-19990813
xslt-19990813
13 August 1999
WD
XSL Transformations (XSLT) Version 1.0
https://www.w3.org/1999/08/WD-xslt-19990813
https://www.w3.org/1999/08/WD-xslt-19990813



James Clark
-
d:xslt-19991008
xslt-19991008
8 October 1999
PR
XSL Transformations (XSLT) Version 1.0
https://www.w3.org/TR/1999/PR-xslt-19991008
https://www.w3.org/TR/1999/PR-xslt-19991008



James Clark
-
d:xslt-19991116
xslt-19991116
16 November 1999
REC
XSL Transformations (XSLT) Version 1.0
https://www.w3.org/TR/1999/REC-xslt-19991116
https://www.w3.org/TR/1999/REC-xslt-19991116



James Clark
-
a:xslt-21
xslt-21
xslt-30
-
a:xslt-21-20100511
xslt-21-20100511
xslt-30-20100511
-
a:xslt-21-20120710
xslt-21-20120710
xslt-30-20120710
-
a:xslt-21-20131212
xslt-21-20131212
xslt-30-20131212
-
a:xslt-21-20141002
xslt-21-20141002
xslt-30-20141002
-
a:xslt-21-20151119
xslt-21-20151119
xslt-30-20151119
-
a:xslt-21-20170207
xslt-21-20170207
xslt-30-20170207
-
a:xslt-21-20170418
xslt-21-20170418
xslt-30-20170418
-
a:xslt-21-20170608
xslt-21-20170608
xslt-30-20170608
-
d:xslt-21-requirements
xslt-21-requirements
10 June 2010
WD
Requirements and Use Cases for XSLT 2.1
https://www.w3.org/TR/xslt-21-requirements/




Petr Cimprich
-
d:xslt-21-requirements-20100610
xslt-21-requirements-20100610
10 June 2010
WD
Requirements and Use Cases for XSLT 2.1
https://www.w3.org/TR/2010/WD-xslt-21-requirements-20100610/
https://www.w3.org/TR/2010/WD-xslt-21-requirements-20100610/



Petr Cimprich
-
d:xslt-30
xslt-30
8 June 2017
REC
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/xslt-30/




Michael Kay
-
d:xslt-30-20100511
xslt-30-20100511
11 May 2010
WD
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/2010/WD-xslt-21-20100511/
https://www.w3.org/TR/2010/WD-xslt-21-20100511/



Michael Kay
-
d:xslt-30-20120710
xslt-30-20120710
10 July 2012
WD
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/2012/WD-xslt-30-20120710/
https://www.w3.org/TR/2012/WD-xslt-30-20120710/



Michael Kay
-
d:xslt-30-20131212
xslt-30-20131212
12 December 2013
LCWD
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/2013/WD-xslt-30-20131212/
https://www.w3.org/TR/2013/WD-xslt-30-20131212/



Michael Kay
-
d:xslt-30-20141002
xslt-30-20141002
2 October 2014
LCWD
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/2014/WD-xslt-30-20141002/
https://www.w3.org/TR/2014/WD-xslt-30-20141002/



Michael Kay
-
d:xslt-30-20151119
xslt-30-20151119
19 November 2015
CR
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/2015/CR-xslt-30-20151119/
https://www.w3.org/TR/2015/CR-xslt-30-20151119/



Michael Kay
-
d:xslt-30-20170207
xslt-30-20170207
7 February 2017
CR
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/2017/CR-xslt-30-20170207/
https://www.w3.org/TR/2017/CR-xslt-30-20170207/



Michael Kay
-
d:xslt-30-20170418
xslt-30-20170418
18 April 2017
PR
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/2017/PR-xslt-30-20170418/
https://www.w3.org/TR/2017/PR-xslt-30-20170418/



Michael Kay
-
d:xslt-30-20170608
xslt-30-20170608
8 June 2017
REC
XSL Transformations (XSLT) Version 3.0
https://www.w3.org/TR/2017/REC-xslt-30-20170608/
https://www.w3.org/TR/2017/REC-xslt-30-20170608/



Michael Kay
-
d:xslt-xquery-serialization
xslt-xquery-serialization
14 December 2010
REC
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/xslt-xquery-serialization/



1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
a:xslt-xquery-serialization-11
xslt-xquery-serialization-11
xslt-xquery-serialization-30
-
a:xslt-xquery-serialization-11-20091215
xslt-xquery-serialization-11-20091215
xslt-xquery-serialization-30-20091215
-
a:xslt-xquery-serialization-11-20101214
xslt-xquery-serialization-11-20101214
xslt-xquery-serialization-30-20101214
-
a:xslt-xquery-serialization-11-20110614
xslt-xquery-serialization-11-20110614
xslt-xquery-serialization-30-20110614
-
a:xslt-xquery-serialization-11-20111213
xslt-xquery-serialization-11-20111213
xslt-xquery-serialization-30-20111213
-
a:xslt-xquery-serialization-11-20130108
xslt-xquery-serialization-11-20130108
xslt-xquery-serialization-30-20130108
-
a:xslt-xquery-serialization-11-20130328
xslt-xquery-serialization-11-20130328
xslt-xquery-serialization-30-20130328
-
a:xslt-xquery-serialization-11-20131022
xslt-xquery-serialization-11-20131022
xslt-xquery-serialization-30-20131022
-
a:xslt-xquery-serialization-11-20140408
xslt-xquery-serialization-11-20140408
xslt-xquery-serialization-30-20140408
-
d:xslt-xquery-serialization-20030502
xslt-xquery-serialization-20030502
2 May 2003
WD
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2003/WD-xslt-xquery-serialization-20030502/
https://www.w3.org/TR/2003/WD-xslt-xquery-serialization-20030502/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20031112
xslt-xquery-serialization-20031112
12 November 2003
WD
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2003/WD-xslt-xquery-serialization-20031112/
https://www.w3.org/TR/2003/WD-xslt-xquery-serialization-20031112/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20040723
xslt-xquery-serialization-20040723
23 July 2004
WD
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2004/WD-xslt-xquery-serialization-20040723/
https://www.w3.org/TR/2004/WD-xslt-xquery-serialization-20040723/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20041029
xslt-xquery-serialization-20041029
29 October 2004
WD
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2004/WD-xslt-xquery-serialization-20041029/
https://www.w3.org/TR/2004/WD-xslt-xquery-serialization-20041029/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20050211
xslt-xquery-serialization-20050211
11 February 2005
WD
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2005/WD-xslt-xquery-serialization-20050211/
https://www.w3.org/TR/2005/WD-xslt-xquery-serialization-20050211/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20050404
xslt-xquery-serialization-20050404
4 April 2005
WD
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2005/WD-xslt-xquery-serialization-20050404/
https://www.w3.org/TR/2005/WD-xslt-xquery-serialization-20050404/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20050915
xslt-xquery-serialization-20050915
15 September 2005
WD
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2005/WD-xslt-xquery-serialization-20050915/
https://www.w3.org/TR/2005/WD-xslt-xquery-serialization-20050915/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20051103
xslt-xquery-serialization-20051103
3 November 2005
CR
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2005/CR-xslt-xquery-serialization-20051103/
https://www.w3.org/TR/2005/CR-xslt-xquery-serialization-20051103/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20060608
xslt-xquery-serialization-20060608
8 June 2006
CR
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2006/CR-xslt-xquery-serialization-20060608/
https://www.w3.org/TR/2006/CR-xslt-xquery-serialization-20060608/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20061121
xslt-xquery-serialization-20061121
21 November 2006
PR
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2006/PR-xslt-xquery-serialization-20061121/
https://www.w3.org/TR/2006/PR-xslt-xquery-serialization-20061121/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20070123
xslt-xquery-serialization-20070123
23 January 2007
REC
XSLT 2.0 and XQuery 1.0 Serialization
https://www.w3.org/TR/2007/REC-xslt-xquery-serialization-20070123/
https://www.w3.org/TR/2007/REC-xslt-xquery-serialization-20070123/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20090421
xslt-xquery-serialization-20090421
21 April 2009
PER
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2009/PER-xslt-xquery-serialization-20090421/
https://www.w3.org/TR/2009/PER-xslt-xquery-serialization-20090421/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-20101214
xslt-xquery-serialization-20101214
14 December 2010
REC
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
https://www.w3.org/TR/2010/REC-xslt-xquery-serialization-20101214/
https://www.w3.org/TR/2010/REC-xslt-xquery-serialization-20101214/


1
Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-30
xslt-xquery-serialization-30
8 April 2014
REC
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/xslt-xquery-serialization-30/




Henry Zongaro
Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-30-20091215
xslt-xquery-serialization-30-20091215
15 December 2009
WD
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/2009/WD-xslt-xquery-serialization-11-20091215/
https://www.w3.org/TR/2009/WD-xslt-xquery-serialization-11-20091215/



Henry Zongaro
Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-30-20101214
xslt-xquery-serialization-30-20101214
14 December 2010
WD
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/2010/WD-xslt-xquery-serialization-30-20101214/
https://www.w3.org/TR/2010/WD-xslt-xquery-serialization-30-20101214/



Henry Zongaro
Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-30-20110614
xslt-xquery-serialization-30-20110614
14 June 2011
WD
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/2011/WD-xslt-xquery-serialization-30-20110614/
https://www.w3.org/TR/2011/WD-xslt-xquery-serialization-30-20110614/



Henry Zongaro
Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-30-20111213
xslt-xquery-serialization-30-20111213
13 December 2011
WD
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/2011/WD-xslt-xquery-serialization-30-20111213/
https://www.w3.org/TR/2011/WD-xslt-xquery-serialization-30-20111213/



Henry Zongaro
Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-30-20130108
xslt-xquery-serialization-30-20130108
8 January 2013
WD
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/2013/WD-xslt-xquery-serialization-30-20130108/
https://www.w3.org/TR/2013/WD-xslt-xquery-serialization-30-20130108/



Henry Zongaro
Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-30-20130328
xslt-xquery-serialization-30-20130328
28 March 2013
CR
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/2013/CR-xslt-xquery-serialization-30-20130328/
https://www.w3.org/TR/2013/CR-xslt-xquery-serialization-30-20130328/



Henry Zongaro
-
d:xslt-xquery-serialization-30-20131022
xslt-xquery-serialization-30-20131022
22 October 2013
PR
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/2013/PR-xslt-xquery-serialization-30-20131022/
https://www.w3.org/TR/2013/PR-xslt-xquery-serialization-30-20131022/



Henry Zongaro
Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-30-20140408
xslt-xquery-serialization-30-20140408
8 April 2014
REC
XSLT and XQuery Serialization 3.0
https://www.w3.org/TR/2014/REC-xslt-xquery-serialization-30-20140408/
https://www.w3.org/TR/2014/REC-xslt-xquery-serialization-30-20140408/



Henry Zongaro
Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-31
xslt-xquery-serialization-31
21 March 2017
REC
XSLT and XQuery Serialization 3.1
https://www.w3.org/TR/xslt-xquery-serialization-31/




Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-31-20140424
xslt-xquery-serialization-31-20140424
24 April 2014
WD
XSLT and XQuery Serialization 3.1
https://www.w3.org/TR/2014/WD-xslt-xquery-serialization-31-20140424/
https://www.w3.org/TR/2014/WD-xslt-xquery-serialization-31-20140424/



Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-31-20141007
xslt-xquery-serialization-31-20141007
7 October 2014
LCWD
XSLT and XQuery Serialization 3.1
https://www.w3.org/TR/2014/WD-xslt-xquery-serialization-31-20141007/
https://www.w3.org/TR/2014/WD-xslt-xquery-serialization-31-20141007/



Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-31-20150219
xslt-xquery-serialization-31-20150219
19 February 2015
CR
XSLT and XQuery Serialization 3.1
https://www.w3.org/TR/2015/CR-xslt-xquery-serialization-31-20150219/
https://www.w3.org/TR/2015/CR-xslt-xquery-serialization-31-20150219/



Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-31-20151217
xslt-xquery-serialization-31-20151217
17 December 2015
CR
XSLT and XQuery Serialization 3.1
https://www.w3.org/TR/2015/CR-xslt-xquery-serialization-31-20151217/
https://www.w3.org/TR/2015/CR-xslt-xquery-serialization-31-20151217/



Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-31-20161213
xslt-xquery-serialization-31-20161213
13 December 2016
CR
XSLT and XQuery Serialization 3.1
https://www.w3.org/TR/2016/CR-xslt-xquery-serialization-31-20161213/
https://www.w3.org/TR/2016/CR-xslt-xquery-serialization-31-20161213/



Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-31-20170117
xslt-xquery-serialization-31-20170117
17 January 2017
PR
XSLT and XQuery Serialization 3.1
https://www.w3.org/TR/2017/PR-xslt-xquery-serialization-31-20170117/
https://www.w3.org/TR/2017/PR-xslt-xquery-serialization-31-20170117/



Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt-xquery-serialization-31-20170321
xslt-xquery-serialization-31-20170321
21 March 2017
REC
XSLT and XQuery Serialization 3.1
https://www.w3.org/TR/2017/REC-xslt-xquery-serialization-31-20170321/
https://www.w3.org/TR/2017/REC-xslt-xquery-serialization-31-20170321/



Andrew Coleman
Michael Sperberg-McQueen
-
d:xslt11
xslt11
24 August 2001
WD
XSL Transformations (XSLT) Version 1.1
https://www.w3.org/TR/xslt11/




James Clark
-
d:xslt11-20010824
xslt11-20010824
24 August 2001
WD
XSL Transformations (XSLT) Version 1.1
https://www.w3.org/TR/2001/WD-xslt11-20010824/
https://www.w3.org/TR/2001/WD-xslt11-20010824/



James Clark
-
d:xslt11req
xslt11req
25 August 2000
WD
XSL Transformations Requirements Version 1.1
https://www.w3.org/TR/xslt11req/




Steve Muench
-
d:xslt11req-20000825
xslt11req-20000825
25 August 2000
WD
XSL Transformations Requirements Version 1.1
https://www.w3.org/TR/2000/WD-xslt11req-20000825
https://www.w3.org/TR/2000/WD-xslt11req-20000825



Steve Muench
-
d:xslt20
xslt20
21 April 2009
PER
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/xslt20/




Michael Kay
-
d:xslt20-20011220
xslt20-20011220
20 December 2001
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2001/WD-xslt20-20011220/
https://www.w3.org/TR/2001/WD-xslt20-20011220/



Michael Kay
-
d:xslt20-20020430
xslt20-20020430
30 April 2002
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2002/WD-xslt20-20020430/
https://www.w3.org/TR/2002/WD-xslt20-20020430/



Michael Kay
-
d:xslt20-20020816
xslt20-20020816
16 August 2002
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2002/WD-xslt20-20020816/
https://www.w3.org/TR/2002/WD-xslt20-20020816/



Michael Kay
-
d:xslt20-20021115
xslt20-20021115
15 November 2002
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2002/WD-xslt20-20021115/
https://www.w3.org/TR/2002/WD-xslt20-20021115/



Michael Kay
-
d:xslt20-20030502
xslt20-20030502
2 May 2003
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2003/WD-xslt20-20030502/
https://www.w3.org/TR/2003/WD-xslt20-20030502/



Michael Kay
-
d:xslt20-20031112
xslt20-20031112
12 November 2003
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2003/WD-xslt20-20031112/
https://www.w3.org/TR/2003/WD-xslt20-20031112/



Michael Kay
-
d:xslt20-20041105
xslt20-20041105
5 November 2004
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2004/WD-xslt20-20041105/
https://www.w3.org/TR/2004/WD-xslt20-20041105/



Michael Kay
-
d:xslt20-20050211
xslt20-20050211
11 February 2005
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2005/WD-xslt20-20050211/
https://www.w3.org/TR/2005/WD-xslt20-20050211/



Michael Kay
-
d:xslt20-20050404
xslt20-20050404
4 April 2005
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2005/WD-xslt20-20050404/
https://www.w3.org/TR/2005/WD-xslt20-20050404/



Michael Kay
-
d:xslt20-20050915
xslt20-20050915
15 September 2005
WD
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2005/WD-xslt20-20050915/
https://www.w3.org/TR/2005/WD-xslt20-20050915/



Michael Kay
-
d:xslt20-20051103
xslt20-20051103
3 November 2005
CR
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2005/CR-xslt20-20051103/
https://www.w3.org/TR/2005/CR-xslt20-20051103/



Michael Kay
-
d:xslt20-20060608
xslt20-20060608
8 June 2006
CR
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2006/CR-xslt20-20060608/
https://www.w3.org/TR/2006/CR-xslt20-20060608/



Michael Kay
-
d:xslt20-20061121
xslt20-20061121
21 November 2006
PR
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2006/PR-xslt20-20061121/
https://www.w3.org/TR/2006/PR-xslt20-20061121/



Michael Kay
-
d:xslt20-20070123
xslt20-20070123
23 January 2007
REC
XSL Transformations (XSLT) Version 2.0
https://www.w3.org/TR/2007/REC-xslt20-20070123/
https://www.w3.org/TR/2007/REC-xslt20-20070123/



Michael Kay
-
d:xslt20-20090421
xslt20-20090421
21 April 2009
PER
XSL Transformations (XSLT) Version 2.0 (Second Edition)
https://www.w3.org/TR/2009/PER-xslt20-20090421/
https://www.w3.org/TR/2009/PER-xslt20-20090421/



Michael Kay
-
d:xslt20req
xslt20req
14 February 2001
WD
XSLT Requirements Version 2.0
https://www.w3.org/TR/xslt20req/




Steve Muench
Mark Scardina
-
d:xslt20req-20010214
xslt20req-20010214
14 February 2001
WD
XSLT Requirements Version 2.0
https://www.w3.org/TR/2001/WD-xslt20req-20010214
https://www.w3.org/TR/2001/WD-xslt20req-20010214



Steve Muench
Mark Scardina
-
a:xslt21
XSLT21
xslt-21
-
a:xslt21-20100511
XSLT21-20100511
xslt-30-20100511
-
a:xslt21-20120710
XSLT21-20120710
xslt-30-20120710
-
a:xslt21-20131212
XSLT21-20131212
xslt-30-20131212
-
a:xslt21-20141002
XSLT21-20141002
xslt-30-20141002
-
a:xslt21-20151119
XSLT21-20151119
xslt-30-20151119
-
a:xslt21-20170207
XSLT21-20170207
xslt-30-20170207
-
a:xslt21-20170418
XSLT21-20170418
xslt-30-20170418
-
a:xslt21-20170608
XSLT21-20170608
xslt-30-20170608
-
