d:rdb-direct-mapping
rdb-direct-mapping
27 September 2012
REC
A Direct Mapping of Relational Data to RDF
https://www.w3.org/TR/rdb-direct-mapping/




Marcelo Arenas
Alexandre Bertails
Eric Prud'hommeaux
Juan Sequeda
-
d:rdb-direct-mapping-20101118
rdb-direct-mapping-20101118
18 November 2010
WD
A Direct Mapping of Relational Data to RDF
https://www.w3.org/TR/2010/WD-rdb-direct-mapping-20101118/
https://www.w3.org/TR/2010/WD-rdb-direct-mapping-20101118/



Marcelo Arenas
Alexandre Bertails
Eric Prud'hommeaux
Juan Sequeda
-
d:rdb-direct-mapping-20110324
rdb-direct-mapping-20110324
24 March 2011
WD
A Direct Mapping of Relational Data to RDF
https://www.w3.org/TR/2011/WD-rdb-direct-mapping-20110324/
https://www.w3.org/TR/2011/WD-rdb-direct-mapping-20110324/



Marcelo Arenas
Alexandre Bertails
Eric Prud'hommeaux
Juan Sequeda
-
d:rdb-direct-mapping-20110920
rdb-direct-mapping-20110920
20 September 2011
WD
A Direct Mapping of Relational Data to RDF
https://www.w3.org/TR/2011/WD-rdb-direct-mapping-20110920/
https://www.w3.org/TR/2011/WD-rdb-direct-mapping-20110920/



Marcelo Arenas
Alexandre Bertails
Eric Prud'hommeaux
Juan Sequeda
-
d:rdb-direct-mapping-20120223
rdb-direct-mapping-20120223
23 February 2012
CR
A Direct Mapping of Relational Data to RDF
https://www.w3.org/TR/2012/CR-rdb-direct-mapping-20120223/
https://www.w3.org/TR/2012/CR-rdb-direct-mapping-20120223/



Marcelo Arenas
Alexandre Bertails
Eric Prud'hommeaux
Juan Sequeda
-
d:rdb-direct-mapping-20120529
rdb-direct-mapping-20120529
29 May 2012
WD
A Direct Mapping of Relational Data to RDF
https://www.w3.org/TR/2012/WD-rdb-direct-mapping-20120529/
https://www.w3.org/TR/2012/WD-rdb-direct-mapping-20120529/



Marcelo Arenas
Alexandre Bertails
Eric Prud'hommeaux
Juan Sequeda
-
d:rdb-direct-mapping-20120814
rdb-direct-mapping-20120814
14 August 2012
PR
A Direct Mapping of Relational Data to RDF
https://www.w3.org/TR/2012/PR-rdb-direct-mapping-20120814/
https://www.w3.org/TR/2012/PR-rdb-direct-mapping-20120814/



Marcelo Arenas
Alexandre Bertails
Eric Prud'hommeaux
Juan Sequeda
-
d:rdb-direct-mapping-20120927
rdb-direct-mapping-20120927
27 September 2012
REC
A Direct Mapping of Relational Data to RDF
https://www.w3.org/TR/2012/REC-rdb-direct-mapping-20120927/
https://www.w3.org/TR/2012/REC-rdb-direct-mapping-20120927/



Marcelo Arenas
Alexandre Bertails
Eric Prud'hommeaux
Juan Sequeda
-
d:rdb2rdf-implementations
rdb2rdf-implementations
14 August 2012
NOTE
RDB2RDF Implementation Report
https://www.w3.org/TR/rdb2rdf-implementations/




Boris Villazón-Terrazas
Michael Hausenblas
-
d:rdb2rdf-implementations-20120814
rdb2rdf-implementations-20120814
14 August 2012
NOTE
RDB2RDF Implementation Report
https://www.w3.org/TR/2012/NOTE-rdb2rdf-implementations-20120814/
https://www.w3.org/TR/2012/NOTE-rdb2rdf-implementations-20120814/



Boris Villazón-Terrazas
Michael Hausenblas
-
d:rdb2rdf-test-cases
rdb2rdf-test-cases
14 August 2012
NOTE
R2RML and Direct Mapping Test Cases
https://www.w3.org/TR/rdb2rdf-test-cases/




Boris Villazón-Terrazas
Michael Hausenblas
-
d:rdb2rdf-test-cases-20120814
rdb2rdf-test-cases-20120814
14 August 2012
NOTE
R2RML and Direct Mapping Test Cases
https://www.w3.org/TR/2012/NOTE-rdb2rdf-test-cases-20120814/
https://www.w3.org/TR/2012/NOTE-rdb2rdf-test-cases-20120814/



Boris Villazón-Terrazas
Michael Hausenblas
-
a:rdb2rdf-uc
RDB2RDF-UC
rdb2rdf-ucr
-
a:rdb2rdf-uc-20100608
RDB2RDF-UC-20100608
rdb2rdf-ucr-20100608
-
d:rdb2rdf-ucr
rdb2rdf-ucr
8 June 2010
WD
Use Cases and Requirements for Mapping Relational Databases to RDF
https://www.w3.org/TR/rdb2rdf-ucr/




Eric Prud'hommeaux
Michael Hausenblas
-
d:rdb2rdf-ucr-20100608
rdb2rdf-ucr-20100608
8 June 2010
WD
Use Cases and Requirements for Mapping Relational Databases to RDF
https://www.w3.org/TR/2010/WD-rdb2rdf-ucr-20100608/
https://www.w3.org/TR/2010/WD-rdb2rdf-ucr-20100608/



Eric Prud'hommeaux
Michael Hausenblas
-
d:rdf-api
rdf-api
5 July 2012
NOTE
RDF API
https://www.w3.org/TR/rdf-api/




Nathan Rixham
Manu Sporny
Benjamin Adrian
-
d:rdf-api-20120705
rdf-api-20120705
5 July 2012
NOTE
RDF API
https://www.w3.org/TR/2012/NOTE-rdf-api-20120705/
https://www.w3.org/TR/2012/NOTE-rdf-api-20120705/



Nathan Rixham
Manu Sporny
Benjamin Adrian
-
d:rdf-concepts
rdf-concepts
10 February 2004
REC
Resource Description Framework (RDF): Concepts and Abstract Syntax
https://www.w3.org/TR/rdf-concepts/




Graham Klyne
Jeremy Carroll
-
d:rdf-concepts-20020829
rdf-concepts-20020829
29 August 2002
WD
Resource Description Framework (RDF): Concepts and Abstract Syntax
https://www.w3.org/TR/2002/WD-rdf-concepts-20020829/
https://www.w3.org/TR/2002/WD-rdf-concepts-20020829/



Graham Klyne
Jeremy Carroll
-
d:rdf-concepts-20021108
rdf-concepts-20021108
8 November 2002
WD
Resource Description Framework (RDF): Concepts and Abstract Syntax
https://www.w3.org/TR/2002/WD-rdf-concepts-20021108/
https://www.w3.org/TR/2002/WD-rdf-concepts-20021108/



Graham Klyne
Jeremy Carroll
-
d:rdf-concepts-20030123
rdf-concepts-20030123
23 January 2003
WD
Resource Description Framework (RDF): Concepts and Abstract Syntax
https://www.w3.org/TR/2003/WD-rdf-concepts-20030123/
https://www.w3.org/TR/2003/WD-rdf-concepts-20030123/



Graham Klyne
Jeremy Carroll
-
d:rdf-concepts-20030905
rdf-concepts-20030905
5 September 2003
WD
Resource Description Framework (RDF): Concepts and Abstract Syntax
https://www.w3.org/TR/2003/WD-rdf-concepts-20030905/
https://www.w3.org/TR/2003/WD-rdf-concepts-20030905/



Graham Klyne
Jeremy Carroll
-
d:rdf-concepts-20031010
rdf-concepts-20031010
10 October 2003
WD
Resource Description Framework (RDF): Concepts and Abstract Syntax
https://www.w3.org/TR/2003/WD-rdf-concepts-20031010/
https://www.w3.org/TR/2003/WD-rdf-concepts-20031010/



Graham Klyne
Jeremy Carroll
-
d:rdf-concepts-20031215
rdf-concepts-20031215
15 December 2003
PR
Resource Description Framework (RDF): Concepts and Abstract Syntax
https://www.w3.org/TR/2003/PR-rdf-concepts-20031215/
https://www.w3.org/TR/2003/PR-rdf-concepts-20031215/



Graham Klyne
Jeremy Carroll
-
d:rdf-concepts-20040210
rdf-concepts-20040210
10 February 2004
REC
Resource Description Framework (RDF): Concepts and Abstract Syntax
https://www.w3.org/TR/2004/REC-rdf-concepts-20040210/
https://www.w3.org/TR/2004/REC-rdf-concepts-20040210/



Graham Klyne
Jeremy Carroll
-
d:rdf-dawg-uc
rdf-dawg-uc
25 March 2005
WD
RDF Data Access Use Cases and Requirements
https://www.w3.org/TR/rdf-dawg-uc/




Kendall Clark
-
d:rdf-dawg-uc-20040602
rdf-dawg-uc-20040602
2 June 2004
WD
RDF Data Access Use Cases and Requirements
https://www.w3.org/TR/2004/WD-rdf-dawg-uc-20040602/
https://www.w3.org/TR/2004/WD-rdf-dawg-uc-20040602/



Kendall Clark
-
d:rdf-dawg-uc-20040802
rdf-dawg-uc-20040802
2 August 2004
WD
RDF Data Access Use Cases and Requirements
https://www.w3.org/TR/2004/WD-rdf-dawg-uc-20040802/
https://www.w3.org/TR/2004/WD-rdf-dawg-uc-20040802/



Kendall Clark
-
d:rdf-dawg-uc-20041012
rdf-dawg-uc-20041012
12 October 2004
WD
RDF Data Access Use Cases and Requirements
https://www.w3.org/TR/2004/WD-rdf-dawg-uc-20041012/
https://www.w3.org/TR/2004/WD-rdf-dawg-uc-20041012/



Kendall Clark
-
d:rdf-dawg-uc-20050325
rdf-dawg-uc-20050325
25 March 2005
WD
RDF Data Access Use Cases and Requirements
https://www.w3.org/TR/2005/WD-rdf-dawg-uc-20050325/
https://www.w3.org/TR/2005/WD-rdf-dawg-uc-20050325/



Kendall Clark
-
d:rdf-interfaces
rdf-interfaces
5 July 2012
NOTE
RDF Interfaces
https://www.w3.org/TR/rdf-interfaces/




Nathan Rixham
Manu Sporny
Benjamin Adrian
-
d:rdf-interfaces-20110510
rdf-interfaces-20110510
10 May 2011
WD
RDF Interfaces
https://www.w3.org/TR/2011/WD-rdf-interfaces-20110510/
https://www.w3.org/TR/2011/WD-rdf-interfaces-20110510/



Nathan Rixham
Manu Sporny
Benjamin Adrian
-
d:rdf-interfaces-20120705
rdf-interfaces-20120705
5 July 2012
NOTE
RDF Interfaces
https://www.w3.org/TR/2012/NOTE-rdf-interfaces-20120705/
https://www.w3.org/TR/2012/NOTE-rdf-interfaces-20120705/



Nathan Rixham
Manu Sporny
Benjamin Adrian
-
d:rdf-json
rdf-json
7 November 2013
NOTE
RDF 1.1 JSON Alternate Serialization (RDF/JSON)
https://www.w3.org/TR/rdf-json/




Ian Davis
Thomas Steiner
Arnaud Le Hors
-
d:rdf-json-20131107
rdf-json-20131107
7 November 2013
NOTE
RDF 1.1 JSON Alternate Serialization (RDF/JSON)
https://www.w3.org/TR/2013/NOTE-rdf-json-20131107/
https://www.w3.org/TR/2013/NOTE-rdf-json-20131107/



Ian Davis
Thomas Steiner
Arnaud Le Hors
-
d:rdf-mt
rdf-mt
10 February 2004
REC
RDF Semantics
https://www.w3.org/TR/rdf-mt/




Patrick Hayes
-
d:rdf-mt-20010925
rdf-mt-20010925
25 September 2001
WD
RDF Semantics
https://www.w3.org/TR/2001/WD-rdf-mt-20010925/
https://www.w3.org/TR/2001/WD-rdf-mt-20010925/



Patrick Hayes
-
d:rdf-mt-20020214
rdf-mt-20020214
14 February 2002
WD
RDF Semantics
https://www.w3.org/TR/2002/WD-rdf-mt-20020214/
https://www.w3.org/TR/2002/WD-rdf-mt-20020214/



Patrick Hayes
-
d:rdf-mt-20020429
rdf-mt-20020429
29 April 2002
WD
RDF Semantics
https://www.w3.org/TR/2002/WD-rdf-mt-20020429/
https://www.w3.org/TR/2002/WD-rdf-mt-20020429/



Patrick Hayes
-
d:rdf-mt-20021112
rdf-mt-20021112
12 November 2002
WD
RDF Semantics
https://www.w3.org/TR/2002/WD-rdf-mt-20021112/
https://www.w3.org/TR/2002/WD-rdf-mt-20021112/



Patrick Hayes
-
d:rdf-mt-20030123
rdf-mt-20030123
23 January 2003
WD
RDF Semantics
https://www.w3.org/TR/2003/WD-rdf-mt-20030123/
https://www.w3.org/TR/2003/WD-rdf-mt-20030123/



Patrick Hayes
-
d:rdf-mt-20030905
rdf-mt-20030905
5 September 2003
WD
RDF Semantics
https://www.w3.org/TR/2003/WD-rdf-mt-20030905/
https://www.w3.org/TR/2003/WD-rdf-mt-20030905/



Patrick Hayes
-
d:rdf-mt-20031010
rdf-mt-20031010
10 October 2003
WD
RDF Semantics
https://www.w3.org/TR/2003/WD-rdf-mt-20031010/
https://www.w3.org/TR/2003/WD-rdf-mt-20031010/



Patrick Hayes
-
d:rdf-mt-20031215
rdf-mt-20031215
15 December 2003
PR
RDF Semantics
https://www.w3.org/TR/2003/PR-rdf-mt-20031215/
https://www.w3.org/TR/2003/PR-rdf-mt-20031215/



Patrick Hayes
-
d:rdf-mt-20040210
rdf-mt-20040210
10 February 2004
REC
RDF Semantics
https://www.w3.org/TR/2004/REC-rdf-mt-20040210/
https://www.w3.org/TR/2004/REC-rdf-mt-20040210/



Patrick Hayes
-
d:rdf-pics
rdf-pics
27 March 2000
NOTE
PICS Rating Vocabularies in XML/RDF
https://www.w3.org/TR/rdf-pics




-
d:rdf-pics-20000327
rdf-pics-20000327
27 March 2000
NOTE
PICS Rating Vocabularies in XML/RDF
https://www.w3.org/TR/2000/NOTE-rdf-pics-20000327
https://www.w3.org/TR/2000/NOTE-rdf-pics-20000327



-
d:rdf-plain-literal
rdf-plain-literal
11 December 2012
REC
rdf:PlainLiteral: A Datatype for RDF Plain Literals (Second Edition)
https://www.w3.org/TR/rdf-plain-literal/




Jie Bao
Sandro Hawke
Boris Motik
Peter Patel-Schneider
Axel Polleres
-
d:rdf-plain-literal-20081202
rdf-plain-literal-20081202
2 December 2008
WD
rdf:PlainLiteral: A Datatype for RDF Plain Literals (Second Edition)
https://www.w3.org/TR/2008/WD-rdf-text-20081202/
https://www.w3.org/TR/2008/WD-rdf-text-20081202/



Jie Bao
Sandro Hawke
Boris Motik
Peter Patel-Schneider
Axel Polleres
-
d:rdf-plain-literal-20090421
rdf-plain-literal-20090421
21 April 2009
WD
rdf:PlainLiteral: A Datatype for RDF Plain Literals (Second Edition)
https://www.w3.org/TR/2009/WD-rdf-text-20090421/
https://www.w3.org/TR/2009/WD-rdf-text-20090421/



Jie Bao
Sandro Hawke
Boris Motik
Peter Patel-Schneider
Axel Polleres
-
d:rdf-plain-literal-20090611
rdf-plain-literal-20090611
11 June 2009
CR
rdf:PlainLiteral: A Datatype for RDF Plain Literals (Second Edition)
https://www.w3.org/TR/2009/CR-rdf-plain-literal-20090611/
https://www.w3.org/TR/2009/CR-rdf-plain-literal-20090611/



Jie Bao
Sandro Hawke
Boris Motik
Peter Patel-Schneider
Axel Polleres
-
d:rdf-plain-literal-20090922
rdf-plain-literal-20090922
22 September 2009
PR
rdf:PlainLiteral: A Datatype for RDF Plain Literals (Second Edition)
https://www.w3.org/TR/2009/PR-rdf-plain-literal-20090922/
https://www.w3.org/TR/2009/PR-rdf-plain-literal-20090922/



Jie Bao
Sandro Hawke
Boris Motik
Peter Patel-Schneider
Axel Polleres
-
d:rdf-plain-literal-20091027
rdf-plain-literal-20091027
27 October 2009
REC
rdf:PlainLiteral: A Datatype for RDF Plain Literals
https://www.w3.org/TR/2009/REC-rdf-plain-literal-20091027/
https://www.w3.org/TR/2009/REC-rdf-plain-literal-20091027/



Jie Bao
Sandro Hawke
Boris Motik
Peter Patel-Schneider
Axel Polleres
-
d:rdf-plain-literal-20121018
rdf-plain-literal-20121018
18 October 2012
PER
rdf:PlainLiteral: A Datatype for RDF Plain Literals (Second Edition)
https://www.w3.org/TR/2012/PER-rdf-plain-literal-20121018/
https://www.w3.org/TR/2012/PER-rdf-plain-literal-20121018/



Jie Bao
Sandro Hawke
Boris Motik
Peter Patel-Schneider
Axel Polleres
-
d:rdf-plain-literal-20121211
rdf-plain-literal-20121211
11 December 2012
REC
rdf:PlainLiteral: A Datatype for RDF Plain Literals (Second Edition)
https://www.w3.org/TR/2012/REC-rdf-plain-literal-20121211/
https://www.w3.org/TR/2012/REC-rdf-plain-literal-20121211/



Jie Bao
Sandro Hawke
Boris Motik
Peter Patel-Schneider
Axel Polleres
-
d:rdf-primer
rdf-primer
10 February 2004
REC
RDF Primer
https://www.w3.org/TR/rdf-primer/




Frank Manola
Eric Miller
-
d:rdf-primer-20020319
rdf-primer-20020319
19 March 2002
WD
RDF Primer
https://www.w3.org/TR/2002/WD-rdf-primer-20020319/
https://www.w3.org/TR/2002/WD-rdf-primer-20020319/



Frank Manola
Eric Miller
-
d:rdf-primer-20020426
rdf-primer-20020426
26 April 2002
WD
RDF Primer
https://www.w3.org/TR/2002/WD-rdf-primer-20020426/
https://www.w3.org/TR/2002/WD-rdf-primer-20020426/



Frank Manola
Eric Miller
-
d:rdf-primer-20021111
rdf-primer-20021111
11 November 2002
WD
RDF Primer
https://www.w3.org/TR/2002/WD-rdf-primer-20021111/
https://www.w3.org/TR/2002/WD-rdf-primer-20021111/



Frank Manola
Eric Miller
-
d:rdf-primer-20030123
rdf-primer-20030123
23 January 2003
WD
RDF Primer
https://www.w3.org/TR/2003/WD-rdf-primer-20030123/
https://www.w3.org/TR/2003/WD-rdf-primer-20030123/



Frank Manola
Eric Miller
-
d:rdf-primer-20030905
rdf-primer-20030905
5 September 2003
WD
RDF Primer
https://www.w3.org/TR/2003/WD-rdf-primer-20030905/
https://www.w3.org/TR/2003/WD-rdf-primer-20030905/



Frank Manola
Eric Miller
-
d:rdf-primer-20031010
rdf-primer-20031010
10 October 2003
WD
RDF Primer
https://www.w3.org/TR/2003/WD-rdf-primer-20031010/
https://www.w3.org/TR/2003/WD-rdf-primer-20031010/



Frank Manola
Eric Miller
-
d:rdf-primer-20031215
rdf-primer-20031215
15 December 2003
PR
RDF Primer
https://www.w3.org/TR/2003/PR-rdf-primer-20031215/
https://www.w3.org/TR/2003/PR-rdf-primer-20031215/



Frank Manola
Eric Miller
-
d:rdf-primer-20040210
rdf-primer-20040210
10 February 2004
REC
RDF Primer
https://www.w3.org/TR/2004/REC-rdf-primer-20040210/
https://www.w3.org/TR/2004/REC-rdf-primer-20040210/



Frank Manola
Eric Miller
-
d:rdf-schema
rdf-schema
25 February 2014
REC
RDF Schema 1.1
https://www.w3.org/TR/rdf-schema/




Dan Brickley
Ramanathan Guha
-
d:rdf-schema-19980409
rdf-schema-19980409
9 April 1998
WD
RDF Schema 1.1
https://www.w3.org/TR/1998/WD-rdf-schema-19980409/
https://www.w3.org/TR/1998/WD-rdf-schema-19980409/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-19980814
rdf-schema-19980814
14 August 1998
WD
RDF Schema 1.1
https://www.w3.org/TR/1998/WD-rdf-schema-19980814/
https://www.w3.org/TR/1998/WD-rdf-schema-19980814/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-19981030
rdf-schema-19981030
30 October 1998
WD
RDF Schema 1.1
https://www.w3.org/TR/1998/WD-rdf-schema-19981030/
https://www.w3.org/TR/1998/WD-rdf-schema-19981030/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-19990303
rdf-schema-19990303
3 March 1999
PR
RDF Schema 1.1
https://www.w3.org/TR/1999/PR-rdf-schema-19990303
https://www.w3.org/TR/1999/PR-rdf-schema-19990303



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20000327
rdf-schema-20000327
27 March 2000
CR
RDF Schema 1.1
https://www.w3.org/TR/2000/CR-rdf-schema-20000327
https://www.w3.org/TR/2000/CR-rdf-schema-20000327



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20020430
rdf-schema-20020430
30 April 2002
WD
RDF Schema 1.1
https://www.w3.org/TR/2002/WD-rdf-schema-20020430/
https://www.w3.org/TR/2002/WD-rdf-schema-20020430/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20021112
rdf-schema-20021112
12 November 2002
WD
RDF Schema 1.1
https://www.w3.org/TR/2002/WD-rdf-schema-20021112/
https://www.w3.org/TR/2002/WD-rdf-schema-20021112/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20030123
rdf-schema-20030123
23 January 2003
WD
RDF Schema 1.1
https://www.w3.org/TR/2003/WD-rdf-schema-20030123/
https://www.w3.org/TR/2003/WD-rdf-schema-20030123/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20030905
rdf-schema-20030905
5 September 2003
WD
RDF Schema 1.1
https://www.w3.org/TR/2003/WD-rdf-schema-20030905/
https://www.w3.org/TR/2003/WD-rdf-schema-20030905/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20031010
rdf-schema-20031010
10 October 2003
WD
RDF Schema 1.1
https://www.w3.org/TR/2003/WD-rdf-schema-20031010/
https://www.w3.org/TR/2003/WD-rdf-schema-20031010/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20031215
rdf-schema-20031215
15 December 2003
PR
RDF Schema 1.1
https://www.w3.org/TR/2003/PR-rdf-schema-20031215/
https://www.w3.org/TR/2003/PR-rdf-schema-20031215/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20040210
rdf-schema-20040210
10 February 2004
REC
RDF Vocabulary Description Language 1.0: RDF Schema
https://www.w3.org/TR/2004/REC-rdf-schema-20040210/
https://www.w3.org/TR/2004/REC-rdf-schema-20040210/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20140109
rdf-schema-20140109
9 January 2014
PER
RDF Schema 1.1
https://www.w3.org/TR/2014/PER-rdf-schema-20140109/
https://www.w3.org/TR/2014/PER-rdf-schema-20140109/



Dan Brickley
Ramanathan Guha
-
d:rdf-schema-20140225
rdf-schema-20140225
25 February 2014
REC
RDF Schema 1.1
https://www.w3.org/TR/2014/REC-rdf-schema-20140225/
https://www.w3.org/TR/2014/REC-rdf-schema-20140225/



Dan Brickley
Ramanathan Guha
-
d:rdf-simple-intro
rdf-simple-intro
13 November 1997
NOTE
Introduction to RDF Metadata
https://www.w3.org/TR/NOTE-rdf-simple-intro




-
d:rdf-simple-intro-19971113
rdf-simple-intro-19971113
13 November 1997
NOTE
Introduction to RDF Metadata
https://www.w3.org/TR/NOTE-rdf-simple-intro-971113
https://www.w3.org/TR/NOTE-rdf-simple-intro-971113



-
d:rdf-sparql-json-res
rdf-sparql-json-res
18 June 2007
NOTE
Serializing SPARQL Query Results in JSON
https://www.w3.org/TR/rdf-sparql-json-res/




Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-json-res-20061004
rdf-sparql-json-res-20061004
4 October 2006
NOTE
Serializing SPARQL Query Results in JSON
https://www.w3.org/TR/2006/NOTE-rdf-sparql-json-res-20061004/
https://www.w3.org/TR/2006/NOTE-rdf-sparql-json-res-20061004/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-json-res-20070618
rdf-sparql-json-res-20070618
18 June 2007
NOTE
Serializing SPARQL Query Results in JSON
https://www.w3.org/TR/2007/NOTE-rdf-sparql-json-res-20070618/
https://www.w3.org/TR/2007/NOTE-rdf-sparql-json-res-20070618/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-protocol
rdf-sparql-protocol
15 January 2008
REC
SPARQL Protocol for RDF
https://www.w3.org/TR/rdf-sparql-protocol/




Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-protocol-20050114
rdf-sparql-protocol-20050114
14 January 2005
WD
SPARQL Protocol for RDF
https://www.w3.org/TR/2005/WD-rdf-sparql-protocol-20050114/
https://www.w3.org/TR/2005/WD-rdf-sparql-protocol-20050114/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-protocol-20050527
rdf-sparql-protocol-20050527
27 May 2005
WD
SPARQL Protocol for RDF
https://www.w3.org/TR/2005/WD-rdf-sparql-protocol-20050527/
https://www.w3.org/TR/2005/WD-rdf-sparql-protocol-20050527/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-protocol-20050914
rdf-sparql-protocol-20050914
14 September 2005
WD
SPARQL Protocol for RDF
https://www.w3.org/TR/2005/WD-rdf-sparql-protocol-20050914/
https://www.w3.org/TR/2005/WD-rdf-sparql-protocol-20050914/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-protocol-20060125
rdf-sparql-protocol-20060125
25 January 2006
WD
SPARQL Protocol for RDF
https://www.w3.org/TR/2006/WD-rdf-sparql-protocol-20060125/
https://www.w3.org/TR/2006/WD-rdf-sparql-protocol-20060125/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-protocol-20060406
rdf-sparql-protocol-20060406
6 April 2006
CR
SPARQL Protocol for RDF
https://www.w3.org/TR/2006/CR-rdf-sparql-protocol-20060406/
https://www.w3.org/TR/2006/CR-rdf-sparql-protocol-20060406/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-protocol-20071112
rdf-sparql-protocol-20071112
12 November 2007
PR
SPARQL Protocol for RDF
https://www.w3.org/TR/2007/PR-rdf-sparql-protocol-20071112/
https://www.w3.org/TR/2007/PR-rdf-sparql-protocol-20071112/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-protocol-20080115
rdf-sparql-protocol-20080115
15 January 2008
REC
SPARQL Protocol for RDF
https://www.w3.org/TR/2008/REC-rdf-sparql-protocol-20080115/
https://www.w3.org/TR/2008/REC-rdf-sparql-protocol-20080115/



Kendall Clark
Lee Feigenbaum
Elias Torres
-
d:rdf-sparql-query
rdf-sparql-query
15 January 2008
REC
SPARQL Query Language for RDF
https://www.w3.org/TR/rdf-sparql-query/




Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20041012
rdf-sparql-query-20041012
12 October 2004
WD
SPARQL Query Language for RDF
https://www.w3.org/TR/2004/WD-rdf-sparql-query-20041012/
https://www.w3.org/TR/2004/WD-rdf-sparql-query-20041012/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20050217
rdf-sparql-query-20050217
17 February 2005
WD
SPARQL Query Language for RDF
https://www.w3.org/TR/2005/WD-rdf-sparql-query-20050217/
https://www.w3.org/TR/2005/WD-rdf-sparql-query-20050217/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20050419
rdf-sparql-query-20050419
19 April 2005
WD
SPARQL Query Language for RDF
https://www.w3.org/TR/2005/WD-rdf-sparql-query-20050419/
https://www.w3.org/TR/2005/WD-rdf-sparql-query-20050419/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20050721
rdf-sparql-query-20050721
21 July 2005
WD
SPARQL Query Language for RDF
https://www.w3.org/TR/2005/WD-rdf-sparql-query-20050721/
https://www.w3.org/TR/2005/WD-rdf-sparql-query-20050721/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20051123
rdf-sparql-query-20051123
23 November 2005
WD
SPARQL Query Language for RDF
https://www.w3.org/TR/2005/WD-rdf-sparql-query-20051123/
https://www.w3.org/TR/2005/WD-rdf-sparql-query-20051123/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20060220
rdf-sparql-query-20060220
20 February 2006
WD
SPARQL Query Language for RDF
https://www.w3.org/TR/2006/WD-rdf-sparql-query-20060220/
https://www.w3.org/TR/2006/WD-rdf-sparql-query-20060220/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20060406
rdf-sparql-query-20060406
6 April 2006
CR
SPARQL Query Language for RDF
https://www.w3.org/TR/2006/CR-rdf-sparql-query-20060406/
https://www.w3.org/TR/2006/CR-rdf-sparql-query-20060406/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20061004
rdf-sparql-query-20061004
4 October 2006
WD
SPARQL Query Language for RDF
https://www.w3.org/TR/2006/WD-rdf-sparql-query-20061004/
https://www.w3.org/TR/2006/WD-rdf-sparql-query-20061004/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20070326
rdf-sparql-query-20070326
26 March 2007
WD
SPARQL Query Language for RDF
https://www.w3.org/TR/2007/WD-rdf-sparql-query-20070326/
https://www.w3.org/TR/2007/WD-rdf-sparql-query-20070326/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20070614
rdf-sparql-query-20070614
14 June 2007
CR
SPARQL Query Language for RDF
https://www.w3.org/TR/2007/CR-rdf-sparql-query-20070614/
https://www.w3.org/TR/2007/CR-rdf-sparql-query-20070614/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20071112
rdf-sparql-query-20071112
12 November 2007
PR
SPARQL Query Language for RDF
https://www.w3.org/TR/2007/PR-rdf-sparql-query-20071112/
https://www.w3.org/TR/2007/PR-rdf-sparql-query-20071112/



Eric Prud'hommeaux
Andy Seaborne
-
d:rdf-sparql-query-20080115
rdf-sparql-query-20080115
15 January 2008
REC
SPARQL Query Language for RDF
https://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/
https://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/



Eric Prud'hommeaux
Andy Seaborne
-
a:rdf-sparql-update
RDF-SPARQL-UPDATE
sparql11-update
-
a:rdf-sparql-update-20091022
RDF-SPARQL-UPDATE-20091022
sparql11-update-20091022
-
a:rdf-sparql-update-20100126
RDF-SPARQL-UPDATE-20100126
sparql11-update-20100126
-
a:rdf-sparql-update-20100601
RDF-SPARQL-UPDATE-20100601
sparql11-update-20100601
-
a:rdf-sparql-update-20101014
RDF-SPARQL-UPDATE-20101014
sparql11-update-20101014
-
a:rdf-sparql-update-20110512
RDF-SPARQL-UPDATE-20110512
sparql11-update-20110512
-
a:rdf-sparql-update-20120105
RDF-SPARQL-UPDATE-20120105
sparql11-update-20120105
-
a:rdf-sparql-update-20121108
RDF-SPARQL-UPDATE-20121108
sparql11-update-20121108
-
a:rdf-sparql-update-20130321
RDF-SPARQL-UPDATE-20130321
sparql11-update-20130321
-
d:rdf-sparql-xmlres
rdf-sparql-XMLres
21 March 2013
REC
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/rdf-sparql-XMLres/




Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20041221
rdf-sparql-XMLres-20041221
21 December 2004
WD
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2004/WD-rdf-sparql-XMLres-20041221/
https://www.w3.org/TR/2004/WD-rdf-sparql-XMLres-20041221/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20050527
rdf-sparql-XMLres-20050527
27 May 2005
WD
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2005/WD-rdf-sparql-XMLres-20050527/
https://www.w3.org/TR/2005/WD-rdf-sparql-XMLres-20050527/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20050801
rdf-sparql-XMLres-20050801
1 August 2005
WD
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2005/WD-rdf-sparql-XMLres-20050801/
https://www.w3.org/TR/2005/WD-rdf-sparql-XMLres-20050801/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20060125
rdf-sparql-XMLres-20060125
25 January 2006
WD
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2006/WD-rdf-sparql-XMLres-20060125/
https://www.w3.org/TR/2006/WD-rdf-sparql-XMLres-20060125/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20060406
rdf-sparql-XMLres-20060406
6 April 2006
CR
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2006/CR-rdf-sparql-XMLres-20060406/
https://www.w3.org/TR/2006/CR-rdf-sparql-XMLres-20060406/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20070614
rdf-sparql-XMLres-20070614
14 June 2007
WD
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2007/WD-rdf-sparql-XMLres-20070614/
https://www.w3.org/TR/2007/WD-rdf-sparql-XMLres-20070614/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20070925
rdf-sparql-XMLres-20070925
25 September 2007
CR
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2007/CR-rdf-sparql-XMLres-20070925/
https://www.w3.org/TR/2007/CR-rdf-sparql-XMLres-20070925/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20071112
rdf-sparql-XMLres-20071112
12 November 2007
PR
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2007/PR-rdf-sparql-XMLres-20071112/
https://www.w3.org/TR/2007/PR-rdf-sparql-XMLres-20071112/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20080115
rdf-sparql-XMLres-20080115
15 January 2008
REC
SPARQL Query Results XML Format
https://www.w3.org/TR/2008/REC-rdf-sparql-XMLres-20080115/
https://www.w3.org/TR/2008/REC-rdf-sparql-XMLres-20080115/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20121108
rdf-sparql-XMLres-20121108
8 November 2012
PER
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2012/PER-rdf-sparql-XMLres-20121108/
https://www.w3.org/TR/2012/PER-rdf-sparql-XMLres-20121108/



Dave Beckett
Jeen Broekstra
-
d:rdf-sparql-xmlres-20130321
rdf-sparql-XMLres-20130321
21 March 2013
REC
SPARQL Query Results XML Format (Second Edition)
https://www.w3.org/TR/2013/REC-rdf-sparql-XMLres-20130321/
https://www.w3.org/TR/2013/REC-rdf-sparql-XMLres-20130321/



Dave Beckett
Jeen Broekstra
-
a:rdf-syntax
RDF-SYNTAX
rdf-concepts
-
a:rdf-syntax-20020829
RDF-SYNTAX-20020829
rdf-concepts-20020829
-
a:rdf-syntax-20021108
RDF-SYNTAX-20021108
rdf-concepts-20021108
-
a:rdf-syntax-20030123
RDF-SYNTAX-20030123
rdf-concepts-20030123
-
a:rdf-syntax-20030905
RDF-SYNTAX-20030905
rdf-concepts-20030905
-
a:rdf-syntax-20031010
RDF-SYNTAX-20031010
rdf-concepts-20031010
-
a:rdf-syntax-20031215
RDF-SYNTAX-20031215
rdf-concepts-20031215
-
a:rdf-syntax-20040210
RDF-SYNTAX-20040210
rdf-concepts-20040210
-
d:rdf-syntax-grammar
rdf-syntax-grammar
25 February 2014
REC
RDF 1.1 XML Syntax
https://www.w3.org/TR/rdf-syntax-grammar/

rdf-schema


Dave Beckett
-
d:rdf-syntax-grammar-19971002
rdf-syntax-grammar-19971002
2 October 1997
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/WD-rdf-syntax-971002
https://www.w3.org/TR/WD-rdf-syntax-971002
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-19980216
rdf-syntax-grammar-19980216
16 February 1998
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/1998/WD-rdf-syntax-19980216
https://www.w3.org/TR/1998/WD-rdf-syntax-19980216
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-19980720
rdf-syntax-grammar-19980720
20 July 1998
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/1998/WD-rdf-syntax-19980720
https://www.w3.org/TR/1998/WD-rdf-syntax-19980720
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-19980819
rdf-syntax-grammar-19980819
19 August 1998
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/1998/WD-rdf-syntax-19980819
https://www.w3.org/TR/1998/WD-rdf-syntax-19980819
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-19981008
rdf-syntax-grammar-19981008
8 October 1998
WD
RDF 1.1 XML Syntax
https://www.w3.org/1998/10/WD-rdf-syntax-19981008
https://www.w3.org/1998/10/WD-rdf-syntax-19981008
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-19990105
rdf-syntax-grammar-19990105
5 January 1999
PR
RDF 1.1 XML Syntax
https://www.w3.org/TR/1999/PR-rdf-syntax-19990105
https://www.w3.org/TR/1999/PR-rdf-syntax-19990105
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-19990222
rdf-syntax-grammar-19990222
22 February 1999
REC
Resource Description Framework (RDF) Model and Syntax Specification
https://www.w3.org/TR/1999/REC-rdf-syntax-19990222/
https://www.w3.org/TR/1999/REC-rdf-syntax-19990222/
rdf-primer


Ora Lassila
-
d:rdf-syntax-grammar-20010906
rdf-syntax-grammar-20010906
6 September 2001
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/2001/WD-rdf-syntax-grammar-20010906
https://www.w3.org/TR/2001/WD-rdf-syntax-grammar-20010906
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20011218
rdf-syntax-grammar-20011218
18 December 2001
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/2001/WD-rdf-syntax-grammar-20011218
https://www.w3.org/TR/2001/WD-rdf-syntax-grammar-20011218
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20020325
rdf-syntax-grammar-20020325
25 March 2002
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/2002/WD-rdf-syntax-grammar-20020325
https://www.w3.org/TR/2002/WD-rdf-syntax-grammar-20020325
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20021108
rdf-syntax-grammar-20021108
8 November 2002
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/2002/WD-rdf-syntax-grammar-20021108
https://www.w3.org/TR/2002/WD-rdf-syntax-grammar-20021108
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20030123
rdf-syntax-grammar-20030123
23 January 2003
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123
https://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20030905
rdf-syntax-grammar-20030905
5 September 2003
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030905
https://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030905
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20031010
rdf-syntax-grammar-20031010
10 October 2003
WD
RDF 1.1 XML Syntax
https://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20031010/
https://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20031010/
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20031215
rdf-syntax-grammar-20031215
15 December 2003
PR
RDF 1.1 XML Syntax
https://www.w3.org/TR/2003/PR-rdf-syntax-grammar-20031215/
https://www.w3.org/TR/2003/PR-rdf-syntax-grammar-20031215/
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20040210
rdf-syntax-grammar-20040210
10 February 2004
REC
RDF/XML Syntax Specification (Revised)
https://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/
https://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/
rdf-primer


Dave Beckett
-
d:rdf-syntax-grammar-20140109
rdf-syntax-grammar-20140109
9 January 2014
PER
RDF 1.1 XML Syntax
https://www.w3.org/TR/2014/PER-rdf-syntax-grammar-20140109/
https://www.w3.org/TR/2014/PER-rdf-syntax-grammar-20140109/
rdf-primer


Fabien Gandon
Guus Schreiber
-
d:rdf-syntax-grammar-20140225
rdf-syntax-grammar-20140225
25 February 2014
REC
RDF 1.1 XML Syntax
https://www.w3.org/TR/2014/REC-rdf-syntax-grammar-20140225/
https://www.w3.org/TR/2014/REC-rdf-syntax-grammar-20140225/
rdf-primer


Fabien Gandon
Guus Schreiber
-
d:rdf-testcases
rdf-testcases
10 February 2004
REC
RDF Test Cases
https://www.w3.org/TR/rdf-testcases/




jan grant
Dave Beckett
-
d:rdf-testcases-20010912
rdf-testcases-20010912
12 September 2001
WD
RDF Test Cases
https://www.w3.org/TR/2001/WD-rdf-testcases-20010912/
https://www.w3.org/TR/2001/WD-rdf-testcases-20010912/



jan grant
Dave Beckett
-
d:rdf-testcases-20011115
rdf-testcases-20011115
15 November 2001
WD
RDF Test Cases
https://www.w3.org/TR/2001/WD-rdf-testcases-20011115/
https://www.w3.org/TR/2001/WD-rdf-testcases-20011115/



jan grant
Dave Beckett
-
d:rdf-testcases-20020429
rdf-testcases-20020429
29 April 2002
WD
RDF Test Cases
https://www.w3.org/TR/2002/WD-rdf-testcases-20020429
https://www.w3.org/TR/2002/WD-rdf-testcases-20020429



jan grant
Dave Beckett
-
d:rdf-testcases-20021112
rdf-testcases-20021112
12 November 2002
WD
RDF Test Cases
https://www.w3.org/TR/2002/WD-rdf-testcases-20021112/
https://www.w3.org/TR/2002/WD-rdf-testcases-20021112/



jan grant
Dave Beckett
-
d:rdf-testcases-20030123
rdf-testcases-20030123
23 January 2003
WD
RDF Test Cases
https://www.w3.org/TR/2003/WD-rdf-testcases-20030123/
https://www.w3.org/TR/2003/WD-rdf-testcases-20030123/



jan grant
Dave Beckett
-
d:rdf-testcases-20030905
rdf-testcases-20030905
5 September 2003
WD
RDF Test Cases
https://www.w3.org/TR/2003/WD-rdf-testcases-20030905/
https://www.w3.org/TR/2003/WD-rdf-testcases-20030905/



jan grant
Dave Beckett
-
d:rdf-testcases-20031010
rdf-testcases-20031010
10 October 2003
WD
RDF Test Cases
https://www.w3.org/TR/2003/WD-rdf-testcases-20031010/
https://www.w3.org/TR/2003/WD-rdf-testcases-20031010/



jan grant
Dave Beckett
-
d:rdf-testcases-20031215
rdf-testcases-20031215
15 December 2003
PR
RDF Test Cases
https://www.w3.org/TR/2003/PR-rdf-testcases-20031215/
https://www.w3.org/TR/2003/PR-rdf-testcases-20031215/



jan grant
Dave Beckett
-
d:rdf-testcases-20040210
rdf-testcases-20040210
10 February 2004
REC
RDF Test Cases
https://www.w3.org/TR/2004/REC-rdf-testcases-20040210/
https://www.w3.org/TR/2004/REC-rdf-testcases-20040210/



jan grant
Dave Beckett
-
a:rdf-text
rdf-text
rdf-plain-literal
-
a:rdf-text-20081202
rdf-text-20081202
rdf-plain-literal-20081202
-
a:rdf-text-20090421
rdf-text-20090421
rdf-plain-literal-20090421
-
a:rdf-text-20090611
rdf-text-20090611
rdf-plain-literal-20090611
-
a:rdf-text-20090922
rdf-text-20090922
rdf-plain-literal-20090922
-
a:rdf-text-20091027
rdf-text-20091027
rdf-plain-literal-20091027
-
a:rdf-text-20121018
rdf-text-20121018
rdf-plain-literal-20121018
-
a:rdf-text-20121211
rdf-text-20121211
rdf-plain-literal-20121211
-
d:rdf-uml
rdf-uml
4 August 1998
NOTE
A Discussion of the Relationship Between RDF-Schema and UML
https://www.w3.org/TR/NOTE-rdf-uml/




Walter W. Chang
-
d:rdf-uml-19980804
rdf-uml-19980804
4 August 1998
NOTE
A Discussion of the Relationship Between RDF-Schema and UML
https://www.w3.org/TR/1998/NOTE-rdf-uml-19980804/
https://www.w3.org/TR/1998/NOTE-rdf-uml-19980804/



Walter W. Chang
-
d:rdf11-concepts
rdf11-concepts
25 February 2014
REC
RDF 1.1 Concepts and Abstract Syntax
https://www.w3.org/TR/rdf11-concepts/




Richard Cyganiak
David Wood
Markus Lanthaler
-
d:rdf11-concepts-20110830
rdf11-concepts-20110830
30 August 2011
WD
RDF 1.1 Concepts and Abstract Syntax
https://www.w3.org/TR/2011/WD-rdf11-concepts-20110830/
https://www.w3.org/TR/2011/WD-rdf11-concepts-20110830/



Richard Cyganiak
David Wood
Markus Lanthaler
-
d:rdf11-concepts-20120605
rdf11-concepts-20120605
5 June 2012
WD
RDF 1.1 Concepts and Abstract Syntax
https://www.w3.org/TR/2012/WD-rdf11-concepts-20120605/
https://www.w3.org/TR/2012/WD-rdf11-concepts-20120605/



Richard Cyganiak
David Wood
Markus Lanthaler
-
d:rdf11-concepts-20130115
rdf11-concepts-20130115
15 January 2013
WD
RDF 1.1 Concepts and Abstract Syntax
https://www.w3.org/TR/2013/WD-rdf11-concepts-20130115/
https://www.w3.org/TR/2013/WD-rdf11-concepts-20130115/



Richard Cyganiak
David Wood
-
d:rdf11-concepts-20130723
rdf11-concepts-20130723
23 July 2013
LCWD
RDF 1.1 Concepts and Abstract Syntax
https://www.w3.org/TR/2013/WD-rdf11-concepts-20130723/
https://www.w3.org/TR/2013/WD-rdf11-concepts-20130723/



Richard Cyganiak
David Wood
-
d:rdf11-concepts-20131105
rdf11-concepts-20131105
5 November 2013
CR
RDF 1.1 Concepts and Abstract Syntax
https://www.w3.org/TR/2013/CR-rdf11-concepts-20131105/
https://www.w3.org/TR/2013/CR-rdf11-concepts-20131105/



Richard Cyganiak
David Wood
Markus Lanthaler
-
d:rdf11-concepts-20140109
rdf11-concepts-20140109
9 January 2014
PR
RDF 1.1 Concepts and Abstract Syntax
https://www.w3.org/TR/2014/PR-rdf11-concepts-20140109/
https://www.w3.org/TR/2014/PR-rdf11-concepts-20140109/



Richard Cyganiak
David Wood
Markus Lanthaler
-
d:rdf11-concepts-20140225
rdf11-concepts-20140225
25 February 2014
REC
RDF 1.1 Concepts and Abstract Syntax
https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/
https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/



Richard Cyganiak
David Wood
Markus Lanthaler
-
d:rdf11-datasets
rdf11-datasets
25 February 2014
NOTE
RDF 1.1: On Semantics of RDF Datasets
https://www.w3.org/TR/rdf11-datasets/




Antoine Zimmermann
-
d:rdf11-datasets-20131217
rdf11-datasets-20131217
17 December 2013
WD
RDF 1.1: On Semantics of RDF Datasets
https://www.w3.org/TR/2013/WD-rdf11-datasets-20131217/
https://www.w3.org/TR/2013/WD-rdf11-datasets-20131217/



Antoine Zimmermann
-
d:rdf11-datasets-20140225
rdf11-datasets-20140225
25 February 2014
NOTE
RDF 1.1: On Semantics of RDF Datasets
https://www.w3.org/TR/2014/NOTE-rdf11-datasets-20140225/
https://www.w3.org/TR/2014/NOTE-rdf11-datasets-20140225/



Antoine Zimmermann
-
d:rdf11-mt
rdf11-mt
25 February 2014
REC
RDF 1.1 Semantics
https://www.w3.org/TR/rdf11-mt/




Patrick Hayes
Peter Patel-Schneider
-
d:rdf11-mt-20130409
rdf11-mt-20130409
9 April 2013
WD
RDF 1.1 Semantics
https://www.w3.org/TR/2013/WD-rdf11-mt-20130409/
https://www.w3.org/TR/2013/WD-rdf11-mt-20130409/



Patrick Hayes
Peter Patel-Schneider
-
d:rdf11-mt-20130723
rdf11-mt-20130723
23 July 2013
LCWD
RDF 1.1 Semantics
https://www.w3.org/TR/2013/WD-rdf11-mt-20130723/
https://www.w3.org/TR/2013/WD-rdf11-mt-20130723/



Patrick Hayes
Peter Patel-Schneider
-
d:rdf11-mt-20131105
rdf11-mt-20131105
5 November 2013
CR
RDF 1.1 Semantics
https://www.w3.org/TR/2013/CR-rdf11-mt-20131105/
https://www.w3.org/TR/2013/CR-rdf11-mt-20131105/



Patrick Hayes
Peter Patel-Schneider
-
d:rdf11-mt-20140109
rdf11-mt-20140109
9 January 2014
PR
RDF 1.1 Semantics
https://www.w3.org/TR/2014/PR-rdf11-mt-20140109/
https://www.w3.org/TR/2014/PR-rdf11-mt-20140109/



Patrick Hayes
Peter Patel-Schneider
-
d:rdf11-mt-20140225
rdf11-mt-20140225
25 February 2014
REC
RDF 1.1 Semantics
https://www.w3.org/TR/2014/REC-rdf11-mt-20140225/
https://www.w3.org/TR/2014/REC-rdf11-mt-20140225/



Patrick Hayes
Peter Patel-Schneider
-
d:rdf11-new
rdf11-new
25 February 2014
NOTE
What’s New in RDF 1.1
https://www.w3.org/TR/rdf11-new/




David Wood
-
d:rdf11-new-20131217
rdf11-new-20131217
17 December 2013
WD
What’s New in RDF 1.1
https://www.w3.org/TR/2013/WD-rdf11-new-20131217/
https://www.w3.org/TR/2013/WD-rdf11-new-20131217/



David Wood
-
d:rdf11-new-20140225
rdf11-new-20140225
25 February 2014
NOTE
What’s New in RDF 1.1
https://www.w3.org/TR/2014/NOTE-rdf11-new-20140225/
https://www.w3.org/TR/2014/NOTE-rdf11-new-20140225/



David Wood
-
d:rdf11-primer
rdf11-primer
24 June 2014
NOTE
RDF 1.1 Primer
https://www.w3.org/TR/rdf11-primer/




Guus Schreiber
Yves Raimond
-
d:rdf11-primer-20131217
rdf11-primer-20131217
17 December 2013
WD
RDF 1.1 Primer
https://www.w3.org/TR/2013/WD-rdf11-primer-20131217/
https://www.w3.org/TR/2013/WD-rdf11-primer-20131217/



Guus Schreiber
Yves Raimond
-
d:rdf11-primer-20140225
rdf11-primer-20140225
25 February 2014
NOTE
RDF 1.1 Primer
https://www.w3.org/TR/2014/NOTE-rdf11-primer-20140225/
https://www.w3.org/TR/2014/NOTE-rdf11-primer-20140225/



Guus Schreiber
Yves Raimond
-
d:rdf11-primer-20140624
rdf11-primer-20140624
24 June 2014
NOTE
RDF 1.1 Primer
https://www.w3.org/TR/2014/NOTE-rdf11-primer-20140624/
https://www.w3.org/TR/2014/NOTE-rdf11-primer-20140624/



Guus Schreiber
Yves Raimond
-
d:rdf11-testcases
rdf11-testcases
25 February 2014
NOTE
RDF 1.1 Test Cases
https://www.w3.org/TR/rdf11-testcases/




Gregg Kellogg
Markus Lanthaler
-
d:rdf11-testcases-20140225
rdf11-testcases-20140225
25 February 2014
NOTE
RDF 1.1 Test Cases
https://www.w3.org/TR/2014/NOTE-rdf11-testcases-20140225/
https://www.w3.org/TR/2014/NOTE-rdf11-testcases-20140225/



Gregg Kellogg
Markus Lanthaler
-
d:rdfa-api
rdfa-api
5 July 2012
NOTE
RDFa API
https://www.w3.org/TR/rdfa-api/




Manu Sporny
Benjamin Adrian
-
d:rdfa-api-20100608
rdfa-api-20100608
8 June 2010
WD
RDFa API
https://www.w3.org/TR/2010/WD-rdfa-api-20100608/
https://www.w3.org/TR/2010/WD-rdfa-api-20100608/



Manu Sporny
Benjamin Adrian
-
d:rdfa-api-20100923
rdfa-api-20100923
23 September 2010
WD
RDFa API
https://www.w3.org/TR/2010/WD-rdfa-api-20100923/
https://www.w3.org/TR/2010/WD-rdfa-api-20100923/



Manu Sporny
Benjamin Adrian
-
d:rdfa-api-20110419
rdfa-api-20110419
19 April 2011
WD
RDFa API
https://www.w3.org/TR/2011/WD-rdfa-api-20110419/
https://www.w3.org/TR/2011/WD-rdfa-api-20110419/



Manu Sporny
Benjamin Adrian
-
d:rdfa-api-20120705
rdfa-api-20120705
5 July 2012
NOTE
RDFa API
https://www.w3.org/TR/2012/NOTE-rdfa-api-20120705/
https://www.w3.org/TR/2012/NOTE-rdfa-api-20120705/



Manu Sporny
Benjamin Adrian
-
d:rdfa-core
rdfa-core
17 March 2015
REC
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/rdfa-core/



1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20100422
rdfa-core-20100422
22 April 2010
WD
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2010/WD-rdfa-core-20100422/
https://www.w3.org/TR/2010/WD-rdfa-core-20100422/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20100803
rdfa-core-20100803
3 August 2010
WD
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2010/WD-rdfa-core-20100803/
https://www.w3.org/TR/2010/WD-rdfa-core-20100803/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20101026
rdfa-core-20101026
26 October 2010
WD
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2010/WD-rdfa-core-20101026/
https://www.w3.org/TR/2010/WD-rdfa-core-20101026/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20110331
rdfa-core-20110331
31 March 2011
WD
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2011/WD-rdfa-core-20110331/
https://www.w3.org/TR/2011/WD-rdfa-core-20110331/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20111215
rdfa-core-20111215
15 December 2011
WD
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2011/WD-rdfa-core-20111215/
https://www.w3.org/TR/2011/WD-rdfa-core-20111215/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20120131
rdfa-core-20120131
31 January 2012
WD
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2012/WD-rdfa-core-20120131/
https://www.w3.org/TR/2012/WD-rdfa-core-20120131/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20120313
rdfa-core-20120313
13 March 2012
CR
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2012/CR-rdfa-core-20120313/
https://www.w3.org/TR/2012/CR-rdfa-core-20120313/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20120508
rdfa-core-20120508
8 May 2012
PR
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2012/PR-rdfa-core-20120508/
https://www.w3.org/TR/2012/PR-rdfa-core-20120508/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20120607
rdfa-core-20120607
7 June 2012
REC
RDFa Core 1.1
https://www.w3.org/TR/2012/REC-rdfa-core-20120607/
https://www.w3.org/TR/2012/REC-rdfa-core-20120607/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20130625
rdfa-core-20130625
25 June 2013
PER
RDFa Core 1.1 - Second Edition
https://www.w3.org/TR/2013/PER-rdfa-core-20130625/
https://www.w3.org/TR/2013/PER-rdfa-core-20130625/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20130822
rdfa-core-20130822
22 August 2013
REC
RDFa Core 1.1 - Second Edition
https://www.w3.org/TR/2013/REC-rdfa-core-20130822/
https://www.w3.org/TR/2013/REC-rdfa-core-20130822/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20141216
rdfa-core-20141216
16 December 2014
PER
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2014/PER-rdfa-core-20141216/
https://www.w3.org/TR/2014/PER-rdfa-core-20141216/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
d:rdfa-core-20150317
rdfa-core-20150317
17 March 2015
REC
RDFa Core 1.1 - Third Edition
https://www.w3.org/TR/2015/REC-rdfa-core-20150317/
https://www.w3.org/TR/2015/REC-rdfa-core-20150317/


1
Ben Adida
Mark Birbeck
Shane McCarron
Ivan Herman
-
a:rdfa-in-html
rdfa-in-html
html-rdfa
-
a:rdfa-in-html-20091015
rdfa-in-html-20091015
html-rdfa-20091015
-
a:rdfa-in-html-20100304
rdfa-in-html-20100304
html-rdfa-20100304
-
a:rdfa-in-html-20100624
rdfa-in-html-20100624
html-rdfa-20100624
-
a:rdfa-in-html-20101019
rdfa-in-html-20101019
html-rdfa-20101019
-
a:rdfa-in-html-20110113
rdfa-in-html-20110113
html-rdfa-20110113
-
a:rdfa-in-html-20110405
rdfa-in-html-20110405
html-rdfa-20110405
-
a:rdfa-in-html-20110525
rdfa-in-html-20110525
html-rdfa-20110525
-
a:rdfa-in-html-20120329
rdfa-in-html-20120329
html-rdfa-20120329
-
a:rdfa-in-html-20120911
rdfa-in-html-20120911
html-rdfa-20120911
-
a:rdfa-in-html-20121213
rdfa-in-html-20121213
html-rdfa-20121213
-
a:rdfa-in-html-20130207
rdfa-in-html-20130207
html-rdfa-20130207
-
a:rdfa-in-html-20130625
rdfa-in-html-20130625
html-rdfa-20130625
-
a:rdfa-in-html-20130822
rdfa-in-html-20130822
html-rdfa-20130822
-
a:rdfa-in-html-20141216
rdfa-in-html-20141216
html-rdfa-20141216
-
a:rdfa-in-html-20150317
rdfa-in-html-20150317
html-rdfa-20150317
-
d:rdfa-lite
rdfa-lite
17 March 2015
REC
RDFa Lite 1.1 - Second Edition
https://www.w3.org/TR/rdfa-lite/




Manu Sporny
-
d:rdfa-lite-20111208
rdfa-lite-20111208
8 December 2011
WD
RDFa Lite 1.1 - Second Edition
https://www.w3.org/TR/2011/WD-rdfa-lite-20111208/
https://www.w3.org/TR/2011/WD-rdfa-lite-20111208/



Manu Sporny
-
d:rdfa-lite-20120131
rdfa-lite-20120131
31 January 2012
WD
RDFa Lite 1.1 - Second Edition
https://www.w3.org/TR/2012/WD-rdfa-lite-20120131/
https://www.w3.org/TR/2012/WD-rdfa-lite-20120131/



Manu Sporny
-
d:rdfa-lite-20120313
rdfa-lite-20120313
13 March 2012
CR
RDFa Lite 1.1 - Second Edition
https://www.w3.org/TR/2012/CR-rdfa-lite-20120313/
https://www.w3.org/TR/2012/CR-rdfa-lite-20120313/



Manu Sporny
-
d:rdfa-lite-20120508
rdfa-lite-20120508
8 May 2012
PR
RDFa Lite 1.1 - Second Edition
https://www.w3.org/TR/2012/PR-rdfa-lite-20120508/
https://www.w3.org/TR/2012/PR-rdfa-lite-20120508/



Manu Sporny
-
d:rdfa-lite-20120607
rdfa-lite-20120607
7 June 2012
REC
RDFa Lite 1.1
https://www.w3.org/TR/2012/REC-rdfa-lite-20120607/
https://www.w3.org/TR/2012/REC-rdfa-lite-20120607/



Manu Sporny
-
d:rdfa-lite-20141216
rdfa-lite-20141216
16 December 2014
PER
RDFa Lite 1.1 - Second Edition
https://www.w3.org/TR/2014/PER-rdfa-lite-20141216/
https://www.w3.org/TR/2014/PER-rdfa-lite-20141216/



Manu Sporny
-
d:rdfa-lite-20150317
rdfa-lite-20150317
17 March 2015
REC
RDFa Lite 1.1 - Second Edition
https://www.w3.org/TR/2015/REC-rdfa-lite-20150317/
https://www.w3.org/TR/2015/REC-rdfa-lite-20150317/



Manu Sporny
-
d:rdfa-primer
rdfa-primer
17 March 2015
NOTE
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/rdfa-primer/
https://www.w3.org/2010/02/rdfa/sources/rdfa-primer/Overview-src.html



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20060310
rdfa-primer-20060310
10 March 2006
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2006/WD-xhtml-rdfa-primer-20060310/
https://www.w3.org/TR/2006/WD-xhtml-rdfa-primer-20060310/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20060516
rdfa-primer-20060516
16 May 2006
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2006/WD-xhtml-rdfa-primer-20060516/
https://www.w3.org/TR/2006/WD-xhtml-rdfa-primer-20060516/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20070312
rdfa-primer-20070312
12 March 2007
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2007/WD-xhtml-rdfa-primer-20070312/
https://www.w3.org/TR/2007/WD-xhtml-rdfa-primer-20070312/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20071026
rdfa-primer-20071026
26 October 2007
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2007/WD-xhtml-rdfa-primer-20071026/
https://www.w3.org/TR/2007/WD-xhtml-rdfa-primer-20071026/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20080317
rdfa-primer-20080317
17 March 2008
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2008/WD-xhtml-rdfa-primer-20080317/
https://www.w3.org/TR/2008/WD-xhtml-rdfa-primer-20080317/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20080620
rdfa-primer-20080620
20 June 2008
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2008/WD-xhtml-rdfa-primer-20080620/
https://www.w3.org/TR/2008/WD-xhtml-rdfa-primer-20080620/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20081014
rdfa-primer-20081014
14 October 2008
NOTE
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2008/NOTE-xhtml-rdfa-primer-20081014/
https://www.w3.org/TR/2008/NOTE-xhtml-rdfa-primer-20081014/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20110419
rdfa-primer-20110419
19 April 2011
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2011/WD-rdfa-primer-20110419/
https://www.w3.org/TR/2011/WD-rdfa-primer-20110419/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20111208
rdfa-primer-20111208
8 December 2011
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2011/WD-rdfa-primer-20111208/
https://www.w3.org/TR/2011/WD-rdfa-primer-20111208/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20120508
rdfa-primer-20120508
8 May 2012
WD
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2012/WD-rdfa-primer-20120508/
https://www.w3.org/TR/2012/WD-rdfa-primer-20120508/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20120607
rdfa-primer-20120607
7 June 2012
NOTE
RDFa 1.1 Primer
https://www.w3.org/TR/2012/NOTE-rdfa-primer-20120607/
https://www.w3.org/TR/2012/NOTE-rdfa-primer-20120607/



Ben Adida
Ivan Herman
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20130822
rdfa-primer-20130822
22 August 2013
NOTE
RDFa 1.1 Primer - Second Edition
https://www.w3.org/TR/2013/NOTE-rdfa-primer-20130822/
https://www.w3.org/TR/2013/NOTE-rdfa-primer-20130822/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-primer-20150317
rdfa-primer-20150317
17 March 2015
NOTE
RDFa 1.1 Primer - Third Edition
https://www.w3.org/TR/2015/NOTE-rdfa-primer-20150317/
https://www.w3.org/TR/2015/NOTE-rdfa-primer-20150317/



Ivan Herman
Ben Adida
Manu Sporny
Mark Birbeck
-
d:rdfa-syntax
rdfa-syntax
14 October 2008
REC
RDFa in XHTML: Syntax and Processing
https://www.w3.org/TR/rdfa-syntax/

rdfa-core

1
Ben Adida
Mark Birbeck
Shane McCarron
Steven Pemberton
-
d:rdfa-syntax-20071018
rdfa-syntax-20071018
18 October 2007
WD
RDFa in XHTML: Syntax and Processing
https://www.w3.org/TR/2007/WD-rdfa-syntax-20071018
https://www.w3.org/TR/2007/WD-rdfa-syntax-20071018
rdfa-core

1
Ben Adida
Mark Birbeck
Shane McCarron
Steven Pemberton
-
d:rdfa-syntax-20080221
rdfa-syntax-20080221
21 February 2008
WD
RDFa in XHTML: Syntax and Processing
https://www.w3.org/TR/2008/WD-rdfa-syntax-20080221
https://www.w3.org/TR/2008/WD-rdfa-syntax-20080221
rdfa-core

1
Ben Adida
Mark Birbeck
Shane McCarron
Steven Pemberton
-
d:rdfa-syntax-20080620
rdfa-syntax-20080620
20 June 2008
CR
RDFa in XHTML: Syntax and Processing
https://www.w3.org/TR/2008/CR-rdfa-syntax-20080620
https://www.w3.org/TR/2008/CR-rdfa-syntax-20080620
rdfa-core

1
Ben Adida
Mark Birbeck
Shane McCarron
Steven Pemberton
-
d:rdfa-syntax-20080904
rdfa-syntax-20080904
4 September 2008
PR
RDFa in XHTML: Syntax and Processing
https://www.w3.org/TR/2008/PR-rdfa-syntax-20080904
https://www.w3.org/TR/2008/PR-rdfa-syntax-20080904
rdfa-core

1
Ben Adida
Mark Birbeck
Shane McCarron
Steven Pemberton
-
d:rdfa-syntax-20081014
rdfa-syntax-20081014
14 October 2008
REC
RDFa in XHTML: Syntax and Processing
https://www.w3.org/TR/2008/REC-rdfa-syntax-20081014/
https://www.w3.org/TR/2008/REC-rdfa-syntax-20081014/
rdfa-core

1
Ben Adida
Mark Birbeck
Shane McCarron
Steven Pemberton
-
d:rdfarch
rdfarch
29 October 1997
NOTE
RDF Architecture - W3C Note
https://www.w3.org/TR/NOTE-rdfarch




-
d:rdfarch-19971029
rdfarch-19971029
29 October 1997
NOTE
RDF Architecture - W3C Note
https://www.w3.org/TR/NOTE-rdfarch-971029
https://www.w3.org/TR/NOTE-rdfarch-971029



-
d:rdfcal
rdfcal
29 September 2005
NOTE
RDF Calendar - an application of the Resource Description Framework to iCalendar Data
https://www.w3.org/TR/rdfcal/




Dan Connolly
Libby Miller
-
d:rdfcal-20050929
rdfcal-20050929
29 September 2005
NOTE
RDF Calendar - an application of the Resource Description Framework to iCalendar Data
https://www.w3.org/TR/2005/NOTE-rdfcal-20050929/
https://www.w3.org/TR/2005/NOTE-rdfcal-20050929/



Dan Connolly
Libby Miller
-
d:rdftm-survey
rdftm-survey
10 February 2006
NOTE
A Survey of RDF/Topic Maps Interoperability Proposals
https://www.w3.org/TR/rdftm-survey/



1
Steve Pepper
Fabio Vitali
Lars Marius Garshol
Nicola Gessa
Valentina Presutti
-
d:rdftm-survey-20050329
rdftm-survey-20050329
29 March 2005
WD
A Survey of RDF/Topic Maps Interoperability Proposals
https://www.w3.org/TR/2005/WD-rdftm-survey-20050329/
https://www.w3.org/TR/2005/WD-rdftm-survey-20050329/


1
Steve Pepper
Fabio Vitali
Lars Marius Garshol
Nicola Gessa
Valentina Presutti
-
d:rdftm-survey-20060210
rdftm-survey-20060210
10 February 2006
NOTE
A Survey of RDF/Topic Maps Interoperability Proposals
https://www.w3.org/TR/2006/NOTE-rdftm-survey-20060210/
https://www.w3.org/TR/2006/NOTE-rdftm-survey-20060210/


1
Steve Pepper
Fabio Vitali
Lars Marius Garshol
Nicola Gessa
Valentina Presutti
-
