d:jepi
jepi
19 May 1997
NOTE
White Paper: Joint Electronic Payment Initiative
https://www.w3.org/TR/NOTE-jepi




-
d:jepi-19970519
jepi-19970519
19 May 1997
NOTE
White Paper: Joint Electronic Payment Initiative
https://www.w3.org/TR/NOTE-jepi-970519
https://www.w3.org/TR/NOTE-jepi-970519



-
d:jepi-uppflow
jepi-uppflow
6 January 1997

Selecting Payment Mechanisms Over HTTP
https://www.w3.org/TR/WD-jepi-uppflow




Donald Eastlake
Rohit Khare
Jim Miller
-
d:jepi-uppflow-19970106
jepi-uppflow-19970106
6 January 1997

Selecting Payment Mechanisms Over HTTP
https://www.w3.org/TR/WD-jepi-uppflow-970106
https://www.w3.org/TR/WD-jepi-uppflow-970106



Donald Eastlake
Rohit Khare
Jim Miller
-
