d:lbase
lbase
10 October 2003
NOTE
LBase: Semantics for Languages of the Semantic Web
https://www.w3.org/TR/lbase/




Ramanathan Guha
Patrick Hayes
-
d:lbase-20030123
lbase-20030123
23 January 2003
NOTE
LBase: Semantics for Languages of the Semantic Web
https://www.w3.org/TR/2003/NOTE-lbase-20030123
https://www.w3.org/TR/2003/NOTE-lbase-20030123



Ramanathan Guha
Patrick Hayes
-
d:lbase-20030905
lbase-20030905
5 September 2003
NOTE
LBase: Semantics for Languages of the Semantic Web
https://www.w3.org/TR/2003/NOTE-lbase-20030905
https://www.w3.org/TR/2003/NOTE-lbase-20030905



Ramanathan Guha
Patrick Hayes
-
d:lbase-20031010
lbase-20031010
10 October 2003
NOTE
LBase: Semantics for Languages of the Semantic Web
https://www.w3.org/TR/2003/NOTE-lbase-20031010/
https://www.w3.org/TR/2003/NOTE-lbase-20031010/



Ramanathan Guha
Patrick Hayes
-
