d:sri-20140318
SRI-20140318
18 March 2014
WD
Subresource Integrity
http://www.w3.org/TR/2014/WD-SRI-20140318/
https://w3c.github.io/webappsec-subresource-integrity/


Frederik Braun
Devdatta Akhawe
Joel Weinberger
Mike West
-
d:sri-20151112
SRI-20151112
12 November 2015
CR
Subresource Integrity
http://www.w3.org/TR/2015/CR-SRI-20151112/
https://w3c.github.io/webappsec-subresource-integrity/


Devdatta Akhawe
Frederik Braun
Francois Marier
Joel Weinberger
-
d:sri
SRI
12 November 2015
CR
Subresource Integrity
http://www.w3.org/TR/SRI/
https://w3c.github.io/webappsec-subresource-integrity/


Devdatta Akhawe
Frederik Braun
Francois Marier
Joel Weinberger
-
d:srml
SRML
18 December 2002
NOTE
SRML - Simulation Reference Markup Language
http://www.w3.org/TR/SRML



-
d:sri-20150707
SRI-20150707
7 July 2015
WD
Subresource Integrity
http://www.w3.org/TR/2015/WD-SRI-20150707/
https://w3c.github.io/webappsec-subresource-integrity/


Frederik Braun
-
d:sri-20150916
SRI-20150916
16 September 2015
WD
Subresource Integrity
http://www.w3.org/TR/2015/WD-SRI-20150916/
https://w3c.github.io/webappsec-subresource-integrity/


Frederik Braun
-
s:srgb
SRGB
<a href="http://www.iec.ch/nr1899.htm"><cite>Multimedia systems and equipment - Colour measurement and management - Part 2-1: Colour management - Default RGB colour space - sRGB.</cite></a> IEC 61966-2-1 (1999-10). ISBN: 2-8318-4989-6 - ICS codes: 33.160.60, 37.080 - TC 100 - 51 pp. URL: <a href="http://www.iec.ch/nr1899.htm">http://www.iec.ch/nr1899.htm</a>
-
d:srml-20021218
SRML-20021218
18 December 2002
NOTE
SRML - Simulation Reference Markup Language
http://www.w3.org/TR/2002/NOTE-SRML-20021218



-
d:sri-20150409
SRI-20150409
9 April 2015
WD
Subresource Integrity
http://www.w3.org/TR/2015/WD-SRI-20150409/
https://w3c.github.io/webappsec-subresource-integrity/


Frederik Braun
-
d:sri-20151006
SRI-20151006
6 October 2015
WD
Subresource Integrity
http://www.w3.org/TR/2015/WD-SRI-20151006/
https://w3c.github.io/webappsec-subresource-integrity/


Frederik Braun
-
d:sri-20150505
SRI-20150505
5 May 2015
WD
Subresource Integrity
http://www.w3.org/TR/2015/WD-SRI-20150505/
https://w3c.github.io/webappsec-subresource-integrity/


Frederik Braun
-
