d:implementing-atag20-20091029
IMPLEMENTING-ATAG20-20091029
29 October 2009
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2009/WD-IMPLEMENTING-ATAG20-20091029/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-uaag20-20100617
IMPLEMENTING-UAAG20-20100617
17 June 2010
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2010/WD-IMPLEMENTING-UAAG20-20100617/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:implementing-atag20-20110426
IMPLEMENTING-ATAG20-20110426
26 April 2011
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2011/WD-IMPLEMENTING-ATAG20-20110426/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-atag20-20041122
IMPLEMENTING-ATAG20-20041122
22 November 2004
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2004/WD-ATAG20-TECHS-20041122/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:ime-api-20130815
ime-api-20130815
15 August 2013
WD
Input Method Editor API
http://www.w3.org/TR/2013/WD-ime-api-20130815/
https://w3c.github.io/ime-api/


Takayoshi Kochi
Kenji Baheux
-
d:implementing-uaag20-20110719
IMPLEMENTING-UAAG20-20110719
19 July 2011
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2011/WD-IMPLEMENTING-UAAG20-20110719/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:imagemap
IMAGEMAP
27 November 1996
NOTE
Imagemapped Images and Image-Incapable User Agents
http://www.w3.org/TR/NOTE-imagemap



Ian Graham
-
d:implementing-atag20-20120410
IMPLEMENTING-ATAG20-20120410
10 April 2012
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2012/WD-IMPLEMENTING-ATAG20-20120410/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-atag20
IMPLEMENTING-ATAG20
24 September 2015
NOTE
Implementing ATAG 2.0
http://www.w3.org/TR/IMPLEMENTING-ATAG20/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:image-capture-20130709
image-capture-20130709
9 July 2013
WD
Mediastream Image Capture
http://www.w3.org/TR/2013/WD-image-capture-20130709/
https://w3c.github.io/mediacapture-image/index.html


Giridhar Mandyam
-
d:ime-api-20150409
ime-api-20150409
9 April 2015
WD
Input Method Editor API
http://www.w3.org/TR/2015/WD-ime-api-20150409/
https://w3c.github.io/ime-api/


Travis Leithead
Takayoshi Kochi
Kenji Baheux
Hironori Bono
-
d:ime-api-20150422
ime-api-20150422
22 April 2015
WD
Input Method Editor API
http://www.w3.org/TR/2015/WD-ime-api-20150422/
https://w3c.github.io/ime-api/


Travis Leithead
Takayoshi Kochi
Kenji Baheux
Hironori Bono
-
d:implementing-uaag20
IMPLEMENTING-UAAG20
15 December 2015
NOTE
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/UAAG20-Reference/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:ime-api-20150526
ime-api-20150526
26 May 2015
WD
Input Method Editor API
http://www.w3.org/TR/2015/WD-ime-api-20150526/
https://w3c.github.io/ime-api/


Travis Leithead
Takayoshi Kochi
Kenji Baheux
Hironori Bono
-
d:ime-api-20131217
ime-api-20131217
17 December 2013
WD
Input Method Editor API
http://www.w3.org/TR/2013/WD-ime-api-20131217/
https://w3c.github.io/ime-api/


Takayoshi Kochi
Kenji Baheux
-
d:implementing-uaag20-20130523
IMPLEMENTING-UAAG20-20130523
23 May 2013
WD
Implementing UAAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-UAAG20-20130523/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Jeanne Spellman
Kim Patch
-
d:ims
IMS
14 March 2002
Stage 2
IP Multimedia Subsystem (IMS)
http://www.3gpp.org/ftp/Specs/html-info/23228.htm



Thomas Towle
-
d:implementing-uaag20-20151215
IMPLEMENTING-UAAG20-20151215
15 December 2015
NOTE
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2015/NOTE-UAAG20-Reference-20151215/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:implementing-uaag20-20131107
IMPLEMENTING-UAAG20-20131107
7 November 2013
WD
Implementing UAAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-UAAG20-20131107/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:implementing-atag20-20100708
IMPLEMENTING-ATAG20-20100708
8 July 2010
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2010/WD-IMPLEMENTING-ATAG20-20100708/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-atag20-20150924
IMPLEMENTING-ATAG20-20150924
24 September 2015
NOTE
Implementing ATAG 2.0
http://www.w3.org/TR/2015/NOTE-IMPLEMENTING-ATAG20-20150924/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-uaag20-20121004
IMPLEMENTING-UAAG20-20121004
4 October 2012
WD
Implementing UAAG 2.0
http://www.w3.org/TR/2012/WD-IMPLEMENTING-UAAG20-20121004/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Jeanne Spellman
Kim Patch
-
d:implementing-atag20-20150721
IMPLEMENTING-ATAG20-20150721
21 July 2015
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2015/WD-IMPLEMENTING-ATAG20-20150721/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:ime-api
ime-api
15 December 2015
WD
Input Method Editor API
http://www.w3.org/TR/ime-api/
https://w3c.github.io/ime-api/


Travis Leithead
Takayoshi Kochi
Kenji Baheux
Hironori Bono
-
d:implementing-atag20-20121011
IMPLEMENTING-ATAG20-20121011
11 October 2012
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2012/WD-IMPLEMENTING-ATAG20-20121011/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jutta Treviranus
Jan Richards
Jeanne F Spellman
-
d:implementing-atag20-20131107
IMPLEMENTING-ATAG20-20131107
7 November 2013
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-ATAG20-20131107/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-atag20-20030314
IMPLEMENTING-ATAG20-20030314
14 March 2003
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2003/WD-ATAG20-TECHS-20030314/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:image-capture-20150127
image-capture-20150127
27 January 2015
WD
Mediastream Image Capture
http://www.w3.org/TR/2015/WD-image-capture-20150127/
https://w3c.github.io/mediacapture-image/index.html


Giridhar Mandyam
-
d:ime-api-20151215
ime-api-20151215
15 December 2015
WD
Input Method Editor API
http://www.w3.org/TR/2015/WD-ime-api-20151215/
https://w3c.github.io/ime-api/


Travis Leithead
Takayoshi Kochi
Kenji Baheux
Hironori Bono
-
d:implementing-uaag20-20150915
IMPLEMENTING-UAAG20-20150915
15 September 2015
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2015/WD-UAAG20-Reference-20150915/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kimberly Patch
Jeanne F Spellman
-
d:implementing-uaag20-20140925
IMPLEMENTING-UAAG20-20140925
25 September 2014
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2014/WD-UAAG20-Reference-20140925/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:implementing-atag20-20070423
IMPLEMENTING-ATAG20-20070423
23 April 2007
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2007/WD-ATAG20-TECHS-20070423/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-uaag20-20100311
IMPLEMENTING-UAAG20-20100311
11 March 2010
WD
UAAG 2.0 Reference: Explanations, Examples, and Resources for User Agent Accessibility Guidelines 2.0
http://www.w3.org/TR/2010/WD-IMPLEMENTING-UAAG20-20100311/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Greg Lowney
Kimberly Patch
Jeanne F Spellman
-
d:image-capture
image-capture
27 January 2015
WD
Mediastream Image Capture
http://www.w3.org/TR/image-capture/
https://w3c.github.io/mediacapture-image/index.html


Giridhar Mandyam
-
d:implementing-atag20-20110721
IMPLEMENTING-ATAG20-20110721
21 July 2011
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2011/WD-IMPLEMENTING-ATAG20-20110721/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:ime-api-20120524
ime-api-20120524
24 May 2012
WD
Input Method Editor API
http://www.w3.org/TR/2012/WD-ime-api-20120524/
https://w3c.github.io/ime-api/


Travis Leithead
Takayoshi Kochi
Kenji Baheux
Hironori Bono
-
d:ime-api-20130404
ime-api-20130404
4 April 2013
WD
Input Method Editor API
http://www.w3.org/TR/2013/WD-ime-api-20130404/
https://w3c.github.io/ime-api/


Hironori Bono
Takayoshi Kochi
Kenji Baheux
-
d:implementing-atag20-20080310
IMPLEMENTING-ATAG20-20080310
10 March 2008
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2008/WD-ATAG20-TECHS-20080310/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-atag20-20130910
IMPLEMENTING-ATAG20-20130910
10 September 2013
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-ATAG20-20130910/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:implementing-uaag20-20130606
IMPLEMENTING-UAAG20-20130606
6 June 2013
WD
Implementing UAAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-UAAG20-20130606/
http://www.w3.org/WAI/UA/UAAG20-Reference/


James Allan
Kelly Ford
Kimberly Patch
Jeanne F Spellman
-
d:implementing-atag20-20150604
IMPLEMENTING-ATAG20-20150604
4 June 2015
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2015/WD-IMPLEMENTING-ATAG20-20150604/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
