d:charcol
charcol
14 January 2000
NOTE
Character Collections for the WWW
https://www.w3.org/TR/charcol



-
d:charcol-20000114
charcol-20000114
14 January 2000
NOTE
Character Collections for the WWW
https://www.w3.org/TR/2000/NOTE-charcol-20000114
https://www.w3.org/TR/2000/NOTE-charcol-20000114


-
d:charmod
charmod
15 February 2005
REC
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/charmod/


1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-19990225
charmod-19990225
25 February 1999
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/1999/WD-charmod-19990225
https://www.w3.org/TR/1999/WD-charmod-19990225

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-19991129
charmod-19991129
29 November 1999
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/1999/WD-charmod-19991129/
https://www.w3.org/TR/1999/WD-charmod-19991129/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20010126
charmod-20010126
26 January 2001
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2001/WD-charmod-20010126/
https://www.w3.org/TR/2001/WD-charmod-20010126/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20010928
charmod-20010928
28 September 2001
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2001/WD-charmod-20010928/
https://www.w3.org/TR/2001/WD-charmod-20010928/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20011220
charmod-20011220
20 December 2001
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2001/WD-charmod-20011220/
https://www.w3.org/TR/2001/WD-charmod-20011220/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20020220
charmod-20020220
20 February 2002
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2002/WD-charmod-20020220/
https://www.w3.org/TR/2002/WD-charmod-20020220/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20020430
charmod-20020430
30 April 2002
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2002/WD-charmod-20020430/
https://www.w3.org/TR/2002/WD-charmod-20020430/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20030822
charmod-20030822
22 August 2003
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2003/WD-charmod-20030822/
https://www.w3.org/TR/2003/WD-charmod-20030822/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20040225
charmod-20040225
25 February 2004
WD
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2004/WD-charmod-20040225/
https://www.w3.org/TR/2004/WD-charmod-20040225/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20041122
charmod-20041122
22 November 2004
PR
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2004/PR-charmod-20041122/
https://www.w3.org/TR/2004/PR-charmod-20041122/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-20050215
charmod-20050215
15 February 2005
REC
Character Model for the World Wide Web 1.0: Fundamentals
https://www.w3.org/TR/2005/REC-charmod-20050215/
https://www.w3.org/TR/2005/REC-charmod-20050215/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-norm
charmod-norm
7 April 2016
WD
Character Model for the World Wide Web: String Matching and Searching
https://www.w3.org/TR/charmod-norm/
https://w3c.github.io/charmod-norm/

1
Addison Phillips
-
d:charmod-norm-20040225
charmod-norm-20040225
25 February 2004
WD
Character Model for the World Wide Web: String Matching and Searching
https://www.w3.org/TR/2004/WD-charmod-norm-20040225/
https://www.w3.org/TR/2004/WD-charmod-norm-20040225/

1
Addison Phillips
-
d:charmod-norm-20051027
charmod-norm-20051027
27 October 2005
WD
Character Model for the World Wide Web: String Matching and Searching
https://www.w3.org/TR/2005/WD-charmod-norm-20051027/
https://www.w3.org/TR/2005/WD-charmod-norm-20051027/

1
Addison Phillips
-
d:charmod-norm-20120501
charmod-norm-20120501
1 May 2012
WD
Character Model for the World Wide Web 1.0: Normalization
https://www.w3.org/TR/2012/WD-charmod-norm-20120501/
https://www.w3.org/TR/2012/WD-charmod-norm-20120501/

1
François Yergeau
Martin Dürst
Richard Ishida
Addison Phillips
Misha Wolf
Tex Texin
-
d:charmod-norm-20140715
charmod-norm-20140715
15 July 2014
WD
Character Model for the World Wide Web: String Matching and Searching
https://www.w3.org/TR/2014/WD-charmod-norm-20140715/
https://www.w3.org/TR/2014/WD-charmod-norm-20140715/

1
Addison Phillips
-
d:charmod-norm-20150721
charmod-norm-20150721
21 July 2015
WD
Character Model for the World Wide Web: String Matching and Searching
https://www.w3.org/TR/2015/WD-charmod-norm-20150721/
https://www.w3.org/TR/2015/WD-charmod-norm-20150721/

1
Addison Phillips
-
d:charmod-norm-20150813
charmod-norm-20150813
13 August 2015
WD
Character Model for the World Wide Web: String Matching and Searching
https://www.w3.org/TR/2015/WD-charmod-norm-20150813/
https://www.w3.org/TR/2015/WD-charmod-norm-20150813/

1
Addison Phillips
-
d:charmod-norm-20151119
charmod-norm-20151119
19 November 2015
WD
Character Model for the World Wide Web: String Matching and Searching
https://www.w3.org/TR/2015/WD-charmod-norm-20151119/
https://www.w3.org/TR/2015/WD-charmod-norm-20151119/

1
Addison Phillips
-
d:charmod-norm-20160407
charmod-norm-20160407
7 April 2016
WD
Character Model for the World Wide Web: String Matching and Searching
https://www.w3.org/TR/2016/WD-charmod-norm-20160407/
https://www.w3.org/TR/2016/WD-charmod-norm-20160407/

1
Addison Phillips
-
d:charmod-resid
charmod-resid
22 November 2004
CR
Character Model for the World Wide Web 1.0: Resource Identifiers
https://www.w3.org/TR/charmod-resid


1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charmod-resid-20041122
charmod-resid-20041122
22 November 2004
CR
Character Model for the World Wide Web 1.0: Resource Identifiers
https://www.w3.org/TR/2004/CR-charmod-resid-20041122/
https://www.w3.org/TR/2004/CR-charmod-resid-20041122/

1
Martin Dürst
François Yergeau
Richard Ishida
Misha Wolf
Tex Texin
-
d:charreq
charreq
15 September 2009
NOTE
Requirements for String Identity Matching and String Indexing
https://www.w3.org/TR/charreq/



Martin Dürst
-
d:charreq-19980710
charreq-19980710
10 July 1998
WD
Requirements for String Identity Matching and String Indexing
https://www.w3.org/TR/1998/WD-charreq-19980710
https://www.w3.org/TR/1998/WD-charreq-19980710


Martin Dürst
-
d:charreq-20090915
charreq-20090915
15 September 2009
NOTE
Requirements for String Identity Matching and String Indexing
https://www.w3.org/TR/2009/NOTE-charreq-20090915/
https://www.w3.org/TR/2009/NOTE-charreq-20090915/


Martin Dürst
-
d:charsets
CHARSETS


Character sets
http://www.iana.org/assignments/character-sets



-
d:chips
CHIPS
28 January 2003
NOTE
Common HTTP Implementation Problems
https://www.w3.org/TR/chips



Olivier Théreaux
-
a:chips-20030128
CHIPS-20030128
chips
-
