d:pics-cookie-extension
PICS-Cookie-extension
23 October 1997
NOTE
NOTE-PICS-cookie-extension-971023
https://www.w3.org/TR/NOTE-PICS-Cookie-extension




-
d:pics-cookie-extension-19971023
PICS-Cookie-extension-19971023
23 October 1997
NOTE
NOTE-PICS-cookie-extension-971023
https://www.w3.org/TR/NOTE-PICS-cookie-extension-971023.HTML
https://www.w3.org/TR/NOTE-PICS-cookie-extension-971023.HTML



-
d:pics-labels
PICS-labels
24 November 2009
REC
PICS 1.1 Label Distribution -- Label Syntax and Communication Protocols
https://www.w3.org/TR/REC-PICS-labels/




Tim Krauskopf
Jim Miller
Paul Resnick
Win Treese
-
d:pics-labels-19961031
PICS-labels-19961031
31 October 1996
REC
PICS 1.1 Label Distribution -- Label Syntax and Communication Protocols
https://www.w3.org/TR/REC-PICS-labels-961031
https://www.w3.org/TR/REC-PICS-labels-961031



Tim Krauskopf
Jim Miller
Paul Resnick
Win Treese
-
d:pics-labels-20091124
PICS-labels-20091124
24 November 2009
REC
PICS 1.1 Label Distribution -- Label Syntax and Communication Protocols
https://www.w3.org/TR/2009/REC-PICS-labels-20091124/
https://www.w3.org/TR/2009/REC-PICS-labels-20091124/



Tim Krauskopf
Jim Miller
Paul Resnick
Win Treese
-
d:pics-ng-metadata
pics-ng-metadata
14 May 1997
NOTE
PICS-NG Metadata Model and Label Syntax
https://www.w3.org/TR/NOTE-pics-ng-metadata




-
d:pics-ng-metadata-19970514
pics-ng-metadata-19970514
14 May 1997
NOTE
PICS-NG Metadata Model and Label Syntax
https://www.w3.org/TR/NOTE-pics-ng-metadata-970514
https://www.w3.org/TR/NOTE-pics-ng-metadata-970514



-
d:pics-services
PICS-services
24 November 2009
REC
PICS 1.1 Rating Services and Rating Systems -- and Their Machine Readable Descriptions
https://www.w3.org/TR/REC-PICS-services/




Jim Miller
Paul Resnick
David Singer
-
d:pics-services-19961031
PICS-services-19961031
31 October 1996
REC
PICS 1.1 Rating Services and Rating Systems -- and Their Machine Readable Descriptions
https://www.w3.org/TR/REC-PICS-services-961031
https://www.w3.org/TR/REC-PICS-services-961031



Jim Miller
Paul Resnick
David Singer
-
d:pics-services-20091124
PICS-services-20091124
24 November 2009
REC
PICS 1.1 Rating Services and Rating Systems -- and Their Machine Readable Descriptions
https://www.w3.org/TR/2009/REC-PICS-services-20091124/
https://www.w3.org/TR/2009/REC-PICS-services-20091124/



Jim Miller
Paul Resnick
David Singer
-
d:pics-statement
PICS-Statement
1 June 1998
NOTE
NOTE-PICS-Statement-980601.html
https://www.w3.org/TR/NOTE-PICS-Statement




-
d:pics-statement-19980601
PICS-Statement-19980601
1 June 1998
NOTE
NOTE-PICS-Statement-980601.html
https://www.w3.org/TR/1998/NOTE-PICS-Statement-19980601
https://www.w3.org/TR/1998/NOTE-PICS-Statement-19980601



-
d:picsrules
PICSRules
24 November 2009
REC
PICSRules 1.1 Specification
https://www.w3.org/TR/REC-PICSRules/




Christopher Evans
Alex Hopmann
Martin PreslerMarshall
Paul Resnick
-
d:picsrules-19971222
PICSRules-19971222
22 December 1997
REC
PICSRules 1.1 Specification
https://www.w3.org/TR/REC-PICSRules-971222
https://www.w3.org/TR/REC-PICSRules-971222



Christopher Evans
Alex Hopmann
Martin PreslerMarshall
Paul Resnick
-
d:picsrules-19971229
PICSRules-19971229
29 December 1997
REC
PICSRules 1.1 Specification
https://www.w3.org/TR/REC-PICSRules-971229
https://www.w3.org/TR/REC-PICSRules-971229



Christopher Evans
Alex Hopmann
Martin PreslerMarshall
Paul Resnick
-
d:picsrules-20091124
PICSRules-20091124
24 November 2009
REC
PICSRules 1.1 Specification
https://www.w3.org/TR/2009/REC-PICSRules-20091124/
https://www.w3.org/TR/2009/REC-PICSRules-20091124/



Christopher Evans
Alex Hopmann
Martin PreslerMarshall
Paul Resnick
-
d:pidl
PIDL
9 February 1999
NOTE
PIDL - Personalized Information Description Language
https://www.w3.org/TR/NOTE-PIDL




-
d:pidl-19990209
PIDL-19990209
9 February 1999
NOTE
PIDL - Personalized Information Description Language
https://www.w3.org/TR/1999/NOTE-PIDL-19990209
https://www.w3.org/TR/1999/NOTE-PIDL-19990209



-
