d:atag20-techs
ATAG20-TECHS
24 September 2015
NOTE
Implementing ATAG 2.0
http://www.w3.org/TR/IMPLEMENTING-ATAG20/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atsc
ATSC


Advanced Television Systems Committe
http://www.atsc.org/



-
d:atag10
ATAG10
3 February 2000
REC
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/ATAG10


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-20130910
ATAG20-20130910
10 September 2013
LCWD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2013/WD-ATAG20-20130910/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20150924
ATAG20-20150924
24 September 2015
REC
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2015/REC-ATAG20-20150924/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20110721
ATAG20-20110721
21 July 2011
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2011/WD-ATAG20-20110721/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20110426
ATAG20-20110426
26 April 2011
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2011/WD-ATAG20-20110426/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag10-19990503
ATAG10-19990503
3 May 1999
REC
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-AUTOOLS-19990503


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:at-spi
AT-SPI


Assistive Technology Service Provider Interface
https://developer.gnome.org/libatspi/stable/



-
d:atag20-20091029
ATAG20-20091029
29 October 2009
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2009/WD-ATAG20-20091029/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20090217
ATAG20-20090217
17 February 2009
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2009/WD-ATAG20-20090217/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag-wombat
ATAG-wombat
21 December 2001
WD
Authoring Tool Accessibility Guidelines "Wombat"
http://www.w3.org/TR/ATAG-wombat/



Jutta Treviranus
Charles McCathieNevile
Jan Richards
-
d:atag10-techs-20000504
ATAG10-TECHS-20000504
4 May 2000
NOTE
Techniques for Authoring Tool Accessibility Guidelines
1.0
http://www.w3.org/TR/2000/NOTE-ATAG10-TECHS-20000504


1
Jutta Treviranus
Charles McCathieNevile
Jan Richards
Gregory Rosmaita
-
d:atag10-19990903
ATAG10-19990903
3 September 1999
REC
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-AUTOOLS-19990903/


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-techs-20120410
ATAG20-TECHS-20120410
10 April 2012
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2012/WD-IMPLEMENTING-ATAG20-20120410/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atsc65
ATSC65
7 August 2013

Program and System Information Protocol for Terrestrial Broadcast and Cable
http://www.atsc.org/cms/standards/A65_2013.pdf



-
d:atag20-20080310
ATAG20-20080310
10 March 2008
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2008/WD-ATAG20-20080310/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag10-19991009
ATAG10-19991009
9 October 1999
REC
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/WAI/AU/WAI-AUTOOLS-19991009


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-techs-20131107
ATAG20-TECHS-20131107
7 November 2013
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-ATAG20-20131107/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-techs-20030314
ATAG20-TECHS-20030314
14 March 2003
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2003/WD-ATAG20-TECHS-20030314/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-techs-20110721
ATAG20-TECHS-20110721
21 July 2011
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2011/WD-IMPLEMENTING-ATAG20-20110721/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag10-19981112
ATAG10-19981112
12 November 1998
WD
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-AUTOOLS-19981112


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag10-19991026
ATAG10-19991026
26 October 1999
PR
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/PR-WAI-AUTOOLS-19991026


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-techs-20070423
ATAG20-TECHS-20070423
23 April 2007
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2007/WD-ATAG20-TECHS-20070423/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag-wombat-20011221
ATAG-wombat-20011221
21 December 2001
WD
Authoring Tool Accessibility Guidelines "Wombat"
http://www.w3.org/TR/2001/WD-ATAG-wombat-20011221/



Jutta Treviranus
Charles McCathieNevile
Jan Richards
-
d:atag10-19991022
ATAG10-19991022
22 October 1999
REC
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/WAI/AU/WAI-AUTOOLS-19991022


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-techs-20110426
ATAG20-TECHS-20110426
26 April 2011
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2011/WD-IMPLEMENTING-ATAG20-20110426/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag10-19990226
ATAG10-19990226
26 February 1999
WD
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-AUTOOLS-19990226


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag10-techs-20021029
ATAG10-TECHS-20021029
29 October 2002
NOTE
Techniques for Authoring Tool Accessibility Guidelines
1.0
http://www.w3.org/TR/2002/NOTE-ATAG10-TECHS-20021029/


1
Jutta Treviranus
Charles McCathieNevile
Jan Richards
Gregory Rosmaita
-
d:atag10-20000203
ATAG10-20000203
3 February 2000
REC
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/2000/REC-ATAG10-20000203


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atsc72-1
ATSC72-1
18 February 2014

Video System Characteristics of AVC in the ATSC Digital Television System
http://www.atsc.org/cms/standards/a72/A72-Part-1-2014.pdf



-
d:atag10-19990713
ATAG10-19990713
13 July 1999
REC
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-AUTOOLS-19990713/


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-20041122
ATAG20-20041122
22 November 2004
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2004/WD-ATAG20-20041122/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20
ATAG20
24 September 2015
REC
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/ATAG20/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-techs-20091029
ATAG20-TECHS-20091029
29 October 2009
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2009/WD-IMPLEMENTING-ATAG20-20091029/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag10-techs
ATAG10-TECHS
29 October 2002
NOTE
Techniques for Authoring Tool Accessibility Guidelines
1.0
http://www.w3.org/TR/ATAG10-TECHS/


1
Jutta Treviranus
Charles McCathieNevile
Jan Richards
Gregory Rosmaita
-
d:atag20-techs-20150721
ATAG20-TECHS-20150721
21 July 2015
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2015/WD-IMPLEMENTING-ATAG20-20150721/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20090521
ATAG20-20090521
21 May 2009
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2009/WD-ATAG20-20090521/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-techs-20150604
ATAG20-TECHS-20150604
4 June 2015
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2015/WD-IMPLEMENTING-ATAG20-20150604/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atsc52
ATSC52
17 December 2012

Digital Audio Compression (AC-3, E-AC-3)
http://www.atsc.org/cms/standards/A52-2012(12-17).pdf



-
d:atag20-techs-20121011
ATAG20-TECHS-20121011
11 October 2012
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2012/WD-IMPLEMENTING-ATAG20-20121011/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jutta Treviranus
Jan Richards
Jeanne F Spellman
-
d:atag20-techs-20150924
ATAG20-TECHS-20150924
24 September 2015
NOTE
Implementing ATAG 2.0
http://www.w3.org/TR/2015/NOTE-IMPLEMENTING-ATAG20-20150924/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20131107
ATAG20-20131107
7 November 2013
CR
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2013/CR-ATAG20-20131107/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20150604
ATAG20-20150604
4 June 2015
CR
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2015/CR-ATAG20-20150604/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-techs-20080310
ATAG20-TECHS-20080310
10 March 2008
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2008/WD-ATAG20-TECHS-20080310/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20150721
ATAG20-20150721
21 July 2015
PR
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2015/PR-ATAG20-20150721/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20081124
ATAG20-20081124
24 November 2008
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2008/WD-ATAG20-20081124/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20030314
ATAG20-20030314
14 March 2003
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2003/WD-ATAG20-20030314/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20100708
ATAG20-20100708
8 July 2010
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2010/WD-ATAG20-20100708/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20061207
ATAG20-20061207
7 December 2006
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2006/WD-ATAG20-20061207/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-20051123
ATAG20-20051123
23 November 2005
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2005/WD-ATAG20-20051123/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atsc53-4
ATSC53-4
7 August 2009

MPEG-2 Video System Characteristics
http://www.atsc.org/cms/standards/a53/a_53-Part-4-2009.pdf



-
d:atag10-19990128
ATAG10-19990128
28 January 1999
WD
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-AUTOOLS-19990128


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-techs-20041122
ATAG20-TECHS-20041122
22 November 2004
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2004/WD-ATAG20-TECHS-20041122/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atk
ATK


ATK - Accessibility Toolkit
https://developer.gnome.org/atk/stable/



-
d:atag20-20120410
ATAG20-20120410
10 April 2012
LCWD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2012/WD-ATAG20-20120410/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag10-19991014
ATAG10-19991014
14 October 1999
REC
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/WAI/AU/WAI-AUTOOLS-19991014


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-techs-20130910
ATAG20-TECHS-20130910
10 September 2013
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2013/WD-IMPLEMENTING-ATAG20-20130910/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atk-2.10
ATK-2.10


ATK - Accessibility Toolkit 2.10
https://developer.gnome.org/atk/2.10/



-
d:atag10-19990301
ATAG10-19990301
1 March 1999
WD
Authoring Tool Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-AUTOOLS-19990301


1
Jutta Treviranus
Charles McCathieNevile
Ian Jacobs
Jan Richards
-
d:atag20-20040224
ATAG20-20040224
24 February 2004
WD
Authoring Tool Accessibility Guidelines (ATAG) 2.0
http://www.w3.org/TR/2004/WD-ATAG20-20040224/
http://www.w3.org/WAI/AU/ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
d:atag20-techs-20100708
ATAG20-TECHS-20100708
8 July 2010
WD
Implementing ATAG 2.0
http://www.w3.org/TR/2010/WD-IMPLEMENTING-ATAG20-20100708/
http://www.w3.org/WAI/AU/IMPLEMENTING-ATAG20/


Jan Richards
Jeanne F Spellman
Jutta Treviranus
-
