d:xquery-update-10-requirements
xquery-update-10-requirements
25 January 2011
NOTE
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/xquery-update-10-requirements/



Don Chamberlin
Jonathan Robie
-
d:xquery-use-cases-20010215
xquery-use-cases-20010215
15 February 2001
WD
XML Query Use Cases
http://www.w3.org/TR/2001/WD-xmlquery-use-cases-20010215


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-full-text-requirements-20070518
xquery-full-text-requirements-20070518
18 May 2007
WD
XQuery and XPath Full Text 1.0 Requirements
http://www.w3.org/TR/2007/WD-xpath-full-text-10-requirements-20070518/



Stephen Buxton
Pat Case
Michael Rys
-
d:xquery-full-text-20040709
xquery-full-text-20040709
9 July 2004
WD
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2004/WD-xquery-full-text-20040709/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-xpath-parsing
xquery-xpath-parsing
4 April 2005
WD
Building a Tokenizer for XPath or XQuery
http://www.w3.org/TR/xquery-xpath-parsing/



Scott Boag
-
d:xquery-semantics-20051103
xquery-semantics-20051103
3 November 2005
CR
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2005/CR-xquery-semantics-20051103/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-operators-20010827
xquery-operators-20010827
27 August 2001
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2001/WD-xquery-operators-20010827/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-semantics-20020816
xquery-semantics-20020816
16 August 2002
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2002/WD-query-semantics-20020816/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-requirements-20000131
xquery-requirements-20000131
31 January 2000
WD
XML Query (XQuery) Requirements
http://www.w3.org/TR/2000/WD-xmlquery-req-20000131


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xqueryx
xqueryx
14 December 2010
REC
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/xqueryx



Jim Melton
Subramanian Muralidhar
-
d:xquery-update-10-20060127
xquery-update-10-20060127
27 January 2006
WD
XQuery Update Facility 1.0
http://www.w3.org/TR/2006/WD-xqupdate-20060127/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xqueryx-30-20081203
xqueryx-30-20081203
3 December 2008
WD
XQueryX 3.0
http://www.w3.org/TR/2008/WD-xqueryx-11-20081203/



Jim Melton
-
d:xquery-20050915
xquery-20050915
15 September 2005
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2005/WD-xquery-20050915/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-semantics-20050211
xquery-semantics-20050211
11 February 2005
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2005/WD-xquery-semantics-20050211/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-30-use-cases-20080711
xquery-30-use-cases-20080711
11 July 2008
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2008/WD-xquery-11-use-cases-20080711/



Jonathan Robie
Tim Kraska
-
d:xquery-full-text-requirements-20110125
xquery-full-text-requirements-20110125
25 January 2011
NOTE
XQuery and XPath Full Text 1.0 Requirements
http://www.w3.org/TR/2011/NOTE-xpath-full-text-10-requirements-20110125/



Stephen Buxton
Pat Case
Michael Rys
-
d:xquery-31-20141007
xquery-31-20141007
7 October 2014
LCWD
XQuery 3.1: An XML Query Language
http://www.w3.org/TR/2014/WD-xquery-31-20141007/



Jonathan Robie
Michael Dyck
-
d:xquery-use-cases-20011220
xquery-use-cases-20011220
20 December 2001
WD
XML Query Use Cases
http://www.w3.org/TR/2001/WD-xmlquery-use-cases-20011220


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xqueryx-31-20141218
xqueryx-31-20141218
18 December 2014
CR
XQueryX 3.1
http://www.w3.org/TR/2014/CR-xqueryx-31-20141218/



Jim Melton
-
d:xquery-xpath-parsing-20050404
xquery-xpath-parsing-20050404
4 April 2005
WD
Building a Tokenizer for XPath or XQuery
http://www.w3.org/TR/2005/WD-xquery-xpath-parsing-20050404/



Scott Boag
-
d:xquery-use-cases-20050404
xquery-use-cases-20050404
4 April 2005
WD
XML Query Use Cases
http://www.w3.org/TR/2005/WD-xquery-use-cases-20050404/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xqueryx-30-20110614
xqueryx-30-20110614
14 June 2011
WD
XQueryX 3.0
http://www.w3.org/TR/2011/WD-xqueryx-30-20110614/



Jim Melton
-
d:xquery-operators-20030502
xquery-operators-20030502
2 May 2003
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2003/WD-xpath-functions-20030502/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-semantics-20050404
xquery-semantics-20050404
4 April 2005
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2005/WD-xquery-semantics-20050404/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-operators-20090421
xquery-operators-20090421
21 April 2009
PER
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2009/PER-xpath-functions-20090421/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-operators-20061121
xquery-operators-20061121
21 November 2006
PR
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2006/PR-xpath-functions-20061121/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-use-cases-20020816
xquery-use-cases-20020816
16 August 2002
WD
XML Query Use Cases
http://www.w3.org/TR/2002/WD-xmlquery-use-cases-20020816


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-update-requirements-20080314
xquery-update-requirements-20080314
14 March 2008
CR
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2008/CR-xquery-update-10-requirements-20080314/



Don Chamberlin
Jonathan Robie
-
d:xquery-use-cases-20070323
xquery-use-cases-20070323
23 March 2007
NOTE
XML Query Use Cases
http://www.w3.org/TR/2007/NOTE-xquery-use-cases-20070323/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-update-10-20080314
xquery-update-10-20080314
14 March 2008
CR
XQuery Update Facility 1.0
http://www.w3.org/TR/2008/CR-xquery-update-10-20080314/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-11-requirements-20100916
xquery-11-requirements-20100916
16 September 2010
WD
XQuery 3.0 Requirements
http://www.w3.org/TR/2010/WD-xquery-30-requirements-20100916/



Jonathan Robie
Daniel Engovatov
-
d:xquery-30-20131022
xquery-30-20131022
22 October 2013
PR
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2013/PR-xquery-30-20131022/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-operators-20051103
xquery-operators-20051103
3 November 2005
CR
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2005/CR-xpath-functions-20051103/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-sx-10-20100408
xquery-sx-10-20100408
8 April 2010
WD
XQuery Scripting Extension 1.0
http://www.w3.org/TR/2010/WD-xquery-sx-10-20100408


1
John Snelson
Don Chamberlin
Daniel Engovatov
Dana Florescu
Giorgio Ghelli
Jim Melton
Jerome Simeon
-
d:xquery-semantics
xquery-semantics
14 December 2010
REC
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/xquery-semantics/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-11-requirements-20140408
xquery-11-requirements-20140408
8 April 2014
NOTE
XQuery 3.0 Requirements
http://www.w3.org/TR/2014/NOTE-xquery-30-requirements-20140408/



Jonathan Robie
Daniel Engovatov
-
d:xquery-30-use-cases-20130108
xquery-30-use-cases-20130108
8 January 2013
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2013/WD-xquery-30-use-cases-20130108/



Jonathan Robie
Tim Kraska
-
d:xquery-operators-20020816
xquery-operators-20020816
16 August 2002
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2002/WD-xquery-operators-20020816/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-update-10-use-cases
xquery-update-10-use-cases
25 January 2011
NOTE
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/xquery-update-10-use-cases/



Ioana Manolescu
Jonathan Robie
-
d:xquery-20020816
xquery-20020816
16 August 2002
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2002/WD-xquery-20020816/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xqupdate-20090609
xqupdate-20090609
9 June 2009
CR
XQuery Update Facility 1.0
http://www.w3.org/TR/2009/CR-xquery-update-10-20090609/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-semantics-20021115
xquery-semantics-20021115
15 November 2002
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2002/WD-query-semantics-20021115/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-11-use-cases
xquery-11-use-cases
8 April 2014
NOTE
XQuery 3.0 Use Cases
http://www.w3.org/TR/xquery-30-use-cases/



Jonathan Robie
Tim Kraska
-
d:xqueryx-11-20131001
xqueryx-11-20131001
1 October 2013
LCWD
XQueryX 3.0
http://www.w3.org/TR/2013/WD-xqueryx-30-20131001/



Jim Melton
-
d:xquery-30-20080711
xquery-30-20080711
11 July 2008
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2008/WD-xquery-11-20080711/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xqupdateusecases-20110125
xqupdateusecases-20110125
25 January 2011
NOTE
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2011/NOTE-xquery-update-10-use-cases-20110125/



Ioana Manolescu
Jonathan Robie
-
d:xqueryx-30-20111213
xqueryx-30-20111213
13 December 2011
WD
XQueryX 3.0
http://www.w3.org/TR/2011/WD-xqueryx-30-20111213/



Jim Melton
-
d:xqupdate-20070828
xqupdate-20070828
28 August 2007
WD
XQuery Update Facility 1.0
http://www.w3.org/TR/2007/WD-xquery-update-10-20070828/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-use-cases
xquery-use-cases
23 March 2007
NOTE
XML Query Use Cases
http://www.w3.org/TR/xquery-use-cases/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-11-20140408
xquery-11-20140408
8 April 2014
REC
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2014/REC-xquery-30-20140408/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xqueryx-20070123
xqueryx-20070123
23 January 2007
REC
XML Syntax for XQuery 1.0 (XQueryX)
http://www.w3.org/TR/2007/REC-xqueryx-20070123



Jim Melton
Subramanian Muralidhar
-
d:xquery-11-use-cases-20080711
xquery-11-use-cases-20080711
11 July 2008
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2008/WD-xquery-11-use-cases-20080711/



Jonathan Robie
Tim Kraska
-
d:xqupdate-20060508
xqupdate-20060508
8 May 2006
WD
XQuery Update Facility 1.0
http://www.w3.org/TR/2006/WD-xqupdate-20060508/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-11-20130108
xquery-11-20130108
8 January 2013
CR
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2013/CR-xquery-30-20130108/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery
xquery
14 December 2010
REC
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/xquery


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-11-use-cases-20140408
xquery-11-use-cases-20140408
8 April 2014
NOTE
XQuery 3.0 Use Cases
http://www.w3.org/TR/2014/NOTE-xquery-30-use-cases-20140408/



Jonathan Robie
Tim Kraska
-
d:xqueryx-11-20110614
xqueryx-11-20110614
14 June 2011
WD
XQueryX 3.0
http://www.w3.org/TR/2011/WD-xqueryx-30-20110614/



Jim Melton
-
d:xquery-operators-20050404
xquery-operators-20050404
4 April 2005
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2005/WD-xpath-functions-20050404/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-31-requirements-20140424
xquery-31-requirements-20140424
24 April 2014
WD
XQuery 3.1 Requirements and Use Cases
http://www.w3.org/TR/2014/WD-xquery-31-requirements-20140424/



Jonathan Robie
-
d:xqueryx-11-20101214
xqueryx-11-20101214
14 December 2010
WD
XQueryX 3.0
http://www.w3.org/TR/2010/WD-xqueryx-30-20101214/



Jim Melton
-
d:xquery-semantics-20031112
xquery-semantics-20031112
12 November 2003
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2003/WD-xquery-semantics-20031112/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-operators-20050211
xquery-operators-20050211
11 February 2005
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2005/WD-xpath-functions-20050211/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-use-cases-20031112
xquery-use-cases-20031112
12 November 2003
WD
XML Query Use Cases
http://www.w3.org/TR/2003/WD-xquery-use-cases-20031112/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-operators-20060608
xquery-operators-20060608
8 June 2006
CR
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2006/CR-xpath-functions-20060608/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-20051103
xquery-20051103
3 November 2005
CR
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2005/CR-xquery-20051103/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-11-20111213
xquery-11-20111213
13 December 2011
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2011/WD-xquery-30-20111213/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-30-use-cases-20140408
xquery-30-use-cases-20140408
8 April 2014
NOTE
XQuery 3.0 Use Cases
http://www.w3.org/TR/2014/NOTE-xquery-30-use-cases-20140408/



Jonathan Robie
Tim Kraska
-
d:xquery-20031112
xquery-20031112
12 November 2003
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2003/WD-xquery-20031112/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-full-text-20100128
xquery-full-text-20100128
28 January 2010
CR
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2010/CR-xpath-full-text-10-20100128/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-30-use-cases-20081203
xquery-30-use-cases-20081203
3 December 2008
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2008/WD-xquery-11-use-cases-20081203/



Jonathan Robie
Tim Kraska
-
d:xquery-update-requirements-20110125
xquery-update-requirements-20110125
25 January 2011
NOTE
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2011/NOTE-xquery-update-10-requirements-20110125/



Don Chamberlin
Jonathan Robie
-
d:xquery-use-cases-20050211
xquery-use-cases-20050211
11 February 2005
WD
XML Query Use Cases
http://www.w3.org/TR/2005/WD-xquery-use-cases-20050211/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-20020430
xquery-20020430
30 April 2002
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2002/WD-xquery-20020430


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-operators-20021115
xquery-operators-20021115
15 November 2002
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2002/WD-xquery-operators-20021115/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-update-10-20060711
xquery-update-10-20060711
11 July 2006
WD
XQuery Update Facility 1.0
http://www.w3.org/TR/2006/WD-xqupdate-20060711/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xqueryx-30-20140408
xqueryx-30-20140408
8 April 2014
REC
XQueryX 3.0
http://www.w3.org/TR/2014/REC-xqueryx-30-20140408/



Jim Melton
-
d:xquery-30-use-cases-20120327
xquery-30-use-cases-20120327
27 March 2012
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2012/WD-xquery-30-use-cases-20120327/



Jonathan Robie
Tim Kraska
-
d:xquery-20070123
xquery-20070123
23 January 2007
REC
XQuery 1.0: An XML Query Language
http://www.w3.org/TR/2007/REC-xquery-20070123/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-sx-10-requirements
xquery-sx-10-requirements
23 March 2007
WD
XQuery Scripting Extension 1.0 Requirements
http://www.w3.org/TR/xquery-sx-10-requirements


1
Daniel Engovatov
Daniela Florescu
Giorgio Ghelli
-
d:xqueryx-11-20111213
xqueryx-11-20111213
13 December 2011
WD
XQueryX 3.0
http://www.w3.org/TR/2011/WD-xqueryx-30-20111213/



Jim Melton
-
d:xqupdateusecases-20060127
xqupdateusecases-20060127
27 January 2006
WD
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2006/WD-xqupdateusecases-20060127/



Ioana Manolescu
Jonathan Robie
-
d:xqueryx-30
xqueryx-30
8 April 2014
REC
XQueryX 3.0
http://www.w3.org/TR/xqueryx-30/



Jim Melton
-
d:xqueryx-31
xqueryx-31
18 December 2014
CR
XQueryX 3.1
http://www.w3.org/TR/xqueryx-31/



Jim Melton
-
d:xqueryx-11-20140408
xqueryx-11-20140408
8 April 2014
REC
XQueryX 3.0
http://www.w3.org/TR/2014/REC-xqueryx-30-20140408/



Jim Melton
-
d:xquery-update-10-20080801
xquery-update-10-20080801
1 August 2008
CR
XQuery Update Facility 1.0
http://www.w3.org/TR/2008/CR-xquery-update-10-20080801/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-11-use-cases-20101214
xquery-11-use-cases-20101214
14 December 2010
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2010/WD-xquery-30-use-cases-20101214/



Jonathan Robie
Tim Kraska
-
d:xquery-full-text-20090709
xquery-full-text-20090709
9 July 2009
CR
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2009/CR-xpath-full-text-10-20090709/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-update-10-20110125
xquery-update-10-20110125
25 January 2011
PR
XQuery Update Facility 1.0
http://www.w3.org/TR/2011/PR-xquery-update-10-20110125/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-20050404
xquery-20050404
4 April 2005
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2005/WD-xquery-20050404/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-operators-20031112
xquery-operators-20031112
12 November 2003
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2003/WD-xpath-functions-20031112/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-update-10-requirements-20050211
xquery-update-10-requirements-20050211
11 February 2005
WD
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2005/WD-xquery-update-requirements-20050211/



Don Chamberlin
Jonathan Robie
-
d:xquery-30-requirements-20100916
xquery-30-requirements-20100916
16 September 2010
WD
XQuery 3.0 Requirements
http://www.w3.org/TR/2010/WD-xquery-30-requirements-20100916/



Jonathan Robie
Daniel Engovatov
-
d:xquery-11-20130723
xquery-11-20130723
23 July 2013
LCWD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2013/WD-xquery-30-20130723/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-update-10-use-cases-20070828
xquery-update-10-use-cases-20070828
28 August 2007
WD
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2007/WD-xquery-update-10-use-cases-20070828/



Ioana Manolescu
Jonathan Robie
-
d:xquery-20040723
xquery-20040723
23 July 2004
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2004/WD-xquery-20040723/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-20041029
xquery-20041029
29 October 2004
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2004/WD-xquery-20041029/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-20010215
xquery-20010215
15 February 2001
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2001/WD-xquery-20010215/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xqueryx-20051103
xqueryx-20051103
3 November 2005
CR
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2005/CR-xqueryx-20051103



Jim Melton
Subramanian Muralidhar
-
d:xquery-semantics-20050603
xquery-semantics-20050603
3 June 2005
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2005/WD-xquery-semantics-20050603/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-semantics-20060608
xquery-semantics-20060608
8 June 2006
CR
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2006/CR-xquery-semantics-20060608/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-operators-20101214
xquery-operators-20101214
14 December 2010
REC
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2010/REC-xpath-functions-20101214/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-31
xquery-31
17 December 2015
CR
XQuery 3.1: An XML Query Language
http://www.w3.org/TR/xquery-31/



Jonathan Robie
Michael Dyck
Josh Spiegel
-
d:xquery-30
xquery-30
8 April 2014
REC
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/xquery-30/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-update-10-20070828
xquery-update-10-20070828
28 August 2007
WD
XQuery Update Facility 1.0
http://www.w3.org/TR/2007/WD-xquery-update-10-20070828/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-full-text-requirements-20080516
xquery-full-text-requirements-20080516
16 May 2008
WD
XQuery and XPath Full Text 1.0 Requirements
http://www.w3.org/TR/2008/WD-xpath-full-text-10-requirements-20080516/



Stephen Buxton
Pat Case
Michael Rys
-
d:xquery-30-requirements-20091215
xquery-30-requirements-20091215
15 December 2009
WD
XQuery 3.0 Requirements
http://www.w3.org/TR/2009/WD-xquery-11-requirements-20091215/



Jonathan Robie
Daniel Engovatov
-
d:xqueryx-20060608
xqueryx-20060608
8 June 2006
CR
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2006/CR-xqueryx-20060608



Jim Melton
Subramanian Muralidhar
-
d:xquery-30-20110614
xquery-30-20110614
14 June 2011
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2011/WD-xquery-30-20110614/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-full-text-requirements-20030502
xquery-full-text-requirements-20030502
2 May 2003
WD
XQuery and XPath Full Text 1.0 Requirements
http://www.w3.org/TR/2003/WD-xquery-full-text-requirements-20030502/



Stephen Buxton
Pat Case
Michael Rys
-
d:xquery-11-use-cases-20130108
xquery-11-use-cases-20130108
8 January 2013
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2013/WD-xquery-30-use-cases-20130108/



Jonathan Robie
Tim Kraska
-
d:xquery-update-30-20111213
xquery-update-30-20111213
13 December 2011
WD
XQuery Update Facility 3.0
http://www.w3.org/TR/2011/WD-xquery-update-30-20111213/



John Snelson
Jim Melton
-
d:xquery-use-cases-20030502
xquery-use-cases-20030502
2 May 2003
WD
XML Query Use Cases
http://www.w3.org/TR/2003/WD-xquery-use-cases-20030502/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-requirements
xquery-requirements
23 March 2007
NOTE
XML Query (XQuery) Requirements
http://www.w3.org/TR/xquery-requirements


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xquery-11-20110614
xquery-11-20110614
14 June 2011
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2011/WD-xquery-30-20110614/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-semantics-20030502
xquery-semantics-20030502
2 May 2003
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2003/WD-xquery-semantics-20030502/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-semantics-20001204
xquery-semantics-20001204
4 December 2000
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2000/WD-query-algebra-20001204


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-full-text-20070518
xquery-full-text-20070518
18 May 2007
WD
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2007/WD-xpath-full-text-10-20070518/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-11-requirements-20130108
xquery-11-requirements-20130108
8 January 2013
WD
XQuery 3.0 Requirements
http://www.w3.org/TR/2013/WD-xquery-30-requirements-20130108/



Jonathan Robie
Daniel Engovatov
-
d:xquery-requirements-20010215
xquery-requirements-20010215
15 February 2001
WD
XML Query (XQuery) Requirements
http://www.w3.org/TR/2001/WD-xmlquery-req-20010215


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xqueryx-11-20130108
xqueryx-11-20130108
8 January 2013
CR
XQueryX 3.0
http://www.w3.org/TR/2013/CR-xqueryx-30-20130108/



Jim Melton
-
d:xqueryx-31-20141007
xqueryx-31-20141007
7 October 2014
LCWD
XQueryX 3.1
http://www.w3.org/TR/2014/WD-xqueryx-31-20141007/



Jim Melton
-
d:xquery-full-text-20080516
xquery-full-text-20080516
16 May 2008
CR
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2008/CR-xpath-full-text-10-20080516/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-11-20091215
xquery-11-20091215
15 December 2009
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2009/WD-xquery-11-20091215/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-11-use-cases-20080327
xquery-11-use-cases-20080327
27 March 2008
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2008/WD-xquery-11-use-cases-20080327/



Jonathan Robie
Tim Kraska
-
d:xquery-11-20131022
xquery-11-20131022
22 October 2013
PR
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2013/PR-xquery-30-20131022/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-update-30
xquery-update-30
19 February 2015
LCWD
XQuery Update Facility 3.0
http://www.w3.org/TR/xquery-update-30/



John Snelson
Jim Melton
-
d:xquery-semantics-20050915
xquery-semantics-20050915
15 September 2005
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2005/WD-xquery-semantics-20050915/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-semantics-20040220
xquery-semantics-20040220
20 February 2004
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2004/WD-xquery-semantics-20040220/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-operators-20041029
xquery-operators-20041029
29 October 2004
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2004/WD-xpath-functions-20041029/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-use-cases-20010608
xquery-use-cases-20010608
8 June 2001
WD
XML Query Use Cases
http://www.w3.org/TR/2001/WD-xmlquery-use-cases-20010608


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-operators
xquery-operators
14 December 2010
REC
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/xpath-functions/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-requirements-20050603
xquery-requirements-20050603
3 June 2005
WD
XML Query (XQuery) Requirements
http://www.w3.org/TR/2005/WD-xquery-requirements-20050603


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xqupdateusecases-20060508
xqupdateusecases-20060508
8 May 2006
WD
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2006/WD-xqupdateusecases-20060508/



Ioana Manolescu
Jonathan Robie
-
d:xquery-update-10-use-cases-20060127
xquery-update-10-use-cases-20060127
27 January 2006
WD
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2006/WD-xqupdateusecases-20060127/



Ioana Manolescu
Jonathan Robie
-
d:xquery-sx-10-requirements-20070323
xquery-sx-10-requirements-20070323
23 March 2007
WD
XQuery Scripting Extension 1.0 Requirements
http://www.w3.org/TR/2007/WD-xquery-sx-10-requirements-20070323


1
Daniel Engovatov
Daniela Florescu
Giorgio Ghelli
-
d:xquery-requirements-20000815
xquery-requirements-20000815
15 August 2000
WD
XML Query (XQuery) Requirements
http://www.w3.org/TR/2000/WD-xmlquery-req-20000815


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xquery-operators-20070123
xquery-operators-20070123
23 January 2007
REC
XQuery 1.0 and XPath 2.0 Functions and Operators
http://www.w3.org/TR/2007/REC-xpath-functions-20070123/



Ashok Malhotra
Jim Melton
Norman Walsh
-
d:xquery-operators-20040723
xquery-operators-20040723
23 July 2004
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2004/WD-xpath-functions-20040723/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-update-10
xquery-update-10
17 March 2011
REC
XQuery Update Facility 1.0
http://www.w3.org/TR/xquery-update-10/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-semantics-20101214
xquery-semantics-20101214
14 December 2010
REC
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2010/REC-xquery-semantics-20101214/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-31-requirements-20150811
xquery-31-requirements-20150811
11 August 2015
NOTE
XQuery 3.1 Requirements and Use Cases
http://www.w3.org/TR/2015/NOTE-xquery-31-requirements-20150811/



Jonathan Robie
-
d:xqupdateusecases-20080314
xqupdateusecases-20080314
14 March 2008
CR
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2008/CR-xquery-update-10-use-cases-20080314/



Ioana Manolescu
Jonathan Robie
-
d:xquery-full-text-requirements-20030214
xquery-full-text-requirements-20030214
14 February 2003
WD
XQuery and XPath Full Text 1.0 Requirements
http://www.w3.org/TR/2003/WD-xmlquery-full-text-requirements-20030214/



Stephen Buxton
Pat Case
Michael Rys
-
d:xquery-31-20141218
xquery-31-20141218
18 December 2014
CR
XQuery 3.1: An XML Query Language
http://www.w3.org/TR/2014/CR-xquery-31-20141218/



Jonathan Robie
Michael Dyck
-
d:xquery-30-20130108
xquery-30-20130108
8 January 2013
CR
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2013/CR-xquery-30-20130108/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-sx-10-use-cases-20080328
xquery-sx-10-use-cases-20080328
28 March 2008
WD
XQuery Scripting Extension 1.0 Use Cases
http://www.w3.org/TR/2008/WD-xquery-sx-10-use-cases-20080328/



John Snelson
-
d:xquery-update-10-requirements-20080314
xquery-update-10-requirements-20080314
14 March 2008
CR
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2008/CR-xquery-update-10-requirements-20080314/



Don Chamberlin
Jonathan Robie
-
d:xquery-semantics-20020326
xquery-semantics-20020326
26 March 2002
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2002/WD-query-semantics-20020326/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-30-20111213
xquery-30-20111213
13 December 2011
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2011/WD-xquery-30-20111213/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xqueryx-11
xqueryx-11
8 April 2014
REC
XQueryX 3.0
http://www.w3.org/TR/xqueryx-30/



Jim Melton
-
d:xquery-update-10-use-cases-20110125
xquery-update-10-use-cases-20110125
25 January 2011
NOTE
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2011/NOTE-xquery-update-10-use-cases-20110125/



Ioana Manolescu
Jonathan Robie
-
d:xqueryx-20061121
xqueryx-20061121
21 November 2006
PR
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2006/PR-xqueryx-20061121



Jim Melton
Subramanian Muralidhar
-
d:xquery-11-20081203
xquery-11-20081203
3 December 2008
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2008/WD-xquery-11-20081203/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-30-use-cases-20080327
xquery-30-use-cases-20080327
27 March 2008
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2008/WD-xquery-11-use-cases-20080327/



Jonathan Robie
Tim Kraska
-
d:xquery-requirements-20070323
xquery-requirements-20070323
23 March 2007
NOTE
XML Query (XQuery) Requirements
http://www.w3.org/TR/2007/NOTE-xquery-requirements-20070323


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xqueryx-30-20130108
xqueryx-30-20130108
8 January 2013
CR
XQueryX 3.0
http://www.w3.org/TR/2013/CR-xqueryx-30-20130108/



Jim Melton
-
d:xqueryx-11-20140130
xqueryx-11-20140130
30 January 2014
PR
XQueryX 3.0
http://www.w3.org/TR/2014/PR-xqueryx-30-20140130/



Jim Melton
-
d:xquery-update-requirements-20050211
xquery-update-requirements-20050211
11 February 2005
WD
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2005/WD-xquery-update-requirements-20050211/



Don Chamberlin
Jonathan Robie
-
d:xquery-update-10-use-cases-20080314
xquery-update-10-use-cases-20080314
14 March 2008
CR
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2008/CR-xquery-update-10-use-cases-20080314/



Ioana Manolescu
Jonathan Robie
-
d:xqueryx-20010607
xqueryx-20010607
7 June 2001
WD
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2001/WD-xqueryx-20010607



Jim Melton
Subramanian Muralidhar
-
d:xquery-full-text-20050404
xquery-full-text-20050404
4 April 2005
WD
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2005/WD-xquery-full-text-20050404/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xqupdate-20080801
xqupdate-20080801
1 August 2008
CR
XQuery Update Facility 1.0
http://www.w3.org/TR/2008/CR-xquery-update-10-20080801/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xqueryx-20050211
xqueryx-20050211
11 February 2005
WD
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2005/WD-xqueryx-20050211



Jim Melton
Subramanian Muralidhar
-
d:xquery-30-20091215
xquery-30-20091215
15 December 2009
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2009/WD-xquery-11-20091215/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-requirements-20030627
xquery-requirements-20030627
27 June 2003
WD
XML Query (XQuery) Requirements
http://www.w3.org/TR/2003/WD-xquery-requirements-20030627


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xqupdateusecases-20070828
xqupdateusecases-20070828
28 August 2007
WD
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2007/WD-xquery-update-10-use-cases-20070828/



Ioana Manolescu
Jonathan Robie
-
d:xquery-11-requirements-20091215
xquery-11-requirements-20091215
15 December 2009
WD
XQuery 3.0 Requirements
http://www.w3.org/TR/2009/WD-xquery-11-requirements-20091215/



Jonathan Robie
Daniel Engovatov
-
d:xquery-update-10-20090609
xquery-update-10-20090609
9 June 2009
CR
XQuery Update Facility 1.0
http://www.w3.org/TR/2009/CR-xquery-update-10-20090609/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-30-requirements-20130108
xquery-30-requirements-20130108
8 January 2013
WD
XQuery 3.0 Requirements
http://www.w3.org/TR/2013/WD-xquery-30-requirements-20130108/



Jonathan Robie
Daniel Engovatov
-
d:xquery-30-20081203
xquery-30-20081203
3 December 2008
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2008/WD-xquery-11-20081203/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-operators-20050915
xquery-operators-20050915
15 September 2005
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2005/WD-xpath-functions-20050915/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-update-30-20150219
xquery-update-30-20150219
19 February 2015
LCWD
XQuery Update Facility 3.0
http://www.w3.org/TR/2015/WD-xquery-update-30-20150219/



John Snelson
Jim Melton
-
d:xquery-20101214
xquery-20101214
14 December 2010
REC
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2010/REC-xquery-20101214/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-requirements-20030502
xquery-requirements-20030502
2 May 2003
WD
XML Query (XQuery) Requirements
http://www.w3.org/TR/2003/WD-xquery-requirements-20030502


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xquery-20090421
xquery-20090421
21 April 2009
PER
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2009/PER-xquery-20090421/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-requirements-20031112
xquery-requirements-20031112
12 November 2003
WD
XML Query (XQuery) Requirements
http://www.w3.org/TR/2003/WD-xquery-requirements-20031112


1
Don Chamberlin
Peter Fankhauser
Massimo Marchiori
Jonathan Robie
-
d:xquery-update-requirements-20050603
xquery-update-requirements-20050603
3 June 2005
WD
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2005/WD-xquery-update-requirements-20050603/



Don Chamberlin
Jonathan Robie
-
d:xqupdateusecases
xqupdateusecases
25 January 2011
NOTE
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/xquery-update-10-use-cases/



Ioana Manolescu
Jonathan Robie
-
d:xquery-sx-10-20140918
xquery-sx-10-20140918
18 September 2014
NOTE
XQuery Scripting Extension 1.0
http://www.w3.org/TR/2014/NOTE-xquery-sx-10-20140918/


1
John Snelson
Don Chamberlin
Daniel Engovatov
Dana Florescu
Giorgio Ghelli
Jim Melton
Jerome Simeon
-
d:xquery-11
xquery-11
8 April 2014
REC
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/xquery-30/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-update-10-requirements-20070828
xquery-update-10-requirements-20070828
28 August 2007
WD
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2007/WD-xquery-update-10-requirements-20070828/



Don Chamberlin
Jonathan Robie
-
d:xquery-sx-10-use-cases-20081203
xquery-sx-10-use-cases-20081203
3 December 2008
WD
XQuery Scripting Extension 1.0 Use Cases
http://www.w3.org/TR/2008/WD-xquery-sx-10-use-cases-20081203/



John Snelson
-
d:xqupdate
xqupdate
17 March 2011
REC
XQuery Update Facility 1.0
http://www.w3.org/TR/xquery-update-10/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xqueryx-20031219
xqueryx-20031219
19 December 2003
WD
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2003/WD-xqueryx-20031219



Jim Melton
Subramanian Muralidhar
-
d:xquery-full-text-20050915
xquery-full-text-20050915
15 September 2005
WD
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2005/WD-xquery-full-text-20050915/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-30-20101214
xquery-30-20101214
14 December 2010
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2010/WD-xquery-30-20101214/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-31-20151217
xquery-31-20151217
17 December 2015
CR
XQuery 3.1: An XML Query Language
http://www.w3.org/TR/2015/CR-xquery-31-20151217/



Jonathan Robie
Michael Dyck
Josh Spiegel
-
d:xquery-11-20101214
xquery-11-20101214
14 December 2010
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2010/WD-xquery-30-20101214/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xqueryx-30-20140130
xqueryx-30-20140130
30 January 2014
PR
XQueryX 3.0
http://www.w3.org/TR/2014/PR-xqueryx-30-20140130/



Jim Melton
-
d:xquery-full-text-requirements
xquery-full-text-requirements
25 January 2011
NOTE
XQuery and XPath Full Text 1.0 Requirements
http://www.w3.org/TR/xpath-full-text-10-requirements/



Stephen Buxton
Pat Case
Michael Rys
-
d:xquery-31-20140424
xquery-31-20140424
24 April 2014
WD
XQuery 3.1: An XML Query Language
http://www.w3.org/TR/2014/WD-xquery-31-20140424/



Jonathan Robie
Michael Dyck
-
d:xquery-use-cases-20020430
xquery-use-cases-20020430
30 April 2002
WD
XML Query Use Cases
http://www.w3.org/TR/2002/WD-xmlquery-use-cases-20020430


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-30-20140408
xquery-30-20140408
8 April 2014
REC
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2014/REC-xquery-30-20140408/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xqueryx-20050404
xqueryx-20050404
4 April 2005
WD
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2005/WD-xqueryx-20050404



Jim Melton
Subramanian Muralidhar
-
d:xquery-sx-10-20081203
xquery-sx-10-20081203
3 December 2008
WD
XQuery Scripting Extension 1.0
http://www.w3.org/TR/2008/WD-xquery-sx-10-20081203/


1
John Snelson
Don Chamberlin
Daniel Engovatov
Dana Florescu
Giorgio Ghelli
Jim Melton
Jerome Simeon
-
d:xquery-30-requirements-20070323
xquery-30-requirements-20070323
23 March 2007
WD
XQuery 3.0 Requirements
http://www.w3.org/TR/2007/WD-xquery-11-requirements-20070323



Jonathan Robie
Daniel Engovatov
-
d:xquery-update-10-20060508
xquery-update-10-20060508
8 May 2006
WD
XQuery Update Facility 1.0
http://www.w3.org/TR/2006/WD-xqupdate-20060508/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-31-requirements
xquery-31-requirements
11 August 2015
NOTE
XQuery 3.1 Requirements and Use Cases
http://www.w3.org/TR/xquery-31-requirements/



Jonathan Robie
-
d:xquery-20030822
xquery-20030822
22 August 2003
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2003/WD-xquery-20030822/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-30-use-cases
xquery-30-use-cases
8 April 2014
NOTE
XQuery 3.0 Use Cases
http://www.w3.org/TR/xquery-30-use-cases/



Jonathan Robie
Tim Kraska
-
d:xqueryx-30-20091215
xqueryx-30-20091215
15 December 2009
WD
XQueryX 3.0
http://www.w3.org/TR/2009/WD-xqueryx-11-20091215/



Jim Melton
-
d:xquery-operators-20020430
xquery-operators-20020430
30 April 2002
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2002/WD-xquery-operators-20020430/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-full-text
xquery-full-text
17 March 2011
REC
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/xpath-full-text-10/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-update-10-requirements-20110125
xquery-update-10-requirements-20110125
25 January 2011
NOTE
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2011/NOTE-xquery-update-10-requirements-20110125/



Don Chamberlin
Jonathan Robie
-
d:xquery-semantics-20070123
xquery-semantics-20070123
23 January 2007
REC
XQuery 1.0 and XPath 2.0 Formal Semantics
http://www.w3.org/TR/2007/REC-xquery-semantics-20070123/


1
Denise Draper
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xqupdate-20110125
xqupdate-20110125
25 January 2011
PR
XQuery Update Facility 1.0
http://www.w3.org/TR/2011/PR-xquery-update-10-20110125/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-sx-10-20080328
xquery-sx-10-20080328
28 March 2008
WD
XQuery Scripting Extension 1.0
http://www.w3.org/TR/2008/WD-xquery-sx-10-20080328/


1
John Snelson
Don Chamberlin
Daniel Engovatov
Dana Florescu
Giorgio Ghelli
Jim Melton
Jerome Simeon
-
d:xquery-use-cases-20021115
xquery-use-cases-20021115
15 November 2002
WD
XML Query Use Cases
http://www.w3.org/TR/2002/WD-xmlquery-use-cases-20021115/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-30-use-cases-20101214
xquery-30-use-cases-20101214
14 December 2010
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2010/WD-xquery-30-use-cases-20101214/



Jonathan Robie
Tim Kraska
-
d:xquery-11-requirements-20070323
xquery-11-requirements-20070323
23 March 2007
WD
XQuery 3.0 Requirements
http://www.w3.org/TR/2007/WD-xquery-11-requirements-20070323



Jonathan Robie
Daniel Engovatov
-
d:xquery-update-10-20110317
xquery-update-10-20110317
17 March 2011
REC
XQuery Update Facility 1.0
http://www.w3.org/TR/2011/REC-xquery-update-10-20110317/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-use-cases-20030822
xquery-use-cases-20030822
22 August 2003
WD
XML Query Use Cases
http://www.w3.org/TR/2003/WD-xquery-use-cases-20030822/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-semantics-20030822
xquery-semantics-20030822
22 August 2003
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2003/WD-xquery-semantics-20030822/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-20060608
xquery-20060608
8 June 2006
CR
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2006/CR-xquery-20060608/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-full-text-20110317
xquery-full-text-20110317
17 March 2011
REC
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2011/REC-xpath-full-text-10-20110317/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-semantics-20010607
xquery-semantics-20010607
7 June 2001
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2001/WD-query-semantics-20010607/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-11-use-cases-20120327
xquery-11-use-cases-20120327
27 March 2012
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2012/WD-xquery-30-use-cases-20120327/



Jonathan Robie
Tim Kraska
-
d:xquery-use-cases-20050915
xquery-use-cases-20050915
15 September 2005
WD
XML Query Use Cases
http://www.w3.org/TR/2005/WD-xquery-use-cases-20050915/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-operators-20011220
xquery-operators-20011220
20 December 2001
WD
XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)
http://www.w3.org/TR/2001/WD-xquery-operators-20011220/



Ashok Malhotra
Jim Melton
Norman Walsh
Michael Kay
-
d:xquery-30-20130723
xquery-30-20130723
23 July 2013
LCWD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2013/WD-xquery-30-20130723/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-semantics-20010215
xquery-semantics-20010215
15 February 2001
WD
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2001/WD-query-algebra-20010215/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xqueryx-20090421
xqueryx-20090421
21 April 2009
PER
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2009/PER-xqueryx-20090421



Jim Melton
Subramanian Muralidhar
-
d:xquery-update-10-requirements-20050603
xquery-update-10-requirements-20050603
3 June 2005
WD
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2005/WD-xquery-update-requirements-20050603/



Don Chamberlin
Jonathan Robie
-
d:xqueryx-11-20081203
xqueryx-11-20081203
3 December 2008
WD
XQueryX 3.0
http://www.w3.org/TR/2008/WD-xqueryx-11-20081203/



Jim Melton
-
d:xquery-update-requirements-20070828
xquery-update-requirements-20070828
28 August 2007
WD
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/2007/WD-xquery-update-10-requirements-20070828/



Don Chamberlin
Jonathan Robie
-
d:xqueryx-31-20140424
xqueryx-31-20140424
24 April 2014
WD
XQueryX 3.1
http://www.w3.org/TR/2014/WD-xqueryx-31-20140424/



Jim Melton
-
d:xqueryx-20101214
xqueryx-20101214
14 December 2010
REC
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2010/REC-xqueryx-20101214/



Jim Melton
Subramanian Muralidhar
-
d:xquery-update-30-requirements-use-cases-20120327
xquery-update-30-requirements-use-cases-20120327
27 March 2012
WD
XQuery Update Facility 3.0 Requirements and Use Cases
http://www.w3.org/TR/2012/WD-xquery-update-30-requirements-use-cases-20120327/



Andrew Coleman
-
d:xquery-30-requirements-20140408
xquery-30-requirements-20140408
8 April 2014
NOTE
XQuery 3.0 Requirements
http://www.w3.org/TR/2014/NOTE-xquery-30-requirements-20140408/



Jonathan Robie
Daniel Engovatov
-
d:xquery-20021115
xquery-20021115
15 November 2002
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2002/WD-xquery-20021115/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-full-text-20051103
xquery-full-text-20051103
3 November 2005
WD
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2005/WD-xquery-full-text-20051103/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-20050211
xquery-20050211
11 February 2005
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2005/WD-xquery-20050211/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xqupdate-20080314
xqupdate-20080314
14 March 2008
CR
XQuery Update Facility 1.0
http://www.w3.org/TR/2008/CR-xquery-update-10-20080314/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-sx-10-use-cases
xquery-sx-10-use-cases
3 December 2008
WD
XQuery Scripting Extension 1.0 Use Cases
http://www.w3.org/TR/xquery-sx-10-use-cases/



John Snelson
-
d:xquery-update-requirements
xquery-update-requirements
25 January 2011
NOTE
XQuery Update Facility 1.0 Requirements
http://www.w3.org/TR/xquery-update-10-requirements/



Don Chamberlin
Jonathan Robie
-
d:xquery-20030502
xquery-20030502
2 May 2003
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2003/WD-xquery-20030502/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-update-10-use-cases-20060508
xquery-update-10-use-cases-20060508
8 May 2006
WD
XQuery Update Facility 1.0 Use Cases
http://www.w3.org/TR/2006/WD-xqupdateusecases-20060508/



Ioana Manolescu
Jonathan Robie
-
d:xqupdate-20060127
xqupdate-20060127
27 January 2006
WD
XQuery Update Facility 1.0
http://www.w3.org/TR/2006/WD-xqupdate-20060127/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-update-30-20130108
xquery-update-30-20130108
8 January 2013
WD
XQuery Update Facility 3.0
http://www.w3.org/TR/2013/WD-xquery-update-30-20130108/



John Snelson
Jim Melton
-
d:xquery-11-20080711
xquery-11-20080711
11 July 2008
WD
XQuery 3.0: An XML Query Language
http://www.w3.org/TR/2008/WD-xquery-11-20080711/



Jonathan Robie
Don Chamberlin
Michael Dyck
John Snelson
-
d:xquery-20061121
xquery-20061121
21 November 2006
PR
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2006/PR-xquery-20061121/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-full-text-20110125
xquery-full-text-20110125
25 January 2011
PR
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2011/PR-xpath-full-text-10-20110125/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xquery-update-30-requirements-use-cases
xquery-update-30-requirements-use-cases
27 March 2012
WD
XQuery Update Facility 3.0 Requirements and Use Cases
http://www.w3.org/TR/xquery-update-30-requirements-use-cases/



Andrew Coleman
-
d:xquery-sx-10
xquery-sx-10
18 September 2014
NOTE
XQuery Scripting Extension 1.0
http://www.w3.org/TR/xquery-sx-10/


1
John Snelson
Don Chamberlin
Daniel Engovatov
Dana Florescu
Giorgio Ghelli
Jim Melton
Jerome Simeon
-
d:xqueryx-11-20091215
xqueryx-11-20091215
15 December 2009
WD
XQueryX 3.0
http://www.w3.org/TR/2009/WD-xqueryx-11-20091215/



Jim Melton
-
d:xqueryx-20050915
xqueryx-20050915
15 September 2005
WD
XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)
http://www.w3.org/TR/2005/WD-xqueryx-20050915



Jim Melton
Subramanian Muralidhar
-
d:xquery-30-requirements
xquery-30-requirements
8 April 2014
NOTE
XQuery 3.0 Requirements
http://www.w3.org/TR/xquery-30-requirements/



Jonathan Robie
Daniel Engovatov
-
d:xqueryx-30-20131001
xqueryx-30-20131001
1 October 2013
LCWD
XQueryX 3.0
http://www.w3.org/TR/2013/WD-xqueryx-30-20131001/



Jim Melton
-
d:xqueryx-30-20101214
xqueryx-30-20101214
14 December 2010
WD
XQueryX 3.0
http://www.w3.org/TR/2010/WD-xqueryx-30-20101214/



Jim Melton
-
d:xquery-20011220
xquery-20011220
20 December 2001
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2001/WD-xquery-20011220/


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-11-requirements
xquery-11-requirements
8 April 2014
NOTE
XQuery 3.0 Requirements
http://www.w3.org/TR/xquery-30-requirements/



Jonathan Robie
Daniel Engovatov
-
d:xqupdate-20060711
xqupdate-20060711
11 July 2006
WD
XQuery Update Facility 1.0
http://www.w3.org/TR/2006/WD-xqupdate-20060711/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
d:xquery-use-cases-20060608
xquery-use-cases-20060608
8 June 2006
WD
XML Query Use Cases
http://www.w3.org/TR/2006/WD-xquery-use-cases-20060608/


1
Don Chamberlin
Peter Fankhauser
Daniela Florescu
Massimo Marchiori
Jonathan Robie
-
d:xquery-20010607
xquery-20010607
7 June 2001
WD
XQuery 1.0: An XML Query Language (Second Edition)
http://www.w3.org/TR/2001/WD-xquery-20010607


1
Scott Boag
Don Chamberlin
Mary Fernandez
Daniela Florescu
Jonathan Robie
Jerome Simeon
-
d:xquery-11-use-cases-20081203
xquery-11-use-cases-20081203
3 December 2008
WD
XQuery 3.0 Use Cases
http://www.w3.org/TR/2008/WD-xquery-11-use-cases-20081203/



Jonathan Robie
Tim Kraska
-
d:xquery-semantics-20090421
xquery-semantics-20090421
21 April 2009
PER
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2009/PER-xquery-semantics-20090421/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-semantics-20061121
xquery-semantics-20061121
21 November 2006
PR
XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)
http://www.w3.org/TR/2006/PR-xquery-semantics-20061121/


1
Denise Draper
Michael Dyck
Peter Fankhauser
Mary Fernandez
Ashok Malhotra
Kristoffer Rose
Michael Rys
Jerome Simeon
Philip Wadler
-
d:xquery-full-text-20060501
xquery-full-text-20060501
1 May 2006
WD
XQuery and XPath Full Text 1.0
http://www.w3.org/TR/2006/WD-xquery-full-text-20060501/


1
Pat Case
Michael Dyck
Mary Holstege
Sihem Amer-Yahia
Chavdar Botev
Stephen Buxton
Jochen Dörre
Jim Melton
Michael Rys
Jayavel Shanmugasundaram
-
d:xqupdate-20110317
xqupdate-20110317
17 March 2011
REC
XQuery Update Facility 1.0
http://www.w3.org/TR/2011/REC-xquery-update-10-20110317/


1
Don Chamberlin
Jonathan Robie
Michael Dyck
Daniela Florescu
Jim Melton
Jerome Simeon
-
