d:user-timing
user-timing
12 December 2013
REC
User Timing
https://www.w3.org/TR/user-timing/



Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-2
user-timing-2
1 November 2016
WD
User Timing Level 2
https://www.w3.org/TR/user-timing-2/
https://w3c.github.io/user-timing/


Ilya Grigorik
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-2-20161101
user-timing-2-20161101
1 November 2016
WD
User Timing Level 2
https://www.w3.org/TR/2016/WD-user-timing-2-20161101/
https://www.w3.org/TR/2016/WD-user-timing-2-20161101/


Ilya Grigorik
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20110811
user-timing-20110811
11 August 2011
WD
User Timing
https://www.w3.org/TR/2011/WD-user-timing-20110811/
https://www.w3.org/TR/2011/WD-user-timing-20110811/


Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20110901
user-timing-20110901
1 September 2011
WD
User Timing
https://www.w3.org/TR/2011/WD-user-timing-20110901/
https://www.w3.org/TR/2011/WD-user-timing-20110901/


Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20120508
user-timing-20120508
8 May 2012
WD
User Timing
https://www.w3.org/TR/2012/WD-user-timing-20120508/
https://www.w3.org/TR/2012/WD-user-timing-20120508/


Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20120726
user-timing-20120726
26 July 2012
CR
User Timing
https://www.w3.org/TR/2012/CR-user-timing-20120726/
https://www.w3.org/TR/2012/CR-user-timing-20120726/


Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20131031
user-timing-20131031
31 October 2013
PR
User Timing
https://www.w3.org/TR/2013/PR-user-timing-20131031/
https://www.w3.org/TR/2013/PR-user-timing-20131031/


Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:user-timing-20131212
user-timing-20131212
12 December 2013
REC
User Timing
https://www.w3.org/TR/2013/REC-user-timing-20131212/
https://www.w3.org/TR/2013/REC-user-timing-20131212/


Jatinder Mann
Zhiheng Wang
Anderson Quach
-
