d:eo-qb
eo-qb
28 September 2017
NOTE
Publishing and Using Earth Observation Data with the RDF Data Cube and the Discrete Global Grid System
https://www.w3.org/TR/eo-qb/
https://w3c.github.io/sdw/eo-qb/



Dmitry Brizhinev
Sam Toyer
Kerry Taylor
-
d:eo-qb-20170105
eo-qb-20170105
5 January 2017
NOTE
Publishing and Using Earth Observation Data with the RDF Data Cube and the Discrete Global Grid System
https://www.w3.org/TR/2017/NOTE-eo-qb-20170105/
https://www.w3.org/TR/2017/NOTE-eo-qb-20170105/



Dmitry Brizhinev
Sam Toyer
Kerry Taylor
-
d:eo-qb-20170928
eo-qb-20170928
28 September 2017
NOTE
Publishing and Using Earth Observation Data with the RDF Data Cube and the Discrete Global Grid System
https://www.w3.org/TR/2017/NOTE-eo-qb-20170928/
https://www.w3.org/TR/2017/NOTE-eo-qb-20170928/



Dmitry Brizhinev
Sam Toyer
Kerry Taylor
-
