d:pwp-20151126
pwp-20151126
26 November 2015
WD
Portable Web Publications for the Open Web Platform
http://www.w3.org/TR/2015/WD-pwp-20151126/
https://w3c.github.io/dpub-pwp/


Markus Gylling
Ivan Herman
Tzviya Siegman
-
d:pwp-20151015
pwp-20151015
15 October 2015
WD
Portable Web Publications for the Open Web Platform
http://www.w3.org/TR/2015/WD-pwp-20151015/
https://w3c.github.io/dpub-pwp/


Markus Gylling
Ivan Herman
Tzviya Siegman
-
d:pwp
pwp
26 November 2015
WD
Portable Web Publications for the Open Web Platform
http://www.w3.org/TR/pwp/
https://w3c.github.io/dpub-pwp/


Markus Gylling
Ivan Herman
Tzviya Siegman
-
s:pwgmsn
PWGMSN
Ron Bergman; Tom Hastings. <a href="ftp://ftp.pwg.org/pub/pwg/candidates/cs-pwgmsn10-20020226-5101.1.pdf"><cite>Media Standardized Names.</cite></a> 26 February 2002. IEEE ISTO Printer Working Group 5101.1-2002. URL: <a href="ftp://ftp.pwg.org/pub/pwg/candidates/cs-pwgmsn10-20020226-5101.1.pdf">ftp://ftp.pwg.org/pub/pwg/candidates/cs-pwgmsn10-20020226-5101.1.pdf</a> 
-
