s:wac-orientation-api
WAC-ORIENTATION-API
WAC Application Services Ltd. <a href="http://specs.wacapps.net/2.0/jun2011/deviceapis/orientation.html"><cite>Device APIs: The orientation module</cite></a> 28 January 2011. WAC 2.0 Proposed Release Version (PRV) URL: <a href="http://specs.wacapps.net/2.0/jun2011/deviceapis/orientation.html">http://specs.wacapps.net/2.0/jun2011/deviceapis/orientation.html</a> 
-
d:wac-sensor-api
WAC-SENSOR-API
July 2011
WAC Ipanema Editor's Draft
Device APIs: The sensor module
http://specs.wacapps.net/2.0/jun2011/deviceapis/sensors.html



WAC Application Services Ltd
-
d:waet
WAET
24 July 2014
WD
Developers' Guide to Features of Web Accessibility Evaluation Tools
http://www.w3.org/TR/WAET/



Carlos A. Velasco
Shadi Abou-Zahra
-
d:waet-20140724
WAET-20140724
24 July 2014
WD
Developers' Guide to Features of Web Accessibility Evaluation Tools
http://www.w3.org/TR/2014/WD-WAET-20140724/
http://www.w3.org/TR/2014/WD-WAET-20140724/


Carlos A. Velasco
Shadi Abou-Zahra
-
d:wai-age-literature
wai-age-literature
14 May 2008
WD
Web Accessibility for Older Users: A Literature Review
http://www.w3.org/TR/wai-age-literature/



Andrew Arch
-
d:wai-age-literature-20080514
wai-age-literature-20080514
14 May 2008
WD
Web Accessibility for Older Users: A Literature Review
http://www.w3.org/TR/2008/WD-wai-age-literature-20080514/
http://www.w3.org/TR/2008/WD-wai-age-literature-20080514/


Andrew Arch
-
d:wai-aria
wai-aria
20 March 2014
REC
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/wai-aria/


1
James Craig
Michael Cooper
-
d:wai-aria-1.1
wai-aria-1.1
17 March 2016
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.1
http://www.w3.org/TR/wai-aria-1.1/
https://rawgit.com/w3c/aria/master/aria/aria.html


Joanmarie Diggs
James Craig
Shane McCarron
Michael Cooper
-
d:wai-aria-1.1-20130926
wai-aria-1.1-20130926
26 September 2013
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.1
http://www.w3.org/TR/2013/WD-wai-aria-1.1-20130926/
http://www.w3.org/TR/2013/WD-wai-aria-1.1-20130926/


James Craig
Michael Cooper
-
d:wai-aria-1.1-20140612
wai-aria-1.1-20140612
12 June 2014
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.1
http://www.w3.org/TR/2014/WD-wai-aria-1.1-20140612/
http://www.w3.org/TR/2014/WD-wai-aria-1.1-20140612/


James Craig
Michael Cooper
Shane McCarron
-
d:wai-aria-1.1-20141211
wai-aria-1.1-20141211
11 December 2014
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.1
http://www.w3.org/TR/2014/WD-wai-aria-1.1-20141211/
http://www.w3.org/TR/2014/WD-wai-aria-1.1-20141211/


James Craig
Michael Cooper
Shane McCarron
-
d:wai-aria-1.1-20150514
wai-aria-1.1-20150514
14 May 2015
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.1
http://www.w3.org/TR/2015/WD-wai-aria-1.1-20150514/
http://www.w3.org/TR/2015/WD-wai-aria-1.1-20150514/


Joanmarie Diggs
James Craig
Shane McCarron
Michael Cooper
-
d:wai-aria-1.1-20150714
wai-aria-1.1-20150714
14 July 2015
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.1
http://www.w3.org/TR/2015/WD-wai-aria-1.1-20150714/
http://www.w3.org/TR/2015/WD-wai-aria-1.1-20150714/


Joanmarie Diggs
James Craig
Shane McCarron
Michael Cooper
-
d:wai-aria-1.1-20151119
wai-aria-1.1-20151119
19 November 2015
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.1
http://www.w3.org/TR/2015/WD-wai-aria-1.1-20151119/
http://www.w3.org/TR/2015/WD-wai-aria-1.1-20151119/


Joanmarie Diggs
James Craig
Shane McCarron
Michael Cooper
-
d:wai-aria-1.1-20160317
wai-aria-1.1-20160317
17 March 2016
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.1
http://www.w3.org/TR/2016/WD-wai-aria-1.1-20160317/
http://www.w3.org/TR/2016/WD-wai-aria-1.1-20160317/


Joanmarie Diggs
James Craig
Shane McCarron
Michael Cooper
-
d:wai-aria-20060926
wai-aria-20060926
26 September 2006
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2006/WD-aria-role-20060926/
http://www.w3.org/TR/2006/WD-aria-role-20060926/

1
James Craig
Michael Cooper
-
d:wai-aria-20061220
wai-aria-20061220
20 December 2006
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2006/WD-aria-role-20061220/
http://www.w3.org/TR/2006/WD-aria-role-20061220/

1
James Craig
Michael Cooper
-
d:wai-aria-20070601
wai-aria-20070601
1 June 2007
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2007/WD-aria-role-20070601/
http://www.w3.org/TR/2007/WD-aria-role-20070601/

1
James Craig
Michael Cooper
-
d:wai-aria-20071019
wai-aria-20071019
19 October 2007
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2007/WD-aria-role-20071019/
http://www.w3.org/TR/2007/WD-aria-role-20071019/

1
James Craig
Michael Cooper
-
d:wai-aria-20080204
wai-aria-20080204
4 February 2008
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2008/WD-wai-aria-20080204/
http://www.w3.org/TR/2008/WD-wai-aria-20080204/

1
James Craig
Michael Cooper
-
d:wai-aria-20080806
wai-aria-20080806
6 August 2008
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2008/WD-wai-aria-20080806/
http://www.w3.org/TR/2008/WD-wai-aria-20080806/

1
James Craig
Michael Cooper
-
d:wai-aria-20090224
wai-aria-20090224
24 February 2009
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2009/WD-wai-aria-20090224/
http://www.w3.org/TR/2009/WD-wai-aria-20090224/

1
James Craig
Michael Cooper
-
d:wai-aria-20091215
wai-aria-20091215
15 December 2009
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2009/WD-wai-aria-20091215/
http://www.w3.org/TR/2009/WD-wai-aria-20091215/

1
James Craig
Michael Cooper
-
d:wai-aria-20100916
wai-aria-20100916
16 September 2010
WD
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2010/WD-wai-aria-20100916/
http://www.w3.org/TR/2010/WD-wai-aria-20100916/

1
James Craig
Michael Cooper
-
d:wai-aria-20110118
wai-aria-20110118
18 January 2011
CR
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2011/CR-wai-aria-20110118/
http://www.w3.org/TR/2011/CR-wai-aria-20110118/

1
James Craig
Michael Cooper
-
d:wai-aria-20140206
wai-aria-20140206
6 February 2014
PR
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2014/PR-wai-aria-20140206/
http://www.w3.org/TR/2014/PR-wai-aria-20140206/

1
James Craig
Michael Cooper
-
d:wai-aria-20140320
wai-aria-20140320
20 March 2014
REC
Accessible Rich Internet Applications (WAI-ARIA) 1.0
http://www.w3.org/TR/2014/REC-wai-aria-20140320/
http://www.w3.org/TR/2014/REC-wai-aria-20140320/

1
James Craig
Michael Cooper
-
d:wai-aria-implementation
wai-aria-implementation
20 March 2014
REC
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/wai-aria-implementation/



Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-implementation-20090224
wai-aria-implementation-20090224
24 February 2009
WD
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2009/WD-wai-aria-implementation-20090224/
http://www.w3.org/TR/2009/WD-wai-aria-implementation-20090224/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-implementation-20091215
wai-aria-implementation-20091215
15 December 2009
WD
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2009/WD-wai-aria-implementation-20091215/
http://www.w3.org/TR/2009/WD-wai-aria-implementation-20091215/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-implementation-20100916
wai-aria-implementation-20100916
16 September 2010
WD
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2010/WD-wai-aria-implementation-20100916/
http://www.w3.org/TR/2010/WD-wai-aria-implementation-20100916/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-implementation-20120110
wai-aria-implementation-20120110
10 January 2012
WD
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2012/WD-wai-aria-implementation-20120110/
http://www.w3.org/TR/2012/WD-wai-aria-implementation-20120110/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-implementation-20120816
wai-aria-implementation-20120816
16 August 2012
WD
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2012/WD-wai-aria-implementation-20120816/
http://www.w3.org/TR/2012/WD-wai-aria-implementation-20120816/


Andi Snow-Weaver
Michael Cooper
-
d:wai-aria-implementation-20131105
wai-aria-implementation-20131105
5 November 2013
LCWD
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2013/WD-wai-aria-implementation-20131105/
http://www.w3.org/TR/2013/WD-wai-aria-implementation-20131105/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-implementation-20131217
wai-aria-implementation-20131217
17 December 2013
CR
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2013/CR-wai-aria-implementation-20131217/
http://www.w3.org/TR/2013/CR-wai-aria-implementation-20131217/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-implementation-20140206
wai-aria-implementation-20140206
6 February 2014
PR
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2014/PR-wai-aria-implementation-20140206/
http://www.w3.org/TR/2014/PR-wai-aria-implementation-20140206/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-implementation-20140320
wai-aria-implementation-20140320
20 March 2014
REC
WAI-ARIA 1.0 User Agent Implementation Guide
http://www.w3.org/TR/2014/REC-wai-aria-implementation-20140320/
http://www.w3.org/TR/2014/REC-wai-aria-implementation-20140320/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-practices
wai-aria-practices
7 March 2013
WD
WAI-ARIA 1.0 Authoring Practices
http://www.w3.org/TR/wai-aria-practices/



Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-practices-1.1
wai-aria-practices-1.1
17 March 2016
WD
WAI-ARIA Authoring Practices 1.1
http://www.w3.org/TR/wai-aria-practices-1.1/
https://w3c.github.io/aria/practices/aria-practices.html


Matthew King
James Nurthen
Michael Cooper
Michiel Bijl
Joseph Scheuhammer
Lisa Pappas
Richard Schwerdtfeger
-
d:wai-aria-practices-1.1-20150514
wai-aria-practices-1.1-20150514
14 May 2015
WD
WAI-ARIA Authoring Practices 1.1
http://www.w3.org/TR/2015/WD-wai-aria-practices-1.1-20150514/
http://www.w3.org/TR/2015/WD-wai-aria-practices-1.1-20150514/


Matthew King
James Nurthen
Michael Cooper
Joseph Scheuhammer
Lisa Pappas
Richard Schwerdtfeger
-
d:wai-aria-practices-1.1-20151119
wai-aria-practices-1.1-20151119
19 November 2015
WD
WAI-ARIA Authoring Practices 1.1
http://www.w3.org/TR/2015/WD-wai-aria-practices-1.1-20151119/
http://www.w3.org/TR/2015/WD-wai-aria-practices-1.1-20151119/


Matthew King
James Nurthen
Michael Cooper
Joseph Scheuhammer
Lisa Pappas
Richard Schwerdtfeger
-
d:wai-aria-practices-1.1-20160317
wai-aria-practices-1.1-20160317
17 March 2016
WD
WAI-ARIA Authoring Practices 1.1
http://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20160317/
http://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20160317/


Matthew King
James Nurthen
Michael Cooper
Michiel Bijl
Joseph Scheuhammer
Lisa Pappas
Richard Schwerdtfeger
-
d:wai-aria-practices-20080204
wai-aria-practices-20080204
4 February 2008
WD
WAI-ARIA 1.0 Authoring Practices
http://www.w3.org/TR/2008/WD-wai-aria-practices-20080204/
http://www.w3.org/TR/2008/WD-wai-aria-practices-20080204/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-practices-20090224
wai-aria-practices-20090224
24 February 2009
WD
WAI-ARIA 1.0 Authoring Practices
http://www.w3.org/TR/2009/WD-wai-aria-practices-20090224/
http://www.w3.org/TR/2009/WD-wai-aria-practices-20090224/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-practices-20091215
wai-aria-practices-20091215
15 December 2009
WD
WAI-ARIA 1.0 Authoring Practices
http://www.w3.org/TR/2009/WD-wai-aria-practices-20091215/
http://www.w3.org/TR/2009/WD-wai-aria-practices-20091215/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-practices-20100916
wai-aria-practices-20100916
16 September 2010
WD
WAI-ARIA 1.0 Authoring Practices
http://www.w3.org/TR/2010/WD-wai-aria-practices-20100916/
http://www.w3.org/TR/2010/WD-wai-aria-practices-20100916/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-practices-20130307
wai-aria-practices-20130307
7 March 2013
WD
WAI-ARIA 1.0 Authoring Practices
http://www.w3.org/TR/2013/WD-wai-aria-practices-20130307/
http://www.w3.org/TR/2013/WD-wai-aria-practices-20130307/


Joseph Scheuhammer
Michael Cooper
-
d:wai-aria-primer
wai-aria-primer
16 September 2010
WD
WAI-ARIA 1.0 Primer
http://www.w3.org/TR/wai-aria-primer/



Lisa Pappas
Richard Schwerdtfeger
Michael Cooper
-
d:wai-aria-primer-20080204
wai-aria-primer-20080204
4 February 2008
WD
WAI-ARIA 1.0 Primer
http://www.w3.org/TR/2008/WD-wai-aria-primer-20080204/
http://www.w3.org/TR/2008/WD-wai-aria-primer-20080204/


Lisa Pappas
Richard Schwerdtfeger
Michael Cooper
-
d:wai-aria-primer-20100916
wai-aria-primer-20100916
16 September 2010
WD
WAI-ARIA 1.0 Primer
http://www.w3.org/TR/2010/WD-wai-aria-primer-20100916/
http://www.w3.org/TR/2010/WD-wai-aria-primer-20100916/


Lisa Pappas
Richard Schwerdtfeger
Michael Cooper
-
d:wai-aria-roadmap
wai-aria-roadmap
4 February 2008
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/wai-aria-roadmap/



Richard Schwerdtfeger
-
d:wai-aria-roadmap-20060926
wai-aria-roadmap-20060926
26 September 2006
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/2006/WD-aria-roadmap-20060926/
http://www.w3.org/TR/2006/WD-aria-roadmap-20060926/


Richard Schwerdtfeger
-
d:wai-aria-roadmap-20061220
wai-aria-roadmap-20061220
20 December 2006
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/2006/WD-aria-roadmap-20061220/
http://www.w3.org/TR/2006/WD-aria-roadmap-20061220/


Richard Schwerdtfeger
-
d:wai-aria-roadmap-20071019
wai-aria-roadmap-20071019
19 October 2007
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/2007/WD-aria-roadmap-20071019/
http://www.w3.org/TR/2007/WD-aria-roadmap-20071019/


Richard Schwerdtfeger
-
d:wai-aria-roadmap-20080204
wai-aria-roadmap-20080204
4 February 2008
WD
Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)
http://www.w3.org/TR/2008/WD-wai-aria-roadmap-20080204/
http://www.w3.org/TR/2008/WD-wai-aria-roadmap-20080204/


Richard Schwerdtfeger
-
d:wai-webcontent
WAI-WEBCONTENT
5 May 1999
REC
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/WAI-WEBCONTENT



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
a:wai-webcontent-0203
WAI-WEBCONTENT-0203
wai-webcontent-19980203
-
a:wai-webcontent-0414
WAI-WEBCONTENT-0414
wai-webcontent-19980414
-
d:wai-webcontent-19980203
WAI-WEBCONTENT-19980203
3 February 1998
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0203
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0203


Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wai-webcontent-19980414
WAI-WEBCONTENT-19980414
14 April 1998
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0414
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0414


Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wai-webcontent-19980918
WAI-WEBCONTENT-19980918
18 September 1998
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-19980918
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-19980918


Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wai-webcontent-19990115
WAI-WEBCONTENT-19990115
15 January 1999
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990115
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990115


Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wai-webcontent-19990217
WAI-WEBCONTENT-19990217
17 February 1999
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990217
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990217


Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wai-webcontent-19990226
WAI-WEBCONTENT-19990226
26 February 1999
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226


Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wai-webcontent-19990324
WAI-WEBCONTENT-19990324
24 March 1999
REC
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990324
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990324


Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wai-webcontent-19990505
WAI-WEBCONTENT-19990505
5 May 1999
REC
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/


Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:wake-lock
wake-lock
16 March 2016
WD
Wake Lock API
http://www.w3.org/TR/wake-lock/
https://w3c.github.io/wake-lock/


Ilya Bogdanovich
Andrey Logvinov
Marcos Caceres
-
d:wake-lock-20150212
wake-lock-20150212
12 February 2015
WD
Wake Lock API
http://www.w3.org/TR/2015/WD-wake-lock-20150212/
http://www.w3.org/TR/2015/WD-wake-lock-20150212/


Ilya Bogdanovich
Andrey Logvinov
Marcos Caceres
-
d:wake-lock-20150904
wake-lock-20150904
4 September 2015
WD
Wake Lock API
http://www.w3.org/TR/2015/WD-wake-lock-20150904/
http://www.w3.org/TR/2015/WD-wake-lock-20150904/


Ilya Bogdanovich
Andrey Logvinov
Marcos Caceres
-
d:wake-lock-20160129
wake-lock-20160129
29 January 2016
WD
Wake Lock API
http://www.w3.org/TR/2016/WD-wake-lock-20160129/
http://www.w3.org/TR/2016/WD-wake-lock-20160129/


Ilya Bogdanovich
Andrey Logvinov
Marcos Caceres
-
d:wake-lock-20160316
wake-lock-20160316
16 March 2016
WD
Wake Lock API
http://www.w3.org/TR/2016/WD-wake-lock-20160316/
http://www.w3.org/TR/2016/WD-wake-lock-20160316/


Ilya Bogdanovich
Andrey Logvinov
Marcos Caceres
-
d:wake-lock-use-cases
wake-lock-use-cases
14 August 2014
NOTE
Wake Lock: Use cases
http://www.w3.org/TR/wake-lock-use-cases/
https://w3c-webmob.github.io/wake-lock-use-cases/


Marcos Caceres
Natasha Rooney
Dominique Hazaël-Massieux
-
d:wake-lock-use-cases-20140814
wake-lock-use-cases-20140814
14 August 2014
NOTE
Wake Lock: Use cases
http://www.w3.org/TR/2014/NOTE-wake-lock-use-cases-20140814/
http://www.w3.org/TR/2014/NOTE-wake-lock-use-cases-20140814/


Marcos Caceres
Natasha Rooney
Dominique Hazaël-Massieux
-
d:wap
WAP
30 October 1998
NOTE
WAP Forum - W3C Cooperation White Paper
http://www.w3.org/TR/NOTE-WAP



-
d:wap-19981030
WAP-19981030
30 October 1998
NOTE
WAP Forum - W3C Cooperation White Paper
http://www.w3.org/TR/1998/NOTE-WAP-19981030
http://www.w3.org/TR/1998/NOTE-WAP-19981030


-
a:wapf-req
WAPF-REQ
widgets-reqs
-
a:wapf-req-20060821
WAPF-REQ-20060821
widgets-reqs-20060821
-
a:wapf-req-20061109
WAPF-REQ-20061109
widgets-reqs-20061109
-
a:wapf-req-20070209
WAPF-REQ-20070209
widgets-reqs-20070209
-
a:wapf-req-20070705
WAPF-REQ-20070705
widgets-reqs-20070705
-
a:wapf-req-20080414
WAPF-REQ-20080414
widgets-reqs-20080414
-
a:wapf-req-20080625
WAPF-REQ-20080625
widgets-reqs-20080625
-
a:wapf-req-20080915
WAPF-REQ-20080915
widgets-reqs-20080915
-
a:wapf-req-20090430
WAPF-REQ-20090430
widgets-reqs-20090430
-
a:wapf-req-20101026
WAPF-REQ-20101026
widgets-reqs-20101026
-
a:wapf-req-20110927
WAPF-REQ-20110927
widgets-reqs-20110927
-
