d:std68
STD68
January 2008
Internet Standard
Augmented BNF for Syntax Specifications: ABNF
https://tools.ietf.org/html/rfc5234



D. Crocker, Ed.
P. Overell
-
d:streams-api-20131105
streams-api-20131105
5 November 2013
WD
Streams API
http://www.w3.org/TR/2013/WD-streams-api-20131105/
http://dvcs.w3.org/hg/streams-api/raw-file/tip/Overview.htm


Feras Moussa
Takeshi Yoshino
-
d:stts2-19971017
stts2-19971017
17 October 1997
NOTE
STSS 2
http://www.w3.org/TR/NOTE-stts2-971017



-
d:stts3
STTS3
11 November 1998
NOTE
STSS 3
http://www.w3.org/TR/NOTE-STTS3



-
d:stts2
stts2
17 October 1997
NOTE
STSS 2
http://www.w3.org/TR/NOTE-stts2



-
d:storage
STORAGE

Living Standard
Storage Standard
https://storage.spec.whatwg.org/



Anne van Kesteren
-
d:streams-api-20141023
streams-api-20141023
23 October 2014
WD
Streams API
http://www.w3.org/TR/2014/WD-streams-api-20141023/
http://dvcs.w3.org/hg/streams-api/raw-file/tip/Overview.htm


Feras Moussa
Takeshi Yoshino
-
d:streamproc
streamproc
31 May 2012
NOTE
MediaStream Processing API
http://www.w3.org/TR/streamproc/



Robert O'Callahan
-
d:streamproc-20120531
streamproc-20120531
31 May 2012
NOTE
MediaStream Processing API
http://www.w3.org/TR/2012/NOTE-streamproc-20120531/



Robert O'Callahan
-
d:stun-uri
STUN-URI
12 March 2012
Internet Draft (work in progress)
URI Scheme for Session Traversal Utilities for NAT (STUN) Protocol
https://tools.ietf.org/html/draft-nandakumar-rtcweb-stun-uri



S. Nandakumar
G. Salgueiro
P. Jones
and M. Petit-Huguenin
-
d:streams-api
streams-api
23 October 2014
WD
Streams API
http://www.w3.org/TR/streams-api/
http://dvcs.w3.org/hg/streams-api/raw-file/tip/Overview.htm


Feras Moussa
Takeshi Yoshino
-
d:streams
STREAMS

Living Standard
Streams Standard
https://streams.spec.whatwg.org/



Domenic Denicola
-
d:stun
STUN
October 2008
Proposed Standard
Session Traversal Utilities for NAT (STUN)
https://tools.ietf.org/html/rfc5389



J. Rosenberg
R. Mahy
P. Matthews
D. Wing
-
d:stts3-19981111
STTS3-19981111
11 November 1998
NOTE
STSS 3
http://www.w3.org/TR/1998/NOTE-STTS3-19981111



-
d:streams-api-20130214
streams-api-20130214
14 February 2013
WD
Streams API
http://www.w3.org/TR/2013/WD-streams-api-20130214/
http://dvcs.w3.org/hg/streams-api/raw-file/tip/Overview.htm


Feras Moussa
-
d:streamproc-20111215
streamproc-20111215
15 December 2011
WD
MediaStream Processing API
http://www.w3.org/TR/2011/WD-streamproc-20111215/



Robert O'Callahan
-
