d:klreq
klreq
23 July 2015
WD
Requirements for Hangul Text Layout and Typography 한국어 텍스트 레이아웃 및 타이포그래피를 위한 요구사항
https://www.w3.org/TR/klreq/
https://w3c.github.io/klreq/



Richard Ishida
-
d:klreq-20130514
klreq-20130514
14 May 2013
WD
Requirements for Hangul Text Layout and Typography
https://www.w3.org/TR/2013/WD-klreq-20130514/
https://www.w3.org/TR/2013/WD-klreq-20130514/



Richard Ishida
-
d:klreq-20150414
klreq-20150414
14 April 2015
WD
Requirements for Hangul Text Layout and Typography
https://www.w3.org/TR/2015/WD-klreq-20150414/
https://www.w3.org/TR/2015/WD-klreq-20150414/



Richard Ishida
-
d:klreq-20150630
klreq-20150630
30 June 2015
WD
Requirements for Hangul Text Layout and Typography
https://www.w3.org/TR/2015/WD-klreq-20150630/
https://www.w3.org/TR/2015/WD-klreq-20150630/



Richard Ishida
-
d:klreq-20150723
klreq-20150723
23 July 2015
WD
Requirements for Hangul Text Layout and Typography 한국어 텍스트 레이아웃 및 타이포그래피를 위한 요구사항
https://www.w3.org/TR/2015/WD-klreq-20150723/
https://www.w3.org/TR/2015/WD-klreq-20150723/



Richard Ishida
-
