d:mobile-accessibility-mapping
mobile-accessibility-mapping
26 February 2015
WD
Mobile Accessibility: How WCAG 2.0 and Other W3C/WAI Guidelines Apply to Mobile
https://www.w3.org/TR/mobile-accessibility-mapping/
https://w3c.github.io/Mobile-A11y-TF-Note/



Kimberly Patch
Jeanne F Spellman
Kathleen Wahlbin
-
d:mobile-accessibility-mapping-20150226
mobile-accessibility-mapping-20150226
26 February 2015
WD
Mobile Accessibility: How WCAG 2.0 and Other W3C/WAI Guidelines Apply to Mobile
https://www.w3.org/TR/2015/WD-mobile-accessibility-mapping-20150226/
https://www.w3.org/TR/2015/WD-mobile-accessibility-mapping-20150226/



Kimberly Patch
Jeanne F Spellman
Kathleen Wahlbin
-
d:mobile-bp
mobile-bp
29 July 2008
REC
Mobile Web Best Practices 1.0
https://www.w3.org/TR/mobile-bp/




Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-20051017
mobile-bp-20051017
17 October 2005
WD
Mobile Web Best Practices 1.0
https://www.w3.org/TR/2005/WD-mobile-bp-20051017/
https://www.w3.org/TR/2005/WD-mobile-bp-20051017/



Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-20051220
mobile-bp-20051220
20 December 2005
WD
Mobile Web Best Practices 1.0
https://www.w3.org/TR/2005/WD-mobile-bp-20051220/
https://www.w3.org/TR/2005/WD-mobile-bp-20051220/



Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-20060113
mobile-bp-20060113
13 January 2006
WD
Mobile Web Best Practices 1.0
https://www.w3.org/TR/2006/WD-mobile-bp-20060113/
https://www.w3.org/TR/2006/WD-mobile-bp-20060113/



Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-20060412
mobile-bp-20060412
12 April 2006
WD
Mobile Web Best Practices 1.0
https://www.w3.org/TR/2006/WD-mobile-bp-20060412/
https://www.w3.org/TR/2006/WD-mobile-bp-20060412/



Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-20060518
mobile-bp-20060518
18 May 2006
WD
Mobile Web Best Practices 1.0
https://www.w3.org/TR/2006/WD-mobile-bp-20060518/
https://www.w3.org/TR/2006/WD-mobile-bp-20060518/



Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-20060627
mobile-bp-20060627
27 June 2006
CR
Mobile Web Best Practices 1.0
https://www.w3.org/TR/2006/CR-mobile-bp-20060627/
https://www.w3.org/TR/2006/CR-mobile-bp-20060627/



Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-20061102
mobile-bp-20061102
2 November 2006
PR
Mobile Web Best Practices 1.0
https://www.w3.org/TR/2006/PR-mobile-bp-20061102/
https://www.w3.org/TR/2006/PR-mobile-bp-20061102/



Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-20080729
mobile-bp-20080729
29 July 2008
REC
Mobile Web Best Practices 1.0
https://www.w3.org/TR/2008/REC-mobile-bp-20080729/
https://www.w3.org/TR/2008/REC-mobile-bp-20080729/



Jo Rabin
Charles McCathieNevile
-
d:mobile-bp-scope
mobile-bp-scope
20 December 2005
NOTE
Scope of Mobile Web Best Practices
https://www.w3.org/TR/mobile-bp-scope/




Phil Archer
Edward Mitukiewicz
-
d:mobile-bp-scope-20050901
mobile-bp-scope-20050901
1 September 2005
WD
Scope of Mobile Web Best Practices
https://www.w3.org/TR/2005/WD-mobile-bp-scope-20050901/
https://www.w3.org/TR/2005/WD-mobile-bp-scope-20050901/



Phil Archer
Edward Mitukiewicz
-
d:mobile-bp-scope-20051103
mobile-bp-scope-20051103
3 November 2005
WD
Scope of Mobile Web Best Practices
https://www.w3.org/TR/2005/WD-mobile-bp-scope-20051103/
https://www.w3.org/TR/2005/WD-mobile-bp-scope-20051103/



Phil Archer
Edward Mitukiewicz
-
d:mobile-bp-scope-20051220
mobile-bp-scope-20051220
20 December 2005
NOTE
Scope of Mobile Web Best Practices
https://www.w3.org/TR/2005/NOTE-mobile-bp-scope-20051220/
https://www.w3.org/TR/2005/NOTE-mobile-bp-scope-20051220/



Phil Archer
Edward Mitukiewicz
-
d:mobileok
mobileOK
25 August 2009
NOTE
W3C mobileOK Scheme 1.0
https://www.w3.org/TR/mobileOK/




Jo Rabin
Phil Archer
-
d:mobileok-20060712
mobileOK-20060712
12 July 2006
WD
W3C mobileOK Scheme 1.0
https://www.w3.org/TR/2006/WD-mobileOK-20060712/
https://www.w3.org/TR/2006/WD-mobileOK-20060712/



Jo Rabin
Phil Archer
-
d:mobileok-20070504
mobileOK-20070504
4 May 2007
WD
W3C mobileOK Scheme 1.0
https://www.w3.org/TR/2007/WD-mobileOK-20070504/
https://www.w3.org/TR/2007/WD-mobileOK-20070504/



Jo Rabin
Phil Archer
-
d:mobileok-20081117
mobileOK-20081117
17 November 2008
WD
W3C mobileOK Scheme 1.0
https://www.w3.org/TR/2008/WD-mobileOK-20081117/
https://www.w3.org/TR/2008/WD-mobileOK-20081117/



Jo Rabin
Phil Archer
-
d:mobileok-20090625
mobileOK-20090625
25 June 2009
NOTE
W3C mobileOK Scheme 1.0
https://www.w3.org/TR/2009/NOTE-mobileOK-20090625/
https://www.w3.org/TR/2009/NOTE-mobileOK-20090625/



Jo Rabin
Phil Archer
-
d:mobileok-20090825
mobileOK-20090825
25 August 2009
NOTE
W3C mobileOK Scheme 1.0
https://www.w3.org/TR/2009/NOTE-mobileOK-20090825/
https://www.w3.org/TR/2009/NOTE-mobileOK-20090825/



Jo Rabin
Phil Archer
-
d:mobileok-basic10-tests
mobileOK-basic10-tests
8 December 2008
REC
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/mobileOK-basic10-tests/




Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20061113
mobileOK-basic10-tests-20061113
13 November 2006
WD
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2006/WD-mobileOK-basic10-tests-20061113/
https://www.w3.org/TR/2006/WD-mobileOK-basic10-tests-20061113/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20061219
mobileOK-basic10-tests-20061219
19 December 2006
WD
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2006/WD-mobileOK-basic10-tests-20061219/
https://www.w3.org/TR/2006/WD-mobileOK-basic10-tests-20061219/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20070130
mobileOK-basic10-tests-20070130
30 January 2007
WD
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2007/WD-mobileOK-basic10-tests-20070130/
https://www.w3.org/TR/2007/WD-mobileOK-basic10-tests-20070130/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20070525
mobileOK-basic10-tests-20070525
25 May 2007
WD
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2007/WD-mobileOK-basic10-tests-20070525/
https://www.w3.org/TR/2007/WD-mobileOK-basic10-tests-20070525/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20070928
mobileOK-basic10-tests-20070928
28 September 2007
WD
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2007/WD-mobileOK-basic10-tests-20070928/
https://www.w3.org/TR/2007/WD-mobileOK-basic10-tests-20070928/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20071113
mobileOK-basic10-tests-20071113
13 November 2007
CR
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2007/CR-mobileOK-basic10-tests-20071113/
https://www.w3.org/TR/2007/CR-mobileOK-basic10-tests-20071113/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20071130
mobileOK-basic10-tests-20071130
30 November 2007
CR
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2007/CR-mobileOK-basic10-tests-20071130/
https://www.w3.org/TR/2007/CR-mobileOK-basic10-tests-20071130/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20080610
mobileOK-basic10-tests-20080610
10 June 2008
WD
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2008/WD-mobileOK-basic10-tests-20080610/
https://www.w3.org/TR/2008/WD-mobileOK-basic10-tests-20080610/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20081103
mobileOK-basic10-tests-20081103
3 November 2008
PR
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2008/PR-mobileOK-basic10-tests-20081103/
https://www.w3.org/TR/2008/PR-mobileOK-basic10-tests-20081103/



Sean Owen
Jo Rabin
-
d:mobileok-basic10-tests-20081208
mobileOK-basic10-tests-20081208
8 December 2008
REC
W3C mobileOK Basic Tests 1.0
https://www.w3.org/TR/2008/REC-mobileOK-basic10-tests-20081208/
https://www.w3.org/TR/2008/REC-mobileOK-basic10-tests-20081208/



Sean Owen
Jo Rabin
-
d:modality-interface
modality-interface
10 May 2004
NOTE
Modality Component to Host Environment DOM Requirements and Capabilities Assessment
https://www.w3.org/TR/modality-interface/




Brandon Porter
-
d:modality-interface-20040510
modality-interface-20040510
10 May 2004
NOTE
Modality Component to Host Environment DOM Requirements and Capabilities Assessment
https://www.w3.org/TR/2004/NOTE-modality-interface-20040510/
https://www.w3.org/TR/2004/NOTE-modality-interface-20040510/



Brandon Porter
-
d:motion-1
motion-1
11 July 2017
WD
Motion Path Module Level 1
https://www.w3.org/TR/motion-1/
https://drafts.fxtf.org/motion-1/



Dirk Schulze
Shane Stephens
Jihye Hong
-
d:motion-1-20150409
motion-1-20150409
9 April 2015
WD
Motion Path Module Level 1
https://www.w3.org/TR/2015/WD-motion-1-20150409/
https://www.w3.org/TR/2015/WD-motion-1-20150409/



Dirk Schulze
Shane Stephens
-
d:motion-1-20170711
motion-1-20170711
11 July 2017
WD
Motion Path Module Level 1
https://www.w3.org/TR/2017/WD-motion-1-20170711/
https://www.w3.org/TR/2017/WD-motion-1-20170711/



Dirk Schulze
Shane Stephens
Jihye Hong
-
d:motion-sensors
motion-sensors
30 August 2017
NOTE
Motion Sensors Explainer
https://www.w3.org/TR/motion-sensors/
https://w3c.github.io/motion-sensors/



Kenneth Christiansen
Alexander Shalamov
-
d:motion-sensors-20170511
motion-sensors-20170511
11 May 2017
NOTE
Motion Sensors Explainer
https://www.w3.org/TR/2017/NOTE-motion-sensors-20170511/
https://www.w3.org/TR/2017/NOTE-motion-sensors-20170511/



Kenneth Christiansen
Alexander Shalamov
-
d:motion-sensors-20170825
motion-sensors-20170825
25 August 2017
NOTE
Motion Sensors Explainer
https://www.w3.org/TR/2017/NOTE-motion-sensors-20170825/
https://www.w3.org/TR/2017/NOTE-motion-sensors-20170825/



Kenneth Christiansen
Alexander Shalamov
-
d:motion-sensors-20170830
motion-sensors-20170830
30 August 2017
NOTE
Motion Sensors Explainer
https://www.w3.org/TR/2017/NOTE-motion-sensors-20170830/
https://www.w3.org/TR/2017/NOTE-motion-sensors-20170830/



Kenneth Christiansen
Alexander Shalamov
-
s:moz-icons
MOZ-ICONS
Martin, J. Raskin, A. Gelman, L. Rood, D. Surman, M. Hadfield, G. Greant, Z. <a href = 'https://wiki.mozilla.org/Drumbeat/Challenges/Privacy_Icons'<cite>Privacy Icons</cite></a> 6 March 2010. Mozilla Wiki. URL: https://wiki.mozilla.org/Drumbeat/Challenges/Privacy_Icons 
-
