d:linked-data-platform-20130730
LINKED-DATA-PLATFORM-20130730
30 July 2013
LCWD
Linked Data Platform 1.0
http://www.w3.org/TR/2013/WD-ldp-20130730/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:linked-data-platform-20140916
LINKED-DATA-PLATFORM-20140916
16 September 2014
LCWD
Linked Data Platform 1.0
http://www.w3.org/TR/2014/WD-ldp-20140916/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:lic-priv
LIC-PRIV
19 April 2010
W3C-Internal Document
License-based Privacy: Technical Aspects
http://dev.w3.org/2009/dap/docs/privacy-license.html



Robin Berjon
-
d:linked-data-platform-20140311
LINKED-DATA-PLATFORM-20140311
11 March 2014
LCWD
Linked Data Platform 1.0
http://www.w3.org/TR/2014/WD-ldp-20140311/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:linked-data-platform-20130307
LINKED-DATA-PLATFORM-20130307
7 March 2013
WD
Linked Data Platform 1.0
http://www.w3.org/TR/2013/WD-ldp-20130307/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
-
d:linked-data-platform-20121025
LINKED-DATA-PLATFORM-20121025
25 October 2012
WD
Linked Data Platform 1.0
http://www.w3.org/TR/2012/WD-ldp-20121025/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:linked-data-platform
LINKED-DATA-PLATFORM
26 February 2015
REC
Linked Data Platform 1.0
http://www.w3.org/TR/ldp/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:link
link
26 August 1997
NOTE
Navigation through LINK elements in HTML
http://www.w3.org/TR/NOTE-link



-
d:link-19970826
link-19970826
26 August 1997
NOTE
Navigation through LINK elements in HTML
http://www.w3.org/TR/NOTE-link-970826



-
d:linked-data-platform-20141216
LINKED-DATA-PLATFORM-20141216
16 December 2014
PR
Linked Data Platform 1.0
http://www.w3.org/TR/2014/PR-ldp-20141216/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:linked-data-platform-20140619
LINKED-DATA-PLATFORM-20140619
19 June 2014
CR
Linked Data Platform 1.0
http://www.w3.org/TR/2014/CR-ldp-20140619/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:linked-data-platform-20150226
LINKED-DATA-PLATFORM-20150226
26 February 2015
REC
Linked Data Platform 1.0
http://www.w3.org/TR/2015/REC-ldp-20150226/
http://www.w3.org/2012/ldp/hg/ldp.html


Steve Speicher
John Arwe
Ashok Malhotra
-
d:linked-data
LINKED-DATA
27 July 2006
W3C-Internal Document
Linked Data Design Issues
http://www.w3.org/DesignIssues/LinkedData.html



Tim Berners-Lee
-
