d:epr
epr
13 September 2016
NOTE
Entry Point Regulation
https://www.w3.org/TR/epr/
https://w3c.github.io/webappsec-epr/



Mike West
-
d:epr-20150609
epr-20150609
9 June 2015
WD
Entry Point Regulation
https://www.w3.org/TR/2015/WD-epr-20150609/
https://www.w3.org/TR/2015/WD-epr-20150609/



David Ross
Mike West
-
d:epr-20160913
epr-20160913
13 September 2016
NOTE
Entry Point Regulation
https://www.w3.org/TR/2016/NOTE-epr-20160913/
https://www.w3.org/TR/2016/NOTE-epr-20160913/



Mike West
-
d:epub-ssv
EPUB-SSV


EPUB Structural Semantics Vocabulary
http://www.idpf.org/epub/vocab/structure/




-
