d:leiri
leiri
3 November 2008
NOTE
Legacy extended IRIs for XML resource identification
http://www.w3.org/TR/leiri/



Henry Thompson
Richard Tobin
Norman Walsh
-
d:leiri-20081103
leiri-20081103
3 November 2008
NOTE
Legacy extended IRIs for XML resource identification
http://www.w3.org/TR/2008/NOTE-leiri-20081103/
http://www.w3.org/TR/2008/NOTE-leiri-20081103/


Henry Thompson
Richard Tobin
Norman Walsh
-
d:lexicon-reqs
lexicon-reqs
29 October 2004
WD
Pronunciation Lexicon Specification (PLS) Version 1.0 Requirements
http://www.w3.org/TR/lexicon-reqs/



Paolo Baggia
Frank Scahill
-
d:lexicon-reqs-20010312
lexicon-reqs-20010312
12 March 2001
WD
Pronunciation Lexicon Specification (PLS) Version 1.0 Requirements
http://www.w3.org/TR/2001/WD-lexicon-reqs-20010312/
http://www.w3.org/TR/2001/WD-lexicon-reqs-20010312/


Paolo Baggia
Frank Scahill
-
d:lexicon-reqs-20041029
lexicon-reqs-20041029
29 October 2004
WD
Pronunciation Lexicon Specification (PLS) Version 1.0 Requirements
http://www.w3.org/TR/2004/WD-lexicon-reqs-20041029/
http://www.w3.org/TR/2004/WD-lexicon-reqs-20041029/


Paolo Baggia
Frank Scahill
-
