d:frame-timing-20151001
frame-timing-20151001
1 October 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20151001/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:from-origin-20120529
from-origin-20120529
29 May 2012
NOTE
The From-Origin Header
http://www.w3.org/TR/2012/NOTE-from-origin-20120529/



Anne van Kesteren
-
d:frame-timing-20151124
frame-timing-20151124
24 November 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20151124/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20151008
frame-timing-20151008
8 October 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20151008/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20151102
frame-timing-20151102
2 November 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20151102/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:from-origin-20110721
from-origin-20110721
21 July 2011
WD
The From-Origin Header
http://www.w3.org/TR/2011/WD-from-origin-20110721/



Anne van Kesteren
-
d:frame-timing
frame-timing
25 February 2016
WD
Frame Timing
http://www.w3.org/TR/frame-timing/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20150717
frame-timing-20150717
17 July 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150717/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:fragid-best-practices-20120726
fragid-best-practices-20120726
26 July 2012
WD
Best Practices for Fragment Identifiers and Media Type Definitions
http://www.w3.org/TR/2012/WD-fragid-best-practices-20120726/



Jeni Tennison
-
d:framework-970706-19970706
framework-970706-19970706
6 July 1997
NOTE
A Framework for Global Electronic Commerce
http://www.w3.org/TR/NOTE-framework-970706.html



-
d:frame-timing-20150120
frame-timing-20150120
20 January 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150120/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:fragid-best-practices-20121025
fragid-best-practices-20121025
25 October 2012
LCWD
Best Practices for Fragment Identifiers and Media Type Definitions
http://www.w3.org/TR/2012/WD-fragid-best-practices-20121025/



Jeni Tennison
-
d:framework-970706
framework-970706
6 July 1997
NOTE
A Framework for Global Electronic Commerce
http://www.w3.org/TR/NOTE-framework-970706



-
d:fragid-best-practices
fragid-best-practices
25 October 2012
LCWD
Best Practices for Fragment Identifiers and Media Type Definitions
http://www.w3.org/TR/fragid-best-practices/



Jeni Tennison
-
d:frame-timing-20150424
frame-timing-20150424
24 April 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150424/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:from-origin
from-origin
29 May 2012
NOTE
The From-Origin Header
http://www.w3.org/TR/from-origin/



Anne van Kesteren
-
d:frame-timing-20150624
frame-timing-20150624
24 June 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150624/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20150929
frame-timing-20150929
29 September 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150929/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20150925
frame-timing-20150925
25 September 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150925/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20150924
frame-timing-20150924
24 September 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150924/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20150921
frame-timing-20150921
21 September 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150921/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20150923
frame-timing-20150923
23 September 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150923/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20150916
frame-timing-20150916
16 September 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150916/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20150918
frame-timing-20150918
18 September 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20150918/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20151207
frame-timing-20151207
7 December 2015
WD
Frame Timing
http://www.w3.org/TR/2015/WD-frame-timing-20151207/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
d:frame-timing-20160225
frame-timing-20160225
25 February 2016
WD
Frame Timing
http://www.w3.org/TR/2016/WD-frame-timing-20160225/
https://w3c.github.io/frame-timing/


Michael Blain
Ilya Grigorik
-
