d:microdata
microdata
10 October 2017
WD
HTML Microdata
https://www.w3.org/TR/microdata/
https://w3c.github.io/microdata/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20100304
microdata-20100304
4 March 2010
WD
HTML Microdata
https://www.w3.org/TR/2010/WD-microdata-20100304/
https://www.w3.org/TR/2010/WD-microdata-20100304/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20100624
microdata-20100624
24 June 2010
WD
HTML Microdata
https://www.w3.org/TR/2010/WD-microdata-20100624/
https://www.w3.org/TR/2010/WD-microdata-20100624/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20101019
microdata-20101019
19 October 2010
WD
HTML Microdata
https://www.w3.org/TR/2010/WD-microdata-20101019/
https://www.w3.org/TR/2010/WD-microdata-20101019/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20110113
microdata-20110113
13 January 2011
WD
HTML Microdata
https://www.w3.org/TR/2011/WD-microdata-20110113/
https://www.w3.org/TR/2011/WD-microdata-20110113/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20110405
microdata-20110405
5 April 2011
WD
HTML Microdata
https://www.w3.org/TR/2011/WD-microdata-20110405/
https://www.w3.org/TR/2011/WD-microdata-20110405/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20110525
microdata-20110525
25 May 2011
WD
HTML Microdata
https://www.w3.org/TR/2011/WD-microdata-20110525/
https://www.w3.org/TR/2011/WD-microdata-20110525/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20120329
microdata-20120329
29 March 2012
WD
HTML Microdata
https://www.w3.org/TR/2012/WD-microdata-20120329/
https://www.w3.org/TR/2012/WD-microdata-20120329/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20121025
microdata-20121025
25 October 2012
WD
HTML Microdata
https://www.w3.org/TR/2012/WD-microdata-20121025/
https://www.w3.org/TR/2012/WD-microdata-20121025/



Ian Hickson
-
d:microdata-20131029
microdata-20131029
29 October 2013
NOTE
HTML Microdata
https://www.w3.org/TR/2013/NOTE-microdata-20131029/
https://www.w3.org/TR/2013/NOTE-microdata-20131029/



Ian Hickson
-
d:microdata-20170504
microdata-20170504
4 May 2017
WD
HTML Microdata
https://www.w3.org/TR/2017/WD-microdata-20170504/
https://www.w3.org/TR/2017/WD-microdata-20170504/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20170626
microdata-20170626
26 June 2017
WD
HTML Microdata
https://www.w3.org/TR/2017/WD-microdata-20170626/
https://www.w3.org/TR/2017/WD-microdata-20170626/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20171009
microdata-20171009
9 October 2017
WD
HTML Microdata
https://www.w3.org/TR/2017/WD-microdata-20171009/
https://www.w3.org/TR/2017/WD-microdata-20171009/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20171010
microdata-20171010
10 October 2017
WD
HTML Microdata
https://www.w3.org/TR/2017/WD-microdata-20171010/
https://www.w3.org/TR/2017/WD-microdata-20171010/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-rdf
microdata-rdf
16 December 2014
NOTE
Microdata to RDF – Second Edition
https://www.w3.org/TR/microdata-rdf/
https://w3c.github.io/microdata-rdf/



Gregg Kellogg
-
d:microdata-rdf-20120112
microdata-rdf-20120112
12 January 2012
WD
Microdata to RDF – Second Edition
https://www.w3.org/TR/2012/WD-microdata-rdf-20120112/
https://www.w3.org/TR/2012/WD-microdata-rdf-20120112/



Gregg Kellogg
-
d:microdata-rdf-20120308
microdata-rdf-20120308
8 March 2012
NOTE
Microdata to RDF – Second Edition
https://www.w3.org/TR/2012/NOTE-microdata-rdf-20120308/
https://www.w3.org/TR/2012/NOTE-microdata-rdf-20120308/



Gregg Kellogg
-
d:microdata-rdf-20121009
microdata-rdf-20121009
9 October 2012
NOTE
Microdata to RDF
https://www.w3.org/TR/2012/NOTE-microdata-rdf-20121009/
https://www.w3.org/TR/2012/NOTE-microdata-rdf-20121009/



Gregg Kellogg
-
d:microdata-rdf-20141216
microdata-rdf-20141216
16 December 2014
NOTE
Microdata to RDF – Second Edition
https://www.w3.org/TR/2014/NOTE-microdata-rdf-20141216/
https://www.w3.org/TR/2014/NOTE-microdata-rdf-20141216/



Gregg Kellogg
-
s:microformats
MICROFORMATS
<a href='http://microformats.org'><cite>Microformats</cite></a>. URL: <a href='http://microformats.org'>http://microformats.org</a> 
-
d:microformats2-parsing
microformats2-parsing

Living Specification
microformats2 parsing
http://microformats.org/wiki/microformats2-parsing




Tantek Çelik
-
d:micropayment-markup
Micropayment-Markup
25 August 1999

Common Markup for micropayment per-fee-links
https://www.w3.org/TR/Micropayment-Markup/




Thierry Michel
-
d:micropayment-markup-19990825
Micropayment-Markup-19990825
25 August 1999

Common Markup for micropayment per-fee-links
https://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825/
https://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825/



Thierry Michel
-
d:micropub
micropub
23 May 2017
REC
Micropub
https://www.w3.org/TR/micropub/
https://micropub.net/draft/



Aaron Parecki
-
d:micropub-20160128
micropub-20160128
28 January 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160128/
https://www.w3.org/TR/2016/WD-micropub-20160128/



Aaron Parecki
-
d:micropub-20160301
micropub-20160301
1 March 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160301/
https://www.w3.org/TR/2016/WD-micropub-20160301/



Aaron Parecki
-
d:micropub-20160504
micropub-20160504
4 May 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160504/
https://www.w3.org/TR/2016/WD-micropub-20160504/



Aaron Parecki
-
d:micropub-20160621
micropub-20160621
21 June 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160621/
https://www.w3.org/TR/2016/WD-micropub-20160621/



Aaron Parecki
-
d:micropub-20160713
micropub-20160713
13 July 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160713/
https://www.w3.org/TR/2016/WD-micropub-20160713/



Aaron Parecki
-
d:micropub-20160816
micropub-20160816
16 August 2016
CR
Micropub
https://www.w3.org/TR/2016/CR-micropub-20160816/
https://www.w3.org/TR/2016/CR-micropub-20160816/



Aaron Parecki
-
d:micropub-20161018
micropub-20161018
18 October 2016
CR
Micropub
https://www.w3.org/TR/2016/CR-micropub-20161018/
https://www.w3.org/TR/2016/CR-micropub-20161018/



Aaron Parecki
-
d:micropub-20170413
micropub-20170413
13 April 2017
PR
Micropub
https://www.w3.org/TR/2017/PR-micropub-20170413/
https://www.w3.org/TR/2017/PR-micropub-20170413/



Aaron Parecki
-
d:micropub-20170523
micropub-20170523
23 May 2017
REC
Micropub
https://www.w3.org/TR/2017/REC-micropub-20170523/
https://www.w3.org/TR/2017/REC-micropub-20170523/



Aaron Parecki
-
d:midi
MIDI
2014

The Complete MIDI 1.0 Detailed Specification
https://www.midi.org/specifications/item/the-midi-1-0-specification




-
a:mime-enc
MIME-ENC
rfc2557
-
a:mime-reg
MIME-REG
rfc4289
-
a:mime-types
MIME-TYPES
rfc2046
-
d:mimesniff
MIMESNIFF

Living Standard
MIME Sniffing Standard
https://mimesniff.spec.whatwg.org/




Gordon P. Hemsley
-
a:mix
MIX
mixed-content
-
a:mix-20140722
MIX-20140722
mixed-content-20140722
-
a:mix-20140916
MIX-20140916
mixed-content-20140916
-
a:mix-20141113
MIX-20141113
mixed-content-20141113
-
a:mix-20150317
MIX-20150317
mixed-content-20150317
-
a:mix-20151008
MIX-20151008
mixed-content-20151008
-
a:mix-20160802
MIX-20160802
mixed-content-20160802
-
d:mixed-content
mixed-content
2 August 2016
CR
Mixed Content
https://www.w3.org/TR/mixed-content/
https://w3c.github.io/webappsec-mixed-content/



Mike West
-
d:mixed-content-20140722
mixed-content-20140722
22 July 2014
WD
Mixed Content
https://www.w3.org/TR/2014/WD-mixed-content-20140722/
https://www.w3.org/TR/2014/WD-mixed-content-20140722/



Mike West
-
d:mixed-content-20140916
mixed-content-20140916
16 September 2014
WD
Mixed Content
https://www.w3.org/TR/2014/WD-mixed-content-20140916/
https://www.w3.org/TR/2014/WD-mixed-content-20140916/



Mike West
-
d:mixed-content-20141113
mixed-content-20141113
13 November 2014
LCWD
Mixed Content
https://www.w3.org/TR/2014/WD-mixed-content-20141113/
https://www.w3.org/TR/2014/WD-mixed-content-20141113/



Mike West
-
d:mixed-content-20150317
mixed-content-20150317
17 March 2015
CR
Mixed Content
https://www.w3.org/TR/2015/CR-mixed-content-20150317/
https://www.w3.org/TR/2015/CR-mixed-content-20150317/



Mike West
-
d:mixed-content-20151008
mixed-content-20151008
8 October 2015
CR
Mixed Content
https://www.w3.org/TR/2015/CR-mixed-content-20151008/
https://www.w3.org/TR/2015/CR-mixed-content-20151008/



Mike West
-
d:mixed-content-20160802
mixed-content-20160802
2 August 2016
CR
Mixed Content
https://www.w3.org/TR/2016/CR-mixed-content-20160802/
https://www.w3.org/TR/2016/CR-mixed-content-20160802/



Mike West
-
