d:publishing-linking
publishing-linking
30 April 2013
NOTE
Publishing and Linking on the Web
https://www.w3.org/TR/publishing-linking/



Ashok Malhotra
Larry Masinter
Jeni Tennison
Daniel Appelquist
-
d:publishing-linking-20120918
publishing-linking-20120918
18 September 2012
WD
Publishing and Linking on the Web
https://www.w3.org/TR/2012/WD-publishing-linking-20120918/
https://www.w3.org/TR/2012/WD-publishing-linking-20120918/


Ashok Malhotra
Larry Masinter
Jeni Tennison
Daniel Appelquist
-
d:publishing-linking-20121025
publishing-linking-20121025
25 October 2012
WD
Publishing and Linking on the Web
https://www.w3.org/TR/2012/WD-publishing-linking-20121025/
https://www.w3.org/TR/2012/WD-publishing-linking-20121025/


Ashok Malhotra
Larry Masinter
Jeni Tennison
Daniel Appelquist
-
d:publishing-linking-20130430
publishing-linking-20130430
30 April 2013
NOTE
Publishing and Linking on the Web
https://www.w3.org/TR/2013/NOTE-publishing-linking-20130430/
https://www.w3.org/TR/2013/NOTE-publishing-linking-20130430/


Ashok Malhotra
Larry Masinter
Jeni Tennison
Daniel Appelquist
-
d:pubsub
pubsub
20 October 2016
WD
PubSub
https://www.w3.org/TR/pubsub/
https://w3c.github.io/pubsub/


Julien Genestoux
-
d:pubsub-20161020
pubsub-20161020
20 October 2016
WD
PubSub
https://www.w3.org/TR/2016/WD-pubsub-20161020/
https://www.w3.org/TR/2016/WD-pubsub-20161020/


Julien Genestoux
-
d:push-api
push-api
15 December 2015
WD
Push API
https://www.w3.org/TR/push-api/
https://w3c.github.io/push-api/


Michael van Ouwerkerk
Martin Thomson
Bryan Sullivan
Eduardo Fullea
-
d:push-api-20121018
push-api-20121018
18 October 2012
WD
Push API
https://www.w3.org/TR/2012/WD-push-api-20121018/
https://www.w3.org/TR/2012/WD-push-api-20121018/


Bryan Sullivan
Eduardo Fullea
-
d:push-api-20130815
push-api-20130815
15 August 2013
WD
Push API
https://www.w3.org/TR/2013/WD-push-api-20130815/
https://www.w3.org/TR/2013/WD-push-api-20130815/


Bryan Sullivan
Eduardo Fullea
-
d:push-api-20141007
push-api-20141007
7 October 2014
WD
Push API
https://www.w3.org/TR/2014/WD-push-api-20141007/
https://www.w3.org/TR/2014/WD-push-api-20141007/


Bryan Sullivan
Eduardo Fullea
Michael van Ouwerkerk
-
d:push-api-20150427
push-api-20150427
27 April 2015
WD
Push API
https://www.w3.org/TR/2015/WD-push-api-20150427/
https://www.w3.org/TR/2015/WD-push-api-20150427/


Bryan Sullivan
Eduardo Fullea
Michael van Ouwerkerk
-
d:push-api-20151215
push-api-20151215
15 December 2015
WD
Push API
https://www.w3.org/TR/2015/WD-push-api-20151215/
https://www.w3.org/TR/2015/WD-push-api-20151215/


Michael van Ouwerkerk
Martin Thomson
Bryan Sullivan
Eduardo Fullea
-
