s:flex
FLEX
<cite>Flex: The Lexical Scanner Generator.</cite> Version 2.3.7, ISBN 1882114213
-
a:flexbox
FLEXBOX
css3-flexbox
-
a:flexbox-20090723
FLEXBOX-20090723
css-flexbox-1-20090723
-
a:flexbox-20110322
FLEXBOX-20110322
css-flexbox-1-20110322
-
a:flexbox-20111129
FLEXBOX-20111129
css-flexbox-1-20111129
-
a:flexbox-20120322
FLEXBOX-20120322
css-flexbox-1-20120322
-
a:flexbox-20120612
FLEXBOX-20120612
css-flexbox-1-20120612
-
a:flexbox-20120918
FLEXBOX-20120918
css-flexbox-1-20120918
-
a:flexbox-20140325
FLEXBOX-20140325
css-flexbox-1-20140325
-
a:flexbox-20140925
FLEXBOX-20140925
css-flexbox-1-20140925
-
a:flexbox-20150514
FLEXBOX-20150514
css-flexbox-1-20150514
-
a:flexbox-20160301
FLEXBOX-20160301
css-flexbox-1-20160301
-
a:flexbox-20160526
FLEXBOX-20160526
css-flexbox-1-20160526
-
a:flexbox-20171019
FLEXBOX-20171019
css-flexbox-1-20171019
-
d:flexfec
FLEXFEC
3 July 2017
Internet Draft (work in progress)
RTP Payload Format for Flexible Forward Error Correction (FEC)
https://tools.ietf.org/html/draft-ietf-payload-flexible-fec-scheme




V. Singh
A. Begen
M. Zanaty
G. Mandyam
-
