d:dc-rdf
DC-RDF
14 January 2008
DCMI Recommendation
Expressing Dublin Core metadata using the Resource Description Framework (RDF)
http://dublincore.org/documents/dc-rdf/



1
M. Nilsson
-
d:dc-terms
DC-TERMS
11 October 2010
DCMI Recommendation
Dublin Core Metadata Initiative Terms, version 1.1
http://dublincore.org/documents/2010/10/11/dcmi-terms/




-
d:dc11
DC11
14 June 2012
DCMI recommendation
Dublin Core Metadata Element Set, Version 1.1
http://dublincore.org/documents/2012/06/14/dces/




Dublin Core metadata initiative
-
d:dcat-ap
dcat-ap
24 February 2017

DCAT Application Profile for data portals in Europe. Version 1.1
https://joinup.ec.europa.eu/asset/dcat_application_profile/




-
d:dcat-ap-20140515
dcat-ap-20140515
15 April 2014

DCAT Application Profile for data portals in Europe. Version 1.01
https://joinup.ec.europa.eu/catalogue/distribution/dcat-ap_final_v101pdf
https://joinup.ec.europa.eu/catalogue/distribution/dcat-ap_final_v101pdf



-
d:dcat-ap-20170224
dcat-ap-20170224
24 February 2017

DCAT Application Profile for data portals in Europe. Version 1.1
https://joinup.ec.europa.eu/asset/dcat_application_profile/asset_release/dcat-ap-v11
https://joinup.ec.europa.eu/asset/dcat_application_profile/asset_release/dcat-ap-v11



-
d:dcat-ucr
DCAT-UCR
16 December 2012
ED
Use Cases and Requirements for the Data Catalog Vocabulary
https://dvcs.w3.org/hg/gld/raw-file/default/dcat-ucr/index.html




R. Cyganiak
F. Maali.
-
d:dcd
dcd
31 July 1998
NOTE
Document Content Description for XML
https://www.w3.org/TR/NOTE-dcd




-
d:dcd-19980731
dcd-19980731
31 July 1998
NOTE
Document Content Description for XML
https://www.w3.org/TR/1998/NOTE-dcd-19980731
https://www.w3.org/TR/1998/NOTE-dcd-19980731



-
a:dci-p3
DCI-P3
smpte431-2
-
d:dcontology
dcontology
29 June 2010
NOTE
Delivery Context Ontology
https://www.w3.org/TR/dcontology/




Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20071221
dcontology-20071221
21 December 2007
WD
Delivery Context Ontology
https://www.w3.org/TR/2007/WD-dcontology-20071221/
https://www.w3.org/TR/2007/WD-dcontology-20071221/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20080415
dcontology-20080415
15 April 2008
WD
Delivery Context Ontology
https://www.w3.org/TR/2008/WD-dcontology-20080415/
https://www.w3.org/TR/2008/WD-dcontology-20080415/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20090616
dcontology-20090616
16 June 2009
WD
Delivery Context Ontology
https://www.w3.org/TR/2009/WD-dcontology-20090616/
https://www.w3.org/TR/2009/WD-dcontology-20090616/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20100629
dcontology-20100629
29 June 2010
NOTE
Delivery Context Ontology
https://www.w3.org/TR/2010/NOTE-dcontology-20100629/
https://www.w3.org/TR/2010/NOTE-dcontology-20100629/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcterms
DCTERMS
14 June 2012
DCMI Recommendation
DCMI Metadata Terms
http://dublincore.org/documents/dcmi-terms/




Dublin Core metadata initiative
-
