d:vcard-rdf
vcard-rdf
22 May 2014
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/vcard-rdf/




Renato Iannella
James McKinney
-
d:vcard-rdf-20010222
vcard-rdf-20010222
22 February 2001
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/2001/NOTE-vcard-rdf-20010222
https://www.w3.org/TR/2001/NOTE-vcard-rdf-20010222



Renato Iannella
James McKinney
-
d:vcard-rdf-20130502
vcard-rdf-20130502
2 May 2013
WD
vCard Ontology
https://www.w3.org/TR/2013/WD-vcard-rdf-20130502/
https://www.w3.org/TR/2013/WD-vcard-rdf-20130502/



Renato Iannella
James McKinney
-
d:vcard-rdf-20130924
vcard-rdf-20130924
24 September 2013
WD
vCard Ontology
https://www.w3.org/TR/2013/WD-vcard-rdf-20130924/
https://www.w3.org/TR/2013/WD-vcard-rdf-20130924/



Renato Iannella
James McKinney
-
d:vcard-rdf-20140522
vcard-rdf-20140522
22 May 2014
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/2014/NOTE-vcard-rdf-20140522/
https://www.w3.org/TR/2014/NOTE-vcard-rdf-20140522/



Renato Iannella
James McKinney
-
