s:tobin
Tobin
R. Tobin. <a href="https://lists.w3.org/Archives/Member/w3c-xml-core-wg/2000OctDec/0054"><cite>Infoset for external entities.</cite></a> 2000. URL: <a href="https://lists.w3.org/Archives/Member/w3c-xml-core-wg/2000OctDec/0054">https://lists.w3.org/Archives/Member/w3c-xml-core-wg/2000OctDec/0054</a> [XML Core mailing list, <a href="http://cgi.w3.org/MemberAccess/AccessRequest">W3C Member Only</a>].
-
s:tor
TOR
<cite><a href="https://www.torproject.org/">Tor</a></cite>.
-
d:touch-events
touch-events
10 October 2013
REC
Touch Events
https://www.w3.org/TR/touch-events/
https://w3c.github.io/touch-events/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20110505
touch-events-20110505
5 May 2011
WD
Touch Events
https://www.w3.org/TR/2011/WD-touch-events-20110505/
https://www.w3.org/TR/2011/WD-touch-events-20110505/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20110913
touch-events-20110913
13 September 2011
WD
Touch Events
https://www.w3.org/TR/2011/WD-touch-events-20110913/
https://www.w3.org/TR/2011/WD-touch-events-20110913/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20111027
touch-events-20111027
27 October 2011
WD
Touch Events
https://www.w3.org/TR/2011/WD-touch-events-20111027/
https://www.w3.org/TR/2011/WD-touch-events-20111027/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20111215
touch-events-20111215
15 December 2011
CR
Touch Events
https://www.w3.org/TR/2011/CR-touch-events-20111215/
https://www.w3.org/TR/2011/CR-touch-events-20111215/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20130124
touch-events-20130124
24 January 2013
WD
Touch Events
https://www.w3.org/TR/2013/WD-touch-events-20130124/
https://www.w3.org/TR/2013/WD-touch-events-20130124/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20130509
touch-events-20130509
9 May 2013
PR
Touch Events version 1
https://www.w3.org/TR/2013/PR-touch-events-20130509/
https://www.w3.org/TR/2013/PR-touch-events-20130509/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20131010
touch-events-20131010
10 October 2013
REC
Touch Events
https://www.w3.org/TR/2013/REC-touch-events-20131010/
https://www.w3.org/TR/2013/REC-touch-events-20131010/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-extensions
touch-events-extensions
31 October 2013
NOTE
Touch Events Extensions
https://www.w3.org/TR/touch-events-extensions/
http://dvcs.w3.org/hg/webevents/raw-file/default/touchevents.html



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
d:touch-events-extensions-20131031
touch-events-extensions-20131031
31 October 2013
NOTE
Touch Events Extensions
https://www.w3.org/TR/2013/NOTE-touch-events-extensions-20131031/
https://www.w3.org/TR/2013/NOTE-touch-events-extensions-20131031/



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
