d:background-fetch
BACKGROUND-FETCH

Living Standard
Background Fetch
https://wicg.github.io/background-fetch/




-
d:backplane
backplane
16 November 2006
NOTE
Rich Web Application Backplane
https://www.w3.org/TR/backplane/



1
Mark Birbeck
John Boyer
Alfred S. Gilman
Kevin Kelly
Steven Pemberton
Charles Wiecha
-
d:backplane-20061116
backplane-20061116
16 November 2006
NOTE
Rich Web Application Backplane
https://www.w3.org/TR/2006/NOTE-backplane-20061116/
https://www.w3.org/TR/2006/NOTE-backplane-20061116/


1
Mark Birbeck
John Boyer
Alfred S. Gilman
Kevin Kelly
Steven Pemberton
Charles Wiecha
-
d:battery-status
battery-status
7 July 2016
CR
Battery Status API
https://www.w3.org/TR/battery-status/
https://w3c.github.io/battery/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20110426
battery-status-20110426
26 April 2011
WD
Battery Status API
https://www.w3.org/TR/2011/WD-battery-status-20110426/
https://www.w3.org/TR/2011/WD-battery-status-20110426/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20110602
battery-status-20110602
2 June 2011
WD
Battery Status API
https://www.w3.org/TR/2011/WD-battery-status-20110602/
https://www.w3.org/TR/2011/WD-battery-status-20110602/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20110915
battery-status-20110915
15 September 2011
WD
Battery Status API
https://www.w3.org/TR/2011/WD-battery-status-20110915/
https://www.w3.org/TR/2011/WD-battery-status-20110915/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20111129
battery-status-20111129
29 November 2011
WD
Battery Status API
https://www.w3.org/TR/2011/WD-battery-status-20111129/
https://www.w3.org/TR/2011/WD-battery-status-20111129/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20120508
battery-status-20120508
8 May 2012
CR
Battery Status API
https://www.w3.org/TR/2012/CR-battery-status-20120508/
https://www.w3.org/TR/2012/CR-battery-status-20120508/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20140828
battery-status-20140828
28 August 2014
LCWD
Battery Status API
https://www.w3.org/TR/2014/WD-battery-status-20140828/
https://www.w3.org/TR/2014/WD-battery-status-20140828/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20141209
battery-status-20141209
9 December 2014
CR
Battery Status API
https://www.w3.org/TR/2014/CR-battery-status-20141209/
https://www.w3.org/TR/2014/CR-battery-status-20141209/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20160329
battery-status-20160329
29 March 2016
PR
Battery Status API
https://www.w3.org/TR/2016/PR-battery-status-20160329/
https://www.w3.org/TR/2016/PR-battery-status-20160329/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20160707
battery-status-20160707
7 July 2016
CR
Battery Status API
https://www.w3.org/TR/2016/CR-battery-status-20160707/
https://www.w3.org/TR/2016/CR-battery-status-20160707/



Anssi Kostiainen
Mounir Lamouri
-
