d:rec-css2-20030128
REC-CSS2-20030128
28 January 2003
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2003/WD-CSS21-20030128


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:rec-css2-20030915
REC-CSS2-20030915
15 September 2003
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2003/WD-CSS21-20030915


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:resource-timing-20150604
resource-timing-20150604
4 June 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150604/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-hints-20151007
resource-hints-20151007
7 October 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20151007/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:resource-hints-20151002
resource-hints-20151002
2 October 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20151002/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:rec-css2-19980512
REC-CSS2-19980512
12 May 1998
REC
Cascading Style Sheets, level 2 (CSS2) Specification
http://www.w3.org/TR/1998/REC-CSS2-19980512


1
Bert Bos
Håkon Wium Lie
Chris Lilley
Ian Jacobs
-
d:rec-xml-19971208
REC-xml-19971208
8 December 1997
PR
Extensible Markup Language (XML) 1.0 (Fifth Edition)
http://www.w3.org/TR/PR-xml-971208


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:rec-xml-20080205
REC-xml-20080205
5 February 2008
PER
Extensible Markup Language (XML) 1.0 (Fifth Edition)
http://www.w3.org/TR/2008/PER-xml-20080205


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:resource-timing-20151125
resource-timing-20151125
25 November 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151125/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-css2-20050613
REC-CSS2-20050613
13 June 2005
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2005/WD-CSS21-20050613


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:referrer-policy
referrer-policy
7 August 2014
WD
Referrer Policy
http://www.w3.org/TR/referrer-policy/
https://w3c.github.io/webappsec/specs/referrer-policy/


Jochen Eisinger
Mike West
-
d:resource-hints-20150717
resource-hints-20150717
17 July 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20150717/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
s:relaxng-schema
RELAXNG-SCHEMA
<a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c052348_ISO_IEC_19757-2_2008(E).zip"><cite>Information technology -- Document Schema Definition Language (DSDL) -- Part 2: Regular-grammar-based validation -- RELAX NG</cite></a>. ISO/IEC 19757-2:2008. URL: <a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c052348_ISO_IEC_19757-2_2008(E).zip">http://standards.iso.org/ittf/PubliclyAvailableStandards/c052348_ISO_IEC_19757-2_2008(E).zip</a>
-
d:resource-hints
resource-hints
25 February 2016
WD
Resource Hints
http://www.w3.org/TR/resource-hints/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:rec-xml-names
REC-xml-names
8 December 2009
REC
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/xml-names


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:resource-timing-20150721
resource-timing-20150721
21 July 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150721/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-xml-19961114
REC-xml-19961114
14 November 1996
WD
Extensible Markup Language (XML) 1.0 (Fifth Edition)
http://www.w3.org/TR/WD-xml-961114


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:rec-css2-19971104
REC-CSS2-19971104
4 November 1997
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/WD-CSS2-971104


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:rec-css2-20070719
REC-CSS2-20070719
19 July 2007
CR
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2007/CR-CSS21-20070719


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:requestidlecallback
requestidlecallback
25 February 2016
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/requestidlecallback/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:rec-xml-names-20060816
REC-xml-names-20060816
16 August 2006
REC
Namespaces in XML 1.0 (Second Edition)
http://www.w3.org/TR/2006/REC-xml-names-20060816


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
-
d:resource-hints-20150916
resource-hints-20150916
16 September 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20150916/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:rec-css2-19980128
REC-CSS2-19980128
28 January 1998
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/1998/WD-css2-19980128


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:resource-priorities-20141023
resource-priorities-20141023
23 October 2014
NOTE
Resource Priorities
http://www.w3.org/TR/2014/NOTE-resource-priorities-20141023/
http://dvcs.w3.org/hg/webperf/raw-file/tip/specs/ResourcePriorities/Overview.html


Tobin Titus
James Simonsen
Jatinder Mann
-
d:rec-css2
REC-CSS2
7 June 2011
REC
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/CSS2


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:rec-xml-20040204
REC-xml-20040204
4 February 2004
REC
Extensible Markup Language (XML) 1.0 (Third Edition)
http://www.w3.org/TR/2004/REC-xml-20040204


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:rec-xml-names-19980327
REC-xml-names-19980327
27 March 1998
WD
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/1998/WD-xml-names-19980327


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:resource-hints-20160204
resource-hints-20160204
4 February 2016
WD
Resource Hints
http://www.w3.org/TR/2016/WD-resource-hints-20160204/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:rec-css2-20110607
REC-CSS2-20110607
7 June 2011
REC
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2011/REC-CSS2-20110607


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:rex
rex
13 October 2006
WD
Remote Events for XML (REX) 1.0
http://www.w3.org/TR/rex



Robin Berjon
-
d:rec-css2-20090908
REC-CSS2-20090908
8 September 2009
CR
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2009/CR-CSS2-20090908


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:rec-xml-20000814
REC-xml-20000814
14 August 2000
WD
Extensible Markup Language (XML) 1.0 (Fifth Edition)
http://www.w3.org/TR/2000/WD-xml-2e-20000814


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:resource-timing-20151029
resource-timing-20151029
29 October 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151029/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-xml-20081126
REC-xml-20081126
26 November 2008
REC
Extensible Markup Language (XML) 1.0 (Fifth Edition)
http://www.w3.org/TR/2008/REC-xml-20081126/


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:resource-timing-20151025
resource-timing-20151025
25 October 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151025/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rex-20061013
rex-20061013
13 October 2006
WD
Remote Events for XML (REX) 1.0
http://www.w3.org/TR/2006/WD-rex-20061013/



Robin Berjon
-
d:resource-timing-20151027
resource-timing-20151027
27 October 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151027/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-20151026
resource-timing-20151026
26 October 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151026/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-20151021
resource-timing-20151021
21 October 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151021/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-20151020
resource-timing-20151020
20 October 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151020/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-20151023
resource-timing-20151023
23 October 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151023/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-hints-20160201
resource-hints-20160201
1 February 2016
WD
Resource Hints
http://www.w3.org/TR/2016/WD-resource-hints-20160201/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:rec-xml-19980210
REC-xml-19980210
10 February 1998
REC
XML 1.0 Recommendation
http://www.w3.org/TR/1998/REC-xml-19980210


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
-
d:rec-xml-4e
REC-xml-4e
16 August 2006
REC
Extensible Markup Language (XML) 1.0 (Fourth Edition)
http://www.w3.org/TR/2006/REC-xml-20060816/


1
C. M. Sperberg-McQueen
-
d:reusable-dialog-reqs
reusable-dialog-reqs
26 April 2000
WD
Reusable Dialog Requirements for Voice Markup Language
http://www.w3.org/TR/reusable-dialog-reqs



Daniel Burnett
-
d:rec-css2-19980324
REC-CSS2-19980324
24 March 1998
PR
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/1998/PR-CSS2-19980324


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:resource-timing-20110811
resource-timing-20110811
11 August 2011
WD
Resource Timing
http://www.w3.org/TR/2011/WD-resource-timing-20110811/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-xml-20060816
REC-xml-20060816
16 August 2006
REC
Extensible Markup Language (XML) 1.0 (Fourth Edition)
http://www.w3.org/TR/2006/REC-xml-20060816


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:resource-timing-20150506
resource-timing-20150506
6 May 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150506/
https://w3c.github.io/resource-timing/


Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:requestidlecallback-20151209
requestidlecallback-20151209
9 December 2015
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/2015/WD-requestidlecallback-20151209/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:resource-priorities-20131029
resource-priorities-20131029
29 October 2013
WD
Resource Priorities
http://www.w3.org/TR/2013/WD-resource-priorities-20131029/
http://dvcs.w3.org/hg/webperf/raw-file/tip/specs/ResourcePriorities/Overview.html


Jatinder Mann
James Simonsen
-
d:rec-xml-names-20091208
REC-xml-names-20091208
8 December 2009
REC
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/2009/REC-xml-names-20091208/


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:resource-hints-20160126
resource-hints-20160126
26 January 2016
WD
Resource Hints
http://www.w3.org/TR/2016/WD-resource-hints-20160126/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:resource-timing-20141216
resource-timing-20141216
16 December 2014
WD
Resource Timing
http://www.w3.org/TR/2014/WD-resource-timing-20141216/
https://w3c.github.io/resource-timing/


Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-hints-20150423
resource-hints-20150423
23 April 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20150423/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:rec-xml-names-19980802
REC-xml-names-19980802
2 August 1998
WD
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/1998/WD-xml-names-19980802


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:resource-hints-20150930
resource-hints-20150930
30 September 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20150930/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:requestidlecallback-20150918
requestidlecallback-20150918
18 September 2015
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/2015/WD-requestidlecallback-20150918/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:requestidlecallback-20150917
requestidlecallback-20150917
17 September 2015
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/2015/WD-requestidlecallback-20150917/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:rec-css2-20110412
REC-CSS2-20110412
12 April 2011
PR
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2011/PR-CSS2-20110412


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:rec-xml-names-19981117
REC-xml-names-19981117
17 November 1998
PR
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/1998/PR-xml-names-19981117


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:resource-timing-20140325
resource-timing-20140325
25 March 2014
CR
Resource Timing
http://www.w3.org/TR/2014/CR-resource-timing-20140325/
https://w3c.github.io/resource-timing/


Jatinder Mann
Arvind Jain
Zhiheng Wang
Anderson Quach
-
d:rex-20060202
rex-20060202
2 February 2006
WD
Remote Events for XML (REX) 1.0
http://www.w3.org/TR/2006/WD-rex-20060202



Robin Berjon
-
d:resource-timing-20110524
resource-timing-20110524
24 May 2011
WD
Resource Timing
http://www.w3.org/TR/2011/WD-resource-timing-20110524/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-priorities
resource-priorities
23 October 2014
NOTE
Resource Priorities
http://www.w3.org/TR/resource-priorities/
http://dvcs.w3.org/hg/webperf/raw-file/tip/specs/ResourcePriorities/Overview.html


Tobin Titus
James Simonsen
Jatinder Mann
-
d:resource-timing-20120522
resource-timing-20120522
22 May 2012
CR
Resource Timing
http://www.w3.org/TR/2012/CR-resource-timing-20120522/
https://w3c.github.io/resource-timing/


Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-hints-20150929
resource-hints-20150929
29 September 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20150929/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:resource-timing-20140624
resource-timing-20140624
24 June 2014
CR
Resource Timing
http://www.w3.org/TR/2014/CR-resource-timing-20140624/
https://w3c.github.io/resource-timing/


Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing
resource-timing
25 February 2016
WD
Resource Timing
http://www.w3.org/TR/resource-timing/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-hints-20150923
resource-hints-20150923
23 September 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20150923/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:resource-hints-20150924
resource-hints-20150924
24 September 2015
WD
Resource Hints
http://www.w3.org/TR/2015/WD-resource-hints-20150924/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:respimg-usecases-20130226
respimg-usecases-20130226
26 February 2013
WD
Use Cases and Requirements for Standardizing Responsive Images
http://www.w3.org/TR/2013/WD-respimg-usecases-20130226/
http://usecases.responsiveimages.org


Marcos Caceres
Mathew Marquis
Yoav Weiss
-
d:requestidlecallback-20150929
requestidlecallback-20150929
29 September 2015
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/2015/WD-requestidlecallback-20150929/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:resource-hints-20160223
resource-hints-20160223
23 February 2016
WD
Resource Hints
http://www.w3.org/TR/2016/WD-resource-hints-20160223/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:rec-css2-20060411
REC-CSS2-20060411
11 April 2006
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2006/WD-CSS21-20060411


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:resource-hints-20160225
resource-hints-20160225
25 February 2016
WD
Resource Hints
http://www.w3.org/TR/2016/WD-resource-hints-20160225/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:requestidlecallback-20160204
requestidlecallback-20160204
4 February 2016
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/2016/WD-requestidlecallback-20160204/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:resource-timing-20160225
resource-timing-20160225
25 February 2016
WD
Resource Timing
http://www.w3.org/TR/2016/WD-resource-timing-20160225/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-css2-20040225
REC-CSS2-20040225
25 February 2004
CR
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2004/CR-CSS21-20040225


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:rex-reqs-20060202
rex-reqs-20060202
2 February 2006
NOTE
Remote Events for XML (REX) Requirements
http://www.w3.org/TR/2006/NOTE-rex-reqs-20060202



Robin Berjon
-
d:rec-xml-names-19990114
REC-xml-names-19990114
14 January 1999
REC
Namespaces in XML
http://www.w3.org/TR/1999/REC-xml-names-19990114


1
Tim Bray
Dave Hollander
Andrew Layman
-
d:reusable-dialog-reqs-20000426
reusable-dialog-reqs-20000426
26 April 2000
WD
Reusable Dialog Requirements for Voice Markup Language
http://www.w3.org/TR/2000/WD-reusable-dialog-reqs-20000426



Daniel Burnett
-
d:resource-timing-20160113
resource-timing-20160113
13 January 2016
WD
Resource Timing
http://www.w3.org/TR/2016/WD-resource-timing-20160113/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-xml-names-19980518
REC-xml-names-19980518
18 May 1998
WD
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/1998/WD-xml-names-19980518


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:rec-css2-20020802
REC-CSS2-20020802
2 August 2002
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2002/WD-CSS21-20020802


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:rec-xml-names-20090806
REC-xml-names-20090806
6 August 2009
PER
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/2009/PER-xml-names-20090806/


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:rec-xml-20031030
REC-xml-20031030
30 October 2003
PER
Extensible Markup Language (XML) 1.0 (Fifth Edition)
http://www.w3.org/TR/2003/PER-xml-20031030


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:rex-reqs
rex-reqs
2 February 2006
NOTE
Remote Events for XML (REX) Requirements
http://www.w3.org/TR/rex-reqs



Robin Berjon
-
d:respimg-usecases-20131107
respimg-usecases-20131107
7 November 2013
NOTE
Use Cases and Requirements for Standardizing Responsive Images
http://www.w3.org/TR/2013/NOTE-respimg-usecases-20131107/
http://usecases.responsiveimages.org


Marcos Caceres
Mathew Marquis
Yoav Weiss
David Newton
-
d:rec-xml-20060614
REC-xml-20060614
14 June 2006
PER
Extensible Markup Language (XML) 1.0 (Fifth Edition)
http://www.w3.org/TR/2006/PER-xml-20060614


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:requestidlecallback-20151125
requestidlecallback-20151125
25 November 2015
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/2015/WD-requestidlecallback-20151125/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:rec-xml-names-19980119
REC-xml-names-19980119
19 January 1998
NOTE
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/1998/NOTE-xml-names-0119


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:resource-timing-20150925
resource-timing-20150925
25 September 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150925/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-20150924
resource-timing-20150924
24 September 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150924/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-20150923
resource-timing-20150923
23 September 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150923/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-20150921
resource-timing-20150921
21 September 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150921/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-xml-names-19980916
REC-xml-names-19980916
16 September 1998
WD
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/1998/WD-xml-names-19980916


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:referrer-policy-20140807
referrer-policy-20140807
7 August 2014
WD
Referrer Policy
http://www.w3.org/TR/2014/WD-referrer-policy-20140807/
https://w3c.github.io/webappsec/specs/referrer-policy/


Jochen Eisinger
Mike West
-
d:resource-timing-20150928
resource-timing-20150928
28 September 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150928/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-css2-20101207
REC-CSS2-20101207
7 December 2010
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2010/WD-CSS2-20101207


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:resource-timing-20150918
resource-timing-20150918
18 September 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150918/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-timing-20150916
resource-timing-20150916
16 September 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150916/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-css2-20061106
REC-CSS2-20061106
6 November 2006
WD
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2006/WD-CSS21-20061106


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:respimg-usecases
respimg-usecases
7 November 2013
NOTE
Use Cases and Requirements for Standardizing Responsive Images
http://www.w3.org/TR/respimg-usecases/
http://usecases.responsiveimages.org


Marcos Caceres
Mathew Marquis
Yoav Weiss
David Newton
-
d:rec-xml
REC-xml
26 November 2008
REC
Extensible Markup Language (XML) 1.0 (Fifth Edition)
http://www.w3.org/TR/xml


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
François Yergeau
-
d:requestidlecallback-20150925
requestidlecallback-20150925
25 September 2015
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/2015/WD-requestidlecallback-20150925/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:resource-timing-20150422
resource-timing-20150422
22 April 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20150422/
https://w3c.github.io/resource-timing/


Arvind Jain
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-css2-20080411
REC-CSS2-20080411
11 April 2008
REC
Cascading Style Sheets, level 2 (CSS2) Specification
http://www.w3.org/TR/2008/REC-CSS2-20080411/


1
Bert Bos
Håkon Wium Lie
Chris Lilley
Ian Jacobs
-
d:requestidlecallback-20160225
requestidlecallback-20160225
25 February 2016
WD
Cooperative Scheduling of Background Tasks
http://www.w3.org/TR/2016/WD-requestidlecallback-20160225/
https://w3c.github.io/requestidlecallback/


Ross McIlroy
-
d:resource-timing-20151014
resource-timing-20151014
14 October 2015
WD
Resource Timing
http://www.w3.org/TR/2015/WD-resource-timing-20151014/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:resource-hints-20141021
resource-hints-20141021
21 October 2014
WD
Resource Hints
http://www.w3.org/TR/2014/WD-resource-hints-20141021/
https://w3c.github.io/resource-hints/


Ilya Grigorik
-
d:rec-xml-names-20060614
REC-xml-names-20060614
14 June 2006
PER
Namespaces in XML 1.0 (Third Edition)
http://www.w3.org/TR/2006/PER-xml-names-20060614


1
Tim Bray
Dave Hollander
Andrew Layman
Richard Tobin
Henry Thompson
-
d:rec-css2-20090423
REC-CSS2-20090423
23 April 2009
CR
Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
http://www.w3.org/TR/2009/CR-CSS2-20090423


1
Bert Bos
Tantek Çelik
Ian Hickson
Håkon Wium Lie
-
d:resource-timing-20160204
resource-timing-20160204
4 February 2016
WD
Resource Timing
http://www.w3.org/TR/2016/WD-resource-timing-20160204/
https://w3c.github.io/resource-timing/


Arvind Jain
Todd Reifsteck
Jatinder Mann
Zhiheng Wang
Anderson Quach
-
d:rec-xml-20001006
REC-xml-20001006
6 October 2000
REC
Extensible Markup Language (XML) 1.0 (Second Edition)
http://www.w3.org/TR/2000/REC-xml-20001006


1
Tim Bray
Jean Paoli
Michael Sperberg-McQueen
Eve Maler
-
