a:sse
SSE
eventsource
-
a:sse-20090423
SSE-20090423
eventsource-20090423
-
a:sse-20091029
SSE-20091029
eventsource-20091029
-
a:sse-20091222
SSE-20091222
eventsource-20091222
-
a:sse-20110208
SSE-20110208
eventsource-20110208
-
a:sse-20110310
SSE-20110310
eventsource-20110310
-
a:sse-20111020
SSE-20111020
eventsource-20111020
-
a:sse-20120426
SSE-20120426
eventsource-20120426
-
a:sse-20121023
SSE-20121023
eventsource-20121023
-
a:sse-20121211
SSE-20121211
eventsource-20121211
-
a:sse-20141209
SSE-20141209
eventsource-20141209
-
a:sse-20150203
SSE-20150203
eventsource-20150203
-
a:sse-ed
SSE-ed
eventsource
-
a:sse-ed-20090423
SSE-ed-20090423
eventsource-20090423
-
a:sse-ed-20091029
SSE-ed-20091029
eventsource-20091029
-
a:sse-ed-20091222
SSE-ed-20091222
eventsource-20091222
-
a:sse-ed-20110208
SSE-ed-20110208
eventsource-20110208
-
a:sse-ed-20110310
SSE-ed-20110310
eventsource-20110310
-
a:sse-ed-20111020
SSE-ed-20111020
eventsource-20111020
-
a:sse-ed-20120426
SSE-ed-20120426
eventsource-20120426
-
a:sse-ed-20121023
SSE-ed-20121023
eventsource-20121023
-
a:sse-ed-20121211
SSE-ed-20121211
eventsource-20121211
-
a:sse-ed-20141209
SSE-ed-20141209
eventsource-20141209
-
a:sse-ed-20150203
SSE-ed-20150203
eventsource-20150203
-
a:ssml
SSML
speech-synthesis11
-
a:ssml-20070110
SSML-20070110
speech-synthesis11-20070110
-
a:ssml-20070611
SSML-20070611
speech-synthesis11-20070611
-
a:ssml-20070904
SSML-20070904
speech-synthesis11-20070904
-
a:ssml-20071212
SSML-20071212
speech-synthesis11-20071212
-
a:ssml-20080317
SSML-20080317
speech-synthesis11-20080317
-
a:ssml-20080620
SSML-20080620
speech-synthesis11-20080620
-
a:ssml-20081107
SSML-20081107
speech-synthesis11-20081107
-
a:ssml-20090827
SSML-20090827
speech-synthesis11-20090827
-
a:ssml-20100223
SSML-20100223
speech-synthesis11-20100223
-
a:ssml-20100907
SSML-20100907
speech-synthesis11-20100907
-
d:ssml-sayas
ssml-sayas
26 May 2005
NOTE
SSML 1.0 say-as attribute values
https://www.w3.org/TR/ssml-sayas/



1
Daniel Burnett
Paolo Baggia
An Buyle
Ellen Eide
Luc Van Tichelen
-
d:ssml-sayas-20050526
ssml-sayas-20050526
26 May 2005
NOTE
SSML 1.0 say-as attribute values
https://www.w3.org/TR/2005/NOTE-ssml-sayas-20050526/
https://www.w3.org/TR/2005/NOTE-ssml-sayas-20050526/


1
Daniel Burnett
Paolo Baggia
An Buyle
Ellen Eide
Luc Van Tichelen
-
a:ssml10
SSML10
speech-synthesis
-
a:ssml10-20000808
SSML10-20000808
speech-synthesis-20000808
-
a:ssml10-20010103
SSML10-20010103
speech-synthesis-20010103
-
a:ssml10-20020405
SSML10-20020405
speech-synthesis-20020405
-
a:ssml10-20021202
SSML10-20021202
speech-synthesis-20021202
-
a:ssml10-20031218
SSML10-20031218
speech-synthesis-20031218
-
a:ssml10-20040715
SSML10-20040715
speech-synthesis-20040715
-
a:ssml10-20040907
SSML10-20040907
speech-synthesis-20040907
-
d:ssml11reqs
ssml11reqs
11 June 2007
WD
Speech Synthesis Markup Language Version 1.1 Requirements
https://www.w3.org/TR/ssml11reqs/




Daniel Burnett
Zhi Wei Shuang
-
d:ssml11reqs-20061219
ssml11reqs-20061219
19 December 2006
WD
Speech Synthesis Markup Language Version 1.1 Requirements
https://www.w3.org/TR/2006/WD-ssml11reqs-20061219/
https://www.w3.org/TR/2006/WD-ssml11reqs-20061219/



Daniel Burnett
Zhi Wei Shuang
-
d:ssml11reqs-20070611
ssml11reqs-20070611
11 June 2007
WD
Speech Synthesis Markup Language Version 1.1 Requirements
https://www.w3.org/TR/2007/WD-ssml11reqs-20070611/
https://www.w3.org/TR/2007/WD-ssml11reqs-20070611/



Daniel Burnett
Zhi Wei Shuang
-
