d:p3pdeployment
p3pdeployment
11 February 2002
NOTE
The Platform for Privacy Preferences 1.0 Deployment Guide
http://www.w3.org/TR/p3pdeployment



Martin PreslerMarshall
-
d:p3p1.0-19980702
P3P1.0-19980702
2 July 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1998/WD-P3P10-syntax-19980702



Massimo Marchiori
-
d:p3p10-principles
P3P10-principles
21 July 1998
NOTE
P3P Guiding Principles
http://www.w3.org/TR/NOTE-P3P10-principles



Lorrie Faith Cranor
-
d:p3p1.0-20020128
P3P1.0-20020128
28 January 2002
PR
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2002/PR-P3P-20020128/



Massimo Marchiori
-
d:p3p-preferences-19980814
P3P-preferences-19980814
14 August 1998
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
http://www.w3.org/TR/1998/WD-P3P-preferences-19980814



Marc Langheinrich
-
d:p3p-20000211
P3P-20000211
11 February 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000211



Massimo Marchiori
-
d:p3p11-20040427
P3P11-20040427
27 April 2004
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/2004/WD-P3P11-20040427



Rigo Wenning
Matthias Schunter
-
d:p3p-grammar
P3P-grammar
14 October 1997

P3P Vocabulary Working Group: Grammatical Model and Data Design Model
http://www.w3.org/TR/WD-P3P-grammar



Mark Ackerman
Lorrie Cranor
Philip DesAutels
Melissa W Dunn
Joseph Reagle
-
d:p3p10-protocols-19980324
P3P10-Protocols-19980324
24 March 1998
NOTE
P3P Protocol and Data Transport Working Group Draft White Paper
http://www.w3.org/TR/1998/NOTE-P3P10-Protocols-19980324



Philip DesAutels
Steven Lucas
Joseph Reagle
-
d:p3p-19980702
P3P-19980702
2 July 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1998/WD-P3P10-syntax-19980702



Massimo Marchiori
-
d:p3p11
P3P11
13 November 2006
NOTE
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/P3P11/



Rigo Wenning
Matthias Schunter
-
d:p3p1.0-20020416
P3P1.0-20020416
16 April 2002
REC
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2002/REC-P3P-20020416/



Massimo Marchiori
-
d:p3p1.0-19981109
P3P1.0-19981109
9 November 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1998/WD-P3P-19981109/



Massimo Marchiori
-
d:p3p
P3P
16 April 2002
REC
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/P3P/



Massimo Marchiori
-
d:p3p11-20060210
P3P11-20060210
10 February 2006
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/2006/WD-P3P11-20060210/



Rigo Wenning
Matthias Schunter
-
d:p3p1.0-20000211
P3P1.0-20000211
11 February 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000211



Massimo Marchiori
-
d:p3p1.0-19990826
P3P1.0-19990826
26 August 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1999/WD-P3P-19990826/



Massimo Marchiori
-
d:p3p-for-ecommerce-19991129
P3P-for-ecommerce-19991129
29 November 1999
NOTE
Using P3P for E-Commerce
http://www.w3.org/TR/1999/NOTE-P3P-for-ecommerce-19991129



-
d:p3p-cacm
P3P-CACM
6 November 1998
NOTE
CACM Platform for Privacy Preferences
http://www.w3.org/TR/NOTE-P3P-CACM



-
d:p3p-20020128
P3P-20020128
28 January 2002
PR
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2002/PR-P3P-20020128/



Massimo Marchiori
-
d:p3p-arch-19971022
P3P-arch-19971022
22 October 1997

P3P Architecture Working Group: General Overview of the P3P Architecture
http://www.w3.org/TR/WD-P3P-arch-971022



Joseph Reagle
Martin PreslerMarshall
Melissa W Dunn
Philip DesAutels
Lorrie Cranor
Mark Ackerman
-
d:p3p-rdfschema-20020125
p3p-rdfschema-20020125
25 January 2002
NOTE
An RDF Schema for P3P
http://www.w3.org/TR/2002/NOTE-p3p-rdfschema-20020125/



Brian McBride
Rigo Wenning
Lorrie Cranor
-
d:p3p10-principles-19980721
P3P10-principles-19980721
21 July 1998
NOTE
P3P Guiding Principles
http://www.w3.org/TR/1998/NOTE-P3P10-principles-19980721



Lorrie Faith Cranor
-
d:p3p-19981109
P3P-19981109
9 November 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1998/WD-P3P-19981109/



Massimo Marchiori
-
d:p3p1.0-19990407
P3P1.0-19990407
7 April 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1999/WD-P3P-19990407



Massimo Marchiori
-
d:p3p-rdfschema
p3p-rdfschema
25 January 2002
NOTE
An RDF Schema for P3P
http://www.w3.org/TR/p3p-rdfschema/



Brian McBride
Rigo Wenning
Lorrie Cranor
-
d:p3p11-20040210
P3P11-20040210
10 February 2004
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/2004/WD-P3P11-20040210/



Rigo Wenning
Matthias Schunter
-
d:p3p-20000424
P3P-20000424
24 April 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000424



Massimo Marchiori
-
d:p3p-20020416
P3P-20020416
16 April 2002
REC
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2002/REC-P3P-20020416/



Massimo Marchiori
-
d:p3p-19980519
P3P-19980519
19 May 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1998/WD-P3P10-syntax-19980519.html



Massimo Marchiori
-
d:p3p11-20050701
P3P11-20050701
1 July 2005
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/2005/WD-P3P11-20050701/



Rigo Wenning
Matthias Schunter
-
d:p3p1.0
P3P1.0
16 April 2002
REC
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/P3P/



Massimo Marchiori
-
d:p3p-20000915
P3P-20000915
15 September 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000915/



Massimo Marchiori
-
d:p3p11-20040720
P3P11-20040720
20 July 2004
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/2004/WD-P3P11-20040720/



Rigo Wenning
Matthias Schunter
-
d:p3p-preferences
P3P-preferences
15 April 2002
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
http://www.w3.org/TR/P3P-preferences



Marc Langheinrich
-
d:p3p-20000404
P3P-20000404
4 April 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000404



Massimo Marchiori
-
d:p3p1.0-19991102
P3P1.0-19991102
2 November 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1999/WD-P3P-19991102



Massimo Marchiori
-
d:p3p1.0-20001215
P3P1.0-20001215
15 December 2000
CR
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/CR-P3P-20001215/



Massimo Marchiori
-
d:p3p1.0-20010924
P3P1.0-20010924
24 September 2001
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2001/WD-P3P-20010924/



Massimo Marchiori
-
d:p3p-20010928
P3P-20010928
28 September 2001
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2001/WD-P3P-20010928/



Massimo Marchiori
-
d:p3p1.0-20010928
P3P1.0-20010928
28 September 2001
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2001/WD-P3P-20010928/



Massimo Marchiori
-
d:p3pdeployment-20020211
p3pdeployment-20020211
11 February 2002
NOTE
The Platform for Privacy Preferences 1.0 Deployment Guide
http://www.w3.org/TR/2002/NOTE-p3pdeployment-20020211



Martin PreslerMarshall
-
d:p3p-20001018
P3P-20001018
18 October 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20001018/



Massimo Marchiori
-
d:p3p-19990826
P3P-19990826
26 August 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1999/WD-P3P-19990826/



Massimo Marchiori
-
d:p3p-preferences-20000420
P3P-preferences-20000420
20 April 2000
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
http://www.w3.org/TR/2000/WD-P3P-preferences-20000420



Marc Langheinrich
-
d:p3p1.0-20000510
P3P1.0-20000510
10 May 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000510/



Massimo Marchiori
-
d:p3p-preferences-20010226
P3P-preferences-20010226
26 February 2001
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
http://www.w3.org/TR/2001/WD-P3P-preferences-20010226



Marc Langheinrich
-
d:p3p11-20061113
P3P11-20061113
13 November 2006
NOTE
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/2006/NOTE-P3P11-20061113/



Rigo Wenning
Matthias Schunter
-
d:p3p10-protocols
P3P10-Protocols
24 March 1998
NOTE
P3P Protocol and Data Transport Working Group Draft White Paper
http://www.w3.org/TR/1998/NOTE-P3P10-Protocols



Philip DesAutels
Steven Lucas
Joseph Reagle
-
d:p3p-19991102
P3P-19991102
2 November 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1999/WD-P3P-19991102



Massimo Marchiori
-
d:p3p-analysis
P3P-analysis
27 October 1999
NOTE
Analysis of P3P and US Patent 5,862,325
http://www.w3.org/TR/P3P-analysis



-
d:p3p-20010924
P3P-20010924
24 September 2001
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2001/WD-P3P-20010924/



Massimo Marchiori
-
d:p3p-20001215
P3P-20001215
15 December 2000
CR
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/CR-P3P-20001215/



Massimo Marchiori
-
d:p3p11-20050104
P3P11-20050104
4 January 2005
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/2005/WD-P3P11-20050104/



Rigo Wenning
Matthias Schunter
-
d:p3p1.0-20000424
P3P1.0-20000424
24 April 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000424



Massimo Marchiori
-
d:p3p-preferences-20020415
P3P-preferences-20020415
15 April 2002
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
http://www.w3.org/TR/2002/WD-P3P-preferences-20020415



Marc Langheinrich
-
d:p3p-arch
P3P-arch
22 October 1997

P3P Architecture Working Group: General Overview of the P3P Architecture
http://www.w3.org/TR/WD-P3P-arch



Joseph Reagle
Martin PreslerMarshall
Melissa W Dunn
Philip DesAutels
Lorrie Cranor
Mark Ackerman
-
d:p3p1.0-20000404
P3P1.0-20000404
4 April 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000404



Massimo Marchiori
-
d:p3p1.0-19980519
P3P1.0-19980519
19 May 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1998/WD-P3P10-syntax-19980519.html



Massimo Marchiori
-
d:p3p-19990407
P3P-19990407
7 April 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/1999/WD-P3P-19990407



Massimo Marchiori
-
d:p3p1.0-20001018
P3P1.0-20001018
18 October 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20001018/



Massimo Marchiori
-
d:p3p-analysis-19991027
P3P-analysis-19991027
27 October 1999
NOTE
Analysis of P3P and US Patent 5,862,325
http://www.w3.org/TR/1999/NOTE-P3P-analysis-19991027



-
d:p3p1.0-20000915
P3P1.0-20000915
15 September 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000915/



Massimo Marchiori
-
d:p3p-for-ecommerce
P3P-for-ecommerce
29 November 1999
NOTE
Using P3P for E-Commerce
http://www.w3.org/TR/P3P-for-ecommerce



-
d:p3p-20000510
P3P-20000510
10 May 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification
http://www.w3.org/TR/2000/WD-P3P-20000510/



Massimo Marchiori
-
d:p3p-cacm-19981106
P3P-CACM-19981106
6 November 1998
NOTE
CACM Platform for Privacy Preferences
http://www.w3.org/TR/1998/NOTE-P3P-CACM-19981106



-
d:p3p-grammar-19971014
P3P-grammar-19971014
14 October 1997

P3P Vocabulary Working Group: Grammatical Model and Data Design Model
http://www.w3.org/TR/WD-P3P-grammar-971014



Mark Ackerman
Lorrie Cranor
Philip DesAutels
Melissa W Dunn
Joseph Reagle
-
