d:ruby
ruby
31 May 2001
REC
Ruby Annotation
https://www.w3.org/TR/ruby/



1
Marcin Sawicki
Michel Suignard
Masayasu Ishikawa
Martin Dürst
Tex Texin
-
d:ruby-19981221
ruby-19981221
21 December 1998
WD
Ruby Annotation
https://www.w3.org/TR/1998/WD-ruby-19981221
https://www.w3.org/TR/1998/WD-ruby-19981221


1
Marcin Sawicki
Michel Suignard
Masayasu Ishikawa
Martin Dürst
Tex Texin
-
d:ruby-19990322
ruby-19990322
22 March 1999
WD
Ruby Annotation
https://www.w3.org/TR/1999/WD-ruby-19990322
https://www.w3.org/TR/1999/WD-ruby-19990322


1
Marcin Sawicki
Michel Suignard
Masayasu Ishikawa
Martin Dürst
Tex Texin
-
d:ruby-19990924
ruby-19990924
24 September 1999
WD
Ruby Annotation
https://www.w3.org/TR/1999/WD-ruby-19990924
https://www.w3.org/TR/1999/WD-ruby-19990924


1
Marcin Sawicki
Michel Suignard
Masayasu Ishikawa
Martin Dürst
Tex Texin
-
d:ruby-19991217
ruby-19991217
17 December 1999
WD
Ruby Annotation
https://www.w3.org/TR/1999/WD-ruby-19991217
https://www.w3.org/TR/1999/WD-ruby-19991217


1
Marcin Sawicki
Michel Suignard
Masayasu Ishikawa
Martin Dürst
Tex Texin
-
d:ruby-20010216
ruby-20010216
16 February 2001
WD
Ruby Annotation
https://www.w3.org/TR/2001/WD-ruby-20010216/
https://www.w3.org/TR/2001/WD-ruby-20010216/


1
Marcin Sawicki
Michel Suignard
Masayasu Ishikawa
Martin Dürst
Tex Texin
-
d:ruby-20010406
ruby-20010406
6 April 2001
PR
Ruby Annotation
https://www.w3.org/TR/2001/PR-ruby-20010406/
https://www.w3.org/TR/2001/PR-ruby-20010406/


1
Marcin Sawicki
Michel Suignard
Masayasu Ishikawa
Martin Dürst
Tex Texin
-
d:ruby-20010531
ruby-20010531
31 May 2001
REC
Ruby Annotation
https://www.w3.org/TR/2001/REC-ruby-20010531/
https://www.w3.org/TR/2001/REC-ruby-20010531/


1
Marcin Sawicki
Michel Suignard
Masayasu Ishikawa
Martin Dürst
Tex Texin
-
d:ruby-implementation
ruby-implementation
31 May 2001
NOTE
Implementing the Ruby Module
https://www.w3.org/TR/ruby-implementation/




-
d:ruby-implementation-20010531
ruby-implementation-20010531
31 May 2001
NOTE
Implementing the Ruby Module
https://www.w3.org/TR/2001/NOTE-ruby-implementation-20010531
https://www.w3.org/TR/2001/NOTE-ruby-implementation-20010531



-
a:ruby-uc
RUBY-UC
ruby-use-cases
-
a:ruby-uc-20120710
RUBY-UC-20120710
ruby-use-cases-20120710
-
a:ruby-uc-20130910
RUBY-UC-20130910
ruby-use-cases-20130910
-
a:ruby-uc-20131008
RUBY-UC-20131008
ruby-use-cases-20131008
-
d:ruby-use-cases
ruby-use-cases
8 October 2013
NOTE
Use Cases & Exploratory Approaches for Ruby Markup
https://www.w3.org/TR/ruby-use-cases/
https://www.w3.org/International/docs/ruby/



Richard Ishida
-
d:ruby-use-cases-20120710
ruby-use-cases-20120710
10 July 2012
WD
Use Cases & Exploratory Approaches for Ruby Markup
https://www.w3.org/TR/2012/WD-ruby-use-cases-20120710/
https://www.w3.org/TR/2012/WD-ruby-use-cases-20120710/



Richard Ishida
-
d:ruby-use-cases-20130910
ruby-use-cases-20130910
10 September 2013
LCWD
Use Cases & Exploratory Approaches for Ruby Markup
https://www.w3.org/TR/2013/WD-ruby-use-cases-20130910/
https://www.w3.org/TR/2013/WD-ruby-use-cases-20130910/



Richard Ishida
-
d:ruby-use-cases-20131008
ruby-use-cases-20131008
8 October 2013
NOTE
Use Cases & Exploratory Approaches for Ruby Markup
https://www.w3.org/TR/2013/NOTE-ruby-use-cases-20131008/
https://www.w3.org/TR/2013/NOTE-ruby-use-cases-20131008/



Richard Ishida
-
d:runtime
runtime
6 August 2015
NOTE
Runtime and Security Model for Web Applications
https://www.w3.org/TR/runtime/




Mounir Lamouri
MING JIN
-
d:runtime-20130321
runtime-20130321
21 March 2013
WD
Runtime and Security Model for Web Applications
https://www.w3.org/TR/2013/WD-runtime-20130321/
https://www.w3.org/TR/2013/WD-runtime-20130321/



Mounir Lamouri
MING JIN
-
d:runtime-20150806
runtime-20150806
6 August 2015
NOTE
Runtime and Security Model for Web Applications
https://www.w3.org/TR/2015/NOTE-runtime-20150806/
https://www.w3.org/TR/2015/NOTE-runtime-20150806/



Mounir Lamouri
MING JIN
-
