d:soap
SOAP
8 May 2000
NOTE
SOAP Specifications
https://www.w3.org/TR/SOAP/



-
d:soap-20000508
SOAP-20000508
8 May 2000
NOTE
SOAP Specifications
https://www.w3.org/TR/2000/NOTE-SOAP-20000508
https://www.w3.org/TR/2000/NOTE-SOAP-20000508


-
d:soap-attachments
SOAP-attachments
11 December 2000
NOTE
SOAP Messages with Attachments
https://www.w3.org/TR/SOAP-attachments



-
d:soap-attachments-20001211
SOAP-attachments-20001211
11 December 2000
NOTE
SOAP Messages with Attachments
https://www.w3.org/TR/2000/NOTE-SOAP-attachments-20001211
https://www.w3.org/TR/2000/NOTE-SOAP-attachments-20001211


-
d:soap-dsig
SOAP-dsig
6 February 2001
NOTE
SOAP Security Extensions: Digital Signature
https://www.w3.org/TR/SOAP-dsig/



-
d:soap-dsig-20010206
SOAP-dsig-20010206
6 February 2001
NOTE
SOAP Security Extensions: Digital Signature
https://www.w3.org/TR/2001/NOTE-SOAP-dsig-20010206
https://www.w3.org/TR/2001/NOTE-SOAP-dsig-20010206


-
d:soap11-ror-httpbinding
soap11-ror-httpbinding
21 March 2006
NOTE
SOAP 1.1 Request Optional Response HTTP Binding
https://www.w3.org/TR/soap11-ror-httpbinding



David Orchard
-
d:soap11-ror-httpbinding-20060321
soap11-ror-httpbinding-20060321
21 March 2006
NOTE
SOAP 1.1 Request Optional Response HTTP Binding
https://www.w3.org/TR/2006/NOTE-soap11-ror-httpbinding-20060321/
https://www.w3.org/TR/2006/NOTE-soap11-ror-httpbinding-20060321/


David Orchard
-
d:soap12-af
soap12-af
8 June 2004
NOTE
SOAP 1.2 Attachment Feature
https://www.w3.org/TR/soap12-af



Henrik Frystyk Nielsen
Hervé Ruellan
-
d:soap12-af-20020814
soap12-af-20020814
14 August 2002
WD
SOAP 1.2 Attachment Feature
https://www.w3.org/TR/2002/WD-soap12-af-20020814
https://www.w3.org/TR/2002/WD-soap12-af-20020814


Henrik Frystyk Nielsen
Hervé Ruellan
-
d:soap12-af-20020924
soap12-af-20020924
24 September 2002
WD
SOAP 1.2 Attachment Feature
https://www.w3.org/TR/2002/WD-soap12-af-20020924
https://www.w3.org/TR/2002/WD-soap12-af-20020924


Henrik Frystyk Nielsen
Hervé Ruellan
-
d:soap12-af-20040608
soap12-af-20040608
8 June 2004
NOTE
SOAP 1.2 Attachment Feature
https://www.w3.org/TR/2004/NOTE-soap12-af-20040608/
https://www.w3.org/TR/2004/NOTE-soap12-af-20040608/


Henrik Frystyk Nielsen
Hervé Ruellan
-
d:soap12-email
soap12-email
3 July 2002
NOTE
SOAP Version 1.2 Email Binding
https://www.w3.org/TR/soap12-email


1
Highland Mary Mountain
Jacek Kopecky
Stuart Williams
Glen Daniels
Noah Mendelsohn
-
d:soap12-email-20020626
soap12-email-20020626
26 June 2002
NOTE
SOAP Version 1.2 Email Binding
https://www.w3.org/TR/2002/NOTE-soap12-email-20020626
https://www.w3.org/TR/2002/NOTE-soap12-email-20020626

1
Highland Mary Mountain
Jacek Kopecky
Stuart Williams
Glen Daniels
Noah Mendelsohn
-
d:soap12-email-20020703
soap12-email-20020703
3 July 2002
NOTE
SOAP Version 1.2 Email Binding
https://www.w3.org/TR/2002/NOTE-soap12-email-20020703
https://www.w3.org/TR/2002/NOTE-soap12-email-20020703

1
Highland Mary Mountain
Jacek Kopecky
Stuart Williams
Glen Daniels
Noah Mendelsohn
-
d:soap12-mtom
soap12-mtom
25 January 2005
REC
SOAP Message Transmission Optimization Mechanism
https://www.w3.org/TR/soap12-mtom


1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:soap12-mtom-20030721
soap12-mtom-20030721
21 July 2003
WD
SOAP Message Transmission Optimization Mechanism
https://www.w3.org/TR/2003/WD-soap12-mtom-20030721
https://www.w3.org/TR/2003/WD-soap12-mtom-20030721

1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:soap12-mtom-20040209
soap12-mtom-20040209
9 February 2004
WD
SOAP Message Transmission Optimization Mechanism
https://www.w3.org/TR/2004/WD-soap12-mtom-20040209/
https://www.w3.org/TR/2004/WD-soap12-mtom-20040209/

1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:soap12-mtom-20040608
soap12-mtom-20040608
8 June 2004
WD
SOAP Message Transmission Optimization Mechanism
https://www.w3.org/TR/2004/WD-soap12-mtom-20040608/
https://www.w3.org/TR/2004/WD-soap12-mtom-20040608/

1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:soap12-mtom-20040826
soap12-mtom-20040826
26 August 2004
CR
SOAP Message Transmission Optimization Mechanism
https://www.w3.org/TR/2004/CR-soap12-mtom-20040826/
https://www.w3.org/TR/2004/CR-soap12-mtom-20040826/

1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:soap12-mtom-20041116
soap12-mtom-20041116
16 November 2004
PR
SOAP Message Transmission Optimization Mechanism
https://www.w3.org/TR/2004/PR-soap12-mtom-20041116/
https://www.w3.org/TR/2004/PR-soap12-mtom-20041116/

1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:soap12-mtom-20050125
soap12-mtom-20050125
25 January 2005
REC
SOAP Message Transmission Optimization Mechanism
https://www.w3.org/TR/2005/REC-soap12-mtom-20050125/
https://www.w3.org/TR/2005/REC-soap12-mtom-20050125/

1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:soap12-mtom-policy
soap12-mtom-policy
18 September 2007
LCWD
MTOM Serialization Policy Assertion 1.1
https://www.w3.org/TR/soap12-mtom-policy



Christopher Ferris
Yves Lafon
-
d:soap12-mtom-policy-20070918
soap12-mtom-policy-20070918
18 September 2007
LCWD
MTOM Serialization Policy Assertion 1.1
https://www.w3.org/TR/2007/WD-soap12-mtom-policy-20070918/
https://www.w3.org/TR/2007/WD-soap12-mtom-policy-20070918/


Christopher Ferris
Yves Lafon
-
d:soap12-n11n
soap12-n11n
8 October 2003
NOTE
SOAP Version 1.2 Message Normalization
https://www.w3.org/TR/soap12-n11n/



Martin Gudgin
Marc Hadley
-
d:soap12-n11n-20030328
soap12-n11n-20030328
28 March 2003
NOTE
SOAP Version 1.2 Message Normalization
https://www.w3.org/TR/2003/NOTE-soap12-n11n-20030328/
https://www.w3.org/TR/2003/NOTE-soap12-n11n-20030328/


Martin Gudgin
Marc Hadley
-
d:soap12-n11n-20031008
soap12-n11n-20031008
8 October 2003
NOTE
SOAP Version 1.2 Message Normalization
https://www.w3.org/TR/2003/NOTE-soap12-n11n-20031008/
https://www.w3.org/TR/2003/NOTE-soap12-n11n-20031008/


Martin Gudgin
Marc Hadley
-
d:soap12-os-ucr
soap12-os-ucr
8 June 2004
WD
SOAP Optimized Serialization Use Cases and Requirements
https://www.w3.org/TR/soap12-os-ucr/



Tony Graham
Anish Karmarkar
Mark Jones
-
d:soap12-os-ucr-20031112
soap12-os-ucr-20031112
12 November 2003
WD
SOAP Optimized Serialization Use Cases and Requirements
https://www.w3.org/TR/2003/WD-soap12-os-ucr-20031112/
https://www.w3.org/TR/2003/WD-soap12-os-ucr-20031112/


Tony Graham
Anish Karmarkar
Mark Jones
-
d:soap12-os-ucr-20040608
soap12-os-ucr-20040608
8 June 2004
WD
SOAP Optimized Serialization Use Cases and Requirements
https://www.w3.org/TR/2004/WD-soap12-os-ucr-20040608/
https://www.w3.org/TR/2004/WD-soap12-os-ucr-20040608/


Tony Graham
Anish Karmarkar
Mark Jones
-
d:soap12-part0
soap12-part0
27 April 2007
REC
SOAP Version 1.2 Part 0: Primer (Second Edition)
https://www.w3.org/TR/soap12-part0/



Nilo Mitra
Yves Lafon
-
d:soap12-part0-20011217
soap12-part0-20011217
17 December 2001
WD
SOAP Version 1.2 Part 0: Primer (Second Edition)
https://www.w3.org/TR/2001/WD-soap12-part0-20011217/
https://www.w3.org/TR/2001/WD-soap12-part0-20011217/


Nilo Mitra
Yves Lafon
-
d:soap12-part0-20020626
soap12-part0-20020626
26 June 2002
WD
SOAP Version 1.2 Part 0: Primer (Second Edition)
https://www.w3.org/TR/2002/WD-soap12-part0-20020626
https://www.w3.org/TR/2002/WD-soap12-part0-20020626


Nilo Mitra
Yves Lafon
-
d:soap12-part0-20021219
soap12-part0-20021219
19 December 2002
CR
SOAP Version 1.2 Part 0: Primer (Second Edition)
https://www.w3.org/TR/2002/CR-soap12-part0-20021219
https://www.w3.org/TR/2002/CR-soap12-part0-20021219


Nilo Mitra
Yves Lafon
-
d:soap12-part0-20030507
soap12-part0-20030507
7 May 2003
PR
SOAP Version 1.2 Part 0: Primer (Second Edition)
https://www.w3.org/TR/2003/PR-soap12-part0-20030507/
https://www.w3.org/TR/2003/PR-soap12-part0-20030507/


Nilo Mitra
Yves Lafon
-
d:soap12-part0-20030624
soap12-part0-20030624
24 June 2003
REC
SOAP Version 1.2 Part 0: Primer
https://www.w3.org/TR/2003/REC-soap12-part0-20030624/
https://www.w3.org/TR/2003/REC-soap12-part0-20030624/


Nilo Mitra
-
d:soap12-part0-20061219
soap12-part0-20061219
19 December 2006
PER
SOAP Version 1.2 Part 0: Primer (Second Edition)
https://www.w3.org/TR/2006/PER-soap12-part0-20061219/
https://www.w3.org/TR/2006/PER-soap12-part0-20061219/


Nilo Mitra
Yves Lafon
-
d:soap12-part0-20070427
soap12-part0-20070427
27 April 2007
REC
SOAP Version 1.2 Part 0: Primer (Second Edition)
https://www.w3.org/TR/2007/REC-soap12-part0-20070427/
https://www.w3.org/TR/2007/REC-soap12-part0-20070427/


Nilo Mitra
Yves Lafon
-
d:soap12-part1
soap12-part1
27 April 2007
REC
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/soap12-part1/


1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part1-20010709
soap12-part1-20010709
9 July 2001
WD
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/2001/WD-soap12-20010709/
https://www.w3.org/TR/2001/WD-soap12-20010709/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part1-20011002
soap12-part1-20011002
2 October 2001
WD
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/2001/WD-soap12-part1-20011002/
https://www.w3.org/TR/2001/WD-soap12-part1-20011002/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part1-20011217
soap12-part1-20011217
17 December 2001
WD
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/2001/WD-soap12-part1-20011217/
https://www.w3.org/TR/2001/WD-soap12-part1-20011217/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part1-20020626
soap12-part1-20020626
26 June 2002
WD
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/2002/WD-soap12-part1-20020626
https://www.w3.org/TR/2002/WD-soap12-part1-20020626

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part1-20021219
soap12-part1-20021219
19 December 2002
CR
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/2002/CR-soap12-part1-20021219
https://www.w3.org/TR/2002/CR-soap12-part1-20021219

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part1-20030507
soap12-part1-20030507
7 May 2003
PR
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/2003/PR-soap12-part1-20030507/
https://www.w3.org/TR/2003/PR-soap12-part1-20030507/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part1-20030624
soap12-part1-20030624
24 June 2003
REC
SOAP Version 1.2 Part 1: Messaging Framework
https://www.w3.org/TR/2003/REC-soap12-part1-20030624/
https://www.w3.org/TR/2003/REC-soap12-part1-20030624/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
-
d:soap12-part1-20061219
soap12-part1-20061219
19 December 2006
PER
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/2006/PER-soap12-part1-20061219/
https://www.w3.org/TR/2006/PER-soap12-part1-20061219/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part1-20070427
soap12-part1-20070427
27 April 2007
REC
SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)
https://www.w3.org/TR/2007/REC-soap12-part1-20070427/
https://www.w3.org/TR/2007/REC-soap12-part1-20070427/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part2
soap12-part2
27 April 2007
REC
SOAP Version 1.2 Part 2: Adjuncts (Second Edition)
https://www.w3.org/TR/soap12-part2/


1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part2-20011002
soap12-part2-20011002
2 October 2001
WD
SOAP Version 1.2 Part 2: Adjuncts (Second Edition)
https://www.w3.org/TR/2001/WD-soap12-part2-20011002/
https://www.w3.org/TR/2001/WD-soap12-part2-20011002/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part2-20011217
soap12-part2-20011217
17 December 2001
WD
SOAP Version 1.2 Part 2: Adjuncts (Second Edition)
https://www.w3.org/TR/2001/WD-soap12-part2-20011217/
https://www.w3.org/TR/2001/WD-soap12-part2-20011217/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part2-20020626
soap12-part2-20020626
26 June 2002
WD
SOAP Version 1.2 Part 2: Adjuncts (Second Edition)
https://www.w3.org/TR/2002/WD-soap12-part2-20020626
https://www.w3.org/TR/2002/WD-soap12-part2-20020626

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part2-20021219
soap12-part2-20021219
19 December 2002
CR
SOAP Version 1.2 Part 2: Adjuncts (Second Edition)
https://www.w3.org/TR/2002/CR-soap12-part2-20021219
https://www.w3.org/TR/2002/CR-soap12-part2-20021219

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part2-20030507
soap12-part2-20030507
7 May 2003
PR
SOAP Version 1.2 Part 2: Adjuncts (Second Edition)
https://www.w3.org/TR/2003/PR-soap12-part2-20030507/
https://www.w3.org/TR/2003/PR-soap12-part2-20030507/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part2-20030624
soap12-part2-20030624
24 June 2003
REC
SOAP Version 1.2 Part 2: Adjuncts
https://www.w3.org/TR/2003/REC-soap12-part2-20030624/
https://www.w3.org/TR/2003/REC-soap12-part2-20030624/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
-
d:soap12-part2-20061219
soap12-part2-20061219
19 December 2006
PER
SOAP Version 1.2 Part 2: Adjuncts (Second Edition)
https://www.w3.org/TR/2006/PER-soap12-part2-20061219/
https://www.w3.org/TR/2006/PER-soap12-part2-20061219/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part2-20070427
soap12-part2-20070427
27 April 2007
REC
SOAP Version 1.2 Part 2: Adjuncts (Second Edition)
https://www.w3.org/TR/2007/REC-soap12-part2-20070427/
https://www.w3.org/TR/2007/REC-soap12-part2-20070427/

1
Martin Gudgin
Marc Hadley
Noah Mendelsohn
Jean-Jacques Moreau
Henrik Frystyk Nielsen
Anish Karmarkar
Yves Lafon
-
d:soap12-part3
soap12-part3
2 July 2007
NOTE
SOAP 1.2 Part 3: One-Way MEP
https://www.w3.org/TR/soap12-part3/



David Orchard
-
d:soap12-part3-20061219
soap12-part3-20061219
19 December 2006
WD
SOAP 1.2 Part 3: One-Way MEP
https://www.w3.org/TR/2006/WD-soap12-part3-20061219/
https://www.w3.org/TR/2006/WD-soap12-part3-20061219/


David Orchard
-
d:soap12-part3-20070702
soap12-part3-20070702
2 July 2007
NOTE
SOAP 1.2 Part 3: One-Way MEP
https://www.w3.org/TR/2007/NOTE-soap12-part3-20070702/
https://www.w3.org/TR/2007/NOTE-soap12-part3-20070702/


David Orchard
-
d:soap12-rep
soap12-rep
25 January 2005
REC
Resource Representation SOAP Header Block
https://www.w3.org/TR/soap12-rep/



Anish Karmarkar
Martin Gudgin
Yves Lafon
-
d:soap12-rep-20040428
soap12-rep-20040428
28 April 2004
WD
Resource Representation SOAP Header Block
https://www.w3.org/TR/2004/WD-soap12-rep-20040428/
https://www.w3.org/TR/2004/WD-soap12-rep-20040428/


Anish Karmarkar
Martin Gudgin
Yves Lafon
-
d:soap12-rep-20040608
soap12-rep-20040608
8 June 2004
WD
Resource Representation SOAP Header Block
https://www.w3.org/TR/2004/WD-soap12-rep-20040608/
https://www.w3.org/TR/2004/WD-soap12-rep-20040608/


Anish Karmarkar
Martin Gudgin
Yves Lafon
-
d:soap12-rep-20040826
soap12-rep-20040826
26 August 2004
CR
Resource Representation SOAP Header Block
https://www.w3.org/TR/2004/CR-soap12-rep-20040826/
https://www.w3.org/TR/2004/CR-soap12-rep-20040826/


Anish Karmarkar
Martin Gudgin
Yves Lafon
-
d:soap12-rep-20041116
soap12-rep-20041116
16 November 2004
PR
Resource Representation SOAP Header Block
https://www.w3.org/TR/2004/PR-soap12-rep-20041116/
https://www.w3.org/TR/2004/PR-soap12-rep-20041116/


Anish Karmarkar
Martin Gudgin
Yves Lafon
-
d:soap12-rep-20050125
soap12-rep-20050125
25 January 2005
REC
Resource Representation SOAP Header Block
https://www.w3.org/TR/2005/REC-soap12-rep-20050125/
https://www.w3.org/TR/2005/REC-soap12-rep-20050125/


Anish Karmarkar
Martin Gudgin
Yves Lafon
-
d:soap12-testcollection
soap12-testcollection
27 April 2007
REC
SOAP Version 1.2 Specification Assertions and Test Collection (Second Edition)
https://www.w3.org/TR/soap12-testcollection


1
Hugo Haas
Oisin Hurley
Anish Karmarkar
Jeff Mischkinsky
Mark Jones
Lynne R. Thompson
Richard D. Martin
-
d:soap12-testcollection-20020626
soap12-testcollection-20020626
26 June 2002
WD
SOAP Version 1.2 Specification Assertions and Test Collection (Second Edition)
https://www.w3.org/TR/2002/WD-soap12-testcollection-20020626
https://www.w3.org/TR/2002/WD-soap12-testcollection-20020626

1
Hugo Haas
Oisin Hurley
Anish Karmarkar
Jeff Mischkinsky
Mark Jones
Lynne R. Thompson
Richard D. Martin
-
d:soap12-testcollection-20030507
soap12-testcollection-20030507
7 May 2003
PR
SOAP Version 1.2 Specification Assertions and Test Collection (Second Edition)
https://www.w3.org/TR/2003/PR-soap12-testcollection-20030507/
https://www.w3.org/TR/2003/PR-soap12-testcollection-20030507/

1
Hugo Haas
Oisin Hurley
Anish Karmarkar
Jeff Mischkinsky
Mark Jones
Lynne R. Thompson
Richard D. Martin
-
d:soap12-testcollection-20030624
soap12-testcollection-20030624
24 June 2003
REC
SOAP Version 1.2 Specification Assertions and Test Collection
https://www.w3.org/TR/2003/REC-soap12-testcollection-20030624/
https://www.w3.org/TR/2003/REC-soap12-testcollection-20030624/

1
Hugo Haas
Oisin Hurley
Anish Karmarkar
Jeff Mischkinsky
Mark Jones
Lynne R. Thompson
Richard D. Martin
-
d:soap12-testcollection-20061219
soap12-testcollection-20061219
19 December 2006
PER
SOAP Version 1.2 Specification Assertions and Test Collection (Second Edition)
https://www.w3.org/TR/2006/PER-soap12-testcollection-20061219/
https://www.w3.org/TR/2006/PER-soap12-testcollection-20061219/

1
Hugo Haas
Oisin Hurley
Anish Karmarkar
Jeff Mischkinsky
Mark Jones
Lynne R. Thompson
Richard D. Martin
-
d:soap12-testcollection-20070427
soap12-testcollection-20070427
27 April 2007
REC
SOAP Version 1.2 Specification Assertions and Test Collection (Second Edition)
https://www.w3.org/TR/2007/REC-soap12-testcollection-20070427/
https://www.w3.org/TR/2007/REC-soap12-testcollection-20070427/

1
Hugo Haas
Oisin Hurley
Anish Karmarkar
Jeff Mischkinsky
Mark Jones
Lynne R. Thompson
Richard D. Martin
-
d:soapjms
soapjms
16 February 2012
REC
SOAP over Java Message Service 1.0
https://www.w3.org/TR/soapjms/



Phil Adams
Peter Easton
Eric Johnson
Roland Merrick
Mark Phillips
-
d:soapjms-20080723
soapjms-20080723
23 July 2008
WD
SOAP over Java Message Service 1.0
https://www.w3.org/TR/2008/WD-soapjms-20080723
https://www.w3.org/TR/2008/WD-soapjms-20080723


Phil Adams
Peter Easton
Eric Johnson
Roland Merrick
Mark Phillips
-
d:soapjms-20081121
soapjms-20081121
21 November 2008
WD
SOAP over Java Message Service 1.0
https://www.w3.org/TR/2008/WD-soapjms-20081121
https://www.w3.org/TR/2008/WD-soapjms-20081121


Phil Adams
Peter Easton
Eric Johnson
Roland Merrick
Mark Phillips
-
d:soapjms-20090604
soapjms-20090604
4 June 2009
CR
SOAP over Java Message Service 1.0
https://www.w3.org/TR/2009/CR-soapjms-20090604
https://www.w3.org/TR/2009/CR-soapjms-20090604


Phil Adams
Peter Easton
Eric Johnson
Roland Merrick
Mark Phillips
-
d:soapjms-20101026
soapjms-20101026
26 October 2010
WD
SOAP over Java Message Service 1.0
https://www.w3.org/TR/2010/WD-soapjms-20101026/
https://www.w3.org/TR/2010/WD-soapjms-20101026/


Phil Adams
Peter Easton
Eric Johnson
Roland Merrick
Mark Phillips
-
d:soapjms-20111208
soapjms-20111208
8 December 2011
PR
SOAP over Java Message Service 1.0
https://www.w3.org/TR/2011/PR-soapjms-20111208/
https://www.w3.org/TR/2011/PR-soapjms-20111208/


Phil Adams
Peter Easton
Eric Johnson
Roland Merrick
Mark Phillips
-
d:soapjms-20120216
soapjms-20120216
16 February 2012
REC
SOAP over Java Message Service 1.0
https://www.w3.org/TR/2012/REC-soapjms-20120216/
https://www.w3.org/TR/2012/REC-soapjms-20120216/


Phil Adams
Peter Easton
Eric Johnson
Roland Merrick
Mark Phillips
-
d:social-web-protocols
social-web-protocols
23 August 2016
WD
Social Web Protocols
https://www.w3.org/TR/social-web-protocols/
https://w3c-social.github.io/social-web-protocols


Amy Guy
-
d:social-web-protocols-20160112
social-web-protocols-20160112
12 January 2016
WD
Social Web Protocols
https://www.w3.org/TR/2016/WD-social-web-protocols-20160112/
https://www.w3.org/TR/2016/WD-social-web-protocols-20160112/


Amy Guy
-
d:social-web-protocols-20160603
social-web-protocols-20160603
3 June 2016
WD
Social Web Protocols
https://www.w3.org/TR/2016/WD-social-web-protocols-20160603/
https://www.w3.org/TR/2016/WD-social-web-protocols-20160603/


Amy Guy
-
d:social-web-protocols-20160823
social-web-protocols-20160823
23 August 2016
WD
Social Web Protocols
https://www.w3.org/TR/2016/WD-social-web-protocols-20160823/
https://www.w3.org/TR/2016/WD-social-web-protocols-20160823/


Amy Guy
-
d:sox
SOX
30 July 1999
NOTE
Schema for Object-Oriented XML
https://www.w3.org/TR/NOTE-SOX



-
d:sox-19990730
SOX-19990730
30 July 1999
NOTE
Schema for Object-Oriented XML
https://www.w3.org/1999/07/NOTE-SOX-19990730
https://www.w3.org/1999/07/NOTE-SOX-19990730


-
