d:raw-sockets
raw-sockets
23 July 2015
NOTE
TCP and UDP Socket API
http://www.w3.org/TR/tcp-udp-sockets/
http://www.w3.org/2012/sysapps/tcp-udp-sockets/


Claes Nilsson
-
d:raw-sockets-20150723
raw-sockets-20150723
23 July 2015
NOTE
TCP and UDP Socket API
http://www.w3.org/TR/2015/NOTE-tcp-udp-sockets-20150723/
http://www.w3.org/2012/sysapps/tcp-udp-sockets/


Claes Nilsson
-
d:random
RANDOM
June 2005
Best Current Practice
Randomness Requirements for Security
https://tools.ietf.org/html/rfc4086



D. Eastlake 3rd
J. Schiller
S. Crocker
-
d:raw-sockets-20130514
raw-sockets-20130514
14 May 2013
WD
Raw Socket API
http://www.w3.org/TR/2013/WD-raw-sockets-20130514/
http://www.w3.org/2012/sysapps/tcp-udp-sockets/


Claes Nilsson
-
d:raster-tragedy
RASTER-TRAGEDY
7 December 2011

The Raster Tragedy at Low-Resolution Revisited
http://www.rastertragedy.com/



Beat Stamm
-
d:raw-sockets-20141202
raw-sockets-20141202
2 December 2014
WD
TCP and UDP Socket API
http://www.w3.org/TR/2014/WD-tcp-udp-sockets-20141202/
http://www.w3.org/2012/sysapps/tcp-udp-sockets/


Claes Nilsson
-
