d:calendar-api
calendar-api
14 January 2014
NOTE
Calendar API
https://www.w3.org/TR/calendar-api/



Richard Tibbett
Suresh Chitturi
-
d:calendar-api-20110419
calendar-api-20110419
19 April 2011
WD
Calendar API
https://www.w3.org/TR/2011/WD-calendar-api-20110419/
https://www.w3.org/TR/2011/WD-calendar-api-20110419/


Richard Tibbett
Suresh Chitturi
-
d:calendar-api-20140114
calendar-api-20140114
14 January 2014
NOTE
Calendar API
https://www.w3.org/TR/2014/NOTE-calendar-api-20140114/
https://www.w3.org/TR/2014/NOTE-calendar-api-20140114/


Richard Tibbett
Suresh Chitturi
-
d:call-control-reqs
call-control-reqs
13 April 2001
WD
Call Control Requirements in a Voice Browser Framework
https://www.w3.org/TR/call-control-reqs/



Brandon Porter
-
d:call-control-reqs-20010413
call-control-reqs-20010413
13 April 2001
WD
Call Control Requirements in a Voice Browser Framework
https://www.w3.org/TR/2001/WD-call-control-reqs-20010413/
https://www.w3.org/TR/2001/WD-call-control-reqs-20010413/


Brandon Porter
-
a:canvas-2d
CANVAS-2D
2dcontext
-
a:canvas-2d-20100304
CANVAS-2D-20100304
2dcontext-20100304
-
a:canvas-2d-20100624
CANVAS-2D-20100624
2dcontext-20100624
-
a:canvas-2d-20101019
CANVAS-2D-20101019
2dcontext-20101019
-
a:canvas-2d-20110113
CANVAS-2D-20110113
2dcontext-20110113
-
a:canvas-2d-20110405
CANVAS-2D-20110405
2dcontext-20110405
-
a:canvas-2d-20110525
CANVAS-2D-20110525
2dcontext-20110525
-
a:canvas-2d-20120329
CANVAS-2D-20120329
2dcontext-20120329
-
a:canvas-2d-20121025
CANVAS-2D-20121025
2dcontext-20121025
-
a:canvas-2d-20121217
CANVAS-2D-20121217
2dcontext-20121217
-
a:canvas-2d-20130806
CANVAS-2D-20130806
2dcontext-20130806
-
a:canvas-2d-20140520
CANVAS-2D-20140520
2dcontext-20140520
-
a:canvas-2d-20140821
CANVAS-2D-20140821
2dcontext-20140821
-
a:canvas-2d-20150514
CANVAS-2D-20150514
2dcontext-20150514
-
a:canvas-2d-20150702
CANVAS-2D-20150702
2dcontext-20150702
-
a:canvas-2d-20150924
CANVAS-2D-20150924
2dcontext-20150924
-
a:canvas-2d-20151119
CANVAS-2D-20151119
2dcontext-20151119
-
d:capability-urls
capability-urls
18 February 2014
WD
Good Practices for Capability URLs
https://www.w3.org/TR/capability-urls/
https://w3ctag.github.io/capability-urls/


Jeni Tennison
-
d:capability-urls-20140218
capability-urls-20140218
18 February 2014
WD
Good Practices for Capability URLs
https://www.w3.org/TR/2014/WD-capability-urls-20140218/
https://www.w3.org/TR/2014/WD-capability-urls-20140218/


Jeni Tennison
-
a:capture-api
capture-api
html-media-capture
-
a:capture-api-20100401
capture-api-20100401
html-media-capture-20100401
-
a:capture-api-20100720
capture-api-20100720
html-media-capture-20100720
-
a:capture-api-20100928
capture-api-20100928
html-media-capture-20100928
-
a:capture-api-20110414
capture-api-20110414
html-media-capture-20110414
-
a:capture-api-20120529
capture-api-20120529
html-media-capture-20120529
-
a:capture-api-20120712
capture-api-20120712
html-media-capture-20120712
-
a:capture-api-20121213
capture-api-20121213
html-media-capture-20121213
-
a:capture-api-20130326
capture-api-20130326
html-media-capture-20130326
-
a:capture-api-20130509
capture-api-20130509
html-media-capture-20130509
-
a:capture-api-20140619
capture-api-20140619
html-media-capture-20140619
-
a:capture-api-20140909
capture-api-20140909
html-media-capture-20140909
-
d:capture-scenarios
capture-scenarios
6 March 2012
WD
MediaStream Capture Scenarios
https://www.w3.org/TR/capture-scenarios/



Travis Leithead
-
d:capture-scenarios-20120306
capture-scenarios-20120306
6 March 2012
WD
MediaStream Capture Scenarios
https://www.w3.org/TR/2012/WD-capture-scenarios-20120306/
https://www.w3.org/TR/2012/WD-capture-scenarios-20120306/


Travis Leithead
-
