d:api-design
api-design
2 October 2012
NOTE
Web API Design Cookbook
http://www.w3.org/TR/api-design/



Robin Berjon
Jungkee Song
-
d:api-design-20121002
api-design-20121002
2 October 2012
NOTE
Web API Design Cookbook
http://www.w3.org/TR/2012/NOTE-api-design-20121002/
http://www.w3.org/TR/2012/NOTE-api-design-20121002/


Robin Berjon
Jungkee Song
-
d:api-design-principles
API-DESIGN-PRINCIPLES
29 December 2015

API Design Principles
https://w3ctag.github.io/design-principles/



Domenic Denicola
-
d:api-perms
api-perms
14 July 2015
NOTE
Permissions for Device API Access
http://www.w3.org/TR/api-perms/
http://dev.w3.org/2009/dap/api-perms/


Paddy Byers
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:api-perms-20101005
api-perms-20101005
5 October 2010
WD
Permissions for Device API Access
http://www.w3.org/TR/2010/WD-api-perms-20101005/
http://www.w3.org/TR/2010/WD-api-perms-20101005/


Paddy Byers
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:api-perms-20150714
api-perms-20150714
14 July 2015
NOTE
Permissions for Device API Access
http://www.w3.org/TR/2015/NOTE-api-perms-20150714/
http://www.w3.org/TR/2015/NOTE-api-perms-20150714/


Paddy Byers
Frederick Hirsch
Dominique Hazaël-Massieux
-
d:apng
APNG


APNG Specification
https://wiki.mozilla.org/APNG_Specification



S. Parmenter
V. Vukicevic
A. Smith
-
d:app-privacy-bp
app-privacy-bp
3 July 2012
NOTE
Web Application Privacy Best Practices
http://www.w3.org/TR/app-privacy-bp/



Frederick Hirsch
-
d:app-privacy-bp-20110804
app-privacy-bp-20110804
4 August 2011
WD
Web Application Privacy Best Practices
http://www.w3.org/TR/2011/WD-app-privacy-bp-20110804/
http://www.w3.org/TR/2011/WD-app-privacy-bp-20110804/


Frederick Hirsch
-
d:app-privacy-bp-20120703
app-privacy-bp-20120703
3 July 2012
NOTE
Web Application Privacy Best Practices
http://www.w3.org/TR/2012/NOTE-app-privacy-bp-20120703/
http://www.w3.org/TR/2012/NOTE-app-privacy-bp-20120703/


Frederick Hirsch
-
d:app-uri
app-uri
23 July 2015
NOTE
The app: URL Scheme
http://www.w3.org/TR/app-uri/
http://app-uri.sysapps.org/


Marcos Caceres
-
d:app-uri-20130516
app-uri-20130516
16 May 2013
WD
The app: URI scheme
http://www.w3.org/TR/2013/WD-app-uri-20130516/
http://www.w3.org/TR/2013/WD-app-uri-20130516/


Marcos Caceres
-
d:app-uri-20140529
app-uri-20140529
29 May 2014
LCWD
The app: URL Scheme
http://www.w3.org/TR/2014/WD-app-uri-20140529/
http://www.w3.org/TR/2014/WD-app-uri-20140529/


Marcos Caceres
-
d:app-uri-20150723
app-uri-20150723
23 July 2015
NOTE
The app: URL Scheme
http://www.w3.org/TR/2015/NOTE-app-uri-20150723/
http://www.w3.org/TR/2015/NOTE-app-uri-20150723/


Marcos Caceres
-
d:appmanifest
appmanifest
14 April 2016
WD
Web App Manifest
http://www.w3.org/TR/appmanifest/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20131217
appmanifest-20131217
17 December 2013
WD
Manifest for web apps and bookmarks
http://www.w3.org/TR/2013/WD-appmanifest-20131217/
http://www.w3.org/TR/2013/WD-appmanifest-20131217/


Marcos Caceres
Anssi Kostiainen
Kenneth Christiansen
-
d:appmanifest-20150212
appmanifest-20150212
12 February 2015
WD
Manifest for web application
http://www.w3.org/TR/2015/WD-appmanifest-20150212/
http://www.w3.org/TR/2015/WD-appmanifest-20150212/


Marcos Caceres
Anssi Kostiainen
Kenneth Christiansen
Mounir Lamouri
-
d:appmanifest-20150320
appmanifest-20150320
20 March 2015
WD
Manifest for web application
http://www.w3.org/TR/2015/WD-appmanifest-20150320/
http://www.w3.org/TR/2015/WD-appmanifest-20150320/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150323
appmanifest-20150323
23 March 2015
WD
Manifest for web application
http://www.w3.org/TR/2015/WD-appmanifest-20150323/
http://www.w3.org/TR/2015/WD-appmanifest-20150323/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150324
appmanifest-20150324
24 March 2015
WD
Manifest for web application
http://www.w3.org/TR/2015/WD-appmanifest-20150324/
http://www.w3.org/TR/2015/WD-appmanifest-20150324/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150325
appmanifest-20150325
25 March 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150325/
http://www.w3.org/TR/2015/WD-appmanifest-20150325/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150402
appmanifest-20150402
2 April 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150402/
http://www.w3.org/TR/2015/WD-appmanifest-20150402/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150407
appmanifest-20150407
7 April 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150407/
http://www.w3.org/TR/2015/WD-appmanifest-20150407/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150429
appmanifest-20150429
29 April 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150429/
http://www.w3.org/TR/2015/WD-appmanifest-20150429/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150513
appmanifest-20150513
13 May 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150513/
http://www.w3.org/TR/2015/WD-appmanifest-20150513/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150519
appmanifest-20150519
19 May 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150519/
http://www.w3.org/TR/2015/WD-appmanifest-20150519/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150605
appmanifest-20150605
5 June 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150605/
http://www.w3.org/TR/2015/WD-appmanifest-20150605/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150617
appmanifest-20150617
17 June 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150617/
http://www.w3.org/TR/2015/WD-appmanifest-20150617/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150703
appmanifest-20150703
3 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150703/
http://www.w3.org/TR/2015/WD-appmanifest-20150703/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150706
appmanifest-20150706
6 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150706/
http://www.w3.org/TR/2015/WD-appmanifest-20150706/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150708
appmanifest-20150708
8 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150708/
http://www.w3.org/TR/2015/WD-appmanifest-20150708/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150709
appmanifest-20150709
9 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150709/
http://www.w3.org/TR/2015/WD-appmanifest-20150709/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150713
appmanifest-20150713
13 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150713/
http://www.w3.org/TR/2015/WD-appmanifest-20150713/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150714
appmanifest-20150714
14 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150714/
http://www.w3.org/TR/2015/WD-appmanifest-20150714/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150731
appmanifest-20150731
31 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150731/
http://www.w3.org/TR/2015/WD-appmanifest-20150731/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150815
appmanifest-20150815
15 August 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150815/
http://www.w3.org/TR/2015/WD-appmanifest-20150815/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150919
appmanifest-20150919
19 September 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150919/
http://www.w3.org/TR/2015/WD-appmanifest-20150919/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20150921
appmanifest-20150921
21 September 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150921/
http://www.w3.org/TR/2015/WD-appmanifest-20150921/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20151124
appmanifest-20151124
24 November 2015
WD
Web App Manifest
http://www.w3.org/TR/2015/WD-appmanifest-20151124/
http://www.w3.org/TR/2015/WD-appmanifest-20151124/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20151125
appmanifest-20151125
25 November 2015
WD
Web App Manifest
http://www.w3.org/TR/2015/WD-appmanifest-20151125/
http://www.w3.org/TR/2015/WD-appmanifest-20151125/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20151215
appmanifest-20151215
15 December 2015
WD
Web App Manifest
http://www.w3.org/TR/2015/WD-appmanifest-20151215/
http://www.w3.org/TR/2015/WD-appmanifest-20151215/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160119
appmanifest-20160119
19 January 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160119/
http://www.w3.org/TR/2016/WD-appmanifest-20160119/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160127
appmanifest-20160127
27 January 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160127/
http://www.w3.org/TR/2016/WD-appmanifest-20160127/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160312
appmanifest-20160312
12 March 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160312/
http://www.w3.org/TR/2016/WD-appmanifest-20160312/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160315
appmanifest-20160315
15 March 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160315/
http://www.w3.org/TR/2016/WD-appmanifest-20160315/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160318
appmanifest-20160318
18 March 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160318/
http://www.w3.org/TR/2016/WD-appmanifest-20160318/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160322
appmanifest-20160322
22 March 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160322/
http://www.w3.org/TR/2016/WD-appmanifest-20160322/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160324
appmanifest-20160324
24 March 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160324/
http://www.w3.org/TR/2016/WD-appmanifest-20160324/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160331
appmanifest-20160331
31 March 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160331/
http://www.w3.org/TR/2016/WD-appmanifest-20160331/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160404
appmanifest-20160404
4 April 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160404/
http://www.w3.org/TR/2016/WD-appmanifest-20160404/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160405
appmanifest-20160405
5 April 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160405/
http://www.w3.org/TR/2016/WD-appmanifest-20160405/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160406
appmanifest-20160406
6 April 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160406/
http://www.w3.org/TR/2016/WD-appmanifest-20160406/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:appmanifest-20160414
appmanifest-20160414
14 April 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160414/
http://www.w3.org/TR/2016/WD-appmanifest-20160414/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
