d:dd-ecosystem
dd-ecosystem
31 October 2007
NOTE
Device Description Ecosystem 1.0
https://www.w3.org/TR/dd-ecosystem/




Rotan Hanrahan
-
d:dd-ecosystem-20051121
dd-ecosystem-20051121
21 November 2005
WD
Device Description Ecosystem 1.0
https://www.w3.org/TR/2005/WD-dd-ecosystem-20051121
https://www.w3.org/TR/2005/WD-dd-ecosystem-20051121



Rotan Hanrahan
-
d:dd-ecosystem-20071031
dd-ecosystem-20071031
31 October 2007
NOTE
Device Description Ecosystem 1.0
https://www.w3.org/TR/2007/NOTE-dd-ecosystem-20071031/
https://www.w3.org/TR/2007/NOTE-dd-ecosystem-20071031/



Rotan Hanrahan
-
d:dd-landscape
dd-landscape
31 October 2007
NOTE
Device Description Landscape 1.0
https://www.w3.org/TR/dd-landscape/




Emmanuel Nkeze
Gavin James Pearce
Matt Womer
-
d:dd-landscape-20060210
dd-landscape-20060210
10 February 2006
WD
Device Description Landscape 1.0
https://www.w3.org/TR/2006/WD-dd-landscape-20060210
https://www.w3.org/TR/2006/WD-dd-landscape-20060210



Emmanuel Nkeze
Gavin James Pearce
Matt Womer
-
d:dd-landscape-20071031
dd-landscape-20071031
31 October 2007
NOTE
Device Description Landscape 1.0
https://www.w3.org/TR/2007/NOTE-dd-landscape-20071031/
https://www.w3.org/TR/2007/NOTE-dd-landscape-20071031/



Emmanuel Nkeze
Gavin James Pearce
Matt Womer
-
d:dd-structures
dd-structures
5 December 2008
WD
Device Description Structures
https://www.w3.org/TR/dd-structures/




Jose Manuel Cantera Fonseca
-
d:dd-structures-20081205
dd-structures-20081205
5 December 2008
WD
Device Description Structures
https://www.w3.org/TR/2008/WD-dd-structures-20081205/
https://www.w3.org/TR/2008/WD-dd-structures-20081205/



Jose Manuel Cantera Fonseca
-
d:ddml
ddml
19 January 1999
NOTE
DDML Specification, Version 1.0
https://www.w3.org/TR/NOTE-ddml




-
d:ddml-19990119
ddml-19990119
19 January 1999
NOTE
DDML Specification, Version 1.0
https://www.w3.org/TR/1999/NOTE-ddml-19990119
https://www.w3.org/TR/1999/NOTE-ddml-19990119



-
d:ddr-core-vocabulary
ddr-core-vocabulary
14 April 2008
NOTE
Device Description Repository Core Vocabulary
https://www.w3.org/TR/ddr-core-vocabulary/




Jo Rabin
Andrea Trasatti
Rotan Hanrahan
-
d:ddr-core-vocabulary-20071218
ddr-core-vocabulary-20071218
18 December 2007
WD
Device Description Repository Core Vocabulary
https://www.w3.org/TR/2007/WD-ddr-core-vocabulary-20071218/
https://www.w3.org/TR/2007/WD-ddr-core-vocabulary-20071218/



Jo Rabin
Andrea Trasatti
Rotan Hanrahan
-
d:ddr-core-vocabulary-20080414
ddr-core-vocabulary-20080414
14 April 2008
NOTE
Device Description Repository Core Vocabulary
https://www.w3.org/TR/2008/NOTE-ddr-core-vocabulary-20080414/
https://www.w3.org/TR/2008/NOTE-ddr-core-vocabulary-20080414/



Jo Rabin
Andrea Trasatti
Rotan Hanrahan
-
d:ddr-requirements
DDR-requirements
17 December 2007
NOTE
Device Description Repository Requirements 1.0
https://www.w3.org/TR/DDR-requirements/




Kevin Smith
David Sanders
-
d:ddr-requirements-20060410
DDR-requirements-20060410
10 April 2006
WD
Device Description Repository Requirements 1.0
https://www.w3.org/TR/2006/WD-DDR-requirements-20060410
https://www.w3.org/TR/2006/WD-DDR-requirements-20060410



Kevin Smith
David Sanders
-
d:ddr-requirements-20071217
DDR-requirements-20071217
17 December 2007
NOTE
Device Description Repository Requirements 1.0
https://www.w3.org/TR/2007/NOTE-DDR-requirements-20071217/
https://www.w3.org/TR/2007/NOTE-DDR-requirements-20071217/



Kevin Smith
David Sanders
-
d:ddr-simple-api
DDR-Simple-API
5 December 2008
REC
Device Description Repository Simple API
https://www.w3.org/TR/DDR-Simple-API/



1
Jo Rabin
Jose Manuel Cantera Fonseca
Rotan Hanrahan
Ignacio Marin
-
d:ddr-simple-api-20080404
DDR-Simple-API-20080404
4 April 2008
WD
Device Description Repository Simple API
https://www.w3.org/TR/2008/WD-DDR-Simple-API-20080404/
https://www.w3.org/TR/2008/WD-DDR-Simple-API-20080404/


1
Jo Rabin
Jose Manuel Cantera Fonseca
Rotan Hanrahan
Ignacio Marin
-
d:ddr-simple-api-20080917
DDR-Simple-API-20080917
17 September 2008
PR
Device Description Repository Simple API
https://www.w3.org/TR/2008/PR-DDR-Simple-API-20080917/
https://www.w3.org/TR/2008/PR-DDR-Simple-API-20080917/


1
Jo Rabin
Jose Manuel Cantera Fonseca
Rotan Hanrahan
Ignacio Marin
-
d:ddr-simple-api-20081205
DDR-Simple-API-20081205
5 December 2008
REC
Device Description Repository Simple API
https://www.w3.org/TR/2008/REC-DDR-Simple-API-20081205/
https://www.w3.org/TR/2008/REC-DDR-Simple-API-20081205/


1
Jo Rabin
Jose Manuel Cantera Fonseca
Rotan Hanrahan
Ignacio Marin
-
