d:sxbl
sXBL
15 August 2005
WD
SVG's XML Binding Language (sXBL)
https://www.w3.org/TR/sXBL/




Jon Ferraiolo
Ian Hickson
David Hyatt
-
d:sxbl-20040901
sXBL-20040901
1 September 2004
WD
SVG's XML Binding Language (sXBL)
https://www.w3.org/TR/2004/WD-sXBL-20040901
https://www.w3.org/TR/2004/WD-sXBL-20040901



Jon Ferraiolo
Ian Hickson
David Hyatt
-
d:sxbl-20041122
sXBL-20041122
22 November 2004
WD
SVG's XML Binding Language (sXBL)
https://www.w3.org/TR/2004/WD-sXBL-20041122
https://www.w3.org/TR/2004/WD-sXBL-20041122



Jon Ferraiolo
Ian Hickson
David Hyatt
-
d:sxbl-20050405
sXBL-20050405
5 April 2005
WD
SVG's XML Binding Language (sXBL)
https://www.w3.org/TR/2005/WD-sXBL-20050405
https://www.w3.org/TR/2005/WD-sXBL-20050405



Jon Ferraiolo
Ian Hickson
David Hyatt
-
d:sxbl-20050815
sXBL-20050815
15 August 2005
WD
SVG's XML Binding Language (sXBL)
https://www.w3.org/TR/2005/WD-sXBL-20050815/
https://www.w3.org/TR/2005/WD-sXBL-20050815/



Jon Ferraiolo
Ian Hickson
David Hyatt
-
d:sxswgrids
SXSWGRIDS
March 2007
SXSW Interactive, Austin, TX
Grids Are Good
http://www.subtraction.com/pics/0703/grids_are_good.pdf




Khoi Vinh
Mark Boulton
-
