d:i18n-guide-framework
i18n-guide-framework
17 April 2003
WD
Framework Document for i18n Guidelines 1.0
http://www.w3.org/TR/i18n-guide-framework/



Richard Ishida
-
d:i18n-guide-framework-20030417
i18n-guide-framework-20030417
17 April 2003
WD
Framework Document for i18n Guidelines 1.0
http://www.w3.org/TR/2003/WD-i18n-guide-framework-20030417/
http://www.w3.org/TR/2003/WD-i18n-guide-framework-20030417/


Richard Ishida
-
a:i18n-html-tech
i18n-html-tech
i18n-html-tech-lang
-
a:i18n-html-tech-20031009
i18n-html-tech-20031009
i18n-html-tech-lang-20031009
-
a:i18n-html-tech-20040509
i18n-html-tech-20040509
i18n-html-tech-lang-20040509
-
a:i18n-html-tech-20041015
i18n-html-tech-20041015
i18n-html-tech-lang-20041015
-
a:i18n-html-tech-20050224
i18n-html-tech-20050224
i18n-html-tech-lang-20050224
-
a:i18n-html-tech-20060721
i18n-html-tech-20060721
i18n-html-tech-lang-20060721
-
a:i18n-html-tech-20070412
i18n-html-tech-20070412
i18n-html-tech-lang-20070412
-
a:i18n-html-tech-20140603
i18n-html-tech-20140603
i18n-html-tech-lang-20140603
-
d:i18n-html-tech-bidi
i18n-html-tech-bidi
3 June 2014
NOTE
Authoring HTML: Handling Right-to-left Scripts
http://www.w3.org/TR/i18n-html-tech-bidi/
http://www.w3.org/International/docs/bp-html-bidi/


Richard Ishida
-
d:i18n-html-tech-bidi-20040509
i18n-html-tech-bidi-20040509
9 May 2004
WD
Authoring HTML: Handling Right-to-left Scripts
http://www.w3.org/TR/2004/WD-i18n-html-tech-bidi-20040509/
http://www.w3.org/TR/2004/WD-i18n-html-tech-bidi-20040509/


Richard Ishida
-
d:i18n-html-tech-bidi-20070606
i18n-html-tech-bidi-20070606
6 June 2007
WD
Authoring HTML: Handling Right-to-left Scripts
http://www.w3.org/TR/2007/WD-i18n-html-tech-bidi-20070606/
http://www.w3.org/TR/2007/WD-i18n-html-tech-bidi-20070606/


Richard Ishida
-
d:i18n-html-tech-bidi-20090714
i18n-html-tech-bidi-20090714
14 July 2009
WD
Authoring HTML: Handling Right-to-left Scripts
http://www.w3.org/TR/2009/WD-i18n-html-tech-bidi-20090714/
http://www.w3.org/TR/2009/WD-i18n-html-tech-bidi-20090714/


Richard Ishida
-
d:i18n-html-tech-bidi-20090908
i18n-html-tech-bidi-20090908
8 September 2009
NOTE
Authoring HTML: Handling Right-to-left Scripts
http://www.w3.org/TR/2009/NOTE-i18n-html-tech-bidi-20090908/
http://www.w3.org/TR/2009/NOTE-i18n-html-tech-bidi-20090908/


Richard Ishida
-
d:i18n-html-tech-bidi-20140603
i18n-html-tech-bidi-20140603
3 June 2014
NOTE
Authoring HTML: Handling Right-to-left Scripts
http://www.w3.org/TR/2014/NOTE-i18n-html-tech-bidi-20140603/
http://www.w3.org/TR/2014/NOTE-i18n-html-tech-bidi-20140603/


Richard Ishida
-
d:i18n-html-tech-char
i18n-html-tech-char
27 January 2015
NOTE
Authoring Techniques for XHTML & HTML Internationalization: Characters and Encodings 1.0
http://www.w3.org/TR/i18n-html-tech-char/



Richard Ishida
-
d:i18n-html-tech-char-20040509
i18n-html-tech-char-20040509
9 May 2004
WD
Authoring Techniques for XHTML & HTML Internationalization: Characters and Encodings 1.0
http://www.w3.org/TR/2004/WD-i18n-html-tech-char-20040509/
http://www.w3.org/TR/2004/WD-i18n-html-tech-char-20040509/


Richard Ishida
-
d:i18n-html-tech-char-20150127
i18n-html-tech-char-20150127
27 January 2015
NOTE
Authoring Techniques for XHTML & HTML Internationalization: Characters and Encodings 1.0
http://www.w3.org/TR/2015/NOTE-i18n-html-tech-char-20150127/
http://www.w3.org/TR/2015/NOTE-i18n-html-tech-char-20150127/


Richard Ishida
-
d:i18n-html-tech-lang
i18n-html-tech-lang
3 June 2014
NOTE
Authoring HTML: Language declarations
http://www.w3.org/TR/i18n-html-tech-lang/
http://www.w3.org/International/docs/bp-html-lang/


Richard Ishida
-
d:i18n-html-tech-lang-20031009
i18n-html-tech-lang-20031009
9 October 2003
WD
Authoring HTML: Language declarations
http://www.w3.org/TR/2003/WD-i18n-html-tech-20031009/
http://www.w3.org/TR/2003/WD-i18n-html-tech-20031009/


Richard Ishida
-
d:i18n-html-tech-lang-20040509
i18n-html-tech-lang-20040509
9 May 2004
WD
Authoring HTML: Language declarations
http://www.w3.org/TR/2004/WD-i18n-html-tech-lang-20040509/
http://www.w3.org/TR/2004/WD-i18n-html-tech-lang-20040509/


Richard Ishida
-
d:i18n-html-tech-lang-20041015
i18n-html-tech-lang-20041015
15 October 2004
WD
Authoring HTML: Language declarations
http://www.w3.org/TR/2004/WD-i18n-html-tech-lang-20041015/
http://www.w3.org/TR/2004/WD-i18n-html-tech-lang-20041015/


Richard Ishida
-
d:i18n-html-tech-lang-20050224
i18n-html-tech-lang-20050224
24 February 2005
WD
Authoring HTML: Language declarations
http://www.w3.org/TR/2005/WD-i18n-html-tech-lang-20050224/
http://www.w3.org/TR/2005/WD-i18n-html-tech-lang-20050224/


Richard Ishida
-
d:i18n-html-tech-lang-20060721
i18n-html-tech-lang-20060721
21 July 2006
WD
Authoring HTML: Language declarations
http://www.w3.org/TR/2006/WD-i18n-html-tech-lang-20060721/
http://www.w3.org/TR/2006/WD-i18n-html-tech-lang-20060721/


Richard Ishida
-
d:i18n-html-tech-lang-20070412
i18n-html-tech-lang-20070412
12 April 2007
NOTE
Internationalization Best Practices: Specifying Language in XHTML & HTML Content
http://www.w3.org/TR/2007/NOTE-i18n-html-tech-lang-20070412/
http://www.w3.org/TR/2007/NOTE-i18n-html-tech-lang-20070412/


Richard Ishida
-
d:i18n-html-tech-lang-20140603
i18n-html-tech-lang-20140603
3 June 2014
NOTE
Authoring HTML: Language declarations
http://www.w3.org/TR/2014/NOTE-i18n-html-tech-lang-20140603/
http://www.w3.org/TR/2014/NOTE-i18n-html-tech-lang-20140603/


Richard Ishida
-
