d:websockets-api-20090423
WEBSOCKETS-API-20090423
23 April 2009
WD
The WebSocket API
http://www.w3.org/TR/2009/WD-websockets-20090423/



Ian Hickson
-
d:webaudio-20121213
webaudio-20121213
13 December 2012
WD
Web Audio API
http://www.w3.org/TR/2012/WD-webaudio-20121213/
https://webaudio.github.io/web-audio-api/


Chris Rogers
-
d:webvtt1-20141113
webvtt1-20141113
13 November 2014
WD
WebVTT: The Web Video Text Tracks Format
http://www.w3.org/TR/2014/WD-webvtt1-20141113/
http://dev.w3.org/html5/webvtt/


Silvia Pfeiffer
Philip Jägenstedt
Ian Hickson
-
d:webcontent-19980203
WEBCONTENT-19980203
3 February 1998
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0203



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:webmidi-20150317
webmidi-20150317
17 March 2015
WD
Web MIDI API
http://www.w3.org/TR/2015/WD-webmidi-20150317/
https://webaudio.github.io/web-midi-api/


Chris Wilson
Jussi Kalliokoski
-
d:webaudio
webaudio
8 December 2015
WD
Web Audio API
http://www.w3.org/TR/webaudio/
https://webaudio.github.io/web-audio-api/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webidl-1-20071017
WebIDL-1-20071017
17 October 2007
WD
WebIDL Level 1
http://www.w3.org/TR/2007/WD-DOM-Bindings-20071017/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:web-animations-20130625
web-animations-20130625
25 June 2013
WD
Web Animations 1.0
http://www.w3.org/TR/2013/WD-web-animations-20130625/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Dmitry Baranovskiy
Tab Atkins Jr.
-
d:webdriver-20130117
webdriver-20130117
17 January 2013
WD
WebDriver
http://www.w3.org/TR/2013/WD-webdriver-20130117/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webdriver-20150921
webdriver-20150921
21 September 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20150921/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webcontent-19990505
WEBCONTENT-19990505
5 May 1999
REC
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:webapps-manifest-api-20150731
WEBAPPS-MANIFEST-API-20150731
31 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150731/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:websockets-20111208
websockets-20111208
8 December 2011
CR
The WebSocket API
http://www.w3.org/TR/2011/CR-websockets-20111208/



Ian Hickson
-
d:web-intents-20120626
web-intents-20120626
26 June 2012
WD
Web Intents
http://www.w3.org/TR/2012/WD-web-intents-20120626/



Greg Billock
James Hawkins
Paul Kinlan
-
d:web-animations
web-animations
7 July 2015
WD
Web Animations
http://www.w3.org/TR/web-animations-1/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:webmidi
webmidi
17 March 2015
WD
Web MIDI API
http://www.w3.org/TR/webmidi/
https://webaudio.github.io/web-midi-api/


Chris Wilson
Jussi Kalliokoski
-
d:webvtt-20151208
WEBVTT-20151208
8 December 2015
WD
WebVTT: The Web Video Text Tracks Format
http://www.w3.org/TR/2015/WD-webvtt1-20151208/
http://dev.w3.org/html5/webvtt/


Simon Pieters
-
d:webmessaging-20120501
webmessaging-20120501
1 May 2012
CR
HTML5 Web Messaging
http://www.w3.org/TR/2012/CR-webmessaging-20120501/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:webarch-20031209
webarch-20031209
9 December 2003
WD
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2003/WD-webarch-20031209/



Ian Jacobs
Norman Walsh
-
d:web-packaging-20150115
web-packaging-20150115
15 January 2015
WD
Packaging on the Web
http://www.w3.org/TR/2015/WD-web-packaging-20150115/
https://w3ctag.github.io/packaging-on-the-web/


Jeni Tennison
-
d:webworkers-20150924
WEBWORKERS-20150924
24 September 2015
WD
Web Workers
http://www.w3.org/TR/2015/WD-workers-20150924/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:webworkers-20090423
WEBWORKERS-20090423
23 April 2009
WD
Web Workers
http://www.w3.org/TR/2009/WD-workers-20090423/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:web-alarms-20150723
web-alarms-20150723
23 July 2015
NOTE
Task Scheduler API Specification
http://www.w3.org/TR/2015/NOTE-task-scheduler-20150723/
http://www.w3.org/2012/sysapps/web-alarms/


Mahesh Kulkarni
-
d:websockets-api-20091029
WEBSOCKETS-API-20091029
29 October 2009
WD
The WebSocket API
http://www.w3.org/TR/2009/WD-websockets-20091029/



Ian Hickson
-
d:websockets-api-20091222
WEBSOCKETS-API-20091222
22 December 2009
WD
The WebSocket API
http://www.w3.org/TR/2009/WD-websockets-20091222/



Ian Hickson
-
d:web-payments-use-cases
web-payments-use-cases
30 July 2015
WD
Web Payments Use Cases 1.0
http://www.w3.org/TR/web-payments-use-cases/
https://dvcs.w3.org/hg/webpayments/raw-file/default/latest/use-cases/index.html


Manu Sporny
Ian Jacobs
-
d:webrtc-20120821
webrtc-20120821
21 August 2012
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2012/WD-webrtc-20120821/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:webstorage-20111208
webstorage-20111208
8 December 2011
CR
Web Storage
http://www.w3.org/TR/2011/CR-webstorage-20111208
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webvtt-webm
WEBVTT-WEBM
1 February 2012

Embedding WebVTT in WebM
http://wiki.webmproject.org/webm-metadata/temporal-metadata/webvtt-in-webm



Matthew Heaney
Frank Galligan
-
d:websockets-20090423
websockets-20090423
23 April 2009
WD
The WebSocket API
http://www.w3.org/TR/2009/WD-websockets-20090423/



Ian Hickson
-
d:webmention
webmention
1 March 2016
WD
Webmention
http://www.w3.org/TR/webmention/
http://webmention.net/draft/


Aaron Parecki
-
d:webstorage-20151126
webstorage-20151126
26 November 2015
PR
Web Storage (Second Edition)
http://www.w3.org/TR/2015/PR-webstorage-20151126/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:websockets-api
WEBSOCKETS-API
20 September 2012
CR
The WebSocket API
http://www.w3.org/TR/websockets/



Ian Hickson
-
d:web-alarms
web-alarms
23 July 2015
NOTE
Task Scheduler API Specification
http://www.w3.org/TR/task-scheduler/
http://www.w3.org/2012/sysapps/web-alarms/


Mahesh Kulkarni
-
d:webont-req-20030203
webont-req-20030203
3 February 2003
WD
OWL Web Ontology Language Use Cases and Requirements
http://www.w3.org/TR/2003/WD-webont-req-20030203/



Jeff Heflin
-
d:webworkers-20110310
WEBWORKERS-20110310
10 March 2011
WD
Web Workers
http://www.w3.org/TR/2011/WD-workers-20110310/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:webrtc
webrtc
28 January 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/webrtc/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webvtt
WEBVTT
8 December 2015
WD
WebVTT: The Web Video Text Tracks Format
http://www.w3.org/TR/webvtt1/
http://dev.w3.org/html5/webvtt/


Simon Pieters
-
d:websockets-api-20111208
WEBSOCKETS-API-20111208
8 December 2011
CR
The WebSocket API
http://www.w3.org/TR/2011/CR-websockets-20111208/



Ian Hickson
-
d:webmessaging-20150407
webmessaging-20150407
7 April 2015
PR
HTML5 Web Messaging
http://www.w3.org/TR/2015/PR-webmessaging-20150407/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:webidl-20081219
WebIDL-20081219
19 December 2008
WD
WebIDL Level 1
http://www.w3.org/TR/2008/WD-WebIDL-20081219/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webapps-manifest-api-20160119
WEBAPPS-MANIFEST-API-20160119
19 January 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160119/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webstorage-20111025
webstorage-20111025
25 October 2011
WD
Web Storage (Second Edition)
http://www.w3.org/TR/2011/WD-webstorage-20111025/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webworkers-20110901
WEBWORKERS-20110901
1 September 2011
WD
Web Workers
http://www.w3.org/TR/2011/WD-workers-20110901/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:webaudio-usecases-20130129
webaudio-usecases-20130129
29 January 2013
NOTE
Web Audio Processing: Use Cases and Requirements
http://www.w3.org/TR/2013/NOTE-webaudio-usecases-20130129/



Joe Berkovitz
Olivier Thereaux
-
d:webcrypto-usecases-20130108
webcrypto-usecases-20130108
8 January 2013
WD
Web Cryptography API Use Cases
http://www.w3.org/TR/2013/WD-webcrypto-usecases-20130108/
https://dvcs.w3.org/hg/webcrypto-usecases/raw-file/tip/Overview.html


Arun Ranganathan
-
d:web-animations-1-20150707
web-animations-1-20150707
7 July 2015
WD
Web Animations
http://www.w3.org/TR/2015/WD-web-animations-1-20150707/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:webcryptoapi-20130108
WebCryptoAPI-20130108
8 January 2013
WD
Web Cryptography API
http://www.w3.org/TR/2013/WD-WebCryptoAPI-20130108/
https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html


David Dahl
Ryan Sleevi
-
d:webidl-java
WebIDL-Java
14 May 2013
NOTE
Java language binding for Web IDL
http://www.w3.org/TR/WebIDL-Java/



Cameron McCormack
-
d:webaudio-20131010
webaudio-20131010
10 October 2013
WD
Web Audio API
http://www.w3.org/TR/2013/WD-webaudio-20131010/
https://webaudio.github.io/web-audio-api/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webidl-1-20081219
WebIDL-1-20081219
19 December 2008
WD
WebIDL Level 1
http://www.w3.org/TR/2008/WD-WebIDL-20081219/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webstorage-20110901
webstorage-20110901
1 September 2011
WD
Web Storage (Second Edition)
http://www.w3.org/TR/2011/WD-webstorage-20110901/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webapps-manifest-api-20150815
WEBAPPS-MANIFEST-API-20150815
15 August 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150815/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webcgm20
webcgm20
30 January 2007
REC
WebCGM 2.0
http://www.w3.org/TR/webcgm20/



Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webidl-20101021
WebIDL-20101021
21 October 2010
WD
WebIDL Level 1
http://www.w3.org/TR/2010/WD-WebIDL-20101021/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webstorage
webstorage
26 November 2015
PR
Web Storage (Second Edition)
http://www.w3.org/TR/webstorage/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:web-packaging
web-packaging
15 January 2015
WD
Packaging on the Web
http://www.w3.org/TR/web-packaging/
https://w3ctag.github.io/packaging-on-the-web/


Jeni Tennison
-
d:webcgm-19981104
WebCGM-19981104
4 November 1998
NOTE
WebCGM 1.0 Second Release
http://www.w3.org/TR/1998/NOTE-WebCGM-19981104


1
David Cruikshank
Lofton Henderson
-
d:webmention-20160112
webmention-20160112
12 January 2016
WD
Webmention
http://www.w3.org/TR/2016/WD-webmention-20160112/
http://webmention.net/draft/


Aaron Parecki
-
d:web-background-sync
WEB-BACKGROUND-SYNC


Web Background Synchronization specification draft
https://wicg.github.io/BackgroundSync/spec/



-
d:webidl-20120207
WebIDL-20120207
7 February 2012
WD
WebIDL Level 1
http://www.w3.org/TR/2012/WD-WebIDL-20120207/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webrtc-stats-20150206
webrtc-stats-20150206
6 February 2015
WD
Identifiers for WebRTC's Statistics API
http://www.w3.org/TR/2015/WD-webrtc-stats-20150206/
https://w3c.github.io/webrtc-stats/


Harald Alvestrand
Varun Singh
-
d:webapps-manifest-api-20150324
WEBAPPS-MANIFEST-API-20150324
24 March 2015
WD
Manifest for web application
http://www.w3.org/TR/2015/WD-appmanifest-20150324/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webapps-manifest-api-20150325
WEBAPPS-MANIFEST-API-20150325
25 March 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150325/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webrtc-stats-20141021
webrtc-stats-20141021
21 October 2014
WD
Identifiers for WebRTC's Statistics API
http://www.w3.org/TR/2014/WD-webrtc-stats-20141021/
https://w3c.github.io/webrtc-stats/


Harald Alvestrand
Varun Singh
-
d:webcontent-19990217
WEBCONTENT-19990217
17 February 1999
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990217



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:webapps-manifest-api-20150320
WEBAPPS-MANIFEST-API-20150320
20 March 2015
WD
Manifest for web application
http://www.w3.org/TR/2015/WD-appmanifest-20150320/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webidl-1-20080829
WebIDL-1-20080829
29 August 2008
WD
WebIDL Level 1
http://www.w3.org/TR/2008/WD-WebIDL-20080829/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webapps-manifest-api-20150323
WEBAPPS-MANIFEST-API-20150323
23 March 2015
WD
Manifest for web application
http://www.w3.org/TR/2015/WD-appmanifest-20150323/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webidl-java-20120207
WebIDL-Java-20120207
7 February 2012
WD
Java language binding for Web IDL
http://www.w3.org/TR/2012/WD-WebIDL-Java-20120207/



Cameron McCormack
-
d:web-sql-20090910
WEB-SQL-20090910
10 September 2009
WD
Web SQL Database
http://www.w3.org/TR/2009/WD-webdatabase-20090910/



Ian Hickson
-
d:webidl-20110927
WebIDL-20110927
27 September 2011
WD
WebIDL Level 1
http://www.w3.org/TR/2011/WD-WebIDL-20110927/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webmessaging-20101118
webmessaging-20101118
18 November 2010
WD
HTML5 Web Messaging
http://www.w3.org/TR/2010/WD-webmessaging-20101118/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:webdatabase-20090910
webdatabase-20090910
10 September 2009
WD
Web SQL Database
http://www.w3.org/TR/2009/WD-webdatabase-20090910/



Ian Hickson
-
d:websockets-api-20110929
WEBSOCKETS-API-20110929
29 September 2011
WD
The WebSocket API
http://www.w3.org/TR/2011/WD-websockets-20110929/



I. Hickson
-
d:webapps-manifest-api-20131217
WEBAPPS-MANIFEST-API-20131217
17 December 2013
WD
Manifest for web apps and bookmarks
http://www.w3.org/TR/2013/WD-appmanifest-20131217/
https://w3c.github.io/manifest/


Marcos Caceres
Anssi Kostiainen
Kenneth Christiansen
-
d:websimpledb-20141120
WebSimpleDB-20141120
20 November 2014
PR
Indexed Database API
http://www.w3.org/TR/2014/PR-IndexedDB-20141120/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:websimpledb-20150108
WebSimpleDB-20150108
8 January 2015
REC
Indexed Database API
http://www.w3.org/TR/2015/REC-IndexedDB-20150108/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webmention-20160301
webmention-20160301
1 March 2016
WD
Webmention
http://www.w3.org/TR/2016/WD-webmention-20160301/
http://webmention.net/draft/


Aaron Parecki
-
d:webdatabase-20091029
webdatabase-20091029
29 October 2009
WD
Web SQL Database
http://www.w3.org/TR/2009/WD-webdatabase-20091029/



Ian Hickson
-
d:websockets-20120524
websockets-20120524
24 May 2012
WD
The WebSocket API
http://www.w3.org/TR/2012/WD-websockets-20120524/



Ian Hickson
-
d:webapp-privacy-bestpractices
WEBAPP-PRIVACY-BESTPRACTICES
3 July 2012
NOTE
Web Application Privacy Best Practices
http://www.w3.org/TR/app-privacy-bp/



Frederick Hirsch
-
d:webapps-manifest-api-20150513
WEBAPPS-MANIFEST-API-20150513
13 May 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150513/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webdriver-20150827
webdriver-20150827
27 August 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20150827/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webdriver-20151025
webdriver-20151025
25 October 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20151025/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webstorage-20150609
webstorage-20150609
9 June 2015
CR
Web Storage (Second Edition)
http://www.w3.org/TR/2015/CR-webstorage-20150609/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:web-payments-use-cases-20150730
web-payments-use-cases-20150730
30 July 2015
WD
Web Payments Use Cases 1.0
http://www.w3.org/TR/2015/WD-web-payments-use-cases-20150730/
https://dvcs.w3.org/hg/webpayments/raw-file/default/latest/use-cases/index.html


Manu Sporny
Ian Jacobs
-
d:websockets-20091222
websockets-20091222
22 December 2009
WD
The WebSocket API
http://www.w3.org/TR/2009/WD-websockets-20091222/



Ian Hickson
-
d:webcgm20-20060623
webcgm20-20060623
23 June 2006
WD
WebCGM 2.0
http://www.w3.org/TR/2006/WD-webcgm20-20060623/



Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webapps-manifest-api-20150617
WEBAPPS-MANIFEST-API-20150617
17 June 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150617/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webdriver-20151109
webdriver-20151109
9 November 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20151109/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webaudio-20120802
webaudio-20120802
2 August 2012
WD
Web Audio API
http://www.w3.org/TR/2012/WD-webaudio-20120802/
https://webaudio.github.io/web-audio-api/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webvtt1
webvtt1
8 December 2015
WD
WebVTT: The Web Video Text Tracks Format
http://www.w3.org/TR/webvtt1/
http://dev.w3.org/html5/webvtt/


Simon Pieters
-
d:webcryptoapi-20120913
WebCryptoAPI-20120913
13 September 2012
WD
Web Cryptography API
http://www.w3.org/TR/2012/WD-WebCryptoAPI-20120913/
https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html


Ryan Sleevi
Mark Watson
-
d:webcontent-19980918
WEBCONTENT-19980918
18 September 1998
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-19980918



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:webdriver-20150808
webdriver-20150808
8 August 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20150808/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webcryptoapi
WebCryptoAPI
11 December 2014
CR
Web Cryptography API
http://www.w3.org/TR/WebCryptoAPI/
https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html


Ryan Sleevi
Mark Watson
-
d:webont-req-20031215
webont-req-20031215
15 December 2003
PR
OWL Web Ontology Language Use Cases and Requirements
http://www.w3.org/TR/2003/PR-webont-req-20031215/



Jeff Heflin
-
d:webmessaging
webmessaging
19 May 2015
REC
HTML5 Web Messaging
http://www.w3.org/TR/webmessaging/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:webont-req-20020708
webont-req-20020708
8 July 2002
WD
OWL Web Ontology Language Use Cases and Requirements
http://www.w3.org/TR/2002/WD-webont-req-20020708/



Jeff Heflin
-
d:webcgm20-20060906
webcgm20-20060906
6 September 2006
CR
WebCGM 2.0
http://www.w3.org/TR/2006/CR-webcgm20-20060906/



Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webworkers-20110208
WEBWORKERS-20110208
8 February 2011
WD
Web Workers
http://www.w3.org/TR/2011/WD-workers-20110208/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:websimpledb-20130704
WebSimpleDB-20130704
4 July 2013
CR
Indexed Database API
http://www.w3.org/TR/2013/CR-IndexedDB-20130704/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webapps-manifest-api-20150402
WEBAPPS-MANIFEST-API-20150402
2 April 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150402/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:web-animations-20140605
web-animations-20140605
5 June 2014
WD
Web Animations 1.0
http://www.w3.org/TR/2014/WD-web-animations-20140605/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:webont-req-20040210
webont-req-20040210
10 February 2004
REC
OWL Web Ontology Language Use Cases and Requirements
http://www.w3.org/TR/2004/REC-webont-req-20040210/



Jeff Heflin
-
d:webintents-local-services-20140114
webintents-local-services-20140114
14 January 2014
NOTE
Web Intents Addendum - Local Services
http://www.w3.org/TR/2014/NOTE-webintents-local-services-20140114/



Claes Nilsson
Norifumi Kikkawa
-
d:webcgm21-20100301
webcgm21-20100301
1 March 2010
REC
WebCGM 2.1
http://www.w3.org/TR/2010/REC-webcgm21-20100301/



Benoit Bezaire
Lofton Henderson
-
s:webbug-wikipedia
WebBug-Wikipedia
<a href="http://en.wikipedia.org/wiki/Web_bug"><cite>Wikipedia Web Bug definition</cite></a> URL: <a href="http://en.wikipedia.org/wiki/Web_bug"> http://en.wikipedia.org/wiki/Web_bug</a> 
-
d:webcontent-19990226
WEBCONTENT-19990226
26 February 1999
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:webaudio-usecases-20121004
webaudio-usecases-20121004
4 October 2012
WD
Web Audio Processing: Use Cases and Requirements
http://www.w3.org/TR/2012/WD-webaudio-usecases-20121004/



Joe Berkovitz
Olivier Thereaux
-
d:web-animations-1-20140605
web-animations-1-20140605
5 June 2014
WD
Web Animations 1.0
http://www.w3.org/TR/2014/WD-web-animations-20140605/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:webarch-20040816
webarch-20040816
16 August 2004
WD
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2004/WD-webarch-20040816/



Ian Jacobs
Norman Walsh
-
d:webrtc10-20120821
WEBRTC10-20120821
21 August 2012
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2012/WD-webrtc-20120821/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:webrtc-stats
webrtc-stats
6 February 2015
WD
Identifiers for WebRTC's Statistics API
http://www.w3.org/TR/webrtc-stats/
https://w3c.github.io/webrtc-stats/


Harald Alvestrand
Varun Singh
-
d:webstorage-20091029
webstorage-20091029
29 October 2009
WD
Web Storage (Second Edition)
http://www.w3.org/TR/2009/WD-webstorage-20091029/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webapps-manifest-api-20151125
WEBAPPS-MANIFEST-API-20151125
25 November 2015
WD
Web App Manifest
http://www.w3.org/TR/2015/WD-appmanifest-20151125/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webapps-manifest-api-20151124
WEBAPPS-MANIFEST-API-20151124
24 November 2015
WD
Web App Manifest
http://www.w3.org/TR/2015/WD-appmanifest-20151124/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webworkers
WEBWORKERS
24 September 2015
WD
Web Workers
http://www.w3.org/TR/workers/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:webidl-20120419
WebIDL-20120419
19 April 2012
CR
Web IDL
http://www.w3.org/TR/2012/CR-WebIDL-20120419/
https://heycam.github.io/webidl/


Cameron McCormack
-
d:web-intents-20130523
web-intents-20130523
23 May 2013
NOTE
Web Intents
http://www.w3.org/TR/2013/NOTE-web-intents-20130523/



Greg Billock
James Hawkins
Paul Kinlan
-
d:webcrypto-key-discovery-20130822
webcrypto-key-discovery-20130822
22 August 2013
WD
WebCrypto Key Discovery
http://www.w3.org/TR/2013/WD-webcrypto-key-discovery-20130822/
http://dvcs.w3.org/hg/webcrypto-keydiscovery/raw-file/tip/Overview.html


Mark Watson
-
d:websockets-20120809
websockets-20120809
9 August 2012
WD
The WebSocket API
http://www.w3.org/TR/2012/WD-websockets-20120809/



Ian Hickson
-
d:webarch-extlang
webarch-extlang
10 February 1998
NOTE
Web Architecture: Extensible languages
http://www.w3.org/TR/NOTE-webarch-extlang



-
d:webidl-1-20080410
WebIDL-1-20080410
10 April 2008
WD
WebIDL Level 1
http://www.w3.org/TR/2008/WD-DOM-Bindings-20080410/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webidl-20160308
WebIDL-20160308
8 March 2016
CR
WebIDL Level 1
http://www.w3.org/TR/2016/CR-WebIDL-1-20160308/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:websockets-20110929
websockets-20110929
29 September 2011
WD
The WebSocket API
http://www.w3.org/TR/2011/WD-websockets-20110929/



I. Hickson
-
d:webont-req-20020307
webont-req-20020307
7 March 2002
WD
OWL Web Ontology Language Use Cases and Requirements
http://www.w3.org/TR/2002/WD-webont-req-20020307/



Jeff Heflin
-
d:webidl-20110712
WebIDL-20110712
12 July 2011
WD
WebIDL Level 1
http://www.w3.org/TR/2011/WD-WebIDL-20110712/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webmessaging-20120313
webmessaging-20120313
13 March 2012
WD
HTML5 Web Messaging
http://www.w3.org/TR/2012/WD-webmessaging-20120313/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:webdatabase-20101118
webdatabase-20101118
18 November 2010
NOTE
Web SQL Database
http://www.w3.org/TR/2010/NOTE-webdatabase-20101118/



Ian Hickson
-
d:webarch-20041105
webarch-20041105
5 November 2004
PR
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2004/PR-webarch-20041105/



Ian Jacobs
Norman Walsh
-
d:websimpledb-20110419
WebSimpleDB-20110419
19 April 2011
WD
Indexed Database API
http://www.w3.org/TR/2011/WD-IndexedDB-20110419/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webmidi-20121025
webmidi-20121025
25 October 2012
WD
Web MIDI API
http://www.w3.org/TR/2012/WD-webmidi-20121025/
https://webaudio.github.io/web-midi-api/


Chris Wilson
Jussi Kalliokoski
-
d:webapps-manifest-api-20150709
WEBAPPS-MANIFEST-API-20150709
9 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150709/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webcgm-19981207
WebCGM-19981207
7 December 1998
PR
WebCGM 1.0 Second Release
http://www.w3.org/TR/1998/PR-WebCGM-19981207


1
David Cruikshank
Lofton Henderson
-
d:web-animations-1
web-animations-1
7 July 2015
WD
Web Animations
http://www.w3.org/TR/web-animations-1/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:webcgm21-20090604
webcgm21-20090604
4 June 2009
WD
WebCGM 2.1
http://www.w3.org/TR/2009/WD-webcgm21-20090604/



Benoit Bezaire
Lofton Henderson
-
d:webcontent-19990115
WEBCONTENT-19990115
15 January 1999
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990115



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:webcryptoapi-20130625
WebCryptoAPI-20130625
25 June 2013
WD
Web Cryptography API
http://www.w3.org/TR/2013/WD-WebCryptoAPI-20130625/
https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html


David Dahl
Ryan Sleevi
-
d:webaudio-usecases
webaudio-usecases
29 January 2013
NOTE
Web Audio Processing: Use Cases and Requirements
http://www.w3.org/TR/webaudio-usecases/



Joe Berkovitz
Olivier Thereaux
-
d:webarch-20031001
webarch-20031001
1 October 2003
WD
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2003/WD-webarch-20031001/



Ian Jacobs
Norman Walsh
-
d:web-sql-20101118
WEB-SQL-20101118
18 November 2010
NOTE
Web SQL Database
http://www.w3.org/TR/2010/NOTE-webdatabase-20101118/



Ian Hickson
-
d:webvtt-20141113
WEBVTT-20141113
13 November 2014
WD
WebVTT: The Web Video Text Tracks Format
http://www.w3.org/TR/2014/WD-webvtt1-20141113/
http://dev.w3.org/html5/webvtt/


Silvia Pfeiffer
Philip Jägenstedt
Ian Hickson
-
d:webrtc-20130910
webrtc-20130910
10 September 2013
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2013/WD-webrtc-20130910/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:webcrypto-usecases-20130910
webcrypto-usecases-20130910
10 September 2013
NOTE
Web Cryptography API Use Cases
http://www.w3.org/TR/2013/NOTE-webcrypto-usecases-20130910/
https://dvcs.w3.org/hg/webcrypto-usecases/raw-file/tip/Overview.html


Arun Ranganathan
-
d:webmessaging-20150519
webmessaging-20150519
19 May 2015
REC
HTML5 Web Messaging
http://www.w3.org/TR/2015/REC-webmessaging-20150519/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:webidl-1-20101021
WebIDL-1-20101021
21 October 2010
WD
WebIDL Level 1
http://www.w3.org/TR/2010/WD-WebIDL-20101021/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webdriver-20150803
webdriver-20150803
3 August 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20150803/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webarch-extlang-19980210
webarch-extlang-19980210
10 February 1998
NOTE
Web Architecture: Extensible languages
http://www.w3.org/TR/1998/NOTE-webarch-extlang-19980210



-
d:webrtc10-20111027
WEBRTC10-20111027
27 October 2011
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2011/WD-webrtc-20111027/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webcgm-19990121
WebCGM-19990121
21 January 1999
REC
WebCGM Profile Recommendation
http://www.w3.org/TR/1999/REC-WebCGM-19990121


1
David Cruikshank
Lofton Henderson
-
d:websimpledb-20111206
WebSimpleDB-20111206
6 December 2011
WD
Indexed Database API
http://www.w3.org/TR/2011/WD-IndexedDB-20111206/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webapps-manifest-api-20150703
WEBAPPS-MANIFEST-API-20150703
3 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150703/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webidl-20071017
WebIDL-20071017
17 October 2007
WD
WebIDL Level 1
http://www.w3.org/TR/2007/WD-DOM-Bindings-20071017/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webstorage-20091222
webstorage-20091222
22 December 2009
WD
Web Storage (Second Edition)
http://www.w3.org/TR/2009/WD-webstorage-20091222/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webrtc-20111027
webrtc-20111027
27 October 2011
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2011/WD-webrtc-20111027/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webapps-manifest-api-20150921
WEBAPPS-MANIFEST-API-20150921
21 September 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150921/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webcgm21-20090915
webcgm21-20090915
15 September 2009
CR
WebCGM 2.1
http://www.w3.org/TR/2009/CR-webcgm21-20090915/



Benoit Bezaire
Lofton Henderson
-
d:websockets-20120920
websockets-20120920
20 September 2012
CR
The WebSocket API
http://www.w3.org/TR/2012/CR-websockets-20120920/



Ian Hickson
-
d:webapps-manifest-api-20150519
WEBAPPS-MANIFEST-API-20150519
19 May 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150519/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webidl
WebIDL
8 March 2016
CR
WebIDL Level 1
http://www.w3.org/TR/WebIDL-1/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webworkers-20120501
WEBWORKERS-20120501
1 May 2012
CR
Web Workers
http://www.w3.org/TR/2012/CR-workers-20120501/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:websimpledb-20100819
WebSimpleDB-20100819
19 August 2010
WD
Indexed Database API
http://www.w3.org/TR/2010/WD-IndexedDB-20100819/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webarch-20041215
webarch-20041215
15 December 2004
REC
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2004/REC-webarch-20041215/



Ian Jacobs
Norman Walsh
-
d:webcontent-19990324
WEBCONTENT-19990324
24 March 1999
REC
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990324



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:web-sql-20091029
WEB-SQL-20091029
29 October 2009
WD
Web SQL Database
http://www.w3.org/TR/2009/WD-webdatabase-20091029/



Ian Hickson
-
d:webdatabase-20091222
webdatabase-20091222
22 December 2009
WD
Web SQL Database
http://www.w3.org/TR/2009/WD-webdatabase-20091222/



Ian Hickson
-
d:webidl-1-20120207
WebIDL-1-20120207
7 February 2012
WD
WebIDL Level 1
http://www.w3.org/TR/2012/WD-WebIDL-20120207/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webstorage-20130409
webstorage-20130409
9 April 2013
PR
Web Storage
http://www.w3.org/TR/2013/PR-webstorage-20130409/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webrtc10-20160128
WEBRTC10-20160128
28 January 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2016/WD-webrtc-20160128/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:web-forms-2-20060821
web-forms-2-20060821
21 August 2006
WD
Web Forms 2.0
http://www.w3.org/TR/2006/WD-web-forms-2-20060821/



Ian Hickson
-
d:webstorage-20090910
webstorage-20090910
10 September 2009
WD
Web Storage (Second Edition)
http://www.w3.org/TR/2009/WD-webstorage-20090910/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:web-alarms-20141202
web-alarms-20141202
2 December 2014
WD
Task Scheduler API Specification
http://www.w3.org/TR/2014/WD-task-scheduler-20141202/
http://www.w3.org/2012/sysapps/web-alarms/


Mahesh Kulkarni
-
d:web-animations-20150707
web-animations-20150707
7 July 2015
WD
Web Animations
http://www.w3.org/TR/2015/WD-web-animations-1-20150707/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Tab Atkins Jr.
-
d:webarch-20030326
webarch-20030326
26 March 2003
WD
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2003/WD-webarch-20030326/



Ian Jacobs
Norman Walsh
-
d:webidl-20080410
WebIDL-20080410
10 April 2008
WD
WebIDL Level 1
http://www.w3.org/TR/2008/WD-DOM-Bindings-20080410/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:web-animations-1-20130625
web-animations-1-20130625
25 June 2013
WD
Web Animations 1.0
http://www.w3.org/TR/2013/WD-web-animations-20130625/
https://w3c.github.io/web-animations/


Brian Birtles
Shane Stephens
Alex Danilo
Dmitry Baranovskiy
Tab Atkins Jr.
-
d:websimpledb
WebSimpleDB
8 January 2015
REC
Indexed Database API
http://www.w3.org/TR/IndexedDB/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webapps-manifest-api-20150212
WEBAPPS-MANIFEST-API-20150212
12 February 2015
WD
Manifest for web application
http://www.w3.org/TR/2015/WD-appmanifest-20150212/
https://w3c.github.io/manifest/


Marcos Caceres
Anssi Kostiainen
Kenneth Christiansen
Mounir Lamouri
-
d:webarch-20021115
webarch-20021115
15 November 2002
WD
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2002/WD-webarch-20021115/



Ian Jacobs
Norman Walsh
-
d:websockets-20110419
websockets-20110419
19 April 2011
WD
The WebSocket API
http://www.w3.org/TR/2011/WD-websockets-20110419/



Ian Hickson
-
d:webcontent
WEBCONTENT
5 May 1999
W3C Recommendation
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:webont-req-20030818
webont-req-20030818
18 August 2003
CR
OWL Web Ontology Language Use Cases and Requirements
http://www.w3.org/TR/2003/CR-webont-req-20030818/



Jeff Heflin
-
d:websimpledb-20130516
WebSimpleDB-20130516
16 May 2013
LCWD
Indexed Database API
http://www.w3.org/TR/2013/WD-IndexedDB-20130516/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webworkers-20091029
WEBWORKERS-20091029
29 October 2009
WD
Web Workers
http://www.w3.org/TR/2009/WD-workers-20091029/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:webcgm21-20100114
webcgm21-20100114
14 January 2010
PR
WebCGM 2.1
http://www.w3.org/TR/2010/PR-webcgm21-20100114/



Benoit Bezaire
Lofton Henderson
-
d:websockets-20091029
websockets-20091029
29 October 2009
WD
The WebSocket API
http://www.w3.org/TR/2009/WD-websockets-20091029/



Ian Hickson
-
d:webapps-manifest-api-20150919
WEBAPPS-MANIFEST-API-20150919
19 September 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150919/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webcryptoapi-20141211
WebCryptoAPI-20141211
11 December 2014
CR
Web Cryptography API
http://www.w3.org/TR/2014/CR-WebCryptoAPI-20141211/
https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html


Ryan Sleevi
Mark Watson
-
d:webcrypto-key-discovery-20130108
webcrypto-key-discovery-20130108
8 January 2013
WD
WebCrypto Key Discovery
http://www.w3.org/TR/2013/WD-webcrypto-key-discovery-20130108/
http://dvcs.w3.org/hg/webcrypto-keydiscovery/raw-file/tip/Overview.html


Mark Watson
-
d:webdriver-20130312
webdriver-20130312
12 March 2013
WD
WebDriver
http://www.w3.org/TR/2013/WD-webdriver-20130312/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webidl-1
WebIDL-1
8 March 2016
CR
WebIDL Level 1
http://www.w3.org/TR/WebIDL-1/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webcontent-0414
WEBCONTENT-0414
14 April 1998
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0414



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:webm
WebM
28 April 2014

WebM Container Guidelines
http://www.webmproject.org/code/specs/container/



-
d:webapp-privacy-bestpractices-20120703
WEBAPP-PRIVACY-BESTPRACTICES-20120703
3 July 2012
NOTE
Web Application Privacy Best Practices
http://www.w3.org/TR/2012/NOTE-app-privacy-bp-20120703/



Frederick Hirsch
-
s:websockets-protocol
WEBSOCKETS-PROTOCOL
C. Holmberg, S. Hakansson, G. Eriksson. <a href="https://tools.ietf.org/id/draft-ietf-hybi-thewebsocketprotocol-09.txt"><cite>The WebSocket protocol.</cite></a> URL: <a href="https://tools.ietf.org/id/draft-ietf-hybi-thewebsocketprotocol-09.txt">https://tools.ietf.org/id/draft-ietf-hybi-thewebsocketprotocol-09.txt</a> 
-
d:webstorage-20090423
webstorage-20090423
23 April 2009
WD
Web Storage (Second Edition)
http://www.w3.org/TR/2009/WD-webstorage-20090423/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webrtc10-20150210
WEBRTC10-20150210
10 February 2015
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2015/WD-webrtc-20150210/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:websimpledb-20120524
WebSimpleDB-20120524
24 May 2012
WD
Indexed Database API
http://www.w3.org/TR/2012/WD-IndexedDB-20120524/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webarch-20020830
webarch-20020830
30 August 2002
WD
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2002/WD-webarch-20020830/



Ian Jacobs
Norman Walsh
-
d:websimpledb-20090929
WebSimpleDB-20090929
29 September 2009
WD
Indexed Database API
http://www.w3.org/TR/2009/WD-WebSimpleDB-20090929/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webapps-manifest-api
WEBAPPS-MANIFEST-API
27 January 2016
WD
Web App Manifest
http://www.w3.org/TR/appmanifest/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webvtt1-20151208
webvtt1-20151208
8 December 2015
WD
WebVTT: The Web Video Text Tracks Format
http://www.w3.org/TR/2015/WD-webvtt1-20151208/
http://dev.w3.org/html5/webvtt/


Simon Pieters
-
d:webmidi-20121213
webmidi-20121213
13 December 2012
WD
Web MIDI API
http://www.w3.org/TR/2012/WD-webmidi-20121213/
https://webaudio.github.io/web-midi-api/


Jussi Kalliokoski
Chris Wilson
-
d:webapps-manifest-api-20160127
WEBAPPS-MANIFEST-API-20160127
27 January 2016
WD
Web App Manifest
http://www.w3.org/TR/2016/WD-appmanifest-20160127/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webcgm20-20061017
webcgm20-20061017
17 October 2006
PR
WebCGM 2.0
http://www.w3.org/TR/2006/PR-webcgm20-20061017/



Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webaudio-20151208
webaudio-20151208
8 December 2015
WD
Web Audio API
http://www.w3.org/TR/2015/WD-webaudio-20151208/
https://webaudio.github.io/web-audio-api/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webcgm
WebCGM
17 December 2001
REC
WebCGM 1.0 Second Release
http://www.w3.org/TR/WebCGM/


1
David Cruikshank
Lofton Henderson
-
d:webidl-java-20130514
WebIDL-Java-20130514
14 May 2013
NOTE
Java language binding for Web IDL
http://www.w3.org/TR/2013/NOTE-WebIDL-Java-20130514/



Cameron McCormack
-
d:webapps-manifest-api-20150407
WEBAPPS-MANIFEST-API-20150407
7 April 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150407/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webcgm21-20080917
webcgm21-20080917
17 September 2008
WD
WebCGM 2.1
http://www.w3.org/TR/2008/WD-webcgm21-20080917/



Benoit Bezaire
Lofton Henderson
-
d:webrtc10-20120209
WEBRTC10-20120209
9 February 2012
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2012/WD-webrtc-20120209/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:web-bluetooth
web-bluetooth

Draft Community Group Report
Web Bluetooth
https://webbluetoothcg.github.io/web-bluetooth/
https://webbluetoothcg.github.io/web-bluetooth/


Jeffrey Yasskin
-
d:webcgm-19980819
WebCGM-19980819
19 August 1998
NOTE
WebCGM 1.0 Second Release
http://www.w3.org/TR/1998/NOTE-WebCGM-19980819


1
David Cruikshank
Lofton Henderson
-
d:webintents-local-services-20121004
webintents-local-services-20121004
4 October 2012
WD
Web Intents Addendum - Local Services
http://www.w3.org/TR/2012/WD-webintents-local-services-20121004/



Claes Nilsson
Norifumi Kikkawa
-
d:webdriver-20150909
webdriver-20150909
9 September 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20150909/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:websockets-api-20120524
WEBSOCKETS-API-20120524
24 May 2012
WD
The WebSocket API
http://www.w3.org/TR/2012/WD-websockets-20120524/



Ian Hickson
-
d:webdriver-20150902
webdriver-20150902
2 September 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20150902/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webrtc-20150210
webrtc-20150210
10 February 2015
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2015/WD-webrtc-20150210/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:webcgm-20011217
WebCGM-20011217
17 December 2001
REC
WebCGM 1.0 Second Release
http://www.w3.org/TR/2001/REC-WebCGM-20011217/


1
David Cruikshank
Lofton Henderson
-
d:webdriver-20120710
webdriver-20120710
10 July 2012
WD
WebDriver
http://www.w3.org/TR/2012/WD-webdriver-20120710/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webintents
WEBINTENTS

ED
Web Intents
http://dvcs.w3.org/hg/web-intents/raw-file/tip/spec/Overview.html



Greg Billock
James Hawkins
Paul Kinlan
-
d:webarch
webarch
15 December 2004
REC
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/webarch/



Ian Jacobs
Norman Walsh
-
d:webstorage-20110208
webstorage-20110208
8 February 2011
WD
Web Storage (Second Edition)
http://www.w3.org/TR/2011/WD-webstorage-20110208/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webont-req
webont-req
10 February 2004
REC
OWL Web Ontology Language Use Cases and Requirements
http://www.w3.org/TR/webont-req/



Jeff Heflin
-
d:web-intents
web-intents
23 May 2013
NOTE
Web Intents
http://www.w3.org/TR/web-intents/



Greg Billock
James Hawkins
Paul Kinlan
-
d:webapps-manifest-api-20150713
WEBAPPS-MANIFEST-API-20150713
13 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150713/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webapps-manifest-api-20150714
WEBAPPS-MANIFEST-API-20150714
14 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150714/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:websockets
websockets
20 September 2012
CR
The WebSocket API
http://www.w3.org/TR/websockets/



Ian Hickson
-
d:webaudio-20111215
webaudio-20111215
15 December 2011
WD
Web Audio API
http://www.w3.org/TR/2011/WD-webaudio-20111215/
https://webaudio.github.io/web-audio-api/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:websockets-api-20120809
WEBSOCKETS-API-20120809
9 August 2012
WD
The WebSocket API
http://www.w3.org/TR/2012/WD-websockets-20120809/



Ian Hickson
-
d:webont-req-20030331
webont-req-20030331
31 March 2003
WD
OWL Web Ontology Language Use Cases and Requirements
http://www.w3.org/TR/2003/WD-webont-req-20030331/



Jeff Heflin
-
d:webapps-manifest-api-20150605
WEBAPPS-MANIFEST-API-20150605
5 June 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150605/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webmidi-20131126
webmidi-20131126
26 November 2013
WD
Web MIDI API
http://www.w3.org/TR/2013/WD-webmidi-20131126/
https://webaudio.github.io/web-midi-api/


Jussi Kalliokoski
Chris Wilson
-
d:webarch-20040705
webarch-20040705
5 July 2004
WD
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2004/WD-webarch-20040705/



Ian Jacobs
Norman Walsh
-
d:webgl
WEBGL
10 February 2011

WebGL Specification, Version 1.0
https://www.khronos.org/registry/webgl/specs/1.0/



Chris Marrin (Apple Inc.)
-
d:webidl-20150804
WebIDL-20150804
4 August 2015
WD
WebIDL Level 1
http://www.w3.org/TR/2015/WD-WebIDL-1-20150804/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webdatabase
webdatabase
18 November 2010
NOTE
Web SQL Database
http://www.w3.org/TR/webdatabase/



Ian Hickson
-
d:web-sql-20091222
WEB-SQL-20091222
22 December 2009
WD
Web SQL Database
http://www.w3.org/TR/2009/WD-webdatabase-20091222/



Ian Hickson
-
d:webcgm21
webcgm21
1 March 2010
REC
WebCGM 2.1
http://www.w3.org/TR/webcgm21/



Benoit Bezaire
Lofton Henderson
-
d:webapps-manifest-api-20151215
WEBAPPS-MANIFEST-API-20151215
15 December 2015
WD
Web App Manifest
http://www.w3.org/TR/2015/WD-appmanifest-20151215/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webidl-1-20110712
WebIDL-1-20110712
12 July 2011
WD
WebIDL Level 1
http://www.w3.org/TR/2011/WD-WebIDL-20110712/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webidl-1-20110927
WebIDL-1-20110927
27 September 2011
WD
WebIDL Level 1
http://www.w3.org/TR/2011/WD-WebIDL-20110927/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webcgm21-20090130
webcgm21-20090130
30 January 2009
WD
WebCGM 2.1
http://www.w3.org/TR/2009/WD-webcgm21-20090130/



Benoit Bezaire
Lofton Henderson
-
d:web-sql
WEB-SQL
18 November 2010
NOTE
Web SQL Database
http://www.w3.org/TR/webdatabase/



Ian Hickson
-
d:webidl-20080829
WebIDL-20080829
29 August 2008
WD
WebIDL Level 1
http://www.w3.org/TR/2008/WD-WebIDL-20080829/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webdriver-20150918
webdriver-20150918
18 September 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20150918/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:websockets-api-20110419
WEBSOCKETS-API-20110419
19 April 2011
WD
The WebSocket API
http://www.w3.org/TR/2011/WD-websockets-20110419/



Ian Hickson
-
d:webarch-20030627
webarch-20030627
27 June 2003
WD
Architecture of the World Wide Web, Volume One
http://www.w3.org/TR/2003/WD-webarch-20030627/



Ian Jacobs
Norman Walsh
-
d:webapps-manifest-api-20150429
WEBAPPS-MANIFEST-API-20150429
29 April 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150429/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:web-forms-2-20090226
web-forms-2-20090226
26 February 2009
WD
Web Forms 2.0
http://www.w3.org/TR/2009/WD-web-forms-2-20090226/



Ian Hickson
-
d:webidl-1-20120419
WebIDL-1-20120419
19 April 2012
CR
Web IDL
http://www.w3.org/TR/2012/CR-WebIDL-20120419/
https://heycam.github.io/webidl/


Cameron McCormack
-
d:webdriver-20160120
webdriver-20160120
20 January 2016
WD
WebDriver
http://www.w3.org/TR/2016/WD-webdriver-20160120/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webdriver-20150915
webdriver-20150915
15 September 2015
WD
WebDriver
http://www.w3.org/TR/2015/WD-webdriver-20150915/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webaudio-20120315
webaudio-20120315
15 March 2012
WD
Web Audio API
http://www.w3.org/TR/2012/WD-webaudio-20120315/
https://webaudio.github.io/web-audio-api/


Paul Adenot
Chris Wilson
Chris Rogers
-
d:webworkers-20091222
WEBWORKERS-20091222
22 December 2009
WD
Web Workers
http://www.w3.org/TR/2009/WD-workers-20091222/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:web-payments-use-cases-20150416
web-payments-use-cases-20150416
16 April 2015
WD
Web Payments Use Cases 1.0
http://www.w3.org/TR/2015/WD-web-payments-use-cases-20150416/
https://dvcs.w3.org/hg/webpayments/raw-file/default/latest/use-cases/index.html


Manu Sporny
Ian Jacobs
-
d:webcgm20-20070130
webcgm20-20070130
30 January 2007
REC
WebCGM 2.0
http://www.w3.org/TR/2007/REC-webcgm20-20070130/



Benoit Bezaire
David Cruikshank
Lofton Henderson
-
d:webapps-manifest-api-20150708
WEBAPPS-MANIFEST-API-20150708
8 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150708/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webrtc-20120209
webrtc-20120209
9 February 2012
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2012/WD-webrtc-20120209/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webcontent-19980414
WEBCONTENT-19980414
14 April 1998
WD
Web Content Accessibility Guidelines 1.0
http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0414



Wendy Chisholm
Gregg Vanderheiden
Ian Jacobs
-
d:web-forms-2
web-forms-2
26 February 2009
WD
Web Forms 2.0
http://www.w3.org/TR/web-forms-2/



Ian Hickson
-
d:webcrypto-usecases
webcrypto-usecases
10 September 2013
NOTE
Web Cryptography API Use Cases
http://www.w3.org/TR/webcrypto-usecases/
https://dvcs.w3.org/hg/webcrypto-usecases/raw-file/tip/Overview.html


Arun Ranganathan
-
d:webstorage-20130730
webstorage-20130730
30 July 2013
REC
Web Storage
http://www.w3.org/TR/2013/REC-webstorage-20130730/
https://w3c.github.io/webstorage/


Ian Hickson
-
d:webidl-1-20150804
WebIDL-1-20150804
4 August 2015
WD
WebIDL Level 1
http://www.w3.org/TR/2015/WD-WebIDL-1-20150804/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webapps-manifest-api-20150706
WEBAPPS-MANIFEST-API-20150706
6 July 2015
WD
Manifest for a web application
http://www.w3.org/TR/2015/WD-appmanifest-20150706/
https://w3c.github.io/manifest/


Marcos Caceres
Kenneth Christiansen
Mounir Lamouri
Anssi Kostiainen
-
d:webworkers-20120313
WEBWORKERS-20120313
13 March 2012
WD
Web Workers
http://www.w3.org/TR/2012/WD-workers-20120313/
https://html.spec.whatwg.org/multipage/workers.html


Ian Hickson
-
d:web-alarms-20130205
web-alarms-20130205
5 February 2013
WD
Web Alarms API Specification
http://www.w3.org/TR/2013/WD-web-alarms-20130205/
http://www.w3.org/2012/sysapps/web-alarms/


Christophe Dumez
-
d:webdriver
webdriver
20 January 2016
WD
WebDriver
http://www.w3.org/TR/webdriver/
https://w3c.github.io/webdriver/webdriver-spec.html


Simon Stewart
David Burns
-
d:webcryptoapi-20140325
WebCryptoAPI-20140325
25 March 2014
LCWD
Web Cryptography API
http://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/
https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html


Ryan Sleevi
Mark Watson
-
d:webidl-1-20160308
WebIDL-1-20160308
8 March 2016
CR
WebIDL Level 1
http://www.w3.org/TR/2016/CR-WebIDL-1-20160308/
https://heycam.github.io/webidl/


Cameron McCormack
Boris Zbarsky
-
d:webrtc10-20130910
WEBRTC10-20130910
10 September 2013
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2013/WD-webrtc-20130910/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
-
d:websockets-api-20120920
WEBSOCKETS-API-20120920
20 September 2012
CR
The WebSocket API
http://www.w3.org/TR/2012/CR-websockets-20120920/



Ian Hickson
-
d:webmessaging-20110317
webmessaging-20110317
17 March 2011
WD
HTML5 Web Messaging
http://www.w3.org/TR/2011/WD-webmessaging-20110317/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:websimpledb-20100105
WebSimpleDB-20100105
5 January 2010
WD
Indexed Database API
http://www.w3.org/TR/2010/WD-IndexedDB-20100105/
http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html


Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:webrtc-20160128
webrtc-20160128
28 January 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/2016/WD-webrtc-20160128/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webmessaging-20111020
webmessaging-20111020
20 October 2011
WD
HTML5 Web Messaging
http://www.w3.org/TR/2011/WD-webmessaging-20111020/
http://dev.w3.org/html5/postmsg/


Ian Hickson
-
d:webrtc10
WEBRTC10
28 January 2016
WD
WebRTC 1.0: Real-time Communication Between Browsers
http://www.w3.org/TR/webrtc/
https://w3c.github.io/webrtc-pc/


Adam Bergkvist
Daniel Burnett
Cullen Jennings
Anant Narayanan
Bernard Aboba
-
d:webintents-local-services
webintents-local-services
14 January 2014
NOTE
Web Intents Addendum - Local Services
http://www.w3.org/TR/webintents-local-services/



Claes Nilsson
Norifumi Kikkawa
-
d:webapp-privacy-bestpractices-20110804
WEBAPP-PRIVACY-BESTPRACTICES-20110804
4 August 2011
WD
Web Application Privacy Best Practices
http://www.w3.org/TR/2011/WD-app-privacy-bp-20110804/



Frederick Hirsch
-
d:webcrypto-key-discovery
webcrypto-key-discovery
22 August 2013
WD
WebCrypto Key Discovery
http://www.w3.org/TR/webcrypto-key-discovery/
http://dvcs.w3.org/hg/webcrypto-keydiscovery/raw-file/tip/Overview.html


Mark Watson
-
