d:vibration
vibration
18 October 2016
REC
Vibration API (Second Edition)
https://www.w3.org/TR/vibration/
https://w3c.github.io/vibration/



Anssi Kostiainen
-
d:vibration-20111117
vibration-20111117
17 November 2011
WD
Vibration API (Second Edition)
https://www.w3.org/TR/2011/WD-vibration-20111117/
https://www.w3.org/TR/2011/WD-vibration-20111117/



Anssi Kostiainen
-
d:vibration-20120202
vibration-20120202
2 February 2012
WD
Vibration API (Second Edition)
https://www.w3.org/TR/2012/WD-vibration-20120202/
https://www.w3.org/TR/2012/WD-vibration-20120202/



Anssi Kostiainen
-
d:vibration-20120508
vibration-20120508
8 May 2012
CR
Vibration API
https://www.w3.org/TR/2012/CR-vibration-20120508/
https://www.w3.org/TR/2012/CR-vibration-20120508/



Anssi Kostiainen
-
d:vibration-20130523
vibration-20130523
23 May 2013
LCWD
Vibration API
https://www.w3.org/TR/2013/WD-vibration-20130523/
https://www.w3.org/TR/2013/WD-vibration-20130523/



Anssi Kostiainen
-
d:vibration-20130723
vibration-20130723
23 July 2013
CR
Vibration API
https://www.w3.org/TR/2013/CR-vibration-20130723/
https://www.w3.org/TR/2013/CR-vibration-20130723/



Anssi Kostiainen
-
d:vibration-20140211
vibration-20140211
11 February 2014
LCWD
Vibration API
https://www.w3.org/TR/2014/WD-vibration-20140211/
https://www.w3.org/TR/2014/WD-vibration-20140211/



Anssi Kostiainen
-
d:vibration-20140619
vibration-20140619
19 June 2014
LCWD
Vibration API
https://www.w3.org/TR/2014/WD-vibration-20140619/
https://www.w3.org/TR/2014/WD-vibration-20140619/



Anssi Kostiainen
-
d:vibration-20140909
vibration-20140909
9 September 2014
CR
Vibration API
https://www.w3.org/TR/2014/CR-vibration-20140909/
https://www.w3.org/TR/2014/CR-vibration-20140909/



Anssi Kostiainen
-
d:vibration-20141209
vibration-20141209
9 December 2014
PR
Vibration API
https://www.w3.org/TR/2014/PR-vibration-20141209/
https://www.w3.org/TR/2014/PR-vibration-20141209/



Anssi Kostiainen
-
d:vibration-20150210
vibration-20150210
10 February 2015
REC
Vibration API
https://www.w3.org/TR/2015/REC-vibration-20150210/
https://www.w3.org/TR/2015/REC-vibration-20150210/



Anssi Kostiainen
-
d:vibration-20160818
vibration-20160818
18 August 2016
PER
Vibration API
https://www.w3.org/TR/2016/PER-vibration-20160818/
https://www.w3.org/TR/2016/PER-vibration-20160818/



Anssi Kostiainen
-
d:vibration-20161018
vibration-20161018
18 October 2016
REC
Vibration API (Second Edition)
https://www.w3.org/TR/2016/REC-vibration-20161018/
https://www.w3.org/TR/2016/REC-vibration-20161018/



Anssi Kostiainen
-
d:view-mode
view-mode
19 June 2012
REC
The 'view-mode' Media Feature
https://www.w3.org/TR/view-mode/




Robin Berjon
Marcos Caceres
-
d:view-mode-20091006
view-mode-20091006
6 October 2009
WD
The 'view-mode' Media Feature
https://www.w3.org/TR/2009/WD-widgets-vmmf-20091006/
https://www.w3.org/TR/2009/WD-widgets-vmmf-20091006/



Robin Berjon
Marcos Caceres
-
d:view-mode-20100420
view-mode-20100420
20 April 2010
WD
The 'view-mode' Media Feature
https://www.w3.org/TR/2010/WD-view-mode-20100420/
https://www.w3.org/TR/2010/WD-view-mode-20100420/



Robin Berjon
Marcos Caceres
-
d:view-mode-20100624
view-mode-20100624
24 June 2010
CR
The 'view-mode' Media Feature
https://www.w3.org/TR/2010/CR-view-mode-20100624/
https://www.w3.org/TR/2010/CR-view-mode-20100624/



Robin Berjon
Marcos Caceres
-
d:view-mode-20110811
view-mode-20110811
11 August 2011
PR
The 'view-mode' Media Feature
https://www.w3.org/TR/2011/PR-view-mode-20110811/
https://www.w3.org/TR/2011/PR-view-mode-20110811/



Robin Berjon
Marcos Caceres
-
d:view-mode-20120619
view-mode-20120619
19 June 2012
REC
The 'view-mode' Media Feature
https://www.w3.org/TR/2012/REC-view-mode-20120619/
https://www.w3.org/TR/2012/REC-view-mode-20120619/



Robin Berjon
Marcos Caceres
-
d:visual-marks
visual-marks
21 February 2001
NOTE
Clear, Secure, and Portable Visual Marks for the Cyber World
https://www.w3.org/TR/visual-marks/




-
d:visual-marks-20010221
visual-marks-20010221
21 February 2001
NOTE
Clear, Secure, and Portable Visual Marks for the Cyber World
https://www.w3.org/TR/2001/NOTE-visual-marks-20010221/
https://www.w3.org/TR/2001/NOTE-visual-marks-20010221/



-
d:visual-viewport
VISUAL-VIEWPORT

Living Standard
Visual Viewport API
https://wicg.github.io/visual-viewport/




-
