d:gallery
gallery
14 January 2014
NOTE
Pick Media Intent
http://www.w3.org/TR/gallery/



Jungkee Song
WonSuk Lee
-
d:gallery-20120712
gallery-20120712
12 July 2012
WD
Pick Media Intent
http://www.w3.org/TR/2012/WD-gallery-20120712/
http://www.w3.org/TR/2012/WD-gallery-20120712/


WonSuk Lee
Jungkee Song
-
d:gallery-20140114
gallery-20140114
14 January 2014
NOTE
Pick Media Intent
http://www.w3.org/TR/2014/NOTE-gallery-20140114/
http://www.w3.org/TR/2014/NOTE-gallery-20140114/


Jungkee Song
WonSuk Lee
-
d:gamepad
gamepad
20 February 2016
WD
Gamepad
http://www.w3.org/TR/gamepad/
https://w3c.github.io/gamepad/


Scott Graham
Theodore Mielczarek
-
d:gamepad-20120529
gamepad-20120529
29 May 2012
WD
Gamepad
http://www.w3.org/TR/2012/WD-gamepad-20120529/
http://www.w3.org/TR/2012/WD-gamepad-20120529/


Scott Graham
Theodore Mielczarek
-
d:gamepad-20140225
gamepad-20140225
25 February 2014
WD
Gamepad
http://www.w3.org/TR/2014/WD-gamepad-20140225/
http://www.w3.org/TR/2014/WD-gamepad-20140225/


Scott Graham
Theodore Mielczarek
-
d:gamepad-20150414
gamepad-20150414
14 April 2015
WD
Gamepad
http://www.w3.org/TR/2015/WD-gamepad-20150414/
http://www.w3.org/TR/2015/WD-gamepad-20150414/


Scott Graham
Theodore Mielczarek
-
d:gamepad-20150429
gamepad-20150429
29 April 2015
WD
Gamepad
http://www.w3.org/TR/2015/WD-gamepad-20150429/
http://www.w3.org/TR/2015/WD-gamepad-20150429/


Scott Graham
Theodore Mielczarek
-
d:gamepad-20151215
gamepad-20151215
15 December 2015
WD
Gamepad
http://www.w3.org/TR/2015/WD-gamepad-20151215/
http://www.w3.org/TR/2015/WD-gamepad-20151215/


Scott Graham
Theodore Mielczarek
-
d:gamepad-20151217
gamepad-20151217
17 December 2015
WD
Gamepad
http://www.w3.org/TR/2015/WD-gamepad-20151217/
http://www.w3.org/TR/2015/WD-gamepad-20151217/


Scott Graham
Theodore Mielczarek
-
d:gamepad-20160220
gamepad-20160220
20 February 2016
WD
Gamepad
http://www.w3.org/TR/2016/WD-gamepad-20160220/
http://www.w3.org/TR/2016/WD-gamepad-20160220/


Scott Graham
Theodore Mielczarek
-
