d:c14n2-testcases-20130411
C14N2-TestCases-20130411
11 April 2013
NOTE
Test cases for Canonical XML 2.0
http://www.w3.org/TR/2013/NOTE-xml-c14n2-testcases-20130411/
http://www.w3.org/2008/xmlsec/Drafts/c14n-20/test-cases/


Pratik Datta
Frederick Hirsch
-
d:c14n2-testcases-20130618
C14N2-TestCases-20130618
18 June 2013
NOTE
Test cases for Canonical XML 2.0
http://www.w3.org/TR/2013/NOTE-xml-c14n2-testcases-20130618/
http://www.w3.org/2008/xmlsec/Drafts/c14n-20/test-cases/


Pratik Datta
Frederick Hirsch
-
d:c14n2-testcases
C14N2-TestCases
18 June 2013
NOTE
Test cases for Canonical XML 2.0
http://www.w3.org/TR/xml-c14n2-testcases/
http://www.w3.org/2008/xmlsec/Drafts/c14n-20/test-cases/


Pratik Datta
Frederick Hirsch
-
d:c14n2-testcases-20120105
C14N2-TestCases-20120105
5 January 2012
WD
Test cases for Canonical XML 2.0
http://www.w3.org/TR/2012/WD-xml-c14n2-testcases-20120105/
http://www.w3.org/2008/xmlsec/Drafts/c14n-20/test-cases/


Pratik Datta
Frederick Hirsch
-
d:c14n-issues
C14N-issues
20 December 2006
NOTE
Known Issues with Canonical XML 1.0 (C14N/1.0)
http://www.w3.org/TR/C14N-issues/



José Kahan
Konrad Lanz
-
d:c14n-issues-20061220
C14N-issues-20061220
20 December 2006
NOTE
Known Issues with Canonical XML 1.0 (C14N/1.0)
http://www.w3.org/TR/2006/NOTE-C14N-issues-20061220/



José Kahan
Konrad Lanz
-
d:c14n-issues-20060915
C14N-issues-20060915
15 September 2006
WD
Known Issues with Canonical XML 1.0 (C14N/1.0)
http://www.w3.org/TR/2006/WD-C14N-issues-20060915/



José Kahan
Konrad Lanz
-
