d:amaya
amaya
20 February 1997
NOTE
An Introduction to Amaya
http://www.w3.org/TR/NOTE-amaya



-
d:amaya-19970220
amaya-19970220
20 February 1997
NOTE
An Introduction to Amaya
http://www.w3.org/TR/NOTE-amaya-970220
http://www.w3.org/TR/NOTE-amaya-970220


-
d:ambient-light
ambient-light
29 March 2016
WD
Ambient Light Sensor
http://www.w3.org/TR/ambient-light/
https://w3c.github.io/ambient-light/


Anssi Kostiainen
Tobie Langel
-
d:ambient-light-20120802
ambient-light-20120802
2 August 2012
WD
Ambient Light Sensor
http://www.w3.org/TR/2012/WD-ambient-light-20120802/
http://www.w3.org/TR/2012/WD-ambient-light-20120802/


Anssi Kostiainen
Tobie Langel
-
d:ambient-light-20121213
ambient-light-20121213
13 December 2012
LCWD
Ambient Light Events
http://www.w3.org/TR/2012/WD-ambient-light-20121213/
http://www.w3.org/TR/2012/WD-ambient-light-20121213/


Doug Turner
-
d:ambient-light-20131001
ambient-light-20131001
1 October 2013
CR
Ambient Light Events
http://www.w3.org/TR/2013/CR-ambient-light-20131001/
http://www.w3.org/TR/2013/CR-ambient-light-20131001/


Doug Turner
Anssi Kostiainen
-
d:ambient-light-20140619
ambient-light-20140619
19 June 2014
LCWD
Ambient Light Events
http://www.w3.org/TR/2014/WD-ambient-light-20140619/
http://www.w3.org/TR/2014/WD-ambient-light-20140619/


Doug Turner
Anssi Kostiainen
-
d:ambient-light-20150903
ambient-light-20150903
3 September 2015
WD
Ambient Light Events
http://www.w3.org/TR/2015/WD-ambient-light-20150903/
http://www.w3.org/TR/2015/WD-ambient-light-20150903/


Doug Turner
Anssi Kostiainen
-
d:ambient-light-20160329
ambient-light-20160329
29 March 2016
WD
Ambient Light Sensor
http://www.w3.org/TR/2016/WD-ambient-light-20160329/
http://www.w3.org/TR/2016/WD-ambient-light-20160329/


Anssi Kostiainen
Tobie Langel
-
