d:xop10
xop10
25 January 2005
REC
XML-binary Optimized Packaging
https://www.w3.org/TR/xop10/



1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:xop10-20040209
xop10-20040209
9 February 2004
WD
XML-binary Optimized Packaging
https://www.w3.org/TR/2004/WD-xop10-20040209/
https://www.w3.org/TR/2004/WD-xop10-20040209/


1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:xop10-20040608
xop10-20040608
8 June 2004
WD
XML-binary Optimized Packaging
https://www.w3.org/TR/2004/WD-xop10-20040608/
https://www.w3.org/TR/2004/WD-xop10-20040608/


1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:xop10-20040826
xop10-20040826
26 August 2004
CR
XML-binary Optimized Packaging
https://www.w3.org/TR/2004/CR-xop10-20040826/
https://www.w3.org/TR/2004/CR-xop10-20040826/


1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:xop10-20041116
xop10-20041116
16 November 2004
PR
XML-binary Optimized Packaging
https://www.w3.org/TR/2004/PR-xop10-20041116/
https://www.w3.org/TR/2004/PR-xop10-20041116/


1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:xop10-20050125
xop10-20050125
25 January 2005
REC
XML-binary Optimized Packaging
https://www.w3.org/TR/2005/REC-xop10-20050125/
https://www.w3.org/TR/2005/REC-xop10-20050125/


1
Martin Gudgin
Noah Mendelsohn
Mark Nottingham
Hervé Ruellan
-
d:xopinc-faq
xopinc-FAQ
8 June 2004
NOTE
XOP Inclusion Mechanism - Frequently Asked Questions
https://www.w3.org/TR/xopinc-FAQ/




Michael Mahan
-
d:xopinc-faq-20040608
xopinc-FAQ-20040608
8 June 2004
NOTE
XOP Inclusion Mechanism - Frequently Asked Questions
https://www.w3.org/TR/2004/NOTE-xopinc-FAQ-20040608/
https://www.w3.org/TR/2004/NOTE-xopinc-FAQ-20040608/



Michael Mahan
-
