d:ec-related-activities
EC-related-activities
7 January 2000
NOTE
W3C and Electronic Commerce
https://www.w3.org/TR/EC-related-activities/




Thierry Michel
-
d:ec-related-activities-20000107
EC-related-activities-20000107
7 January 2000
NOTE
W3C and Electronic Commerce
https://www.w3.org/TR/2000/NOTE-EC-related-activities-20000107
https://www.w3.org/TR/2000/NOTE-EC-related-activities-20000107



Thierry Michel
-
a:ecc-algs
ECC-ALGS
rfc6090
-
a:ecma-262
ECMA-262
ecmascript
-
a:ecma-262-2015
ECMA-262-2015
ecmascript-2015
-
a:ecma-262-5.1
ECMA-262-5.1
ecmascript-5.1
-
a:ecma-262-51
ECMA-262-51
ecmascript-51
-
a:ecma-262-6.0
ECMA-262-6.0
ecmascript-6.0
-
a:ecma-262-60
ECMA-262-60
ecmascript-60
-
d:ecma-402
ECMA-402


ECMAScript Internationalization API Specification
https://tc39.github.io/ecma402/




-
d:ecma-404
ECMA-404
1 October 2013
Standard
The JSON Data Interchange Format
https://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf




-
a:ecmas-402
ECMAS-402
ecma-402
-
d:ecmascript
ECMASCRIPT


ECMAScript Language Specification
https://tc39.github.io/ecma262/




-
a:ecmascript-2015
ECMASCRIPT-2015
ecmascript-6.0
-
d:ecmascript-5.1
ECMASCRIPT-5.1
June 2011
Standard
ECMAScript Language Specification, Edition 5.1
http://www.ecma-international.org/publications/standards/Ecma-262.htm
http://www.ecma-international.org/publications/standards/Ecma-262.htm



-
a:ecmascript-51
ECMASCRIPT-51
ecmascript-5.1
-
d:ecmascript-6.0
ECMASCRIPT-6.0
June 2015
Standard
ECMA-262 6th Edition, The ECMAScript 2015 Language Specification
http://www.ecma-international.org/ecma-262/6.0/index.html
http://www.ecma-international.org/ecma-262/6.0/index.html



Allen Wirfs-Brock
-
a:ecmascript-60
ECMASCRIPT-60
ecmascript-6.0
-
a:ecmascript-i18n
ECMASCRIPT-I18N
ecma-402
-
a:ecmascript-mime
ECMAScript-MIME
rfc4329
-
