d:timesheets
timesheets
28 March 2012
NOTE
SMIL Timesheets 1.0
https://www.w3.org/TR/timesheets/




Petri Vuorimaa
Dick Bulterman
Pablo Cesar
-
d:timesheets-20080110
timesheets-20080110
10 January 2008
WD
SMIL Timesheets 1.0
https://www.w3.org/TR/2008/WD-timesheets-20080110/
https://www.w3.org/TR/2008/WD-timesheets-20080110/



Petri Vuorimaa
Dick Bulterman
Pablo Cesar
-
d:timesheets-20120328
timesheets-20120328
28 March 2012
NOTE
SMIL Timesheets 1.0
https://www.w3.org/TR/2012/NOTE-timesheets-20120328/
https://www.w3.org/TR/2012/NOTE-timesheets-20120328/



Petri Vuorimaa
Dick Bulterman
Pablo Cesar
-
d:timezone
timezone
5 July 2011
NOTE
Working with Time Zones
https://www.w3.org/TR/timezone/



1
Addison Phillips
-
d:timezone-20051013
timezone-20051013
13 October 2005
NOTE
Working with Time Zones
https://www.w3.org/TR/2005/NOTE-timezone-20051013/
https://www.w3.org/TR/2005/NOTE-timezone-20051013/


1
Addison Phillips
-
d:timezone-20110705
timezone-20110705
5 July 2011
NOTE
Working with Time Zones
https://www.w3.org/TR/2011/NOTE-timezone-20110705/
https://www.w3.org/TR/2011/NOTE-timezone-20110705/


1
Addison Phillips
-
