d:hlink
hlink
16 December 2010
NOTE
HLink
https://www.w3.org/TR/hlink/




Steven Pemberton
Masayasu Ishikawa
-
d:hlink-20020913
hlink-20020913
13 September 2002
WD
HLink
https://www.w3.org/TR/2002/WD-hlink-20020913/
https://www.w3.org/TR/2002/WD-hlink-20020913/



Steven Pemberton
Masayasu Ishikawa
-
d:hlink-20101216
hlink-20101216
16 December 2010
NOTE
HLink
https://www.w3.org/TR/2010/NOTE-hlink-20101216/
https://www.w3.org/TR/2010/NOTE-hlink-20101216/



Steven Pemberton
Masayasu Ishikawa
-
d:hls
HLS
15 October 2012
Internet Draft
HTTP Live Streaming (HLS)
https://tools.ietf.org/html/draft-pantos-http-live-streaming




R. Pantos
W. May
-
