a:ogc-06-042
ogc-06-042
wms
-
a:ogc-07-036
ogc-07-036
sos
-
a:ogc-07-057r7
ogc-07-057r7
wmts
-
a:ogc-09-025r2
ogc-09-025r2
wfs
-
a:ogc-11-052r4
ogc-11-052r4
sos
-
a:ogc-12-006
ogc-12-006
sos
-
a:ogc-12-168r6
ogc-12-168r6
csw
-
a:ogc-14-065
ogc-14-065
wps
-
a:ogg
OGG
rfc3533
-
d:oggskeleton
OGGSKELETON
17 March 2014

Ogg Skeleton 4 Message Headers
https://wiki.xiph.org/SkeletonHeaders




-
s:ogp
OGP
<a href="http://ogp.me"> <cite>The Open Graph Protocol</cite></a>.  December 2010. URL: <a href="http://ogp.me">http://ogp.me</a>
-
