a:owl-absyn
owl-absyn
owl-semantics
-
a:owl-absyn-20020729
owl-absyn-20020729
owl-semantics-20020729
-
a:owl-absyn-20021108
owl-absyn-20021108
owl-semantics-20021108
-
a:owl-absyn-20030203
owl-absyn-20030203
owl-semantics-20030203
-
a:owl-absyn-20030331
owl-absyn-20030331
owl-semantics-20030331
-
a:owl-absyn-20030818
owl-absyn-20030818
owl-semantics-20030818
-
a:owl-absyn-20031215
owl-absyn-20031215
owl-semantics-20031215
-
a:owl-absyn-20040210
owl-absyn-20040210
owl-semantics-20040210
-
d:owl-features
owl-features
10 February 2004
REC
OWL Web Ontology Language Overview
https://www.w3.org/TR/owl-features/




Deborah McGuinness
Frank van Harmelen
-
d:owl-features-20020729
owl-features-20020729
29 July 2002
WD
OWL Web Ontology Language Overview
https://www.w3.org/TR/2002/WD-owl-features-20020729/
https://www.w3.org/TR/2002/WD-owl-features-20020729/



Deborah McGuinness
Frank van Harmelen
-
d:owl-features-20030210
owl-features-20030210
10 February 2003
WD
OWL Web Ontology Language Overview
https://www.w3.org/TR/2003/WD-owl-features-20030210/
https://www.w3.org/TR/2003/WD-owl-features-20030210/



Deborah McGuinness
Frank van Harmelen
-
d:owl-features-20030331
owl-features-20030331
31 March 2003
WD
OWL Web Ontology Language Overview
https://www.w3.org/TR/2003/WD-owl-features-20030331/
https://www.w3.org/TR/2003/WD-owl-features-20030331/



Deborah McGuinness
Frank van Harmelen
-
d:owl-features-20030818
owl-features-20030818
18 August 2003
CR
OWL Web Ontology Language Overview
https://www.w3.org/TR/2003/CR-owl-features-20030818/
https://www.w3.org/TR/2003/CR-owl-features-20030818/



Deborah McGuinness
Frank van Harmelen
-
d:owl-features-20031215
owl-features-20031215
15 December 2003
PR
OWL Web Ontology Language Overview
https://www.w3.org/TR/2003/PR-owl-features-20031215/
https://www.w3.org/TR/2003/PR-owl-features-20031215/



Deborah McGuinness
Frank van Harmelen
-
d:owl-features-20040210
owl-features-20040210
10 February 2004
REC
OWL Web Ontology Language Overview
https://www.w3.org/TR/2004/REC-owl-features-20040210/
https://www.w3.org/TR/2004/REC-owl-features-20040210/



Deborah McGuinness
Frank van Harmelen
-
d:owl-guide
owl-guide
10 February 2004
REC
OWL Web Ontology Language Guide
https://www.w3.org/TR/owl-guide/




Christopher Welty
Deborah McGuinness
-
d:owl-guide-20021104
owl-guide-20021104
4 November 2002
WD
OWL Web Ontology Language Guide
https://www.w3.org/TR/2002/WD-owl-guide-20021104/
https://www.w3.org/TR/2002/WD-owl-guide-20021104/



Christopher Welty
Deborah McGuinness
-
d:owl-guide-20030210
owl-guide-20030210
10 February 2003
WD
OWL Web Ontology Language Guide
https://www.w3.org/TR/2003/WD-owl-guide-20030210/
https://www.w3.org/TR/2003/WD-owl-guide-20030210/



Christopher Welty
Deborah McGuinness
-
d:owl-guide-20030331
owl-guide-20030331
31 March 2003
WD
OWL Web Ontology Language Guide
https://www.w3.org/TR/2003/WD-owl-guide-20030331/
https://www.w3.org/TR/2003/WD-owl-guide-20030331/



Christopher Welty
Deborah McGuinness
-
d:owl-guide-20030818
owl-guide-20030818
18 August 2003
CR
OWL Web Ontology Language Guide
https://www.w3.org/TR/2003/CR-owl-guide-20030818/
https://www.w3.org/TR/2003/CR-owl-guide-20030818/



Christopher Welty
Deborah McGuinness
-
d:owl-guide-20031215
owl-guide-20031215
15 December 2003
PR
OWL Web Ontology Language Guide
https://www.w3.org/TR/2003/PR-owl-guide-20031215/
https://www.w3.org/TR/2003/PR-owl-guide-20031215/



Christopher Welty
Deborah McGuinness
-
d:owl-guide-20040210
owl-guide-20040210
10 February 2004
REC
OWL Web Ontology Language Guide
https://www.w3.org/TR/2004/REC-owl-guide-20040210/
https://www.w3.org/TR/2004/REC-owl-guide-20040210/



Christopher Welty
Deborah McGuinness
-
d:owl-parsing
owl-parsing
21 January 2004
NOTE
OWL Web Ontology Language Parsing OWL in RDF/XML
https://www.w3.org/TR/owl-parsing/




Sean Bechhofer
-
d:owl-parsing-20040121
owl-parsing-20040121
21 January 2004
NOTE
OWL Web Ontology Language Parsing OWL in RDF/XML
https://www.w3.org/TR/2004/NOTE-owl-parsing-20040121/
https://www.w3.org/TR/2004/NOTE-owl-parsing-20040121/



Sean Bechhofer
-
d:owl-ref
owl-ref
10 February 2004
REC
OWL Web Ontology Language Reference
https://www.w3.org/TR/owl-ref/




Mike Dean
Guus Schreiber
-
d:owl-ref-20020729
owl-ref-20020729
29 July 2002
WD
OWL Web Ontology Language Reference
https://www.w3.org/TR/2002/WD-owl-ref-20020729/
https://www.w3.org/TR/2002/WD-owl-ref-20020729/



Mike Dean
Guus Schreiber
-
d:owl-ref-20021112
owl-ref-20021112
12 November 2002
WD
OWL Web Ontology Language Reference
https://www.w3.org/TR/2002/WD-owl-ref-20021112/
https://www.w3.org/TR/2002/WD-owl-ref-20021112/



Mike Dean
Guus Schreiber
-
d:owl-ref-20030221
owl-ref-20030221
21 February 2003
WD
OWL Web Ontology Language Reference
https://www.w3.org/TR/2003/WD-owl-ref-20030221/
https://www.w3.org/TR/2003/WD-owl-ref-20030221/



Mike Dean
Guus Schreiber
-
d:owl-ref-20030331
owl-ref-20030331
31 March 2003
WD
OWL Web Ontology Language Reference
https://www.w3.org/TR/2003/WD-owl-ref-20030331/
https://www.w3.org/TR/2003/WD-owl-ref-20030331/



Mike Dean
Guus Schreiber
-
d:owl-ref-20030818
owl-ref-20030818
18 August 2003
CR
OWL Web Ontology Language Reference
https://www.w3.org/TR/2003/CR-owl-ref-20030818/
https://www.w3.org/TR/2003/CR-owl-ref-20030818/



Mike Dean
Guus Schreiber
-
d:owl-ref-20031215
owl-ref-20031215
15 December 2003
PR
OWL Web Ontology Language Reference
https://www.w3.org/TR/2003/PR-owl-ref-20031215/
https://www.w3.org/TR/2003/PR-owl-ref-20031215/



Mike Dean
Guus Schreiber
-
d:owl-ref-20040210
owl-ref-20040210
10 February 2004
REC
OWL Web Ontology Language Reference
https://www.w3.org/TR/2004/REC-owl-ref-20040210/
https://www.w3.org/TR/2004/REC-owl-ref-20040210/



Mike Dean
Guus Schreiber
-
a:owl-rl-in-rif
OWL-RL-in-RIF
rif-owl-rl
-
a:owl-rl-in-rif-20091001
OWL-RL-in-RIF-20091001
rif-owl-rl-20091001
-
a:owl-rl-in-rif-20100511
OWL-RL-in-RIF-20100511
rif-owl-rl-20100511
-
a:owl-rl-in-rif-20100622
OWL-RL-in-RIF-20100622
rif-owl-rl-20100622
-
a:owl-rl-in-rif-20121211
OWL-RL-in-RIF-20121211
rif-owl-rl-20121211
-
a:owl-rl-in-rif-20130205
OWL-RL-in-RIF-20130205
rif-owl-rl-20130205
-
d:owl-semantics
owl-semantics
10 February 2004
REC
OWL Web Ontology Language Semantics and Abstract Syntax
https://www.w3.org/TR/owl-semantics/




Peter Patel-Schneider
Patrick Hayes
Ian Horrocks
-
d:owl-semantics-20020729
owl-semantics-20020729
29 July 2002
WD
OWL Web Ontology Language Semantics and Abstract Syntax
https://www.w3.org/TR/2002/WD-owl-absyn-20020729/
https://www.w3.org/TR/2002/WD-owl-absyn-20020729/



Peter Patel-Schneider
Patrick Hayes
Ian Horrocks
-
d:owl-semantics-20021108
owl-semantics-20021108
8 November 2002
WD
OWL Web Ontology Language Semantics and Abstract Syntax
https://www.w3.org/TR/2002/WD-owl-semantics-20021108/
https://www.w3.org/TR/2002/WD-owl-semantics-20021108/



Peter Patel-Schneider
Patrick Hayes
Ian Horrocks
-
d:owl-semantics-20030203
owl-semantics-20030203
3 February 2003
WD
OWL Web Ontology Language Semantics and Abstract Syntax
https://www.w3.org/TR/2003/WD-owl-semantics-20030203/
https://www.w3.org/TR/2003/WD-owl-semantics-20030203/



Peter Patel-Schneider
Patrick Hayes
Ian Horrocks
-
d:owl-semantics-20030331
owl-semantics-20030331
31 March 2003
WD
OWL Web Ontology Language Semantics and Abstract Syntax
https://www.w3.org/TR/2003/WD-owl-semantics-20030331/
https://www.w3.org/TR/2003/WD-owl-semantics-20030331/



Peter Patel-Schneider
Patrick Hayes
Ian Horrocks
-
d:owl-semantics-20030818
owl-semantics-20030818
18 August 2003
CR
OWL Web Ontology Language Semantics and Abstract Syntax
https://www.w3.org/TR/2003/CR-owl-semantics-20030818/
https://www.w3.org/TR/2003/CR-owl-semantics-20030818/



Peter Patel-Schneider
Patrick Hayes
Ian Horrocks
-
d:owl-semantics-20031215
owl-semantics-20031215
15 December 2003
PR
OWL Web Ontology Language Semantics and Abstract Syntax
https://www.w3.org/TR/2003/PR-owl-semantics-20031215/
https://www.w3.org/TR/2003/PR-owl-semantics-20031215/



Peter Patel-Schneider
Patrick Hayes
Ian Horrocks
-
d:owl-semantics-20040210
owl-semantics-20040210
10 February 2004
REC
OWL Web Ontology Language Semantics and Abstract Syntax
https://www.w3.org/TR/2004/REC-owl-semantics-20040210/
https://www.w3.org/TR/2004/REC-owl-semantics-20040210/



Peter Patel-Schneider
Patrick Hayes
Ian Horrocks
-
d:owl-test
owl-test
10 February 2004
REC
OWL Web Ontology Language Test Cases
https://www.w3.org/TR/owl-test/




Jeremy Carroll
Jos De Roo
-
d:owl-test-20021024
owl-test-20021024
24 October 2002
WD
OWL Web Ontology Language Test Cases
https://www.w3.org/TR/2002/WD-owl-test-20021024/
https://www.w3.org/TR/2002/WD-owl-test-20021024/



Jeremy Carroll
Jos De Roo
-
d:owl-test-20030217
owl-test-20030217
17 February 2003
WD
OWL Web Ontology Language Test Cases
https://www.w3.org/TR/2003/WD-owl-test-20030217/
https://www.w3.org/TR/2003/WD-owl-test-20030217/



Jeremy Carroll
Jos De Roo
-
d:owl-test-20030331
owl-test-20030331
31 March 2003
WD
OWL Web Ontology Language Test Cases
https://www.w3.org/TR/2003/WD-owl-test-20030331/
https://www.w3.org/TR/2003/WD-owl-test-20030331/



Jeremy Carroll
Jos De Roo
-
d:owl-test-20030528
owl-test-20030528
28 May 2003
WD
OWL Web Ontology Language Test Cases
https://www.w3.org/TR/2003/WD-owl-test-20030528/
https://www.w3.org/TR/2003/WD-owl-test-20030528/



Jeremy Carroll
Jos De Roo
-
d:owl-test-20030818
owl-test-20030818
18 August 2003
CR
OWL Web Ontology Language Test Cases
https://www.w3.org/TR/2003/CR-owl-test-20030818/
https://www.w3.org/TR/2003/CR-owl-test-20030818/



Jeremy Carroll
Jos De Roo
-
d:owl-test-20031215
owl-test-20031215
15 December 2003
PR
OWL Web Ontology Language Test Cases
https://www.w3.org/TR/2003/PR-owl-test-20031215/
https://www.w3.org/TR/2003/PR-owl-test-20031215/



Jeremy Carroll
Jos De Roo
-
d:owl-test-20040210
owl-test-20040210
10 February 2004
REC
OWL Web Ontology Language Test Cases
https://www.w3.org/TR/2004/REC-owl-test-20040210/
https://www.w3.org/TR/2004/REC-owl-test-20040210/



Jeremy Carroll
Jos De Roo
-
d:owl-time
owl-time
19 October 2017
REC
Time Ontology in OWL
https://www.w3.org/TR/owl-time/
https://w3c.github.io/sdw/time/



Simon Cox
Chris Little
-
d:owl-time-20060927
owl-time-20060927
27 September 2006
REC
Time Ontology in OWL
https://www.w3.org/TR/2006/WD-owl-time-20060927/
https://www.w3.org/TR/2006/WD-owl-time-20060927/



Jerry Hobbs
Feng Pan
-
d:owl-time-20160712
owl-time-20160712
12 July 2016
WD
Time Ontology in OWL
https://www.w3.org/TR/2016/WD-owl-time-20160712/
https://www.w3.org/TR/2016/WD-owl-time-20160712/



Simon Cox
Chris Little
-
d:owl-time-20170202
owl-time-20170202
2 February 2017
WD
Time Ontology in OWL
https://www.w3.org/TR/2017/WD-owl-time-20170202/
https://www.w3.org/TR/2017/WD-owl-time-20170202/



Simon Cox
Chris Little
-
d:owl-time-20170606
owl-time-20170606
6 June 2017
CR
Time Ontology in OWL
https://www.w3.org/TR/2017/CR-owl-time-20170606/
https://www.w3.org/TR/2017/CR-owl-time-20170606/



Simon Cox
Chris Little
-
d:owl-time-20170907
owl-time-20170907
7 September 2017
PR
Time Ontology in OWL
https://www.w3.org/TR/2017/PR-owl-time-20170907/
https://www.w3.org/TR/2017/PR-owl-time-20170907/



Simon Cox
Chris Little
-
d:owl-time-20171019
owl-time-20171019
19 October 2017
REC
Time Ontology in OWL
https://www.w3.org/TR/2017/REC-owl-time-20171019/
https://www.w3.org/TR/2017/REC-owl-time-20171019/



Simon Cox
Chris Little
-
d:owl-xmlsyntax
owl-xmlsyntax
11 June 2003
NOTE
OWL Web Ontology Language XML Presentation Syntax
https://www.w3.org/TR/owl-xmlsyntax/




Masahiro Hori
Jérôme Euzenat
Peter Patel-Schneider
-
d:owl-xmlsyntax-20030611
owl-xmlsyntax-20030611
11 June 2003
NOTE
OWL Web Ontology Language XML Presentation Syntax
https://www.w3.org/TR/2003/NOTE-owl-xmlsyntax-20030611/
https://www.w3.org/TR/2003/NOTE-owl-xmlsyntax-20030611/



Masahiro Hori
Jérôme Euzenat
Peter Patel-Schneider
-
a:owl11-mapping-to-rdf
owl11-mapping-to-rdf
owl2-mapping-to-rdf
-
a:owl11-mapping-to-rdf-20080108
owl11-mapping-to-rdf-20080108
owl2-mapping-to-rdf-20080108
-
a:owl11-mapping-to-rdf-20080411
owl11-mapping-to-rdf-20080411
owl2-mapping-to-rdf-20080411
-
a:owl11-mapping-to-rdf-20081008
owl11-mapping-to-rdf-20081008
owl2-mapping-to-rdf-20081008
-
a:owl11-mapping-to-rdf-20081202
owl11-mapping-to-rdf-20081202
owl2-mapping-to-rdf-20081202
-
a:owl11-mapping-to-rdf-20090421
owl11-mapping-to-rdf-20090421
owl2-mapping-to-rdf-20090421
-
a:owl11-mapping-to-rdf-20090611
owl11-mapping-to-rdf-20090611
owl2-mapping-to-rdf-20090611
-
a:owl11-mapping-to-rdf-20090922
owl11-mapping-to-rdf-20090922
owl2-mapping-to-rdf-20090922
-
a:owl11-mapping-to-rdf-20091027
owl11-mapping-to-rdf-20091027
owl2-mapping-to-rdf-20091027
-
a:owl11-mapping-to-rdf-20121018
owl11-mapping-to-rdf-20121018
owl2-mapping-to-rdf-20121018
-
a:owl11-mapping-to-rdf-20121211
owl11-mapping-to-rdf-20121211
owl2-mapping-to-rdf-20121211
-
a:owl11-semantics
owl11-semantics
owl2-direct-semantics
-
a:owl11-semantics-20080108
owl11-semantics-20080108
owl2-direct-semantics-20080108
-
a:owl11-semantics-20080411
owl11-semantics-20080411
owl2-direct-semantics-20080411
-
a:owl11-semantics-20081008
owl11-semantics-20081008
owl2-direct-semantics-20081008
-
a:owl11-semantics-20081202
owl11-semantics-20081202
owl2-direct-semantics-20081202
-
a:owl11-semantics-20090421
owl11-semantics-20090421
owl2-direct-semantics-20090421
-
a:owl11-semantics-20090611
owl11-semantics-20090611
owl2-direct-semantics-20090611
-
a:owl11-semantics-20090922
owl11-semantics-20090922
owl2-direct-semantics-20090922
-
a:owl11-semantics-20091027
owl11-semantics-20091027
owl2-direct-semantics-20091027
-
a:owl11-semantics-20121018
owl11-semantics-20121018
owl2-direct-semantics-20121018
-
a:owl11-semantics-20121211
owl11-semantics-20121211
owl2-direct-semantics-20121211
-
a:owl11-syntax
owl11-syntax
owl2-syntax
-
a:owl11-syntax-20080108
owl11-syntax-20080108
owl2-syntax-20080108
-
a:owl11-syntax-20080411
owl11-syntax-20080411
owl2-syntax-20080411
-
a:owl11-syntax-20081008
owl11-syntax-20081008
owl2-syntax-20081008
-
a:owl11-syntax-20081202
owl11-syntax-20081202
owl2-syntax-20081202
-
a:owl11-syntax-20090421
owl11-syntax-20090421
owl2-syntax-20090421
-
a:owl11-syntax-20090611
owl11-syntax-20090611
owl2-syntax-20090611
-
a:owl11-syntax-20090922
owl11-syntax-20090922
owl2-syntax-20090922
-
a:owl11-syntax-20091027
owl11-syntax-20091027
owl2-syntax-20091027
-
a:owl11-syntax-20121018
owl11-syntax-20121018
owl2-syntax-20121018
-
a:owl11-syntax-20121211
owl11-syntax-20121211
owl2-syntax-20121211
-
d:owl2-conformance
owl2-conformance
11 December 2012
REC
OWL 2 Web Ontology Language Conformance (Second Edition)
https://www.w3.org/TR/owl2-conformance/




Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-conformance-20081008
owl2-conformance-20081008
8 October 2008
WD
OWL 2 Web Ontology Language Conformance (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-test-20081008/
https://www.w3.org/TR/2008/WD-owl2-test-20081008/



Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-conformance-20081202
owl2-conformance-20081202
2 December 2008
WD
OWL 2 Web Ontology Language Conformance (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-test-20081202/
https://www.w3.org/TR/2008/WD-owl2-test-20081202/



Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-conformance-20090421
owl2-conformance-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Conformance (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-test-20090421/
https://www.w3.org/TR/2009/WD-owl2-test-20090421/



Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-conformance-20090611
owl2-conformance-20090611
11 June 2009
CR
OWL 2 Web Ontology Language Conformance (Second Edition)
https://www.w3.org/TR/2009/CR-owl2-conformance-20090611/
https://www.w3.org/TR/2009/CR-owl2-conformance-20090611/



Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-conformance-20090922
owl2-conformance-20090922
22 September 2009
PR
OWL 2 Web Ontology Language Conformance (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-conformance-20090922/
https://www.w3.org/TR/2009/PR-owl2-conformance-20090922/



Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-conformance-20091027
owl2-conformance-20091027
27 October 2009
REC
OWL 2 Web Ontology Language Conformance
https://www.w3.org/TR/2009/REC-owl2-conformance-20091027/
https://www.w3.org/TR/2009/REC-owl2-conformance-20091027/



Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-conformance-20121018
owl2-conformance-20121018
18 October 2012
PER
OWL 2 Web Ontology Language Conformance (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-conformance-20121018/
https://www.w3.org/TR/2012/PER-owl2-conformance-20121018/



Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-conformance-20121211
owl2-conformance-20121211
11 December 2012
REC
OWL 2 Web Ontology Language Conformance (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-conformance-20121211/
https://www.w3.org/TR/2012/REC-owl2-conformance-20121211/



Michael[tm] Smith
Ian Horrocks
Markus Krötzsch
Birte Glimm
-
d:owl2-direct-semantics
owl2-direct-semantics
11 December 2012
REC
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/owl2-direct-semantics/




Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20080108
owl2-direct-semantics-20080108
8 January 2008
WD
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2008/WD-owl11-semantics-20080108/
https://www.w3.org/TR/2008/WD-owl11-semantics-20080108/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20080411
owl2-direct-semantics-20080411
11 April 2008
WD
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-semantics-20080411/
https://www.w3.org/TR/2008/WD-owl2-semantics-20080411/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20081008
owl2-direct-semantics-20081008
8 October 2008
WD
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-semantics-20081008/
https://www.w3.org/TR/2008/WD-owl2-semantics-20081008/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20081202
owl2-direct-semantics-20081202
2 December 2008
WD
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-semantics-20081202/
https://www.w3.org/TR/2008/WD-owl2-semantics-20081202/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20090421
owl2-direct-semantics-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-semantics-20090421/
https://www.w3.org/TR/2009/WD-owl2-semantics-20090421/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20090611
owl2-direct-semantics-20090611
11 June 2009
CR
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2009/CR-owl2-direct-semantics-20090611/
https://www.w3.org/TR/2009/CR-owl2-direct-semantics-20090611/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20090922
owl2-direct-semantics-20090922
22 September 2009
PR
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-direct-semantics-20090922/
https://www.w3.org/TR/2009/PR-owl2-direct-semantics-20090922/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20091027
owl2-direct-semantics-20091027
27 October 2009
REC
OWL 2 Web Ontology Language Direct Semantics
https://www.w3.org/TR/2009/REC-owl2-direct-semantics-20091027/
https://www.w3.org/TR/2009/REC-owl2-direct-semantics-20091027/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20121018
owl2-direct-semantics-20121018
18 October 2012
PER
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-direct-semantics-20121018/
https://www.w3.org/TR/2012/PER-owl2-direct-semantics-20121018/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-direct-semantics-20121211
owl2-direct-semantics-20121211
11 December 2012
REC
OWL 2 Web Ontology Language Direct Semantics (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-direct-semantics-20121211/
https://www.w3.org/TR/2012/REC-owl2-direct-semantics-20121211/



Boris Motik
Peter Patel-Schneider
Bernardo Cuenca Grau
-
d:owl2-dr-linear
owl2-dr-linear
11 December 2012
NOTE
OWL 2 Web Ontology Language Data Range Extension: Linear Equations (Second Edition)
https://www.w3.org/TR/owl2-dr-linear/




Bijan Parsia
Uli Sattler
-
d:owl2-dr-linear-20090421
owl2-dr-linear-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Data Range Extension: Linear Equations (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-dr-linear-20090421/
https://www.w3.org/TR/2009/WD-owl2-dr-linear-20090421/



Bijan Parsia
Uli Sattler
-
d:owl2-dr-linear-20090611
owl2-dr-linear-20090611
11 June 2009
WD
OWL 2 Web Ontology Language Data Range Extension: Linear Equations (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-dr-linear-20090611/
https://www.w3.org/TR/2009/WD-owl2-dr-linear-20090611/



Bijan Parsia
Uli Sattler
-
d:owl2-dr-linear-20091027
owl2-dr-linear-20091027
27 October 2009
NOTE
OWL 2 Web Ontology Language Data Range Extension: Linear Equations (Second Edition)
https://www.w3.org/TR/2009/NOTE-owl2-dr-linear-20091027/
https://www.w3.org/TR/2009/NOTE-owl2-dr-linear-20091027/



Bijan Parsia
Uli Sattler
-
d:owl2-dr-linear-20121018
owl2-dr-linear-20121018
18 October 2012
NOTE
OWL 2 Web Ontology Language Data Range Extension: Linear Equations (Second Edition)
https://www.w3.org/TR/2012/NOTE-owl2-dr-linear-20121018/
https://www.w3.org/TR/2012/NOTE-owl2-dr-linear-20121018/



Bijan Parsia
Uli Sattler
-
d:owl2-dr-linear-20121211
owl2-dr-linear-20121211
11 December 2012
NOTE
OWL 2 Web Ontology Language Data Range Extension: Linear Equations (Second Edition)
https://www.w3.org/TR/2012/NOTE-owl2-dr-linear-20121211/
https://www.w3.org/TR/2012/NOTE-owl2-dr-linear-20121211/



Bijan Parsia
Uli Sattler
-
d:owl2-manchester-syntax
owl2-manchester-syntax
11 December 2012
NOTE
OWL 2 Web Ontology Language Manchester Syntax (Second Edition)
https://www.w3.org/TR/owl2-manchester-syntax/




Matthew Horridge
Peter Patel-Schneider
-
d:owl2-manchester-syntax-20081202
owl2-manchester-syntax-20081202
2 December 2008
WD
OWL 2 Web Ontology Language Manchester Syntax (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-manchester-syntax-20081202/
https://www.w3.org/TR/2008/WD-owl2-manchester-syntax-20081202/



Matthew Horridge
Peter Patel-Schneider
-
d:owl2-manchester-syntax-20090421
owl2-manchester-syntax-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Manchester Syntax (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-manchester-syntax-20090421/
https://www.w3.org/TR/2009/WD-owl2-manchester-syntax-20090421/



Matthew Horridge
Peter Patel-Schneider
-
d:owl2-manchester-syntax-20090611
owl2-manchester-syntax-20090611
11 June 2009
WD
OWL 2 Web Ontology Language Manchester Syntax (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-manchester-syntax-20090611/
https://www.w3.org/TR/2009/WD-owl2-manchester-syntax-20090611/



Matthew Horridge
Peter Patel-Schneider
-
d:owl2-manchester-syntax-20091027
owl2-manchester-syntax-20091027
27 October 2009
NOTE
OWL 2 Web Ontology Language Manchester Syntax (Second Edition)
https://www.w3.org/TR/2009/NOTE-owl2-manchester-syntax-20091027/
https://www.w3.org/TR/2009/NOTE-owl2-manchester-syntax-20091027/



Matthew Horridge
Peter Patel-Schneider
-
d:owl2-manchester-syntax-20121018
owl2-manchester-syntax-20121018
18 October 2012
NOTE
OWL 2 Web Ontology Language Manchester Syntax (Second Edition)
https://www.w3.org/TR/2012/NOTE-owl2-manchester-syntax-20121018/
https://www.w3.org/TR/2012/NOTE-owl2-manchester-syntax-20121018/



Matthew Horridge
Peter Patel-Schneider
-
d:owl2-manchester-syntax-20121211
owl2-manchester-syntax-20121211
11 December 2012
NOTE
OWL 2 Web Ontology Language Manchester Syntax (Second Edition)
https://www.w3.org/TR/2012/NOTE-owl2-manchester-syntax-20121211/
https://www.w3.org/TR/2012/NOTE-owl2-manchester-syntax-20121211/



Matthew Horridge
Peter Patel-Schneider
-
d:owl2-mapping-to-rdf
owl2-mapping-to-rdf
11 December 2012
REC
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/owl2-mapping-to-rdf/




Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20080108
owl2-mapping-to-rdf-20080108
8 January 2008
WD
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2008/WD-owl11-mapping-to-rdf-20080108/
https://www.w3.org/TR/2008/WD-owl11-mapping-to-rdf-20080108/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20080411
owl2-mapping-to-rdf-20080411
11 April 2008
WD
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-mapping-to-rdf-20080411/
https://www.w3.org/TR/2008/WD-owl2-mapping-to-rdf-20080411/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20081008
owl2-mapping-to-rdf-20081008
8 October 2008
WD
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-mapping-to-rdf-20081008/
https://www.w3.org/TR/2008/WD-owl2-mapping-to-rdf-20081008/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20081202
owl2-mapping-to-rdf-20081202
2 December 2008
WD
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-mapping-to-rdf-20081202/
https://www.w3.org/TR/2008/WD-owl2-mapping-to-rdf-20081202/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20090421
owl2-mapping-to-rdf-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-mapping-to-rdf-20090421/
https://www.w3.org/TR/2009/WD-owl2-mapping-to-rdf-20090421/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20090611
owl2-mapping-to-rdf-20090611
11 June 2009
CR
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2009/CR-owl2-mapping-to-rdf-20090611/
https://www.w3.org/TR/2009/CR-owl2-mapping-to-rdf-20090611/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20090922
owl2-mapping-to-rdf-20090922
22 September 2009
PR
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-mapping-to-rdf-20090922/
https://www.w3.org/TR/2009/PR-owl2-mapping-to-rdf-20090922/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20091027
owl2-mapping-to-rdf-20091027
27 October 2009
REC
OWL 2 Web Ontology Language Mapping to RDF Graphs
https://www.w3.org/TR/2009/REC-owl2-mapping-to-rdf-20091027/
https://www.w3.org/TR/2009/REC-owl2-mapping-to-rdf-20091027/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20121018
owl2-mapping-to-rdf-20121018
18 October 2012
PER
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-mapping-to-rdf-20121018/
https://www.w3.org/TR/2012/PER-owl2-mapping-to-rdf-20121018/



Peter Patel-Schneider
Boris Motik
-
d:owl2-mapping-to-rdf-20121211
owl2-mapping-to-rdf-20121211
11 December 2012
REC
OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-mapping-to-rdf-20121211/
https://www.w3.org/TR/2012/REC-owl2-mapping-to-rdf-20121211/



Peter Patel-Schneider
Boris Motik
-
d:owl2-new-features
owl2-new-features
11 December 2012
REC
OWL 2 Web Ontology Language New Features and Rationale (Second Edition)
https://www.w3.org/TR/owl2-new-features/




Christine Golbreich
Evan Wallace
-
d:owl2-new-features-20081202
owl2-new-features-20081202
2 December 2008
WD
OWL 2 Web Ontology Language New Features and Rationale (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-new-features-20081202/
https://www.w3.org/TR/2008/WD-owl2-new-features-20081202/



Christine Golbreich
Evan Wallace
-
d:owl2-new-features-20090421
owl2-new-features-20090421
21 April 2009
WD
OWL 2 Web Ontology Language New Features and Rationale (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-new-features-20090421/
https://www.w3.org/TR/2009/WD-owl2-new-features-20090421/



Christine Golbreich
Evan Wallace
-
d:owl2-new-features-20090611
owl2-new-features-20090611
11 June 2009
WD
OWL 2 Web Ontology Language New Features and Rationale (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-new-features-20090611/
https://www.w3.org/TR/2009/WD-owl2-new-features-20090611/



Christine Golbreich
Evan Wallace
-
d:owl2-new-features-20090922
owl2-new-features-20090922
22 September 2009
PR
OWL 2 Web Ontology Language New Features and Rationale (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-new-features-20090922/
https://www.w3.org/TR/2009/PR-owl2-new-features-20090922/



Christine Golbreich
Evan Wallace
-
d:owl2-new-features-20091027
owl2-new-features-20091027
27 October 2009
REC
OWL 2 Web Ontology Language New Features and Rationale
https://www.w3.org/TR/2009/REC-owl2-new-features-20091027/
https://www.w3.org/TR/2009/REC-owl2-new-features-20091027/



Christine Golbreich
Evan Wallace
-
d:owl2-new-features-20121018
owl2-new-features-20121018
18 October 2012
PER
OWL 2 Web Ontology Language New Features and Rationale (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-new-features-20121018/
https://www.w3.org/TR/2012/PER-owl2-new-features-20121018/



Christine Golbreich
Evan Wallace
-
d:owl2-new-features-20121211
owl2-new-features-20121211
11 December 2012
REC
OWL 2 Web Ontology Language New Features and Rationale (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-new-features-20121211/
https://www.w3.org/TR/2012/REC-owl2-new-features-20121211/



Christine Golbreich
Evan Wallace
-
d:owl2-overview
owl2-overview
11 December 2012
REC
OWL 2 Web Ontology Language Document Overview (Second Edition)
https://www.w3.org/TR/owl2-overview/




W3C OWL Working Group
-
d:owl2-overview-20090327
owl2-overview-20090327
27 March 2009
WD
OWL 2 Web Ontology Language Document Overview (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-overview-20090327/
https://www.w3.org/TR/2009/WD-owl2-overview-20090327/



W3C OWL Working Group
-
d:owl2-overview-20090421
owl2-overview-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Document Overview (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-overview-20090421/
https://www.w3.org/TR/2009/WD-owl2-overview-20090421/



W3C OWL Working Group
-
d:owl2-overview-20090611
owl2-overview-20090611
11 June 2009
WD
OWL 2 Web Ontology Language Document Overview (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-overview-20090611/
https://www.w3.org/TR/2009/WD-owl2-overview-20090611/



W3C OWL Working Group
-
d:owl2-overview-20090922
owl2-overview-20090922
22 September 2009
PR
OWL 2 Web Ontology Language Document Overview (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-overview-20090922/
https://www.w3.org/TR/2009/PR-owl2-overview-20090922/



W3C OWL Working Group
-
d:owl2-overview-20091027
owl2-overview-20091027
27 October 2009
REC
OWL 2 Web Ontology Language Document Overview
https://www.w3.org/TR/2009/REC-owl2-overview-20091027/
https://www.w3.org/TR/2009/REC-owl2-overview-20091027/



W3C OWL Working Group
-
d:owl2-overview-20121018
owl2-overview-20121018
18 October 2012
PER
OWL 2 Web Ontology Language Document Overview (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-overview-20121018/
https://www.w3.org/TR/2012/PER-owl2-overview-20121018/



W3C OWL Working Group
-
d:owl2-overview-20121211
owl2-overview-20121211
11 December 2012
REC
OWL 2 Web Ontology Language Document Overview (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-overview-20121211/
https://www.w3.org/TR/2012/REC-owl2-overview-20121211/



W3C OWL Working Group
-
d:owl2-primer
owl2-primer
11 December 2012
REC
OWL 2 Web Ontology Language Primer (Second Edition)
https://www.w3.org/TR/owl2-primer/




Pascal Hitzler
Markus Krötzsch
Bijan Parsia
Peter Patel-Schneider
Sebastian Rudolph
-
d:owl2-primer-20080411
owl2-primer-20080411
11 April 2008
WD
OWL 2 Web Ontology Language Primer (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-primer-20080411/
https://www.w3.org/TR/2008/WD-owl2-primer-20080411/



Pascal Hitzler
Markus Krötzsch
Bijan Parsia
Peter Patel-Schneider
Sebastian Rudolph
-
d:owl2-primer-20090421
owl2-primer-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Primer (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-primer-20090421/
https://www.w3.org/TR/2009/WD-owl2-primer-20090421/



Pascal Hitzler
Markus Krötzsch
Bijan Parsia
Peter Patel-Schneider
Sebastian Rudolph
-
d:owl2-primer-20090611
owl2-primer-20090611
11 June 2009
WD
OWL 2 Web Ontology Language Primer (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-primer-20090611/
https://www.w3.org/TR/2009/WD-owl2-primer-20090611/



Pascal Hitzler
Markus Krötzsch
Bijan Parsia
Peter Patel-Schneider
Sebastian Rudolph
-
d:owl2-primer-20090922
owl2-primer-20090922
22 September 2009
PR
OWL 2 Web Ontology Language Primer (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-primer-20090922/
https://www.w3.org/TR/2009/PR-owl2-primer-20090922/



Pascal Hitzler
Markus Krötzsch
Bijan Parsia
Peter Patel-Schneider
Sebastian Rudolph
-
d:owl2-primer-20091027
owl2-primer-20091027
27 October 2009
REC
OWL 2 Web Ontology Language Primer
https://www.w3.org/TR/2009/REC-owl2-primer-20091027/
https://www.w3.org/TR/2009/REC-owl2-primer-20091027/



Pascal Hitzler
Markus Krötzsch
Bijan Parsia
Peter Patel-Schneider
Sebastian Rudolph
-
d:owl2-primer-20121018
owl2-primer-20121018
18 October 2012
PER
OWL 2 Web Ontology Language Primer (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-primer-20121018/
https://www.w3.org/TR/2012/PER-owl2-primer-20121018/



Pascal Hitzler
Markus Krötzsch
Bijan Parsia
Peter Patel-Schneider
Sebastian Rudolph
-
d:owl2-primer-20121211
owl2-primer-20121211
11 December 2012
REC
OWL 2 Web Ontology Language Primer (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-primer-20121211/
https://www.w3.org/TR/2012/REC-owl2-primer-20121211/



Pascal Hitzler
Markus Krötzsch
Bijan Parsia
Peter Patel-Schneider
Sebastian Rudolph
-
d:owl2-profiles
owl2-profiles
11 December 2012
REC
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/owl2-profiles/




Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20080411
owl2-profiles-20080411
11 April 2008
WD
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-profiles-20080411/
https://www.w3.org/TR/2008/WD-owl2-profiles-20080411/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20081008
owl2-profiles-20081008
8 October 2008
WD
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-profiles-20081008/
https://www.w3.org/TR/2008/WD-owl2-profiles-20081008/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20081202
owl2-profiles-20081202
2 December 2008
WD
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-profiles-20081202/
https://www.w3.org/TR/2008/WD-owl2-profiles-20081202/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20090421
owl2-profiles-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-profiles-20090421/
https://www.w3.org/TR/2009/WD-owl2-profiles-20090421/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20090611
owl2-profiles-20090611
11 June 2009
CR
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/2009/CR-owl2-profiles-20090611/
https://www.w3.org/TR/2009/CR-owl2-profiles-20090611/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20090922
owl2-profiles-20090922
22 September 2009
PR
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-profiles-20090922/
https://www.w3.org/TR/2009/PR-owl2-profiles-20090922/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20091027
owl2-profiles-20091027
27 October 2009
REC
OWL 2 Web Ontology Language Profiles
https://www.w3.org/TR/2009/REC-owl2-profiles-20091027/
https://www.w3.org/TR/2009/REC-owl2-profiles-20091027/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20121018
owl2-profiles-20121018
18 October 2012
PER
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-profiles-20121018/
https://www.w3.org/TR/2012/PER-owl2-profiles-20121018/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-profiles-20121211
owl2-profiles-20121211
11 December 2012
REC
OWL 2 Web Ontology Language Profiles (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-profiles-20121211/
https://www.w3.org/TR/2012/REC-owl2-profiles-20121211/



Boris Motik
Bernardo Cuenca Grau
Ian Horrocks
Zhe Wu
Achille Fokoue
-
d:owl2-quick-reference
owl2-quick-reference
11 December 2012
REC
OWL 2 Web Ontology Language Quick Reference Guide (Second Edition)
https://www.w3.org/TR/owl2-quick-reference/




Jie Bao
Elisa Kendall
Deborah McGuinness
Peter Patel-Schneider
-
d:owl2-quick-reference-20081202
owl2-quick-reference-20081202
2 December 2008
WD
OWL 2 Web Ontology Language Quick Reference Guide (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-quick-reference-20081202/
https://www.w3.org/TR/2008/WD-owl2-quick-reference-20081202/



Jie Bao
Elisa Kendall
Deborah McGuinness
Peter Patel-Schneider
-
d:owl2-quick-reference-20090421
owl2-quick-reference-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Quick Reference Guide (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-quick-reference-20090421/
https://www.w3.org/TR/2009/WD-owl2-quick-reference-20090421/



Jie Bao
Elisa Kendall
Deborah McGuinness
Peter Patel-Schneider
-
d:owl2-quick-reference-20090611
owl2-quick-reference-20090611
11 June 2009
WD
OWL 2 Web Ontology Language Quick Reference Guide (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-quick-reference-20090611/
https://www.w3.org/TR/2009/WD-owl2-quick-reference-20090611/



Jie Bao
Elisa Kendall
Deborah McGuinness
Peter Patel-Schneider
-
d:owl2-quick-reference-20090922
owl2-quick-reference-20090922
22 September 2009
PR
OWL 2 Web Ontology Language Quick Reference Guide (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-quick-reference-20090922/
https://www.w3.org/TR/2009/PR-owl2-quick-reference-20090922/



Jie Bao
Elisa Kendall
Deborah McGuinness
Peter Patel-Schneider
-
d:owl2-quick-reference-20091027
owl2-quick-reference-20091027
27 October 2009
REC
OWL 2 Web Ontology Language Quick Reference Guide
https://www.w3.org/TR/2009/REC-owl2-quick-reference-20091027/
https://www.w3.org/TR/2009/REC-owl2-quick-reference-20091027/



Jie Bao
Elisa Kendall
Deborah McGuinness
Peter Patel-Schneider
-
d:owl2-quick-reference-20121018
owl2-quick-reference-20121018
18 October 2012
PER
OWL 2 Web Ontology Language Quick Reference Guide (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-quick-reference-20121018/
https://www.w3.org/TR/2012/PER-owl2-quick-reference-20121018/



Jie Bao
Elisa Kendall
Deborah McGuinness
Peter Patel-Schneider
-
d:owl2-quick-reference-20121211
owl2-quick-reference-20121211
11 December 2012
REC
OWL 2 Web Ontology Language Quick Reference Guide (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-quick-reference-20121211/
https://www.w3.org/TR/2012/REC-owl2-quick-reference-20121211/



Jie Bao
Elisa Kendall
Deborah McGuinness
Peter Patel-Schneider
-
d:owl2-rdf-based-semantics
owl2-rdf-based-semantics
11 December 2012
REC
OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)
https://www.w3.org/TR/owl2-rdf-based-semantics/




Michael Schneider
-
d:owl2-rdf-based-semantics-20081008
owl2-rdf-based-semantics-20081008
8 October 2008
WD
OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-rdf-based-semantics-20081008/
https://www.w3.org/TR/2008/WD-owl2-rdf-based-semantics-20081008/



Michael Schneider
-
d:owl2-rdf-based-semantics-20081202
owl2-rdf-based-semantics-20081202
2 December 2008
WD
OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-rdf-based-semantics-20081202/
https://www.w3.org/TR/2008/WD-owl2-rdf-based-semantics-20081202/



Michael Schneider
-
d:owl2-rdf-based-semantics-20090421
owl2-rdf-based-semantics-20090421
21 April 2009
WD
OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-rdf-based-semantics-20090421/
https://www.w3.org/TR/2009/WD-owl2-rdf-based-semantics-20090421/



Michael Schneider
-
d:owl2-rdf-based-semantics-20090611
owl2-rdf-based-semantics-20090611
11 June 2009
CR
OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)
https://www.w3.org/TR/2009/CR-owl2-rdf-based-semantics-20090611/
https://www.w3.org/TR/2009/CR-owl2-rdf-based-semantics-20090611/



Michael Schneider
-
d:owl2-rdf-based-semantics-20090922
owl2-rdf-based-semantics-20090922
22 September 2009
PR
OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-rdf-based-semantics-20090922/
https://www.w3.org/TR/2009/PR-owl2-rdf-based-semantics-20090922/



Michael Schneider
-
d:owl2-rdf-based-semantics-20091027
owl2-rdf-based-semantics-20091027
27 October 2009
REC
OWL 2 Web Ontology Language RDF-Based Semantics
https://www.w3.org/TR/2009/REC-owl2-rdf-based-semantics-20091027/
https://www.w3.org/TR/2009/REC-owl2-rdf-based-semantics-20091027/



Michael Schneider
-
d:owl2-rdf-based-semantics-20121018
owl2-rdf-based-semantics-20121018
18 October 2012
PER
OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-rdf-based-semantics-20121018/
https://www.w3.org/TR/2012/PER-owl2-rdf-based-semantics-20121018/



Michael Schneider
-
d:owl2-rdf-based-semantics-20121211
owl2-rdf-based-semantics-20121211
11 December 2012
REC
OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-rdf-based-semantics-20121211/
https://www.w3.org/TR/2012/REC-owl2-rdf-based-semantics-20121211/



Michael Schneider
-
a:owl2-semantics
owl2-semantics
owl2-direct-semantics
-
a:owl2-semantics-20080108
owl2-semantics-20080108
owl2-direct-semantics-20080108
-
a:owl2-semantics-20080411
owl2-semantics-20080411
owl2-direct-semantics-20080411
-
a:owl2-semantics-20081008
owl2-semantics-20081008
owl2-direct-semantics-20081008
-
a:owl2-semantics-20081202
owl2-semantics-20081202
owl2-direct-semantics-20081202
-
a:owl2-semantics-20090421
owl2-semantics-20090421
owl2-direct-semantics-20090421
-
a:owl2-semantics-20090611
owl2-semantics-20090611
owl2-direct-semantics-20090611
-
a:owl2-semantics-20090922
owl2-semantics-20090922
owl2-direct-semantics-20090922
-
a:owl2-semantics-20091027
owl2-semantics-20091027
owl2-direct-semantics-20091027
-
a:owl2-semantics-20121018
owl2-semantics-20121018
owl2-direct-semantics-20121018
-
a:owl2-semantics-20121211
owl2-semantics-20121211
owl2-direct-semantics-20121211
-
d:owl2-syntax
owl2-syntax
11 December 2012
REC
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/owl2-syntax/




Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20080108
owl2-syntax-20080108
8 January 2008
WD
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2008/WD-owl11-syntax-20080108/
https://www.w3.org/TR/2008/WD-owl11-syntax-20080108/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20080411
owl2-syntax-20080411
11 April 2008
WD
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-syntax-20080411/
https://www.w3.org/TR/2008/WD-owl2-syntax-20080411/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20081008
owl2-syntax-20081008
8 October 2008
WD
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-syntax-20081008/
https://www.w3.org/TR/2008/WD-owl2-syntax-20081008/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20081202
owl2-syntax-20081202
2 December 2008
WD
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-syntax-20081202/
https://www.w3.org/TR/2008/WD-owl2-syntax-20081202/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20090421
owl2-syntax-20090421
21 April 2009
WD
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-syntax-20090421/
https://www.w3.org/TR/2009/WD-owl2-syntax-20090421/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20090611
owl2-syntax-20090611
11 June 2009
CR
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2009/CR-owl2-syntax-20090611/
https://www.w3.org/TR/2009/CR-owl2-syntax-20090611/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20090922
owl2-syntax-20090922
22 September 2009
PR
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-syntax-20090922/
https://www.w3.org/TR/2009/PR-owl2-syntax-20090922/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20091027
owl2-syntax-20091027
27 October 2009
REC
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax
https://www.w3.org/TR/2009/REC-owl2-syntax-20091027/
https://www.w3.org/TR/2009/REC-owl2-syntax-20091027/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20121018
owl2-syntax-20121018
18 October 2012
PER
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-syntax-20121018/
https://www.w3.org/TR/2012/PER-owl2-syntax-20121018/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
d:owl2-syntax-20121211
owl2-syntax-20121211
11 December 2012
REC
OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-syntax-20121211/
https://www.w3.org/TR/2012/REC-owl2-syntax-20121211/



Boris Motik
Peter Patel-Schneider
Bijan Parsia
-
a:owl2-test
owl2-test
owl2-conformance
-
a:owl2-test-20081008
owl2-test-20081008
owl2-conformance-20081008
-
a:owl2-test-20081202
owl2-test-20081202
owl2-conformance-20081202
-
a:owl2-test-20090421
owl2-test-20090421
owl2-conformance-20090421
-
a:owl2-test-20090611
owl2-test-20090611
owl2-conformance-20090611
-
a:owl2-test-20090922
owl2-test-20090922
owl2-conformance-20090922
-
a:owl2-test-20091027
owl2-test-20091027
owl2-conformance-20091027
-
a:owl2-test-20121018
owl2-test-20121018
owl2-conformance-20121018
-
a:owl2-test-20121211
owl2-test-20121211
owl2-conformance-20121211
-
d:owl2-xml-serialization
owl2-xml-serialization
11 December 2012
REC
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/owl2-xml-serialization/




Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20080411
owl2-xml-serialization-20080411
11 April 2008
WD
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-xml-serialization-20080411/
https://www.w3.org/TR/2008/WD-owl2-xml-serialization-20080411/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20081008
owl2-xml-serialization-20081008
8 October 2008
WD
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-xml-serialization-20081008/
https://www.w3.org/TR/2008/WD-owl2-xml-serialization-20081008/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20081202
owl2-xml-serialization-20081202
2 December 2008
WD
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/2008/WD-owl2-xml-serialization-20081202/
https://www.w3.org/TR/2008/WD-owl2-xml-serialization-20081202/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20090421
owl2-xml-serialization-20090421
21 April 2009
WD
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/2009/WD-owl2-xml-serialization-20090421/
https://www.w3.org/TR/2009/WD-owl2-xml-serialization-20090421/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20090611
owl2-xml-serialization-20090611
11 June 2009
CR
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/2009/CR-owl2-xml-serialization-20090611/
https://www.w3.org/TR/2009/CR-owl2-xml-serialization-20090611/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20090922
owl2-xml-serialization-20090922
22 September 2009
PR
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/2009/PR-owl2-xml-serialization-20090922/
https://www.w3.org/TR/2009/PR-owl2-xml-serialization-20090922/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20091027
owl2-xml-serialization-20091027
27 October 2009
REC
OWL 2 Web Ontology Language XML Serialization
https://www.w3.org/TR/2009/REC-owl2-xml-serialization-20091027/
https://www.w3.org/TR/2009/REC-owl2-xml-serialization-20091027/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20121018
owl2-xml-serialization-20121018
18 October 2012
PER
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/2012/PER-owl2-xml-serialization-20121018/
https://www.w3.org/TR/2012/PER-owl2-xml-serialization-20121018/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
d:owl2-xml-serialization-20121211
owl2-xml-serialization-20121211
11 December 2012
REC
OWL 2 Web Ontology Language XML Serialization (Second Edition)
https://www.w3.org/TR/2012/REC-owl2-xml-serialization-20121211/
https://www.w3.org/TR/2012/REC-owl2-xml-serialization-20121211/



Boris Motik
Bijan Parsia
Peter Patel-Schneider
-
