d:battery-status-20140828
battery-status-20140828
28 August 2014
LCWD
Battery Status API
http://www.w3.org/TR/2014/WD-battery-status-20140828/
http://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html


Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20111129
battery-status-20111129
29 November 2011
WD
Battery Status API
http://www.w3.org/TR/2011/WD-battery-status-20111129/
http://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html


Anssi Kostiainen
Mounir Lamouri
-
d:battery-status
battery-status
9 December 2014
CR
Battery Status API
http://www.w3.org/TR/battery-status/
http://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html


Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20110915
battery-status-20110915
15 September 2011
WD
Battery Status API
http://www.w3.org/TR/2011/WD-battery-status-20110915/
http://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html


Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20110426
battery-status-20110426
26 April 2011
WD
Battery Status API
http://www.w3.org/TR/2011/WD-battery-status-20110426/
http://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html


Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20141209
battery-status-20141209
9 December 2014
CR
Battery Status API
http://www.w3.org/TR/2014/CR-battery-status-20141209/
http://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html


Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20110602
battery-status-20110602
2 June 2011
WD
Battery Status API
http://www.w3.org/TR/2011/WD-battery-status-20110602/
http://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html


Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20120508
battery-status-20120508
8 May 2012
CR
Battery Status API
http://www.w3.org/TR/2012/CR-battery-status-20120508/
http://dvcs.w3.org/hg/dap/raw-file/default/battery/Overview.html


Anssi Kostiainen
Mounir Lamouri
-
d:backplane-20061116
backplane-20061116
16 November 2006
NOTE
Rich Web Application Backplane
http://www.w3.org/TR/2006/NOTE-backplane-20061116


1
Mark Birbeck
John Boyer
Alfred S. Gilman
Kevin Kelly
Steven Pemberton
Charles Wiecha
-
d:backplane
backplane
16 November 2006
NOTE
Rich Web Application Backplane
http://www.w3.org/TR/backplane


1
Mark Birbeck
John Boyer
Alfred S. Gilman
Kevin Kelly
Steven Pemberton
Charles Wiecha
-
