d:qudt
QUDT
18 March 2014

QUDT - Quantities, Units, Dimensions and Data Types Ontologies
http://www.qudt.org/




Ralph Hodgson
Paul J. Keller
Jack Hodges
Jack Spivak
-
a:query-datamodel
query-datamodel
xpath-datamodel
-
a:query-datamodel-20000511
query-datamodel-20000511
xpath-datamodel-20000511
-
a:query-datamodel-20010215
query-datamodel-20010215
xpath-datamodel-20010215
-
a:query-datamodel-20010607
query-datamodel-20010607
xpath-datamodel-20010607
-
a:query-datamodel-20011220
query-datamodel-20011220
xpath-datamodel-20011220
-
a:query-datamodel-20020430
query-datamodel-20020430
xpath-datamodel-20020430
-
a:query-datamodel-20020816
query-datamodel-20020816
xpath-datamodel-20020816
-
a:query-datamodel-20021115
query-datamodel-20021115
xpath-datamodel-20021115
-
a:query-datamodel-20030502
query-datamodel-20030502
xpath-datamodel-20030502
-
a:query-datamodel-20031112
query-datamodel-20031112
xpath-datamodel-20031112
-
a:query-datamodel-20040723
query-datamodel-20040723
xpath-datamodel-20040723
-
a:query-datamodel-20041029
query-datamodel-20041029
xpath-datamodel-20041029
-
a:query-datamodel-20050211
query-datamodel-20050211
xpath-datamodel-20050211
-
a:query-datamodel-20050404
query-datamodel-20050404
xpath-datamodel-20050404
-
a:query-datamodel-20050915
query-datamodel-20050915
xpath-datamodel-20050915
-
a:query-datamodel-20051103
query-datamodel-20051103
xpath-datamodel-20051103
-
a:query-datamodel-20060608
query-datamodel-20060608
xpath-datamodel-20060608
-
a:query-datamodel-20060711
query-datamodel-20060711
xpath-datamodel-20060711
-
a:query-datamodel-20061121
query-datamodel-20061121
xpath-datamodel-20061121
-
a:query-datamodel-20070123
query-datamodel-20070123
xpath-datamodel-20070123
-
a:query-datamodel-20090421
query-datamodel-20090421
xpath-datamodel-20090421
-
a:query-datamodel-20101214
query-datamodel-20101214
xpath-datamodel-20101214
-
a:query-semantics
query-semantics
xquery-semantics
-
a:query-semantics-20001204
query-semantics-20001204
xquery-semantics-20001204
-
a:query-semantics-20010215
query-semantics-20010215
xquery-semantics-20010215
-
a:query-semantics-20010607
query-semantics-20010607
xquery-semantics-20010607
-
a:query-semantics-20020326
query-semantics-20020326
xquery-semantics-20020326
-
a:query-semantics-20020816
query-semantics-20020816
xquery-semantics-20020816
-
a:query-semantics-20021115
query-semantics-20021115
xquery-semantics-20021115
-
a:query-semantics-20030502
query-semantics-20030502
xquery-semantics-20030502
-
a:query-semantics-20030822
query-semantics-20030822
xquery-semantics-20030822
-
a:query-semantics-20031112
query-semantics-20031112
xquery-semantics-20031112
-
a:query-semantics-20040220
query-semantics-20040220
xquery-semantics-20040220
-
a:query-semantics-20050211
query-semantics-20050211
xquery-semantics-20050211
-
a:query-semantics-20050404
query-semantics-20050404
xquery-semantics-20050404
-
a:query-semantics-20050603
query-semantics-20050603
xquery-semantics-20050603
-
a:query-semantics-20050915
query-semantics-20050915
xquery-semantics-20050915
-
a:query-semantics-20051103
query-semantics-20051103
xquery-semantics-20051103
-
a:query-semantics-20060608
query-semantics-20060608
xquery-semantics-20060608
-
a:query-semantics-20061121
query-semantics-20061121
xquery-semantics-20061121
-
a:query-semantics-20070123
query-semantics-20070123
xquery-semantics-20070123
-
a:query-semantics-20090421
query-semantics-20090421
xquery-semantics-20090421
-
a:query-semantics-20101214
query-semantics-20101214
xquery-semantics-20101214
-
d:quirks
QUIRKS

Living Standard
Quirks Mode Standard
https://quirks.spec.whatwg.org/




Simon Pieters
-
d:quota-api
quota-api
23 May 2016
NOTE
Quota Management API
https://www.w3.org/TR/quota-api/
https://w3c.github.io/quota-api/



Kinuko Yasuda
-
d:quota-api-20120703
quota-api-20120703
3 July 2012
WD
Quota Management API
https://www.w3.org/TR/2012/WD-quota-api-20120703/
https://www.w3.org/TR/2012/WD-quota-api-20120703/



Kinuko Yasuda
-
d:quota-api-20131105
quota-api-20131105
5 November 2013
WD
Quota Management API
https://www.w3.org/TR/2013/WD-quota-api-20131105/
https://www.w3.org/TR/2013/WD-quota-api-20131105/



Kinuko Yasuda
-
d:quota-api-20150409
quota-api-20150409
9 April 2015
WD
Quota Management API
https://www.w3.org/TR/2015/WD-quota-api-20150409/
https://www.w3.org/TR/2015/WD-quota-api-20150409/



Kinuko Yasuda
-
d:quota-api-20151215
quota-api-20151215
15 December 2015
WD
Quota Management API
https://www.w3.org/TR/2015/WD-quota-api-20151215/
https://www.w3.org/TR/2015/WD-quota-api-20151215/



Kinuko Yasuda
-
d:quota-api-20160515
quota-api-20160515
15 May 2016
NOTE
Quota Management API
https://www.w3.org/TR/2016/NOTE-quota-api-20160515/
https://www.w3.org/TR/2016/NOTE-quota-api-20160515/



Kinuko Yasuda
-
d:quota-api-20160523
quota-api-20160523
23 May 2016
NOTE
Quota Management API
https://www.w3.org/TR/2016/NOTE-quota-api-20160523/
https://www.w3.org/TR/2016/NOTE-quota-api-20160523/



Kinuko Yasuda
-
