d:uml
uml
1 March 2015
Normative
OMG Unified Modeling Language
http://www.omg.org/spec/UML/




Open Management Group
-
d:ump
UMP
2 October 2014
NOTE
Uniform Messaging Policy, Level One
https://www.w3.org/TR/UMP/




Tyler Close
Mark Miller
-
d:ump-20100126
UMP-20100126
26 January 2010
WD
Uniform Messaging Policy, Level One
https://www.w3.org/TR/2010/WD-UMP-20100126/
https://www.w3.org/TR/2010/WD-UMP-20100126/



Tyler Close
Mark Miller
-
d:ump-20141002
UMP-20141002
2 October 2014
NOTE
Uniform Messaging Policy, Level One
https://www.w3.org/TR/2014/NOTE-UMP-20141002/
https://www.w3.org/TR/2014/NOTE-UMP-20141002/



Tyler Close
Mark Miller
-
