d:tvcontrol-api
tvcontrol-api
18 May 2017
NOTE
TV Control API Specification
https://www.w3.org/TR/tvcontrol-api/
https://w3c.github.io/tvcontrol-api/



Steve Morris
Sung Hei Kim
Alexander Fut치sz
-
d:tvcontrol-api-20160915
tvcontrol-api-20160915
15 September 2016
WD
TV Control API Specification
https://www.w3.org/TR/2016/WD-tvcontrol-api-20160915/
https://www.w3.org/TR/2016/WD-tvcontrol-api-20160915/



Sung Hei Kim
Alexander Fut치sz
-
d:tvcontrol-api-20170316
tvcontrol-api-20170316
16 March 2017
WD
TV Control API Specification
https://www.w3.org/TR/2017/WD-tvcontrol-api-20170316/
https://www.w3.org/TR/2017/WD-tvcontrol-api-20170316/



Steve Morris
Sung Hei Kim
Alexander Fut치sz
-
d:tvcontrol-api-20170518
tvcontrol-api-20170518
18 May 2017
NOTE
TV Control API Specification
https://www.w3.org/TR/2017/NOTE-tvcontrol-api-20170518/
https://www.w3.org/TR/2017/NOTE-tvcontrol-api-20170518/



Steve Morris
Sung Hei Kim
Alexander Fut치sz
-
d:tvweb-uri-requirements
TVWeb-URI-Requirements
21 October 1999
NOTE
TV Broadcast URI Schemes Requirements
https://www.w3.org/TR/TVWeb-URI-Requirements/




Warner ten Kate
-
d:tvweb-uri-requirements-19991021
TVWeb-URI-Requirements-19991021
21 October 1999
NOTE
TV Broadcast URI Schemes Requirements
https://www.w3.org/TR/1999/NOTE-TVWeb-URI-Requirements-19991021
https://www.w3.org/TR/1999/NOTE-TVWeb-URI-Requirements-19991021



Warner ten Kate
-
