d:dc11
DC11
July 1999
Dublin Core recommendation
Dublin Core metadata element set, version 1.1
http://dublincore.org/documents/dcmi-terms/



Dublin Core metadata initiative
-
d:dcontology-20100629
dcontology-20100629
29 June 2010
NOTE
Delivery Context Ontology
http://www.w3.org/TR/2010/NOTE-dcontology-20100629/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
s:dc-terms
DC-TERMS
Dublin Core Metadata Initiative. <a href="http://dublincore.org/documents/2010/10/11/dcmi-terms/"><cite>Dublin Core Metadata Initiative Terms, version 1.1.</cite></a> 11 October 2010. DCMI Recommendation. URL: <a href="http://dublincore.org/documents/2010/10/11/dcmi-terms/">http://dublincore.org/documents/2010/10/11/dcmi-terms/</a>.
-
d:dcd
dcd
31 July 1998
NOTE
Document Content Description for XML
http://www.w3.org/TR/NOTE-dcd



-
d:dcontology-20071221
dcontology-20071221
21 December 2007
WD
Delivery Context Ontology
http://www.w3.org/TR/2007/WD-dcontology-20071221/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology
dcontology
29 June 2010
NOTE
Delivery Context Ontology
http://www.w3.org/TR/dcontology/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20080415
dcontology-20080415
15 April 2008
WD
Delivery Context Ontology
http://www.w3.org/TR/2008/WD-dcontology-20080415/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcat-ucr
DCAT-UCR
16 December 2012
ED
Use Cases and Requirements for the Data Catalog Vocabulary
http://dvcs.w3.org/hg/gld/raw-file/default/dcat-ucr/index.html



R. Cyganiak
F. Maali.
-
d:dc-rdf
DC-RDF
14 January 2008
DCMI Recommendation
Expressing Dublin Core metadata using the Resource Description Framework (RDF)
http://dublincore.org/documents/dc-rdf/


1
M. Nilsson
-
d:dcontology-20090616
dcontology-20090616
16 June 2009
WD
Delivery Context Ontology
http://www.w3.org/TR/2009/WD-dcontology-20090616/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcd-19980731
dcd-19980731
31 July 1998
NOTE
Document Content Description for XML
http://www.w3.org/TR/1998/NOTE-dcd-19980731



-
