d:lic-priv
LIC-PRIV
19 April 2010
W3C-Internal Document
License-based Privacy: Technical Aspects
https://dev.w3.org/2009/dap/docs/privacy-license.html




Robin Berjon
-
d:lighting-vocabulary
LIGHTING-VOCABULARY
15 December 1987

CIE International Lighting Vocabulary: IEC International Electrotechnical Vocabulary.





-
d:link
link
26 August 1997
NOTE
Navigation through LINK elements in HTML
https://www.w3.org/TR/NOTE-link




-
d:link-19970826
link-19970826
26 August 1997
NOTE
Navigation through LINK elements in HTML
https://www.w3.org/TR/NOTE-link-970826
https://www.w3.org/TR/NOTE-link-970826



-
d:linked-data
LINKED-DATA
27 July 2006
W3C-Internal Document
Linked Data Design Issues
https://www.w3.org/DesignIssues/LinkedData.html




Tim Berners-Lee
-
a:linked-data-platform
LINKED-DATA-PLATFORM
ldp
-
a:linked-data-platform-20121025
LINKED-DATA-PLATFORM-20121025
ldp-20121025
-
a:linked-data-platform-20130307
LINKED-DATA-PLATFORM-20130307
ldp-20130307
-
a:linked-data-platform-20130730
LINKED-DATA-PLATFORM-20130730
ldp-20130730
-
a:linked-data-platform-20140311
LINKED-DATA-PLATFORM-20140311
ldp-20140311
-
a:linked-data-platform-20140619
LINKED-DATA-PLATFORM-20140619
ldp-20140619
-
a:linked-data-platform-20140916
LINKED-DATA-PLATFORM-20140916
ldp-20140916
-
a:linked-data-platform-20141216
LINKED-DATA-PLATFORM-20141216
ldp-20141216
-
a:linked-data-platform-20150226
LINKED-DATA-PLATFORM-20150226
ldp-20150226
-
