d:its
its
3 April 2007
REC
Internationalization Tag Set (ITS) Version 1.0
https://www.w3.org/TR/its/




Christian Lieske
Felix Sasaki
-
d:its-20051122
its-20051122
22 November 2005
WD
Internationalization Tag Set (ITS) Version 1.0
https://www.w3.org/TR/2005/WD-its-20051122/
https://www.w3.org/TR/2005/WD-its-20051122/



Christian Lieske
Felix Sasaki
-
d:its-20060222
its-20060222
22 February 2006
WD
Internationalization Tag Set (ITS) Version 1.0
https://www.w3.org/TR/2006/WD-its-20060222/
https://www.w3.org/TR/2006/WD-its-20060222/



Christian Lieske
Felix Sasaki
-
d:its-20060414
its-20060414
14 April 2006
WD
Internationalization Tag Set (ITS) Version 1.0
https://www.w3.org/TR/2006/WD-its-20060414/
https://www.w3.org/TR/2006/WD-its-20060414/



Christian Lieske
Felix Sasaki
-
d:its-20060518
its-20060518
18 May 2006
WD
Internationalization Tag Set (ITS) Version 1.0
https://www.w3.org/TR/2006/WD-its-20060518/
https://www.w3.org/TR/2006/WD-its-20060518/



Christian Lieske
Felix Sasaki
-
d:its-20061102
its-20061102
2 November 2006
CR
Internationalization Tag Set (ITS) Version 1.0
https://www.w3.org/TR/2006/CR-its-20061102/
https://www.w3.org/TR/2006/CR-its-20061102/



Christian Lieske
Felix Sasaki
-
d:its-20070226
its-20070226
26 February 2007
PR
Internationalization Tag Set (ITS) Version 1.0
https://www.w3.org/TR/2007/PR-its-20070226/
https://www.w3.org/TR/2007/PR-its-20070226/



Christian Lieske
Felix Sasaki
-
d:its-20070403
its-20070403
3 April 2007
REC
Internationalization Tag Set (ITS) Version 1.0
https://www.w3.org/TR/2007/REC-its-20070403/
https://www.w3.org/TR/2007/REC-its-20070403/



Christian Lieske
Felix Sasaki
-
d:its20
its20
29 October 2013
REC
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/its20/




David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20120626
its20-20120626
26 June 2012
WD
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2012/WD-its20-20120626/
https://www.w3.org/TR/2012/WD-its20-20120626/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20120731
its20-20120731
31 July 2012
WD
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2012/WD-its20-20120731/
https://www.w3.org/TR/2012/WD-its20-20120731/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20120829
its20-20120829
29 August 2012
WD
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2012/WD-its20-20120829/
https://www.w3.org/TR/2012/WD-its20-20120829/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20121023
its20-20121023
23 October 2012
WD
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2012/WD-its20-20121023/
https://www.w3.org/TR/2012/WD-its20-20121023/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20121206
its20-20121206
6 December 2012
WD
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2012/WD-its20-20121206/
https://www.w3.org/TR/2012/WD-its20-20121206/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20130411
its20-20130411
11 April 2013
WD
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2013/WD-its20-20130411/
https://www.w3.org/TR/2013/WD-its20-20130411/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20130521
its20-20130521
21 May 2013
LCWD
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2013/WD-its20-20130521/
https://www.w3.org/TR/2013/WD-its20-20130521/



David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20130820
its20-20130820
20 August 2013
LCWD
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2013/WD-its20-20130820/
https://www.w3.org/TR/2013/WD-its20-20130820/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20130924
its20-20130924
24 September 2013
PR
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2013/PR-its20-20130924/
https://www.w3.org/TR/2013/PR-its20-20130924/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its20-20131029
its20-20131029
29 October 2013
REC
Internationalization Tag Set (ITS) Version 2.0
https://www.w3.org/TR/2013/REC-its20-20131029/
https://www.w3.org/TR/2013/REC-its20-20131029/



David Filip
Shaun McCance
David Lewis
Christian Lieske
Arle Lommel
Jirka Kosek
Felix Sasaki
Yves Savourel
-
d:its2req
its2req
2 March 2017
NOTE
Requirements for Internationalization Tag Set (ITS) 2.0
https://www.w3.org/TR/its2req/
https://w3c.github.io/its2req/



David Lewis
Arle Lommel
Felix Sasaki
-
d:its2req-20120524
its2req-20120524
24 May 2012
WD
Requirements for Internationalization Tag Set (ITS) 2.0
https://www.w3.org/TR/2012/WD-its2req-20120524/
https://www.w3.org/TR/2012/WD-its2req-20120524/



David Lewis
Arle Lommel
Felix Sasaki
-
d:its2req-20170302
its2req-20170302
2 March 2017
NOTE
Requirements for Internationalization Tag Set (ITS) 2.0
https://www.w3.org/TR/2017/NOTE-its2req-20170302/
https://www.w3.org/TR/2017/NOTE-its2req-20170302/



David Lewis
Arle Lommel
Felix Sasaki
-
d:itsreq
itsreq
18 May 2006
WD
Internationalization and Localization Markup Requirements
https://www.w3.org/TR/itsreq/




Yves Savourel
-
d:itsreq-20050805
itsreq-20050805
5 August 2005
WD
Internationalization and Localization Markup Requirements
https://www.w3.org/TR/2005/WD-itsreq-20050805
https://www.w3.org/TR/2005/WD-itsreq-20050805



Yves Savourel
-
d:itsreq-20051122
itsreq-20051122
22 November 2005
WD
Internationalization and Localization Markup Requirements
https://www.w3.org/TR/2005/WD-itsreq-20051122/
https://www.w3.org/TR/2005/WD-itsreq-20051122/



Yves Savourel
-
d:itsreq-20060518
itsreq-20060518
18 May 2006
WD
Internationalization and Localization Markup Requirements
https://www.w3.org/TR/2006/WD-itsreq-20060518/
https://www.w3.org/TR/2006/WD-itsreq-20060518/



Yves Savourel
-
s:itumcc
ITUMCC
<cite>List of Mobile Countries or Geographical Region Codes.</cite> International Telecommunication Union. 2007. URL: <a href='http://www.itu.int/publ/T-SP-E.212A-2007/en'>http://www.itu.int/publ/T-SP-E.212A-2007/en</a>
-
s:itumnc
ITUMNC
<cite>Mobile Network Codes (MNC) for The International Identification Plan for Public Networks and Subscriptions.</cite> International Telecommunication Union. 2009. URL: <a href='http://www.itu.int/publ/T-SP-E.212B-2009/en'>http://www.itu.int/publ/T-SP-E.212B-2009/en</a>
-
