d:svg
SVG
4 September 2001
REC
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/SVG/



Jon Ferraiolo
-
d:svg-19990211
SVG-19990211
11 February 1999
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/1999/WD-SVG-19990211/
http://www.w3.org/TR/1999/WD-SVG-19990211/


Jon Ferraiolo
-
d:svg-19990412
SVG-19990412
12 April 1999
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/1999/WD-SVG-19990412/
http://www.w3.org/TR/1999/WD-SVG-19990412/


Jon Ferraiolo
-
d:svg-19990625
SVG-19990625
25 June 1999
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/1999/06/25/WD-SVG-19990625/
http://www.w3.org/1999/06/25/WD-SVG-19990625/


Jon Ferraiolo
-
d:svg-19990706
SVG-19990706
6 July 1999
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/1999/07/06/WD-SVG-19990706/
http://www.w3.org/1999/07/06/WD-SVG-19990706/


Jon Ferraiolo
-
d:svg-19990730
SVG-19990730
30 July 1999
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/1999/07/30/WD-SVG-19990730/
http://www.w3.org/1999/07/30/WD-SVG-19990730/


Jon Ferraiolo
-
d:svg-19990812
SVG-19990812
12 August 1999
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/1999/08/WD-SVG-19990812
http://www.w3.org/1999/08/WD-SVG-19990812


Jon Ferraiolo
-
d:svg-19991203
SVG-19991203
3 December 1999
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/1999/WD-SVG-19991203/
http://www.w3.org/TR/1999/WD-SVG-19991203/


Jon Ferraiolo
-
d:svg-20000303
SVG-20000303
3 March 2000
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/2000/03/WD-SVG-20000303/
http://www.w3.org/TR/2000/03/WD-SVG-20000303/


Jon Ferraiolo
-
d:svg-20000629
SVG-20000629
29 June 2000
WD
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/2000/WD-SVG-20000629/
http://www.w3.org/TR/2000/WD-SVG-20000629/


Jon Ferraiolo
-
d:svg-20000802
SVG-20000802
2 August 2000
CR
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/2000/CR-SVG-20000802/
http://www.w3.org/TR/2000/CR-SVG-20000802/


Jon Ferraiolo
-
d:svg-20001102
SVG-20001102
2 November 2000
CR
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/2000/CR-SVG-20001102/
http://www.w3.org/TR/2000/CR-SVG-20001102/


Jon Ferraiolo
-
d:svg-20010719
SVG-20010719
19 July 2001
PR
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/2001/PR-SVG-20010719/
http://www.w3.org/TR/2001/PR-SVG-20010719/


Jon Ferraiolo
-
d:svg-20010904
SVG-20010904
4 September 2001
REC
Scalable Vector Graphics (SVG) 1.0 Specification
http://www.w3.org/TR/2001/REC-SVG-20010904
http://www.w3.org/TR/2001/REC-SVG-20010904


Jon Ferraiolo
-
d:svg-aam-1.0
svg-aam-1.0
19 November 2015
WD
SVG Accessibility API Mappings
http://www.w3.org/TR/svg-aam-1.0/
https://w3c.github.io/aria/svg-aam/svg-aam.html


Amelia Bellamy-Royds
Richard Schwerdtfeger
-
d:svg-aam-1.0-20150226
svg-aam-1.0-20150226
26 February 2015
WD
SVG Accessibility API Mappings
http://www.w3.org/TR/2015/WD-svg-aam-1.0-20150226/
http://www.w3.org/TR/2015/WD-svg-aam-1.0-20150226/


Richard Schwerdtfeger
-
d:svg-aam-1.0-20151119
svg-aam-1.0-20151119
19 November 2015
WD
SVG Accessibility API Mappings
http://www.w3.org/TR/2015/WD-svg-aam-1.0-20151119/
http://www.w3.org/TR/2015/WD-svg-aam-1.0-20151119/


Amelia Bellamy-Royds
Richard Schwerdtfeger
-
d:svg-access
SVG-access
7 August 2000
NOTE
Accessibility Features of SVG
http://www.w3.org/TR/SVG-access/



-
d:svg-access-20000807
SVG-access-20000807
7 August 2000
NOTE
Accessibility Features of SVG
http://www.w3.org/TR/2000/NOTE-SVG-access-20000807
http://www.w3.org/TR/2000/NOTE-SVG-access-20000807


-
d:svg-integration
svg-integration
17 April 2014
WD
SVG Integration
http://www.w3.org/TR/svg-integration/
https://dvcs.w3.org/hg/svg2/specs/integration


Cameron McCormack
Doug Schepers
Dirk Schulze
-
d:svg-integration-20140417
svg-integration-20140417
17 April 2014
WD
SVG Integration
http://www.w3.org/TR/2014/WD-svg-integration-20140417/
http://www.w3.org/TR/2014/WD-svg-integration-20140417/


Cameron McCormack
Doug Schepers
Dirk Schulze
-
d:svg-markers
svg-markers
9 April 2015
WD
SVG Markers
http://www.w3.org/TR/svg-markers/
https://svgwg.org/specs/markers/


Cameron McCormack
-
d:svg-markers-20150409
svg-markers-20150409
9 April 2015
WD
SVG Markers
http://www.w3.org/TR/2015/WD-svg-markers-20150409/
http://www.w3.org/TR/2015/WD-svg-markers-20150409/


Cameron McCormack
-
d:svg-paths
svg-paths
9 July 2015
WD
SVG Paths
http://www.w3.org/TR/svg-paths/
https://svgwg.org/specs/paths/


Cyril Concolato
Cameron McCormack
Doug Schepers
-
d:svg-paths-20150709
svg-paths-20150709
9 July 2015
WD
SVG Paths
http://www.w3.org/TR/2015/WD-svg-paths-20150709/
http://www.w3.org/TR/2015/WD-svg-paths-20150709/


Cyril Concolato
Cameron McCormack
Doug Schepers
-
d:svg-strokes
svg-strokes
9 April 2015
WD
SVG Strokes
http://www.w3.org/TR/svg-strokes/
https://svgwg.org/specs/strokes/


Cameron McCormack
Dirk Schulze
-
d:svg-strokes-20150409
svg-strokes-20150409
9 April 2015
WD
SVG Strokes
http://www.w3.org/TR/2015/WD-svg-strokes-20150409/
http://www.w3.org/TR/2015/WD-svg-strokes-20150409/


Cameron McCormack
Dirk Schulze
-
d:svg-transforms
SVG-Transforms
20 March 2009
WD
SVG Transforms 1.0, Part 2: Language
http://www.w3.org/TR/SVG-Transforms



Jun Fujisawa
Anthony Grasso
-
d:svg-transforms-20090320
SVG-Transforms-20090320
20 March 2009
WD
SVG Transforms 1.0, Part 2: Language
http://www.w3.org/TR/2009/WD-SVG-Transforms-20090320/
http://www.w3.org/TR/2009/WD-SVG-Transforms-20090320/


Jun Fujisawa
Anthony Grasso
-
a:svg10
SVG10
svg
-
a:svg10-19990211
SVG10-19990211
svg-19990211
-
a:svg10-19990412
SVG10-19990412
svg-19990412
-
a:svg10-19990625
SVG10-19990625
svg-19990625
-
a:svg10-19990706
SVG10-19990706
svg-19990706
-
a:svg10-19990730
SVG10-19990730
svg-19990730
-
a:svg10-19990812
SVG10-19990812
svg-19990812
-
a:svg10-19991203
SVG10-19991203
svg-19991203
-
a:svg10-20000303
SVG10-20000303
svg-20000303
-
a:svg10-20000629
SVG10-20000629
svg-20000629
-
a:svg10-20000802
SVG10-20000802
svg-20000802
-
a:svg10-20001102
SVG10-20001102
svg-20001102
-
a:svg10-20010719
SVG10-20010719
svg-20010719
-
a:svg10-20010904
SVG10-20010904
svg-20010904
-
d:svg11
SVG11
16 August 2011
REC
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/SVG11/


1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20011030
SVG11-20011030
30 October 2001
WD
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2001/WD-SVG11-20011030/
http://www.w3.org/TR/2001/WD-SVG11-20011030/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20020108
SVG11-20020108
8 January 2002
WD
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2002/WD-SVG11-20020108/
http://www.w3.org/TR/2002/WD-SVG11-20020108/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20020215
SVG11-20020215
15 February 2002
WD
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2002/WD-SVG11-20020215/
http://www.w3.org/TR/2002/WD-SVG11-20020215/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20020430
SVG11-20020430
30 April 2002
CR
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2002/CR-SVG11-20020430/
http://www.w3.org/TR/2002/CR-SVG11-20020430/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20021115
SVG11-20021115
15 November 2002
PR
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2002/PR-SVG11-20021115/
http://www.w3.org/TR/2002/PR-SVG11-20021115/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20030114
SVG11-20030114
14 January 2003
REC
Scalable Vector Graphics (SVG) 1.1 Specification
http://www.w3.org/TR/2003/REC-SVG11-20030114/
http://www.w3.org/TR/2003/REC-SVG11-20030114/

1
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20100622
SVG11-20100622
22 June 2010
WD
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2010/WD-SVG11-20100622/
http://www.w3.org/TR/2010/WD-SVG11-20100622/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20110512
SVG11-20110512
12 May 2011
WD
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2011/WD-SVG11-20110512/
http://www.w3.org/TR/2011/WD-SVG11-20110512/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20110609
SVG11-20110609
9 June 2011
PR
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2011/PR-SVG11-20110609/
http://www.w3.org/TR/2011/PR-SVG11-20110609/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
d:svg11-20110816
SVG11-20110816
16 August 2011
REC
Scalable Vector Graphics (SVG) 1.1 (Second Edition)
http://www.w3.org/TR/2011/REC-SVG11-20110816/
http://www.w3.org/TR/2011/REC-SVG11-20110816/

1
Erik Dahlström
Patrick Dengler
Anthony Grasso
Chris Lilley
Cameron McCormack
Doug Schepers
Jonathan Watt
Jon Ferraiolo
Jun Fujisawa
Dean Jackson
-
a:svg112
SVG112
svg11
-
a:svg112-20011030
SVG112-20011030
svg11-20011030
-
a:svg112-20020108
SVG112-20020108
svg11-20020108
-
a:svg112-20020215
SVG112-20020215
svg11-20020215
-
a:svg112-20020430
SVG112-20020430
svg11-20020430
-
a:svg112-20021115
SVG112-20021115
svg11-20021115
-
a:svg112-20030114
SVG112-20030114
svg11-20030114
-
a:svg112-20100622
SVG112-20100622
svg11-20100622
-
a:svg112-20110512
SVG112-20110512
svg11-20110512
-
a:svg112-20110609
SVG112-20110609
svg11-20110609
-
a:svg112-20110816
SVG112-20110816
svg11-20110816
-
d:svg12
SVG12
13 April 2005
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/SVG12



Dean Jackson
Craig Northway
-
d:svg12-20021115
SVG12-20021115
15 November 2002
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2002/WD-SVG12-20021115/
http://www.w3.org/TR/2002/WD-SVG12-20021115/


Dean Jackson
Craig Northway
-
d:svg12-20030429
SVG12-20030429
29 April 2003
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2003/WD-SVG12-20030429/
http://www.w3.org/TR/2003/WD-SVG12-20030429/


Dean Jackson
Craig Northway
-
d:svg12-20030715
SVG12-20030715
15 July 2003
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2003/WD-SVG12-20030715/
http://www.w3.org/TR/2003/WD-SVG12-20030715/


Dean Jackson
Craig Northway
-
d:svg12-20031113
SVG12-20031113
13 November 2003
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2003/WD-SVG12-20031113/
http://www.w3.org/TR/2003/WD-SVG12-20031113/


Dean Jackson
Craig Northway
-
d:svg12-20040226
SVG12-20040226
26 February 2004
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2004/WD-SVG12-20040226/
http://www.w3.org/TR/2004/WD-SVG12-20040226/


Dean Jackson
Craig Northway
-
d:svg12-20040318
SVG12-20040318
18 March 2004
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2004/WD-SVG12-20040318/
http://www.w3.org/TR/2004/WD-SVG12-20040318/


Dean Jackson
Craig Northway
-
d:svg12-20040510
SVG12-20040510
10 May 2004
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2004/WD-SVG12-20040510/
http://www.w3.org/TR/2004/WD-SVG12-20040510/


Dean Jackson
Craig Northway
-
d:svg12-20041027
SVG12-20041027
27 October 2004
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2004/WD-SVG12-20041027/
http://www.w3.org/TR/2004/WD-SVG12-20041027/


Dean Jackson
Craig Northway
-
d:svg12-20050413
SVG12-20050413
13 April 2005
WD
Scalable Vector Graphics (SVG) Full 1.2 Specification
http://www.w3.org/TR/2005/WD-SVG12-20050413/
http://www.w3.org/TR/2005/WD-SVG12-20050413/


Dean Jackson
Craig Northway
-
d:svg2
SVG2
15 September 2015
WD
Scalable Vector Graphics (SVG) 2
http://www.w3.org/TR/SVG2/
https://svgwg.org/svg2-draft/


Nikos Andronikos
Rossen Atanassov
Tavmjong Bah
Amelia Bellamy-Royds
Brian Birtles
Bogdan Brinza
Cyril Concolato
Erik Dahlström
Chris Lilley
Cameron McCormack
Doug Schepers
Dirk Schulze
Richard Schwerdtfeger
Satoru Takagi
Jonathan Watt
-
d:svg2-20120828
SVG2-20120828
28 August 2012
WD
Scalable Vector Graphics (SVG) 2
http://www.w3.org/TR/2012/WD-SVG2-20120828/
http://www.w3.org/TR/2012/WD-SVG2-20120828/


Nikos Andronikos
Rossen Atanassov
Tavmjong Bah
Amelia Bellamy-Royds
Brian Birtles
Bogdan Brinza
Cyril Concolato
Erik Dahlström
Chris Lilley
Cameron McCormack
Doug Schepers
Dirk Schulze
Richard Schwerdtfeger
Satoru Takagi
Jonathan Watt
-
d:svg2-20130409
SVG2-20130409
9 April 2013
WD
Scalable Vector Graphics (SVG) 2
http://www.w3.org/TR/2013/WD-SVG2-20130409/
http://www.w3.org/TR/2013/WD-SVG2-20130409/


Nikos Andronikos
Tavmjong Bah
Brian Birtles
Cyril Concolato
Erik Dahlström
Chris Lilley
Cameron McCormack
Dirk Schulze
Richard Schwerdtfeger
Jonathan Watt
-
d:svg2-20130618
SVG2-20130618
18 June 2013
WD
Scalable Vector Graphics (SVG) 2
http://www.w3.org/TR/2013/WD-SVG2-20130618/
http://www.w3.org/TR/2013/WD-SVG2-20130618/


Nikos Andronikos
Tavmjong Bah
Brian Birtles
Cyril Concolato
Erik Dahlström
Chris Lilley
Cameron McCormack
Dirk Schulze
Richard Schwerdtfeger
Jonathan Watt
-
d:svg2-20140211
SVG2-20140211
11 February 2014
WD
Scalable Vector Graphics (SVG) 2
http://www.w3.org/TR/2014/WD-SVG2-20140211/
http://www.w3.org/TR/2014/WD-SVG2-20140211/


Nikos Andronikos
Tavmjong Bah
Brian Birtles
Cyril Concolato
Erik Dahlström
Chris Lilley
Cameron McCormack
Doug Schepers
Dirk Schulze
Richard Schwerdtfeger
Satoru Takagi
Jonathan Watt
-
d:svg2-20150409
SVG2-20150409
9 April 2015
WD
Scalable Vector Graphics (SVG) 2
http://www.w3.org/TR/2015/WD-SVG2-20150409/
http://www.w3.org/TR/2015/WD-SVG2-20150409/


Nikos Andronikos
Tavmjong Bah
Amelia Bellamy-Royds
Brian Birtles
Cyril Concolato
Erik Dahlström
Chris Lilley
Cameron McCormack
Doug Schepers
Dirk Schulze
Richard Schwerdtfeger
Satoru Takagi
Jonathan Watt
-
d:svg2-20150709
SVG2-20150709
9 July 2015
WD
Scalable Vector Graphics (SVG) 2
http://www.w3.org/TR/2015/WD-SVG2-20150709/
http://www.w3.org/TR/2015/WD-SVG2-20150709/


Nikos Andronikos
Rossen Atanassov
Tavmjong Bah
Amelia Bellamy-Royds
Brian Birtles
Bogdan Brinza
Cyril Concolato
Erik Dahlström
Chris Lilley
Cameron McCormack
Doug Schepers
Dirk Schulze
Richard Schwerdtfeger
Satoru Takagi
Jonathan Watt
-
d:svg2-20150915
SVG2-20150915
15 September 2015
WD
Scalable Vector Graphics (SVG) 2
http://www.w3.org/TR/2015/WD-SVG2-20150915/
http://www.w3.org/TR/2015/WD-SVG2-20150915/


Nikos Andronikos
Rossen Atanassov
Tavmjong Bah
Amelia Bellamy-Royds
Brian Birtles
Bogdan Brinza
Cyril Concolato
Erik Dahlström
Chris Lilley
Cameron McCormack
Doug Schepers
Dirk Schulze
Richard Schwerdtfeger
Satoru Takagi
Jonathan Watt
-
d:svg2reqs
SVG2Reqs
22 April 2002
WD
SVG 1.1/1.2/2.0 Requirements
http://www.w3.org/TR/SVG2Reqs



Dean Jackson
-
d:svg2reqs-20010803
SVG2Reqs-20010803
3 August 2001
WD
SVG 1.1/1.2/2.0 Requirements
http://www.w3.org/TR/2001/WD-SVG2Reqs-20010803
http://www.w3.org/TR/2001/WD-SVG2Reqs-20010803


Dean Jackson
-
d:svg2reqs-20020422
SVG2Reqs-20020422
22 April 2002
WD
SVG 1.1/1.2/2.0 Requirements
http://www.w3.org/TR/2002/WD-SVG2Reqs-20020422/
http://www.w3.org/TR/2002/WD-SVG2Reqs-20020422/


Dean Jackson
-
d:svgcolor12
SVGColor12
1 October 2009
WD
SVG Color 1.2, Part 2: Language
http://www.w3.org/TR/SVGColor12/



Chris Lilley
Anthony Grasso
-
d:svgcolor12-20091001
SVGColor12-20091001
1 October 2009
WD
SVG Color 1.2, Part 2: Language
http://www.w3.org/TR/2009/WD-SVGColor12-20091001/
http://www.w3.org/TR/2009/WD-SVGColor12-20091001/


Chris Lilley
Anthony Grasso
-
d:svgcolorprimer12
SVGColorPrimer12
1 October 2009
WD
SVG Color 1.2, Part 1: Primer
http://www.w3.org/TR/SVGColorPrimer12/



Chris Lilley
Anthony Grasso
-
d:svgcolorprimer12-20091001
SVGColorPrimer12-20091001
1 October 2009
WD
SVG Color 1.2, Part 1: Primer
http://www.w3.org/TR/2009/WD-SVGColorPrimer12-20091001/
http://www.w3.org/TR/2009/WD-SVGColorPrimer12-20091001/


Chris Lilley
Anthony Grasso
-
d:svgcompositing
SVGCompositing
15 March 2011
LCWD
SVG Compositing Specification
http://www.w3.org/TR/SVGCompositing/



Anthony Grasso
-
d:svgcompositing-20090430
SVGCompositing-20090430
30 April 2009
WD
SVG Compositing Specification
http://www.w3.org/TR/2009/WD-SVGCompositing-20090430/
http://www.w3.org/TR/2009/WD-SVGCompositing-20090430/


Anthony Grasso
-
d:svgcompositing-20110315
SVGCompositing-20110315
15 March 2011
LCWD
SVG Compositing Specification
http://www.w3.org/TR/2011/WD-SVGCompositing-20110315/
http://www.w3.org/TR/2011/WD-SVGCompositing-20110315/


Anthony Grasso
-
d:svgfilter12
SVGFilter12
1 May 2007
WD
SVG Filters 1.2, Part 2: Language
http://www.w3.org/TR/SVGFilter12



Erik Dahlström
-
d:svgfilter12-20070501
SVGFilter12-20070501
1 May 2007
WD
SVG Filters 1.2, Part 2: Language
http://www.w3.org/TR/2007/WD-SVGFilter12-20070501/
http://www.w3.org/TR/2007/WD-SVGFilter12-20070501/


Erik Dahlström
-
d:svgfilterprimer12
SVGFilterPrimer12
1 May 2007
WD
SVG Filters 1.2, Part 1: Primer
http://www.w3.org/TR/SVGFilterPrimer12/



Erik Dahlström
-
d:svgfilterprimer12-20070501
SVGFilterPrimer12-20070501
1 May 2007
WD
SVG Filters 1.2, Part 1: Primer
http://www.w3.org/TR/2007/WD-SVGFilterPrimer12-20070501/
http://www.w3.org/TR/2007/WD-SVGFilterPrimer12-20070501/


Erik Dahlström
-
d:svgfilterreqs12
SVGFilterReqs12
1 May 2007
WD
SVG Filter Requirements
http://www.w3.org/TR/SVGFilterReqs12/



Erik Dahlström
-
d:svgfilterreqs12-20070501
SVGFilterReqs12-20070501
1 May 2007
WD
SVG Filter Requirements
http://www.w3.org/TR/2007/WD-SVGFilterReqs12-20070501/
http://www.w3.org/TR/2007/WD-SVGFilterReqs12-20070501/


Erik Dahlström
-
d:svgmobile
SVGMobile
14 January 2003
REC
Mobile SVG Profiles: SVG Tiny and SVG Basic
http://www.w3.org/TR/SVGMobile/



Tolga Capin
-
d:svgmobile-20011030
SVGMobile-20011030
30 October 2001
WD
Mobile SVG Profiles: SVG Tiny and SVG Basic
http://www.w3.org/TR/2001/WD-SVGMobile-20011030
http://www.w3.org/TR/2001/WD-SVGMobile-20011030


Tolga Capin
-
d:svgmobile-20020108
SVGMobile-20020108
8 January 2002
WD
Mobile SVG Profiles: SVG Tiny and SVG Basic
http://www.w3.org/TR/2002/WD-SVGMobile-20020108/
http://www.w3.org/TR/2002/WD-SVGMobile-20020108/


Tolga Capin
-
d:svgmobile-20020215
SVGMobile-20020215
15 February 2002
WD
Mobile SVG Profiles: SVG Tiny and SVG Basic
http://www.w3.org/TR/2002/WD-SVGMobile-20020215/
http://www.w3.org/TR/2002/WD-SVGMobile-20020215/


Tolga Capin
-
d:svgmobile-20020430
SVGMobile-20020430
30 April 2002
CR
Mobile SVG Profiles: SVG Tiny and SVG Basic
http://www.w3.org/TR/2002/CR-SVGMobile-20020430/
http://www.w3.org/TR/2002/CR-SVGMobile-20020430/


Tolga Capin
-
d:svgmobile-20021115
SVGMobile-20021115
15 November 2002
PR
Mobile SVG Profiles: SVG Tiny and SVG Basic
http://www.w3.org/TR/2002/PR-SVGMobile-20021115/
http://www.w3.org/TR/2002/PR-SVGMobile-20021115/


Tolga Capin
-
d:svgmobile-20030114
SVGMobile-20030114
14 January 2003
REC
Mobile SVG Profiles: SVG Tiny and SVG Basic
http://www.w3.org/TR/2003/REC-SVGMobile-20030114/
http://www.w3.org/TR/2003/REC-SVGMobile-20030114/


Tolga Capin
-
a:svgmobile12
SVGMobile12
svgtiny12
-
a:svgmobile12-20031209
SVGMobile12-20031209
svgtiny12-20031209
-
a:svgmobile12-20040325
SVGMobile12-20040325
svgtiny12-20040325
-
a:svgmobile12-20040629
SVGMobile12-20040629
svgtiny12-20040629
-
a:svgmobile12-20040806
SVGMobile12-20040806
svgtiny12-20040806
-
a:svgmobile12-20040813
SVGMobile12-20040813
svgtiny12-20040813
-
a:svgmobile12-20050413
SVGMobile12-20050413
svgtiny12-20050413
-
a:svgmobile12-20051207
SVGMobile12-20051207
svgtiny12-20051207
-
a:svgmobile12-20060721
SVGMobile12-20060721
svgtiny12-20060721
-
a:svgmobile12-20060810
SVGMobile12-20060810
svgtiny12-20060810
-
a:svgmobile12-20080915
SVGMobile12-20080915
svgtiny12-20080915
-
a:svgmobile12-20081117
SVGMobile12-20081117
svgtiny12-20081117
-
a:svgmobile12-20081222
SVGMobile12-20081222
svgtiny12-20081222
-
d:svgmobilereqs
SVGMobileReqs
3 August 2001
WD
SVG Mobile Requirements
http://www.w3.org/TR/SVGMobileReqs



Rick Graham
Tolga Capin
-
d:svgmobilereqs-20010803
SVGMobileReqs-20010803
3 August 2001
WD
SVG Mobile Requirements
http://www.w3.org/TR/2001/WD-SVGMobileReqs-20010803
http://www.w3.org/TR/2001/WD-SVGMobileReqs-20010803


Rick Graham
Tolga Capin
-
d:svgparam
SVGParam
16 June 2009
WD
SVG Parameters 1.0, Part 2: Language
http://www.w3.org/TR/SVGParam/



Doug Schepers
-
d:svgparam-20090430
SVGParam-20090430
30 April 2009
WD
SVG Parameters 1.0, Part 2: Language
http://www.w3.org/TR/2009/WD-SVGParam-20090430/
http://www.w3.org/TR/2009/WD-SVGParam-20090430/


Doug Schepers
-
d:svgparam-20090616
SVGParam-20090616
16 June 2009
WD
SVG Parameters 1.0, Part 2: Language
http://www.w3.org/TR/2009/WD-SVGParam-20090616/
http://www.w3.org/TR/2009/WD-SVGParam-20090616/


Doug Schepers
-
d:svgparamprimer
SVGParamPrimer
16 June 2009
WD
SVG Parameters 1.0, Part 1: Primer
http://www.w3.org/TR/SVGParamPrimer/



Doug Schepers
-
d:svgparamprimer-20090430
SVGParamPrimer-20090430
30 April 2009
WD
SVG Parameters 1.0, Part 1: Primer
http://www.w3.org/TR/2009/WD-SVGParamPrimer-20090430/
http://www.w3.org/TR/2009/WD-SVGParamPrimer-20090430/


Doug Schepers
-
d:svgparamprimer-20090616
SVGParamPrimer-20090616
16 June 2009
WD
SVG Parameters 1.0, Part 1: Primer
http://www.w3.org/TR/2009/WD-SVGParamPrimer-20090616/
http://www.w3.org/TR/2009/WD-SVGParamPrimer-20090616/


Doug Schepers
-
a:svgprint
SVGPrint
svgprint12
-
a:svgprint-20030715
SVGPrint-20030715
svgprint12-20030715
-
a:svgprint-20070501
SVGPrint-20070501
svgprint12-20070501
-
a:svgprint-20071221
SVGPrint-20071221
svgprint12-20071221
-
d:svgprint12
SVGPrint12
21 December 2007
LCWD
SVG Print 1.2, Part 2: Language
http://www.w3.org/TR/SVGPrint12/


1
Alex Danilo
Craig Northway
Andrew Shellshear
Anthony Grasso
Chris Lilley
-
d:svgprint12-20030715
SVGPrint12-20030715
15 July 2003
WD
SVG Print 1.2, Part 2: Language
http://www.w3.org/TR/2003/WD-SVGPrint-20030715/
http://www.w3.org/TR/2003/WD-SVGPrint-20030715/

1
Alex Danilo
Craig Northway
Andrew Shellshear
Anthony Grasso
Chris Lilley
-
d:svgprint12-20070501
SVGPrint12-20070501
1 May 2007
WD
SVG Print 1.2, Part 2: Language
http://www.w3.org/TR/2007/WD-SVGPrint12-20070501/
http://www.w3.org/TR/2007/WD-SVGPrint12-20070501/

1
Alex Danilo
Craig Northway
Andrew Shellshear
Anthony Grasso
Chris Lilley
-
d:svgprint12-20071221
SVGPrint12-20071221
21 December 2007
LCWD
SVG Print 1.2, Part 2: Language
http://www.w3.org/TR/2007/WD-SVGPrint12-20071221/
http://www.w3.org/TR/2007/WD-SVGPrint12-20071221/

1
Alex Danilo
Craig Northway
Andrew Shellshear
Anthony Grasso
Chris Lilley
-
d:svgprintprimer12
SVGPrintPrimer12
21 December 2007
LCWD
SVG Print 1.2, Part 1: Primer
http://www.w3.org/TR/SVGPrintPrimer12/



Anthony Grasso
Andrew Shellshear
Chris Lilley
-
d:svgprintprimer12-20070501
SVGPrintPrimer12-20070501
1 May 2007
WD
SVG Print 1.2, Part 1: Primer
http://www.w3.org/TR/2007/WD-SVGPrintPrimer12-20070501/
http://www.w3.org/TR/2007/WD-SVGPrintPrimer12-20070501/


Anthony Grasso
Andrew Shellshear
Chris Lilley
-
d:svgprintprimer12-20071221
SVGPrintPrimer12-20071221
21 December 2007
LCWD
SVG Print 1.2, Part 1: Primer
http://www.w3.org/TR/2007/WD-SVGPrintPrimer12-20071221/
http://www.w3.org/TR/2007/WD-SVGPrintPrimer12-20071221/


Anthony Grasso
Andrew Shellshear
Chris Lilley
-
d:svgprintreqs
SVGPrintReqs
18 February 2003
WD
SVG Printing Requirements
http://www.w3.org/TR/SVGPrintReqs


1
Jun Fujisawa
Lee Klosterman
Craig Brown
Alex Danilo
-
d:svgprintreqs-20030218
SVGPrintReqs-20030218
18 February 2003
WD
SVG Printing Requirements
http://www.w3.org/TR/2003/WD-SVGPrintReqs-20030218/
http://www.w3.org/TR/2003/WD-SVGPrintReqs-20030218/

1
Jun Fujisawa
Lee Klosterman
Craig Brown
Alex Danilo
-
d:svgreq
SVGReq
29 October 1998

Scalable Vector Graphics (SVG) Requirements
http://www.w3.org/TR/WD-SVGReq



Jon Ferraiolo
-
d:svgreq-19981029
SVGReq-19981029
29 October 1998

Scalable Vector Graphics (SVG) Requirements
http://www.w3.org/TR/1998/WD-SVGReq-19981029
http://www.w3.org/TR/1998/WD-SVGReq-19981029


Jon Ferraiolo
-
d:svgtiny12
SVGTiny12
22 December 2008
REC
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/SVGTiny12/


1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20031209
SVGTiny12-20031209
9 December 2003
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2003/WD-SVGMobile12-20031209/
http://www.w3.org/TR/2003/WD-SVGMobile12-20031209/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20040325
SVGTiny12-20040325
25 March 2004
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2004/WD-SVGMobile12-20040325/
http://www.w3.org/TR/2004/WD-SVGMobile12-20040325/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20040629
SVGTiny12-20040629
29 June 2004
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2004/WD-SVGMobile12-20040629/
http://www.w3.org/TR/2004/WD-SVGMobile12-20040629/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20040806
SVGTiny12-20040806
6 August 2004
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2004/WD-SVGMobile12-20040806/
http://www.w3.org/TR/2004/WD-SVGMobile12-20040806/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20040813
SVGTiny12-20040813
13 August 2004
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2004/WD-SVGMobile12-20040813/
http://www.w3.org/TR/2004/WD-SVGMobile12-20040813/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20050413
SVGTiny12-20050413
13 April 2005
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2005/WD-SVGMobile12-20050413/
http://www.w3.org/TR/2005/WD-SVGMobile12-20050413/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20051207
SVGTiny12-20051207
7 December 2005
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2005/WD-SVGMobile12-20051207/
http://www.w3.org/TR/2005/WD-SVGMobile12-20051207/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20060721
SVGTiny12-20060721
21 July 2006
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2006/WD-SVGMobile12-20060721/
http://www.w3.org/TR/2006/WD-SVGMobile12-20060721/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20060810
SVGTiny12-20060810
10 August 2006
CR
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2006/CR-SVGMobile12-20060810/
http://www.w3.org/TR/2006/CR-SVGMobile12-20060810/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20080915
SVGTiny12-20080915
15 September 2008
WD
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2008/WD-SVGMobile12-20080915/
http://www.w3.org/TR/2008/WD-SVGMobile12-20080915/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20081117
SVGTiny12-20081117
17 November 2008
PR
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2008/PR-SVGTiny12-20081117/
http://www.w3.org/TR/2008/PR-SVGTiny12-20081117/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12-20081222
SVGTiny12-20081222
22 December 2008
REC
Scalable Vector Graphics (SVG) Tiny 1.2 Specification
http://www.w3.org/TR/2008/REC-SVGTiny12-20081222/
http://www.w3.org/TR/2008/REC-SVGTiny12-20081222/

1
Ola Andersson
Robin Berjon
Erik Dahlström
Andrew Emmons
Jon Ferraiolo
Anthony Grasso
Vincent Hardy
Scott Hayman
Dean Jackson
Chris Lilley
Cameron McCormack
Andreas Neumann
Craig Northway
Antoine Quint
Nandini Ramani
Doug Schepers
Andrew Shellshear
-
d:svgtiny12reqs
SVGTiny12Reqs
10 August 2006
WD
SVGT 1.2 Requirements
http://www.w3.org/TR/SVGTiny12Reqs



Andrew Emmons
-
d:svgtiny12reqs-20031209
SVGTiny12Reqs-20031209
9 December 2003
WD
SVGT 1.2 Requirements
http://www.w3.org/TR/2003/WD-SVGTiny12Reqs-20031209/
http://www.w3.org/TR/2003/WD-SVGTiny12Reqs-20031209/


Andrew Emmons
-
d:svgtiny12reqs-20060810
SVGTiny12Reqs-20060810
10 August 2006
WD
SVGT 1.2 Requirements
http://www.w3.org/TR/2006/WD-SVGTiny12Reqs-20060810/
http://www.w3.org/TR/2006/WD-SVGTiny12Reqs-20060810/


Andrew Emmons
-
