a:email
EMAIL
rfc5322
-
d:eme-initdata-cenc
eme-initdata-cenc
15 September 2016
NOTE
"cenc" Initialization Data Format
https://www.w3.org/TR/eme-initdata-cenc/
https://w3c.github.io/encrypted-media/format-registry/initdata/cenc.html



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-initdata-cenc-20160510
eme-initdata-cenc-20160510
10 May 2016
NOTE
"cenc" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-cenc-20160510/
https://www.w3.org/TR/2016/NOTE-eme-initdata-cenc-20160510/



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-initdata-cenc-20160831
eme-initdata-cenc-20160831
31 August 2016
NOTE
"cenc" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-cenc-20160831/
https://www.w3.org/TR/2016/NOTE-eme-initdata-cenc-20160831/



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-initdata-cenc-20160907
eme-initdata-cenc-20160907
7 September 2016
NOTE
"cenc" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-cenc-20160907/
https://www.w3.org/TR/2016/NOTE-eme-initdata-cenc-20160907/



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-initdata-cenc-20160915
eme-initdata-cenc-20160915
15 September 2016
NOTE
"cenc" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-cenc-20160915/
https://www.w3.org/TR/2016/NOTE-eme-initdata-cenc-20160915/



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-initdata-keyids
eme-initdata-keyids
15 September 2016
NOTE
"keyids" Initialization Data Format
https://www.w3.org/TR/eme-initdata-keyids/
https://w3c.github.io/encrypted-media/format-registry/initdata/keyids.html



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-keyids-20160510
eme-initdata-keyids-20160510
10 May 2016
NOTE
"keyids" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-keyids-20160510/
https://www.w3.org/TR/2016/NOTE-eme-initdata-keyids-20160510/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-keyids-20160831
eme-initdata-keyids-20160831
31 August 2016
NOTE
"keyids" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-keyids-20160831/
https://www.w3.org/TR/2016/NOTE-eme-initdata-keyids-20160831/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-keyids-20160907
eme-initdata-keyids-20160907
7 September 2016
NOTE
"keyids" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-keyids-20160907/
https://www.w3.org/TR/2016/NOTE-eme-initdata-keyids-20160907/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-keyids-20160915
eme-initdata-keyids-20160915
15 September 2016
NOTE
"keyids" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-keyids-20160915/
https://www.w3.org/TR/2016/NOTE-eme-initdata-keyids-20160915/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-registry
eme-initdata-registry
15 September 2016
NOTE
Encrypted Media Extensions Initialization Data Format Registry
https://www.w3.org/TR/eme-initdata-registry/
https://w3c.github.io/encrypted-media/format-registry/initdata/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-registry-20160510
eme-initdata-registry-20160510
10 May 2016
NOTE
Encrypted Media Extensions Initialization Data Format Registry
https://www.w3.org/TR/2016/NOTE-eme-initdata-registry-20160510/
https://www.w3.org/TR/2016/NOTE-eme-initdata-registry-20160510/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-registry-20160831
eme-initdata-registry-20160831
31 August 2016
NOTE
Encrypted Media Extensions Initialization Data Format Registry
https://www.w3.org/TR/2016/NOTE-eme-initdata-registry-20160831/
https://www.w3.org/TR/2016/NOTE-eme-initdata-registry-20160831/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-registry-20160907
eme-initdata-registry-20160907
7 September 2016
NOTE
Encrypted Media Extensions Initialization Data Format Registry
https://www.w3.org/TR/2016/NOTE-eme-initdata-registry-20160907/
https://www.w3.org/TR/2016/NOTE-eme-initdata-registry-20160907/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-registry-20160915
eme-initdata-registry-20160915
15 September 2016
NOTE
Encrypted Media Extensions Initialization Data Format Registry
https://www.w3.org/TR/2016/NOTE-eme-initdata-registry-20160915/
https://www.w3.org/TR/2016/NOTE-eme-initdata-registry-20160915/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-webm
eme-initdata-webm
15 September 2016
NOTE
"webm" Initialization Data Format
https://www.w3.org/TR/eme-initdata-webm/
https://w3c.github.io/encrypted-media/format-registry/initdata/webm.html



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-webm-20160510
eme-initdata-webm-20160510
10 May 2016
NOTE
"webm" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-webm-20160510/
https://www.w3.org/TR/2016/NOTE-eme-initdata-webm-20160510/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-webm-20160831
eme-initdata-webm-20160831
31 August 2016
NOTE
"webm" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-webm-20160831/
https://www.w3.org/TR/2016/NOTE-eme-initdata-webm-20160831/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-webm-20160907
eme-initdata-webm-20160907
7 September 2016
NOTE
"webm" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-webm-20160907/
https://www.w3.org/TR/2016/NOTE-eme-initdata-webm-20160907/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-initdata-webm-20160915
eme-initdata-webm-20160915
15 September 2016
NOTE
"webm" Initialization Data Format
https://www.w3.org/TR/2016/NOTE-eme-initdata-webm-20160915/
https://www.w3.org/TR/2016/NOTE-eme-initdata-webm-20160915/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-mp4
eme-stream-mp4
15 September 2016
NOTE
ISO Common Encryption ('cenc') Protection Scheme for ISO Base Media File Format Stream Format
https://www.w3.org/TR/eme-stream-mp4/
https://w3c.github.io/encrypted-media/format-registry/stream/mp4.html



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-stream-mp4-20160510
eme-stream-mp4-20160510
10 May 2016
NOTE
ISO Common Encryption ('cenc') Protection Scheme for ISO Base Media File Format Stream Format
https://www.w3.org/TR/2016/NOTE-eme-stream-mp4-20160510/
https://www.w3.org/TR/2016/NOTE-eme-stream-mp4-20160510/



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-stream-mp4-20160831
eme-stream-mp4-20160831
31 August 2016
NOTE
ISO Common Encryption ('cenc') Protection Scheme for ISO Base Media File Format Stream Format
https://www.w3.org/TR/2016/NOTE-eme-stream-mp4-20160831/
https://www.w3.org/TR/2016/NOTE-eme-stream-mp4-20160831/



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-stream-mp4-20160907
eme-stream-mp4-20160907
7 September 2016
NOTE
ISO Common Encryption ('cenc') Protection Scheme for ISO Base Media File Format Stream Format
https://www.w3.org/TR/2016/NOTE-eme-stream-mp4-20160907/
https://www.w3.org/TR/2016/NOTE-eme-stream-mp4-20160907/



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-stream-mp4-20160915
eme-stream-mp4-20160915
15 September 2016
NOTE
ISO Common Encryption ('cenc') Protection Scheme for ISO Base Media File Format Stream Format
https://www.w3.org/TR/2016/NOTE-eme-stream-mp4-20160915/
https://www.w3.org/TR/2016/NOTE-eme-stream-mp4-20160915/



David Dorwin
Adrian Bateman
Mark Watson
Jerry Smith
-
d:eme-stream-registry
eme-stream-registry
15 September 2016
NOTE
Encrypted Media Extensions Stream Format Registry
https://www.w3.org/TR/eme-stream-registry/
https://w3c.github.io/encrypted-media/format-registry/stream/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-registry-20160510
eme-stream-registry-20160510
10 May 2016
NOTE
Encrypted Media Extensions Stream Format Registry
https://www.w3.org/TR/2016/NOTE-eme-stream-registry-20160510/
https://www.w3.org/TR/2016/NOTE-eme-stream-registry-20160510/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-registry-20160831
eme-stream-registry-20160831
31 August 2016
NOTE
Encrypted Media Extensions Stream Format Registry
https://www.w3.org/TR/2016/NOTE-eme-stream-registry-20160831/
https://www.w3.org/TR/2016/NOTE-eme-stream-registry-20160831/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-registry-20160907
eme-stream-registry-20160907
7 September 2016
NOTE
Encrypted Media Extensions Stream Format Registry
https://www.w3.org/TR/2016/NOTE-eme-stream-registry-20160907/
https://www.w3.org/TR/2016/NOTE-eme-stream-registry-20160907/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-registry-20160915
eme-stream-registry-20160915
15 September 2016
NOTE
Encrypted Media Extensions Stream Format Registry
https://www.w3.org/TR/2016/NOTE-eme-stream-registry-20160915/
https://www.w3.org/TR/2016/NOTE-eme-stream-registry-20160915/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-webm
eme-stream-webm
15 September 2016
NOTE
WebM Stream Format
https://www.w3.org/TR/eme-stream-webm/
https://w3c.github.io/encrypted-media/format-registry/stream/webm.html



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-webm-20160510
eme-stream-webm-20160510
10 May 2016
NOTE
WebM Stream Format
https://www.w3.org/TR/2016/NOTE-eme-stream-webm-20160510/
https://www.w3.org/TR/2016/NOTE-eme-stream-webm-20160510/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-webm-20160831
eme-stream-webm-20160831
31 August 2016
NOTE
WebM Stream Format
https://www.w3.org/TR/2016/NOTE-eme-stream-webm-20160831/
https://www.w3.org/TR/2016/NOTE-eme-stream-webm-20160831/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-webm-20160907
eme-stream-webm-20160907
7 September 2016
NOTE
WebM Stream Format
https://www.w3.org/TR/2016/NOTE-eme-stream-webm-20160907/
https://www.w3.org/TR/2016/NOTE-eme-stream-webm-20160907/



David Dorwin
Adrian Bateman
Mark Watson
-
d:eme-stream-webm-20160915
eme-stream-webm-20160915
15 September 2016
NOTE
WebM Stream Format
https://www.w3.org/TR/2016/NOTE-eme-stream-webm-20160915/
https://www.w3.org/TR/2016/NOTE-eme-stream-webm-20160915/



David Dorwin
Adrian Bateman
Mark Watson
-
d:emma
emma
10 February 2009
REC
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/emma/




Michael Johnston
-
d:emma-20030811
emma-20030811
11 August 2003
WD
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2003/WD-emma-20030811/
https://www.w3.org/TR/2003/WD-emma-20030811/



Michael Johnston
-
d:emma-20031218
emma-20031218
18 December 2003
WD
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2003/WD-emma-20031218/
https://www.w3.org/TR/2003/WD-emma-20031218/



Michael Johnston
-
d:emma-20040901
emma-20040901
1 September 2004
WD
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2004/WD-emma-20040901/
https://www.w3.org/TR/2004/WD-emma-20040901/



Michael Johnston
-
d:emma-20041214
emma-20041214
14 December 2004
WD
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2004/WD-emma-20041214/
https://www.w3.org/TR/2004/WD-emma-20041214/



Michael Johnston
-
d:emma-20050916
emma-20050916
16 September 2005
WD
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2005/WD-emma-20050916/
https://www.w3.org/TR/2005/WD-emma-20050916/



Michael Johnston
-
d:emma-20070409
emma-20070409
9 April 2007
WD
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2007/WD-emma-20070409/
https://www.w3.org/TR/2007/WD-emma-20070409/



Michael Johnston
-
d:emma-20071211
emma-20071211
11 December 2007
CR
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2007/CR-emma-20071211/
https://www.w3.org/TR/2007/CR-emma-20071211/



Michael Johnston
-
d:emma-20081215
emma-20081215
15 December 2008
PR
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2008/PR-emma-20081215/
https://www.w3.org/TR/2008/PR-emma-20081215/



Michael Johnston
-
d:emma-20090210
emma-20090210
10 February 2009
REC
EMMA: Extensible MultiModal Annotation markup language
https://www.w3.org/TR/2009/REC-emma-20090210/
https://www.w3.org/TR/2009/REC-emma-20090210/



Michael Johnston
-
d:emma-usecases
emma-usecases
15 December 2009
NOTE
Use Cases for Possible Future EMMA Features
https://www.w3.org/TR/emma-usecases/




Michael Johnston
-
d:emma-usecases-20091215
emma-usecases-20091215
15 December 2009
NOTE
Use Cases for Possible Future EMMA Features
https://www.w3.org/TR/2009/NOTE-emma-usecases-20091215/
https://www.w3.org/TR/2009/NOTE-emma-usecases-20091215/



Michael Johnston
-
d:emma11
emma11
27 June 2013
WD
EMMA: Extensible MultiModal Annotation markup language Version 1.1
https://www.w3.org/TR/emma11/




Michael Johnston
-
d:emma11-20120209
emma11-20120209
9 February 2012
WD
EMMA: Extensible MultiModal Annotation markup language Version 1.1
https://www.w3.org/TR/2012/WD-emma11-20120209/
https://www.w3.org/TR/2012/WD-emma11-20120209/



Michael Johnston
-
d:emma11-20130627
emma11-20130627
27 June 2013
WD
EMMA: Extensible MultiModal Annotation markup language Version 1.1
https://www.w3.org/TR/2013/WD-emma11-20130627/
https://www.w3.org/TR/2013/WD-emma11-20130627/



Michael Johnston
-
d:emma20
emma20
2 February 2017
NOTE
EMMA: Extensible MultiModal Annotation markup language Version 2.0
https://www.w3.org/TR/emma20/
https://w3c.github.io/emma/emma2_0/emma_2_0_editor_draft.html



Michael Johnston
-
d:emma20-20150908
emma20-20150908
8 September 2015
WD
EMMA: Extensible MultiModal Annotation markup language Version 2.0
https://www.w3.org/TR/2015/WD-emma20-20150908/
https://www.w3.org/TR/2015/WD-emma20-20150908/



Michael Johnston
-
d:emma20-20170202
emma20-20170202
2 February 2017
NOTE
EMMA: Extensible MultiModal Annotation markup language Version 2.0
https://www.w3.org/TR/2017/NOTE-emma20-20170202/
https://www.w3.org/TR/2017/NOTE-emma20-20170202/



Michael Johnston
-
d:emmareqs
EMMAreqs
13 January 2003
NOTE
Requirements for EMMA
https://www.w3.org/TR/EMMAreqs/




Stéphane Maes
Stephen Potter
-
d:emmareqs-20030113
EMMAreqs-20030113
13 January 2003
NOTE
Requirements for EMMA
https://www.w3.org/TR/2003/NOTE-EMMAreqs-20030113/
https://www.w3.org/TR/2003/NOTE-EMMAreqs-20030113/



Stéphane Maes
Stephen Potter
-
d:emotion-voc
emotion-voc
1 April 2014
NOTE
Vocabularies for EmotionML
https://www.w3.org/TR/emotion-voc/




Felix Burkhardt
Marc Schröder
Catherine Pelachaud
-
d:emotion-voc-20110407
emotion-voc-20110407
7 April 2011
WD
Vocabularies for EmotionML
https://www.w3.org/TR/2011/WD-emotion-voc-20110407/
https://www.w3.org/TR/2011/WD-emotion-voc-20110407/



Felix Burkhardt
Marc Schröder
Catherine Pelachaud
-
d:emotion-voc-20120510
emotion-voc-20120510
10 May 2012
NOTE
Vocabularies for EmotionML
https://www.w3.org/TR/2012/NOTE-emotion-voc-20120510/
https://www.w3.org/TR/2012/NOTE-emotion-voc-20120510/



Marc Schröder
CATHERINE PELACHAUD
-
d:emotion-voc-20140401
emotion-voc-20140401
1 April 2014
NOTE
Vocabularies for EmotionML
https://www.w3.org/TR/2014/NOTE-emotion-voc-20140401/
https://www.w3.org/TR/2014/NOTE-emotion-voc-20140401/



Felix Burkhardt
Marc Schröder
Catherine Pelachaud
-
d:emotionml
emotionml
22 May 2014
REC
Emotion Markup Language (EmotionML) 1.0
https://www.w3.org/TR/emotionml/




Felix Burkhardt
Marc Schröder
-
d:emotionml-20091029
emotionml-20091029
29 October 2009
WD
Emotion Markup Language (EmotionML) 1.0
https://www.w3.org/TR/2009/WD-emotionml-20091029/
https://www.w3.org/TR/2009/WD-emotionml-20091029/



Felix Burkhardt
Marc Schröder
-
d:emotionml-20100729
emotionml-20100729
29 July 2010
WD
Emotion Markup Language (EmotionML) 1.0
https://www.w3.org/TR/2010/WD-emotionml-20100729/
https://www.w3.org/TR/2010/WD-emotionml-20100729/



Felix Burkhardt
Marc Schröder
-
d:emotionml-20110407
emotionml-20110407
7 April 2011
WD
Emotion Markup Language (EmotionML) 1.0
https://www.w3.org/TR/2011/WD-emotionml-20110407/
https://www.w3.org/TR/2011/WD-emotionml-20110407/



Felix Burkhardt
Marc Schröder
-
d:emotionml-20120510
emotionml-20120510
10 May 2012
CR
Emotion Markup Language (EmotionML) 1.0
https://www.w3.org/TR/2012/CR-emotionml-20120510/
https://www.w3.org/TR/2012/CR-emotionml-20120510/



Felix Burkhardt
Marc Schröder
-
d:emotionml-20130416
emotionml-20130416
16 April 2013
PR
Emotion Markup Language (EmotionML) 1.0
https://www.w3.org/TR/2013/PR-emotionml-20130416/
https://www.w3.org/TR/2013/PR-emotionml-20130416/



Felix Burkhardt
Marc Schröder
-
d:emotionml-20140522
emotionml-20140522
22 May 2014
REC
Emotion Markup Language (EmotionML) 1.0
https://www.w3.org/TR/2014/REC-emotionml-20140522/
https://www.w3.org/TR/2014/REC-emotionml-20140522/



Felix Burkhardt
Marc Schröder
-
