d:mmi-arch
mmi-arch
25 October 2012
REC
Multimodal Architecture and Interfaces
https://www.w3.org/TR/mmi-arch/




Jim Barnett
-
d:mmi-arch-20050422
mmi-arch-20050422
22 April 2005
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2005/WD-mmi-arch-20050422/
https://www.w3.org/TR/2005/WD-mmi-arch-20050422/



Jim Barnett
-
d:mmi-arch-20060414
mmi-arch-20060414
14 April 2006
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2006/WD-mmi-arch-20060414/
https://www.w3.org/TR/2006/WD-mmi-arch-20060414/



Jim Barnett
-
d:mmi-arch-20061211
mmi-arch-20061211
11 December 2006
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2006/WD-mmi-arch-20061211/
https://www.w3.org/TR/2006/WD-mmi-arch-20061211/



Jim Barnett
-
d:mmi-arch-20080414
mmi-arch-20080414
14 April 2008
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2008/WD-mmi-arch-20080414/
https://www.w3.org/TR/2008/WD-mmi-arch-20080414/



Jim Barnett
-
d:mmi-arch-20081016
mmi-arch-20081016
16 October 2008
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2008/WD-mmi-arch-20081016/
https://www.w3.org/TR/2008/WD-mmi-arch-20081016/



Jim Barnett
-
d:mmi-arch-20091201
mmi-arch-20091201
1 December 2009
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2009/WD-mmi-arch-20091201/
https://www.w3.org/TR/2009/WD-mmi-arch-20091201/



Jim Barnett
-
d:mmi-arch-20100921
mmi-arch-20100921
21 September 2010
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2010/WD-mmi-arch-20100921/
https://www.w3.org/TR/2010/WD-mmi-arch-20100921/



Jim Barnett
-
d:mmi-arch-20110125
mmi-arch-20110125
25 January 2011
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2011/WD-mmi-arch-20110125/
https://www.w3.org/TR/2011/WD-mmi-arch-20110125/



Jim Barnett
-
d:mmi-arch-20110906
mmi-arch-20110906
6 September 2011
WD
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2011/WD-mmi-arch-20110906/
https://www.w3.org/TR/2011/WD-mmi-arch-20110906/



Jim Barnett
-
d:mmi-arch-20120112
mmi-arch-20120112
12 January 2012
CR
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2012/CR-mmi-arch-20120112/
https://www.w3.org/TR/2012/CR-mmi-arch-20120112/



Jim Barnett
-
d:mmi-arch-20120814
mmi-arch-20120814
14 August 2012
PR
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2012/PR-mmi-arch-20120814/
https://www.w3.org/TR/2012/PR-mmi-arch-20120814/



Jim Barnett
-
d:mmi-arch-20121025
mmi-arch-20121025
25 October 2012
REC
Multimodal Architecture and Interfaces
https://www.w3.org/TR/2012/REC-mmi-arch-20121025/
https://www.w3.org/TR/2012/REC-mmi-arch-20121025/



Jim Barnett
-
d:mmi-auth
mmi-auth
2 July 2008
NOTE
Authoring Applications for the Multimodal Architecture
https://www.w3.org/TR/mmi-auth/




Ingmar Kliche
-
d:mmi-auth-20080702
mmi-auth-20080702
2 July 2008
NOTE
Authoring Applications for the Multimodal Architecture
https://www.w3.org/TR/2008/NOTE-mmi-auth-20080702/
https://www.w3.org/TR/2008/NOTE-mmi-auth-20080702/



Ingmar Kliche
-
d:mmi-dev-feedback
mmi-dev-feedback
14 April 2006
NOTE
Multimodal Application Developer Feedback
https://www.w3.org/TR/mmi-dev-feedback/



1
Gerald McCobb
Klaus Reifenrath
Raj Tumuluri
Sunil Kumar
-
d:mmi-dev-feedback-20060414
mmi-dev-feedback-20060414
14 April 2006
NOTE
Multimodal Application Developer Feedback
https://www.w3.org/TR/2006/NOTE-mmi-dev-feedback-20060414/
https://www.w3.org/TR/2006/NOTE-mmi-dev-feedback-20060414/


1
Gerald McCobb
Klaus Reifenrath
Raj Tumuluri
Sunil Kumar
-
d:mmi-discovery
mmi-discovery
5 July 2012
NOTE
Registration & Discovery of Multimodal Modality Components in Multimodal Systems: Use Cases and Requirements
https://www.w3.org/TR/mmi-discovery/




B Helena RODRIGUEZ
-
d:mmi-discovery-20120705
mmi-discovery-20120705
5 July 2012
NOTE
Registration & Discovery of Multimodal Modality Components in Multimodal Systems: Use Cases and Requirements
https://www.w3.org/TR/2012/NOTE-mmi-discovery-20120705/
https://www.w3.org/TR/2012/NOTE-mmi-discovery-20120705/



B Helena RODRIGUEZ
-
d:mmi-framework
mmi-framework
6 May 2003
NOTE
W3C Multimodal Interaction Framework
https://www.w3.org/TR/mmi-framework/




T.V. Raman
Dave Raggett
-
d:mmi-framework-20021202
mmi-framework-20021202
2 December 2002
NOTE
W3C Multimodal Interaction Framework
https://www.w3.org/TR/2002/NOTE-mmi-framework-20021202/
https://www.w3.org/TR/2002/NOTE-mmi-framework-20021202/



T.V. Raman
Dave Raggett
-
d:mmi-framework-20030506
mmi-framework-20030506
6 May 2003
NOTE
W3C Multimodal Interaction Framework
https://www.w3.org/TR/2003/NOTE-mmi-framework-20030506/
https://www.w3.org/TR/2003/NOTE-mmi-framework-20030506/



T.V. Raman
Dave Raggett
-
d:mmi-interop
mmi-interop
24 January 2012
NOTE
MMI interoperability test report
https://www.w3.org/TR/mmi-interop/




Ingmar Kliche
-
d:mmi-interop-20120124
mmi-interop-20120124
24 January 2012
NOTE
MMI interoperability test report
https://www.w3.org/TR/2012/NOTE-mmi-interop-20120124/
https://www.w3.org/TR/2012/NOTE-mmi-interop-20120124/



Ingmar Kliche
-
d:mmi-mc-discovery
mmi-mc-discovery
2 February 2017
NOTE
Discovery & Registration of Multimodal Modality Components
https://www.w3.org/TR/mmi-mc-discovery/




B Helena RODRIGUEZ
James Barnett
Deborah Dahl
Raj Tumuluri
Nagesh Kharidi
Kazuyuki Ashimura
-
d:mmi-mc-discovery-20150611
mmi-mc-discovery-20150611
11 June 2015
WD
Discovery & Registration of Multimodal Modality Components: State Handling
https://www.w3.org/TR/2015/WD-mmi-mc-discovery-20150611/
https://www.w3.org/TR/2015/WD-mmi-mc-discovery-20150611/



B Helena RODRIGUEZ
-
d:mmi-mc-discovery-20160411
mmi-mc-discovery-20160411
11 April 2016
WD
Discovery & Registration of Multimodal Modality Components: State Handling
https://www.w3.org/TR/2016/WD-mmi-mc-discovery-20160411/
https://www.w3.org/TR/2016/WD-mmi-mc-discovery-20160411/



B Helena RODRIGUEZ
James Barnett
Deborah Dahl
Raj Tumuluri
Nagesh Kharidi
Kazuyuki Ashimura
-
d:mmi-mc-discovery-20170202
mmi-mc-discovery-20170202
2 February 2017
NOTE
Discovery & Registration of Multimodal Modality Components
https://www.w3.org/TR/2017/NOTE-mmi-mc-discovery-20170202/
https://www.w3.org/TR/2017/NOTE-mmi-mc-discovery-20170202/



B Helena RODRIGUEZ
James Barnett
Deborah Dahl
Raj Tumuluri
Nagesh Kharidi
Kazuyuki Ashimura
-
d:mmi-mcbp
mmi-mcbp
1 March 2011
NOTE
Best practices for creating MMI Modality Components
https://www.w3.org/TR/mmi-mcbp/




Ingmar Kliche
-
d:mmi-mcbp-20110301
mmi-mcbp-20110301
1 March 2011
NOTE
Best practices for creating MMI Modality Components
https://www.w3.org/TR/2011/NOTE-mmi-mcbp-20110301/
https://www.w3.org/TR/2011/NOTE-mmi-mcbp-20110301/



Ingmar Kliche
-
d:mmi-reqs
mmi-reqs
8 January 2003
NOTE
Multimodal Interaction Requirements
https://www.w3.org/TR/mmi-reqs/




Stéphane Maes
Vijay Saraswat
-
d:mmi-reqs-20030108
mmi-reqs-20030108
8 January 2003
NOTE
Multimodal Interaction Requirements
https://www.w3.org/TR/2003/NOTE-mmi-reqs-20030108/
https://www.w3.org/TR/2003/NOTE-mmi-reqs-20030108/



Stéphane Maes
Vijay Saraswat
-
d:mmi-suggestions
mmi-suggestions
11 September 2006
NOTE
Common Sense Suggestions for Developing Multimodal User Interfaces
https://www.w3.org/TR/mmi-suggestions/




Jim Larson
-
d:mmi-suggestions-20060911
mmi-suggestions-20060911
11 September 2006
NOTE
Common Sense Suggestions for Developing Multimodal User Interfaces
https://www.w3.org/TR/2006/NOTE-mmi-suggestions-20060911/
https://www.w3.org/TR/2006/NOTE-mmi-suggestions-20060911/



Jim Larson
-
d:mmi-use-cases
mmi-use-cases
4 December 2002
NOTE
Multimodal Interaction Use Cases
https://www.w3.org/TR/mmi-use-cases/




Dave Raggett
-
d:mmi-use-cases-20021204
mmi-use-cases-20021204
4 December 2002
NOTE
Multimodal Interaction Use Cases
https://www.w3.org/TR/2002/NOTE-mmi-use-cases-20021204/
https://www.w3.org/TR/2002/NOTE-mmi-use-cases-20021204/



Dave Raggett
-
d:mms13
MMS13
13 September 2011
Approved Enabler Release
Multimedia Messaging Service 1.3
http://www.openmobilealliance.org/release/MMS/




-
