d:di-atdi
di-atdi
18 February 2004
NOTE
Authoring Techniques for Device Independence
https://www.w3.org/TR/di-atdi/




Rotan Hanrahan
Roland Merrick
-
d:di-atdi-20031106
di-atdi-20031106
6 November 2003
WD
Authoring Techniques for Device Independence
https://www.w3.org/TR/2003/WD-di-atdi-20031106/
https://www.w3.org/TR/2003/WD-di-atdi-20031106/



Rotan Hanrahan
Roland Merrick
-
d:di-atdi-20040218
di-atdi-20040218
18 February 2004
NOTE
Authoring Techniques for Device Independence
https://www.w3.org/TR/2004/NOTE-di-atdi-20040218/
https://www.w3.org/TR/2004/NOTE-di-atdi-20040218/



Rotan Hanrahan
Roland Merrick
-
d:di-dco
di-dco
20 March 2006
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/di-dco/




Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20021213
di-dco-20021213
13 December 2002
WD
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2002/WD-di-dco-20021213/
https://www.w3.org/TR/2002/WD-di-dco-20021213/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20050118
di-dco-20050118
18 January 2005
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2005/NOTE-di-dco-20050118/
https://www.w3.org/TR/2005/NOTE-di-dco-20050118/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20060320
di-dco-20060320
20 March 2006
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2006/NOTE-di-dco-20060320/
https://www.w3.org/TR/2006/NOTE-di-dco-20060320/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-gloss
di-gloss
18 January 2005
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/di-gloss/




Rhys Lewis
-
d:di-gloss-20030825
di-gloss-20030825
25 August 2003
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/2003/WD-di-gloss-20030825/
https://www.w3.org/TR/2003/WD-di-gloss-20030825/



Rhys Lewis
-
d:di-gloss-20050118
di-gloss-20050118
18 January 2005
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/2005/WD-di-gloss-20050118/
https://www.w3.org/TR/2005/WD-di-gloss-20050118/



Rhys Lewis
-
d:di-princ
di-princ
1 September 2003
NOTE
Device Independence Principles
https://www.w3.org/TR/di-princ/




Roger Gimson
-
d:di-princ-20010918
di-princ-20010918
18 September 2001
WD
Device Independence Principles
https://www.w3.org/TR/2001/WD-di-princ-20010918/
https://www.w3.org/TR/2001/WD-di-princ-20010918/



Roger Gimson
-
d:di-princ-20030901
di-princ-20030901
1 September 2003
NOTE
Device Independence Principles
https://www.w3.org/TR/2003/NOTE-di-princ-20030901/
https://www.w3.org/TR/2003/NOTE-di-princ-20030901/



Roger Gimson
-
d:di-testing
di-testing
12 May 2009
NOTE
Guidelines for writing device independent tests
https://www.w3.org/TR/di-testing/




Dominique Hazaël-Massieux
Carmelo Montanez
-
d:di-testing-20090512
di-testing-20090512
12 May 2009
NOTE
Guidelines for writing device independent tests
https://www.w3.org/TR/2009/NOTE-di-testing-20090512/
https://www.w3.org/TR/2009/NOTE-di-testing-20090512/



Dominique Hazaël-Massieux
Carmelo Montanez
-
d:dial
dial
29 June 2010
NOTE
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/dial/




Kevin Smith
-
d:dial-20060516
dial-20060516
16 May 2006
WD
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2006/WD-dial-20060516/
https://www.w3.org/TR/2006/WD-dial-20060516/



Kevin Smith
-
d:dial-20070727
dial-20070727
27 July 2007
WD
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2007/WD-dial-20070727/
https://www.w3.org/TR/2007/WD-dial-20070727/



Kevin Smith
-
d:dial-20100629
dial-20100629
29 June 2010
NOTE
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2010/NOTE-dial-20100629/
https://www.w3.org/TR/2010/NOTE-dial-20100629/



Kevin Smith
-
d:dial-primer
dial-primer
29 June 2010
NOTE
DIAL Part 0: Primer
https://www.w3.org/TR/dial-primer/




Kevin Smith
-
d:dial-primer-20061010
dial-primer-20061010
10 October 2006
WD
DIAL Part 0: Primer
https://www.w3.org/TR/2006/WD-dial-primer-20061010/
https://www.w3.org/TR/2006/WD-dial-primer-20061010/



Kevin Smith
-
d:dial-primer-20071101
dial-primer-20071101
1 November 2007
WD
DIAL Part 0: Primer
https://www.w3.org/TR/2007/WD-dial-primer-20071101/
https://www.w3.org/TR/2007/WD-dial-primer-20071101/



Kevin Smith
-
d:dial-primer-20100629
dial-primer-20100629
29 June 2010
NOTE
DIAL Part 0: Primer
https://www.w3.org/TR/2010/NOTE-dial-primer-20100629/
https://www.w3.org/TR/2010/NOTE-dial-primer-20100629/



Kevin Smith
-
d:differences
DIFFERENCES

Living Standard
Differences from HTML4
https://html-differences.whatwg.org/




Simon Pieters
-
d:dig2000
DIG2000
October 1998
Report (draft) ISO/IEC JTC1/SG29/WG1 N1017
DIG2000 file format proposal
http://www.digitalimaging.org/pdf/wg1n1017.pdf




Digital Imaging Group
-
d:digital-typography
DIGITAL-TYPOGRAPHY
1988

Digital Typography, An Introduction to Type and Composition for Computer System Design





Richard Rubinstein
-
a:disco-prop
DISCO-PROP
discovery-api-20120807
-
d:discovery-api
discovery-api
12 January 2017
NOTE
Network Service Discovery
https://www.w3.org/TR/discovery-api/
http://dvcs.w3.org/hg/dap/raw-file/tip/discovery-api/Overview.html



Rich Tibbett
-
d:discovery-api-20120807
discovery-api-20120807
7 August 2012
WD
Network Service Discovery
https://www.w3.org/TR/2012/WD-discovery-api-20120807/
https://www.w3.org/TR/2012/WD-discovery-api-20120807/



Rich Tibbett
-
d:discovery-api-20121004
discovery-api-20121004
4 October 2012
WD
Network Service Discovery
https://www.w3.org/TR/2012/WD-discovery-api-20121004/
https://www.w3.org/TR/2012/WD-discovery-api-20121004/



Rich Tibbett
-
d:discovery-api-20130404
discovery-api-20130404
4 April 2013
WD
Network Service Discovery
https://www.w3.org/TR/2013/WD-discovery-api-20130404/
https://www.w3.org/TR/2013/WD-discovery-api-20130404/



Rich Tibbett
Clarke Stevens
-
d:discovery-api-20130924
discovery-api-20130924
24 September 2013
WD
Network Service Discovery
https://www.w3.org/TR/2013/WD-discovery-api-20130924/
https://www.w3.org/TR/2013/WD-discovery-api-20130924/



Rich Tibbett
-
d:discovery-api-20140220
discovery-api-20140220
20 February 2014
WD
Network Service Discovery
https://www.w3.org/TR/2014/WD-discovery-api-20140220/
https://www.w3.org/TR/2014/WD-discovery-api-20140220/



Rich Tibbett
-
d:discovery-api-20170112
discovery-api-20170112
12 January 2017
NOTE
Network Service Discovery
https://www.w3.org/TR/2017/NOTE-discovery-api-20170112/
https://www.w3.org/TR/2017/NOTE-discovery-api-20170112/



Rich Tibbett
-
