d:sdml
SDML
19 June 1998
NOTE
SDML - Signed Document Markup Language - Version 2.0
https://www.w3.org/TR/NOTE-SDML



-
d:sdml-19980619
SDML-19980619
19 June 1998
NOTE
SDML - Signed Document Markup Language - Version 2.0
https://www.w3.org/TR/1998/NOTE-SDML-19980619
https://www.w3.org/TR/1998/NOTE-SDML-19980619


-
a:sdp
SDP
rfc3264
-
a:sdplabel
SDPLABEL
rfc4574
-
d:sdw-bp
sdw-bp
25 October 2016
NOTE
Spatial Data on the Web Best Practices
https://www.w3.org/TR/sdw-bp/
https://w3c.github.io/sdw/bp/


Jeremy Tandy
Payam Barnaghi
Linda van den Brink
-
d:sdw-bp-20160119
sdw-bp-20160119
19 January 2016
WD
Spatial Data on the Web Best Practices
https://www.w3.org/TR/2016/WD-sdw-bp-20160119/
https://www.w3.org/TR/2016/WD-sdw-bp-20160119/


Jeremy Tandy
Payam Barnaghi
Linda van den Brink
-
d:sdw-bp-20161025
sdw-bp-20161025
25 October 2016
NOTE
Spatial Data on the Web Best Practices
https://www.w3.org/TR/2016/NOTE-sdw-bp-20161025/
https://www.w3.org/TR/2016/NOTE-sdw-bp-20161025/


Jeremy Tandy
Payam Barnaghi
Linda van den Brink
-
d:sdw-ucr
sdw-ucr
25 October 2016
NOTE
Spatial Data on the Web Use Cases & Requirements
https://www.w3.org/TR/sdw-ucr/
https://w3c.github.io/sdw/UseCases/SDWUseCasesAndRequirements.html


Frans Knibbe
Alejandro Llaves
-
d:sdw-ucr-20150723
sdw-ucr-20150723
23 July 2015
NOTE
Spatial Data on the Web Use Cases & Requirements
https://www.w3.org/TR/2015/NOTE-sdw-ucr-20150723/
https://www.w3.org/TR/2015/NOTE-sdw-ucr-20150723/


Frans Knibbe
Alejandro Llaves
-
d:sdw-ucr-20151217
sdw-ucr-20151217
17 December 2015
NOTE
Spatial Data on the Web Use Cases & Requirements
https://www.w3.org/TR/2015/NOTE-sdw-ucr-20151217/
https://www.w3.org/TR/2015/NOTE-sdw-ucr-20151217/


Frans Knibbe
Alejandro Llaves
-
d:sdw-ucr-20161025
sdw-ucr-20161025
25 October 2016
NOTE
Spatial Data on the Web Use Cases & Requirements
https://www.w3.org/TR/2016/NOTE-sdw-ucr-20161025/
https://www.w3.org/TR/2016/NOTE-sdw-ucr-20161025/


Frans Knibbe
Alejandro Llaves
-
