d:smil
SMIL
7 January 2005
REC
Synchronized Multimedia Integration Language (SMIL 2.0) - [Second Edition]
http://www.w3.org/TR/SMIL/



Philipp Hoschka
-
a:smil-0202
SMIL-0202
smil-19980202
-
d:smil-19971109
SMIL-19971109
9 November 1997
WD
Synchronized Multimedia Integration Language (SMIL 2.0) - [Second Edition]
http://www.w3.org/TR/WD-smil-971109
http://www.w3.org/TR/WD-smil-971109


Philipp Hoschka
-
d:smil-19980202
SMIL-19980202
2 February 1998
WD
Synchronized Multimedia Integration Language (SMIL 2.0) - [Second Edition]
http://www.w3.org/TR/1998/WD-smil-0202
http://www.w3.org/TR/1998/WD-smil-0202


Philipp Hoschka
-
d:smil-19980409
SMIL-19980409
9 April 1998
PR
Synchronized Multimedia Integration Language (SMIL 2.0) - [Second Edition]
http://www.w3.org/TR/1998/PR-smil-19980409
http://www.w3.org/TR/1998/PR-smil-19980409


Philipp Hoschka
-
d:smil-19980615
SMIL-19980615
15 June 1998
REC
Synchronized Multimedia Integration Language (SMIL) 1.0 Specification
http://www.w3.org/TR/1998/REC-smil-19980615
http://www.w3.org/TR/1998/REC-smil-19980615


Philipp Hoschka
-
d:smil-20050107
SMIL-20050107
7 January 2005
REC
Synchronized Multimedia Integration Language (SMIL 2.0) - [Second Edition]
http://www.w3.org/TR/2005/REC-SMIL2-20050107/
http://www.w3.org/TR/2005/REC-SMIL2-20050107/


Thierry Michel
Jeffrey Ayars
-
d:smil-access
SMIL-access
21 September 1999
NOTE
Accessibility Features of SMIL
http://www.w3.org/TR/SMIL-access



-
d:smil-access-19990921
SMIL-access-19990921
21 September 1999
NOTE
Accessibility Features of SMIL
http://www.w3.org/TR/1999/NOTE-SMIL-access-19990921
http://www.w3.org/TR/1999/NOTE-SMIL-access-19990921


-
d:smil-animation
smil-animation
4 September 2001
REC
SMIL Animation
http://www.w3.org/TR/smil-animation/



Patrick Schmitz
Aaron Cohen
-
d:smil-animation-19991029
smil-animation-19991029
29 October 1999
WD
SMIL Animation
http://www.w3.org/TR/1999/WD-smil-animation-19991029
http://www.w3.org/TR/1999/WD-smil-animation-19991029


Patrick Schmitz
Aaron Cohen
-
d:smil-animation-20000128
smil-animation-20000128
28 January 2000
WD
SMIL Animation
http://www.w3.org/TR/2000/WD-smil-animation-20000128/
http://www.w3.org/TR/2000/WD-smil-animation-20000128/


Patrick Schmitz
Aaron Cohen
-
d:smil-animation-20000731
smil-animation-20000731
31 July 2000
WD
SMIL Animation
http://www.w3.org/TR/2000/WD-smil-animation-20000731/
http://www.w3.org/TR/2000/WD-smil-animation-20000731/


Patrick Schmitz
Aaron Cohen
-
d:smil-animation-20010719
smil-animation-20010719
19 July 2001
PR
SMIL Animation
http://www.w3.org/TR/2001/PR-smil-animation-20010719/
http://www.w3.org/TR/2001/PR-smil-animation-20010719/


Patrick Schmitz
Aaron Cohen
-
d:smil-animation-20010904
smil-animation-20010904
4 September 2001
REC
SMIL Animation
http://www.w3.org/TR/2001/REC-smil-animation-20010904
http://www.w3.org/TR/2001/REC-smil-animation-20010904


Patrick Schmitz
Aaron Cohen
-
d:smil-boston-dom
smil-boston-dom
25 February 2000

Synchronized Multimedia Integration Language Document Object Model
http://www.w3.org/TR/smil-boston-dom



Philippe Le Hégaret
Patrick Schmitz
-
d:smil-boston-dom-20000225
smil-boston-dom-20000225
25 February 2000

Synchronized Multimedia Integration Language Document Object Model
http://www.w3.org/TR/2000/WD-smil-boston-dom-20000225
http://www.w3.org/TR/2000/WD-smil-boston-dom-20000225


Philippe Le Hégaret
Patrick Schmitz
-
a:smil10
SMIL10
smil-19980615
-
d:smil2
SMIL2
13 December 2005
REC
Synchronized Multimedia Integration Language (SMIL 2.1)
http://www.w3.org/TR/SMIL2/


1
Jeffrey Ayars
Thierry Michel
-
d:smil2-20041105
SMIL2-20041105
5 November 2004
PER
Synchronized Multimedia Integration Language (SMIL 2.1)
http://www.w3.org/TR/2004/PER-SMIL2-20041105/
http://www.w3.org/TR/2004/PER-SMIL2-20041105/

1
Jeffrey Ayars
Thierry Michel
-
a:smil2-20050107
SMIL2-20050107
smil2
-
d:smil2-20050201
SMIL2-20050201
1 February 2005
WD
Synchronized Multimedia Integration Language (SMIL 2.1)
http://www.w3.org/TR/2005/WD-SMIL2-20050201/
http://www.w3.org/TR/2005/WD-SMIL2-20050201/

1
Jeffrey Ayars
Thierry Michel
-
d:smil2-20050513
SMIL2-20050513
13 May 2005
CR
Synchronized Multimedia Integration Language (SMIL 2.1)
http://www.w3.org/TR/2005/CR-SMIL2-20050513/
http://www.w3.org/TR/2005/CR-SMIL2-20050513/

1
Jeffrey Ayars
Thierry Michel
-
d:smil2-20050927
SMIL2-20050927
27 September 2005
PR
Synchronized Multimedia Integration Language (SMIL 2.1)
http://www.w3.org/TR/2005/PR-SMIL2-20050927/
http://www.w3.org/TR/2005/PR-SMIL2-20050927/

1
Jeffrey Ayars
Thierry Michel
-
d:smil2-20051213
SMIL2-20051213
13 December 2005
REC
Synchronized Multimedia Integration Language (SMIL 2.1)
http://www.w3.org/TR/2005/REC-SMIL2-20051213/
http://www.w3.org/TR/2005/REC-SMIL2-20051213/

1
Thierry Michel
Guido Grassel
Antti Koivisto
Nabil Layaida
Jack Jansen
Sjoerd Mullender
Daniel Zucker
Dick Bulterman
-
d:smil2-authext
SMIL2-AuthExt
12 May 2003
NOTE
SMIL 2.0 Extension for Professional Multimedia Authoring - Preliminary Investigation
http://www.w3.org/TR/SMIL2-AuthExt/



-
d:smil2-authext-20030512
SMIL2-AuthExt-20030512
12 May 2003
NOTE
SMIL 2.0 Extension for Professional Multimedia Authoring - Preliminary Investigation
http://www.w3.org//TR/2003/NOTE-SMIL2-AuthExt-20030512/
http://www.w3.org//TR/2003/NOTE-SMIL2-AuthExt-20030512/


-
d:smil20
smil20
7 August 2001
REC
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/TR/smil20/



Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-19990803
smil20-19990803
3 August 1999
WD
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/1999/08/WD-smil-boston-19990803
http://www.w3.org/1999/08/WD-smil-boston-19990803


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-19990820
smil20-19990820
20 August 1999
WD
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/1999/08/WD-smil-boston-19990820
http://www.w3.org/1999/08/WD-smil-boston-19990820


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-19991115
smil20-19991115
15 November 1999
WD
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/TR/1999/WD-smil-boston-19991115
http://www.w3.org/TR/1999/WD-smil-boston-19991115


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-20000225
smil20-20000225
25 February 2000
WD
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/TR/2000/WD-smil-boston-20000225
http://www.w3.org/TR/2000/WD-smil-boston-20000225


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-20000622
smil20-20000622
22 June 2000
WD
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/TR/2000/WD-smil-boston-20000622
http://www.w3.org/TR/2000/WD-smil-boston-20000622


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-20000921
smil20-20000921
21 September 2000
WD
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/TR/2000/WD-smil20-20000921/
http://www.w3.org/TR/2000/WD-smil20-20000921/


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-20010301
smil20-20010301
1 March 2001
WD
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/TR/2001/WD-smil20-20010301/
http://www.w3.org/TR/2001/WD-smil20-20010301/


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-20010605
smil20-20010605
5 June 2001
PR
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/TR/2001/PR-smil20-20010605/
http://www.w3.org/TR/2001/PR-smil20-20010605/


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
d:smil20-20010807
smil20-20010807
7 August 2001
REC
Synchronized Multimedia Integration Language (SMIL 2.0) Specification
http://www.w3.org/TR/2001/REC-smil20-20010807/
http://www.w3.org/TR/2001/REC-smil20-20010807/


Jeffrey Ayars
Dick Bulterman
Aaron Cohen
Ken Day
Erik Hodge
Philipp Hoschka
Eric Hyche
Kenichi Kubota
Rob Lanphier
Nabil Layaida
Thierry Michel
Jacco van Ossenbruggen
Lloyd Rutledge
Bridie Saccocio
Patrick Schmitz
Warner ten Kate
-
a:smil20-20050107
SMIL20-20050107
smil2-20050107
-
a:smil20-20051213
SMIL20-20051213
smil2-20050107
-
d:smil3
SMIL3
1 December 2008
REC
Synchronized Multimedia Integration Language (SMIL 3.0)
http://www.w3.org/TR/SMIL3/



Dick Bulterman
-
d:smil3-20061220
SMIL3-20061220
20 December 2006
WD
Synchronized Multimedia Integration Language (SMIL 3.0)
http://www.w3.org/TR/2006/WD-SMIL3-20061220/
http://www.w3.org/TR/2006/WD-SMIL3-20061220/


Dick Bulterman
-
d:smil3-20070713
SMIL3-20070713
13 July 2007
WD
Synchronized Multimedia Integration Language (SMIL 3.0)
http://www.w3.org/TR/2007/WD-SMIL3-20070713/
http://www.w3.org/TR/2007/WD-SMIL3-20070713/


Dick Bulterman
-
d:smil3-20080115
SMIL3-20080115
15 January 2008
CR
Synchronized Multimedia Integration Language (SMIL 3.0)
http://www.w3.org/TR/2008/CR-SMIL3-20080115/
http://www.w3.org/TR/2008/CR-SMIL3-20080115/


Dick Bulterman
-
d:smil3-20081006
SMIL3-20081006
6 October 2008
PR
Synchronized Multimedia Integration Language (SMIL 3.0)
http://www.w3.org/TR/2008/PR-SMIL3-20081006/
http://www.w3.org/TR/2008/PR-SMIL3-20081006/


Dick Bulterman
-
d:smil3-20081201
SMIL3-20081201
1 December 2008
REC
Synchronized Multimedia Integration Language (SMIL 3.0)
http://www.w3.org/TR/2008/REC-SMIL3-20081201/
http://www.w3.org/TR/2008/REC-SMIL3-20081201/


Dick Bulterman
-
a:smime
SMIME
rfc3851
-
d:sml
sml
12 May 2009
REC
Service Modeling Language, Version 1.1
http://www.w3.org/TR/sml/



Valentina Popescu
Virginia Smith
-
d:sml-20070806
sml-20070806
6 August 2007
WD
Service Modeling Language, Version 1.1
http://www.w3.org/TR/2007/WD-sml-20070806/
http://www.w3.org/TR/2007/WD-sml-20070806/


Valentina Popescu
Virginia Smith
-
d:sml-20070926
sml-20070926
26 September 2007
WD
Service Modeling Language, Version 1.1
http://www.w3.org/TR/2007/WD-sml-20070926/
http://www.w3.org/TR/2007/WD-sml-20070926/


Valentina Popescu
Virginia Smith
-
d:sml-20080114
sml-20080114
14 January 2008
WD
Service Modeling Language, Version 1.1
http://www.w3.org/TR/2008/WD-sml-20080114/
http://www.w3.org/TR/2008/WD-sml-20080114/


Valentina Popescu
Virginia Smith
-
d:sml-20080303
sml-20080303
3 March 2008
WD
Service Modeling Language, Version 1.1
http://www.w3.org/TR/2008/WD-sml-20080303/
http://www.w3.org/TR/2008/WD-sml-20080303/


Valentina Popescu
Virginia Smith
-
d:sml-20080912
sml-20080912
12 September 2008
WD
Service Modeling Language, Version 1.1
http://www.w3.org/TR/2008/WD-sml-20080912/
http://www.w3.org/TR/2008/WD-sml-20080912/


Valentina Popescu
Virginia Smith
-
d:sml-20081125
sml-20081125
25 November 2008
CR
Service Modeling Language, Version 1.1
http://www.w3.org/TR/2008/CR-sml-20081125/
http://www.w3.org/TR/2008/CR-sml-20081125/


Valentina Popescu
Virginia Smith
-
d:sml-20090212
sml-20090212
12 February 2009
PR
Service Modeling Language, Version 1.1
http://www.w3.org/TR/2009/PR-sml-20090212/
http://www.w3.org/TR/2009/PR-sml-20090212/


Valentina Popescu
Virginia Smith
-
d:sml-20090512
sml-20090512
12 May 2009
REC
Service Modeling Language, Version 1.1
http://www.w3.org/TR/2009/REC-sml-20090512/
http://www.w3.org/TR/2009/REC-sml-20090512/


Valentina Popescu
Virginia Smith
-
d:sml-epr-ref-scheme
sml-epr-ref-scheme
30 June 2009
NOTE
Framework for SML EPR-Based Reference Schemes
http://www.w3.org/TR/sml-epr-ref-scheme



Len Charest
-
d:sml-epr-ref-scheme-20090630
sml-epr-ref-scheme-20090630
30 June 2009
NOTE
Framework for SML EPR-Based Reference Schemes
http://www.w3.org/TR/2009/NOTE-sml-epr-ref-scheme-20090630
http://www.w3.org/TR/2009/NOTE-sml-epr-ref-scheme-20090630


Len Charest
-
d:sml-if
sml-if
12 May 2009
REC
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/sml-if/



Valentina Popescu
Virginia Smith
-
d:sml-if-20070806
sml-if-20070806
6 August 2007
WD
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/2007/WD-sml-if-20070806/
http://www.w3.org/TR/2007/WD-sml-if-20070806/


Valentina Popescu
Virginia Smith
-
d:sml-if-20070926
sml-if-20070926
26 September 2007
WD
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/2007/WD-sml-if-20070926/
http://www.w3.org/TR/2007/WD-sml-if-20070926/


Valentina Popescu
Virginia Smith
-
d:sml-if-20080114
sml-if-20080114
14 January 2008
WD
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/2008/WD-sml-if-20080114/
http://www.w3.org/TR/2008/WD-sml-if-20080114/


Valentina Popescu
Virginia Smith
-
d:sml-if-20080303
sml-if-20080303
3 March 2008
WD
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/2008/WD-sml-if-20080303/
http://www.w3.org/TR/2008/WD-sml-if-20080303/


Valentina Popescu
Virginia Smith
-
d:sml-if-20080912
sml-if-20080912
12 September 2008
WD
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/2008/WD-sml-if-20080912/
http://www.w3.org/TR/2008/WD-sml-if-20080912/


Valentina Popescu
Virginia Smith
-
d:sml-if-20081125
sml-if-20081125
25 November 2008
CR
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/2008/CR-sml-if-20081125/
http://www.w3.org/TR/2008/CR-sml-if-20081125/


Valentina Popescu
Virginia Smith
-
d:sml-if-20090212
sml-if-20090212
12 February 2009
PR
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/2009/PR-sml-if-20090212/
http://www.w3.org/TR/2009/PR-sml-if-20090212/


Valentina Popescu
Virginia Smith
-
d:sml-if-20090512
sml-if-20090512
12 May 2009
REC
Service Modeling Language Interchange Format Version 1.1
http://www.w3.org/TR/2009/REC-sml-if-20090512/
http://www.w3.org/TR/2009/REC-sml-if-20090512/


Valentina Popescu
Virginia Smith
-
d:sml-xlink-ref-scheme
sml-xlink-ref-scheme
23 October 2009
NOTE
The SML XLink Reference Scheme
http://www.w3.org/TR/sml-xlink-ref-scheme



Pratul Dublish
Len Charest
Virginia Smith
-
d:sml-xlink-ref-scheme-20090630
sml-xlink-ref-scheme-20090630
30 June 2009
NOTE
The SML XLink Reference Scheme
http://www.w3.org/TR/2009/NOTE-sml-xlink-ref-scheme-20090630
http://www.w3.org/TR/2009/NOTE-sml-xlink-ref-scheme-20090630


Pratul Dublish
Len Charest
Virginia Smith
-
d:sml-xlink-ref-scheme-20091023
sml-xlink-ref-scheme-20091023
23 October 2009
NOTE
The SML XLink Reference Scheme
http://www.w3.org/TR/2009/NOTE-sml-xlink-ref-scheme-20091023
http://www.w3.org/TR/2009/NOTE-sml-xlink-ref-scheme-20091023


Pratul Dublish
Len Charest
Virginia Smith
-
d:smpte2052-1
SMPTE2052-1


SMPTE ST 2052-1:2010 "Timed Text Format (SMPTE-TT)"
https://www.smpte.org/sites/default/files/st2052-1-2010.pdf



-
d:smpte2052-11
SMPTE2052-11


Conversion from CEA-708 Caption Data to SMPTE-TT
https://www.smpte.org/sites/default/files/RP2052-11-2013.pdf



-
