d:json-ld-20130411
json-ld-20130411
11 April 2013
LCWD
JSON-LD 1.0
http://www.w3.org/TR/2013/WD-json-ld-20130411/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json-ld-api-20130910
json-ld-api-20130910
10 September 2013
CR
JSON-LD 1.0 Processing Algorithms and API
http://www.w3.org/TR/2013/CR-json-ld-api-20130910/



Markus Lanthaler
Gregg Kellogg
Manu Sporny
-
d:json-ld-syntax-20130411
json-ld-syntax-20130411
11 April 2013
LCWD
JSON-LD 1.0
http://www.w3.org/TR/2013/WD-json-ld-20130411/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json-ld
json-ld
16 January 2014
REC
JSON-LD 1.0
http://www.w3.org/TR/json-ld/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:jsgf
jsgf
5 June 2000
NOTE
JSpeech Grammar Format
http://www.w3.org/TR/jsgf/



-
d:json-ld-api-20130516
json-ld-api-20130516
16 May 2013
LCWD
JSON-LD 1.0 Processing Algorithms and API
http://www.w3.org/TR/2013/WD-json-ld-api-20130516/



Markus Lanthaler
Gregg Kellogg
Manu Sporny
-
d:json-ld-syntax-20131105
json-ld-syntax-20131105
5 November 2013
PR
JSON-LD 1.0
http://www.w3.org/TR/2013/PR-json-ld-20131105/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json-ld-syntax-20120712
json-ld-syntax-20120712
12 July 2012
WD
JSON-LD 1.0
http://www.w3.org/TR/2012/WD-json-ld-syntax-20120712/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:jsgf-20000605
jsgf-20000605
5 June 2000
NOTE
JSpeech Grammar Format
http://www.w3.org/TR/2000/NOTE-jsgf-20000605



-
d:json-ld-api-20130411
json-ld-api-20130411
11 April 2013
WD
JSON-LD 1.0 Processing Algorithms and API
http://www.w3.org/TR/2013/WD-json-ld-api-20130411/



Markus Lanthaler
Gregg Kellogg
Manu Sporny
-
d:json-patch-20130401
json-patch-20130401
April 2013
Proposed Standard
JavaScript Object Notation (JSON) Patch
https://tools.ietf.org/html/rfc6902



P. Bryan, Ed.
M. Nottingham, Ed.
-
d:json-ld-syntax-20130910
json-ld-syntax-20130910
10 September 2013
CR
JSON-LD 1.0
http://www.w3.org/TR/2013/CR-json-ld-20130910/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json
JSON
July 2006
Informational
The application/json Media Type for JavaScript Object Notation (JSON)
https://tools.ietf.org/html/rfc4627



D. Crockford
-
d:jsml
jsml
5 June 2000
NOTE
JSpeech Markup Language
http://www.w3.org/TR/jsml/



-
d:json-ld-api-20131105
json-ld-api-20131105
5 November 2013
PR
JSON-LD 1.0 Processing Algorithms and API
http://www.w3.org/TR/2013/PR-json-ld-api-20131105/



Markus Lanthaler
Gregg Kellogg
Manu Sporny
-
d:json-patch
json-patch
April 2013
Proposed Standard
JavaScript Object Notation (JSON) Patch
https://tools.ietf.org/html/rfc6902



P. Bryan, Ed.
M. Nottingham, Ed.
-
d:json-ld-api
json-ld-api
16 January 2014
REC
JSON-LD 1.0 Processing Algorithms and API
http://www.w3.org/TR/json-ld-api/



Markus Lanthaler
Gregg Kellogg
Manu Sporny
-
d:json-ld-20130910
json-ld-20130910
10 September 2013
CR
JSON-LD 1.0
http://www.w3.org/TR/2013/CR-json-ld-20130910/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json-ld-20131105
json-ld-20131105
5 November 2013
PR
JSON-LD 1.0
http://www.w3.org/TR/2013/PR-json-ld-20131105/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json-ld-api-20140116
json-ld-api-20140116
16 January 2014
REC
JSON-LD 1.0 Processing Algorithms and API
http://www.w3.org/TR/2014/REC-json-ld-api-20140116/



Markus Lanthaler
Gregg Kellogg
Manu Sporny
-
d:json-ld-20120712
json-ld-20120712
12 July 2012
WD
JSON-LD 1.0
http://www.w3.org/TR/2012/WD-json-ld-syntax-20120712/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json-ld-syntax
json-ld-syntax
16 January 2014
REC
JSON-LD 1.0
http://www.w3.org/TR/json-ld/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json-ld-tests
JSON-LD-TESTS
11 April 2013
ED
JSON-LD 1.0 Test Suite
http://www.w3.org/2013/json-ld-tests/



RDF Working Group
-
d:json-ld-api-20120712
json-ld-api-20120712
12 July 2012
WD
JSON-LD 1.0 Processing Algorithms and API
http://www.w3.org/TR/2012/WD-json-ld-api-20120712/



Markus Lanthaler
Gregg Kellogg
Manu Sporny
-
d:jsml-20000605
jsml-20000605
5 June 2000
NOTE
JSpeech Markup Language
http://www.w3.org/TR/2000/NOTE-jsml-20000605



-
d:json-ld-syntax-20140116
json-ld-syntax-20140116
16 January 2014
REC
JSON-LD 1.0
http://www.w3.org/TR/2014/REC-json-ld-20140116/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
d:json-ld-20140116
json-ld-20140116
16 January 2014
REC
JSON-LD 1.0
http://www.w3.org/TR/2014/REC-json-ld-20140116/



Manu Sporny
Gregg Kellogg
Markus Lanthaler
-
