d:accelerometer
accelerometer
18 October 2017
WD
Accelerometer
https://www.w3.org/TR/accelerometer/
https://w3c.github.io/accelerometer/



Anssi Kostiainen
Alexander Shalamov
-
d:accelerometer-20160913
accelerometer-20160913
13 September 2016
WD
Accelerometer Sensor
https://www.w3.org/TR/2016/WD-accelerometer-20160913/
https://www.w3.org/TR/2016/WD-accelerometer-20160913/



Anssi Kostiainen
Alexander Shalamov
-
d:accelerometer-20170411
accelerometer-20170411
11 April 2017
WD
Accelerometer
https://www.w3.org/TR/2017/WD-accelerometer-20170411/
https://www.w3.org/TR/2017/WD-accelerometer-20170411/



Anssi Kostiainen
Alexander Shalamov
-
d:accelerometer-20170418
accelerometer-20170418
18 April 2017
WD
Accelerometer
https://www.w3.org/TR/2017/WD-accelerometer-20170418/
https://www.w3.org/TR/2017/WD-accelerometer-20170418/



Anssi Kostiainen
Alexander Shalamov
-
d:accelerometer-20170814
accelerometer-20170814
14 August 2017
WD
Accelerometer
https://www.w3.org/TR/2017/WD-accelerometer-20170814/
https://www.w3.org/TR/2017/WD-accelerometer-20170814/



Anssi Kostiainen
Alexander Shalamov
-
d:accelerometer-20171018
accelerometer-20171018
18 October 2017
WD
Accelerometer
https://www.w3.org/TR/2017/WD-accelerometer-20171018/
https://www.w3.org/TR/2017/WD-accelerometer-20171018/



Anssi Kostiainen
Alexander Shalamov
-
d:access-control
access-control
12 September 2008
WD
Access Control for Cross-Site Requests
https://www.w3.org/TR/access-control/




Anne van Kesteren
-
d:accessibility-metrics-report
accessibility-metrics-report
30 August 2012
WD
Research Report on Web Accessibility Metrics
https://www.w3.org/TR/accessibility-metrics-report/




Markel Vigo
Giorgio Brajnik
Joshue O Connor
-
d:accessibility-metrics-report-20120830
accessibility-metrics-report-20120830
30 August 2012
WD
Research Report on Web Accessibility Metrics
https://www.w3.org/TR/2012/WD-accessibility-metrics-report-20120830/
https://www.w3.org/TR/2012/WD-accessibility-metrics-report-20120830/



Markel Vigo
Giorgio Brajnik
Joshue O Connor
-
d:accname-aam-1.1
accname-aam-1.1
17 March 2016
WD
Accessible Name and Description: Computation and API Mappings 1.1
https://www.w3.org/TR/accname-aam-1.1/
https://w3c.github.io/aria/accname-aam/accname-aam.html



Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:accname-aam-1.1-20141211
accname-aam-1.1-20141211
11 December 2014
WD
Accessible Name and Description: Computation and API Mappings 1.1
https://www.w3.org/TR/2014/WD-accname-aam-1.1-20141211/
https://www.w3.org/TR/2014/WD-accname-aam-1.1-20141211/



Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:accname-aam-1.1-20150714
accname-aam-1.1-20150714
14 July 2015
WD
Accessible Name and Description: Computation and API Mappings 1.1
https://www.w3.org/TR/2015/WD-accname-aam-1.1-20150714/
https://www.w3.org/TR/2015/WD-accname-aam-1.1-20150714/



Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:accname-aam-1.1-20151119
accname-aam-1.1-20151119
19 November 2015
WD
Accessible Name and Description: Computation and API Mappings 1.1
https://www.w3.org/TR/2015/WD-accname-aam-1.1-20151119/
https://www.w3.org/TR/2015/WD-accname-aam-1.1-20151119/



Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:accname-aam-1.1-20160317
accname-aam-1.1-20160317
17 March 2016
WD
Accessible Name and Description: Computation and API Mappings 1.1
https://www.w3.org/TR/2016/WD-accname-aam-1.1-20160317/
https://www.w3.org/TR/2016/WD-accname-aam-1.1-20160317/



Joseph Scheuhammer
James Craig
Andi Snow-Weaver
Aaron Leventhal
-
d:acdi
acdi
1 September 2003
NOTE
Authoring Challenges for Device Independence
https://www.w3.org/TR/acdi/




Rhys Lewis
-
d:acdi-20021018
acdi-20021018
18 October 2002
WD
Authoring Challenges for Device Independence
https://www.w3.org/TR/2002/WD-acdi-20021018/
https://www.w3.org/TR/2002/WD-acdi-20021018/



Rhys Lewis
-
d:acdi-20030901
acdi-20030901
1 September 2003
NOTE
Authoring Challenges for Device Independence
https://www.w3.org/TR/2003/NOTE-acdi-20030901/
https://www.w3.org/TR/2003/NOTE-acdi-20030901/



Rhys Lewis
-
d:ace-cwt-proof-of-possession
ACE-CWT-PROOF-OF-POSSESSION
17 July 2017
Internet Draft (work in progress)
Proof-of-Possession Key Semantics for CBOR Web Tokens (CWTs)
https://datatracker.ietf.org/doc/draft-ietf-ace-cwt-proof-of-possession/




M. Jones
L. Seitz
G. Selander
E. Wahlstroem
S. Erdtman
H. Tschofenig
-
d:acebal2010
ACEBAL2010
2010

ALMcss: Separación de estructura y presentación en la web mediante posicionamiento avanzado en CSS
http://di002.edv.uniovi.es/~acebal/phd/dissertation.pdf




César Fernández Acebal
-
d:acebal2012
ACEBAL2012
September 2012

ALMcss: a Javascript implementation of the CSS template layout module





César Acebal
Bert Bos
María Rodríguez
Juan Manuel Cueva
-
d:acss
acss
2 September 1999

Aural Cascading Style Sheets (ACSS) Specification
https://www.w3.org/TR/WD-acss




Chris Lilley
T.V. Raman
-
d:acss-19990902
acss-19990902
2 September 1999

Aural Cascading Style Sheets (ACSS) Specification
https://www.w3.org/TR/1999/WD-acss-19990902
https://www.w3.org/TR/1999/WD-acss-19990902



Chris Lilley
T.V. Raman
-
d:act-rules-format-1.0
act-rules-format-1.0
12 September 2017
WD
Accessibility Conformance Testing (ACT) Rules Format 1.0
https://www.w3.org/TR/act-rules-format-1.0/
https://w3c.github.io/wcag-act/act-rules-format.html



Wilco Fiers
Maureen Kraft
-
d:act-rules-format-1.0-20170406
act-rules-format-1.0-20170406
6 April 2017
WD
Accessibility Conformance Testing (ACT) Rules Format 1.0
https://www.w3.org/TR/2017/WD-act-rules-format-1.0-20170406/
https://www.w3.org/TR/2017/WD-act-rules-format-1.0-20170406/



Wilco Fiers
Maureen Kraft
-
d:act-rules-format-1.0-20170912
act-rules-format-1.0-20170912
12 September 2017
WD
Accessibility Conformance Testing (ACT) Rules Format 1.0
https://www.w3.org/TR/2017/WD-act-rules-format-1.0-20170912/
https://www.w3.org/TR/2017/WD-act-rules-format-1.0-20170912/



Wilco Fiers
Maureen Kraft
-
d:activitypub
activitypub
2 November 2017
CR
ActivityPub
https://www.w3.org/TR/activitypub/
https://w3c.github.io/activitypub/



Christopher Webber
Jessica Tallon
-
d:activitypub-20160128
activitypub-20160128
28 January 2016
WD
ActivityPub
https://www.w3.org/TR/2016/WD-activitypub-20160128/
https://www.w3.org/TR/2016/WD-activitypub-20160128/



Christopher Webber
Jessica Tallon
Owen Shepherd
-
d:activitypub-20160614
activitypub-20160614
14 June 2016
WD
ActivityPub
https://www.w3.org/TR/2016/WD-activitypub-20160614/
https://www.w3.org/TR/2016/WD-activitypub-20160614/



Christopher Webber
Jessica Tallon
-
d:activitypub-20160823
activitypub-20160823
23 August 2016
WD
ActivityPub
https://www.w3.org/TR/2016/WD-activitypub-20160823/
https://www.w3.org/TR/2016/WD-activitypub-20160823/



Christopher Webber
Jessica Tallon
-
d:activitypub-20160913
activitypub-20160913
13 September 2016
WD
ActivityPub
https://www.w3.org/TR/2016/WD-activitypub-20160913/
https://www.w3.org/TR/2016/WD-activitypub-20160913/



Christopher Webber
Jessica Tallon
-
d:activitypub-20161004
activitypub-20161004
4 October 2016
WD
ActivityPub
https://www.w3.org/TR/2016/WD-activitypub-20161004/
https://www.w3.org/TR/2016/WD-activitypub-20161004/



Christopher Webber
Jessica Tallon
-
d:activitypub-20161102
activitypub-20161102
2 November 2016
WD
ActivityPub
https://www.w3.org/TR/2016/WD-activitypub-20161102/
https://www.w3.org/TR/2016/WD-activitypub-20161102/



Christopher Webber
Jessica Tallon
-
d:activitypub-20161117
activitypub-20161117
17 November 2016
CR
ActivityPub
https://www.w3.org/TR/2016/CR-activitypub-20161117/
https://www.w3.org/TR/2016/CR-activitypub-20161117/



Christopher Webber
Jessica Tallon
-
d:activitypub-20170413
activitypub-20170413
13 April 2017
CR
ActivityPub
https://www.w3.org/TR/2017/CR-activitypub-20170413/
https://www.w3.org/TR/2017/CR-activitypub-20170413/



Christopher Webber
Jessica Tallon
-
d:activitypub-20170509
activitypub-20170509
9 May 2017
CR
ActivityPub
https://www.w3.org/TR/2017/CR-activitypub-20170509/
https://www.w3.org/TR/2017/CR-activitypub-20170509/



Christopher Webber
Jessica Tallon
-
d:activitypub-20170822
activitypub-20170822
22 August 2017
CR
ActivityPub
https://www.w3.org/TR/2017/CR-activitypub-20170822/
https://www.w3.org/TR/2017/CR-activitypub-20170822/



Christopher Webber
Jessica Tallon
-
d:activitypub-20170907
activitypub-20170907
7 September 2017
CR
ActivityPub
https://www.w3.org/TR/2017/CR-activitypub-20170907/
https://www.w3.org/TR/2017/CR-activitypub-20170907/



Christopher Webber
Jessica Tallon
-
d:activitypub-20171102
activitypub-20171102
2 November 2017
CR
ActivityPub
https://www.w3.org/TR/2017/CR-activitypub-20171102/
https://www.w3.org/TR/2017/CR-activitypub-20171102/



Christopher Webber
Jessica Tallon
-
d:activitystreams-core
activitystreams-core
23 May 2017
REC
Activity Streams 2.0
https://www.w3.org/TR/activitystreams-core/
https://w3c.github.io/activitystreams/core/



James Snell
Evan Prodromou
-
d:activitystreams-core-20141023
activitystreams-core-20141023
23 October 2014
WD
Activity Streams 2.0
https://www.w3.org/TR/2014/WD-activitystreams-core-20141023/
https://www.w3.org/TR/2014/WD-activitystreams-core-20141023/



James Snell
-
d:activitystreams-core-20150129
activitystreams-core-20150129
29 January 2015
WD
Activity Streams 2.0
https://www.w3.org/TR/2015/WD-activitystreams-core-20150129/
https://www.w3.org/TR/2015/WD-activitystreams-core-20150129/



James Snell
-
d:activitystreams-core-20150722
activitystreams-core-20150722
22 July 2015
WD
Activity Streams 2.0
https://www.w3.org/TR/2015/WD-activitystreams-core-20150722/
https://www.w3.org/TR/2015/WD-activitystreams-core-20150722/



James Snell
-
d:activitystreams-core-20151006
activitystreams-core-20151006
6 October 2015
WD
Activity Streams 2.0
https://www.w3.org/TR/2015/WD-activitystreams-core-20151006/
https://www.w3.org/TR/2015/WD-activitystreams-core-20151006/



James Snell
-
d:activitystreams-core-20151215
activitystreams-core-20151215
15 December 2015
WD
Activity Streams 2.0
https://www.w3.org/TR/2015/WD-activitystreams-core-20151215/
https://www.w3.org/TR/2015/WD-activitystreams-core-20151215/



James Snell
Evan Prodromou
-
d:activitystreams-core-20160531
activitystreams-core-20160531
31 May 2016
WD
Activity Streams 2.0
https://www.w3.org/TR/2016/WD-activitystreams-core-20160531/
https://www.w3.org/TR/2016/WD-activitystreams-core-20160531/



James Snell
Evan Prodromou
-
d:activitystreams-core-20160706
activitystreams-core-20160706
6 July 2016
WD
Activity Streams 2.0
https://www.w3.org/TR/2016/WD-activitystreams-core-20160706/
https://www.w3.org/TR/2016/WD-activitystreams-core-20160706/



James Snell
Evan Prodromou
-
d:activitystreams-core-20160712
activitystreams-core-20160712
12 July 2016
WD
Activity Streams 2.0
https://www.w3.org/TR/2016/WD-activitystreams-core-20160712/
https://www.w3.org/TR/2016/WD-activitystreams-core-20160712/



James Snell
Evan Prodromou
-
d:activitystreams-core-20160906
activitystreams-core-20160906
6 September 2016
CR
Activity Streams 2.0
https://www.w3.org/TR/2016/CR-activitystreams-core-20160906/
https://www.w3.org/TR/2016/CR-activitystreams-core-20160906/



James Snell
Evan Prodromou
-
d:activitystreams-core-20161215
activitystreams-core-20161215
15 December 2016
CR
Activity Streams 2.0
https://www.w3.org/TR/2016/CR-activitystreams-core-20161215/
https://www.w3.org/TR/2016/CR-activitystreams-core-20161215/



James Snell
Evan Prodromou
-
d:activitystreams-core-20170413
activitystreams-core-20170413
13 April 2017
PR
Activity Streams 2.0
https://www.w3.org/TR/2017/PR-activitystreams-core-20170413/
https://www.w3.org/TR/2017/PR-activitystreams-core-20170413/



James Snell
Evan Prodromou
-
d:activitystreams-core-20170523
activitystreams-core-20170523
23 May 2017
REC
Activity Streams 2.0
https://www.w3.org/TR/2017/REC-activitystreams-core-20170523/
https://www.w3.org/TR/2017/REC-activitystreams-core-20170523/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary
activitystreams-vocabulary
23 May 2017
REC
Activity Vocabulary
https://www.w3.org/TR/activitystreams-vocabulary/
https://w3c.github.io/activitystreams/vocabulary/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20141023
activitystreams-vocabulary-20141023
23 October 2014
WD
Activity Vocabulary
https://www.w3.org/TR/2014/WD-activitystreams-vocabulary-20141023/
https://www.w3.org/TR/2014/WD-activitystreams-vocabulary-20141023/



James Snell
-
d:activitystreams-vocabulary-20150129
activitystreams-vocabulary-20150129
29 January 2015
WD
Activity Vocabulary
https://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150129/
https://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150129/



James Snell
-
d:activitystreams-vocabulary-20150722
activitystreams-vocabulary-20150722
22 July 2015
WD
Activity Vocabulary
https://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150722/
https://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150722/



James Snell
-
d:activitystreams-vocabulary-20151006
activitystreams-vocabulary-20151006
6 October 2015
WD
Activity Vocabulary
https://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151006/
https://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151006/



James Snell
-
d:activitystreams-vocabulary-20151215
activitystreams-vocabulary-20151215
15 December 2015
WD
Activity Vocabulary
https://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151215/
https://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151215/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20160531
activitystreams-vocabulary-20160531
31 May 2016
WD
Activity Vocabulary
https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160531/
https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160531/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20160706
activitystreams-vocabulary-20160706
6 July 2016
WD
Activity Vocabulary
https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160706/
https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160706/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20160712
activitystreams-vocabulary-20160712
12 July 2016
WD
Activity Vocabulary
https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160712/
https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160712/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20160906
activitystreams-vocabulary-20160906
6 September 2016
CR
Activity Vocabulary
https://www.w3.org/TR/2016/CR-activitystreams-vocabulary-20160906/
https://www.w3.org/TR/2016/CR-activitystreams-vocabulary-20160906/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20161215
activitystreams-vocabulary-20161215
15 December 2016
CR
Activity Vocabulary
https://www.w3.org/TR/2016/CR-activitystreams-vocabulary-20161215/
https://www.w3.org/TR/2016/CR-activitystreams-vocabulary-20161215/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20170413
activitystreams-vocabulary-20170413
13 April 2017
PR
Activity Vocabulary
https://www.w3.org/TR/2017/PR-activitystreams-vocabulary-20170413/
https://www.w3.org/TR/2017/PR-activitystreams-vocabulary-20170413/



James Snell
Evan Prodromou
-
d:activitystreams-vocabulary-20170523
activitystreams-vocabulary-20170523
23 May 2017
REC
Activity Vocabulary
https://www.w3.org/TR/2017/REC-activitystreams-vocabulary-20170523/
https://www.w3.org/TR/2017/REC-activitystreams-vocabulary-20170523/



James Snell
Evan Prodromou
-
