d:n4000
N4000


Transactionalizing the C++ Standard Library Updates
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4000.pdf



M. Wong, J. Maurer, M. Spear, J. Gottschlich, T. Riegel, et al.
-
d:n4001
N4001
23 May 2014

SG5: Transactional Memory (TM) Meeting Minutes 2014/02/03-2014/05/19
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4001.pdf



Michael Wong
-
d:n4002
N4002
21 May 2014

Cleaning-up noexcept in the Library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4002.pdf



Nicolai Josuttis
-
d:n4003
N4003
24 May 2014

File System TS Active Issues List (Revision R1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4003.html



Beman Dawes
-
d:n4004
N4004
24 May 2014

File System TS Closed Issues List (Revision R1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4004.html



Beman Dawes
-
d:n4005
N4005
24 May 2014

File System TS Defect Report List (Revision R1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4005.html



Beman Dawes
-
d:n4006
N4006
26 May 2014

An improved emplace() for unique-key maps
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4006.html



Thomas Köppe
-
d:n4007
N4007
25 May 2014

Delimited iterators (Rev. 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4007.htm



M. Spertus, N. Wilson
-
d:n4008
N4008
22 May 2014

SIMD polymorphism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4008.pdf



Arch Robison
-
d:n4009
N4009
22 May 2014

Uniform Container Erasure
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4009.htm



Stephan T. Lavavej
-
d:n4010
N4010
20 May 2014

C++ Standard Evolution Active Issues List (Revision R07)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4010.html



Ville Voutilainen
-
d:n4011
N4011
20 May 2014

C++ Standard Evolution Completed Issues List (Revision R07)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4011.html



Ville Voutilainen
-
d:n4012
N4012
20 May 2014

C++ Standard Evolution Closed Issues List (Revision R07)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4012.html



Ville Voutilainen
-
d:n4013
N4013
26 May 2014

Atomic operations on non-atomic data
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4013.html



Hans Boehm
-
d:n4014
N4014
25 May 2014

Uniform Copy Initialization
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4014.pdf



Nicolai Josuttis
-
d:n4015
N4015
26 May 2014

A proposal to add a utility class to represent expected monad
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4015.pdf



V. Escriba, P. Talbot
-
d:n4016
N4016
23 May 2014

Light-Weight Execution Agents Revision 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4016.pdf



Torvald Riegel
-
d:n4017
N4017
22 May 2014

Non-member size() and more
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4017.htm



Riccardo Marcangelo
-
d:n4018
N4018
27 May 2014

C++ Standard Core Language Active Issues, Revision 89
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4018.html



William M. Miller
-
d:n4019
N4019
27 May 2014

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 89
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4019.html



William M. Miller
-
d:n4020
N4020
27 May 2014

C++ Standard Core Language Closed Issues, Revision 89
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4020.html



William M. Miller
-
d:n4021
N4021
21 May 2014

A Proposal to Add 2D Graphics Rendering and Display to C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4021.pdf



M. McLaughlin, H. Sutter, J. Zink
-
d:n4022
N4022
21 May 2014

A proposal to add a generalized callable negator (Revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4022.html



Tomasz Kamiński
-
d:n4023
N4023
21 May 2014

Working Draft, C++ Extensions for Library Fundamentals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4023.html



Jeffrey Yasskin
-
d:n4024
N4024
22 May 2014

Distinguishing coroutines and fibers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4024.pdf



O. Kowalke, N. Goodspeed
-
d:n4025
N4025
23 May 2014

Exploring classes of runtime size
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4025.pdf



J. Snyder, R. Smith
-
d:n4026
N4026
23 May 2014

Nested namespace definition
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4026.html



Robert Kawulak
-
d:n4027
N4027
22 May 2014

Type Member Property Queries (rev 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4027.pdf



A. Tomazos, C. Kaeser
-
d:n4028
N4028
23 May 2014

Defining a Portable C++ ABI
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4028.pdf



Herb Sutter
-
d:n4029
N4029
23 May 2014

Let return Be Direct and explicit
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4029.pdf



Herb Sutter
-
d:n4030
N4030
22 May 2014

Feature-testing recommendations for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4030.htm



Clark Nelson
-
d:n4031
N4031
22 May 2014

make_array, revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4031.html



Zhihao Yuan
-
d:n4032
N4032
23 May 2014

Comments on continuations and executors
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4032.html



Anthony Williams
-
d:n4033
N4033
23 May 2014

synchronized_value<T> for associating a mutex with a value
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4033.html



Anthony Williams
-
d:n4034
N4034
27 May 2014

Destructive Move
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4034.pdf



Pablo Halpern
-
d:n4035
N4035
23 May 2014

Implicit Evaluation of "auto" Variables and Arguments
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4035.pdf



P. Gottschling, J. Falcou, H. Sutter
-
d:n4036
N4036
22 May 2014

Towards Implementation and Use of memory_order_consume
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4036.pdf



P. McKenney, T. Riegel, J. Preshing
-
d:n4037
N4037
26 May 2014

Non-Transactional Implementation of Atomic Tree Move
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4037.pdf



Paul E. McKenney
-
d:n4038
N4038
23 May 2014

Proposal for Unbounded-Precision Integer Types
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4038.html



Pete Becker
-
d:n4039
N4039
23 May 2014

Default executor
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4039.html



A. Berkan, C. Mysen, H. Boehm;
-
d:n4040
N4040


Working Draft, C++ Extensions for Concepts
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4040.pdf



Andrew Sutton
-
d:n4041
N4041
23 May 2014

Concerns with changing existing types in Technical Specifications
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4041.html



Jonathan Wakely
-
d:n4042
N4042
23 May 2014

Safe conversions in unique_ptr<T[]>
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4042.pdf



Geoffrey Romer
-
d:n4043
N4043
22 May 2014

Dynarray Allocation Context
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4043.html



Lawrence Crowl
-
d:n4044
N4044
24 May 2014

A Three-Class IP Address Proposal, Revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4044.html



Christopher Kohlhoff
-
d:n4045
N4045
24 May 2014

Library Foundations for Asynchronous Operations, Revision 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4045.pdf



Christopher Kohlhoff
-
d:n4046
N4046
26 May 2014

Executors and Asynchronous Operations
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4046.pdf



Christopher Kohlhoff
-
d:n4047
N4047
27 May 2014

A Module System for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4047.pdf



G. Dos Reis, M. Hall, G. Nishanov
-
d:n4048
N4048
26 May 2014

More Improvements to std::future<T> - Revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4048.pdf



Vicente J. Botet Escribá
-
d:n4049
N4049
27 May 2014

0-overhead-principle violations in exception handling
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4049.pdf



D. Gutson, A. Bustamante, P. Oliva, M. Diaz
-
d:n4050
N4050
26 May 2014

Dynarray Semi-Editorial Issues
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4050.html



Lawrence Crowl
-
d:n4051
N4051
26 May 2014

Allow typename in a template template parameter
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4051.html



Richard Smith
-
d:n4052
N4052
10 June 2014

WG21 2014-06-06 Telecon Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4052.html



Ville Voutilainen
-
d:n4053
N4053
2 July 2014

WG21 2014-06 Rapperswil Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4053.html



Ville Voutilainen
-
d:n4054
N4054
3 July 2014

PL22.16 2014-06 Rapperswil Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4054.pdf



Ville Voutilainen
-
d:n4055
N4055
2 July 2014

Ruminations on (node-based) containers and noexcept
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4055.html



Ville Voutilainen
-
d:n4056
N4056
23 May 2014

Minimal incomplete type support for standard containers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4056.html



Zhihao Yuan
-
d:n4057
N4057
2 July 2014

A Proposal to Add a Const-Propagating Wrapper to the Standard Library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4057.pdf



J. Coe, R. Mill
-
d:n4058
N4058
12 June 2014

Atomic Smart Pointers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4058.pdf



Herb Sutter
-
d:n4059
N4059
3 July 2014

Spring 2015 C++ Standards Committee Meeting
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4059.pdf



Michael Price
-
d:n4060
N4060
11 June 2014

Changes to vector_execution_policy
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4060.pdf



Pablo Halpern
-
d:n4061
N4061
20140630

Greatest Common Divisor and Least Common Multiple, v3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4061.pdf



Walter E. Brown
-
d:n4063
N4063
20141620

On Parallel Invocations of Functions in Parallelism TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4063.pdf



Artur Laksberg
-
d:n4064
N4064
2 July 2014

Improving pair and tuple, revision 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4064.html



Daniel Krügler
-
d:n4065
N4065
26 June 2014

make_array, revision 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4065.html



Zhihao Yuan
-
d:n4066
N4066
18 June 2014

Delimited iterators (Rev. 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4066.htm



M. Spertus, N. Wilson
-
d:n4067
N4067
20 June 2014

Experimental std::function etc.
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4067.html



Daniel Krügler
-
d:n4068
N4068
28 June 2014

Toward More Expressive Iterator Tags
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4068.html



Bill Seymour
-
d:n4069
N4069
18 June 2014

C++ Ostream Buffers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4069.html



L. Crowl, P. Sommerlad
-
d:n4070
N4070
20 June 2014

Improving the specification of the vector execution policy in Parallelism TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4070.html



Hans-J. Boehm
-
d:n4071
N4071
19 June 2014

Working Draft, Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4071.htm



Jared Hoberock
-
d:n4072
N4072
26 May 2014

Fixed Size Parameter Packs
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4072.html



Maurice Bos
-
d:n4073
N4073
3 July 2014

A Proposal to Add 2D Graphics Rendering and Display to C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4073.pdf



M. McLaughlin, H. Sutter, J. Zink
-
d:n4074
N4074
2 July 2014

Let return {expr} Be Explicit, Revision 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4074.pdf



Herb Sutter
-
d:n4075
N4075
20 June 2014

Centralized Defensive-Programming Support for Narrow Contracts (Revision 5)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4075.pdf



J. Lakos, A. Zakharov, A. Beels
-
d:n4076
N4076
17 June 2014

A proposal to add a generalized callable negator (Revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4076.html



Tomasz Kamiński
-
d:n4077
N4077
20 June 2014

Experimental shared_ptr for Library Fundamentals TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4077.html



Jonathan Wakely
-
d:n4078
N4078
20 June 2014

Fixes for optional objects
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4078.html



F. Cacciola, A. Krzemieński, V. Voutilainen
-
d:n4079
N4079
20 June 2014

C++ Standard Library Issues Resolved Directly In Rapperswil, 2014
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4079.html



Alisdair Meredith
-
d:n4080
N4080
20 June 2014

File System TS Immediate Issues for Rapperswil
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4080.html



Beman Dawes
-
d:n4081
N4081
7 July 2014

Working Draft, C++ Extensions for Library Fundamentals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4081.html



Jeffrey Yasskin
-
d:n4082
N4082
7 July 2014

Programming Languages — C++ Extensions for Library Fundamentals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4082.pdf



Jeffrey Yasskin
-
d:n4083
N4083
7 July 2014

Editor's Report for Version 1 of the Library Fundamentals TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4083.html



Jeffrey Yasskin
-
d:n4084
N4084
6 July 2014

Working Draft, C++ Extensions for Library Fundamentals, Version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4084.html



Jeffrey Yasskin
-
d:n4085
N4085
6 July 2014

Editor's Report for Version 2 of the Library Fundamentals TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4085.html



Jeffrey Yasskin
-
d:n4086
N4086
18 June 2014

Removing trigraphs??!
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4086.html



Richard Smith
-
d:n4087
N4087
1 July 2014

Multidimensional bounds, index and array_view, revision 3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4087.html



Ł. Mendakiewicz, H. Sutter
-
d:n4088
N4088
21 June 2014

Task Region R3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4088.pdf



P. Halpern, A. Robison, A. Laksberg, H. Sutter, et al.
-
d:n4089
N4089


Safe conversions in unique_ptr<T[]>, revision 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4089.pdf



Geoffrey Romer
-
d:n4090
N4090
21 June 2014

The Maladies of All Member Templates: An Incomplete Biography of Specialization (DR727 + DR1755)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4090.pdf



Faisal Vali
-
d:n4091
N4091
7 July 2014

C++ Standard Core Language Active Issues, Revision 90
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4091.html



William M. Miller
-
d:n4092
N4092
7 July 2014

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 90
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4092.html



William M. Miller
-
d:n4093
N4093
7 July 2014

C++ Standard Core Language Closed Issues, Revision 90
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4093.html



William M. Miller
-
d:n4094
N4094
6 July 2014

Response To: Let return {expr} Be Explicit
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4094.html



H. Hinnant, V. Voutilainen
-
d:n4095
N4095
5 July 2014

File System TS Active Issues List (Revision R2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4095.html



Beman Dawes
-
d:n4096
N4096
5 July 2014

File System TS Closed Issues List (Revision R2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4096.html



Beman Dawes
-
d:n4097
N4097
5 July 2014

File System TS Defect Report List (Revision R2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4097.html



Beman Dawes
-
d:n4098
N4098
5 July 2014

File System TS Editor's Report, Post-Rapperswil
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4098.html



Beman Dawes
-
d:n4099
N4099
4 July 2014

Working Draft, Technical Specification — File System
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4099.html



Beman Dawes
-
d:n4100
N4100
4 July 2014

Programming Languages — C++ — File System Technical Specification
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4100.pdf



Beman Dawes
-
d:n4101
N4101
1 July 2014

C++ Standard Evolution Active Issues List (Revision R08)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4101.html



Ville Voutilainen
-
d:n4102
N4102
1 July 2014

C++ Standard Evolution Completed Issues List (Revision R08)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4102.html



Ville Voutilainen
-
d:n4103
N4103
1 July 2014

C++ Standard Evolution Closed Issues List (Revision R08)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4103.html



Ville Voutilainen
-
d:n4104
N4104
4 July 2014

Working Draft, Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4104.html



Jared Hoberock
-
d:n4105
N4105
4 July 2014

Information technology – Programming languages, their environments and system software interfaces – Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4105.pdf



Jared Hoberock
-
d:n4106
N4106
4 July 2014

Parallelism TS Editor's Report, post-Rapperswil
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4106.html



Jared Hoberock
-
d:n4107
N4107


Concurrency TS Working Draft
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4107.html



Artur Laksberg
-
d:n4108
N4108
2 July 2014

Concurrency TS Editor's Report, July 2014
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4108.html



Artur Laksberg
-
d:n4109
N4109
29 June 2014

A proposal to add a utility class to represent expected monad - Revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4109.pdf



V. Escriba, P. Talbot
-
d:n4110
N4110
6 July 2014

Exploring the design space of contract specifications for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4110.pdf



J. Daniel Garcia
-
d:n4111
N4111
2 July 2014

Static reflection (rev. 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4111.pdf



Matúš Chochlík
-
d:n4112
N4112
3 July 2014

File System PDTS National Body Comments Record of Response
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4112.pdf



Beman Dawes
-
d:n4113
N4113
2 July 2014

Reflection Type Traits For Classes, Unions and Enumerations (rev 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4113.pdf



A. Tomazos, C. Kaeser
-
d:n4114
N4114
2 July 2014

Defaulted comparison operators
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4114.htm



Oleg Smolsky
-
d:n4115
N4115
4 July 2014

Searching for Types in Parameter Packs
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4115.html



B. Seymour, S. Lavavej
-
d:n4116
N4116
3 July 2014

Nested Namespace Definition (rev 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4116.pdf



A. Tomazos, R. Kawulak
-
d:n4117
N4117
8 July 2014

C++ Standard Library Active Issues List (Revision R89)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4117.html



Alisdair Meredith
-
d:n4118
N4118
8 July 2014

C++ Standard Library Defect Report List (Revision R89)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4118.html



Alisdair Meredith
-
d:n4119
N4119
8 July 2014

C++ Standard Library Closed Issues List (Revision R89)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4119.html



Alisdair Meredith
-
d:n4120
N4120
2 July 2014

Null Coalescing Conditional Operator
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4120.pdf



Alexander Bock
-
d:n4121
N4121
4 July 2014

Compile-Time String: std::string_literal<n>
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4121.pdf



Andrew Tomazos
-
d:n4122
N4122
28 August 2014

AGENDA, PL22.16 Meeting No. 64, WG21 Meeting No. 59, November 3-8, 2014 – Urbana-Champaign, IL
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4122.pdf



Stephen D. Clamage
-
d:n4123
N4123
10 October 2014

Improvements to the Concurrency Technical Specification
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4123.html



A. Laksberg, V. Escriba
-
d:n4124
N4124
11 September 2014

Toward More Expressive Iterator Tags
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4124.html



Bill Seymour
-
d:n4125
N4125
17 July 2014

2014-09 WG21/SG1 Meeting Information
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4125.pdf



Herb Sutter
-
d:n4126
N4126
29 July 2014

Explicitly defaulted comparison operators
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4126.htm



Oleg Smolsky
-
d:n4127
N4127
20 July 2014

Checked-dereference conditions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4127.html



Eelis van der Weegen
-
d:n4128
N4128
10 October 2014

Ranges for the Standard Library, Revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4128.html



E. Niebler, S. Parent, A. Sutton
-
d:n4129
N4129
10 October 2014

Source-Code Information Capture
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4129.pdf



Robert Douglas
-
d:n4130
N4130
1 September 2014

Pad Thy Atomics
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4130.pdf



JF Bastien, O. Giroux
-
d:n4131
N4131
9 August 2014

explicit should never be implicit
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4131.html



Filip Roséen
-
d:n4132
N4132
10 September 2014

Contiguous Iterators
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4132.html



Jens Maurer
-
d:n4133
N4133
10 September 2014

Cleanup for exception-specification and throw-expression
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4133.html



Jens Maurer
-
d:n4134
N4134
10 October 2014

Resumable Functions v.2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4134.pdf



G. Nishanov, J. Radigan
-
d:n4135
N4135
9 October 2014

Language Support for Runtime Contract Validation (Revision 8)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4135.pdf



J. Lakos, A. Zakharov, A. Beels, N. Myers
-
d:n4136
N4136
13 October 2014

C Concurrency Challenges Draft
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4136.pdf



M. Batty, P. Sewell, et al.
-
d:n4137
N4137
25 August 2014

Business Plan and Convener's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4137.htm



Herb Sutter
-
d:n4138
N4138
7 October 2014

Editor's Report -- Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4138.html



Richard Smith
-
d:n4139
N4139
7 October 2014

Editor's Report -- Programming Languages -- C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4139.html



Richard Smith
-
d:n4140
N4140
7 October 2014

Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/prot/14882fdis/n4140.pdf



Richard Smith
-
d:n4141
N4141
2 September 2014

Programming Languages — C++
http://www.open-std.org/jtc1/sc22/wg21/prot/14882fdis/n4141.pdf



Richard Smith
-
d:n4142
N4142
8 September 2014

Atomic Operations on a Very Large Array
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4142.pdf



Carter Edwards
-
d:n4143
N4143
11 October 2014

Executors and schedulers, revision 4
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4143.pdf



Chris Mysen
-
d:n4144
N4144
11 September 2014

Searching and Manipulation of Parameter Packs
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4144.html



B. Seymour, S. Lavavej
-
d:n4145
N4145
26 September 2014

Data-Invariant Functions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4145.html



Jens Maurer
-
d:n4146
N4146
23 September 2014

Disposition of Comments, ISO/IEC DIS 14882 C++ 2014
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4146.pdf



Barry Hedquist
-
d:n4147
N4147
15 September 2014

Inline variables, or encapsulated expressions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4147.pdf



David Krauss
-
d:n4148
N4148
24 September 2014

Disallowing Inaccessible Operators From Trivially Copyable
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4148.html



Matheus Izvekov
-
d:n4149
N4149
25 September 2014

Categorically qualified classes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4149.pdf



David Krauss
-
d:n4150
N4150
10 October 2014

Alias-Set Attributes: Toward restrict-like aliasing semantics for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4150.pdf



H. Finkel, H. Tong, et al.
-
d:n4151
N4151
8 August 2014

TriviallyCopyable reference_wrapper
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4151.html



Agustín Bergé
-
d:n4152
N4152
20140930

uncaught_exceptions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4152.pdf



Herb Sutter
-
d:n4153
N4153
3 October 2014

2015-02 LWG Meeting Invitation and Information
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4153.pdf



Nico Josuttis
-
d:n4154
N4154
20140930

Operator assert
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4154.pdf



David Krauss
-
d:n4155
N4155
28 September 2014

Non-member size() and more (Revision 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4155.htm



Riccardo Marcangelo
-
d:n4156
N4156
10 October 2014

Light-Weight Execution Agents Revision 3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4156.pdf



Torvald Riegel
-
d:n4157
N4157
2 October 2014

Relaxing Packaging Rules for Exceptions Thrown by Parallel Algorithms
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4157.pdf



A. Robison, J. Hoberock, A. Laksberg
-
d:n4158
N4158
12 October 2014

Destructive Move (Rev 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4158.pdf



Pablo Halpern
-
d:n4159
N4159
10 October 2014

std::function and Beyond
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4159.pdf



G. Romer, R. Perepelitsa
-
d:n4160
N4160
3 October 2014

Value constraints
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4160.html



Andrzej Krzemieński
-
d:n4161
N4161
9 October 2014

Uniform Container Erasure (Revision 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4161.htm



Stephan T. Lavavej
-
d:n4162
N4162
6 October 2014

Atomic Smart Pointers, rev. 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4162.pdf



Herb Sutter
-
d:n4163
N4163
6 October 2014

Agenda and Meeting Notice for WG21 Telecon Meeting
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4163.htm



Herb Sutter
-
d:n4164
N4164
6 October 2014

Forwarding References
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4164.pdf



H. Sutter, B. Stroustrup, G. Dos Reis
-
d:n4165
N4165
4 October 2014

Unified Call Syntax
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4165.pdf



Herb Sutter
-
d:n4166
N4166
6 October 2014

Movable initializer lists
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4166.pdf



David Krauss
-
d:n4167
N4167
10 October 2014

Transform Reduce, an Additional Algorithm for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4167.pdf



G. Mercer, A. Bergé, H. Kaiser
-
d:n4168
N4168
2 October 2014

Removing auto_ptr
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4168.html



Billy Baker
-
d:n4169
N4169
22 August 2014

A proposal to add invoke function template (Revision 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4169.html



Tomasz Kamiński
-
d:n4170
N4170
12 August 2014

Extend INVOKE to support types convertible to target class (Revision 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4170.html



Tomasz Kamiński
-
d:n4171
N4171
5 October 2014

Parameter group placeholders for bind
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4171.html



Tomasz Kamiński
-
d:n4172
N4172
7 October 2014

Named arguments
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4172.htm



E. Akhgari, B. Ballo
-
d:n4173
N4173
11 October 2014

Operator Dot
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4173.pdf



B. Stroustrup, G. Dos Reis
-
d:n4174
N4174
11 October 2014

Call syntax: x.f(y) vs. f(x,y)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4174.pdf



Bjarne Stroustrup
-
d:n4175
N4175
11 October 2014

Default comparisons
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4175.pdf



Bjarne Stroustrup
-
d:n4176
N4176
11 October 2014

Thoughts about Comparisons
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4176.pdf



Bjarne Stroustrup
-
d:n4177
N4177
6 October 2014

Multidimensional bounds, index and array_view, revision 4
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4177.html



Ł. Mendakiewicz, H. Sutter
-
d:n4178
N4178
7 October 2014

Proposed resolution for Core Issue 330: Qualification conversions and pointers to arrays of pointers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4178.html



Jens Maurer
-
d:n4179
N4179
10 October 2014

Transactional Memory Support for C++: Wording (revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4179.html



Jens Maurer
-
d:n4180
N4180
10 October 2014

SG5 Transactional Memory Support for C++ Update
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4180.pdf



M. Wong, V. Luchangco, J. Maurer, et al.
-
d:n4182
N4182
10 October 2014

SG5: Transactional Memory (TM) Meeting Minutes 2014/07/14-2014/10/06
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4182.pdf



Michael Wong
-
d:n4183
N4183
10 October 2014

Contiguous Iterators: Pointer Conversion & Type Trait
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4183.pdf



Nevin Liber
-
d:n4184
N4184
10 October 2014

SIMD Types: The Vector Type & Operations
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4184.pdf



Matthias Kretz
-
d:n4185
N4185
10 October 2014

SIMD Types: The Mask Type & Write-Masking
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4185.pdf



Matthias Kretz
-
d:n4186
N4186
10 October 2014

Supporting Custom Diagnostics and SFINAE
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4186.pdf



Matthias Kretz
-
d:n4187
N4187
8 October 2014

C++ Ostream Buffers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4187.html



L. Crowl, P. Sommerlad
-
d:n4188
N4188
1 October 2014

Proposal for classes with runtime size
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4188.pdf



L. Deniau, A. Naumann
-
d:n4189
N4189
8 October 2014

Generic Scope Guard and RAII Wrapper for the Standard Library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4189.pdf



P. Sommerlad, A. Sandoval
-
d:n4190
N4190
9 October 2014

Removing auto_ptr, random_shuffle(), And Old <functional> Stuff
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4190.htm



Stephan T. Lavavej
-
d:n4191
N4191
7 October 2014

Folding expressions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4191.html



A. Sutton, R. Smith
-
d:n4192
N4192
13 October 2014

C++ Standard Core Language Active Issues, Revision 91
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4192.html



William M. Miller
-
d:n4193
N4193
13 October 2014

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 91
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4193.html



William M. Miller
-
d:n4194
N4194
13 October 2014

C++ Standard Core Language Closed Issues, Revision 91
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4194.html



William M. Miller
-
d:n4195
N4195
7 October 2014

std::synchronic<T>
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4195.pdf



O. Giroux, C. Edwards
-
d:n4196
N4196
6 October 2014

Attributes for namespaces and enumerators
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4196.html



Richard Smith
-
d:n4197
N4197
6 October 2014

Adding u8 character literals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4197.html



Richard Smith
-
d:n4198
N4198
6 October 2014

Allow constant evaluation for all non-type template arguments
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4198.html



Richard Smith
-
d:n4199
N4199
10 October 2014

Minutes of Sept. 4-5, 2014 SG1 meeting in Redmond, WA
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4199.html



Hans-J. Boehm
-
d:n4200
N4200
8 October 2014

Feature-testing recommendations for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4200.htm



Clark Nelson
-
d:n4201
N4201
20 August 2014

Alignment Helpers for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4201.html



Matthew Fioravante
-
d:n4202
N4202
20 August 2014

Strongly Typed Bitset
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4202.html



Matthew Fioravante
-
d:n4203
N4203
20 August 2014

Fast ASCII Character Manipulation
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4203.html



Matthew Fioravante
-
d:n4204
N4204


C++ Latches and Barriers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4204.html



Alasdair Mackintosh, Olivier Giroux
-
d:n4205
N4205
10 October 2014

Working Draft, C++ Extensions for Concepts
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4205.pdf



Andrew Sutton
-
d:n4206
N4206
9 October 2014

C++ Standard Evolution Active Issues List (Revision R09)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4206.html



Ville Voutilainen
-
d:n4207
N4207
9 October 2014

C++ Standard Evolution Completed Issues List (Revision R09)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4207.html



Ville Voutilainen
-
d:n4208
N4208
9 October 2014

C++ Standard Evolution Closed Issues List (Revision R09)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4208.html



Ville Voutilainen
-
d:n4209
N4209


Propogate_const
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4209.html



Jonathan Coe
-
d:n4210
N4210
10 October 2014

IBM comment on preparing for a Trigraph-adverse future in C++17
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4210.pdf



M. Wong, H. Tong, R. Bhakta, D. Inglis
-
d:n4211
N4211
11 October 2014

File System TS Active Issues List (Revision R3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4211.html



Beman Dawes
-
d:n4212
N4212
11 October 2014

File System TS Closed Issues List (Revision R3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4212.html



Beman Dawes
-
d:n4213
N4213
11 October 2014

File System TS Defect Report List (Revision R3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4213.html



Beman Dawes
-
d:n4214
N4214
13 October 2014

A Module System for C++ (Revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4214.pdf



G. Dos Reis, M. Hall, G. Nishanov
-
d:n4215
N4215
5 October 2014

Towards Implementation and Use of memory_order_consume
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4215.pdf



P. McKenney, T. Riegel, J. Preshing
-
d:n4216
N4216
10 October 2014

Out-of-Thin-Air Execution is Vacuous
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4216.html



P. McKenney, A. Jeffrey, A. Sezgin
-
d:n4217
N4217
8 October 2014

std::rand replacement
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4217.html



Zhihao Yuan
-
d:n4218
N4218
24 September 2014

Variant: a typesafe union
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4218.pdf



Axel Naumann
-
d:n4219
N4219
10 October 2014

Fixing the specification of universal-character-names (rev. 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4219.pdf



David Krauss
-
d:n4220
N4220
10 October 2014

An update to the preprocessor specification (rev. 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4220.pdf



David Krauss
-
d:n4221
N4221
10 October 2014

Generalized lifetime extension
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4221.pdf



David Krauss
-
d:n4222
N4222
9 October 2014

Minimal Additions to the Array View Library for Performance and Interoperability
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4222.pdf



R. ter Borg, J. Perla
-
d:n4223
N4223
10 October 2014

Response To: Let return {expr} Be Explicit
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4223.html



V. Voutilainen, M. Kilpeläinen, J. Wakely
-
d:n4224
N4224
10 October 2014

Supplements to C++ Latches
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4224.html



A. Mackintosh, A. Berkan
-
d:n4225
N4225
10 October 2014

Towards uniform handling of subobjects
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4225.html



Ville Voutilainen
-
d:n4226
N4226
10 October 2014

Apply the [[noreturn]] attribute to main as a hint to eliminate global object destructor calls
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4226.pdf



D. Diaz, E. Bringas, D. Gutson, J. Maurer
-
d:n4227
N4227
10 October 2014

Cleaning-up noexcept in the Library (Rev 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4227.pdf



Nicolai Josuttis
-
d:n4228
N4228
13 October 2014

Refining Expression Evaluation Order for Idiomatic C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4228.pdf



G. Dos Reis, H. Sutter, J. Caves
-
d:n4229
N4229
13 October 2014

Pointer Ordering
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4229.pdf



Gabriel Dos Reis
-
d:n4230
N4230
10 October 2014

Nested namespace definition (revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4230.html



R. Kawulak, A. Tomazos
-
d:n4231
N4231
10 October 2014

Terms and definitions related to "threads"
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4231.pdf



T. Riegel, C. Nelson
-
d:n4232
N4232
13 October 2014

Stackful Coroutines and Stackless Resumable Functions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4232.pdf



Nat Goodspeed
-
d:n4233
N4233
10 October 2014

A Class for Status and Optional Value
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4233.html



L. Crowl, C. Mysen
-
d:n4234
N4234
10 October 2014

0-overhead-principle violations in exception handling - part 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4234.pdf



Daniel Gutson
-
d:n4235
N4235
10 October 2014

Selecting from Parameter Packs
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4235.htm



Daveed Vandevoorde
-
d:n4236
N4236
10 October 2014

A compile-time string library template with UDL operator templates
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4236.html



Michael Price
-
d:n4237
N4237
10 October 2014

Language Extensions for Vector loop level parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4237.pdf



R. Geva, C. Nelson
-
d:n4238
N4238
13 October 2014

An Abstract Model of Vector Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4238.pdf



Pablo Halpern
-
d:n4239
N4239
12 October 2014

Defaulted Comparison Using Reflection
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4239.pdf



A. Tomazos, M. Spertus
-
d:n4240
N4240
11 October 2014

Improved insertion interface for unique-key maps (Revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4240.html



Thomas Köppe
-
d:n4241
N4241
10 October 2014

A proposal to add shared_mutex (untimed) (Revision 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4241.htm



Gor Nishanov
-
d:n4242
N4242
13 October 2014

Executors and Asynchronous Operations, Revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4242.html



Christopher Kohlhoff
-
d:n4243
N4243
13 October 2014

Networking Library Proposal (Revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4243.html



Christopher Kohlhoff
-
d:n4244
N4244
13 October 2014

Resumable Lambdas: A language extension for generators and coroutines
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4244.pdf



Christopher Kohlhoff
-
d:n4245
N4245
13 October 2014

C++ Standard Library Active Issues List (Revision R90)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4245.html



Alisdair Meredith
-
d:n4246
N4246
13 October 2014

C++ Standard Library Defect Report List (Revision R90)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4246.html



Alisdair Meredith
-
d:n4247
N4247
13 October 2014

C++ Standard Library Closed Issues List (Revision R90)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4247.html



Alisdair Meredith
-
d:n4248
N4248
12 October 2014

Library Preconditions are a Language Feature
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4248.html



Alisdair Meredith
-
d:n4249
N4249
9 October 2014

Networking Primitives: std::experimental::network::htonl Considered Harmful
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4249.html



A. Meredith, J. Burley, A. Martin, D. Chisnall, et al.
-
d:n4250
N4250
27 October 2014

WG21 2014-10-24 Telecon Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4250.html



Jonathan Wakely
-
d:n4251
N4251
21 November 2014

WG21 2014-11 Urbana Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4251.html



Jonathan Wakely
-
d:n4252
N4252
21 November 2014

PL22.16 2014-11 Urbana Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4252.pdf



Jonathan Wakely
-
d:n4253
N4253
21 November 2014

Language Support for Runtime Contract Validation (Revision 9)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4253.pdf



J. Lakos, A. Zakharov, A. Beels, N. Myers
-
d:n4254
N4254
21 November 2014

User-defined Literals for size_t and ptrdiff_t
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4254.html



Rein Halbersma
-
d:n4255
N4255
3 November 2014

Proposed resolution for US104: Allocator-aware regular expressions (rev 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4255.pdf



Mike Spertus
-
d:n4257
N4257
4 November 2014

Delimited iterators (rev 4)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4257.html



Mike Spertus, Nathan Wilson
-
d:n4258
N4258
7 November 2014

Cleaning up noexcept in the Library (Rev 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4258.pdf



Nicolai Josuttis
-
d:n4259
N4259
6 November 2014

Wording for std::uncaught_exceptions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4259.pdf



Herb Sutter
-
d:n4260
N4260
8 November 2014

Wording for Atomic Smart Pointers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4260.pdf



Herb Sutter
-
d:n4261
N4261
6 November 2014

Proposed resolution for Core Issue 330: Qualification conversions and pointers to arrays of pointers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4261.html



Jens Maurer
-
d:n4262
N4262
5 November 2014

Wording for Forwarding References
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4262.pdf



Herb Sutter
-
d:n4263
N4263
4 November 2014

Toward a concept-enabled standard library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4263.pdf



Matt Austern, Gabriel Dos Reis, Eric Niebler, Bjarne Stroustrup, Herb Sutter, Andrew Sutton, Jeffrey Yasskin
-
d:n4265
N4265
7 November 2014

Transactional Memory Support for C++: Wording (revision 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4265.html



Jens Maurer
-
d:n4266
N4266
5 November 2014

Attributes for namespaces and enumerators
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4266.html



Richard Smith
-
d:n4267
N4267
5 November 2014

Adding u8 character literals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4267.html



Richard Smith
-
d:n4268
N4268
5 November 2014

Allow constant evaluation for all non-type template arguments
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4268.html



Richard Smith
-
d:n4270
N4270
7 November 2014

Consolidated Revisions to C++ Extensions for Library Fundamentals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4270.html



Alisdair Meredith
-
d:n4272
N4272
7 November 2014

Working Draft, Technical Specification for C++ Extensions for Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4272.pdf



Michael Wong
-
d:n4273
N4273
6 November 2014

Uniform Container Erasure (Revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4273.htm



Stephan T. Lavavej
-
d:n4274
N4274
14 November 2014

Relaxing Packaging Rules for Exceptions Thrown by Parallel Algorithms - Proposed Wording (Revision 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4274.pdf



Arch D. Robison, Jared Hoberock, Artur Laksberg
-
d:n4275
N4275
7 November 2014

Parallelism PDTS Comment Responses
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4275.html



Hans-J. Boehm
-
d:n4276
N4276
5 November 2014

Adding Fused Transform Algorithms to the Parallelism TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4276.pdf



Jared Hoberock
-
d:n4277
N4277
6 November 2014

TriviallyCopyable reference_wrapper (Revision 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4277.html



Agustín Bergé
-
d:n4279
N4279
7 November 2014

Improved insertion interface for unique-key maps (Revision 2.3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4279.html



Thomas Köpp
-
d:n4280
N4280
6 November 2014

Non-member size() and more (Revison 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4280.pdf



Riccardo Marcangelo
-
d:n4282
N4282
7 November 2014

A Proposal for the World's Dumbest Smart Pointer, v4
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4282.pdf



Walter E. Brown
-
d:n4284
N4284
7 November 2014

Contiguous Iterators
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4284.html



Jens Maurer
-
d:n4285
N4285
7 November 2014

Cleanup for exception-specification and throw-expression
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4285.html



Jens Maurer
-
d:n4286
N4286
18 November 2014

Resumable Functions (revision 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4286.pdf



Gor Nishanov, Jim Radigan
-
d:n4287
N4287
18 November 2014

Threads, Fibers and Couroutines (slides deck)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4287.pdf



Gor Nishanov
-
d:n4288
N4288
7 November 2014

Strike string_view::clear from Library Fundamentals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4288.html



Alisdair Meredith
-
d:n4293
N4293
23 November 2014

C++ language support for contract programming
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4293.pdf



J. Daniel Garcia
-
d:n4294
N4294
23 November 2014

Arrays of run-time bounds as data members
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4294.pdf



J. Daniel Garcia
-
d:n4295
N4295
7 November 2014

Folding Expressions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4295.html



Andrew Sutton, Richard Smith
-
d:n4296
N4296
19 November 2014

Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4296.pdf



Richard Smith
-
d:n4297
N4297
19 November 2014

Editor's Report -- Programming Languages -- C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4297.html



Richard Smith
-
d:n4298
N4298
14 November 2011

Agenda and Meeting Notice for WG21 Ballot Resolution Telecon Meeting
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4298.pdf



Herb Sutter
-
d:n4301
N4301
21 November 2014

Working Draft, Technical Specification for C++ Extensions for Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4301.pdf



Michael Wong
-
d:n4302
N4302
21 November 2014

Technical Specification for C++ Extensions for Technical Specification for C++ Extensions for Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4302.pdf



Michael Wong
-
d:n4303
N4303
21 November 2014

Pointer Safety and Placement New
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4303.html



Richard Smith, Hubert Tong
-
d:n4304
N4304
24 November 2014

C++ Standard Core Language Active Issues, Revision 92
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4304.html



William M. Miller
-
d:n4305
N4305
24 November 2014

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 92
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4305.html



William M. Miller
-
d:n4306
N4306
24 November 2014

C++ Standard Core Language Closed Issues, Revision 92
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4306.html



William M. Miller
-
d:n4307
N4307
12 November 2014

National Body Comment -- ISO/IEC PDTS 19568 -- Technical Specification: C++ Extensions for Library Fundamentals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4307.pdf



Barry Hedquist
-
d:n4308
N4308
12 November 2014

National Body Comment -- ISO/IEC PDTS 19570 -- Technical Specification: C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4308.pdf



Barry Hedquist
-
d:n4309
N4309
17 November 2014

Return type deduction for explicitly-defaulted and deleted special member functions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4309.html



Michael Price
-
d:n4310
N4310
21 November 2014

Working Draft, Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4310.html



Jared Hoberock
-
d:n4311
N4311
21 November 2014

Parallelism TS Editor's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4311.pdf



Jared Hoberock
-
d:n4312
N4312
21 November 2014

Programming Languages -- Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4312.pdf



Jared Hoberock
-
d:n4313
N4313
21 November 2014

Improvements to the Concurrency Technical Specification, revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4313.html



Artur Laksberg
-
d:n4314
N4314
15 November 2014

Data-Invariant Functions (revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4314.html



Jens Maurer
-
d:n4315
N4315
7 November 2014

make_array, revision 3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4315.html



Zhihao Yuan
-
d:n4316
N4316
8 November 2014

std::rand replacement, revision 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4316.html



Zhihao Yuan
-
d:n4317
N4317
17 November 2014

New Safer Functions to Advance Iterators
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4317.pdf



Patrick Grace
-
d:n4318
N4318
21 September 2014

Proposal to add an absolute difference function to the C++ Standard Library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4318.pdf



Jeremy Turnbull
-
d:n4319
N4319
23 November 2014

Contracts for C++: What are the Choices
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4319.pdf



Gabriel Dos Reis, Shuvendu Lahiri, Francesco Logozzo, Thomas Ball, Jared Parsons
-
d:n4320
N4320
20 November 2014

Make exception specifications be part of the type system
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4320.html



Jens Maurer
-
d:n4321
N4321
5 October 2014

Towards Implementation and Use of memory_order_consume
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4321.pdf



Paul McKenney
-
d:n4322
N4322
20 November 2014

Linux-Kernel Memory Model
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4322.html



Paul McKenney
-
d:n4323
N4323
20 November 2014

Out-of-Thin-Air Execution is Vacuous
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4323.html



Paul McKenney
-
d:n4324
N4324
20 November 2014

Use Cases for Thread-Local Storage
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4324.html



Paul McKenney
-
d:n4325
N4325
21 November 2014

C++ Standard Evolution Active Issues List (Revision R10)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4325.html



Ville Voutilanen
-
d:n4326
N4326
21 November 2014

C++ Standard Evolution Completed Issues List (Revision R10)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4326.html



Ville Voutilanen
-
d:n4327
N4327
21 November 2014

C++ Standard Evolution Closed Issues List (Revision R10)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4327.html



Ville Voutilanen
-
d:n4328
N4328
24 November 2014

C++ Standard Library Issues History for C++14
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4328.html



Alisdair Meredith
-
d:n4329
N4329
24 November 2014

C++ Standard Library Active Issues List (Revision R91)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4329.html



Alisdair Meredith
-
d:n4330
N4330
24 November 2014

C++ Standard Library Defect Report List (Revision R91)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4330.html



Alisdair Meredith
-
d:n4331
N4331
24 November 2014

C++ Standard Library Closed Issues List (Revision R91)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4331.html



Alisdair Meredith
-
d:n4332
N4332
21 November 2014

Networking Library Proposal (Revision 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4332.html



Christopher Kohlhoff
-
d:n4333
N4333
21 November 2014

Concepts Lite
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4333.pdf



Andrew Sutton
-
d:n4334
N4334
21 November 2014

Wording for bool_constant
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4334.html



Zhihao Yuan
-
d:n4335
N4335
21 November 2014

Working Draft, C++ Extensions for Library Fundamentals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4335.html



Jeffrey Yasskin
-
d:n4336
N4336
21 November 2014

Working Draft, C++ Extensions for Library Fundamentals, Version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4336.html



Jeffrey Yasskin
-
d:n4337
N4337
21 November 2014

Editor's Report for the Library Fundamentals TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4337.html



Jeffrey Yasskin
-
d:n4338
N4338
21 November 2014

Editor's Report: Technical Specification for C++ Extensions for Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4338.pdf



Michael Wong
-
d:n4339
N4339
21 November 2014

Agenda and Meeting Notice for WG21 Concepts Meeting
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4339.pdf



Herb Sutter
-
d:n4340
N4340
26 November 2014

Remove Deprecated Use of the register Keyword
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4340.html



Alisdair Meredith
-
d:n4346
N4346
5 January 2015

Multidimensional bounds, index and array_view, revision 5
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4346.html



Lukasz Mendakiewicz
-
d:n4348
N4348
2 February 2015

Making std::function thread-safe
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4348.html



Geoffrey Romer
-
d:n4349
N4349
5 December 2014

Minutes of WG21 Telecon
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4349.html



Jonathan Wakely
-
d:n4350
N4350
15 January 2015

Agenda and Meeting Notice for WG21 Concepts Meeting Notice (revision 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4350.pdf



Herb Sutter
-
d:n4351
N4351
23 December 2014

Responses to National Body Comments, PDTS 19570, C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4351.pdf



Barry Hedquist
-
d:n4352
N4352
8 January 2015

Parallelism TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4352.html



Jared Hoberock
-
d:n4353
N4353
8 January 2015

Parallelism TS - Editor's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4353.pdf



Jared Hoberock
-
d:n4354
N4354
8 January 2015

Parallelism TS - DTS Ballot Document
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4354.pdf



Jared Hoberock
-
d:n4355
N4355
4 February 2015

Shared Multidimensional Arrays with Polymorphic Layout
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4355.pdf



Carter Edwards
-
d:n4356
N4356
4 February 2015

Relaxed Array Type Declarator
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4356.pdf



Carter Edwards
-
d:n4357
N4357
19 January 2015

Introduce the [[noexit]] attribute for main as a hint to eliminate destructor calls for objects with static storage duration
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4357.html



Jens Maurer
-
d:n4358
N4358
20 January 2015

Unary Folds and Empty Parameter Packs
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4358.pdf



Thibaut Le Jehan
-
d:n4359
N4359
9 January 2015

A Proposal to Add vector release method just like unique_ptr release method to the Standard Library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4359.pdf



Jerry Liang
-
d:n4360
N4360
22 January 2015

Delayed Evaluation Parameters
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4360.pdf



Douglas Boffey
-
d:n4361
N4361
27 January 2015

Concepts Lite TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4361.pdf



Andrew Sutton
-
d:n4362
N4362
27 January 2015

WG21 2015-01 Skillman Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4362.html



John Spicer
-
d:n4365
N4365
29 January 2015

Responses to National Body Comments, ISO/IEC PDTS 19568, C++ Extensions for Library Fundamentals
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4365.pdf



Barry Hedquist
-
d:n4366
N4366
11 January 2015

LWG 2228: Missing SFINAE rule in unique_ptr templated assignment
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4366.html



Howard Hinnant
-
d:n4367
N4367
8 February 2015

Comparison in C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4367.html



Lawrence Crowl
-
d:n4368
N4368
3 February 2015

Introducing alias size_type for type size_t in class std::bitset
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4368.htm



Vladimir Grigoriev
-
d:n4369
N4369
12 January 2015

Default argument for second parameter of std::advance
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4369.htm



Vladimir Grigoriev
-
d:n4370
N4370
6 February 2015

Networking Library Proposal (Revision 4)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4370.html



Christopher Kohlhoff
-
d:n4371
N4371
4 February 2015

Minimal incomplete type support for standard containers, revision 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4371.html



Zhihao Yuan
-
d:n4372
N4372
6 February 2015

A Proposal to Add a Const-Propagating Wrapper to the Standard Library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4372.html



Jonathan Coe
-
d:n4373
N4373
26 January 2015

Atomic View
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4373.pdf



Carter Edwards, Hans Boehm
-
d:n4374
N4374
6 February 2015

Linux-Kernel Memory Mode
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4374.html



Paul E. McKenney
-
d:n4375
N4375
6 February 2015

Out-of-Thin-Air Execution is Vacuous
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4375.html



Paul E. McKenney
-
d:n4376
N4376
6 February 2015

Use Cases for Thread-Local Storage
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4376.html



Paul E. McKenney
-
d:n4377
N4377
9 February 2015

C++ Extensions for Concepts PDTS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4377.pdf



Andrew Sutton
-
d:n4378
N4378
8 February 2015

Language Support for Contract Assertions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4378.pdf



John Lakos, Nathan Myers, Alexei Zakharov, Alexander Beels
-
d:n4379
N4379
8 February 2015

FAQ about N4378, Language Support for Contract Assertions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4379.pdf



John Lakos, Nathan Myers
-
d:n4380
N4380
5 February 2015

Constant View: A proposal for a std::as_const helper function template
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4380.html



ADAM David Alan Martin, Alisdair Meredith
-
d:n4381
N4381
11 March 2015

Suggested Design for Customization Points
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4381.html



Eric Niebler
-
d:n4382
N4382
12 April 2015

Working Draft, C++ extensions for Ranges
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4382.pdf



Eric Niebler
-
d:n4383
N4383
10 April 2015

C++ Standard Library Active Issues List (Revision R92)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4383.html



Marshall Clow
-
d:n4384
N4384
10 April 2015

C++ Standard Library Defect Report List (Revision R92)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4384.html



Marshall Clow
-
d:n4385
N4385
10 April 2015

C++ Standard Library Closed Issues List (Revision R92)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4385.html



Marshall Clow
-
d:n4386
N4386
24 February 2015

Unspecialized std::tuple_size should be defined
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4386.pdf



Nevin Liber
-
d:n4387
N4387
14 March 2015

Improving pair and tuple, revision 3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4387.html



Daniel Krügler, Geoffrey Romer, Ville Voutilainen
-
d:n4388
N4388
25 February 2015

A Proposal to Add a Const-Propagating Wrapper to the Standard Library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4388.html



Jonathan Coe, Robert Mill
-
d:n4389
N4389
23 February 2015

Wording for bool_constant, revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4389.html



Zhihao Yuan
-
d:n4390
N4390
24 February 2015

Minimal incomplete type support for standard containers, revision 3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4390.html



Zhihao Yuan
-
d:n4391
N4391
26 February 2015

make_array, revision 4
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4391.html



Zhihao Yuan
-
d:n4392
N4392
3 March 2015

C++ Latches and Barriers
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4392.pdf



Alasdair Mackintosh, Olivier Giroux
-
d:n4393
N4393
10 April 2015

Noop Constructors and Destructors
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4393.pdf



Pablo Halpern
-
d:n4394
N4394
12 March 2015

Agenda for Lenexa Meeting
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4394.html



Clark Nelson
-
d:n4395
N4395
10 April 2015

SIMD Types: ABI Considerations
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4395.pdf



Matthias Kretz
-
d:n4396
N4396
16 March 2015

National Body Comments: PDTS 19841, Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4396.pdf



Barry Hedquist
-
d:n4397
N4397
9 April 2015

A low-level API for stackful coroutines
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4397.pdf



Oliver Kowalke
-
d:n4398
N4398
9 April 2015

A unified syntax for stackless and stackful coroutines
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4398.pdf



Oliver Kowalke
-
d:n4399
N4399
10 April 2015

Proposed Working Draft, Technical Specification for C++ Extensions for Concurrency
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4399.html



Artur Laksberg
-
d:n4400
N4400
10 April 2015

Concurrency TS Editor's Report, May 2015
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4400.html



Artur Laksberg
-
d:n4401
N4401
7 April 2015

Defaulted comparison operator semantics should be uniform
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4401.html



Michael Price
-
d:n4402
N4402


Resumable Functions (revision 4)
http://wiki.edg.com/twiki/pub/Wg21lenexa/Documents/N4402.pdf



Gor Nishanov, Jim Radigan
-
d:n4403
N4403


Draft wording for Resumable Functions
http://wiki.edg.com/twiki/pub/Wg21lenexa/Documents/N4403.pdf



Gor Nishanov
-
d:n4404
N4404
20150331

Extension to aggregate initialization
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4404.html



Oleg Smolsky
-
d:n4405
N4405
11 February 2015

Type of the accumulaters of standard algorithms std::accumulate and std::inner_product
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4405.htm



Vladimir Grigoriev
-
d:n4406
N4406
10 April 2015

Integrating Executors with Parallel Algorithm Execution
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4406.pdf



Jared Hoberock, Michael Garland, Oliver Giroux
-
d:n4407
N4407
10 April 2015

Working Draft, Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4407.html



Jared Hoberock
-
d:n4408
N4408
10 April 2015

Parallelism TS Editor's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4408.pdf



Jared Hoberock
-
d:n4409
N4409
10 April 2015

Programming Languages -- Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4409.pdf



Jared Hoberock
-
d:n4410
N4410
9 April 2015

Responses to PDTS comments on Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4410.html



Jens Maurer
-
d:n4411
N4411
10 April 2015

Task Block (formerly Task Region) R4
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4411.pdf



Pablo Halpern, Arch Robison, Hong Hong, Artur Laksberg, Gor Nishanov, Herb Sutter
-
d:n4412
N4412
9 April 2015

Shortcomings of iostreams
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4412.html



Jens Maurer
-
d:n4414
N4414
10 April 2015

Executors and Schedulers Revision 5
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4414.pdf



Chris Mysen
-
d:n4415
N4415
12 April 2015

Simple Contracts for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4415.pdf



Gabriel Dos Reis, J. Daniel Garcia, Francesco Logozzo, Manuel Fahndrich, Shuvendu Lahri
-
d:n4416
N4416
9 April 2015

Don't Move: Vector Can Have Your Non-Moveable Types Covered
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4416.pdf



Nevin Liber
-
d:n4417
N4417
8 April 2015

Source-Code Information Capture
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4417.pdf



Robert Douglas
-
d:n4418
N4418
8 April 2015

Parameter Stringization
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4418.pdf



Robert Douglas
-
d:n4419
N4419
8 April 2015

Potential extensions to Source-Code Information Capture
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4419.pdf



Robert Douglas
-
d:n4420
N4420
8 April 2015

Defining Test Code
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4420.pdf



Robert Douglas
-
d:n4421
N4421
10 April 2015

Evolution Active Issues List (Revision R11)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4421.html



Ville Voutilainen
-
d:n4422
N4422
10 April 2015

Evolution Completed Issues List (Revision R11)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4422.html



Ville Voutilainen
-
d:n4423
N4423
10 April 2015

Evolution Closed Issues List (Revision R11)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4423.html



Ville Voutilainen
-
d:n4424
N4424
7 April 2015

Inline Variables
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4424.pdf



Hal Finkel, Richard Smith
-
d:n4425
N4425
7 April 2015

Generalized Dynamic Assumptions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4425.pdf



Hal Finkel
-
d:n4426
N4426
10 April 2015

Adding [nothrow-] swappable traits
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4426.html



Daniel Krügler
-
d:n4427
N4427
8 April 2015

Agenda and Meeting Notice for WG21 Pre-Lenexa Telecon Meeting
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4427.pdf



Herb Sutter
-
d:n4428
N4428
8 April 2015

Type Property Queries (rev 4)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4428.pdf



Andrew Tomazos, Christian Kaeser
-
d:n4429
N4429
10 April 2015

Core issue 1941 - rewording inherited constructors
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4429.html



Richard Smith
-
d:n4430
N4430
10 April 2015

Core issue 1776 - replacement of class objects containing reference members
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4430.html



Richard Smith
-
d:n4431
N4431
10 April 2015

Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4431.pdf



Richard Smith
-
d:n4432
N4432
10 April 2015

Editor's Report -- Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4432.html



Richard Smith
-
d:n4433
N4433
9 April 2015

Flexible static_assert messages
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4433.html



Michael Price
-
d:n4434
N4434
10 April 2015

Tweaks to Streamline Concepts Lite Syntax
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4434.pdf



Walter Brown
-
d:n4435
N4435
9 April 2015

Proposing Contract Attributes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4435.pdf



Walter Brown
-
d:n4436
N4436
9 April 2015

Proposing Standard Library Support for the C++ Detection Idiom
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4436.pdf



Walter Brown
-
d:n4437
N4437
9 April 2015

Conditionally-supported Special Math Functions, v3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4437.pdf



Walter Brown
-
d:n4438
N4438
9 April 2015

Industrial Experience with Transactional Memory at Wyatt Technologies.
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4438.pdf



Brett Hall
-
d:n4439
N4439
10 April 2015

Light-Weight Execution Agents Revision 3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4439.pdf



Torvald Riegel
-
d:n4440
N4440
10 April 2014

Feature-testing recommendations for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4440.html



Clark Nelson
-
d:n4441
N4441
10 April 2015

SG5: Transactional Memory (TM) Meeting Minutes 2015-03-23 and 2015-04-06
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4441.pdf



Michael Wong
-
d:n4442
N4442
9 April 2015

Default argument for second parameter of std::advance (Rev. 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4442.htm



Vladimir Grigoriev
-
d:n4443
N4443
9 April 2015

Introducing alias size_type for type size_t in class std::bitset (Rev. 1 )
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4443.htm



Vladimir Grigoriev
-
d:n4444
N4444
10 April 2015

Linux-Kernel Memory Model
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4444.html



Paul E. McKenney
-
d:n4445
N4445
9 April 2015

Overly attached promise
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4445.html



Agustín Bergé, Hartmut Kaiser
-
d:n4446
N4446
9 April 2015

The missing INVOKE related trait
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4446.html



Agustín Bergé
-
d:n4447
N4447
10 April 2015

From a type T, gather members name and type information, via variadic template expansion
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4447.pdf



Cleiton Santoia Silva, Daniel Auresco
-
d:n4448
N4448
12 April 2015

Rounding and Overflow in C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4448.html



Lawrence Crowl
-
d:n4449
N4449
9 April 2015

Message Digest Library for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4449.html



Zhihao Yuan
-
d:n4450
N4450
13 April 2015

Variant: a typesafe union (v2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4450.pdf



Axel Naumann
-
d:n4451
N4451
11 April 2014

Static reflection
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4451.pdf



Matúš Chochlík
-
d:n4452
N4452
11 April 2014

Use cases of reflection
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4452.pdf



Matúš Chochlík
-
d:n4453
N4453
12 April 2015

Resumable Expressions
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4453.pdf



Christopher Kohlhoff
-
d:n4454
N4454
10 April 2015

SIMD Types Example: Matrix Multiplication
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4454.pdf



Matthias Kretz
-
d:n4455
N4455
10 April 2015

No Sane Compiler Would Optimize Atomics
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4455.html



JF Bastien
-
d:n4456
N4456
12 April 2015

Towards improved support for games, graphics, real-time, low latency, embedded systems
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4456.pdf



Michael Wong
-
d:n4457
N4457
13 April 2015

C++ Standard Core Language Active Issues, Revision 93
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4457.html



William M. Miller
-
d:n4458
N4458
13 April 2015

C++ Standard Core Language Defect Reports and Accepted Issues, Revision 93
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4458.html



William M. Miller
-
d:n4459
N4459
13 April 2015

C++ Standard Core Language Closed Issues, Revision 93
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4459.html



William M. Miller
-
d:n4460
N4460
7 April 2015

LWG 2424: Atomics, mutexes and condition variables should not be trivially copyable
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4460.html



Ville Voutilainen
-
d:n4461
N4461
7 April 2015

Static if resurrected
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4461.html



Ville Voutilainen
-
d:n4462
N4462
7 April 2015

LWG 2089, Towards more perfect forwarding
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4462.html



Ville Voutilainen
-
d:n4463
N4463
10 April 2015

IO device requirements for C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4463.pdf



Cleiton Santoia Silva, Daniel Auresco
-
d:n4464
N4464
10 April 2015

Pi-calculus syntax for C++ executors
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4464.pdf



Cleiton Santoia Silva
-
d:n4465
N4465
13 April 2015

A Module System for C++ (Revision 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4465.pdf



Gabriel Dos Reis, Mark Hall, Gor Nishanov
-
d:n4466
N4466
13 April 2015

Wording for Modules
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4466.pdf



Gabriel Dos Reis
-
d:n4468
N4468
11 April 2015

On Quantifying Memory-Allocation Strategies
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4468.pdf



John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, Nathan Myers
-
d:n4469
N4469
10 April 2015

Template Argument Type Deduction
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4469.html



James Touton, Mike Spertus
-
d:n4470
N4470
10 April 2015

Variadic lock_guard
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4470.html



Mike Spertus
-
d:n4471
N4471
12 April 2015

Template parameter deduction for constructors (Rev 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4471.html



Mike Spertus
-
d:n4472
N4472
10 April 2015

consexpr goto
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4472.html



Ville Voutilainen
-
d:n4473
N4473
10 April 2015

noexcept(auto), again
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4473.html



Ville Voutilainen
-
d:n4474
N4474
12 April 2015

Unified Call Syntax: x.f(y) and f(x,y)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4474.pdf



Bjarne Stroustrup, Herb Sutter
-
d:n4475
N4475
9 April 2015

Default comparisons (R2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4475.pdf



Bjarne Stroustrup
-
d:n4476
N4476
9 April 2015

Thoughts about Comparisons (R2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4476.pdf



Bjarne Stroustrup
-
d:n4477
N4477
9 April 2015

Operator Dot (R2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4477.pdf



Bjarne Stroustrup, Gabriel Dos Reis
-
d:n4478
N4478
13 April 2015

Networking Library Proposal (Revision 5
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4478.html



Christopher Kohlhoff
-
d:n4479
N4479
12 April 2015

Merge Fundamentals V1 into v2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4479.html



Jeffrey Yasskin
-
d:n4480
N4480
7 April 2015

Programming Languages -- C++ Extensions for Library Fundamentals DTS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4480.html



Jeffrey Yasskin
-
d:n4481
N4481
12 April 2015

Working Draft, C++ Extensions for Library Fundamentals, Version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4481.html



Jeffrey Yasskin
-
d:n4482
N4482
13 April 2015

Some notes on executors and the Networking Library Proposal
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4482.html



Christopher Kohlhoff
-
d:n4483
N4483
14 April 2015

Read-copy-update
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4483.pdf



Paul E. McKenney
-
d:n4484
N4484
23 May 2015

C++ Standard Library Active Issues List (Revision R93)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4484.html



Marshall Clow
-
d:n4485
N4485
23 May 2015

C++ Standard Library Defect Report List (Revision R93)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4485.html



Marshall Clow
-
d:n4486
N4486
23 May 2015

C++ Standard Library Closed Issues List (Revision R93)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4486.html



Marshall Clow
-
d:n4487
N4487
28 April 2015

Constexpr lambdas
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4487.pdf



Faisal Vali, Ville Voutilainen
-
d:n4488
N4488
7 May 2015

Responses to PDTS comments on Transactional Memory, version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4488.html



Jens Maurer
-
d:n4489
N4489
29 April 2015

WG21 2015-04-24 Telecon Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4489.html



Jonathan Wakely
-
d:n4490
N4490
29 May 2015

WG21 2015-05 Lenexa Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4490.html



Jonathan Wakely
-
d:n4491
N4491
20150530

PL22.16 2015-05 Lenexa Minutes (Draft)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4491.pdf



Jonathan Wakely
-
d:n4492
N4492
15 May 2015

Thoughts about C++17
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4492.pdf



Bjarne Stroustrup
-
d:n4494
N4494
1 May 2015

Multidimensional bounds, offset and array_view, revision 6
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4494.html



Lukasz Mendakiewicz, Herb Sutter
-
d:n4495
N4495
22 May 2015

Operator dot
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4495.html



Mathias Gaunard, Dietmar Kühl
-
d:n4496
N4496
28 May 2015

WG21 2014-11 Urbana Minutes (revision 1)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4496.html



Jonathan Wakely
-
d:n4497
N4497
20150530

PL22.16 2014-11 Urbana Minutes (Final)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4497.pdf



Jonathan Wakely
-
d:n4498
N4498
4 May 2015

Variadic lock_guard (Rev. 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4498.html



Mike Spertus
-
d:n4499
N4499
22 May 2015

Draft wording for Coroutines (Revision 2)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4499.pdf



Gor Nishanov, Daveed Vandevoorde
-
d:n4501
N4501
8 May 2015

Working Draft, Technical Specification for C++ Extensions for Concurrency
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4501.html



Artur Laksberg
-
d:n4502
N4502
3 May 2015

Proposing Standard Library Support for the C++ Detection Idiom, V2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4502.pdf



Walter E. Brown
-
d:n4505
N4505
5 May 2015

Working Draft, Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4505.pdf



Jared Hoberock
-
d:n4506
N4506
6 May 2015

Parallelism TS Editor's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4506.pdf



Jared Hoberock
-
d:n4507
N4507
5 May 2015

Technical Specification for C++ Extensions for Parallelism
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4507.pdf



Jared Hoberock
-
d:n4508
N4508
5 May 2015

A proposal to add shared_mutex (untimed) (Revision 4)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4508.html



Gor Nishanov
-
d:n4509
N4509
5 May 2015

constexpr atomic::is_always_lock_free
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4509.html



Olivier Giroux, JF Bastien, Jeff Snyder
-
d:n4510
N4510
5 May 2015

Minimal incomplete type support for standard containers, revision 4
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4510.html



Zhihao Yuan
-
d:n4511
N4511
22 May 2015

Adding [nothrow-]swappable traits, revision 1
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4511.html



Daniel Krügler
-
d:n4512
N4512
7 May 2015

Multidimensional bounds, offset and array_view, revision 7
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4512.html



_ukasz Mendakiewicz, Herb Sutter
-
d:n4513
N4513
8 May 2015

Working Draft Technical Specification for C++ Extensions for Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4513.pdf



Michael Wong
-
d:n4514
N4514
8 May 2015

Technical Specification for C++ Extensions for Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4514.pdf



Michael Wong
-
d:n4515
N4515
22 May 2015

Editor's Report: Technical Specification for C++ Extensions for Transactional Memory
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4515.html



Michael Wong
-
d:n4516
N4516
6 May 2015

Variant: a type-safe union (v3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4516.pdf



Axel Naumann
-
d:n4517
N4517
8 May 2015

Record of Response: National Body Comments ISO/IEC PDTS 19841
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4517.pdf



Barry Hedquist
-
d:n4518
N4518
8 May 2015

Make exception specifications be part of the type system, version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4518.html



Jens Maurer
-
d:n4519
N4519
8 May 2015

Source-Code Information Capture
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4519.pdf



Robert Douglas
-
d:n4521
N4521
12 April 2015

Merge Fundamentals V1 into V2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4521.html



Jeffrey Yaskin
-
d:n4522
N4522
21 May 2015

std::atomic_object_fence(mo, T&&...)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4522.html



Olivier Giroux, JF Bastien
-
d:n4523
N4523
21 May 2015

constexpr std::thread::hardware_{true,false}_sharing_size
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4523.html



Olivier Giroux, JF Bastien
-
d:n4524
N4524
22 May 2015

Respect vector::reserve(request) Relative to Reallocation
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4524.pdf



Nevin Liber
-
d:n4525
N4525
8 May 2015

C++ Standard Library Issues Resolved Directly In Lenexa
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4525.html



Marshall Clow
-
d:n4526
N4526
22 May 2015

Towards improved support for games, graphics, real-time, low latency, embedded systems
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4526.pdf



Michael Wong, Sean Middleditch, Nicolas Guillemot
-
d:n4527
N4527
22 May 2015

Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4527.pdf



Richard Smith
-
d:n4528
N4528
22 May 2015

Editor's Report -- Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4528.html



Richard Smith
-
d:n4529
N4529
22 May 2015

Working Draft, C++ Extensions for Library Fundamentals, Version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4529.html



Jeffrey Yaskin
-
d:n4530
N4530
22 May 2015

Editor's Report for the Library Fundamentals TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4530.html



Jeffrey Yaskin
-
d:n4531
N4531
8 May 2015

std::rand replacement, revision 3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4531.html



Zhihao Yuan
-
d:n4532
N4532
22 May 2015

Proposed wording for default comparisons
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4532.html



Jens Maurer
-
d:n4533
N4533
20 May 2015

Make exception specifications be part of the type system, version 3
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4533.html



Jens Maurer
-
d:n4534
N4534
22 May 2015

Data-Invariant Functions (revision 3)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4534.html



Jens Maurer
-
d:n4535
N4535
6 May 2015

Feature-testing preprocessor predicates for C++17
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4535.html



Clark Nelson, Richard Smith
-
d:n4536
N4536
17 May 2015

An algorithm to "clamp" a value between a pair of boundary values
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4536.html



Martin Moene, Niels Dekker
-
d:n4537
N4537
19 May 2015

Adding Symmetry Between shared_ptr and weak_ptr
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4537.html



Arthur O'Dwyer
-
d:n4538
N4538
20 May 2015

Technical Specification for C++ Extensions for Concurrency
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4538.pdf



Artur Laksberg
-
d:n4539
N4539
22 May 2015

Evolution Active Issues List (Revision R12)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4539.html



Ville Voutilainen
-
d:n4540
N4540
22 May 2015

Evolution Completed Issues List (Revision R12)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4540.html



Ville Voutilainen
-
d:n4541
N4541
22 May 2015

Evolution Closed Issues List (Revision R12)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4541.html



Ville Voutilainen
-
d:n4542
N4542
24 May 2015

Variant: a type-safe union (v4).
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4542.pdf



Axel Naumann
-
d:n4543
N4543
26 May 2015

A polymorphic wrapper for all Callable objects
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4543.pdf



David Krauss
-
d:n4544
N4544
26 May 2015

October 2015 WG21 Meeting (Kona)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4544.htm



Thomas Plum
-
d:n4545
N4545
4 June 2015

PL22.16/WG21 draft agenda: 19-24 Oct 2015, Kona, HI/US
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4545.html



Clark Nelson
-
d:n4546
N4546
29 June 2015

Agenda and Meeting Notice for WG21 Concepts Telecon
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4546.pdf



Herb Sutter
-
d:n4547
N4547
13 July 2015

Business Plan and Convener's report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4547.htm



Herb Sutter
-
d:n4548
N4548
20 July 2015

WG21 2015-07-20 Telecon Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4548.html



Roger Orr
-
d:n4549
N4549
27 July 2015

Programming Languages -- C++ Extensions for Concepts
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4549.pdf



Andrew Sutton
-
d:n4550
N4550
25 July 2015

Record of Response: National Body Comments on ISO/IEC PDTS 19217, Technical Specification: C++ Extensions for Concepts
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4550.pdf



Barry Hedquist
-
d:n4551
N4551
13 August 2015

National Body Comments, ISO/IEC PDTS 19571, C++ Extensions for Concurrency
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4551.pdf



Barry Hedquist
-
d:n4552
N4552
28 September 2015

Pre-Kona WG21 Telecon
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4552.pdf



Herb Sutter
-
d:n4553
N4553
2 October 2015

Working Draft, C++ extensions for Concepts
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4553.pdf



Andrew Sutton
-
d:n4554
N4554
2 October 2015

Editor's report for the Concepts TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4554.pdf



Andrew Sutton
-
d:n4555
N4555
9 October 2015

February 2016 WG21 Meeting
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4555.pdf



Barry Hedquist
-
d:n4556
N4556
9 October 2015

WG21 telecon minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4556.htm



Marhsall Clow
-
d:n4557
N4557
24 October 2015

WG21 2015-07-20 Telecon (revised)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4557.html



Roger Orr
-
d:n4558
N4558
16 November 2015

Kona WG21 Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4558.html



Jonathan Wakely
-
d:n4559
N4559
16 November 2015

Kona PL22.16 Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4559.pdf



Jonathan Wakely
-
d:n4560
N4560
6 November 2015

Working Draft, C++ Extensions for Ranges
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4560.pdf



Eric Niebler, Casey Carter
-
d:n4561
N4561
5 November 2015

Ranges Editor's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4561.pdf



Eric Niebler
-
d:n4562
N4562
5 November 2015

Working Draft, C++ Extensions for Library Fundamentals, Version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4562.html



Geoffrey Romer
-
d:n4563
N4563
5 November 2015

Editor's Report for the Library Fundamentals TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4563.html



Geoffrey Romer
-
d:n4564
N4564
5 November 2015

C++ Extensions for Library Fundamentals, Version 2 PDTS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4564.pdf



Geoffrey Romer
-
d:n4565
N4565
6 November 2015

Record of Response: National Body Comments ISO/IEC PDTS 19571 Technical Specification: C++ Extensions for Concurrency
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4565.pdf



Barry Hedquist
-
d:n4566
N4566
9 November 2015

Editor's Report -- Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4566.html



Richard Smith
-
d:n4567
N4567
9 November 2015

Working Draft, Standard for Programming Language C++ Note:
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4567.pdf



Richard Smith
-
d:n4568
N4568
1 December 2015

PL22.16/WG21 draft agenda: 29 Feb-05 Mar 2016, Jacksonville, FL/US
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4568.html



Clark Nelson
-
d:n4569
N4569
15 February 2016

Proposed Ranges TS working draft
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4569.pdf



Eric Niebler
-
d:n4570
N4570
8 January 2016

Oulu Meeting Information
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4570.pdf



Ville Voutilainen
-
d:n4571
N4571
21 January 2016

2016-11 Issaquah meeting information
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4571.pdf



Herb Sutter
-
d:n4572
N4572
27 January 2016

WG21 telecon meeting: Pre-Jacksonville
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4572.pdf



Herb Sutter
-
d:n4573
N4573
2 February 2016

2017-02 Kona WG21 Meeting Information
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4573.htm



Thomas Plum
-
d:n4575
N4575
15 February 2016

Networking TS Working Draft
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4575.pdf



Jonathan Wakely
-
d:n4576
N4576
15 February 2016

Networking TS Editor's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4576.pdf



Jonathan Wakely
-
d:n4577
N4577
15 February 2016

Technical Specification for C++ Extensions for Concurrency
http://www.open-std.org/jtc1/sc22/wg21/prot/14882fdis/n4577.pdf



Artur Laksberg
-
d:n4578
N4578
22 February 2016

Working Draft, Technical Specification for C++ Extensions for Parallelism Version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4578.html



Jared Hoberock
-
d:n4579
N4579
22 February 2016

Parallelism TS Editor's Report, pre-Jacksonville mailing
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4579.pdf



Jared Hoberock
-
d:n4580
N4580
23 February 2016

WG21 2016-02-19 Telecon Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4580.pdf



Jonathan Wakely
-
d:n4581
N4581
29 February 2016

Revised WG21 2016-02-19 Telecon Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4581.pdf



Jonathan Wakely
-
d:n4582
N4582
19 March 2016

Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4582.pdf



Richard Smith
-
d:n4583
N4583
18 March 2016

Editor's Report -- Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4583.html



Richard Smith
-
d:n4584
N4584
8 March 2016

Working Draft, C++ Extensions for Library Fundamentals, Version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4584.html



Geoffrey Romer
-
d:n4585
N4585
8 March 2016

Editor's Report for the Library Fundamentals TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4585.html



Geoffrey Romer
-
d:n4586
N4586
20160330

WG21 2016-02 Jacksonville Min
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4586.pdf



Jonathan Wakely
-
d:n4587
N4587
20160330

PL22.16 2016-02 Jacksonville Minutes (Draft)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4587.pdf



Jonathan Wakely
-
d:n4588
N4588
21 March 2016

Working Draft, C++ extensions for Networking Note:
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4588.pdf



Jonathan Wakely
-
d:n4589
N4589
20 March 2016

Networking TS Editor's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4589.pdf



Jonathan Wakely
-
d:n4590
N4590
7 April 2016

PL22.16/WG21 draft agenda: 20-25 Jun 2016, Oulu, FI
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4590.html



Clark Nelson
-
d:n4591
N4591
19 May 2016

WG21 telecon meeting: Pre-Oulu
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4591.pdf



Herb Sutter
-
d:n4592
N4592
20160530

Modules TS Working Draft
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4592.pdf



Gabriel Dos Reis
-
d:n4593
N4593
20160530

Editor's Report -- Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4593.html



Richard Smith
-
d:n4594
N4594
20160530

Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4594.pdf



Richard Smith
-
d:n4595
N4595
15 June 2016

WG21 2016-06-10 Telecon Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4595.pdf



Jonathan Wakely
-
d:n4596
N4596
1 April 2016

PL22.16 Jacksonville Minutes (revised)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4596.pdf



Jonathan Wakely
-
d:n4597
N4597
11 July 2016

WG21 2016-06 Oulu Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4597.pdf



Jonathan Wakely
-
d:n4598
N4598
10 July 2016

PL22.16 2016-06 Oulu Minutes
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4598.pdf



Jonathan Wakely
-
d:n4599
N4599
2 July 2016

2016-08 LWG Meeting
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4599.pdf



Robert Douglas
-
d:n4600
N4600
1 July 2016

Working Draft, C++ Extensions for Library Fundamentals, Version 2
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4600.html



Geoffrey Romer
-
d:n4601
N4601
1 July 2016

Editor's Report for the Library Fundamentals TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4601.html



Geoffrey Romer
-
d:n4602
N4602
10 July 2016

WG21 telecon minutes - pre-Oulu (revised)
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4602.pdf



Jonathan Wakely
-
d:n4603
N4603
12 July 2016

Editor's Report -- Committee Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4603.html



Richard Smith
-
d:n4604
N4604
12 July 2016

C++17 CD Ballot Document
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4604.pdf



Richard Smith
-
d:n4606
N4606
12 July 2016

Working Draft, Standard for Programming Language C++
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4606.pdf



Richard Smith
-
d:n4607
N4607
18 July 2016

Toronto Meeting Information
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4607.pdf



Michael Wong
-
d:n4608
N4608
21 July 2016

PL22.16/WG21 draft agenda: 7-12 Nov 2016, Issaquah, WA, US
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4608.html



Clark Nelson
-
d:n4609
N4609
11 August 2016

Business Plan and Convener's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4609.htm



Herb Sutter
-
d:n4610
N4610
16 October 2016

Working Draft, Extensions to C++ for Modules
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4610.pdf



Gabriel Dos Reis
-
d:n4611
N4611
16 October 2016

Editor's Report for the Modules TS
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4611.pdf



Gabriel Dos Reis
-
d:n4612
N4612
17 October 2016

Working Draft, C++ extensions for Networking
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4612.pdf



Jonathan Wakely
-
d:n4613
N4613
17 October 2016

Networking TS - Editor's Report
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4613.html



Jonathan Wakely
-
d:n4614
N4614
1 October 2016

WG21 telecon meeting: Pre-Issaquah
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/n4614.pdf



Herb Sutter
-
