s:sha-1-analysis
SHA-1-Analysis
McDonald, C., Hawkes, P., and J. Pieprzyk. <a href="http://eurocrypt2009rump.cr.yp.to/837a0a8086fa6ca714249409ddfae43d.pdf"><cite>SHA-1 collisions now 2<sup>52</sup> </cite></a>. EuroCrypt 2009 Rump session. URL: <a href="http://eurocrypt2009rump.cr.yp.to/837a0a8086fa6ca714249409ddfae43d.pdf">http://eurocrypt2009rump.cr.yp.to/837a0a8086fa6ca714249409ddfae43d.pdf</a>
-
s:sha-1-collisions
SHA-1-Collisions
X. Wang, Y.L. Yin, H. Yu. <a href="http://people.csail.mit.edu/yiqun/SHA1AttackProceedingVersion.pdf"><cite>Finding Collisions in the Full SHA-1</cite></a>. In Shoup, V., editor, Advances in Cryptology - CRYPTO 2005, 25th Annual International Cryptology Conference, Santa Barbara, California, USA, August 14-18, 2005, Proceedings, volume 3621 of LNCS, pages 17–36. Springer, 2005. URL: <a href="http://people.csail.mit.edu/yiqun/SHA1AttackProceedingVersion.pdf">http://people.csail.mit.edu/yiqun/SHA1AttackProceedingVersion.pdf</a> (also published in <a href="http://www.springerlink.com/content/26vljj3xhc28ux5m/">http://www.springerlink.com/content/26vljj3xhc28ux5m/</a>)
-
d:shacl
shacl
3 March 2017
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/shacl/
https://w3c.github.io/data-shapes/shacl/


Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20151008
shacl-20151008
8 October 2015
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2015/WD-shacl-20151008/
https://www.w3.org/TR/2015/WD-shacl-20151008/


Holger Knublauch
Arthur Ryman
-
d:shacl-20160128
shacl-20160128
28 January 2016
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2016/WD-shacl-20160128/
https://www.w3.org/TR/2016/WD-shacl-20160128/


Holger Knublauch
Arthur Ryman
-
d:shacl-20160530
shacl-20160530
30 May 2016
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2016/WD-shacl-20160530/
https://www.w3.org/TR/2016/WD-shacl-20160530/


Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20160814
shacl-20160814
14 August 2016
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2016/WD-shacl-20160814/
https://www.w3.org/TR/2016/WD-shacl-20160814/


Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20170202
shacl-20170202
2 February 2017
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2017/WD-shacl-20170202/
https://www.w3.org/TR/2017/WD-shacl-20170202/


Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20170303
shacl-20170303
3 March 2017
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2017/WD-shacl-20170303/
https://www.w3.org/TR/2017/WD-shacl-20170303/


Holger Knublauch
Dimitris Kontokostas
-
d:shacl-abstract-syntax
shacl-abstract-syntax
25 August 2016
WD
SHACL Core Abstract Syntax and Semantics
https://www.w3.org/TR/shacl-abstract-syntax/
https://w3c.github.io/data-shapes/shacl-abstract-syntax/


Eric Prud'hommeaux
Karen Coyle
-
d:shacl-abstract-syntax-20160825
shacl-abstract-syntax-20160825
25 August 2016
WD
SHACL Core Abstract Syntax and Semantics
https://www.w3.org/TR/2016/WD-shacl-abstract-syntax-20160825/
https://www.w3.org/TR/2016/WD-shacl-abstract-syntax-20160825/


Eric Prud'hommeaux
Karen Coyle
-
d:shacl-ucr
shacl-ucr
22 January 2016
WD
SHACL Use Cases and Requirements
https://www.w3.org/TR/shacl-ucr/
https://w3c.github.io/data-shapes/data-shapes-ucr/


Simon Steyskal
Karen Coyle
-
d:shacl-ucr-20150414
shacl-ucr-20150414
14 April 2015
WD
SHACL Use Cases and Requirements
https://www.w3.org/TR/2015/WD-shacl-ucr-20150414/
https://www.w3.org/TR/2015/WD-shacl-ucr-20150414/


Simon Steyskal
Karen Coyle
-
d:shacl-ucr-20150930
shacl-ucr-20150930
30 September 2015
WD
SHACL Use Cases and Requirements
https://www.w3.org/TR/2015/WD-shacl-ucr-20150930/
https://www.w3.org/TR/2015/WD-shacl-ucr-20150930/


Simon Steyskal
Karen Coyle
-
d:shacl-ucr-20160122
shacl-ucr-20160122
22 January 2016
WD
SHACL Use Cases and Requirements
https://www.w3.org/TR/2016/WD-shacl-ucr-20160122/
https://www.w3.org/TR/2016/WD-shacl-ucr-20160122/


Simon Steyskal
Karen Coyle
-
d:shadow-dom
shadow-dom
13 February 2017
WD
Shadow DOM
https://www.w3.org/TR/shadow-dom/
https://w3c.github.io/webcomponents/spec/shadow/


Hayato Ito
-
d:shadow-dom-20120522
shadow-dom-20120522
22 May 2012
WD
Shadow DOM
https://www.w3.org/TR/2012/WD-shadow-dom-20120522/
https://www.w3.org/TR/2012/WD-shadow-dom-20120522/


Hayato Ito
-
d:shadow-dom-20121016
shadow-dom-20121016
16 October 2012
WD
Shadow DOM
https://www.w3.org/TR/2012/WD-shadow-dom-20121016/
https://www.w3.org/TR/2012/WD-shadow-dom-20121016/


Hayato Ito
-
d:shadow-dom-20130514
shadow-dom-20130514
14 May 2013
WD
Shadow DOM
https://www.w3.org/TR/2013/WD-shadow-dom-20130514/
https://www.w3.org/TR/2013/WD-shadow-dom-20130514/


Dimitri Glazkov
-
d:shadow-dom-20140617
shadow-dom-20140617
17 June 2014
WD
Shadow DOM
https://www.w3.org/TR/2014/WD-shadow-dom-20140617/
https://www.w3.org/TR/2014/WD-shadow-dom-20140617/


Dimitri Glazkov
Hayato Ito
-
d:shadow-dom-20151006
shadow-dom-20151006
6 October 2015
WD
Shadow DOM
https://www.w3.org/TR/2015/WD-shadow-dom-20151006/
https://www.w3.org/TR/2015/WD-shadow-dom-20151006/


Dimitri Glazkov
Hayato Ito
-
d:shadow-dom-20151215
shadow-dom-20151215
15 December 2015
WD
Shadow DOM
https://www.w3.org/TR/2015/WD-shadow-dom-20151215/
https://www.w3.org/TR/2015/WD-shadow-dom-20151215/


Dimitri Glazkov
Hayato Ito
-
d:shadow-dom-20160531
shadow-dom-20160531
31 May 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160531/
https://www.w3.org/TR/2016/WD-shadow-dom-20160531/


Hayato Ito
-
d:shadow-dom-20160601
shadow-dom-20160601
1 June 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160601/
https://www.w3.org/TR/2016/WD-shadow-dom-20160601/


Hayato Ito
-
d:shadow-dom-20160610
shadow-dom-20160610
10 June 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160610/
https://www.w3.org/TR/2016/WD-shadow-dom-20160610/


Hayato Ito
-
d:shadow-dom-20160624
shadow-dom-20160624
24 June 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160624/
https://www.w3.org/TR/2016/WD-shadow-dom-20160624/


Hayato Ito
-
d:shadow-dom-20160830
shadow-dom-20160830
30 August 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160830/
https://www.w3.org/TR/2016/WD-shadow-dom-20160830/


Hayato Ito
-
d:shadow-dom-20161013
shadow-dom-20161013
13 October 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20161013/
https://www.w3.org/TR/2016/WD-shadow-dom-20161013/


Hayato Ito
-
d:shadow-dom-20161110
shadow-dom-20161110
10 November 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20161110/
https://www.w3.org/TR/2016/WD-shadow-dom-20161110/


Hayato Ito
-
d:shadow-dom-20161128
shadow-dom-20161128
28 November 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20161128/
https://www.w3.org/TR/2016/WD-shadow-dom-20161128/


Hayato Ito
-
d:shadow-dom-20170116
shadow-dom-20170116
16 January 2017
WD
Shadow DOM
https://www.w3.org/TR/2017/WD-shadow-dom-20170116/
https://www.w3.org/TR/2017/WD-shadow-dom-20170116/


Hayato Ito
-
d:shadow-dom-20170213
shadow-dom-20170213
13 February 2017
WD
Shadow DOM
https://www.w3.org/TR/2017/WD-shadow-dom-20170213/
https://www.w3.org/TR/2017/WD-shadow-dom-20170213/


Hayato Ito
-
d:shoplogfileformat
shoplogfileformat
15 November 2000
NOTE
Shop Log File Format
https://www.w3.org/TR/shoplogfileformat



-
d:shoplogfileformat-20001115
shoplogfileformat-20001115
15 November 2000
NOTE
Shop Log File Format
https://www.w3.org/TR/2000/NOTE-shoplogfileformat-20001115
https://www.w3.org/TR/2000/NOTE-shoplogfileformat-20001115


-
