d:skos-primer
skos-primer
18 August 2009
NOTE
SKOS Simple Knowledge Organization System Primer
https://www.w3.org/TR/skos-primer/




Antoine Isaac
Ed Summers
-
d:skos-primer-20080221
skos-primer-20080221
21 February 2008
WD
SKOS Simple Knowledge Organization System Primer
https://www.w3.org/TR/2008/WD-skos-primer-20080221/
https://www.w3.org/TR/2008/WD-skos-primer-20080221/



Antoine Isaac
Ed Summers
-
d:skos-primer-20080829
skos-primer-20080829
29 August 2008
WD
SKOS Simple Knowledge Organization System Primer
https://www.w3.org/TR/2008/WD-skos-primer-20080829/
https://www.w3.org/TR/2008/WD-skos-primer-20080829/



Antoine Isaac
Ed Summers
-
d:skos-primer-20090317
skos-primer-20090317
17 March 2009
WD
SKOS Simple Knowledge Organization System Primer
https://www.w3.org/TR/2009/WD-skos-primer-20090317/
https://www.w3.org/TR/2009/WD-skos-primer-20090317/



Antoine Isaac
Ed Summers
-
d:skos-primer-20090615
skos-primer-20090615
15 June 2009
WD
SKOS Simple Knowledge Organization System Primer
https://www.w3.org/TR/2009/WD-skos-primer-20090615/
https://www.w3.org/TR/2009/WD-skos-primer-20090615/



Antoine Isaac
Ed Summers
-
d:skos-primer-20090818
skos-primer-20090818
18 August 2009
NOTE
SKOS Simple Knowledge Organization System Primer
https://www.w3.org/TR/2009/NOTE-skos-primer-20090818/
https://www.w3.org/TR/2009/NOTE-skos-primer-20090818/



Antoine Isaac
Ed Summers
-
d:skos-reference
skos-reference
18 August 2009
REC
SKOS Simple Knowledge Organization System Reference
https://www.w3.org/TR/skos-reference/




Alistair Miles
Sean Bechhofer
-
d:skos-reference-20080125
skos-reference-20080125
25 January 2008
WD
SKOS Simple Knowledge Organization System Reference
https://www.w3.org/TR/2008/WD-skos-reference-20080125/
https://www.w3.org/TR/2008/WD-skos-reference-20080125/



Alistair Miles
Sean Bechhofer
-
d:skos-reference-20080609
skos-reference-20080609
9 June 2008
WD
SKOS Simple Knowledge Organization System Reference
https://www.w3.org/TR/2008/WD-skos-reference-20080609/
https://www.w3.org/TR/2008/WD-skos-reference-20080609/



Alistair Miles
Sean Bechhofer
-
d:skos-reference-20080829
skos-reference-20080829
29 August 2008
WD
SKOS Simple Knowledge Organization System Reference
https://www.w3.org/TR/2008/WD-skos-reference-20080829/
https://www.w3.org/TR/2008/WD-skos-reference-20080829/



Alistair Miles
Sean Bechhofer
-
d:skos-reference-20090317
skos-reference-20090317
17 March 2009
CR
SKOS Simple Knowledge Organization System Reference
https://www.w3.org/TR/2009/CR-skos-reference-20090317/
https://www.w3.org/TR/2009/CR-skos-reference-20090317/



Alistair Miles
Sean Bechhofer
-
d:skos-reference-20090615
skos-reference-20090615
15 June 2009
PR
SKOS Simple Knowledge Organization System Reference
https://www.w3.org/TR/2009/PR-skos-reference-20090615/
https://www.w3.org/TR/2009/PR-skos-reference-20090615/



Alistair Miles
Sean Bechhofer
-
d:skos-reference-20090818
skos-reference-20090818
18 August 2009
REC
SKOS Simple Knowledge Organization System Reference
https://www.w3.org/TR/2009/REC-skos-reference-20090818/
https://www.w3.org/TR/2009/REC-skos-reference-20090818/



Alistair Miles
Sean Bechhofer
-
d:skos-ucr
skos-ucr
18 August 2009
NOTE
SKOS Use Cases and Requirements
https://www.w3.org/TR/skos-ucr/




Antoine Isaac
Jon Phipps
Daniel Rubin
-
d:skos-ucr-20070516
skos-ucr-20070516
16 May 2007
WD
SKOS Use Cases and Requirements
https://www.w3.org/TR/2007/WD-skos-ucr-20070516/
https://www.w3.org/TR/2007/WD-skos-ucr-20070516/



Antoine Isaac
Jon Phipps
Daniel Rubin
-
d:skos-ucr-20090818
skos-ucr-20090818
18 August 2009
NOTE
SKOS Use Cases and Requirements
https://www.w3.org/TR/2009/NOTE-skos-ucr-20090818/
https://www.w3.org/TR/2009/NOTE-skos-ucr-20090818/



Antoine Isaac
Jon Phipps
Daniel Rubin
-
